s￨1 h￨0 e￨0 p￨0 a￨0 r￨0 d￨0
d￨1 i￨0 c￨0 k￨0 i￨0 n￨0 s￨0 o￨0 n￨0
r￨1 o￨0 n￨0 t￨0 g￨0 e￨0 n￨0
b￨1 e￨0 c￨0 k￨0
l￨1 u￨0 k￨0 a￨0 s￨0
e￨1 d￨0 m￨0 o￨0 n￨0 d￨0
s￨1 a￨0 m￨0 u￨0 e￨0 l￨0
d￨1 e￨0
g￨1 e￨0 i￨0 g￨0 e￨0 r￨0
p￨1 i￨0 n￨0 k￨0 e￨0 r￨0 t￨0 o￨0 n￨0
e￨1 r￨0 v￨0 i￨0 n￨0 g￨0
n￨1 o￨0 w￨0 a￨0 k￨0
s￨1 t￨0 r￨0 o￨0 o￨0 p￨0
w￨1 a￨0
l￨1 e￨0 b￨0 l￨0 a￨0 n￨0 c￨0
p￨1 l￨0 a￨0 n￨0 e￨0 s￨0
d￨1 o￨0 h￨0 e￨0 r￨0 t￨0 y￨0
h￨1 e￨0 i￨0 n￨0 z￨0
r￨1 a￨0 y￨0 m￨0 o￨0 n￨0 d￨0
h￨1 e￨0 l￨0 e￨0 n￨0
w￨1 i￨0 l￨0 l￨0 i￨0 a￨0 m￨0 s￨0 o￨0 n￨0
j￨1 a￨0 n￨0
p￨1 a￨0 t￨0 r￨0 i￨0 c￨0 i￨0 a￨0
t￨1 u￨0 r￨0 a￨0 s￨0 h￨0 v￨0 i￨0 l￨0 i￨0
g￨1 h￨0 i￨0 c￨0 a￨0
y￨1 a￨0 n￨0 g￨0
g￨1 h￨0 e￨0 o￨0 r￨0 g￨0 h￨0 e￨0
d￨1 e￨0 n￨0 n￨0 e￨0 t￨0 t￨0
e￨1 r￨0 i￨0 c￨0
a￨1 n￨0 n￨0 a￨0
l￨1 a￨0 u￨0 d￨0 e￨0 r￨0
t￨1 o￨0 u￨0 m￨0 a￨0 n￨0 i￨0
c￨1 a￨0 r￨0 m￨0 e￨0 n￨0
v￨1 a￨0 n￨0
r￨1 i￨0 n￨0 a￨0 t￨0
b￨1 h￨0 a￨0 r￨0 r￨0 a￨0 t￨0
a￨1 z￨0 a￨0 l￨0 i￨0
j￨1 a￨0 n￨0 e￨0
t￨1 a￨0 m￨0 m￨0 u￨0 z￨0
n￨1 i￨0 k￨0 o￨0 l￨0 a￨0 y￨0 e￨0 v￨0
a￨1 m￨0 a￨0 d￨0 o￨0 u￨0
j￨1 o￨0 z￨0 e￨0 f￨0
k￨1 a￨0 p￨0 p￨0
b￨1 u￨0 s￨0 h￨0
l￨1 y￨0 o￨0 n￨0
e￨1 t￨0 h￨0 e￨0 l￨0 r￨0 e￨0 d￨0
h￨1 e￨0 n￨0 r￨0 y￨0
g￨1 h￨0 e￨0 o￨0 r￨0 g￨0 h￨0 i￨0 u￨0
g￨1 u￨0 e￨0 l￨0 l￨0 e￨0 h￨0
e￨1 v￨0 a￨0 n￨0 s￨0
b￨1 i￨0 n￨0 g￨0 u￨0
e￨1 d￨0 v￨0 a￨0 r￨0 d￨0
s￨1 h￨0 a￨0 t￨0 n￨0 e￨0 r￨0
b￨1 a￨0 n￨0 n￨0 a￨0
m￨1 a￨0 i￨0 g￨0 a￨0
v￨1 i￨0 c￨0 t￨0 o￨0 r￨0
a￨1 h￨0 m￨0 e￨0 d￨0
a￨1 x￨0 e￨0 l￨0
g￨1 o￨0 f￨0 f￨0 m￨0 a￨0 n￨0
d￨1 a￨0 v￨0 i￨0 d￨0
t￨1 a￨0 l￨0 a￨0 b￨0 a￨0 n￨0 i￨0
s￨1 t￨0 r￨0 a￨0 s￨0 s￨0 e￨0 r￨0
r￨1 a￨0 y￨0 l￨0 e￨0 i￨0 g￨0 h￨0
b￨1 a￨0 k￨0 e￨0 r￨0
v￨1 a￨0 i￨0 r￨0 a￨0
a￨1 n￨0 j￨0 o￨0 s￨0
g￨1 a￨0 l￨0 l￨0 a￨0 n￨0 d￨0
h￨1 u￨0 g￨0 h￨0
d￨1 a￨0 f￨0 o￨0 e￨0
b￨1 r￨0 o￨0 o￨0 k￨0
j￨1 a￨0 n￨0 i￨0 s￨0
m￨1 e￨0 c￨0 h￨0 n￨0 i￨0 k￨0 o￨0 v￨0
z￨1 a￨0 t￨0 l￨0 e￨0 r￨0 s￨0
d￨1 i￨0 n￨0
m￨1 c￨0 k￨0 i￨0 n￨0 l￨0 e￨0 y￨0
m￨1 e￨0 m￨0 m￨0 i￨0
d￨1 u￨0 t￨0 r￨0 a￨0
p￨1 o￨0 t￨0 a￨0 n￨0 i￨0 n￨0
a￨1 l￨0 f￨0 r￨0 e￨0 d￨0
i￨1 n￨0 d￨0 i￨0 r￨0 a￨0
g￨1 r￨0 e￨0 y￨0
h￨1 u￨0 e￨0 y￨0
s￨1 t￨0 e￨0 w￨0 a￨0 r￨0 t￨0
f￨1 r￨0 i￨0 e￨0 d￨0 r￨0 i￨0 c￨0 h￨0
t￨1 o￨0 l￨0 a￨0 n￨0 d￨0
g￨1 e￨0 i￨0 n￨0
o￨1 l￨0 a￨0 f￨0
h￨1 a￨0 s￨0 l￨0 e￨0 r￨0
a￨1 f￨0 g￨0 h￨0 a￨0 n￨0 i￨0
s￨1 h￨0 k￨0 l￨0 o￨0 v￨0 s￨0 k￨0 y￨0
p￨1 a￨0 l￨0 t￨0 i￨0 e￨0 l￨0
b￨1 r￨0 i￨0 a￨0 n￨0
e￨1 r￨0 n￨0 e￨0 s￨0 t￨0
b￨1 u￨0 r￨0 t￨0 o￨0 n￨0
e￨1 d￨0 g￨0 a￨0 r￨0
i￨1 s￨0 e￨0 r￨0
d￨1 u￨0 m￨0 e￨0 z￨0 i￨0 l￨0
s￨1 m￨0 i￨0 t￨0 h￨0
a￨1 n￨0 d￨0 r￨0 e￨0
y￨1 u￨0 r￨0 i￨0
k￨1 i￨0 r￨0 b￨0 y￨0
j￨1 a￨0 a￨0 n￨0 a￨0
l￨1 e￨0 o￨0 n￨0 a￨0 r￨0 d￨0 o￨0
a￨1 n￨0 d￨0 r￨0 e￨0 w￨0
i￨1 b￨0 n￨0
a￨1 h￨0 d￨0 a￨0 b￨0
o￨1 s￨0 t￨0 w￨0 a￨0 l￨0 d￨0
h￨1 o￨0 o￨0 v￨0 e￨0 r￨0
r￨1 e￨0 a￨0 g￨0 a￨0 n￨0
g￨1 h￨0 e￨0 o￨0 r￨0 g￨0 h￨0 i￨0 u￨0
g￨1 u￨0 m￨0 b￨0 e￨0 l￨0
t￨1 e￨0 r￨0 r￨0 y￨0
b￨1 e￨0 r￨0
s￨1 c￨0 h￨0 w￨0 a￨0 r￨0 z￨0 e￨0 n￨0 e￨0 g￨0 g￨0 e￨0 r￨0
a￨1 g￨0 u￨0 i￨0 l￨0 a￨0 r￨0
e￨1 d￨0 w￨0 a￨0 r￨0 d￨0
b￨1 e￨0 r￨0 i￨0 n￨0 g￨0
t￨1 o￨0 m￨0 i￨0 s￨0 l￨0 a￨0 v￨0
s￨1 u￨0 t￨0 h￨0 e￨0 r￨0 l￨0 a￨0 n￨0 d￨0
b￨1 a￨0 s￨0 s￨0 a￨0 n￨0
n￨1 e￨0 h￨0 e￨0 r￨0
d￨1 i￨0
d￨1 o￨0 u￨0 g￨0 l￨0 a￨0 s￨0
e￨1 d￨0
w￨1 e￨0 b￨0 b￨0 e￨0 r￨0
d￨1 u￨0 n￨0 s￨0 t￨0
k￨1 i￨0 n￨0 g￨0 i￨0 s￨0 s￨0 e￨0 p￨0 p￨0
m￨1 u￨0 n￨0 c￨0 h￨0
f￨1 a￨0 l￨0 l￨0 a￨0 c￨0 i￨0
b￨1 i￨0 l￨0 l￨0
c￨1 h￨0 r￨0 i￨0 s￨0 t￨0 o￨0 p￨0 h￨0
c￨1 a￨0 s￨0 s￨0 i￨0 n￨0 i￨0
c￨1 o￨0 o￨0 p￨0 e￨0 r￨0
t￨1 r￨0 u￨0 m￨0 p￨0
g￨1 u￨0 s￨0 t￨0 a￨0 v￨0
g￨1 i￨0 d￨0 d￨0 e￨0 n￨0 s￨0
a￨1 r￨0 t￨0 a￨0 u￨0 d￨0
b￨1 a￨0 r￨0 b￨0 u￨0
d￨1 o￨0 v￨0
h￨1 u￨0 f￨0 f￨0 m￨0 a￨0 n￨0
r￨1 o￨0 b￨0 b￨0 i￨0 n￨0 s￨0
p￨1 a￨0 l￨0 l￨0 e￨0 n￨0 b￨0 e￨0 r￨0 g￨0
o￨1 l￨0 i￨0 v￨0 e￨0 r￨0
e￨1 m￨0 m￨0 a￨0 n￨0 u￨0 e￨0 l￨0
v￨1 a￨0 s￨0 i￨0 l￨0 e￨0
a￨1 n￨0 d￨0 r￨0 i￨0 a￨0 n￨0
j￨1 e￨0 r￨0 e￨0 m￨0 i￨0 a￨0 h￨0
l￨1 e￨0 i￨0 b￨0
w￨1 a￨0 l￨0 t￨0 e￨0 r￨0
w￨1 i￨0 l￨0 l￨0 a￨0 r￨0 d￨0
b￨1 a￨0 p￨0 t￨0 i￨0 s￨0 t￨0 e￨0
m￨1 a￨0 r￨0 k￨0 o￨0 w￨0 i￨0 t￨0 z￨0
c￨1 a￨0 r￨0 n￨0 e￨0 g￨0 i￨0 e￨0
v￨1 l￨0 a￨0 d￨0 i￨0 m￨0 i￨0 r￨0
e￨1 d￨0 r￨0 e￨0 d￨0
w￨1 o￨0 l￨0 f￨0 g￨0 a￨0 n￨0 g￨0
i￨1 l￨0 y￨0 a￨0
n￨1 i￨0 k￨0 o￨0 l￨0 i￨0 c￨0 h￨0
b￨1 i￨0 n￨0 e￨0 t￨0
m￨1 a￨0 r￨0 i￨0 e￨0
e￨1 s￨0 t￨0 e￨0 e￨0
t￨1 u￨0 r￨0 u￨0 n￨0 e￨0 n￨0
w￨1 o￨0 l￨0 f￨0 e￨0 n￨0 s￨0 o￨0 h￨0 n￨0
r￨1 a￨0 u￨0
p￨1 a￨0 j￨0 i￨0 t￨0 n￨0 o￨0 v￨0
w￨1 e￨0 l￨0 l￨0 i￨0 n￨0 g￨0 t￨0 o￨0 n￨0
h￨1 o￨0 p￨0 p￨0 e￨0 r￨0
a￨1 h￨0 i￨0 m￨0 a￨0 a￨0 z￨0
l￨1 i￨0 w￨0 e￨0 i￨0
w￨1 o￨0 o￨0 d￨0
b￨1 a￨0 k￨0 r￨0
o￨1 u￨0 s￨0 m￨0 a￨0 n￨0 e￨0
b￨1 e￨0 l￨0 l￨0 a￨0
t￨1 a￨0 y￨0 l￨0 o￨0 r￨0
w￨1 i￨0 l￨0 l￨0 i￨0 s￨0
a￨1 i￨0 s￨0 h￨0 w￨0 a￨0 r￨0 y￨0 a￨0
g￨1 o￨0 b￨0 i￨0 n￨0 e￨0 a￨0 u￨0
v￨1 i￨0 c￨0 e￨0 n￨0 t￨0 e￨0
g￨1 e￨0 o￨0 r￨0 g￨0 e￨0 s￨0
j￨1 a￨0 c￨0 q￨0 u￨0 e￨0 s￨0
w￨1 e￨0 t￨0 z￨0 l￨0 e￨0 r￨0
l￨1 e￨0
s￨1 a￨0 r￨0 o￨0 y￨0 a￨0 n￨0
p￨1 e￨0 l￨0 s￨0 e￨0
t￨1 a￨0 k￨0 a￨0 t￨0 a￨0
o￨1 l￨0 r￨0 i￨0 k￨0
h￨1 e￨0 f￨0 n￨0 e￨0 r￨0
h￨1 i￨0 p￨0 p￨0 a￨0 r￨0 c￨0 h￨0 i￨0 a￨0
a￨1 n￨0 t￨0 h￨0 o￨0 n￨0 y￨0
a￨1 p￨0 p￨0 i￨0 a￨0 n￨0
d￨1 a￨0 v￨0 y￨0
e￨1 t￨0 h￨0 e￨0 l￨0 b￨0 e￨0 r￨0 t￨0
s￨1 a￨0 l￨0 i￨0
r￨1 u￨0 s￨0 h￨0 d￨0
c￨1 o￨0 u￨0 s￨0 t￨0 e￨0 a￨0 u￨0
v￨1 i￨0 k￨0 e￨0
w￨1 e￨0 i￨0 m￨0 a￨0 r￨0
w￨1 a￨0 t￨0 t￨0 s￨0
j￨1 a￨0 g￨0 d￨0 e￨0 o￨0
a￨1 l￨0 e￨0 x￨0 e￨0 y￨0
