א-2 ה-4 ר-0 ן-1
א-2 ד-4 א-0 מ-7 ס-1
א-2 ד-4 י-0 ר-3 ו-0 נ-6 ד-0 ק-1
א-2 ד-4 ר-3 י-0 א-3 ן-1
א-2 פ-4 ל-0 ק-1
א-2 ל-4 ן-1
א-2 ל-4 כ-7 ס-0 נ-0 ד-0 ר-1
א-5 ו-4 ל-6 ב-0 נ-3 י-1
א-2 ל-4 ב-0 ר-0 ט-1
א-2 ל-7 ס-0 נ-0 ד-0 ר-5 ו-1
א-2 ל-4 פ-5 ו-0 נ-6 ס-5 ו-1
א-2 ל-4 ג-3 י-0 ר-3 ד-7 ס-1
א-2 ל-4 ג-0 נ-3 י-1
א-2 מ-4 ר-3 י-0 ק-3 ה-1
א-2 מ-7 ס-0 ט-0 ר-0 ד-0 ם-1
א-2 נ-4 י-0 ט-3 ה-1
א-2 נ-4 ט-5 ו-0 נ-6 י-0 ן-1
א-8 ר-4 י-0 א-7 ס-1
א-8 ר-4 ת-5 ו-0 ר-1
א-8 ר-4 י-0 ה-1
א-2 ס-4 ו-0 מ-6 א-0 נ-4 י-1
א-2 ז-4 א-0 ל-4 י-1
ב-2 א-0 ב-4 א-1
ב-2 א-0 ד-4 ל-3 י-1
ב-2 ט-3 י-7 ס-3 ט-1
ב-2 א-0 ר-4 י-1
ב-2 א-7 ס-4 ל-1
ב-2 ן-1
ב-2 נ-3 י-0 מ-3 י-0 ן-1
ב-8 ר-0 נ-0 ר-0 ד-1
ב-8 ר-0 נ-0 ר-0 ד-3 י-0 נ-3 ו-1
ב-2 י-0 נ-3 ג-0 ה-0 א-0 מ-4 פ-0 ט-5 ו-0 ן-1
ב-2 י-0 ש-3 י-0 נ-3 ג-1
ב-2 ל-3 י-3 י-3 ן-1
ב-2 ל-0 נ-0 ד-3 י-1
ב-5 ו-0 ל-6 ט-5 ו-0 ן-1
ב-5 ו-0 נ-6 ה-1
ב-5 ו-0 ר-6 ל-1
ב-5 ו-0 ר-6 י-7 ס-3 ל-0 ב-1
ב-5 ו-7 ס-6 ט-5 ו-0 ן-1
ב-8 ר-0 נ-0 ק-5 ו-1
ב-8 ר-0 נ-0 ד-0 ט-1
ב-8 ר-5 ו-0 ג-6 י-1
ב-8 ר-5 ו-0 נ-6 י-7 ס-3 ל-0 ב-1
ב-8 ר-5 ו-0 ק-6 ל-3 י-0 ן-1
ב-8 ר-0 א-5 ו-4 ן-1
ב-8 ר-5 ו-7 ס-1
ב-8 ר-3 י-0 א-3 ן-1
ב-2 א-0 פ-4 ל-5 ו-1
ב-2 נ-0 ד-3 י-1
ב-5 ו-0 ר-6 י-0 ד-3 ן-1
ק-2 א-3 י-4 ק-3 ו-7 ס-1
ק-2 ל-3 י-0 פ-3 ו-0 ר-6 נ-3 י-0 ה-1
ק-8 ר-0 ל-3 י-0 ן-1
ק-8 ר-0 מ-5 ו-0 נ-6 ה-1
ק-2 ט-7 ס-1
ק-2 ט-7 ס-0 ק-3 י-0 ל-1
צ-2 ד-5 ו-5 ו-6 י-6 ק-1
צ-2 י-5 ו-3 ר-6 ב-0 א-0 ה-1
ק-2 ל-0 א-0 ר-4 ק-1
ק-2 ל-0 א-5 ו-4 ד-6 י-5 ו-7 ס-1
ק-2 ל-0 מ-0 נ-7 ס-5 ו-1
ק-2 ל-3 י-0 נ-3 ט-5 ו-0 ן-1
ק-5 ו-1
כ-2 ה-0 ן-1
ק-8 ר-5 ו-0 ק-6 ט-1
ק-8 ר-5 ו-0 נ-6 ק-3 י-3 י-3 ט-1
ק-5 ו-0 ז-6 ה-1
ד-2 נ-3 י-0 א-3 ל-1
ד-2 נ-3 י-1
ד-5 ו-3 י-6 ד-1
ד-2 י-3 י-3 ו-3 ו-6 י-6 ס-1
ד-2 פ-5 ו-0 ר-6 ס-0 ט-1
ד-2 ז-1
ד-2 נ-3 י-7 ס-1
ד-8 ר-0 ב-3 י-1
ד-8 ר-0 ש-5 ו-0 ב-6 י-0 ץ-1
ד-2 ל-3 י-0 ט-3 ה-1
ד-2 י-5 ו-3 ו-6 י-6 י-3 ן-1
ד-2 מ-3 י-0 ט-3 ר-3 י-1
ד-5 ו-0 נ-6 ל-0 ד-1
ד-5 ו-0 ר-6 ו-0 ת-6 י-1
ד-5 ו-7 ס-1
ד-8 ר-3 י-7 ס-1
ד-2 ס-0 ט-3 י-0 ן-1
א-2 ד-4 י-0 ת-1
א-2 ל-4 י-0 א-7 ס-1
א-2 ל-4 י-5 ו-3 ט-1
א-2 ל-4 י-0 ז-3 ב-0 ת-1
א-2 מ-4 י-0 ל-1
א-2 מ-4 ה-1
א-2 נ-4 ג-0 ל-0 ב-0 ר-0 ט-1
א-2 נ-4 ג-0 ל-3 י-0 ה-1
א-2 פ-4 ש-0 ט-3 י-3 י-3 ן-1
י-8 ר-3 ו-0 פ-6 י-3 י-3 ב-1
א-2 ת-4 ל-5 ו-5 ו-6 ל-6 ף-1
א-5 ו-4 ו-6 נ-6 ג-0 ל-3 י-7 ס-3 ט-0 ה-1
א-2 י-4 ב-1
פ-2 ת-0 ח-1
פ-2 י-5 ו-3 ל-1
פ-2 נ-3 י-0 מ-3 ו-0 ר-1
פ-5 ו-5 ו-6 ז-6 י-5 ו-1
פ-2 ל-5 ו-0 ר-6 ס-0 ק-5 ו-1
פ-5 ו-1
פ-5 ו-0 נ-6 ט-0 נ-0 ל-1
פ-8 ר-3 י-3 י-3 ב-3 ר-0 ג-0 ה-1
ג-2 א-0 מ-4 ו-0 ב-1
ג-2 נ-0 ד-3 י-1
ג-2 נ-0 ד-5 ו-0 ל-6 פ-3 י-0 נ-3 י-1
ג-2 א-0 ר-4 י-1
ג-2 א-5 ו-4 ר-6 ג-1
ג-2 י-0 א-3 ו-4 ר-6 ג-3 י-1
ג-2 ק-5 ו-0 מ-6 ו-1
ג-2 י-0 ל-3 י-0 א-3 ן-1
ג-5 ו-0 ב-6 א-0 נ-4 י-1
ג-2 ל-0 ן-1
ג-5 ו-0 ד-6 פ-0 ר-3 י-1
ג-5 ו-0 ל-6 ד-0 מ-0 ן-1
ג-5 ו-0 ל-6 ד-7 ס-0 מ-3 י-0 ת-1
ג-5 ו-0 ט-6 מ-0 ן-1
ג-8 ר-3 י-3 י-7 ס-1
ג-8 ר-0 א-5 ו-4 נ-6 ט-1
ג-8 ר-3 י-0 ן-1
ג-5 ו-0 ת-1
ג-2 י-3 י-3 ג-3 ק-7 ס-1
ח-2 מ-7 ס-1
ה-2 נ-7 ס-1
ה-8 ר-5 ו-0 ל-6 ד-1
ח-2 ס-0 ן-1
ה-5 ו-5 ו-6 א-6 י-4 ו-1
ה-2 י-3 י-3 נ-3 ר-3 י-0 ך-1
ה-2 נ-0 ד-0 ר-3 י-0 ק-1
ה-8 ר-0 ב-0 ר-0 ט-1
ה-8 ר-0 מ-0 ן-1
ה-8 ר-0 צ-5 ו-0 ג-1
ה-2 י-0 ד-3 א-0 ק-4 י-1
ה-2 י-0 ל-3 ט-5 ו-0 ן-1
ה-5 ו-0 פ-6 ה-1
ה-5 ו-0 פ-6 מ-0 ן-1
ה-5 ו-0 ב-6 ר-0 מ-0 ן-1
ה-2 א-0 ד-7 ס-5 ו-0 ן-1
י-5 ו-3 ם-1
א-2 י-4 א-3 ן-1
א-2 י-4 י-3 ד-3 ל-1
א-2 י-4 ל-3 י-0 נ-3 ו-3 י-1
י-5 ו-3 ן-1
א-2 י-4 ר-3 ו-0 ק-6 ו-5 ו-6 י-1
א-2 י-4 י-3 ל-3 נ-0 ד-1
א-2 י-4 י-3 ל-3 נ-0 ד-1
א-2 י-4 י-3 ל-3 נ-0 ד-0 ר-7 ס-1
א-2 י-7 ס-3 מ-0 א-0 ע-4 י-0 ל-1
א-2 י-7 ס-3 ו-0 פ-6 י-1
א-2 י-4 ט-3 ל-3 י-0 ה-1
א-2 י-4 ת-3 ק-0 ה-1
ג-2 ק-1
ג-2 י-3 י-3 מ-7 ס-1
ג-2 י-3 י-3 מ-7 ס-0 ט-5 ו-0 ן-1
ג-2 י-3 י-1
ז-2 א-0 ן-1
ג-2 נ-0 ר-1
ג-8 ר-0 ז-3 י-1
ג-2 ס-3 י-1
ג-2 ס-3 י-0 ק-3 ה-1
ג-2 ט-5 ו-1
י-5 ו-3 ה-6 נ-7 ס-1
ג-5 ו-0 ן-1
ג-5 ו-0 מ-6 ו-1
י-8 ר-3 ד-0 ן-1
י-5 ו-3 ז-6 ף-1
ג-5 ו-0 ז-6 ף-1
ז-5 ו-0 ז-6 פ-3 י-0 ן-1
ז-5 ו-0 ז-6 ף-1
ק-2 ס-0 מ-1
ק-2 י-3 י-3 ט-3 י-1
ק-2 נ-0 ד-3 י-1
ק-2 נ-3 י-0 א-3 ט-4 ה-1
ק-8 ר-3 י-1
ח-2 ל-3 י-0 פ-3 ה-1
ח-2 ל-3 י-0 פ-3 מ-0 ן-1
ח-2 מ-0 ל-0 נ-3 י-0 צ-3 ק-3 י-1
ח-5 ו-0 א-6 ר-4 י-0 ז-3 מ-3 י-1
ק-5 ו-0 ר-6 נ-0 ב-0 ר-0 ג-1
ק-5 ו-0 ש-6 נ-0 ר-1
ק-8 ר-0 מ-0 נ-3 י-0 ק-1
ק-5 ו-0 נ-6 י-7 ס-1
ל-2 נ-0 ד-0 א-5 ו-4 ו-6 ר-1
ל-5 ו-5 ו-6 נ-6 ה-5 ו-0 ק-1
ל-2 מ-5 ו-7 ס-1
ל-2 י-0 ב-3 ר-0 ט-3 י-1
ל-2 י-7 ס-3 י-0 ן-1
ל-2 י-5 ו-3 ו-6 י-6 נ-3 ג-7 ס-0 ט-5 ו-0 ן-1
ל-5 ו-0 נ-6 ג-1
ל-5 ו-0 נ-6 ג-0 פ-0 ל-5 ו-1
ל-2 ב-5 ו-0 ב-1
מ-2 א-3 י-4 ג-3 ה-1
מ-2 י-3 י-3 ן-1
מ-2 נ-0 ה-0 ט-0 ן-1
מ-8 ר-7 ס-0 ד-0 ן-1
מ-2 ס-0 צ-5 ו-7 ס-6 ט-7 ס-1
מ-2 ז-5 ו-0 ר-1
מ-2 ק-0 ר-0 ט-0 נ-3 י-1
מ-2 ק-0 ג-0 ר-0 ג-5 ו-0 ר-1
מ-2 צ-0 נ-3 י-0 ק-3 ו-0 ב-1
מ-2 י-0 ש-3 ל-1
מ-2 י-3 י-3 ק-3 ל-7 ס-5 ו-0 ן-1
מ-2 י-0 צ-3 נ-0 ר-1
מ-2 י-0 ל-3 י-0 נ-3 ק-0 ב-3 י-0 ץ-1
מ-2 י-0 ל-3 ר-1
מ-2 י-0 ל-3 נ-0 ר-1
מ-2 י-0 נ-7 ס-1
מ-2 י-0 נ-3 צ-0 ב-0 ר-0 ג-1
מ-2 י-0 ר-3 ב-5 ו-1
מ-5 ו-0 ה-6 ו-0 ק-1
מ-5 ו-0 ל-6 י-0 נ-3 ר-3 י-1
מ-5 ו-0 ל-6 ו-0 ט-6 ו-0 ב-1
מ-2 ח-0 מ-0 ד-1
מ-5 ו-0 נ-6 י-0 ק-1
מ-5 ו-0 ת-6 ר-3 י-0 ק-3 ה-1
נ-2 פ-3 י-3 י-3 ר-1
נ-2 ק-0 ש-0 ה-1
נ-2 ש-3 י-0 א-1
נ-2 י-0 א-3 ג-4 ר-0 ה-1
א-5 ו-4 ק-6 ט-0 ב-3 י-0 א-3 ן-1
א-5 ו-4 ר-6 י-0 ג-3 נ-7 ס-1
א-5 ו-4 ר-6 מ-0 א-0 ן-1
א-5 ו-7 ס-6 ק-0 ר-1
ק-5 ו-3 י-6 א-3 ה-4 י-0 ה-1
פ-8 ר-0 ב-0 ץ-1
פ-2 א-5 ו-4 ל-6 ס-5 ו-0 ן-1
פ-2 ב-0 ל-5 ו-0 ב-6 ה-1
פ-2 ן-1
פ-8 ר-0 ל-0 מ-0 ן-1
פ-5 ו-0 ל-6 י-0 צ-3 ר-1
ק-5 ו-5 ו-6 י-6 י-3 ן-1
ר-2 א-0 ד-4 ר-1
ר-2 י-3 י-3 נ-3 ג-7 ס-1
ר-2 ד-5 ו-0 ן-1
ר-2 י-3 י-3 נ-3 ה-5 ו-0 ל-6 ד-1
ר-5 ו-0 ד-1
ר-2 י-0 ד-3 ל-3 י-1
ר-5 ו-0 צ-6 ס-0 ט-0 ר-1
ר-5 ו-0 ג-6 ר-7 ס-1
ר-5 ו-0 ז-6 נ-0 ב-0 א-5 ו-4 ם-1
ר-5 ו-0 ט-6 ש-3 י-0 ל-3 ד-1
ר-2 מ-7 ס-0 פ-0 ל-0 ד-1
ס-2 א-0 ק-4 ה-1
ס-2 י-3 י-3 נ-3 ט-1
ס-2 ל-0 א-0 מ-4 ה-1
ס-2 ל-0 ב-3 י-5 ו-1
ש-2 נ-0 ק-0 ר-1
ש-2 ל-3 י-0 מ-3 ן-1
ס-2 ק-5 ו-0 ט-6 ו-7 ס-1
ש-5 ו-5 ו-6 א-6 מ-4 ג-5 ו-0 נ-6 ק-1
ז-2 י-0 ג-3 פ-0 ר-3 י-0 ד-1
ס-2 י-0 מ-3 ו-0 נ-6 ס-1
ס-2 ק-3 י-3 י-3 ט-1
ס-2 מ-3 י-0 ר-3 י-0 ן-1
ס-5 ו-0 ק-6 ר-0 ט-7 ס-1
ס-2 ט-0 ט-0 ן-1
ס-2 ט-0 ר-0 א-0 ט-1
ס-2 ל-0 מ-0 א-0 ן-1
ס-2 י-0 ר-3 ק-5 ו-0 ז-1
ט-2 ק-0 א-0 ט-4 ה-1
ט-2 ד-1
ט-2 י-3 י-3 ט-3 ל-0 ב-5 ו-3 י-6 ם-1
ט-2 ק-7 ס-7 ס-1
ט-5 ו-0 ם-1
ט-5 ו-0 מ-6 י-1
ט-5 ו-0 ר-6 ה-1
ט-8 ר-7 ס-0 ק-0 ה-1
ט-8 ר-5 ו-5 ו-6 י-6 ר-3 א-0 נ-4 ו-7 ס-1
ט-8 ר-5 ו-3 י-6 ה-1
ט-5 ו-0 ד-6 ו-0 ר-1
ט-2 י-3 י-3 ל-3 ר-1
א-5 ו-4 ל-6 ר-3 י-0 ך-1
א-5 ו-7 ס-6 ט-3 י-0 נ-3 ו-0 ב-1
ו-2 כ-6 ט-0 נ-0 ג-5 ו-0 ב-1
ו-2 ל-6 א-0 ד-4 י-7 ס-1
ו-2 א-6 ל-4 י-1
ו-2 א-6 ן-1
ו-2 ס-6 י-0 ל-3 י-1
ו-5 ו-6 ס-6 ו-0 ב-6 נ-0 ד-0 ה-5 ו-1
ו-2 נ-6 ד-3 י-0 ק-3 ט-1
ו-8 ר-6 מ-5 ו-0 נ-6 ט-1
ו-8 ר-6 נ-5 ו-0 ן-1
ו-2 י-6 ט-3 ו-7 ס-1
ו-8 ר-6 ו-0 ם-1
ו-2 י-6 א-3 צ-7 ס-0 ל-0 ב-1
ו-5 ו-6 א-6 ד-7 ס-5 ו-5 ו-6 ר-6 ת-1
ו-2 ש-6 י-0 נ-3 ג-0 ט-5 ו-0 ן-1
ו-2 ל-6 ס-0 ל-3 י-1
ו-5 ו-6 ס-6 ט-0 צ-7 ס-0 ט-0 ר-1
ו-2 י-6 ל-3 י-0 א-3 ם-1
ו-5 ו-6 י-6 נ-3 ג-7 ס-1
ו-5 ו-6 נ-6 ד-0 ט-1
י-2 נ-3 ק-3 י-0 ז-1
י-5 ו-3 נ-6 ק-0 ר-7 ס-1
י-5 ו-3 ר-6 ק-1
ז-2 א-3 י-4 ד-1
צ-2 י-0 מ-3 ר-0 מ-0 ן-1
