s￨2 h￨14 e￨0 p￨7 a￨9 r￨0 d￨3
d￨2 i￨0 c￨0 k￨5 i￨4 n￨12 s￨0 o￨4 n￨3
r￨2 o￨4 n￨12 t￨0 g￨1 e￨4 n￨6
b￨1 e￨0 c￨6 k￨3
l￨2 u￨11 k￨7 a￨12 s￨3
e￨2 d￨6 m￨0 o￨4 n￨12 d￨3
s￨8 a￨0 m￨0 u￨1 e￨10 l￨6
d￨1 e￨3
g￨1 e￨5 i￨6 g￨1 e￨9 r￨6
p￨2 i￨4 n￨0 k￨1 e￨9 r￨6 t￨13 o￨4 n￨3
e￨2 r￨6 v￨13 i￨4 n￨0 g￨3
n￨2 o￨0 w￨7 a￨0 k￨3
s￨2 t￨9 r￨0 o￨13 o￨12 p￨3
w￨8 a￨3
l￨1 e￨11 b￨10 l￨7 a￨4 n￨0 c￨3
p￨2 l￨7 a￨4 n￨1 e￨12 s￨6
d￨2 o￨0 h￨1 e￨9 r￨6 t￨13 y￨3
h￨1 e￨5 i￨4 n￨0 z￨3
r￨8 a￨13 y￨0 m￨0 o￨4 n￨12 d￨3
h￨1 e￨10 l￨1 e￨4 n￨6
w￨2 i￨10 l￨10 l￨11 i￨7 a￨0 m￨12 s￨0 o￨4 n￨3
j￨8 a￨4 n￨3
p￨8 a￨0 t￨9 r￨5 i￨13 c￨5 i￨7 a￨3
t￨2 u￨9 r￨7 a￨13 s￨0 h￨0 v￨5 i￨10 l￨5 i￨11
g￨2 h￨5 i￨0 c￨7 a￨3
y￨8 a￨4 n￨0 g￨3
g￨2 h￨1 e￨0 o￨9 r￨12 g￨13 h￨1 e￨3
d￨1 e￨4 n￨4 n￨1 e￨0 t￨6 t￨3
e￨2 r￨5 i￨13 c￨3
a￨2 n￨4 n￨7 a￨3
l￨8 a￨11 u￨0 d￨1 e￨9 r￨6
t￨2 o￨0 u￨12 m￨7 a￨4 n￨5 i￨3
c￨8 a￨9 r￨0 m￨1 e￨4 n￨6
v￨8 a￨4 n￨3
r￨2 i￨4 n￨7 a￨0 t￨3
b￨2 h￨7 a￨9 r￨9 r￨7 a￨13 t￨3
a￨2 z￨7 a￨10 l￨5 i￨11
j￨8 a￨4 n￨1 e￨3
t￨8 a￨0 m￨0 m￨0 u￨0 z￨3
n￨2 i￨0 k￨0 o￨10 l￨7 a￨11 y￨1 e￨0 v￨6
a￨2 m￨7 a￨0 d￨0 o￨0 u￨3
j￨2 o￨0 z￨1 e￨0 f￨6
k￨8 a￨0 p￨0 p￨3
b￨2 u￨12 s￨0 h￨3
l￨2 y￨11 o￨4 n￨3
e￨2 t￨6 h￨1 e￨10 l￨9 r￨1 e￨13 d￨6
h￨1 e￨4 n￨9 r￨0 y￨3
g￨2 h￨1 e￨0 o￨9 r￨12 g￨13 h￨5 i￨0 u￨3
g￨2 u￨1 e￨10 l￨10 l￨1 e￨11 h￨6
e￨2 v￨7 a￨4 n￨12 s￨3
b￨2 i￨4 n￨0 g￨0 u￨3
e￨2 d￨6 v￨7 a￨9 r￨0 d￨3
s￨2 h￨7 a￨0 t￨4 n￨1 e￨9 r￨6
b￨8 a￨4 n￨4 n￨7 a￨3
m￨8 a￨5 i￨0 g￨7 a￨3
v￨2 i￨0 c￨0 t￨0 o￨9 r￨3
a￨2 h￨0 m￨1 e￨0 d￨6
a￨2 x￨1 e￨10 l￨6
g￨2 o￨0 f￨12 f￨0 m￨7 a￨4 n￨3
d￨8 a￨0 v￨5 i￨0 d￨3
t￨8 a￨10 l￨7 a￨11 b￨7 a￨4 n￨5 i￨3
s￨2 t￨9 r￨7 a￨13 s￨12 s￨14 e￨9 r￨6
r￨8 a￨13 y￨10 l￨1 e￨11 i￨6 g￨0 h￨3
b￨8 a￨0 k￨1 e￨9 r￨6
v￨8 a￨5 i￨9 r￨7 a￨3
a￨2 n￨0 j￨0 o￨12 s￨3
g￨8 a￨10 l￨10 l￨7 a￨4 n￨0 d￨3
h￨2 u￨0 g￨0 h￨3
d￨8 a￨0 f￨0 o￨1 e￨3
b￨2 r￨0 o￨13 o￨12 k￨3
j￨8 a￨4 n￨5 i￨12 s￨3
m￨1 e￨0 c￨6 h￨4 n￨5 i￨0 k￨0 o￨0 v￨3
z￨8 a￨0 t￨10 l￨1 e￨9 r￨6 s￨3
d￨2 i￨4 n￨3
m￨2 c￨0 k￨5 i￨4 n￨10 l￨1 e￨11 y￨6
m￨1 e￨0 m￨6 m￨5 i￨3
d￨2 u￨0 t￨9 r￨7 a￨3
p￨2 o￨0 t￨7 a￨4 n￨5 i￨4 n￨3
a￨2 l￨0 f￨9 r￨1 e￨13 d￨6
i￨2 n￨0 d￨5 i￨9 r￨7 a￨3
g￨2 r￨1 e￨13 y￨6
h￨2 u￨1 e￨0 y￨6
s￨2 t￨14 e￨0 w￨7 a￨9 r￨0 t￨3
f￨2 r￨5 i￨1 e￨0 d￨9 r￨5 i￨13 c￨0 h￨3
t￨2 o￨10 l￨7 a￨4 n￨0 d￨3
g￨1 e￨5 i￨4 n￨3
o￨2 l￨7 a￨11 f￨3
h￨8 a￨12 s￨10 l￨14 e￨9 r￨6
a￨2 f￨0 g￨0 h￨7 a￨4 n￨5 i￨3
s￨2 h￨0 k￨10 l￨0 o￨11 v￨12 s￨0 k￨0 y￨3
p￨8 a￨10 l￨0 t￨11 i￨1 e￨10 l￨6
b￨2 r￨5 i￨7 a￨4 n￨3
e￨2 r￨4 n￨1 e￨12 s￨6 t￨3
b￨2 u￨9 r￨0 t￨13 o￨4 n￨3
e￨2 d￨6 g￨7 a￨9 r￨3
i￨2 s￨1 e￨9 r￨6
d￨2 u￨0 m￨1 e￨0 z￨5 i￨10 l￨3
s￨2 m￨5 i￨0 t￨0 h￨3
a￨2 n￨0 d￨9 r￨1 e￨3
y￨2 u￨9 r￨5 i￨3
k￨2 i￨9 r￨0 b￨13 y￨3
j￨8 a￨7 a￨4 n￨7 a￨3
l￨1 e￨11 o￨4 n￨7 a￨9 r￨0 d￨13 o￨3
a￨2 n￨0 d￨9 r￨1 e￨13 w￨6
i￨2 b￨4 n￨3
a￨2 h￨0 d￨7 a￨0 b￨3
o￨2 s￨12 t￨0 w￨7 a￨10 l￨0 d￨11
h￨2 o￨0 o￨12 v￨1 e￨9 r￨6
r￨1 e￨7 a￨6 g￨7 a￨4 n￨3
g￨2 h￨1 e￨0 o￨9 r￨12 g￨13 h￨5 i￨0 u￨3
g￨2 u￨0 m￨0 b￨1 e￨10 l￨6
t￨1 e￨9 r￨9 r￨13 y￨3
b￨1 e￨9 r￨6
s￨2 c￨0 h￨0 w￨7 a￨9 r￨0 z￨1 e￨4 n￨1 e￨0 g￨6 g￨1 e￨9 r￨6
a￨2 g￨0 u￨5 i￨10 l￨7 a￨9 r￨3
e￨2 d￨6 w￨7 a￨9 r￨0 d￨3
b￨1 e￨9 r￨5 i￨4 n￨0 g￨3
t￨2 o￨0 m￨5 i￨12 s￨10 l￨7 a￨11 v￨3
s￨2 u￨0 t￨0 h￨1 e￨9 r￨10 l￨7 a￨4 n￨0 d￨3
b￨8 a￨12 s￨12 s￨7 a￨4 n￨3
n￨1 e￨0 h￨1 e￨9 r￨6
d￨2 i￨3
d￨2 o￨0 u￨12 g￨10 l￨7 a￨11 s￨3
e￨2 d￨6
w￨1 e￨0 b￨6 b￨1 e￨9 r￨6
d￨2 u￨4 n￨12 s￨0 t￨3
k￨2 i￨4 n￨0 g￨5 i￨12 s￨12 s￨14 e￨0 p￨6 p￨3
m￨2 u￨4 n￨0 c￨0 h￨3
f￨8 a￨10 l￨10 l￨7 a￨11 c￨5 i￨3
b￨2 i￨10 l￨10 l￨11
c￨2 h￨9 r￨5 i￨13 s￨0 t￨0 o￨0 p￨12 h￨3
c￨8 a￨12 s￨12 s￨5 i￨4 n￨5 i￨3
c￨2 o￨0 o￨12 p￨1 e￨9 r￨6
t￨2 r￨0 u￨13 m￨0 p￨3
g￨2 u￨12 s￨0 t￨7 a￨0 v￨3
g￨2 i￨0 d￨0 d￨1 e￨4 n￨6 s￨3
a￨2 r￨0 t￨7 a￨0 u￨0 d￨3
b￨8 a￨9 r￨0 b￨13 u￨3
d￨2 o￨0 v￨3
h￨2 u￨0 f￨0 f￨0 m￨7 a￨4 n￨3
r￨2 o￨13 b￨12 b￨5 i￨4 n￨12 s￨3
p￨8 a￨10 l￨10 l￨1 e￨4 n￨6 b￨1 e￨9 r￨6 g￨3
o￨2 l￨5 i￨11 v￨1 e￨9 r￨6
e￨2 m￨6 m￨7 a￨4 n￨0 u￨1 e￨10 l￨6
v￨8 a￨12 s￨5 i￨10 l￨1 e￨11
a￨2 n￨0 d￨9 r￨5 i￨7 a￨4 n￨3
j￨1 e￨9 r￨1 e￨13 m￨5 i￨7 a￨0 h￨3
l￨1 e￨11 i￨6 b￨3
w￨8 a￨10 l￨0 t￨1 e￨9 r￨6
w￨2 i￨10 l￨10 l￨7 a￨9 r￨0 d￨3
b￨8 a￨0 p￨0 t￨5 i￨12 s￨0 t￨14 e￨3
m￨8 a￨9 r￨0 k￨13 o￨0 w￨5 i￨0 t￨0 z￨3
c￨8 a￨9 r￨4 n￨1 e￨0 g￨5 i￨1 e￨3
v￨2 l￨7 a￨11 d￨5 i￨0 m￨5 i￨9 r￨3
e￨2 d￨9 r￨1 e￨13 d￨6
w￨2 o￨10 l￨12 f￨11 g￨7 a￨4 n￨0 g￨3
i￨2 l￨0 y￨7 a￨3
n￨2 i￨0 k￨0 o￨10 l￨5 i￨11 c￨0 h￨3
b￨2 i￨4 n￨1 e￨0 t￨6
m￨8 a￨9 r￨5 i￨1 e￨3
e￨2 s￨6 t￨14 e￨1 e￨6
t￨2 u￨9 r￨0 u￨4 n￨1 e￨4 n￨6
w￨2 o￨10 l￨12 f￨1 e￨4 n￨6 s￨0 o￨0 h￨4 n￨3
r￨8 a￨13 u￨3
p￨8 a￨0 j￨5 i￨0 t￨4 n￨0 o￨0 v￨3
w￨1 e￨10 l￨10 l￨11 i￨4 n￨0 g￨0 t￨0 o￨4 n￨3
h￨2 o￨0 p￨12 p￨1 e￨9 r￨6
a￨2 h￨5 i￨0 m￨7 a￨7 a￨0 z￨3
l￨2 i￨11 w￨1 e￨5 i￨6
w￨2 o￨0 o￨12 d￨3
b￨8 a￨0 k￨9 r￨3
o￨2 u￨12 s￨0 m￨7 a￨4 n￨1 e￨3
b￨1 e￨10 l￨10 l￨7 a￨11
t￨8 a￨0 y￨10 l￨0 o￨9 r￨3
w￨2 i￨10 l￨10 l￨11 i￨11 s￨3
a￨2 i￨12 s￨0 h￨0 w￨7 a￨9 r￨0 y￨7 a￨3
g￨2 o￨0 b￨5 i￨4 n￨1 e￨7 a￨6 u￨3
v￨2 i￨0 c￨1 e￨4 n￨6 t￨1 e￨3
g￨1 e￨0 o￨9 r￨12 g￨1 e￨12 s￨6
j￨8 a￨0 c￨0 q￨0 u￨1 e￨12 s￨6
w￨1 e￨0 t￨6 z￨10 l￨1 e￨9 r￨6
l￨1 e￨11
s￨8 a￨9 r￨0 o￨13 y￨7 a￨4 n￨3
p￨1 e￨10 l￨6 s￨1 e￨3
t￨8 a￨0 k￨7 a￨0 t￨7 a￨3
o￨2 l￨9 r￨11 i￨13 k￨3
h￨1 e￨0 f￨4 n￨1 e￨9 r￨6
h￨2 i￨0 p￨0 p￨7 a￨9 r￨0 c￨13 h￨5 i￨7 a￨3
a￨2 n￨0 t￨0 h￨0 o￨4 n￨12 y￨3
a￨2 p￨0 p￨5 i￨7 a￨4 n￨3
d￨8 a￨0 v￨0 y￨3
e￨2 t￨6 h￨1 e￨10 l￨6 b￨1 e￨9 r￨6 t￨3
s￨8 a￨10 l￨5 i￨11
r￨2 u￨13 s￨0 h￨0 d￨3
c￨2 o￨0 u￨12 s￨0 t￨14 e￨7 a￨6 u￨3
v￨2 i￨0 k￨1 e￨3
w￨1 e￨5 i￨6 m￨7 a￨9 r￨3
w￨8 a￨0 t￨0 t￨12 s￨3
j￨8 a￨0 g￨0 d￨1 e￨0 o￨6
a￨2 l￨1 e￨11 x￨1 e￨0 y￨6
