א-5 ה-4 ר-0 ן-7
א-5 ד-14 א-0 מ-0 ס-3
א-5 ד-2 י-4 ר-1 ו-7 נ-2 ד-0 ק-3
א-5 ד-4 ר-2 י-7 א-1 ן-3
א-5 פ-10 ל-0 ק-9
א-10 ל-0 ן-9
א-10 ל-0 כ-9 ס-12 נ-0 ד-4 ר-3
א-6 ו-10 ל-2 ב-9 נ-2 י-8
א-10 ל-0 ב-4 ר-0 ט-7
א-10 ל-0 ס-9 נ-0 ד-4 ר-1 ו-7
א-10 ל-0 פ-9 ו-12 נ-2 ס-1 ו-3
א-10 ל-0 ג-9 י-4 ר-1 ד-7 ס-3
א-10 ל-0 ג-9 נ-2 י-8
א-5 מ-4 ר-2 י-7 ק-1 ה-3
א-5 מ-0 ס-0 ט-4 ר-0 ד-7 ם-3
א-12 נ-2 י-0 ט-1 ה-3
א-12 נ-0 ט-1 ו-12 נ-2 י-0 ן-11
א-4 ר-2 י-7 א-1 ס-3
א-4 ר-0 ת-7 ו-4 ר-13
א-4 ר-2 י-7 ה-11
א-5 ס-0 ו-0 מ-2 א-12 נ-2 י-8
א-5 ז-14 א-10 ל-2 י-9
ב-14 א-0 ב-14 א-3
ב-14 א-0 ד-10 ל-2 י-9
ב-5 ט-2 י-0 ס-1 ט-3
ב-14 א-4 ר-2 י-7
ב-14 א-0 ס-10 ל-3
ב-5 ן-3
ב-12 נ-2 י-0 מ-1 י-0 ן-11
ב-4 ר-12 נ-4 ר-0 ד-7
ב-4 ר-12 נ-4 ר-0 ד-2 י-12 נ-1 ו-8
ב-5 י-12 נ-1 ג-0 ה-14 א-0 מ-0 פ-0 ט-1 ו-0 ן-13
ב-5 י-0 ש-1 י-12 נ-1 ג-8
ב-10 ל-2 י-9 י-1 ן-11
ב-10 ל-12 נ-9 ד-2 י-3
ב-6 ו-10 ל-2 ט-9 ו-0 ן-13
ב-6 ו-12 נ-2 ה-8
ב-6 ו-4 ר-2 ל-7
ב-6 ו-4 ר-2 י-7 ס-1 ל-0 ב-9
ב-6 ו-0 ס-2 ט-1 ו-0 ן-13
ב-4 ר-12 נ-7 ק-1 ו-3
ב-4 ר-12 נ-7 ד-0 ט-3
ב-4 ר-1 ו-7 ג-2 י-3
ב-4 ר-1 ו-7 נ-2 י-0 ס-1 ל-0 ב-9
ב-4 ר-1 ו-7 ק-2 ל-2 י-9 ן-11
ב-4 ר-14 א-7 ו-0 ן-13
ב-4 ר-1 ו-7 ס-13
ב-4 ר-2 י-7 א-1 ן-3
ב-14 א-0 פ-10 ל-1 ו-9
ב-12 נ-0 ד-2 י-3
ב-6 ו-4 ר-2 י-7 ד-1 ן-3
ק-14 א-2 י-0 ק-1 ו-0 ס-13
ק-10 ל-2 י-9 פ-1 ו-4 ר-12 נ-2 י-0 ה-11
ק-4 ר-10 ל-2 י-9 ן-11
ק-4 ר-0 מ-7 ו-12 נ-2 ה-8
ק-5 ט-0 ס-3
ק-5 ט-0 ס-0 ק-2 י-10 ל-11
צ-5 ד-1 ו-1 ו-2 י-2 ק-11
צ-5 י-1 ו-1 ר-2 ב-7 א-0 ה-3
ק-10 ל-14 א-4 ר-0 ק-7
ק-10 ל-14 א-9 ו-0 ד-2 י-1 ו-1 ס-13
ק-10 ל-0 מ-9 נ-0 ס-1 ו-3
ק-10 ל-2 י-9 נ-1 ט-1 ו-0 ן-13
ק-6 ו-3
כ-5 ה-0 ן-3
ק-4 ר-1 ו-7 ק-2 ט-3
ק-4 ר-1 ו-7 נ-2 ק-2 י-2 י-1 ט-11
ק-6 ו-0 ז-2 ה-3
ד-12 נ-2 י-14 א-1 ל-3
ד-12 נ-2 י-8
ד-6 ו-2 י-2 ד-11
ד-5 י-2 י-1 ו-1 ו-2 י-2 ס-11
ד-5 פ-1 ו-4 ר-2 ס-7 ט-3
ד-5 ז-3
ד-12 נ-2 י-0 ס-11
ד-4 ר-0 ב-2 י-3
ד-4 ר-0 ש-7 ו-0 ב-2 י-0 ץ-11
ד-10 ל-2 י-9 ט-1 ה-3
ד-5 י-1 ו-1 ו-2 י-2 י-1 ן-11
ד-5 מ-2 י-0 ט-1 ר-2 י-7
ד-6 ו-12 נ-2 ל-0 ד-9
ד-6 ו-4 ר-2 ו-7 ת-2 י-3
ד-6 ו-0 ס-13
ד-4 ר-2 י-7 ס-11
ד-5 ס-0 ט-2 י-0 ן-11
א-5 ד-2 י-0 ת-11
א-10 ל-2 י-9 א-1 ס-3
א-10 ל-2 י-9 ו-1 ט-13
א-10 ל-2 י-9 ז-1 ב-0 ת-3
א-5 מ-2 י-10 ל-11
א-5 מ-0 ה-3
א-12 נ-0 ג-10 ל-0 ב-4 ר-0 ט-7
א-12 נ-0 ג-10 ל-2 י-9 ה-11
א-5 פ-0 ש-0 ט-2 י-2 י-1 ן-11
י-4 ר-1 ו-7 פ-2 י-2 י-1 ב-11
א-5 ת-10 ל-1 ו-9 ו-2 ל-2 ף-9
א-6 ו-0 ו-12 נ-2 ג-10 ל-2 י-9 ס-1 ט-0 ה-3
א-5 י-0 ב-11
פ-5 ת-0 ח-3
פ-5 י-1 ו-1 ל-13
פ-12 נ-2 י-0 מ-1 ו-4 ר-13
פ-6 ו-1 ו-2 ז-2 י-1 ו-11
פ-10 ל-1 ו-4 ר-2 ס-7 ק-1 ו-3
פ-6 ו-3
פ-6 ו-12 נ-2 ט-12 נ-10 ל-8
פ-4 ר-2 י-2 י-1 ב-1 ר-0 ג-7 ה-3
ג-14 א-0 מ-0 ו-0 ב-13
ג-12 נ-0 ד-2 י-3
ג-12 נ-0 ד-1 ו-10 ל-2 פ-9 י-12 נ-1 י-8
ג-14 א-4 ר-2 י-7
ג-14 א-1 ו-4 ר-2 ג-7
ג-5 י-14 א-1 ו-4 ר-2 ג-2 י-3
ג-5 ק-1 ו-0 מ-2 ו-3
ג-5 י-10 ל-1 י-9 א-1 ן-3
ג-6 ו-0 ב-2 א-12 נ-2 י-8
ג-10 ל-0 ן-9
ג-6 ו-0 ד-2 פ-4 ר-2 י-7
ג-6 ו-10 ל-2 ד-9 מ-0 ן-3
ג-6 ו-10 ל-2 ד-9 ס-0 מ-2 י-0 ת-11
ג-6 ו-0 ט-2 מ-0 ן-3
ג-4 ר-2 י-2 י-1 ס-11
ג-4 ר-14 א-7 ו-12 נ-2 ט-8
ג-4 ר-2 י-7 ן-11
ג-6 ו-0 ת-13
ג-5 י-2 י-1 ג-1 ק-0 ס-3
ח-5 מ-0 ס-3
ה-12 נ-0 ס-8
ה-4 ר-1 ו-10 ל-2 ד-9
ח-5 ס-0 ן-3
ה-6 ו-1 ו-2 א-2 י-0 ו-11
ה-5 י-2 י-1 נ-1 ר-2 י-7 ך-11
ה-12 נ-0 ד-4 ר-2 י-7 ק-11
ה-4 ר-0 ב-4 ר-0 ט-7
ה-4 ר-0 מ-7 ן-3
ה-4 ר-0 צ-7 ו-0 ג-13
ה-5 י-0 ד-1 א-0 ק-2 י-3
ה-5 י-10 ל-1 ט-9 ו-0 ן-13
ה-6 ו-0 פ-2 ה-3
ה-6 ו-0 פ-2 מ-0 ן-3
ה-6 ו-0 ב-2 ר-0 מ-7 ן-3
ה-14 א-0 ד-0 ס-1 ו-0 ן-13
י-6 ו-1 ם-13
א-5 י-14 א-1 ן-3
א-5 י-2 י-1 ד-1 ל-3
א-5 י-10 ל-1 י-9 נ-1 ו-2 י-13
י-6 ו-1 ן-13
א-5 י-4 ר-1 ו-7 ק-2 ו-1 ו-2 י-13
א-5 י-2 י-1 ל-1 נ-9 ד-8
א-5 י-2 י-1 ל-1 נ-9 ד-8
א-5 י-2 י-1 ל-1 נ-9 ד-4 ר-0 ס-7
א-5 י-0 ס-1 מ-14 א-0 ע-2 י-10 ל-11
א-5 י-0 ס-1 ו-0 פ-2 י-3
א-5 י-0 ט-1 ל-2 י-9 ה-11
א-5 י-0 ת-1 ק-0 ה-3
ג-5 ק-3
ג-5 י-2 י-1 מ-1 ס-3
ג-5 י-2 י-1 מ-1 ס-0 ט-1 ו-0 ן-13
ג-5 י-2 י-11
ז-14 א-0 ן-3
ג-12 נ-4 ר-8
ג-4 ר-0 ז-2 י-3
ג-5 ס-2 י-3
ג-5 ס-2 י-0 ק-1 ה-3
ג-5 ט-1 ו-3
י-6 ו-1 ה-12 נ-0 ס-8
ג-6 ו-0 ן-13
ג-6 ו-0 מ-2 ו-3
י-4 ר-1 ד-7 ן-3
י-6 ו-1 ז-2 ף-3
ג-6 ו-0 ז-2 ף-3
ז-6 ו-0 ז-2 פ-2 י-0 ן-11
ז-6 ו-0 ז-2 ף-3
ק-5 ס-0 מ-3
ק-5 י-2 י-1 ט-1 י-3
ק-12 נ-0 ד-2 י-3
ק-12 נ-2 י-14 א-1 ט-0 ה-3
ק-4 ר-2 י-7
ח-10 ל-2 י-9 פ-1 ה-3
ח-10 ל-2 י-9 פ-1 מ-0 ן-3
ח-5 מ-10 ל-12 נ-9 י-0 צ-1 ק-2 י-3
ח-6 ו-14 א-2 ר-2 י-7 ז-1 מ-2 י-3
ק-6 ו-4 ר-12 נ-7 ב-4 ר-0 ג-7
ק-6 ו-0 ש-12 נ-4 ר-8
ק-4 ר-0 מ-7 נ-2 י-0 ק-11
ק-6 ו-12 נ-2 י-0 ס-11
ל-12 נ-9 ד-14 א-1 ו-0 ו-2 ר-13
ל-6 ו-9 ו-12 נ-2 ה-1 ו-0 ק-13
ל-5 מ-9 ו-0 ס-13
ל-5 י-9 ב-1 ר-0 ט-2 י-3
ל-5 י-9 ס-1 י-0 ן-11
ל-5 י-9 ו-1 ו-2 י-12 נ-1 ג-0 ס-0 ט-1 ו-0 ן-13
ל-6 ו-9 נ-2 ג-8
ל-6 ו-9 נ-2 ג-0 פ-10 ל-1 ו-9
ל-5 ב-9 ו-0 ב-13
מ-14 א-2 י-0 ג-1 ה-3
מ-5 י-2 י-1 ן-11
מ-12 נ-0 ה-0 ט-0 ן-3
מ-4 ר-0 ס-7 ד-0 ן-3
מ-5 ס-0 צ-1 ו-0 ס-2 ט-0 ס-3
מ-5 ז-1 ו-4 ר-13
מ-5 ק-4 ר-0 ט-7 נ-2 י-8
מ-5 ק-0 ג-4 ר-0 ג-7 ו-4 ר-13
מ-5 צ-12 נ-2 י-0 ק-1 ו-0 ב-13
מ-5 י-0 ש-1 ל-3
מ-5 י-2 י-1 ק-1 ל-0 ס-9 ו-0 ן-13
מ-5 י-0 צ-1 נ-4 ר-8
מ-5 י-10 ל-1 י-9 נ-1 ק-0 ב-2 י-0 ץ-11
מ-5 י-10 ל-1 ר-9
מ-5 י-10 ל-1 נ-4 ר-8
מ-5 י-12 נ-1 ס-8
מ-5 י-12 נ-1 צ-0 ב-4 ר-0 ג-7
מ-5 י-4 ר-1 ב-7 ו-3
מ-6 ו-0 ה-2 ו-0 ק-13
מ-6 ו-10 ל-2 י-9 נ-1 ר-2 י-7
מ-6 ו-10 ל-2 ו-9 ט-2 ו-0 ב-13
מ-5 ח-0 מ-0 ד-3
מ-6 ו-12 נ-2 י-0 ק-11
מ-6 ו-0 ת-2 ר-2 י-7 ק-1 ה-3
נ-5 פ-2 י-2 י-1 ר-11
נ-5 ק-0 ש-0 ה-3
נ-5 ש-2 י-14 א-11
נ-5 י-14 א-1 ג-4 ר-0 ה-7
א-6 ו-0 ק-2 ט-0 ב-2 י-14 א-1 ן-3
א-6 ו-4 ר-2 י-7 ג-1 נ-0 ס-8
א-6 ו-4 ר-2 מ-7 א-0 ן-3
א-6 ו-0 ס-2 ק-4 ר-3
ק-6 ו-2 י-2 א-1 ה-2 י-0 ה-11
פ-4 ר-0 ב-7 ץ-3
פ-14 א-1 ו-10 ל-2 ס-9 ו-0 ן-13
פ-5 ב-10 ל-1 ו-9 ב-2 ה-3
פ-5 ן-3
פ-4 ר-10 ל-7 מ-9 ן-3
פ-6 ו-10 ל-2 י-9 צ-1 ר-3
ק-6 ו-1 ו-2 י-2 י-1 ן-11
ר-14 א-7 ד-4 ר-3
ר-5 י-2 י-1 נ-1 ג-0 ס-3
ר-5 ד-7 ו-0 ן-13
ר-5 י-2 י-1 נ-1 ה-1 ו-10 ל-2 ד-9
ר-6 ו-7 ד-13
ר-5 י-7 ד-1 ל-2 י-9
ר-6 ו-7 צ-2 ס-0 ט-4 ר-3
ר-6 ו-7 ג-2 ר-0 ס-7
ר-6 ו-7 ז-12 נ-0 ב-14 א-1 ו-0 ם-13
ר-6 ו-7 ט-2 ש-2 י-10 ל-1 ד-9
ר-5 מ-7 ס-0 פ-10 ל-0 ד-9
ס-14 א-0 ק-0 ה-3
ס-5 י-2 י-1 נ-1 ט-8
ס-10 ל-14 א-9 מ-0 ה-3
ס-10 ל-0 ב-9 י-1 ו-11
ש-12 נ-0 ק-4 ר-3
ש-10 ל-2 י-9 מ-1 ן-3
ס-5 ק-1 ו-0 ט-2 ו-0 ס-13
ש-6 ו-1 ו-2 א-2 מ-0 ג-1 ו-12 נ-2 ק-8
ז-5 י-0 ג-1 פ-4 ר-2 י-7 ד-11
ס-5 י-0 מ-1 ו-12 נ-2 ס-8
ס-5 ק-2 י-2 י-1 ט-11
ס-5 מ-2 י-4 ר-1 י-7 ן-11
ס-6 ו-0 ק-2 ר-0 ט-7 ס-3
ס-5 ט-0 ט-0 ן-3
ס-5 ט-4 ר-14 א-7 ט-3
ס-10 ל-0 מ-9 א-0 ן-3
ס-5 י-4 ר-1 ק-7 ו-0 ז-13
ט-5 ק-14 א-0 ט-0 ה-3
ט-5 ד-3
ט-5 י-2 י-1 ט-1 ל-0 ב-9 ו-2 י-2 ם-11
ט-5 ק-0 ס-0 ס-3
ט-6 ו-0 ם-13
ט-6 ו-0 מ-2 י-3
ט-6 ו-4 ר-2 ה-7
ט-4 ר-0 ס-7 ק-0 ה-3
ט-4 ר-1 ו-7 ו-2 י-2 ר-1 א-7 נ-0 ו-0 ס-13
ט-4 ר-1 ו-2 י-2 ה-11
ט-6 ו-0 ד-2 ו-4 ר-13
ט-5 י-2 י-1 ל-1 ר-9
א-6 ו-10 ל-2 ר-9 י-7 ך-11
א-6 ו-0 ס-2 ט-2 י-12 נ-1 ו-0 ב-13
ו-5 כ-2 ט-12 נ-0 ג-1 ו-0 ב-13
ו-10 ל-2 א-9 ד-2 י-0 ס-11
ו-14 א-2 ל-2 י-9
ו-14 א-2 ן-3
ו-5 ס-2 י-10 ל-1 י-9
ו-6 ו-2 ס-2 ו-0 ב-12 נ-0 ד-0 ה-1 ו-3
ו-12 נ-2 ד-2 י-0 ק-1 ט-3
ו-4 ר-2 מ-7 ו-12 נ-2 ט-8
ו-4 ר-12 נ-7 ו-0 ן-13
ו-5 י-2 ט-1 ו-0 ס-13
ו-4 ר-2 ו-7 ם-13
ו-5 י-2 א-1 צ-0 ס-10 ל-0 ב-9
ו-6 ו-2 א-2 ד-0 ס-1 ו-1 ו-2 ר-2 ת-7
ו-5 ש-2 י-12 נ-1 ג-0 ט-1 ו-0 ן-13
ו-10 ל-2 ס-9 ל-2 י-9
ו-6 ו-2 ס-2 ט-0 צ-0 ס-0 ט-4 ר-3
ו-5 י-2 ל-1 י-9 א-1 ם-3
ו-6 ו-2 י-12 נ-1 ג-0 ס-3
ו-6 ו-12 נ-2 ד-0 ט-3
י-12 נ-1 ק-2 י-0 ז-11
י-6 ו-1 נ-2 ק-4 ר-0 ס-7
י-6 ו-1 ר-2 ק-7
ז-14 א-2 י-0 ד-11
צ-5 י-0 מ-1 ר-0 מ-7 ן-3
