a-1 t-4 z-0 m-7 o-8 n-2
a-1 c-4 h-5 e-6 s-7 o-8 n-2
a-1 a-3 r-4 b-1 a-0 k-4 k-5 e-2
a-3 r-4 t-0 h-0 u-3 r-2
a-6 s-4 a-2
a-1 z-4 a-0 d-2
a-6 s-4 p-5 e-3 r-0 g-5 e-3 r-2
a-6 s-4 s-5 e-3 r-2
a-1 a-4 s-4 l-1 a-8 n-4 d-2
a-6 s-4 h-0 b-0 y-2
a-1 v-4 i-2
a-1 x-2
a-1 q-4 u-0 i-0 t-1 a-0 i-4 n-5 e-2
a-1 l-4 b-5 e-3 r-0 t-0 i-2
a-1 l-4 t-0 i-0 g-2
a-1 a-4 m-4 o-0 t-2
a-8 n-4 d-5 e-3 r-5 e-2
a-1 b-4 a-0 g-4 n-1 a-0 l-4 e-2
a-1 b-3 r-1 a-0 m-4 o-0 v-0 i-0 c-0 h-2
a-1 b-4 e-3 r-0 c-3 r-7 o-0 m-0 b-0 i-5 e-2
a-1 b-4 l-1 a-8 n-2
a-1 b-4 e-0 i-0 j-7 o-8 n-2
a-1 b-4 e-0 c-1 a-6 s-4 s-0 i-6 s-2
a-1 p-4 p-0 i-8 n-0 d-1 a-8 n-4 g-7 o-0 y-5 e-2
a-1 t-4 s-0 u-6 s-0 h-0 i-2
a-1 c-4 c-7 o-0 l-1 a-2
a-1 c-4 e-3 r-0 b-0 i-2
a-1 t-4 t-5 e-0 l-0 l-2
a-1 t-4 t-0 i-0 l-1 a-2
a-1 k-4 h-1 a-8 n-4 n-7 o-0 u-0 c-0 h-2
a-1 d-3 r-0 i-1 a-8 n-4 a-2
a-1 d-4 l-5 e-0 m-1 a-8 n-2
a-1 d-4 m-7 o-8 n-0 i-2
a-1 d-4 o-0 l-0 f-7 o-2
a-3 r-4 a-0 g-4 o-8 n-5 e-6 s-2
a-3 r-4 t-0 i-0 p-7 o-0 l-0 i-2
a-3 r-4 s-0 h-1 a-0 d-2
a-3 r-4 c-1 a-3 r-4 i-2
a-3 r-4 m-0 i-5 e-2
a-3 r-3 r-7 o-0 w-6 s-0 m-0 i-0 t-0 h-2
a-3 r-4 i-6 s-0 m-5 e-8 n-0 d-0 i-2
a-3 r-4 i-5 e-0 l-2
a-1 z-4 a-0 k-4 i-2
a-1 z-4 a-0 y-4 k-7 o-0 u-2
a-1 z-4 o-0 f-5 e-0 i-0 f-1 a-2
a-1 z-4 e-0 v-5 e-0 d-7 o-2
a-6 s-4 t-3 r-0 u-0 p-2
a-6 s-4 t-1 a-0 i-3 r-5 e-2
a-6 s-4 t-0 i-8 n-2
a-1 c-4 h-0 t-5 e-3 r-8 n-0 b-0 u-6 s-0 c-0 h-2
a-6 s-4 h-0 f-7 o-3 r-0 d-2
a-6 s-4 h-0 l-1 a-0 g-2
a-1 t-4 w-1 a-3 r-2
a-1 g-2
a-1 g-4 n-5 e-0 l-0 l-0 u-6 s-2
a-1 g-4 o-0 u-1 a-0 z-4 i-2
e-1 p-0 h-3 r-7 o-8 n-2
a-1 f-4 z-5 e-0 l-0 i-0 u-6 s-2
a-1 f-4 s-0 h-1 a-3 r-2
a-1 f-4 f-0 l-5 e-0 c-0 k-2
a-1 k-4 b-1 a-0 y-2
a-1 c-4 t-7 o-8 n-2
a-1 c-4 d-1 a-2
a-1 x-4 e-0 l-3 r-7 o-0 d-2
a-1 q-4 u-0 i-0 l-1 a-8 n-4 i-2
a-1 k-4 i-0 y-1 a-0 m-4 a-2
a-1 k-4 i-3 r-1 a-2
a-1 k-4 i-0 k-7 o-2
a-1 k-4 i-0 h-0 i-0 k-7 o-2
a-1 l-4 b-0 u-0 q-0 u-5 e-3 r-0 q-0 u-5 e-2
a-1 l-4 t-7 o-8 n-2
a-1 l-4 d-7 o-0 u-6 s-2
a-1 l-4 v-0 t-5 e-0 g-5 e-8 n-2
a-1 l-4 f-7 o-8 n-6 s-7 o-2
a-1 l-4 v-5 e-6 s-2
a-1 l-4 e-0 x-1 a-8 n-4 d-3 r-0 u-2
a-1 l-4 m-0 i-3 r-7 o-8 n-2
a-1 l-4 i-6 s-0 t-5 e-2
a-1 m-4 a-0 l-4 f-0 i-2
a-1 m-4 a-0 l-4 i-1 a-2
a-1 m-4 i-8 n-1 a-0 t-4 o-0 u-2
a-8 n-4 a-6 s-4 t-1 a-6 s-4 i-1 a-2
a-8 n-4 a-0 y-4 a-2
a-8 n-4 t-1 a-0 l-2
a-8 n-4 t-7 o-0 g-8 n-7 o-8 n-0 i-2
a-8 n-4 g-1 a-0 d-2
a-8 n-4 g-5 e-0 l-7 o-2
a-8 n-4 g-5 e-0 l-0 i-0 q-0 u-5 e-2
a-8 n-4 d-3 r-5 e-5 e-0 v-0 i-0 c-0 h-2
a-8 n-4 d-3 r-5 e-2
a-8 n-4 d-3 r-5 e-7 o-0 l-0 l-0 i-2
a-8 n-4 d-5 e-3 r-0 i-5 e-6 s-5 e-8 n-2
a-8 n-4 d-7 o-8 n-0 i-2
i-8 n-0 g-3 r-1 a-0 m-2
a-8 n-4 o-0 k-0 h-0 i-8 n-2
a-8 n-4 o-0 u-0 z-0 l-1 a-2
a-8 n-4 e-0 l-0 k-1 a-2
a-1 h-4 o-2
a-7 o-4 u-1 a-0 t-4 e-2
o-1 b-3 r-1 a-0 d-4 o-0 v-0 i-0 c-2
a-1 u-4 b-0 i-8 n-2
u-1 t-1 a-0 d-4 a-2
o-1 t-1 a-0 l-4 o-3 r-1 a-2
o-1 t-5 e-3 r-7 o-2
o-1 '-0 g-7 o-3 r-0 m-1 a-8 n-2
a-1 u-4 d-0 u-0 b-7 o-8 n-2
o-1 '-0 d-7 o-8 n-0 i-6 s-2
o-1 d-5 e-0 m-0 w-0 i-8 n-0 g-0 i-5 e-2
o-3 r-0 t-0 u-0 b-5 e-2
o-3 r-0 t-0 i-0 z-2
o-3 r-0 t-0 i-0 g-7 o-0 z-1 a-2
o-3 r-5 e-6 s-0 m-5 e-2
j-5 e-3 r-0 u-6 s-1 a-0 l-4 e-0 m-2
o-3 r-0 f-0 i-5 e-0 l-0 d-2
o-3 r-5 e-8 n-2
o-1 z-0 g-5 e-2
e-1 u-6 s-0 t-1 a-0 c-4 i-7 o-2
o-6 s-7 o-3 r-8 n-7 o-2
u-1 l-5 e-3 r-0 y-2
a-1 l-4 s-0 g-1 a-1 a-3 r-4 d-2
u-1 l-0 f-2
o-1 l-5 e-0 m-0 b-5 e-2
o-1 l-0 m-5 e-0 t-1 a-2
u-1 l-0 u-0 k-1 a-0 y-4 a-2
y-1 l-7 o-8 n-5 e-8 n-2
u-1 l-0 i-6 s-5 e-6 s-2
o-1 l-0 i-0 v-1 a-3 r-4 e-6 s-2
o-1 '-0 h-1 a-3 r-4 a-2
u-5 e-6 s-0 h-0 i-0 b-1 a-2
a-0 i-4 d-1 a-8 n-2
a-0 i-4 k-0 i-8 n-2
a-1 y-4 m-7 o-3 r-5 e-2
u-1 c-0 h-0 i-0 d-1 a-2
i-1 b-3 r-1 a-0 h-4 i-0 m-7 o-0 v-0 i-0 c-2
e-1 c-0 h-5 e-0 g-1 a-3 r-4 a-0 y-2
i-1 d-3 r-0 i-6 s-2
e-1 d-0 g-1 a-3 r-2
e-1 d-0 u-1 a-3 r-4 d-7 o-2
e-1 d-0 i-0 t-0 h-2
a-1 d-4 e-0 l-1 a-3 r-4 d-7 o-2
e-6 s-0 t-7 o-0 y-1 a-8 n-4 o-0 f-0 f-2
i-1 g-0 l-5 e-6 s-0 i-1 a-6 s-2
e-1 c-0 c-0 l-5 e-6 s-0 t-7 o-8 n-5 e-2
e-1 l-0 v-0 i-3 r-1 a-2
e-1 l-3 r-7 o-0 d-2
e-1 l-0 l-5 e-8 n-2
e-8 n-0 z-5 e-8 n-6 s-0 b-5 e-3 r-0 g-5 e-3 r-2
e-8 n-3 r-0 i-0 c-0 i-2
e-8 n-0 g-0 h-0 i-5 e-8 n-2
e-8 n-0 g-5 e-0 l-1 a-1 a-3 r-2
e-1 p-0 i-0 f-1 a-8 n-4 i-7 o-2
e-1 t-0 u-3 r-1 a-2
i-1 t-0 u-3 r-0 b-5 e-2
i-0 i-0 j-0 i-0 m-1 a-2
h-5 e-3 r-1 a-6 s-2
e-3 r-0 m-5 e-0 y-2
e-3 r-0 i-0 k-7 o-2
i-6 s-1 a-0 b-4 e-0 l-0 l-1 a-2
e-0 i-6 s-5 e-0 l-5 e-2
e-0 i-6 s-5 e-8 n-0 b-5 e-0 i-6 s-6 s-5 e-3 r-2
i-6 s-0 h-0 i-0 k-1 a-0 w-4 a-2
i-6 s-0 h-0 i-0 w-1 a-0 t-4 a-3 r-4 i-2
i-1 v-1 a-8 n-2
e-1 y-0 v-0 i-8 n-0 d-2
i-1 c-1 a-3 r-4 d-0 i-2
e-1 l-5 e-8 n-1 a-2
e-1 m-1 a-8 n-4 u-5 e-0 l-1 a-2
i-1 m-0 i-0 c-0 h-2
i-1 m-5 e-0 l-0 d-1 a-2
i-8 n-0 g-5 e-0 m-1 a-3 r-2
i-1 b-8 n-2
a-1 b-4 h-0 i-0 j-1 a-0 t-2
i-1 b-0 i-6 s-0 h-2
a-1 t-4 t-5 e-3 r-0 b-5 e-3 r-0 g-2
e-1 d-0 w-1 a-3 r-4 d-2
a-6 s-4 c-1 a-3 r-4 i-2
a-3 r-4 a-0 k-4 i-2
a-1 z-4 h-1 a-3 r-4 i-2
a-6 s-4 s-0 i-3 r-2
a-1 l-4 a-0 t-4 a-3 r-2
b-1 a-3 r-4 z-1 a-8 n-4 i-2
b-1 u-0 k-0 h-1 a-3 r-4 i-2
b-1 a-3 r-4 g-0 h-7 o-0 u-0 t-0 i-2
b-5 e-0 l-0 t-1 a-0 g-4 y-2
t-1 a-0 b-3 r-0 i-0 z-0 i-2
t-1 l-0 i-0 l-0 i-2
a-1 b-4 d-0 u-0 l-0 j-1 a-0 d-4 e-3 r-2
c-1 h-1 a-0 d-4 i-3 r-0 j-0 i-2
j-1 a-3 r-3 r-1 a-0 h-2
j-1 a-0 '-4 a-0 b-4 a-3 r-4 i-2
j-1 a-0 m-4 a-0 l-4 i-2
h-1 a-0 y-4 a-0 t-2
k-1 h-1 a-0 y-4 z-0 u-3 r-1 a-8 n-2
d-1 a-3 r-2
d-5 e-0 m-5 e-3 r-0 d-1 a-6 s-4 h-2
d-1 a-0 m-4 l-0 u-0 j-0 i-2
r-1 a-0 h-4 b-1 a-8 n-4 i-2
r-1 a-0 h-4 b-0 i-2
r-5 e-0 w-1 a-8 n-4 i-2
s-1 a-3 r-4 t-1 a-0 w-4 i-2
s-5 e-3 r-0 g-0 h-0 i-8 n-0 i-2
s-1 a-0 m-4 a-0 w-4 a-0 l-2
a-1 l-4 s-1 a-8 n-4 o-0 u-6 s-0 i-2
s-1 h-1 a-0 y-4 j-0 i-2
s-1 h-1 a-3 r-4 t-7 o-0 u-8 n-0 i-2
s-7 o-3 r-0 k-0 h-0 i-2
t-1 a-0 h-4 a-3 r-2
z-1 a-0 w-4 a-0 h-4 i-3 r-0 i-2
a-1 '-4 a-0 l-2
a-1 t-4 t-1 a-3 r-2
a-1 l-4 a-7 o-4 u-0 i-2
o-1 l-1 a-0 y-4 a-8 n-2
a-8 n-4 b-5 e-3 r-0 i-2
a-7 o-4 u-1 a-0 d-4 h-0 i-2
e-1 l-0 g-0 h-1 a-7 o-4 u-0 i-2
g-1 h-1 a-8 n-4 m-7 o-0 u-8 n-0 i-2
f-1 a-0 k-4 i-0 h-0 i-2
q-1 a-0 '-4 i-0 m-2
g-1 u-0 b-0 b-1 a-8 n-4 c-0 h-0 i-2
q-1 a-0 h-4 t-1 a-8 n-4 i-2
q-1 a-3 r-4 a-0 d-4 a-0 w-4 i-2
k-1 a-0 b-4 a-3 r-4 i-0 t-0 i-2
m-5 e-0 z-3 r-0 i-2
m-1 a-0 j-4 d-0 i-2
m-1 d-0 f-1 a-2
m-5 e-6 s-0 h-1 a-0 l-2
m-1 a-6 s-4 l-0 i-2
m-1 a-0 q-4 a-0 l-4 e-0 h-2
a-1 l-4 m-7 o-0 l-0 h-5 e-0 m-2
n-1 a-0 b-4 u-0 l-6 s-0 i-2
n-1 a-0 i-4 l-0 i-2
n-1 a-0 m-4 l-0 i-2
h-5 e-3 r-0 g-1 a-0 l-2
y-1 a-0 z-4 i-0 j-0 i-2
u-1 t-0 t-1 a-0 m-2
e-1 b-0 d-5 e-8 n-2
i-6 s-1 a-0 d-4 o-3 r-1 a-2
i-1 m-0 b-3 r-0 u-0 g-0 l-0 i-1 a-2
b-2
p-1 a-0 p-4 a-0 d-4 o-0 p-7 o-0 u-0 l-7 o-6 s-2
p-1 a-0 p-4 a-0 d-4 e-0 m-7 o-6 s-2
p-1 a-0 b-4 l-7 o-2
p-1 u-0 b-0 l-0 i-0 u-6 s-2
p-1 a-0 t-3 r-0 i-1 a-2
b-1 a-0 c-4 h-0 m-1 a-8 n-2
p-5 e-0 t-0 t-0 i-6 s-2
b-1 a-0 t-4 i-6 s-0 t-0 u-0 t-1 a-2
p-1 a-0 t-4 e-8 n-1 a-0 u-4 d-5 e-2
b-1 a-0 j-4 a-0 d-4 a-2
b-1 a-0 c-4 h-2
b-1 a-0 c-4 h-7 o-0 f-5 e-8 n-2
b-1 a-0 d-4 i-6 s-2
b-1 a-3 r-4 b-0 u-2
b-1 a-3 r-4 b-7 o-6 s-1 a-2
p-1 a-3 r-4 d-7 o-2
b-1 a-3 r-4 g-8 n-1 a-8 n-4 i-2
p-1 a-3 r-4 c-1 a-0 k-2
b-1 a-3 r-4 c-0 l-1 a-0 y-2
p-1 a-3 r-4 m-1 a-2
b-1 a-3 r-4 n-5 e-0 t-0 t-2
b-1 a-3 r-4 o-8 n-0 i-7 o-2
b-1 a-3 r-4 i-0 c-2
p-1 a-0 z-4 d-1 a-8 n-2
b-1 a-0 z-4 e-0 m-7 o-3 r-5 e-2
p-1 a-6 s-4 a-3 r-4 e-0 l-0 l-2
b-1 a-6 s-4 s-1 a-0 l-4 a-2
b-1 a-6 s-4 t-7 o-6 s-2
p-1 a-6 s-4 t-7 o-8 n-2
b-1 a-6 s-4 t-0 i-0 d-1 a-6 s-2
p-1 a-6 s-4 c-7 o-0 l-7 o-2
p-1 a-6 s-4 c-0 h-5 e-8 n-2
p-1 a-0 v-4 a-3 r-4 o-0 t-0 t-0 i-2
p-1 a-0 v-4 a-3 r-4 i-8 n-0 i-2
p-1 a-0 v-4 l-7 o-0 v-2
b-1 a-0 f-4 f-0 i-8 n-2
b-1 a-0 c-4 h-1 a-3 r-4 a-0 c-4 h-2
b-1 a-0 c-4 k-0 l-0 u-8 n-0 d-2
p-1 a-0 l-4 a-8 n-4 c-5 e-2
b-1 a-0 l-4 c-5 e-6 s-0 c-0 u-2
b-1 a-0 l-4 d-1 a-6 s-4 s-0 i-2
b-1 a-0 l-4 d-1 a-0 c-4 c-0 i-8 n-0 i-2
b-1 a-0 l-4 d-5 e-2
b-1 a-0 l-4 v-1 a-0 y-2
b-1 a-0 l-4 i-0 m-2
b-1 a-0 l-4 m-5 e-3 r-2
b-1 a-0 l-4 o-0 g-0 u-8 n-2
b-1 a-0 m-4 l-5 e-0 t-0 t-2
p-1 a-8 n-4 d-0 i-1 a-8 n-4 i-2
b-1 a-8 n-4 c-5 e-2
b-1 a-8 n-4 g-7 o-0 u-3 r-1 a-2
p-1 a-0 u-2
b-1 a-0 u-4 t-0 i-6 s-0 t-1 a-2
p-1 a-0 u-4 s-1 a-8 n-4 i-1 a-6 s-2
p-1 a-0 u-4 l-0 u-6 s-2
b-1 y-3 r-7 o-8 n-2
b-5 e-0 i-6 s-0 t-5 e-3 r-2
b-1 a-6 s-4 i-8 n-0 g-5 e-3 r-2
b-1 y-0 m-1 a-8 n-2
p-1 a-0 y-4 n-5 e-2
b-0 i-8 n-0 d-0 i-8 n-0 g-2
b-1 a-0 h-3 r-0 i-2
b-1 a-0 k-4 h-0 i-0 t-1 a-2
b-5 e-0 d-0 w-5 e-0 l-0 l-2
b-3 r-1 a-0 c-4 i-0 g-0 l-0 i-1 a-8 n-4 o-2
b-3 r-1 a-8 n-4 c-0 u-6 s-0 i-2
b-3 r-0 i-0 g-0 h-0 t-2
b-3 r-5 e-0 i-0 t-8 n-5 e-3 r-2
b-5 e-3 r-0 z-1 a-3 r-4 i-8 n-2
b-3 r-5 e-1 a-6 s-4 t-5 e-0 d-2
p-3 r-5 e-6 s-6 s-5 e-0 y-2
b-5 e-3 r-8 n-1 a-0 c-4 c-0 h-0 i-2
p-3 r-7 o-0 t-1 a-0 t-2
p-3 r-7 o-0 t-1 a-6 s-4 o-0 v-2
p-3 r-7 o-0 d-0 l-2
b-3 r-7 o-0 z-7 o-0 v-0 i-0 c-2
p-3 r-7 o-6 s-6 s-5 e-3 r-2
b-3 r-7 o-6 s-8 n-1 a-8 n-2
b-3 r-7 o-0 c-1 a-2
p-3 r-7 o-0 c-0 t-5 e-3 r-2
b-3 r-7 o-7 o-0 k-0 l-0 y-8 n-2
b-3 r-7 o-7 o-0 k-0 i-8 n-0 g-2
p-3 r-7 o-0 k-7 o-0 p-2
b-3 r-0 u-0 h-0 i-8 n-2
b-3 r-0 i-0 c-0 h-1 a-0 u-4 t-2
p-3 r-0 y-0 d-0 z-2
p-3 r-0 i-5 e-6 s-0 t-2
p-3 r-5 e-6 s-0 t-5 e-6 s-2
p-3 r-0 i-8 n-0 t-5 e-0 z-0 i-6 s-2
b-7 o-3 r-8 n-6 s-0 t-5 e-0 i-8 n-2
p-6 s-1 a-0 m-4 t-0 i-0 k-2
b-5 e-6 s-6 s-5 e-0 m-5 e-3 r-2
b-1 a-6 s-4 s-0 i-3 r-2
p-5 e-0 k-0 t-5 e-0 m-5 e-0 k-2
p-1 a-0 k-3 r-1 a-0 v-4 a-8 n-2
p-1 l-1 a-0 t-4 a-2
p-1 l-1 a-8 n-4 t-5 e-2
p-1 l-1 a-8 n-4 c-0 k-1 a-5 e-3 r-0 t-2
b-1 l-0 i-0 g-5 e-2
b-5 e-0 l-0 z-7 o-8 n-0 i-2
b-1 a-0 l-4 f-7 o-0 u-3 r-2
b-1 l-0 u-8 n-0 t-2
p-1 l-7 o-5 e-0 t-0 z-2
b-1 l-7 o-0 m-0 b-5 e-3 r-0 g-2
b-1 l-7 o-0 m-0 q-0 v-0 i-6 s-0 t-2
b-1 l-5 e-0 t-0 h-0 y-8 n-2
b-1 l-1 a-0 i-3 r-2
p-1 l-0 y-0 u-6 s-0 h-0 c-0 h-2
b-5 e-8 n-0 t-0 l-5 e-0 y-2
b-5 e-8 n-0 c-0 h-3 r-0 i-0 f-1 a-2
b-1 a-8 n-4 o-0 u-1 a-6 s-2
b-7 o-1 a-0 z-2
b-7 o-0 u-0 t-1 a-0 b-4 o-0 u-0 t-2
b-1 u-0 t-0 l-1 a-8 n-4 d-2
b-7 o-0 t-5 e-0 l-0 l-1 a-2
b-7 o-0 u-0 j-5 e-8 n-0 d-1 a-3 r-2
b-7 o-0 g-0 u-0 t-2
b-7 o-0 u-0 d-5 e-3 r-0 b-1 a-0 l-4 a-2
b-7 o-0 w-0 d-0 l-5 e-3 r-2
b-7 o-0 d-0 i-0 p-7 o-2
b-7 o-0 u-3 r-1 a-0 b-4 i-1 a-2
b-7 o-0 u-3 r-1 a-7 o-4 u-0 i-2
p-7 o-3 r-0 t-5 e-3 r-0 f-0 i-5 e-0 l-0 d-2
b-7 o-0 u-3 r-0 j-5 e-0 i-0 l-0 y-2
b-1 u-3 r-6 s-0 t-0 y-8 n-2
b-7 o-3 r-0 c-0 h-1 a-3 r-4 d-0 t-2
b-7 o-3 r-0 c-0 h-5 e-3 r-0 t-2
b-1 u-3 r-0 c-0 h-5 e-0 l-0 l-2
b-1 u-3 r-0 c-0 k-0 h-1 a-3 r-4 d-0 t-2
b-7 o-3 r-3 r-7 o-0 m-0 i-8 n-0 i-2
b-7 o-3 r-5 e-1 a-8 n-4 a-0 z-2
b-7 o-3 r-3 r-0 i-5 e-0 l-0 l-7 o-2
b-7 o-0 u-0 z-7 o-0 u-0 b-1 a-1 a-2
b-7 o-0 z-0 i-0 z-5 e-2
b-7 o-6 s-0 t-0 i-0 c-0 k-2
b-7 o-0 u-0 c-0 h-1 a-0 i-4 b-2
p-7 o-0 g-1 a-0 t-4 e-0 t-0 z-2
p-7 o-0 g-3 r-5 e-0 b-8 n-0 y-1 a-0 k-2
b-7 o-0 u-0 v-5 e-3 r-5 e-6 s-6 s-5 e-2
b-1 u-0 c-0 k-0 l-5 e-0 y-2
b-7 o-0 u-0 l-1 a-0 h-3 r-7 o-0 u-0 z-2
p-1 u-0 l-0 z-5 e-0 t-0 t-0 i-2
p-7 o-0 l-0 l-1 a-0 k-2
b-7 o-0 h-0 l-5 e-8 n-2
b-7 o-0 l-0 u-0 d-1 a-2
a-1 p-4 u-0 l-0 i-1 a-2
p-1 u-0 l-0 i-6 s-2
p-7 o-0 l-0 i-0 c-1 a-3 r-4 p-7 o-2
b-7 o-0 l-5 e-0 l-0 l-0 i-2
b-1 a-0 u-4 m-0 g-1 a-3 r-4 t-5 e-8 n-2
b-7 o-0 u-0 m-8 n-0 i-0 j-5 e-0 l-2
p-1 u-8 n-1 a-0 l-2
b-7 o-8 n-0 f-0 i-0 m-2
b-7 o-8 n-0 h-1 a-0 m-2
p-7 o-8 n-5 e-0 d-5 e-0 l-8 n-0 i-0 k-2
b-7 o-8 n-0 i-0 f-1 a-0 c-4 e-2
b-7 o-0 h-7 o-0 m-7 o-2
p-1 u-0 y-0 d-5 e-0 b-7 o-0 i-6 s-2
p-1 u-5 e-3 r-0 t-1 a-2
b-7 o-0 i-7 o-1 a-8 n-4 n-5 e-6 s-2
p-5 e-0 t-1 a-0 g-4 n-1 a-2
p-5 e-0 t-5 e-3 r-6 s-2
p-5 e-0 t-5 e-3 r-6 s-5 e-8 n-2
p-5 e-0 t-7 o-0 f-0 i-2
b-5 e-0 t-0 t-0 i-7 o-0 l-2
b-5 e-0 t-0 h-2
b-5 e-0 t-0 h-1 a-8 n-4 y-2
b-5 e-0 d-7 o-0 y-1 a-2
p-5 e-3 r-2
b-0 i-3 r-0 b-0 i-0 g-0 l-0 i-1 a-2
b-5 e-3 r-0 t-3 r-1 a-8 n-4 d-2
b-5 e-3 r-0 t-0 h-7 o-0 l-0 d-2
b-5 e-1 a-3 r-4 z-7 o-0 t-2
b-5 e-3 r-0 g-0 h-7 o-0 l-0 z-2
b-1 y-5 e-3 r-0 l-0 y-2
b-1 y-3 r-8 n-5 e-2
b-5 e-3 r-8 n-1 a-0 t-2
p-5 e-3 r-0 u-0 t-0 z-2
b-5 e-3 r-5 e-0 t-0 t-1 a-2
p-5 e-3 r-3 r-0 i-8 n-5 e-1 a-0 u-2
b-5 e-3 r-5 e-8 n-0 g-0 u-5 e-3 r-2
p-0 i-6 s-0 t-7 o-3 r-0 i-0 u-6 s-2
b-0 i-6 s-0 h-7 o-0 p-2
b-0 i-0 g-1 a-0 l-4 k-5 e-2
b-0 i-0 g-0 g-6 s-2
b-0 i-0 g-0 l-5 e-3 r-2
b-5 e-1 a-0 v-4 e-3 r-2
b-5 e-0 v-5 e-3 r-0 l-5 e-0 y-2
p-5 e-0 k-5 e-3 r-0 m-1 a-8 n-2
b-1 a-0 c-4 o-8 n-2
b-0 i-0 l-1 a-3 r-4 d-7 o-2
b-0 i-5 e-0 l-5 e-3 r-2
b-0 i-0 l-6 s-7 o-8 n-2
b-5 e-0 l-0 l-0 m-7 o-8 n-2
b-5 e-0 i-0 l-0 i-8 n-2
b-0 i-0 l-7 o-0 z-5 e-3 r-0 c-0 h-5 e-0 v-2
b-5 e-0 l-7 o-0 v-1 a-2
b-5 e-0 l-0 l-5 e-0 t-0 t-7 o-2
b-5 e-0 l-0 l-5 e-0 t-0 t-0 i-2
b-5 e-0 l-0 i-6 s-2
b-1 a-0 i-4 n-0 b-3 r-0 i-0 d-0 g-5 e-2
b-5 e-8 n-5 e-0 d-0 i-0 c-0 t-7 o-2
b-5 e-8 n-5 e-0 v-5 e-8 n-0 t-7 o-2
p-5 e-8 n-5 e-0 l-0 l-1 a-2
p-1 y-7 o-0 t-3 r-2
b-1 u-3 r-0 i-8 n-0 i-2
b-5 e-0 y-5 e-2
t-1 a-0 b-4 a-3 r-4 e-0 z-2
t-1 a-0 b-4 u-0 c-0 c-0 h-0 i-2
t-1 a-0 t-4 l-0 i-8 n-2
t-1 a-0 g-4 g-1 a-3 r-4 t-2
t-1 a-0 d-4 a-0 y-4 u-0 k-0 i-2
t-1 a-0 d-4 i-0 c-2
t-1 a-3 r-4 j-1 a-8 n-2
t-1 a-3 r-4 d-5 e-0 l-0 l-0 i-2
t-1 a-0 k-4 a-0 h-4 a-6 s-4 h-0 i-2
t-1 a-0 k-4 e-0 m-7 o-0 t-7 o-2
t-1 a-0 l-4 b-5 e-3 r-0 t-2
t-1 a-0 l-4 m-1 a-0 c-4 s-0 i-2
t-1 a-8 n-4 a-2
t-1 a-8 n-4 d-0 y-2
t-1 a-0 u-4 l-5 e-3 r-2
t-1 a-0 i-4 d-5 e-3 r-2
t-1 a-0 y-4 s-0 h-1 a-0 u-4 n-2
t-0 i-0 g-5 e-3 r-2
t-1 a-0 i-4 l-0 l-1 a-8 n-4 d-0 i-5 e-3 r-2
t-5 e-0 t-0 z-5 e-0 l-2
t-3 r-1 a-0 j-4 k-7 o-0 v-6 s-0 k-0 i-2
t-3 r-7 o-0 y-5 e-6 s-2
t-7 o-3 r-3 r-7 o-0 j-1 a-2
t-3 r-7 o-0 u-6 s-6 s-0 i-5 e-3 r-2
t-3 r-0 i-0 p-6 s-2
t-3 r-5 e-1 a-0 t-2
t-3 r-5 e-1 a-0 d-4 w-5 e-0 l-0 l-2
t-3 r-0 y-0 g-0 g-0 v-1 a-6 s-4 o-8 n-2
t-3 r-5 e-8 n-0 t-0 i-8 n-0 i-2
t-6 s-0 u-0 c-0 h-0 i-0 d-1 a-2
t-6 s-0 u-8 n-5 e-0 m-1 a-0 t-4 s-0 u-2
t-6 s-0 i-0 p-3 r-1 a-6 s-2
z-5 e-0 l-0 l-5 e-3 r-2
c-1 h-1 a-0 p-4 i-8 n-2
s-1 c-1 a-3 r-4 p-0 i-2
c-1 h-1 a-3 r-4 l-0 t-7 o-8 n-2
c-1 h-1 a-3 r-4 l-0 i-5 e-2
t-1 c-0 h-1 a-0 m-4 i-2
c-1 h-1 a-8 n-4 d-0 l-5 e-3 r-2
c-1 h-1 a-8 n-4 d-0 l-5 e-6 s-6 s-2
c-1 h-5 e-0 k-0 h-7 o-0 v-2
t-1 a-0 m-4 m-1 a-0 m-2
t-1 a-0 m-4 i-0 m-2
t-1 y-8 n-0 d-1 a-0 l-4 l-2
t-1 u-0 t-0 u-8 n-0 j-0 i-1 a-8 n-2
t-7 o-0 d-7 o-3 r-7 o-0 v-1 a-2
t-7 o-0 u-3 r-8 n-0 i-5 e-3 r-2
t-7 o-3 r-3 r-5 e-6 s-2
t-7 o-3 r-5 e-0 l-0 l-0 i-2
t-1 u-0 z-0 c-0 u-2
t-1 a-0 u-4 z-0 i-1 a-0 t-2
t-7 o-6 s-0 h-2
t-7 o-6 s-0 h-1 a-0 c-4 k-2
t-1 u-0 f-5 e-0 g-0 d-0 z-0 i-0 c-2
t-7 o-0 l-0 g-1 a-0 y-2
t-7 o-0 l-5 e-0 d-7 o-2
t-7 o-0 m-2
t-1 h-7 o-0 m-1 a-6 s-2
t-1 h-7 o-0 m-0 p-6 s-7 o-8 n-2
t-7 o-0 m-0 b-0 i-0 d-5 e-6 s-2
t-7 o-0 m-7 o-0 k-7 o-2
t-7 o-0 m-7 o-0 h-0 i-3 r-7 o-2
t-1 w-0 i-0 t-0 c-0 h-5 e-0 l-0 l-2
t-1 u-0 i-6 s-0 k-0 u-2
t-1 w-0 i-8 n-0 k-0 l-5 e-2
t-0 i-0 t-1 a-2
t-5 e-0 i-0 t-5 e-0 l-0 b-1 a-0 u-4 m-2
t-1 y-3 r-0 i-0 m-0 m-1 a-6 s-2
t-5 e-6 s-6 s-1 a-2
t-0 i-0 l-0 l-2
t-5 e-0 l-5 e-6 s-5 e-2
t-0 i-0 m-2
t-5 e-8 n-1 a-0 y-2
c-0 i-6 s-8 n-5 e-3 r-7 o-6 s-2
j-2
j-1 u-0 d-1 a-3 r-2
j-1 a-0 b-4 o-0 t-0 i-8 n-6 s-0 k-0 y-2
g-1 a-0 b-4 b-0 i-1 a-0 d-4 i-8 n-0 i-2
g-1 a-0 u-4 d-0 i-8 n-7 o-2
g-1 a-3 r-4 n-5 e-0 t-0 t-2
j-1 a-0 c-4 k-6 s-7 o-8 n-2
j-1 a-0 m-4 m-5 e-0 h-2
j-1 a-0 m-4 e-5 e-3 r-2
j-1 a-0 m-4 i-5 e-6 s-7 o-8 n-2
g-1 a-0 u-4 n-0 t-0 l-5 e-0 t-0 t-2
d-1 j-1 a-0 h-4 n-0 i-0 t-2
g-0 i-0 d-5 e-7 o-8 n-2
g-3 r-1 a-0 b-4 b-5 e-2
g-3 r-1 a-6 s-4 s-5 e-0 t-0 t-0 i-2
g-3 r-1 a-0 m-4 m-5 e-3 r-2
j-3 r-0 u-5 e-2
g-3 r-7 o-0 b-1 a-8 n-2
g-3 r-0 u-8 n-2
g-3 r-0 i-0 l-0 l-0 p-1 a-3 r-4 z-5 e-3 r-2
g-3 r-5 e-0 m-5 e-0 l-0 m-1 a-0 y-3 r-2
g-5 e-6 s-0 t-5 e-0 d-5 e-2
j-1 a-0 f-4 a-3 r-4 g-0 h-7 o-0 l-0 i-2
g-1 l-1 a-0 z-4 u-8 n-7 o-0 v-2
g-1 a-0 l-4 v-1 a-8 n-4 i-2
g-0 i-0 m-0 b-5 e-3 r-0 t-2
j-5 e-8 n-0 t-6 s-0 c-0 h-2
g-5 e-8 n-0 z-5 e-0 l-2
j-5 e-8 n-7 o-0 v-1 a-2
j-1 a-0 h-4 s-0 h-1 a-8 n-2
j-7 o-1 a-8 n-2
g-1 u-0 t-0 t-5 e-8 n-0 b-5 e-3 r-0 g-2
j-1 u-0 d-5 e-2
g-1 u-5 e-3 r-0 i-8 n-2
j-5 e-6 s-0 u-1 a-0 l-4 d-7 o-2
j-7 o-6 s-0 h-0 i-2
z-1 h-0 u-0 k-7 o-0 v-6 s-0 k-0 y-2
j-7 o-8 n-1 a-6 s-2
j-7 o-0 h-8 n-8 n-0 y-2
j-1 u-8 n-8 n-0 i-8 n-2
g-0 i-1 a-8 n-4 c-1 a-3 r-4 l-7 o-2
g-5 e-0 d-5 e-0 c-0 k-2
g-5 e-3 r-1 a-3 r-4 d-2
g-5 e-3 r-3 r-0 i-0 t-2
g-1 u-0 i-6 s-0 c-1 a-3 r-4 d-2
j-5 e-0 m-0 i-6 s-7 o-8 n-2
g-5 e-8 n-0 t-0 l-5 e-2
g-0 i-8 n-7 o-0 l-1 a-2
g-0 i-7 o-0 b-5 e-3 r-0 t-0 i-2
g-0 i-7 o-0 v-1 a-8 n-4 n-1 a-2
g-0 i-0 u-0 l-0 y-2
h-1 a-3 r-4 b-0 i-2
h-1 u-0 z-1 a-0 i-4 m-1 a-2
h-1 a-6 s-4 a-8 n-4 l-0 i-2
h-1 a-0 c-4 h-1 a-8 n-4 i-2
h-1 a-0 m-4 a-0 m-4 a-2
h-1 a-0 m-4 a-0 d-2
h-1 a-8 n-4 d-1 a-0 l-2
h-1 u-6 s-1 a-8 n-2
h-0 i-3 r-1 a-0 m-2
k-1 h-1 a-3 r-4 i-8 n-5 e-2
k-1 h-1 a-0 d-4 d-0 u-3 r-0 i-2
k-1 h-3 r-0 u-6 s-0 t-1 a-0 l-4 e-0 v-1 a-2
b-5 e-8 n-0 i-0 k-0 h-0 l-5 e-0 f-2
k-1 h-1 a-0 l-4 i-0 l-2
k-1 h-1 a-8 n-4 j-1 a-3 r-2
j-1 u-1 a-8 n-4 d-5 e-2
k-1 h-0 u-3 r-6 s-0 h-1 a-0 h-2
k-1 h-7 o-3 r-7 o-0 b-3 r-0 i-0 t-2
d-1 a-3 r-4 l-0 u-0 c-2
d-1 a-3 r-4 m-0 i-1 a-8 n-2
d-1 a-3 r-4 i-0 g-1 a-2
d-1 a-0 l-3 r-0 y-0 m-0 p-0 l-5 e-2
d-1 a-3 r-4 i-7 o-2
d-1 a-6 s-2
d-1 u-0 f-0 f-2
d-1 u-0 f-0 f-0 i-5 e-0 l-0 d-2
d-1 a-0 v-4 i-8 n-0 i-7 o-2
d-1 a-0 l-4 m-1 a-0 t-2
d-1 a-0 l-4 l-0 '-7 o-0 g-0 l-0 i-7 o-2
d-1 a-0 m-4 a-6 s-2
d-1 a-0 m-4 i-3 r-2
d-1 a-8 n-4 i-2
d-1 a-8 n-4 i-5 e-0 l-2
d-1 a-0 v-4 a-0 l-4 a-2
d-1 a-0 i-4 l-0 l-0 y-2
d-0 i-1 a-0 m-4 o-8 n-0 d-2
d-1 y-8 n-0 h-1 a-0 m-2
d-5 e-0 t-3 r-5 e-0 z-2
d-1 j-5 e-3 r-1 a-0 b-4 e-2
d-1 j-5 e-0 m-0 b-1 a-2
d-3 r-1 a-0 g-4 h-0 i-2
d-3 r-0 y-0 d-5 e-8 n-2
d-3 r-5 e-6 s-6 s-0 l-5 e-3 r-2
d-3 r-1 a-0 k-4 e-2
d-3 r-0 u-7 o-8 n-2
d-1 u-0 b-1 a-6 s-4 o-0 v-2
d-7 o-0 b-0 z-0 h-1 a-8 n-4 s-0 k-0 y-2
d-1 u-0 b-7 o-0 i-6 s-2
d-1 u-6 s-0 c-0 h-5 e-3 r-2
d-7 o-0 d-0 d-6 s-2
d-1 u-0 d-5 e-0 k-2
d-7 o-6 s-0 t-7 o-0 y-5 e-0 v-6 s-0 k-1 a-0 y-4 a-2
d-7 o-0 c-0 i-0 b-0 i-0 l-0 i-6 s-2
d-1 u-0 c-7 o-0 m-0 m-0 u-8 n-2
d-7 o-0 l-0 i-8 n-6 s-0 k-0 y-2
d-1 u-0 m-7 o-8 n-0 t-2
d-7 o-0 m-0 i-8 n-0 g-0 u-5 e-0 z-2
d-7 o-8 n-1 a-0 d-4 o-8 n-0 i-2
d-7 o-8 n-1 a-0 l-4 d-6 s-7 o-8 n-2
d-1 u-8 n-0 h-1 a-0 m-2
d-7 o-8 n-7 o-0 v-1 a-8 n-2
d-7 o-8 n-0 i-0 t-0 z-2
d-7 o-8 n-5 e-0 l-0 l-0 i-2
d-7 o-5 e-6 s-0 b-0 u-3 r-0 g-2
d-1 u-0 i-0 l-0 i-7 o-2
d-1 u-0 i-8 n-0 k-5 e-3 r-2
d-0 i-1 a-0 b-4 l-7 o-2
d-0 i-1 a-0 l-4 l-7 o-2
d-5 e-0 b-0 b-1 a-0 h-2
d-5 e-0 p-1 a-0 i-4 l-0 l-5 e-3 r-2
d-0 i-5 e-0 t-5 e-3 r-2
d-0 i-0 t-0 t-0 m-5 e-3 r-2
d-5 e-5 e-0 d-1 a-0 t-2
d-0 i-0 d-7 o-0 t-2
d-5 e-3 r-0 l-0 i-6 s-2
d-5 e-3 r-0 u-0 l-7 o-2
d-5 e-6 s-1 a-0 i-4 l-0 l-0 y-2
d-5 e-6 s-0 p-7 o-0 m-0 m-0 i-5 e-3 r-2
d-5 e-6 s-0 i-0 l-5 e-0 t-6 s-2
d-5 e-6 s-0 c-0 h-8 n-5 e-3 r-2
d-5 e-6 s-0 h-7 o-3 r-8 n-2
d-5 e-0 g-5 e-8 n-2
d-5 e-6 s-0 c-1 a-3 r-4 t-5 e-6 s-2
d-0 i-0 c-0 k-0 i-8 n-6 s-7 o-8 n-2
d-5 e-0 l-1 a-8 n-4 e-0 y-2
d-5 e-0 l-0 f-0 i-8 n-2
d-0 i-0 l-0 l-0 i-8 n-0 g-5 e-3 r-2
d-5 e-0 m-5 e-8 n-0 t-0 i-5 e-0 v-1 a-2
d-5 e-8 n-5 e-0 g-3 r-0 i-2
d-0 i-0 v-1 a-8 n-4 d-1 a-3 r-4 i-2
d-0 i-7 o-0 g-5 e-8 n-5 e-6 s-2
d-0 i-7 o-8 n-0 i-6 s-0 i-7 o-2
z-1 a-0 k-4 i-3 r-2
z-5 e-0 k-3 r-0 i-2
r-1 a-0 u-4 l-2
r-1 a-0 '-4 i-0 q-2
r-1 a-0 t-4 e-0 b-2
r-1 a-0 t-4 h-0 b-7 o-8 n-5 e-2
r-1 a-0 t-4 h-0 j-5 e-2
r-1 a-0 j-4 e-6 s-0 h-2
r-1 a-0 d-4 c-0 l-0 i-0 f-0 f-5 e-2
r-1 a-0 d-4 h-1 a-2
r-1 a-0 d-4 u-2
r-1 a-0 d-4 o-0 v-1 a-8 n-4 o-0 v-0 i-0 c-2
r-1 u-0 f-0 f-1 a-0 l-4 o-2
r-1 a-0 f-4 f-7 o-2
r-1 a-0 h-4 n-2
r-1 a-8 n-4 d-7 o-0 l-0 p-0 h-2
r-1 a-8 n-4 g-1 a-8 n-4 a-0 t-4 h-1 a-8 n-2
r-1 a-0 j-4 e-0 v-1 a-0 c-2
r-1 a-0 h-4 m-1 a-0 t-4 i-2
r-1 a-0 h-4 e-5 e-0 l-2
r-5 e-0 d-0 m-7 o-8 n-0 d-2
r-1 a-0 z-4 a-0 z-4 i-2
r-1 a-6 s-4 h-0 w-1 a-8 n-2
r-5 e-0 z-1 a-2
r-7 o-0 x-0 b-0 u-3 r-0 g-0 h-2
r-1 a-0 m-4 a-0 d-4 a-8 n-2
r-1 u-0 m-0 i-0 k-7 o-2
r-7 o-0 w-1 a-8 n-2
r-7 o-0 u-1 a-8 n-4 i-2
r-7 o-0 b-6 s-7 o-8 n-2
r-1 u-0 g-7 o-0 v-1 a-2
r-7 o-0 j-1 a-6 s-2
r-7 o-0 d-1 a-0 l-4 l-5 e-0 g-1 a-2
r-1 u-0 d-0 i-6 s-0 h-1 a-2
r-7 o-0 u-3 r-1 a-2
r-7 o-3 r-6 s-0 c-0 h-1 a-0 c-4 h-2
r-7 o-6 s-5 e-8 n-6 s-0 c-0 h-5 e-0 i-8 n-2
r-7 o-6 s-5 e-0 m-1 a-3 r-4 y-2
r-7 o-0 z-5 e-0 h-8 n-1 a-0 l-2
r-1 u-6 s-0 k-1 a-2
r-7 o-0 u-6 s-6 s-5 e-0 t-2
r-7 o-6 s-0 i-0 c-0 k-0 y-2
r-1 u-6 s-5 e-0 v-2
r-1 u-0 f-0 u-6 s-2
r-1 u-0 k-1 a-0 v-4 y-0 t-6 s-0 y-1 a-2
r-7 o-0 m-1 a-0 g-4 n-7 o-0 l-0 i-2
r-7 o-0 m-5 e-7 o-2
r-7 o-8 n-2
r-7 o-8 n-1 a-8 n-2
r-1 u-5 e-0 d-1 a-2
r-1 u-0 i-0 z-2
r-5 e-1 a-2
r-0 i-1 a-0 d-2
r-5 e-0 b-5 e-0 l-2
r-5 e-0 t-7 o-2
r-0 i-0 g-0 b-0 y-2
r-5 e-0 g-0 g-0 i-1 a-8 n-4 i-2
r-5 e-0 g-0 i-8 n-1 a-2
r-5 e-0 h-0 d-5 e-3 r-2
r-0 i-0 d-0 g-5 e-0 w-5 e-0 l-0 l-2
r-0 i-5 e-0 d-0 l-5 e-2
r-5 e-0 d-7 o-8 n-0 d-7 o-2
r-5 e-5 e-0 d-0 u-6 s-2
r-0 i-0 z-0 w-1 a-8 n-2
r-5 e-0 i-6 s-5 e-3 r-2
r-5 e-6 s-0 i-8 n-7 o-2
r-5 e-0 g-1 a-0 l-2
r-5 e-0 g-5 e-0 v-2
r-0 i-0 c-1 a-3 r-4 d-7 o-2
r-0 i-0 c-0 k-0 i-0 t-0 t-2
r-5 e-0 l-0 m-0 y-2
r-0 i-8 n-0 t-1 a-0 l-4 a-2
r-0 i-8 n-0 g-7 o-2
r-5 e-0 i-8 n-0 h-7 o-0 l-0 d-2
r-1 y-5 e-7 o-0 w-7 o-7 o-0 k-2
r-0 i-5 e-0 k-7 o-2
z-1 a-0 p-4 a-0 t-4 a-2
z-1 a-0 b-4 a-0 l-4 o-2
z-1 a-0 c-4 c-0 h-5 e-3 r-7 o-8 n-0 i-2
z-1 a-0 m-4 p-5 e-3 r-0 i-8 n-0 i-2
z-1 a-0 h-4 n-2
z-1 a-0 h-4 u-0 m-0 l-0 j-5 e-2
z-7 o-0 g-0 b-0 y-2
z-1 l-1 a-0 t-4 k-7 o-2
z-1 a-0 m-3 r-1 a-0 k-2
z-1 u-0 b-1 a-3 r-2
z-7 o-8 n-0 t-1 a-2
z-7 o-0 h-7 o-3 r-5 e-2
z-1 a-0 y-4 a-6 s-2
z-0 i-5 e-0 t-0 z-2
j-0 i-0 l-7 o-1 a-8 n-2
s-1 a-0 p-4 a-3 r-4 a-2
s-1 a-0 t-4 o-6 s-0 h-0 i-2
s-1 a-0 d-4 e-0 h-2
s-1 a-3 r-3 r-1 a-0 i-4 l-2
s-1 a-3 r-4 t-7 o-8 n-2
s-1 u-6 s-0 k-0 i-8 n-0 d-2
s-1 a-0 l-4 a-0 m-4 p-5 e-6 s-6 s-0 y-2
s-1 a-0 l-4 t-0 z-1 a-2
s-1 a-0 l-4 n-0 i-0 k-7 o-0 v-2
s-1 a-0 l-4 o-0 m-5 e-2
s-1 a-0 l-4 i-8 n-0 g-1 a-3 r-4 o-6 s-2
s-1 a-0 m-4 a-3 r-4 a-8 n-4 c-0 h-2
s-1 a-0 m-4 e-0 h-2
s-1 a-8 n-4 p-5 e-0 i-2
s-1 a-8 n-4 t-1 a-2
s-1 a-8 n-4 t-1 a-0 c-3 r-7 o-0 c-5 e-2
s-1 a-8 n-4 d-3 r-1 a-2
s-1 a-8 n-4 s-7 o-8 n-5 e-2
s-1 a-8 n-4 e-0 y-5 e-0 v-2
s-1 a-0 y-4 a-0 k-4 a-2
s-1 a-0 i-4 t-7 o-2
s-1 y-0 k-5 e-6 s-2
s-1 p-1 a-3 r-4 c-0 k-2
s-1 a-0 b-4 b-5 e-2
s-1 t-5 e-0 i-8 n-5 e-0 m-2
s-1 t-3 r-1 a-0 t-4 h-1 a-0 i-3 r-8 n-2
s-1 t-3 r-1 a-6 s-4 b-5 e-3 r-0 g-2
s-1 t-3 r-7 o-0 m-1 a-2
s-1 t-3 r-7 o-8 n-0 g-2
s-1 t-3 r-5 e-6 s-5 e-0 m-1 a-8 n-4 n-2
s-1 t-3 r-0 i-8 n-0 i-0 c-2
s-1 t-7 o-0 w-5 e-2
s-1 t-7 o-0 p-0 p-1 a-3 r-4 d-2
s-1 t-7 o-0 p-0 y-3 r-1 a-2
s-1 t-7 o-0 c-0 h-2
s-1 t-7 o-6 s-0 u-3 r-2
s-1 t-7 o-0 c-0 k-1 a-3 r-4 d-2
s-1 t-5 e-5 e-0 p-0 l-5 e-6 s-2
b-5 e-8 n-6 s-0 t-0 i-0 t-0 i-2
s-1 t-5 e-0 v-5 e-2
s-1 t-5 e-5 e-0 l-5 e-2
s-1 u-0 g-0 i-0 t-1 a-2
s-1 a-0 f-4 a-3 r-2
s-1 u-0 f-0 y-1 a-8 n-4 i-2
s-1 v-5 e-0 d-0 b-5 e-3 r-0 g-2
s-1 v-5 e-8 n-2
s-1 c-1 a-3 r-4 l-5 e-0 t-2
s-1 c-0 h-1 a-0 l-4 l-0 y-2
s-1 u-0 k-0 j-7 o-8 n-0 g-2
s-1 c-7 o-7 o-0 t-5 e-3 r-2
s-1 k-7 o-6 s-6 s-0 y-3 r-5 e-0 f-0 f-2
s-1 a-0 l-4 m-1 a-2
s-1 a-0 l-4 w-1 a-2
s-1 l-0 i-0 m-0 i-2
s-1 m-0 i-0 t-6 s-2
s-1 m-0 y-0 c-0 z-5 e-0 k-2
s-1 a-0 m-4 i-3 r-2
s-1 m-0 y-6 s-0 l-7 o-0 v-2
s-1 m-5 e-0 l-0 t-0 z-2
s-8 n-0 i-0 p-5 e-6 s-2
s-1 a-8 n-4 j-1 a-0 b-4 i-2
s-0 i-8 n-0 d-0 i-2
s-1 u-8 n-0 w-7 o-8 n-2
a-1 b-4 u-6 s-1 a-0 h-4 m-1 a-0 i-4 n-2
s-7 o-1 a-3 r-4 e-6 s-2
s-1 w-1 a-8 n-4 k-2
s-7 o-0 b-5 e-0 k-0 h-7 o-0 t-5 e-0 p-2
s-1 u-0 p-0 l-5 e-5 e-2
s-7 o-0 b-0 i-5 e-0 c-0 h-2
s-1 u-0 j-0 i-8 n-2
s-7 o-3 r-0 k-0 i-8 n-2
s-7 o-3 r-7 o-2
s-7 o-3 r-7 o-6 s-2
s-1 u-6 s-0 h-0 m-0 i-0 t-1 a-2
s-1 u-6 s-0 h-0 u-8 n-2
s-7 o-0 p-0 h-0 u-6 s-2
s-5 e-0 g-0 u-5 e-3 r-2
s-7 o-0 k-7 o-0 l-7 o-0 w-2
s-7 o-0 l-1 a-3 r-4 i-2
s-7 o-0 l-0 d-1 a-0 d-4 o-2
s-7 o-0 l-7 o-0 m-7 o-8 n-2
s-7 o-0 u-0 m-0 b-5 e-0 i-0 l-1 a-2
s-7 o-0 m-5 e-3 r-0 h-1 a-0 l-4 d-5 e-3 r-2
s-7 o-5 e-8 n-0 d-5 e-3 r-0 g-1 a-1 a-3 r-4 d-2
s-1 u-8 n-0 i-0 t-1 a-2
s-1 u-8 n-0 y-5 e-3 r-2
s-7 o-0 h-0 y-5 e-7 o-8 n-2
s-1 w-0 i-0 g-5 e-3 r-0 t-2
s-1 w-0 i-8 n-0 d-0 i-8 n-2
s-0 i-0 b-5 e-0 l-0 i-0 u-6 s-2
s-5 e-0 j-7 o-2
s-5 e-0 j-7 o-8 n-0 g-2
s-5 e-0 d-0 g-0 w-0 i-0 c-0 k-2
s-5 e-3 r-0 v-7 o-0 z-2
s-5 e-3 r-0 v-0 i-0 l-0 l-7 o-2
s-1 a-0 i-4 f-2
s-0 i-0 v-7 o-3 r-0 i-2
s-5 e-0 k-1 a-0 g-4 y-1 a-2
c-0 i-0 l-1 a-0 u-3 r-3 r-5 e-8 n-2
s-0 i-0 l-0 b-5 e-3 r-2
s-0 i-0 l-0 b-5 e-3 r-0 b-1 a-0 u-4 e-3 r-2
c-5 e-0 l-0 l-5 e-3 r-0 i-8 n-7 o-2
s-0 i-8 n-0 i-6 s-5 e-2
s-5 e-0 w-1 a-0 l-4 l-2
s-1 h-1 a-0 b-4 a-0 z-4 z-2
c-1 h-1 a-0 p-3 r-7 o-8 n-2
s-1 h-1 a-0 p-4 o-6 s-0 h-8 n-0 i-0 k-7 o-0 v-2
s-1 h-1 a-0 p-4 i-3 r-1 a-2
s-1 h-1 a-3 r-4 p-0 l-5 e-6 s-6 s-2
s-1 h-1 a-0 v-4 l-0 i-0 k-2
s-1 h-1 a-0 k-4 t-0 i-2
c-1 h-1 a-0 m-4 p-7 o-0 l-0 l-0 i-7 o-8 n-2
s-1 h-1 a-0 m-4 i-0 l-2
c-1 h-1 a-8 n-4 e-0 l-2
s-1 a-0 h-4 i-8 n-0 y-1 a-8 n-2
s-1 h-1 a-0 y-2
b-5 e-8 n-0 c-0 h-1 a-0 b-4 l-1 a-2
s-1 h-5 e-0 b-5 e-0 i-0 t-1 a-2
s-1 t-1 a-3 r-4 k-2
s-1 t-0 y-3 r-0 i-1 a-2
s-1 t-3 r-1 a-0 u-4 s-6 s-2
s-1 t-7 o-0 c-0 k-2
s-1 h-1 a-3 r-4 a-0 h-4 i-0 l-0 i-2
s-1 c-0 h-3 r-7 o-0 d-5 e-3 r-2
s-1 c-0 h-3 r-7 o-0 d-0 i-8 n-0 g-5 e-3 r-2
s-1 h-1 a-3 r-4 i-1 a-0 t-4 i-2
s-1 h-1 a-1 a-4 t-4 h-2
c-1 h-1 a-0 l-4 a-0 l-4 i-2
s-1 h-1 a-0 k-4 e-6 s-0 p-5 e-1 a-3 r-2
s-1 h-1 a-0 k-4 o-3 r-2
s-1 c-0 h-0 m-7 o-0 l-0 c-0 k-2
s-1 c-0 h-0 m-0 i-0 d-2
s-1 c-0 h-0 m-0 i-0 d-0 t-2
s-1 c-0 h-0 w-1 a-8 n-4 t-0 z-2
x-1 u-1 a-8 n-4 z-7 o-8 n-0 g-2
s-1 h-7 o-0 h-1 a-0 t-2
c-1 h-7 o-0 d-1 a-0 t-2
s-1 h-7 o-6 s-0 t-1 a-0 k-4 o-0 v-0 i-0 c-0 h-2
s-1 h-0 u-6 s-0 t-0 i-0 k-7 o-0 v-2
s-1 h-7 o-0 u-6 s-0 h-1 a-2
s-1 h-0 u-8 n-0 i-8 n-2
s-1 h-0 u-0 h-5 e-0 i-2
s-1 c-0 h-5 e-0 u-5 e-3 r-2
s-1 c-0 h-0 i-5 e-0 b-5 e-3 r-2
s-1 c-0 h-0 y-0 g-0 u-0 l-0 l-1 a-2
s-1 h-5 e-3 r-0 w-7 o-7 o-0 d-2
s-1 c-0 i-3 r-5 e-1 a-2
s-5 e-0 v-0 v-1 a-0 l-2
c-1 h-5 e-0 v-1 a-0 l-4 l-5 e-0 y-2
c-1 h-5 e-0 v-1 a-8 n-4 t-7 o-8 n-2
s-1 c-0 h-0 i-0 c-0 k-1 a-3 r-4 d-2
s-1 c-0 h-5 e-0 l-0 l-2
s-1 a-0 d-4 e-0 g-0 h-0 i-2
s-5 e-0 b-1 a-0 g-2
s-1 a-0 b-3 r-1 a-0 h-2
s-1 a-0 b-3 r-0 i-2
s-5 e-3 r-0 b-0 i-1 a-2
s-1 a-3 r-4 s-0 u-3 r-2
s-1 a-0 f-4 w-1 a-0 t-2
s-0 i-0 c-0 i-0 l-0 y-2
t-1 u-1 a-0 m-4 a-2
t-1 a-5 e-4 s-6 s-2
t-1 a-0 h-4 b-7 o-0 u-0 b-2
t-1 a-0 w-4 i-0 l-2
a-1 l-4 i-0 m-5 e-2
a-1 b-4 d-7 o-0 u-0 l-1 a-0 y-4 e-2
a-1 b-4 o-7 o-0 d-0 i-2
u-1 t-0 b-1 a-0 h-2
o-6 s-0 m-1 a-8 n-2
a-1 j-3 r-1 a-0 m-2
a-1 d-4 a-0 y-2
a-3 r-3 r-1 a-0 f-2
a-3 r-4 a-0 f-4 a-0 t-2
a-1 z-4 m-0 i-2
a-6 s-4 k-1 a-3 r-2
a-1 t-4 t-1 a-6 s-4 h-2
o-1 t-1 a-3 r-4 i-2
a-1 f-4 l-1 a-0 q-2
a-1 l-4 a-1 a-2
a-1 l-4 l-1 a-0 m-2
a-1 m-3 r-2
a-1 m-3 r-0 u-6 s-2
i-8 n-1 a-0 y-4 a-0 t-2
a-8 n-4 t-1 a-3 r-2
a-1 y-3 r-7 o-0 u-0 t-2
g-1 a-0 b-4 i-0 l-7 o-8 n-0 d-7 o-2
g-1 a-3 r-4 i-0 b-7 o-0 l-0 d-0 i-2
g-1 a-3 r-4 e-0 t-0 h-2
g-1 a-6 s-4 p-1 a-3 r-2
g-1 a-6 s-4 t-5 e-0 y-5 e-3 r-2
g-1 a-6 s-4 c-7 o-0 i-0 g-8 n-5 e-2
g-1 a-0 l-4 v-1 a-7 o-2
g-1 a-0 l-4 i-1 a-2
g-1 a-0 l-4 i-0 f-0 i-1 a-8 n-4 a-0 k-4 i-6 s-2
g-1 a-0 m-4 b-0 i-8 n-7 o-2
g-1 a-0 m-4 e-0 l-0 i-8 n-2
g-1 a-0 m-4 o-8 n-5 e-0 d-1 a-2
g-1 a-8 n-4 t-0 z-2
g-1 a-8 n-4 z-1 a-0 b-4 a-0 l-2
g-1 a-8 n-4 e-0 t-2
g-1 a-0 u-4 d-0 i-7 o-2
g-3 r-1 a-0 b-4 o-0 w-6 s-0 k-0 i-2
g-3 r-1 a-0 f-2
g-3 r-1 a-0 v-4 a-2
g-3 r-1 a-1 a-4 f-4 l-1 a-8 n-4 d-2
g-3 r-1 a-8 n-4 g-5 e-3 r-2
g-3 r-1 a-8 n-4 e-3 r-7 o-2
g-3 r-0 u-8 n-0 b-5 e-3 r-0 g-2
g-3 r-0 i-5 e-0 z-0 m-1 a-8 n-4 n-2
g-3 r-5 e-0 g-7 o-3 r-0 i-7 o-2
g-3 r-0 i-0 m-7 o-8 n-0 p-7 o-8 n-2
g-3 r-5 e-5 e-8 n-0 w-7 o-7 o-0 d-2
g-1 h-7 o-6 s-8 n-2
g-1 h-1 a-0 t-4 t-1 a-6 s-2
g-1 l-1 a-0 b-4 e-3 r-2
g-1 l-1 a-0 d-4 d-5 e-8 n-2
g-1 l-7 o-0 u-0 c-5 e-6 s-0 t-5 e-3 r-2
g-1 l-0 i-0 c-0 k-2
g-7 o-0 b-0 b-0 i-2
g-1 u-0 z-0 z-1 a-8 n-4 t-0 i-2
g-1 u-0 t-6 s-0 c-0 h-5 e-2
g-1 u-0 t-0 t-0 u-6 s-7 o-2
g-1 u-0 t-0 i-5 e-3 r-3 r-5 e-0 z-2
g-7 o-0 d-0 f-3 r-5 e-0 y-2
g-7 o-3 r-1 a-8 n-2
g-7 o-3 r-0 d-1 a-8 n-2
g-7 o-3 r-0 k-1 a-2
g-7 o-3 r-5 e-8 n-2
g-7 o-6 s-6 s-7 o-2
g-1 h-7 o-6 s-0 h-2
g-7 o-0 l-1 a-8 n-2
g-1 h-7 o-0 u-0 l-1 a-2
g-7 o-8 n-0 g-0 m-0 i-8 n-2
g-1 u-5 e-6 s-0 d-7 o-8 n-2
g-1 u-0 i-8 n-0 c-0 h-1 a-3 r-4 d-2
g-1 u-0 i-0 c-0 c-0 i-1 a-3 r-4 d-0 i-8 n-0 i-2
g-5 e-3 r-6 s-0 h-0 w-0 i-8 n-2
g-0 i-5 e-0 f-5 e-3 r-2
g-1 h-0 i-0 l-1 a-6 s-2
g-0 i-0 l-0 b-5 e-3 r-0 t-2
g-1 a-0 i-4 m-1 a-8 n-2
g-5 e-8 n-8 n-1 a-3 r-4 o-2
r-1 h-0 i-8 n-0 d-2
f-1 a-0 b-3 r-0 y-2
f-1 a-0 b-3 r-0 i-0 z-0 i-7 o-2
v-1 a-0 d-4 i-0 m-2
v-1 a-1 a-3 r-4 t-2
v-1 a-3 r-4 t-1 a-8 n-2
f-1 a-0 z-4 e-0 k-1 a-6 s-2
v-1 a-6 s-4 i-0 l-5 e-0 i-1 a-0 d-4 i-6 s-2
f-1 a-0 g-4 a-8 n-2
v-1 a-0 c-4 a-2
w-1 a-0 c-4 k-5 e-8 n-3 r-7 o-0 d-5 e-3 r-2
v-1 a-0 l-4 l-1 a-0 d-4 a-3 r-4 e-6 s-2
w-1 a-0 l-4 l-6 s-0 t-3 r-7 o-0 m-2
f-1 a-0 l-4 c-1 a-7 o-2
v-1 a-0 l-4 e-8 n-0 t-0 i-8 n-1 a-2
v-1 a-0 l-4 e-8 n-0 c-0 i-1 a-0 g-4 a-2
v-1 a-0 l-4 e-3 r-7 o-8 n-2
v-1 a-0 l-4 e-8 n-0 t-5 e-2
f-1 a-0 m-4 a-2
f-1 a-8 n-4 g-0 i-7 o-2
w-1 a-8 n-4 n-5 e-3 r-2
v-1 a-8 n-4 e-6 s-6 s-1 a-2
f-1 a-0 u-4 s-0 t-0 i-8 n-7 o-2
f-1 a-0 y-4 e-0 z-2
w-5 e-0 i-6 s-0 b-1 a-0 c-4 h-2
w-5 e-0 i-6 s-0 m-1 a-8 n-2
f-1 a-0 y-4 o-0 l-2
f-3 r-1 a-8 n-4 c-5 e-6 s-2
f-3 r-1 a-8 n-4 c-0 i-0 l-5 e-0 u-0 d-7 o-2
f-3 r-1 a-8 n-4 c-5 e-6 s-0 c-1 a-2
f-3 r-1 a-0 i-4 z-5 e-3 r-2
f-3 r-5 e-0 i-6 s-0 i-8 n-0 g-2
f-1 a-3 r-4 a-0 j-2
f-1 a-3 r-4 j-1 a-0 d-2
f-5 e-3 r-0 d-0 i-8 n-1 a-8 n-4 d-2
f-1 a-3 r-4 z-1 a-0 d-2
f-5 e-3 r-0 g-1 a-8 n-4 i-2
f-1 a-3 r-4 k-1 a-6 s-4 h-2
f-3 r-7 o-0 b-0 i-6 s-0 h-5 e-3 r-2
f-3 r-0 u-0 t-6 s-0 c-0 h-0 i-2
f-1 a-3 r-4 i-0 d-1 a-2
f-3 r-1 a-6 s-4 e-3 r-2
f-3 r-0 i-6 s-0 k-2
f-3 r-5 e-6 s-8 n-1 a-0 d-4 i-0 l-0 l-7 o-2
f-1 a-0 l-4 a-0 h-2
f-1 l-1 a-0 v-4 i-1 a-8 n-4 o-2
v-7 o-0 l-0 l-5 e-3 r-6 s-2
w-5 e-0 l-0 l-0 h-1 a-0 u-4 s-5 e-8 n-2
f-1 l-5 e-0 u-3 r-7 o-0 t-2
f-1 a-0 h-4 i-0 m-2
f-1 a-0 w-4 w-1 a-0 z-2
f-7 o-0 d-1 a-2
v-7 o-0 d-0 i-0 c-0 k-1 a-2
f-7 o-3 r-0 t-0 u-8 n-7 o-2
f-1 a-0 u-3 r-5 e-2
a-1 v-4 o-6 s-0 c-1 a-8 n-4 i-2
f-7 o-6 s-0 t-5 e-3 r-2
f-1 a-0 u-4 j-1 a-2
f-1 u-0 k-0 u-0 d-1 a-2
f-1 u-0 k-0 u-8 n-0 i-6 s-0 h-0 i-2
f-1 u-0 l-0 g-5 e-8 n-0 c-0 i-7 o-2
f-7 o-8 n-0 t-1 a-8 n-4 a-2
f-7 o-0 i-3 r-7 o-6 s-2
v-7 o-0 y-6 s-5 e-0 y-2
f-0 i-1 a-0 l-4 a-2
v-0 i-0 d-1 a-0 l-2
v-5 e-0 d-0 d-5 e-3 r-2
f-5 e-0 d-7 o-3 r-2
v-0 i-0 d-0 u-0 k-1 a-2
f-1 a-0 i-3 r-0 c-0 h-0 i-0 l-0 d-2
v-5 e-3 r-6 s-0 t-1 a-0 p-4 p-5 e-8 n-2
v-0 i-3 r-0 c-0 h-7 o-0 w-2
f-5 e-3 r-0 m-1 a-0 t-2
v-5 e-3 r-0 h-1 a-5 e-3 r-5 e-8 n-2
p-5 e-3 r-5 e-0 d-8 n-0 i-0 k-2
f-5 e-3 r-3 r-5 e-0 i-3 r-1 a-2
f-5 e-6 s-6 s-0 m-1 a-8 n-4 n-2
v-0 i-0 v-1 a-3 r-2
v-0 i-0 c-0 k-3 r-5 e-0 y-2
f-1 y-0 l-6 s-0 t-3 r-1 a-2
w-5 e-0 l-0 k-5 e-8 n-0 h-0 u-0 y-6 s-5 e-8 n-2
w-0 i-0 l-0 h-5 e-0 l-0 m-0 i-8 n-1 a-2
v-5 e-0 l-7 o-6 s-7 o-2
v-5 e-0 l-5 e-0 z-2
f-5 e-8 n-0 d-5 e-3 r-2
w-5 e-8 n-0 d-5 e-3 r-6 s-2
v-5 e-8 n-0 c-5 e-0 l-2
w-0 i-8 n-0 c-0 k-5 e-0 l-0 m-1 a-8 n-4 n-2
v-0 i-8 n-0 h-1 a-5 e-4 s-2
w-0 i-8 n-7 o-0 g-3 r-1 a-0 d-2
v-5 e-8 n-5 e-0 t-7 o-2
v-5 e-8 n-5 e-0 t-0 i-1 a-1 a-4 n-2
f-0 i-7 o-3 r-5 e-8 n-0 t-0 i-8 n-7 o-2
q-1 a-8 n-4 s-7 o-2
q-1 a-0 h-4 t-1 a-0 b-4 a-2
c-7 o-6 s-6 s-5 e-3 r-0 y-2
o-1 t-0 t-1 a-2
q-1 u-1 a-0 y-4 u-0 m-2
c-1 a-0 b-4 a-8 n-4 a-6 s-2
c-1 a-0 p-3 r-1 a-2
k-1 a-0 p-4 l-1 a-8 n-2
k-1 a-0 p-4 i-0 t-6 s-1 a-2
k-1 a-0 t-4 a-0 l-4 i-8 n-2
c-1 a-0 t-4 t-5 e-3 r-0 m-7 o-0 l-5 e-2
k-1 a-0 t-4 h-0 l-5 e-5 e-8 n-2
k-1 a-0 t-4 h-0 y-2
c-1 a-0 d-4 e-5 e-2
c-1 a-0 d-4 l-5 e-2
c-1 a-3 r-3 r-1 a-0 g-4 h-5 e-3 r-2
c-1 a-3 r-4 b-1 a-0 l-4 l-7 o-2
k-1 a-3 r-4 p-0 i-8 n-2
c-1 a-3 r-4 s-0 t-5 e-8 n-2
c-1 a-3 r-4 l-7 o-8 n-2
k-1 a-3 r-4 l-0 h-5 e-0 i-8 n-0 z-2
c-1 a-3 r-4 l-7 o-6 s-2
c-1 a-3 r-4 l-0 i-8 n-2
c-1 a-3 r-4 u-1 a-8 n-4 a-2
c-1 a-3 r-4 o-0 l-0 i-8 n-1 a-2
c-1 a-3 r-4 i-6 s-6 s-0 i-0 m-0 i-2
k-1 a-3 r-4 e-0 m-0 b-5 e-0 u-2
k-1 a-3 r-4 e-5 e-8 n-1 a-2
k-1 a-0 z-4 a-8 n-4 t-0 z-1 a-0 k-4 i-6 s-2
k-1 a-0 z-4 u-0 h-0 i-3 r-7 o-2
k-1 a-0 z-4 u-0 y-7 o-6 s-0 h-0 i-2
k-1 a-6 s-4 s-1 a-0 l-4 y-2
c-1 a-6 s-4 t-1 a-0 i-4 g-8 n-7 o-6 s-2
c-1 a-6 s-4 t-5 e-0 l-0 l-1 a-8 n-4 e-0 t-1 a-2
c-1 a-6 s-4 t-5 e-0 l-0 l-6 s-2
c-1 a-6 s-4 t-5 e-0 j-7 o-8 n-2
c-1 a-6 s-4 q-0 u-5 e-3 r-7 o-2
c-1 a-6 s-4 i-0 l-0 l-1 a-2
c-1 a-6 s-4 i-0 l-0 l-1 a-6 s-2
c-1 a-6 s-4 s-0 i-0 d-0 y-2
c-1 a-6 s-4 s-0 i-3 r-5 e-3 r-2
k-1 a-0 g-4 a-0 m-4 e-2
c-1 a-0 v-4 a-0 l-4 l-5 e-3 r-7 o-2
c-1 a-0 v-4 e-0 g-0 l-0 i-1 a-2
c-1 a-0 l-2
k-1 a-0 l-4 a-8 n-4 g-1 a-2
c-1 a-0 l-4 v-7 o-2
c-1 a-0 l-4 u-0 m-2
k-1 a-0 m-4 a-0 t-4 a-2
c-1 a-0 m-4 p-1 a-0 z-4 z-7 o-2
c-1 a-0 m-4 p-1 a-0 g-4 n-1 a-3 r-4 o-2
c-1 a-0 m-4 p-1 a-8 n-4 e-0 l-0 l-1 a-2
c-1 a-0 m-4 b-3 r-0 i-0 d-0 g-5 e-2
k-1 a-0 m-4 i-8 n-6 s-0 k-0 i-2
k-1 a-0 h-4 n-2
c-1 a-8 n-4 t-5 e-3 r-7 o-2
c-1 a-8 n-4 d-1 a-0 c-4 e-2
c-1 a-8 n-4 o-2
c-1 a-8 n-4 e-0 t-0 t-0 i-2
c-1 a-0 h-4 i-0 l-0 l-2
k-1 y-6 s-7 o-8 n-2
k-1 a-3 r-3 r-1 a-3 r-2
c-3 r-1 a-0 f-4 a-3 r-2
k-1 a-3 r-4 a-0 m-4 z-0 i-8 n-2
c-1 a-3 r-4 p-0 i-8 n-5 e-0 l-0 l-7 o-2
k-1 u-3 r-6 s-0 h-0 u-0 m-0 i-2
k-5 e-3 r-0 k-0 h-7 o-0 f-2
k-3 r-0 u-0 g-0 m-1 a-8 n-2
k-3 r-7 o-0 v-7 o-0 p-0 u-6 s-0 k-7 o-0 v-2
c-3 r-0 u-0 i-0 k-6 s-0 h-1 a-8 n-4 k-2
c-3 r-7 o-0 c-0 k-5 e-0 t-0 t-2
c-3 r-7 o-8 n-5 e-8 n-0 b-5 e-3 r-0 g-2
k-3 r-0 y-0 c-0 h-7 o-0 w-0 i-1 a-0 k-2
c-1 h-3 r-0 i-6 s-0 t-7 o-6 s-2
c-1 h-3 r-0 i-6 s-0 t-0 i-5 e-2
c-3 r-0 i-6 s-0 t-5 e-1 a-2
k-0 i-3 r-0 c-0 h-5 e-3 r-2
c-3 r-0 i-0 l-0 l-5 e-0 y-2
k-1 a-3 r-4 i-0 m-0 i-2
c-3 r-1 a-8 n-4 e-2
g-3 r-1 a-0 i-4 n-0 g-5 e-3 r-2
k-1 a-6 s-4 s-1 a-0 i-2
k-1 a-6 s-4 s-1 a-0 b-2
z-0 i-0 b-1 a-0 k-4 a-0 l-4 a-0 m-2
c-1 l-1 a-0 m-4 p-5 e-0 t-0 t-2
c-1 l-1 a-0 u-4 d-0 i-7 o-2
c-1 l-1 a-0 u-4 s-0 i-0 u-6 s-2
c-1 l-7 o-0 t-0 t-5 e-0 y-2
k-1 l-5 e-0 b-5 e-3 r-6 s-7 o-8 n-2
k-1 l-0 i-8 n-0 g-0 b-5 e-3 r-0 g-2
k-8 n-1 a-0 p-4 p-2
k-8 n-0 u-0 d-6 s-5 e-8 n-2
q-1 u-1 a-0 g-4 l-0 i-1 a-3 r-4 e-0 l-0 l-1 a-2
c-7 o-0 b-0 d-5 e-8 n-2
c-7 o-0 u-0 b-5 e-3 r-0 t-0 i-8 n-2
k-1 u-0 c-0 h-0 m-1 a-2
c-7 o-3 r-0 b-0 i-8 n-2
c-7 o-3 r-0 d-5 e-0 l-0 l-2
c-7 o-3 r-6 s-5 e-3 r-2
c-7 o-3 r-0 m-1 a-8 n-2
k-7 o-3 r-7 o-0 t-0 k-7 o-0 v-2
k-1 u-3 r-7 o-0 d-1 a-2
k-1 u-0 k-0 u-6 s-0 h-0 k-0 i-8 n-2
c-7 o-0 l-1 a-0 u-4 t-0 t-0 i-2
k-7 o-0 l-0 d-7 o-2
k-7 o-0 l-7 o-2
k-7 o-0 l-7 o-0 t-7 o-0 v-2
c-7 o-0 l-7 o-0 m-1 a-2
c-7 o-0 l-7 o-0 m-0 b-0 i-5 e-3 r-2
k-1 u-0 l-7 o-8 n-0 g-7 o-6 s-0 k-0 i-2
c-7 o-0 l-0 i-8 n-1 a-6 s-2
k-7 o-0 m-1 a-0 t-4 s-0 u-2
c-7 o-0 m-0 p-0 t-7 o-8 n-2
c-7 o-0 m-0 f-7 o-3 r-0 t-2
k-7 o-0 m-8 n-5 e-8 n-5 e-2
c-7 o-8 n-6 s-0 t-1 a-8 n-4 t-0 i-8 n-7 o-0 v-8 n-1 a-2
k-7 o-8 n-0 k-7 o-0 v-2
q-1 u-5 e-8 n-0 t-0 i-8 n-2
q-1 u-0 i-8 n-0 c-0 y-2
c-1 a-0 b-4 l-5 e-2
k-0 i-5 e-3 r-1 a-8 n-2
k-0 i-3 r-0 c-0 h-0 h-7 o-0 f-0 f-2
k-0 i-3 r-0 k-2
g-5 e-3 r-0 l-1 a-0 c-4 h-2
k-5 e-3 r-0 m-1 a-8 n-2
k-0 i-6 s-0 h-8 n-1 a-2
k-5 e-0 y-6 s-0 h-0 i-1 a-2
k-0 i-0 l-0 b-1 a-8 n-4 e-2
k-5 e-0 l-0 t-8 n-5 e-3 r-2
k-0 i-5 e-0 l-6 s-5 e-8 n-2
k-0 i-0 l-5 e-0 l-2
k-1 a-0 i-4 l-7 o-0 u-8 n-0 i-2
k-5 e-5 e-0 l-0 i-8 n-0 g-2
k-0 i-0 l-0 l-0 i-8 n-0 g-6 s-2
q-1 u-0 i-0 m-0 b-0 y-2
k-0 i-5 e-8 n-1 a-6 s-4 t-2
k-0 i-8 n-0 b-5 e-3 r-0 g-2
k-5 e-8 n-6 s-0 h-7 o-2
k-5 e-8 n-0 i-1 a-2
k-0 i-0 y-7 o-0 t-1 a-0 k-4 a-2
k-5 e-0 w-5 e-0 l-0 l-2
k-1 y-0 u-0 m-1 a-2
l-1 a-7 o-4 u-6 s-0 t-2
l-1 a-0 c-4 h-7 o-0 w-6 s-0 k-0 i-2
l-1 a-0 d-4 i-6 s-0 l-1 a-0 u-4 s-2
l-1 a-3 r-4 o-0 u-6 s-6 s-5 e-2
l-1 a-3 r-4 o-0 c-0 k-2
l-1 a-6 s-4 t-0 u-0 v-0 k-1 a-2
l-1 a-0 c-4 o-0 u-0 t-0 u-3 r-5 e-2
l-1 a-0 c-4 o-0 m-0 b-5 e-2
l-1 a-0 k-4 i-8 n-2
l-1 a-0 m-4 b-3 r-0 i-0 c-0 h-0 t-6 s-2
l-1 a-0 m-4 i-8 n-0 g-2
l-1 a-0 m-4 m-5 e-8 n-6 s-2
l-1 a-0 m-4 o-0 t-0 t-1 a-2
l-1 a-8 n-4 a-2
l-1 a-8 n-4 s-0 k-0 y-2
l-1 a-0 i-2
l-1 u-0 y-5 e-8 n-0 d-0 i-0 j-0 k-2
l-5 e-0 b-0 b-7 o-6 s-2
l-1 a-0 b-4 a-6 s-4 h-0 i-2
l-0 i-0 p-8 n-0 i-0 c-0 k-0 i-2
l-1 u-0 b-0 b-5 e-8 n-2
l-7 o-0 t-0 t-0 i-5 e-2
l-1 u-0 j-1 a-8 n-2
l-7 o-0 d-0 i-2
l-1 a-0 u-3 r-0 i-5 e-2
l-1 a-0 u-3 r-5 e-0 l-2
l-1 a-0 w-3 r-5 e-8 n-0 c-5 e-2
l-7 o-3 r-0 i-7 o-0 t-2
l-7 o-0 z-1 a-8 n-4 o-2
l-1 a-0 w-4 s-7 o-8 n-2
l-1 u-0 c-0 i-0 u-6 s-2
l-7 o-0 l-1 a-2
l-5 e-0 l-0 l-7 o-0 u-0 c-0 h-5 e-2
l-7 o-0 m-0 b-1 a-3 r-4 d-0 i-2
l-7 o-8 n-8 n-3 r-7 o-0 t-2
l-1 u-0 i-6 s-2
l-0 i-1 a-0 k-4 h-7 o-0 v-2
l-0 i-0 b-5 e-3 r-0 g-2
l-0 i-0 p-0 p-7 o-8 n-5 e-8 n-2
l-5 e-0 p-0 i-0 l-0 l-5 e-3 r-2
l-0 i-0 t-1 a-2
l-5 e-0 t-5 e-3 r-3 r-0 i-5 e-3 r-2
l-0 i-0 d-5 e-0 g-1 a-1 a-3 r-4 d-2
l-5 e-0 d-0 u-0 c-0 q-2
l-5 e-1 a-3 r-2
l-5 e-0 z-1 a-0 k-2
l-0 i-6 s-1 a-8 n-4 d-3 r-7 o-2
l-1 a-0 v-4 e-3 r-2
l-5 e-0 f-7 o-3 r-0 t-2
l-0 i-0 l-0 i-5 e-8 n-0 t-0 h-1 a-0 l-2
l-5 e-8 n-0 g-7 o-0 u-1 a-0 l-4 a-0 m-4 a-2
l-0 i-8 n-0 c-7 o-0 l-8 n-2
l-1 y-8 n-0 w-7 o-7 o-0 d-2
l-5 e-7 o-8 n-1 a-3 r-4 d-7 o-2
l-5 e-0 w-7 o-8 n-0 t-0 i-8 n-2
l-5 e-0 w-5 e-0 c-0 k-2
m-1 a-0 b-4 o-0 k-0 g-0 w-1 a-8 n-4 e-2
m-1 a-0 t-4 t-2
m-1 a-0 t-3 r-1 a-0 i-2
m-1 a-0 t-4 s-0 u-0 i-2
m-1 a-0 c-4 a-0 l-4 a-2
m-1 a-0 c-4 h-7 o-2
m-1 a-0 t-4 e-0 j-0 k-7 o-2
m-1 a-0 d-4 i-8 n-0 d-1 a-2
m-1 a-3 r-4 a-0 d-4 o-8 n-1 a-2
m-1 a-3 r-4 t-7 o-0 v-2
m-1 a-3 r-4 t-7 o-8 n-2
m-1 a-3 r-4 g-1 a-3 r-4 e-0 t-2
m-1 a-3 r-4 z-5 e-0 l-2
m-1 a-3 r-4 c-5 e-1 a-0 u-2
m-1 a-3 r-4 s-7 o-8 n-2
m-1 a-3 r-4 k-2
m-1 a-3 r-4 c-1 a-8 n-4 o-2
m-1 a-3 r-4 l-5 e-3 r-2
m-1 a-3 r-4 l-7 o-0 t-0 h-2
m-1 a-3 r-4 o-0 i-6 s-2
m-1 a-3 r-4 i-0 t-1 a-0 i-4 n-2
m-1 a-3 r-4 i-0 g-1 a-2
m-1 a-0 z-4 z-0 i-8 n-0 i-2
m-1 a-6 s-4 a-0 k-4 i-2
m-1 a-6 s-4 a-0 m-4 i-2
m-1 a-6 s-4 t-1 a-0 l-4 u-6 s-2
m-1 u-6 s-0 k-2
m-1 a-6 s-4 l-1 a-0 c-4 h-5 e-8 n-0 k-7 o-2
m-1 a-6 s-4 l-5 e-8 n-8 n-0 i-0 k-7 o-0 v-2
m-1 a-6 s-4 i-0 p-2
m-1 a-0 c-4 e-0 d-1 a-2
m-1 a-0 c-4 e-0 d-7 o-2
m-1 a-6 s-4 s-0 i-0 g-8 n-7 o-8 n-2
m-1 a-0 f-4 a-0 l-4 d-1 a-2
m-1 a-0 k-4 a-6 s-4 a-2
m-1 c-0 g-3 r-1 a-0 w-2
m-1 c-0 g-7 o-0 w-1 a-8 n-2
m-1 c-0 d-7 o-8 n-8 n-5 e-0 l-0 l-2
m-1 c-0 g-3 r-5 e-0 g-7 o-3 r-2
m-1 c-0 f-1 a-3 r-4 l-1 a-8 n-4 e-2
m-1 c-0 l-5 e-7 o-0 d-2
m-1 a-0 k-4 o-0 t-7 o-2
m-1 c-0 c-7 o-3 r-0 m-0 i-0 c-0 k-2
m-1 a-0 k-4 i-2
m-1 a-0 k-4 i-1 a-0 d-4 i-2
m-1 a-0 x-4 i-5 e-0 l-0 l-2
m-1 a-0 k-4 e-0 l-5 e-0 l-5 e-2
m-1 a-0 c-4 k-0 i-8 n-0 t-7 o-6 s-0 h-2
m-1 c-0 k-0 i-8 n-0 l-5 e-0 y-2
m-1 a-0 h-4 l-5 e-3 r-2
m-1 a-0 l-4 o-0 u-0 d-1 a-2
m-1 a-8 n-4 t-7 o-0 v-1 a-8 n-4 i-2
m-1 a-8 n-4 g-1 a-8 n-4 i-2
m-1 a-8 n-4 f-3 r-5 e-0 d-0 i-2
m-1 a-8 n-4 q-0 u-0 i-0 l-0 l-7 o-2
m-1 a-8 n-4 e-0 t-2
m-1 a-0 h-4 e-3 r-2
m-1 a-0 u-3 r-0 i-2
m-1 a-0 y-4 a-8 n-4 n-2
m-1 y-3 r-1 a-2
m-1 a-0 i-4 c-7 o-8 n-2
m-1 a-0 y-4 n-0 i-5 e-0 l-2
m-1 b-1 a-0 z-4 u-0 m-0 u-0 t-0 i-0 m-1 a-2
m-1 b-0 w-1 a-8 n-4 d-7 o-2
m-1 b-7 o-0 d-0 j-2
m-0 i-0 c-0 h-0 l-0 m-1 a-0 y-3 r-2
m-1 u-0 t-5 e-0 f-5 e-3 r-3 r-0 i-0 k-1 a-2
m-5 e-0 h-3 r-1 a-0 b-4 i-1 a-8 n-2
m-1 a-0 d-4 d-1 a-0 h-2
m-1 a-0 d-3 r-0 i-0 d-2
m-7 o-3 r-0 t-5 e-0 z-1 a-2
m-7 o-3 r-0 d-5 e-0 c-0 h-1 a-0 i-2
m-5 e-3 r-0 z-7 o-0 u-0 k-0 i-2
m-7 o-3 r-6 s-0 i-2
m-1 a-3 r-4 y-1 a-8 n-4 a-2
m-1 u-6 s-0 l-0 i-0 m-2
m-1 a-6 s-4 l-1 a-0 m-4 a-2
m-0 i-6 s-0 h-1 a-1 a-4 l-2
m-1 u-6 s-0 h-0 i-3 r-2
m-1 u-6 s-0 h-1 a-0 i-4 m-1 a-2
m-1 a-0 z-4 l-7 o-0 u-0 m-2
m-1 a-0 '-4 a-0 d-2
m-5 e-0 g-0 h-8 n-0 i-2
m-7 o-0 u-0 f-0 i-0 d-1 a-2
m-1 u-0 q-0 l-1 a-2
m-1 c-1 a-0 l-4 l-0 i-6 s-0 t-5 e-3 r-2
m-1 c-0 d-1 a-8 n-4 i-5 e-0 l-6 s-2
m-1 c-0 d-7 o-0 u-0 g-1 a-0 l-2
m-1 c-0 l-1 a-0 g-4 l-5 e-8 n-2
m-1 c-0 l-1 a-0 c-4 h-0 l-1 a-8 n-2
m-1 a-0 l-4 i-0 k-1 a-2
m-5 e-0 m-0 p-0 h-0 i-6 s-2
m-1 a-8 n-4 a-0 f-2
m-1 u-8 n-0 d-0 i-8 n-5 e-2
m-1 a-8 n-4 s-7 o-0 u-3 r-2
m-1 u-8 n-0 i-0 b-2
m-1 a-0 h-4 a-2
m-7 o-0 h-1 a-0 b-2
m-1 u-0 t-6 s-0 u-0 m-0 i-2
m-7 o-0 g-1 a-2
m-7 o-0 d-0 i-1 a-8 n-4 o-2
m-7 o-0 d-0 i-0 b-7 o-2
m-7 o-0 d-5 e-6 s-0 t-5 e-2
m-1 u-3 r-1 a-0 t-4 o-3 r-0 i-2
m-7 o-3 r-1 a-0 t-4 i-8 n-7 o-6 s-2
m-1 u-3 r-1 a-0 w-4 s-0 k-0 i-2
m-1 u-3 r-1 a-0 k-4 a-0 m-4 i-2
m-7 o-3 r-1 a-0 l-4 e-6 s-2
m-7 o-3 r-0 g-5 e-8 n-6 s-0 t-5 e-3 r-8 n-2
m-7 o-3 r-0 l-5 e-0 y-2
m-7 o-3 r-5 e-3 r-7 o-2
m-7 o-3 r-3 r-0 i-6 s-6 s-5 e-0 y-2
m-1 u-0 h-3 r-0 i-8 n-0 g-5 e-3 r-2
m-7 o-0 i-6 s-6 s-5 e-0 i-0 f-0 f-2
m-1 c-0 h-0 u-0 g-0 h-2
m-1 u-0 g-1 a-0 b-4 e-2
m-7 o-0 g-0 l-0 i-8 n-0 g-2
m-7 o-0 u-0 k-1 a-8 n-4 d-0 j-7 o-2
m-7 o-0 c-0 k-5 e-8 n-0 h-1 a-0 u-4 p-0 t-2
m-1 u-0 l-0 g-3 r-5 e-0 w-2
m-1 u-8 n-0 t-0 h-1 a-0 l-4 i-2
m-7 o-0 u-8 n-0 t-0 b-1 a-0 t-4 t-5 e-8 n-2
m-7 o-8 n-0 t-7 o-0 y-1 a-2
m-1 u-8 n-0 t-5 e-0 f-5 e-3 r-0 i-8 n-0 g-2
m-7 o-8 n-0 t-5 e-0 c-0 c-0 h-0 i-1 a-2
m-7 o-8 n-6 s-7 o-3 r-5 e-1 a-0 u-2
m-7 o-8 n-8 n-5 e-3 r-5 e-0 t-2
m-7 o-8 n-5 e-0 t-2
m-1 u-0 h-3 r-5 e-8 n-2
m-0 i-0 t-1 a-3 r-4 a-0 i-2
m-0 i-0 g-0 l-0 i-1 a-0 c-4 c-0 i-7 o-2
m-0 i-0 g-0 l-0 i-7 o-3 r-1 a-0 t-4 i-2
m-5 e-0 d-0 i-8 n-1 a-2
m-0 i-3 r-1 a-0 c-4 c-1 a-2
m-0 i-3 r-1 a-0 l-4 l-5 e-6 s-2
m-1 y-3 r-0 t-0 l-5 e-2
m-0 i-3 r-0 h-1 a-8 n-2
m-5 e-3 r-5 e-0 d-0 i-0 t-0 h-2
m-5 e-3 r-3 r-0 i-0 l-0 l-2
m-0 i-0 z-0 u-6 s-0 h-0 i-0 m-1 a-2
m-0 i-0 z-0 u-0 h-1 a-6 s-4 h-0 i-2
m-5 e-6 s-0 h-1 a-0 c-4 h-2
m-5 e-0 g-1 a-8 n-2
m-0 i-0 q-0 u-5 e-0 l-2
m-0 i-0 l-1 a-8 n-4 e-6 s-0 i-7 o-2
m-0 i-0 l-0 l-6 s-2
m-0 i-0 l-6 s-7 o-0 m-2
m-5 e-0 l-7 o-3 r-1 a-2
m-5 e-8 n-0 z-7 o-2
m-0 i-8 n-7 o-3 r-6 s-0 k-0 y-2
m-5 e-8 n-0 i-8 n-6 s-0 k-0 y-2
m-1 y-5 e-7 o-8 n-0 g-0 j-7 o-8 n-0 g-2
n-1 a-6 s-4 s-5 e-3 r-2
n-1 a-0 t-4 e-3 r-2
n-1 a-0 g-4 e-0 l-2
n-1 a-0 v-3 r-1 a-0 t-4 i-0 l-7 o-0 v-1 a-2
n-1 a-0 v-4 i-5 e-3 r-2
n-1 a-0 k-4 a-0 g-4 a-0 w-4 a-2
n-1 a-0 l-4 b-1 a-8 n-4 d-0 i-1 a-8 n-2
n-1 a-0 m-4 i-0 k-2
n-1 a-8 n-4 t-5 e-3 r-0 m-5 e-2
n-1 a-7 o-2
n-1 a-7 o-4 k-7 o-2
n-1 a-7 o-4 m-0 i-0 c-0 h-0 i-2
n-1 a-0 y-4 e-0 f-2
n-1 a-0 b-4 a-0 w-4 i-0 y-0 y-1 a-2
n-1 u-0 j-7 o-7 o-0 d-2
n-1 j-0 i-5 e-2
n-1 '-0 d-0 i-7 o-3 r-7 o-2
n-1 a-3 r-4 s-1 a-0 i-2
n-1 a-0 z-4 a-3 r-4 b-1 a-0 y-4 e-0 v-1 a-2
n-1 a-0 f-4 k-0 h-1 a-2
n-7 o-0 b-7 o-1 a-2
n-7 o-0 d-1 a-2
n-7 o-0 d-0 i-5 e-3 r-2
n-7 o-3 r-0 t-0 h-2
n-7 o-3 r-0 t-0 h-0 u-0 m-0 b-3 r-0 i-1 a-2
n-1 a-0 w-3 r-1 a-6 s-2
n-7 o-0 u-3 r-0 i-6 s-6 s-0 i-5 e-3 r-2
n-1 u-8 n-5 e-6 s-2
n-5 e-0 u-5 e-3 r-2
n-7 o-0 y-0 c-5 e-2
n-7 o-5 e-0 l-2
x-0 i-1 a-8 n-4 n-0 i-1 a-8 n-2
n-1 a-0 t-4 e-2
n-0 i-5 e-0 d-5 e-3 r-0 m-5 e-0 i-5 e-3 r-2
n-5 e-6 s-0 l-5 e-0 y-2
n-5 e-5 e-6 s-7 o-8 n-2
n-0 i-6 s-0 h-0 i-7 o-2
n-0 i-0 k-7 o-0 l-1 a-7 o-4 s-2
n-0 i-0 k-7 o-0 l-1 a-0 i-2
n-0 i-0 k-0 i-0 t-1 a-2
n-5 e-0 m-7 o-0 v-2
n-0 i-8 n-0 k-5 e-8 n-2
n-5 e-0 u-0 b-0 u-3 r-0 g-2
n-5 e-0 w-0 t-7 o-8 n-2
n-5 e-0 w-5 e-0 l-0 l-2
h-1 a-1 a-4 v-4 i-0 k-0 k-7 o-2
h-1 a-0 j-4 a-0 z-2
h-1 a-0 d-4 a-2
h-1 a-3 r-4 a-2
h-1 a-3 r-4 b-5 e-2
h-1 a-3 r-4 t-0 l-5 e-2
h-1 a-3 r-4 t-0 m-0 u-0 t-2
h-1 a-3 r-4 g-3 r-5 e-1 a-0 v-4 e-6 s-2
h-5 e-1 a-3 r-4 s-0 t-2
h-1 a-3 r-4 n-0 i-6 s-0 c-0 h-2
h-1 a-3 r-4 i-8 n-0 g-5 e-3 r-2
h-1 a-1 a-4 s-2
h-1 a-6 s-4 h-0 i-0 m-7 o-0 t-7 o-2
h-1 a-0 k-4 a-3 r-4 u-2
h-1 a-1 a-4 k-4 o-8 n-2
h-1 a-0 k-4 k-0 i-8 n-5 e-8 n-2
h-1 a-0 l-4 l-0 i-0 b-0 u-3 r-0 t-7 o-8 n-2
h-1 a-0 m-4 a-0 g-4 u-0 c-0 h-0 i-2
h-1 a-0 m-4 a-0 u-4 z-0 u-2
h-1 a-0 m-4 m-5 e-3 r-6 s-2
h-1 a-8 n-4 z-7 o-2
h-1 a-8 n-4 s-5 e-8 n-2
h-1 a-8 n-4 k-6 s-2
h-1 a-5 e-4 h-8 n-5 e-0 l-2
h-1 a-0 h-4 n-5 e-0 m-1 a-8 n-4 n-2
h-7 o-0 w-1 a-3 r-4 d-2
h-1 a-0 i-3 r-5 e-3 r-2
h-7 o-3 r-0 m-0 i-0 z-0 d-2
h-5 e-0 l-0 v-5 e-0 t-0 i-0 u-6 s-2
h-1 a-8 n-4 a-0 d-4 a-2
h-1 a-8 n-4 a-8 n-4 u-2
h-5 e-8 n-0 c-0 k-5 e-8 n-2
h-7 o-0 t-1 a-0 k-2
h-1 u-0 t-0 c-0 h-0 i-8 n-6 s-7 o-8 n-2
h-1 u-3 r-6 s-0 t-0 i-2
h-7 o-3 r-0 v-1 a-0 t-4 h-2
h-7 o-3 r-8 n-5 e-3 r-2
h-7 o-3 r-3 r-7 o-0 c-0 k-6 s-2
h-1 a-0 u-4 s-0 m-1 a-8 n-4 n-2
h-1 u-6 s-0 y-5 e-0 v-2
h-7 o-0 f-0 l-5 e-3 r-2
h-1 u-0 l-6 s-0 m-5 e-0 y-5 e-3 r-2
h-7 o-0 l-0 m-0 b-5 e-3 r-0 g-2
h-7 o-8 n-0 t-0 h-7 o-3 r-6 s-0 t-2
h-7 o-8 n-0 g-2
h-7 o-8 n-0 d-1 a-2
h-1 u-7 o-0 v-0 i-8 n-5 e-8 n-2
w-1 h-1 a-0 t-4 e-0 l-0 y-2
h-5 e-0 b-5 e-3 r-2
h-5 e-3 r-0 b-5 e-3 r-0 t-2
h-5 e-3 r-0 b-5 e-3 r-0 g-5 e-3 r-2
h-5 e-3 r-0 t-0 z-0 f-5 e-0 l-0 d-2
h-1 u-3 r-0 d-2
h-5 e-3 r-8 n-0 y-0 c-0 h-2
h-0 i-3 r-7 o-0 k-0 i-2
h-5 e-0 i-6 s-6 s-5 e-3 r-5 e-3 r-2
h-5 e-0 f-0 f-5 e-0 l-0 f-0 i-8 n-0 g-5 e-3 r-2
h-0 i-0 k-1 a-6 s-4 a-2
h-0 i-0 l-0 l-5 e-3 r-8 n-2
h-5 e-0 j-0 l-6 s-0 b-5 e-3 r-0 g-2
h-0 i-0 l-0 l-5 e-8 n-0 b-0 u-3 r-0 g-2
h-0 i-8 n-0 d-5 e-3 r-2
h-0 i-8 n-0 c-0 k-0 l-5 e-0 y-2
h-5 e-8 n-8 n-0 i-0 g-2
h-1 u-0 b-5 e-3 r-2
h-5 e-0 w-0 i-0 t-0 t-2
w-1 a-3 r-4 h-1 a-0 m-2
w-1 a-3 r-4 h-7 o-0 l-2
w-1 a-0 f-4 i-0 d-2
w-1 a-0 k-4 a-6 s-4 o-2
w-1 a-0 l-4 t-5 e-3 r-2
w-1 a-0 l-4 t-5 e-3 r-6 s-2
w-1 a-0 l-4 s-0 i-8 n-0 g-0 h-1 a-0 m-2
w-7 o-0 l-0 k-2
w-1 a-8 n-4 k-5 e-0 l-2
w-1 a-0 h-4 s-0 h-0 i-0 y-0 y-1 a-2
w-7 o-3 r-0 d-5 e-8 n-2
w-1 a-0 l-4 i-0 d-2
w-5 e-8 n-6 s-0 l-5 e-0 y-2
w-1 a-0 h-4 h-1 a-0 j-2
w-1 a-0 h-4 b-2
w-7 o-8 n-2
w-5 e-0 i-0 c-0 h-0 m-1 a-8 n-4 n-2
w-5 e-0 d-0 g-5 e-2
w-0 i-6 s-7 o-0 c-0 k-0 y-2
w-5 e-6 s-0 t-0 f-5 e-0 l-0 d-0 t-2
w-5 e-6 s-0 t-0 m-7 o-3 r-5 e-0 l-1 a-8 n-4 d-2
w-0 i-0 l-0 b-5 e-3 r-0 f-7 o-3 r-0 c-5 e-2
w-0 i-8 n-6 s-0 l-5 e-0 t-2
y-1 a-0 t-4 o-0 m-2
y-1 a-0 k-4 h-7 o-0 u-3 r-2
y-5 e-1 a-3 r-4 d-0 l-5 e-0 y-2
j-1 a-8 n-4 s-6 s-5 e-8 n-6 s-2
l-1 l-1 a-8 n-4 o-2
y-1 a-7 o-2
j-1 a-0 u-3 r-5 e-0 g-0 g-2
y-1 a-0 v-4 u-0 z-2
y-5 e-0 f-5 e-0 t-2
j-5 e-8 n-6 s-2
y-1 u-0 t-1 a-8 n-4 g-2
y-7 o-0 i-0 c-0 h-0 i-2
y-1 u-3 r-0 i-0 k-1 a-2
y-7 o-6 s-0 h-0 i-0 k-7 o-2
j-1 u-0 l-0 i-1 a-8 n-4 o-2
j-7 o-0 l-0 y-2
r-7 o-0 u-0 h-7 o-0 l-1 a-0 m-4 i-8 n-0 i-2
