s￨3 h￨0 e￨0 p￨0 a￨0 r￨1 d￨2
d￨3 i￨0 c￨0 k￨0 i￨0 n￨0 s￨0 o￨0 n￨2
r￨3 o￨0 n￨0 t￨0 g￨0 e￨0 n￨2
b￨3 e￨0 c￨0 k￨2
l￨3 u￨0 k￨0 a￨0 s￨2
e￨3 d￨0 m￨0 o￨0 n￨0 d￨2
s￨3 a￨0 m￨1 u￨0 e￨1 l￨2
d￨3 e￨2
g￨3 e￨0 i￨0 g￨0 e￨0 r￨2
p￨3 i￨0 n￨0 k￨0 e￨0 r￨0 t￨0 o￨0 n￨2
e￨3 r￨0 v￨0 i￨0 n￨0 g￨2
n￨3 o￨0 w￨0 a￨0 k￨2
s￨3 t￨0 r￨0 o￨0 o￨0 p￨2
w￨3 a￨2
l￨3 e￨0 b￨1 l￨0 a￨0 n￨1 c￨2
p￨3 l￨0 a￨0 n￨1 e￨0 s￨2
d￨3 o￨0 h￨0 e￨0 r￨0 t￨0 y￨2
h￨3 e￨0 i￨0 n￨0 z￨2
r￨3 a￨0 y￨1 m￨0 o￨0 n￨0 d￨2
h￨3 e￨1 l￨0 e￨0 n￨2
w￨3 i￨1 l￨1 l￨0 i￨0 a￨0 m￨1 s￨0 o￨0 n￨2
j￨3 a￨0 n￨2
p￨3 a￨0 t￨1 r￨0 i￨0 c￨0 i￨0 a￨2
t￨3 u￨0 r￨0 a￨0 s￨1 h￨0 v￨0 i￨1 l￨0 i￨2
g￨3 h￨0 i￨0 c￨0 a￨2
y￨3 a￨0 n￨1 g￨2
g￨3 h￨0 e￨0 o￨0 r￨0 g￨0 h￨0 e￨2
d￨3 e￨0 n￨0 n￨0 e￨0 t￨0 t￨2
e￨3 r￨0 i￨0 c￨2
a￨3 n￨1 n￨0 a￨2
l￨3 a￨0 u￨1 d￨0 e￨0 r￨2
t￨3 o￨0 u￨0 m￨0 a￨0 n￨1 i￨2
c￨3 a￨0 r￨1 m￨0 e￨0 n￨2
v￨3 a￨0 n￨2
r￨3 i￨0 n￨0 a￨0 t￨2
b￨3 h￨0 a￨0 r￨1 r￨0 a￨0 t￨2
a￨3 z￨1 a￨1 l￨1 i￨2
j￨3 a￨0 n￨1 e￨2
t￨3 a￨0 m￨1 m￨0 u￨0 z￨2
n￨3 i￨0 k￨0 o￨1 l￨0 a￨0 y￨1 e￨0 v￨2
a￨3 m￨1 a￨0 d￨1 o￨0 u￨2
j￨3 o￨0 z￨0 e￨0 f￨2
k￨3 a￨0 p￨1 p￨2
b￨3 u￨0 s￨0 h￨2
l￨3 y￨0 o￨0 n￨2
e￨3 t￨0 h￨0 e￨1 l￨0 r￨0 e￨0 d￨2
h￨3 e￨0 n￨0 r￨0 y￨2
g￨3 h￨0 e￨0 o￨0 r￨0 g￨0 h￨0 i￨0 u￨2
g￨3 u￨0 e￨1 l￨1 l￨0 e￨0 h￨2
e￨3 v￨0 a￨0 n￨1 s￨2
b￨3 i￨0 n￨0 g￨0 u￨2
e￨3 d￨0 v￨0 a￨0 r￨1 d￨2
s￨3 h￨0 a￨0 t￨1 n￨0 e￨0 r￨2
b￨3 a￨0 n￨1 n￨0 a￨2
m￨3 a￨0 i￨1 g￨0 a￨2
v￨3 i￨0 c￨0 t￨0 o￨0 r￨2
a￨3 h￨1 m￨0 e￨0 d￨2
a￨3 x￨1 e￨1 l￨2
g￨3 o￨0 f￨0 f￨0 m￨0 a￨0 n￨2
d￨3 a￨0 v￨1 i￨0 d￨2
t￨3 a￨1 l￨1 a￨0 b￨1 a￨0 n￨1 i￨2
s￨3 t￨0 r￨0 a￨0 s￨1 s￨0 e￨0 r￨2
r￨3 a￨0 y￨1 l￨0 e￨0 i￨0 g￨0 h￨2
b￨3 a￨0 k￨1 e￨0 r￨2
v￨3 a￨0 i￨1 r￨0 a￨2
a￨3 n￨1 j￨0 o￨0 s￨2
g￨3 a￨1 l￨1 l￨0 a￨0 n￨1 d￨2
h￨3 u￨0 g￨0 h￨2
d￨3 a￨0 f￨1 o￨0 e￨2
b￨3 r￨0 o￨0 o￨0 k￨2
j￨3 a￨0 n￨1 i￨0 s￨2
m￨3 e￨0 c￨0 h￨0 n￨0 i￨0 k￨0 o￨0 v￨2
z￨3 a￨0 t￨1 l￨0 e￨0 r￨0 s￨2
d￨3 i￨0 n￨2
m￨3 c￨0 k￨0 i￨0 n￨1 l￨0 e￨0 y￨2
m￨3 e￨0 m￨0 m￨0 i￨2
d￨3 u￨0 t￨0 r￨0 a￨2
p￨3 o￨0 t￨0 a￨0 n￨1 i￨0 n￨2
a￨3 l￨1 f￨0 r￨0 e￨0 d￨2
i￨3 n￨0 d￨0 i￨0 r￨0 a￨2
g￨3 r￨0 e￨0 y￨2
h￨3 u￨0 e￨0 y￨2
s￨3 t￨0 e￨0 w￨0 a￨0 r￨1 t￨2
f￨3 r￨0 i￨0 e￨0 d￨0 r￨0 i￨0 c￨0 h￨2
t￨3 o￨1 l￨0 a￨0 n￨1 d￨2
g￨3 e￨0 i￨0 n￨2
o￨3 l￨0 a￨0 f￨2
h￨3 a￨0 s￨1 l￨0 e￨0 r￨2
a￨3 f￨1 g￨0 h￨0 a￨0 n￨1 i￨2
s￨3 h￨0 k￨1 l￨0 o￨0 v￨0 s￨0 k￨0 y￨2
p￨3 a￨1 l￨1 t￨0 i￨0 e￨1 l￨2
b￨3 r￨0 i￨0 a￨0 n￨2
e￨3 r￨0 n￨0 e￨0 s￨0 t￨2
b￨3 u￨0 r￨0 t￨0 o￨0 n￨2
e￨3 d￨0 g￨0 a￨0 r￨2
i￨3 s￨0 e￨0 r￨2
d￨3 u￨0 m￨0 e￨0 z￨0 i￨1 l￨2
s￨3 m￨0 i￨0 t￨0 h￨2
a￨3 n￨1 d￨0 r￨0 e￨2
y￨3 u￨0 r￨0 i￨2
k￨3 i￨0 r￨0 b￨0 y￨2
j￨3 a￨0 a￨1 n￨1 a￨2
l￨3 e￨0 o￨0 n￨0 a￨0 r￨1 d￨0 o￨2
a￨3 n￨1 d￨0 r￨0 e￨0 w￨2
i￨3 b￨0 n￨2
a￨3 h￨1 d￨0 a￨0 b￨2
o￨3 s￨0 t￨0 w￨0 a￨1 l￨1 d￨2
h￨3 o￨0 o￨0 v￨0 e￨0 r￨2
r￨3 e￨0 a￨0 g￨1 a￨0 n￨2
g￨3 h￨0 e￨0 o￨0 r￨0 g￨0 h￨0 i￨0 u￨2
g￨3 u￨0 m￨0 b￨0 e￨1 l￨2
t￨3 e￨0 r￨0 r￨0 y￨2
b￨3 e￨0 r￨2
s￨3 c￨0 h￨0 w￨0 a￨0 r￨1 z￨0 e￨0 n￨0 e￨0 g￨0 g￨0 e￨0 r￨2
a￨3 g￨1 u￨0 i￨1 l￨0 a￨0 r￨2
e￨3 d￨0 w￨0 a￨0 r￨1 d￨2
b￨3 e￨0 r￨0 i￨0 n￨0 g￨2
t￨3 o￨0 m￨0 i￨0 s￨1 l￨0 a￨0 v￨2
s￨3 u￨0 t￨0 h￨0 e￨0 r￨1 l￨0 a￨0 n￨1 d￨2
b￨3 a￨0 s￨1 s￨0 a￨0 n￨2
n￨3 e￨0 h￨0 e￨0 r￨2
d￨3 i￨2
d￨3 o￨0 u￨0 g￨1 l￨0 a￨0 s￨2
e￨3 d￨2
w￨3 e￨0 b￨0 b￨0 e￨0 r￨2
d￨3 u￨0 n￨0 s￨0 t￨2
k￨3 i￨0 n￨0 g￨0 i￨0 s￨0 s￨0 e￨0 p￨0 p￨2
m￨3 u￨0 n￨0 c￨0 h￨2
f￨3 a￨1 l￨1 l￨0 a￨0 c￨1 i￨2
b￨3 i￨1 l￨1 l￨2
c￨3 h￨0 r￨0 i￨0 s￨0 t￨0 o￨0 p￨0 h￨2
c￨3 a￨0 s￨1 s￨0 i￨0 n￨0 i￨2
c￨3 o￨0 o￨0 p￨0 e￨0 r￨2
t￨3 r￨0 u￨0 m￨0 p￨2
g￨3 u￨0 s￨0 t￨0 a￨0 v￨2
g￨3 i￨0 d￨0 d￨0 e￨0 n￨0 s￨2
a￨3 r￨1 t￨0 a￨0 u￨1 d￨2
b￨3 a￨0 r￨1 b￨0 u￨2
d￨3 o￨0 v￨2
h￨3 u￨0 f￨0 f￨0 m￨0 a￨0 n￨2
r￨3 o￨0 b￨0 b￨0 i￨0 n￨0 s￨2
p￨3 a￨1 l￨1 l￨0 e￨0 n￨0 b￨0 e￨0 r￨0 g￨2
o￨3 l￨0 i￨0 v￨0 e￨0 r￨2
e￨3 m￨0 m￨0 a￨0 n￨1 u￨0 e￨1 l￨2
v￨3 a￨0 s￨1 i￨1 l￨0 e￨2
a￨3 n￨1 d￨0 r￨0 i￨0 a￨0 n￨2
j￨3 e￨0 r￨0 e￨0 m￨0 i￨0 a￨0 h￨2
l￨3 e￨0 i￨0 b￨2
w￨3 a￨1 l￨1 t￨0 e￨0 r￨2
w￨3 i￨1 l￨1 l￨0 a￨0 r￨1 d￨2
b￨3 a￨0 p￨1 t￨0 i￨0 s￨0 t￨0 e￨2
m￨3 a￨0 r￨1 k￨0 o￨0 w￨0 i￨0 t￨0 z￨2
c￨3 a￨0 r￨1 n￨0 e￨0 g￨0 i￨0 e￨2
v￨3 l￨0 a￨0 d￨1 i￨0 m￨0 i￨0 r￨2
e￨3 d￨0 r￨0 e￨0 d￨2
w￨3 o￨1 l￨0 f￨0 g￨0 a￨0 n￨1 g￨2
i￨3 l￨0 y￨0 a￨2
n￨3 i￨0 k￨0 o￨1 l￨0 i￨0 c￨0 h￨2
b￨3 i￨0 n￨0 e￨0 t￨2
m￨3 a￨0 r￨1 i￨0 e￨2
e￨3 s￨0 t￨0 e￨0 e￨2
t￨3 u￨0 r￨0 u￨0 n￨0 e￨0 n￨2
w￨3 o￨1 l￨0 f￨0 e￨0 n￨0 s￨0 o￨0 h￨0 n￨2
r￨3 a￨0 u￨2
p￨3 a￨0 j￨1 i￨0 t￨0 n￨0 o￨0 v￨2
w￨3 e￨1 l￨1 l￨0 i￨0 n￨0 g￨0 t￨0 o￨0 n￨2
h￨3 o￨0 p￨0 p￨0 e￨0 r￨2
a￨3 h￨1 i￨0 m￨0 a￨0 a￨1 z￨2
l￨3 i￨0 w￨0 e￨0 i￨2
w￨3 o￨0 o￨0 d￨2
b￨3 a￨0 k￨1 r￨2
o￨3 u￨0 s￨0 m￨0 a￨0 n￨1 e￨2
b￨3 e￨1 l￨1 l￨0 a￨2
t￨3 a￨0 y￨1 l￨0 o￨0 r￨2
w￨3 i￨1 l￨1 l￨0 i￨0 s￨2
a￨3 i￨1 s￨0 h￨0 w￨0 a￨0 r￨1 y￨0 a￨2
g￨3 o￨0 b￨0 i￨0 n￨0 e￨0 a￨0 u￨2
v￨3 i￨0 c￨0 e￨0 n￨0 t￨0 e￨2
g￨3 e￨0 o￨0 r￨0 g￨0 e￨0 s￨2
j￨3 a￨0 c￨1 q￨0 u￨0 e￨0 s￨2
w￨3 e￨0 t￨0 z￨1 l￨0 e￨0 r￨2
l￨3 e￨2
s￨3 a￨0 r￨1 o￨0 y￨0 a￨0 n￨2
p￨3 e￨1 l￨0 s￨0 e￨2
t￨3 a￨0 k￨1 a￨0 t￨1 a￨2
o￨3 l￨0 r￨0 i￨0 k￨2
h￨3 e￨0 f￨0 n￨0 e￨0 r￨2
h￨3 i￨0 p￨0 p￨0 a￨0 r￨1 c￨0 h￨0 i￨0 a￨2
a￨3 n￨1 t￨0 h￨0 o￨0 n￨0 y￨2
a￨3 p￨1 p￨0 i￨0 a￨0 n￨2
d￨3 a￨0 v￨1 y￨2
e￨3 t￨0 h￨0 e￨1 l￨0 b￨0 e￨0 r￨0 t￨2
s￨3 a￨1 l￨1 i￨2
r￨3 u￨0 s￨0 h￨0 d￨2
c￨3 o￨0 u￨0 s￨0 t￨0 e￨0 a￨0 u￨2
v￨3 i￨0 k￨0 e￨2
w￨3 e￨0 i￨0 m￨0 a￨0 r￨2
w￨3 a￨0 t￨1 t￨0 s￨2
j￨3 a￨0 g￨1 d￨0 e￨0 o￨2
a￨3 l￨1 e￨0 x￨0 e￨0 y￨2
