s￨4 y￨12 n￨6 a￨14 g￨9 o￨14 g￨0 u￨5 e￨1
p￨4 r￨5 e￨5 e￨8 m￨8 p￨8 t￨2 i￨13 v￨3 e￨1
m￨4 a￨10 r￨11 i￨12 n￨3 a￨0 d￨11 e￨1
d￨9 o￨12 n￨0 k￨5 e￨0 y￨1
s￨4 t￨5 e￨13 e￨0 l￨10 r￨6 a￨0 d￨11 i￨6 a￨3 l￨11
e￨4 l￨5 e￨14 g￨8 y￨1
m￨4 a￨10 r￨11 x￨2 i￨0 s￨3 t￨1
h￨4 u￨0 m￨6 a￨12 n￨11 l￨2 i￨0 k￨3 e￨1
f￨4 e￨5 e￨8 d￨5 e￨10 r￨1
p￨2 i￨5 e￨1
f￨4 u￨0 l￨0 l￨0 m￨9 o￨8 t￨2 i￨9 o￨3 n￨1
f￨9 o￨10 r￨0 m￨6 a￨12 n￨11 t￨1
c￨9 o￨0 b￨6 a￨0 l￨11 t￨14 g￨10 r￨5 e￨5 e￨12 n￨1
g￨4 r￨6 a￨0 p￨11 h￨2 i￨7 c￨3 d￨2 i￨0 s￨3 p￨0 l￨6 a￨0 y￨11
w￨4 e￨0 d￨8 d￨2 i￨12 n￨14 g￨0 b￨5 e￨0 l￨0 l￨1
f￨2 i￨0 l￨3 i￨12 n￨14 g￨0 s￨0 y￨0 s￨8 t￨5 e￨13 m￨1
a￨7 c￨11 t￨2 i￨9 o￨3 n￨1
s￨7 c￨9 o￨10 r￨5 e￨1
w￨2 i￨12 n￨3 e￨0 b￨6 a￨10 r￨11
t￨4 y￨10 r￨6 a￨12 n￨11 n￨0 y￨1
p￨4 s￨2 i￨0 l￨3 o￨7 c￨0 y￨0 b￨2 i￨12 n￨1
o￨2 i￨0 l￨3 p￨6 a￨2 i￨11 n￨3 t￨2 i￨12 n￨14 g￨1
s￨2 i￨0 d￨3 e￨0 b￨8 u￨0 s￨2 i￨12 n￨3 e￨0 s￨0 s￨1
p￨9 o￨0 w￨5 e￨10 r￨0 s￨8 t￨5 e￨13 e￨10 r￨2 i￨12 n￨14 g￨1
t￨4 e￨13 a￨7 c￨9 o￨0 z￨0 y￨1
d￨4 a￨12 n￨11 c￨5 e￨0 h￨6 a￨0 l￨11 l￨1
c￨9 o￨0 b￨10 r￨6 a￨8 t￨11 w￨13 i￨0 s￨3 t￨1
m￨9 o￨0 d￨5 e￨10 r￨12 n￨0 d￨6 a￨12 n￨11 c￨5 e￨1
p￨4 l￨9 o￨0 u￨14 g￨0 h￨1
b￨4 l￨0 u￨12 n￨0 d￨5 e￨10 r￨1
d￨4 r￨0 u￨14 g￨0 s￨8 t￨9 o￨10 r￨5 e￨1
s￨4 h￨9 o￨0 u￨0 l￨0 d￨5 e￨10 r￨8 p￨6 a￨0 d￨11
t￨9 o￨10 r￨5 e￨6 a￨0 l￨11 i￨0 z￨3 e￨1
s￨4 h￨9 o￨0 w￨0 m￨6 a￨12 n￨11
f￨4 a￨10 r￨11 m￨1
r￨4 a￨7 c￨11 i￨12 n￨14 g￨0 j￨6 a￨7 c￨11 k￨5 e￨8 t￨1
c￨4 l￨5 e￨6 a￨12 n￨11 i￨12 n￨14 g￨1
b￨4 a￨0 k￨11 e￨0 d￨8 p￨9 o￨8 t￨6 a￨13 t￨9 o￨13
m￨4 a￨10 r￨11 k￨5 e￨8 t￨2 i￨12 n￨14 g￨0 m￨6 a￨0 p￨11
m￨4 a￨8 t￨11 e￨10 r￨2 i￨6 a￨3 l￨11 b￨6 a￨0 l￨11 a￨12 n￨11 c￨5 e￨1
e￨4 p￨9 o￨7 c￨0 h￨1
j￨4 u￨14 g￨0 h￨5 e￨6 a￨8 d￨11
c￨4 a￨0 b￨11 l￨5 e￨0 m￨6 a￨8 t￨11 c￨13 h￨5 e￨10 r￨1
a￨7 c￨11 l￨6 a￨0 s￨11 s￨1
e￨4 f￨8 f￨5 e￨7 c￨8 t￨9 o￨10 r￨1
f￨4 e￨8 t￨7 c￨13 h￨7 c￨0 y￨7 c￨0 l￨5 e￨1
w￨4 a￨8 t￨11 e￨10 r￨9 o￨0 u￨8 t￨0 l￨13 e￨8 t￨1
c￨4 a￨0 l￨11 l￨2 i￨14 g￨3 r￨6 a￨0 p￨11 h￨0 y￨1
a￨4 d￨11 d￨10 r￨5 e￨0 s￨0 s￨2 i￨12 n￨14 g￨1
s￨2 i￨12 n￨14 g￨0 l￨5 e￨0 m￨9 o￨8 t￨0 h￨13 e￨10 r￨1
i￨4 s￨3 o￨7 c￨0 h￨10 r￨9 o￨12 n￨6 a￨0 l￨11 t￨5 e￨13 s￨8 t￨1
f￨4 e￨0 m￨2 i￨12 n￨3 i￨12 n￨3 e￨0 l￨9 o￨9 o￨0 k￨1
r￨4 e￨0 s￨8 u￨0 m￨5 e￨1
u￨4 n￨0 d￨5 e￨10 r￨0 s￨0 h￨2 i￨10 r￨3 t￨1
d￨4 r￨2 i￨0 v￨3 e￨0 l￨5 e￨0 s￨0 s￨0 w￨9 o￨10 r￨0 k￨0 s￨8 t￨6 a￨13 t￨11 i￨9 o￨3 n￨1
i￨4 d￨3 l￨0 y￨1
k￨4 n￨0 u￨7 c￨0 k￨0 l￨5 e￨14 g￨8 u￨6 a￨10 r￨11 d￨1
s￨4 p￨10 r￨2 i￨12 n￨3 t￨1
h￨4 a￨0 b￨11 i￨8 t￨3 a￨13 t￨11 i￨9 o￨3 n￨1
b￨4 a￨7 c￨11 k￨14 g￨10 r￨9 o￨0 u￨12 n￨0 d￨0 m￨0 u￨0 s￨2 i￨7 c￨1
b￨4 a￨7 c￨11 k￨0 p￨6 a￨7 c￨11 k￨1
a￨4 p￨11 p￨5 e￨12 n￨8 d￨2 i￨7 c￨3 i￨8 t￨3 i￨13 s￨1
e￨4 d￨8 u￨8 t￨6 a￨13 i￨11 n￨3 m￨5 e￨12 n￨8 t￨1
i￨4 n￨7 c￨5 e￨12 n￨8 t￨2 i￨13 v￨3 e￨1
f￨4 a￨12 n￨11 c￨0 y￨14 g￨9 o￨9 o￨0 d￨0 s￨1
c￨9 o￨12 n￨8 t￨6 a￨13 m￨11 i￨12 n￨3 a￨8 t￨11 i￨9 o￨3 n￨1
s￨7 c￨0 h￨5 e￨0 d￨8 u￨0 l￨5 e￨1
l￨4 a￨12 n￨11 d￨0 s￨7 c￨6 a￨0 p￨11 e￨1
o￨2 i￨0 l￨3 e￨0 d￨0 s￨6 a￨10 r￨11 d￨2 i￨12 n￨3 e￨1
b￨4 a￨7 c￨11 k￨0 h￨6 a￨12 n￨11 d￨1
s￨4 a￨12 n￨11 d￨0 s￨0 k￨2 i￨2 i￨3 n￨14 g￨1
r￨9 o￨0 s￨8 t￨5 e￨10 r￨1
h￨9 o￨0 m￨5 e￨0 s￨5 e￨7 c￨8 u￨10 r￨2 i￨8 t￨3 y￨13 s￨0 y￨0 s￨8 t￨5 e￨13 m￨1
c￨9 o￨0 m￨0 m￨9 o￨12 n￨0 l￨6 a￨12 n￨11 g￨0 u￨6 a￨14 g￨11 e￨1
r￨4 e￨0 d￨1
p￨4 e￨6 a￨8 k￨11 t￨10 r￨13 a￨0 f￨11 f￨2 i￨7 c￨1
a￨4 l￨11 l￨9 o￨10 r￨12 n￨9 o￨8 t￨0 h￨13 i￨12 n￨14 g￨1
t￨4 r￨13 a￨12 n￨11 s￨6 a￨7 c￨11 t￨2 i￨9 o￨3 n￨1
p￨4 l￨6 a￨12 n￨11 n￨5 e￨10 r￨1
n￨4 a￨8 t￨11 i￨9 o￨3 n￨6 a￨0 l￨11 l￨5 e￨6 a￨14 g￨11 u￨5 e￨1
s￨4 p￨6 a￨10 r￨11 e￨10 r￨2 i￨0 b￨1
a￨4 r￨10 r￨2 i￨0 v￨3 a￨0 l￨11
o￨4 b￨0 j￨5 e￨7 c￨8 t￨1
t￨4 y￨13 p￨5 e￨9 o￨8 f￨7 c￨6 a￨0 k￨11 e￨1
t￨2 i￨13 e￨1
n￨4 y￨0 l￨9 o￨12 n￨1
c￨4 y￨8 t￨9 o￨7 c￨0 h￨10 r￨9 o￨0 m￨5 e￨1
t￨4 h￨13 e￨10 r￨8 m￨9 o￨0 s￨8 t￨6 a￨13 t￨11
s￨4 p￨9 o￨8 t￨0 l￨13 i￨14 g￨3 h￨8 t￨1
c￨9 o￨0 m￨0 p￨6 a￨12 n￨11 y￨0 u￨12 n￨2 i￨9 o￨3 n￨1
s￨4 n￨9 o￨0 w￨0 p￨0 l￨9 o￨0 w￨1
s￨7 c￨10 r￨2 i￨0 p￨3 t￨2 i￨12 n￨14 g￨5 e￨12 n￨14 g￨2 i￨12 n￨3 e￨1
p￨9 o￨0 l￨0 y￨14 g￨5 e￨12 n￨5 e￨1
h￨9 o￨0 m￨5 e￨0 l￨5 e￨0 s￨0 s￨1
r￨9 o￨0 s￨5 e￨8 t￨8 t￨13 e￨13
t￨4 h￨13 e￨0 d￨6 a￨0 l￨11 a￨2 i￨11 l￨3 a￨0 m￨11 a￨1
f￨2 i￨12 n￨3 a￨0 l￨11
b￨4 r￨5 e￨6 a￨8 d￨11
h￨9 o￨8 t￨0 l￨13 i￨0 s￨3 t￨1
m￨4 a￨12 n￨11 d￨6 a￨8 t￨11 e￨13
b￨9 o￨0 d￨0 y￨0 s￨0 u￨2 i￨8 t￨1
p￨4 e￨10 r￨8 m￨6 a￨7 c￨11 u￨0 l￨8 t￨0 u￨10 r￨5 e￨1
m￨4 a￨8 t￨11 e￨10 r￨2 i￨6 a￨3 l￨11
d￨4 r￨6 a￨0 m￨11
v￨2 i￨10 r￨3 u￨0 s￨0 s￨2 i￨14 g￨3 n￨6 a￨8 t￨11 u￨10 r￨5 e￨1
b￨2 i￨12 n￨3 a￨10 r￨11 y￨0 d￨6 a￨8 t￨11 a￨13
m￨4 e￨14 g￨6 a￨8 t￨9 o￨12 n￨1
r￨4 a￨8 t￨11 i￨9 o￨3 n￨6 a￨0 l￨11 i￨0 s￨3 m￨1
c￨4 y￨0 b￨5 e￨10 r￨1
e￨4 t￨5 e￨10 r￨12 n￨2 i￨8 t￨3 y￨13
s￨4 l￨9 o￨0 v￨6 a￨0 k￨11 i￨6 a￨1
t￨4 h￨9 o￨0 u￨14 g￨0 h￨8 t￨0 s￨13
g￨9 o￨0 d￨0 z￨2 i￨0 l￨3 l￨6 a￨1
h￨9 o￨0 f￨0 f￨0 m￨6 a￨12 n￨11 n￨1
s￨4 a￨12 n￨11 d￨0 b￨9 o￨0 x￨1
s￨4 y￨12 n￨8 t￨6 a￨13 x￨11 c￨0 h￨5 e￨7 c￨8 k￨5 e￨10 r￨1
s￨4 n￨9 o￨0 w￨0 s￨0 u￨10 r￨0 f￨2 i￨12 n￨14 g￨1
d￨4 r￨0 u￨0 m￨0 p￨10 r￨2 i￨12 n￨3 t￨5 e￨10 r￨1
f￨4 e￨5 e￨8 t￨1
a￨4 l￨11 c￨9 o￨0 h￨9 o￨0 l￨0 l￨6 a￨0 m￨11 p￨1
b￨9 o￨2 i￨0 l￨3 e￨10 r￨1
b￨4 a￨10 r￨11 p￨10 r￨2 i￨12 n￨3 t￨5 e￨10 r￨1
b￨9 o￨0 h￨5 e￨0 m￨2 i￨6 a￨3 n￨11 g￨0 l￨6 a￨0 s￨11 s￨1
t￨4 r￨13 a￨7 c￨11 t￨9 o￨10 r￨0 f￨5 e￨5 e￨8 d￨5 e￨10 r￨1
l￨4 a￨12 n￨11 c￨5 e￨10 r￨1
e￨4 v￨5 e￨10 r￨8 p￨0 l￨5 e￨6 a￨8 t￨11 s￨13
d￨2 i￨10 r￨3 e￨7 c￨8 t￨9 o￨10 r￨0 y￨0 s￨8 t￨6 a￨7 c￨11 k￨1
a￨7 c￨11 c￨0 l￨6 a￨2 i￨11 m￨1
m￨2 i￨0 s￨7 c￨6 a￨0 s￨11 t￨2 i￨12 n￨14 g￨1
m￨4 a￨2 i￨11 l￨3 s￨5 e￨10 r￨8 v￨5 e￨10 r￨1
m￨4 a￨0 l￨11 t￨1
c￨9 o￨0 u￨12 n￨8 t￨10 r￨13 y￨1
l￨4 a￨12 n￨11 t￨0 h￨13 a￨12 n￨11 i￨0 d￨3 e￨1
w￨4 a￨10 r￨11 d￨10 r￨9 o￨0 b￨5 e￨1
e￨4 d￨2 i￨8 t￨3 i￨9 o￨3 n￨1
m￨9 o￨8 t￨9 o￨10 r￨7 c￨0 y￨7 c￨0 l￨5 e￨1
s￨4 h￨5 e￨10 r￨8 p￨6 a￨1
m￨4 e￨0 m￨9 o￨10 r￨0 y￨0 l￨5 e￨6 a￨8 k￨11
d￨2 i￨12 n￨3 n￨5 e￨10 r￨0 s￨5 e￨8 t￨1
m￨9 o￨12 n￨5 e￨0 y￨0 l￨6 a￨0 u￨11 n￨0 d￨5 e￨10 r￨2 i￨12 n￨14 g￨1
i￨4 m￨3 p￨9 o￨10 r￨8 t￨6 a￨12 n￨11 t￨12 n￨13 e￨0 w￨0 s￨1
r￨4 e￨7 c￨8 u￨10 r￨0 s￨2 i￨0 v￨3 e￨1
c￨4 h￨5 e￨10 r￨8 v￨2 i￨0 l￨1
p￨4 r￨9 o￨7 c￨5 e￨0 s￨0 s￨2 i￨12 n￨14 g￨1
s￨4 p￨6 a￨7 c￨11 e￨14 g￨8 u￨12 n￨1
w￨4 r￨5 e￨0 s￨8 t￨0 l￨13 i￨12 n￨14 g￨1
h￨9 o￨0 s￨0 p￨2 i￨8 t￨3 a￨13 l￨11
s￨4 k￨2 i￨12 n￨3 f￨9 o￨9 o￨0 d￨1
v￨2 i￨10 r￨3 t￨0 u￨13 a￨0 l￨11 c￨9 o￨10 r￨0 p￨9 o￨10 r￨6 a￨8 t￨11 i￨9 o￨3 n￨1
s￨4 p￨9 o￨12 n￨0 s￨9 o￨10 r￨0 s￨0 h￨2 i￨0 p￨3 m￨9 o￨12 n￨5 e￨0 y￨1
p￨4 r￨2 i￨0 m￨3 a￨0 l￨11
h￨2 i￨0 p￨3 s￨1
c￨9 o￨12 n￨0 v￨5 e￨0 y￨9 o￨10 r￨1
s￨4 y￨0 s￨8 t￨5 e￨13 m￨0 s￨12 n￨5 e￨8 t￨8 w￨9 o￨10 r￨0 k￨6 a￨10 r￨11 c￨0 h￨2 i￨8 t￨3 e￨7 c￨8 t￨0 u￨10 r￨5 e￨1
b￨9 o￨0 x￨7 c￨6 a￨0 l￨11 f￨1
e￨7 c￨0 l￨9 o￨14 g￨2 i￨8 t￨3 e￨13
g￨4 a￨0 p￨11
h￨2 i￨0 s￨3 t￨9 o￨12 n￨5 e￨1
t￨4 e￨13 f￨0 l￨9 o￨12 n￨1
o￨4 u￨8 t￨0 d￨10 r￨2 i￨0 v￨3 e￨1
e￨4 u￨8 t￨5 e￨13 l￨0 s￨6 a￨8 t￨11
b￨2 i￨9 o￨7 c￨9 o￨0 m￨0 p￨0 u￨8 t￨5 e￨10 r￨1
s￨4 y￨0 s￨8 t￨5 e￨13 m￨8 h￨9 o￨0 u￨0 s￨5 e￨1
v￨2 i￨0 d￨3 e￨9 o￨1
c￨9 o￨12 n￨7 c￨0 l￨6 a￨0 v￨11 e￨1
s￨2 i￨8 t￨3 t￨13 i￨12 n￨14 g￨10 r￨9 o￨9 o￨0 m￨1
j￨4 a￨0 y￨11
r￨9 o￨8 t￨6 a￨13 t￨11 i￨9 o￨3 n￨1
d￨2 i￨6 a￨3 l￨11
g￨4 e￨5 e￨8 k￨1
m￨2 i￨0 s￨3 s￨2 i￨9 o￨3 n￨1
b￨9 o￨9 o￨8 t￨0 s￨13 t￨10 r￨13 a￨0 p￨11 p￨10 r￨9 o￨14 g￨10 r￨6 a￨0 m￨11
j￨4 u￨8 t￨5 e￨13
b￨4 e￨9 o￨0 s￨1
s￨2 i￨12 n￨14 g￨0 l￨5 e￨8 t￨6 a￨13 s￨11 k￨1
u￨4 n￨0 d￨5 e￨10 r￨8 p￨6 a￨10 r￨11
d￨4 a￨5 e￨11 m￨9 o￨12 n￨1
c￨4 l￨5 e￨6 a￨12 n￨11 e￨12 n￨5 e￨10 r￨14 g￨0 y￨1
e￨4 n￨8 d￨1
n￨4 e￨0 w￨7 c￨6 a￨0 s￨11 t￨0 l￨13 e￨1
m￨9 o￨8 t￨8 t￨9 o￨13
o￨4 p￨5 e￨10 r￨6 a￨8 t￨11 i￨9 o￨3 n￨7 c￨9 o￨0 d￨5 e￨1
t￨4 h￨13 i￨10 r￨3 d￨0 p￨6 a￨10 r￨11 t￨0 y￨13
s￨4 t￨9 o￨13 v￨5 e￨1
c￨4 l￨6 a￨0 s￨11 s￨2 i￨7 c￨3 r￨6 a￨7 c￨11 e￨0 s￨1
c￨4 a￨10 r￨11 e￨0 m￨6 a￨12 n￨11 a￨14 g￨11 e￨10 r￨1
s￨4 t￨10 r￨13 e￨0 s￨0 s￨1
s￨4 h￨9 o￨10 r￨8 t￨0 h￨13 a￨2 i￨10 r￨1
n￨4 e￨8 t￨14 g￨13 a￨0 m￨11 e￨1
h￨4 y￨0 p￨0 h￨5 e￨12 n￨6 a￨8 t￨11 i￨9 o￨3 n￨1
m￨9 o￨0 d￨0 u￨0 l￨5 e￨1
m￨4 a￨2 i￨11 l￨3 s￨9 o￨0 f￨8 t￨0 w￨13 a￨10 r￨11 e￨1
m￨2 i￨7 c￨3 r￨9 o￨0 m￨5 e￨8 t￨5 e￨10 r￨1
c￨4 r￨2 i￨0 s￨3 p￨0 y￨1
d￨2 i￨0 s￨3 p￨0 l￨6 a￨0 y￨11 p￨9 o￨0 s￨8 t￨0 s￨7 c￨10 r￨2 i￨0 p￨3 t￨1
y￨9 o￨0 u￨12 n￨14 g￨0 j￨6 a￨0 p￨11 a￨12 n￨11 e￨0 s￨5 e￨6 a￨8 m￨11 b￨5 e￨10 r￨8 j￨6 a￨7 c￨11 k￨1
s￨4 a￨10 r￨11 i￨1
p￨4 s￨0 y￨7 c￨0 h￨9 o￨0 l￨9 o￨14 g￨2 i￨7 c￨3 a￨0 l￨11
l￨4 e￨6 a￨8 d￨11 i￨12 n￨14 g￨0 h￨2 i￨8 t￨3 t￨13 e￨10 r￨1
d￨4 r￨5 e￨0 s￨0 s￨5 e￨10 r￨1
p￨2 i￨0 p￨1
s￨4 t￨6 a￨10 r￨11 t￨0 u￨13 p￨0 d￨2 i￨0 s￨3 k￨1
m￨4 y￨8 t￨0 v￨13
s￨9 o￨0 u￨10 r￨7 c￨5 e￨0 m￨9 o￨0 d￨0 u￨0 l￨5 e￨1
s￨4 t￨6 a￨13 l￨11 k￨2 i￨12 n￨14 g￨1
a￨4 s￨11 s￨2 i￨0 s￨3 t￨6 a￨12 n￨11 t￨0 d￨13 i￨10 r￨3 e￨7 c￨8 t￨9 o￨10 r￨1
c￨9 o￨10 r￨0 s￨5 e￨8 t￨1
l￨2 i￨8 t￨3 t￨13 l￨13 e￨8 t￨9 o￨13 k￨0 y￨9 o￨1
s￨9 o￨0 u￨12 n￨0 d￨0 b￨9 o￨6 a￨10 r￨11 d￨1
p￨4 r￨9 o￨0 d￨0 u￨7 c￨8 t￨0 p￨10 r￨9 o￨8 t￨5 e￨7 c￨8 t￨2 i￨9 o￨3 n￨1
w￨4 a￨2 i￨11 t￨3 i￨12 n￨14 g￨14 g￨6 a￨0 m￨11 e￨1
c￨9 o￨0 l￨9 o￨10 r￨0 d￨0 y￨12 n￨6 a￨0 m￨11 i￨7 c￨3 s￨1
c￨4 z￨5 e￨7 c￨8 h￨9 o￨0 s￨0 l￨9 o￨0 v￨6 a￨0 k￨11 i￨6 a￨1
p￨4 l￨6 a￨0 y￨11 e￨10 r￨8 p￨2 i￨6 a￨3 n￨9 o￨1
a￨4 d￨11 v￨5 e￨12 n￨8 t￨0 u￨10 r￨5 e￨1
l￨4 e￨8 t￨8 t￨13 e￨10 r￨2 i￨12 n￨14 g￨1
c￨4 a￨0 m￨11 e￨10 r￨6 a￨10 r￨11 e￨0 p￨9 o￨10 r￨8 t￨6 a￨13 g￨11 e￨1
a￨4 m￨11 a￨10 r￨11 y￨0 l￨0 l￨2 i￨0 s￨3 b￨5 e￨0 l￨0 l￨6 a￨0 d￨9 o￨12 n￨12 n￨6 a￨1
r￨4 u￨0 p￨5 e￨5 e￨1
b￨9 o￨12 n￨12 n￨5 e￨8 t￨1
m￨4 u￨0 l￨8 t￨2 i￨13 t￨3 a￨13 s￨11 k￨2 i￨12 n￨14 g￨9 o￨0 p￨5 e￨10 r￨6 a￨8 t￨11 i￨12 n￨14 g￨0 s￨0 y￨0 s￨8 t￨5 e￨13 m￨1
j￨4 u￨12 n￨5 e￨0 b￨10 r￨2 i￨0 d￨3 e￨1
s￨4 k￨2 i￨8 t￨1
c￨9 o￨2 i￨12 n￨3 t￨9 o￨13 s￨0 s￨1
l￨4 a￨0 w￨11 s￨7 c￨0 h￨9 o￨9 o￨0 l￨1
h￨4 u￨0 m￨6 a￨12 n￨11 i￨12 n￨3 t￨5 e￨10 r￨8 f￨6 a￨7 c￨11 e￨1
c￨9 o￨12 n￨8 t￨9 o￨13 u￨10 r￨0 p￨0 l￨9 o￨8 t￨1
p￨4 r￨2 i￨5 e￨3 s￨8 t￨1
d￨4 e￨0 b￨2 i￨6 a￨3 n￨11
c￨4 a￨10 r￨11 h￨5 e￨6 a￨8 t￨11 e￨10 r￨1
p￨4 a￨12 n￨11 t￨0 y￨13 h￨9 o￨0 s￨5 e￨1
s￨4 p￨9 o￨10 r￨8 t￨0 s￨13 m￨6 a￨10 r￨11 k￨5 e￨8 t￨2 i￨12 n￨14 g￨1
n￨9 o￨0 b￨0 l￨5 e￨1
w￨4 a￨8 t￨11 e￨10 r￨8 m￨5 e￨0 l￨9 o￨12 n￨1
r￨4 e￨0 s￨9 o￨10 r￨8 t￨0 w￨13 e￨6 a￨10 r￨11
r￨9 o￨0 b￨5 e￨0 d￨5 e￨7 c￨9 o￨0 l￨0 l￨5 e￨8 t￨5 e￨13 e￨1
c￨4 l￨9 o￨0 s￨5 e￨0 p￨0 l￨6 a￨0 y￨11
a￨7 c￨10 r￨9 o￨0 s￨8 t￨2 i￨7 c￨3 p￨0 u￨0 z￨0 z￨0 l￨5 e￨1
b￨4 e￨5 e￨8 f￨0 s￨8 t￨10 r￨9 o￨14 g￨6 a￨12 n￨9 o￨0 f￨0 f￨1
a￨2 i￨10 r￨3 t￨5 e￨10 r￨8 m￨2 i￨12 n￨3 a￨0 l￨11
s￨4 t￨5 e￨13 e￨0 l￨7 c￨9 o￨0 l￨0 l￨6 a￨10 r￨11 w￨9 o￨10 r￨0 k￨5 e￨10 r￨1
d￨4 e￨9 o￨8 x￨0 y￨10 r￨2 i￨0 b￨3 o￨0 s￨5 e￨1
a￨4 d￨11 d￨10 r￨5 e￨0 s￨0 s￨7 c￨9 o￨0 u￨12 n￨8 t￨5 e￨10 r￨1
p￨4 l￨6 a￨0 s￨11 m￨6 a￨0 d￨11 i￨0 s￨3 p￨0 l￨6 a￨0 y￨11
p￨4 r￨9 o￨14 g￨10 r￨6 a￨0 m￨11 f￨0 u￨12 n￨7 c￨8 t￨2 i￨9 o￨3 n￨0 k￨5 e￨0 y￨1
f￨4 a￨0 m￨11 i￨0 l￨3 y￨0 f￨0 u￨12 n￨0 d￨1
s￨4 p￨6 a￨10 r￨11 e￨1
d￨4 e￨0 u￨8 t￨0 s￨7 c￨0 h￨0 m￨6 a￨10 r￨11 k￨1
o￨4 r￨6 a￨7 c￨11 l￨5 e￨2 i￨6 a￨3 s￨11
c￨4 a￨0 b￨11 l￨5 e￨7 c￨6 a￨10 r￨11
s￨2 i￨0 x￨3 n￨2 i￨12 n￨3 e￨0 s￨1
s￨4 q￨0 u￨6 a￨8 t￨11 t￨13 e￨10 r￨1
c￨4 a￨0 m￨11 a￨0 s￨11 s￨2 i￨6 a￨1
s￨4 e￨10 r￨8 b￨2 i￨6 a￨1
n￨2 i￨14 g￨14 g￨5 e￨10 r￨1
f￨4 l￨0 y￨0 w￨0 h￨5 e￨5 e￨0 l￨8 m￨6 a￨14 g￨11 n￨5 e￨8 t￨1
i￨4 d￨3 l￨5 e￨12 n￨5 e￨0 s￨0 s￨1
t￨4 y￨13 p￨5 e￨2 i￨12 n￨1
c￨4 y￨7 c￨0 l￨9 o￨0 s￨0 p￨9 o￨10 r￨2 i￨12 n￨3 e￨1
p￨2 i￨12 n￨3 h￨9 o￨0 l￨5 e￨1
a￨4 l￨11 l￨9 o￨7 c￨6 a￨8 t￨11 i￨9 o￨3 n￨1
p￨4 u￨0 s￨0 h￨0 l￨9 o￨7 c￨0 k￨1
t￨4 r￨9 o￨0 p￨0 h￨0 y￨1
m￨9 o￨0 u￨0 s￨5 e￨0 p￨9 o￨2 i￨12 n￨3 t￨5 e￨10 r￨1
p￨4 u￨0 b￨9 o￨7 c￨9 o￨7 c￨7 c￨0 y￨14 g￨5 e￨6 a￨0 l￨11 m￨0 u￨0 s￨7 c￨0 l￨5 e￨1
w￨4 e￨5 e￨8 k￨8 d￨6 a￨0 y￨11
b￨2 i￨9 o￨3 i￨12 n￨3 f￨9 o￨10 r￨0 m￨6 a￨8 t￨11 i￨7 c￨3 s￨1
a￨4 l￨11 i￨14 g￨3 n￨0 m￨5 e￨12 n￨8 t￨1
t￨4 h￨13 e￨10 r￨8 m￨9 o￨2 i￨12 n￨3 n￨5 e￨10 r￨1
c￨4 l￨0 u￨8 t￨7 c￨13 h￨0 p￨5 e￨0 d￨6 a￨0 l￨11
t￨4 r￨13 a￨12 n￨11 s￨6 a￨7 c￨11 t￨2 i￨9 o￨3 n￨10 r￨9 o￨0 l￨0 l￨0 b￨6 a￨7 c￨11 k￨1
s￨4 k￨2 i￨2 i￨3 n￨14 g￨1
f￨4 a￨7 c￨11 t￨9 o￨10 r￨0 y￨6 a￨0 u￨11 t￨9 o￨13 m￨6 a￨8 t￨11 i￨9 o￨3 n￨1
f￨4 r￨5 e￨5 e￨8 p￨6 a￨0 s￨11 s￨1
o￨4 r￨2 i￨14 g￨3 i￨12 n￨3 a￨8 t￨11 e￨13 m￨9 o￨0 d￨5 e￨1
a￨7 c￨10 r￨5 e￨1
i￨4 n￨3 t￨5 e￨10 r￨12 n￨6 a￨8 t￨11 i￨9 o￨3 n￨6 a￨0 l￨11 m￨9 o￨12 n￨5 e￨8 t￨6 a￨10 r￨11 y￨0 f￨0 u￨12 n￨0 d￨1
p￨4 l￨9 o￨0 p￨1
l￨4 p￨10 r￨5 e￨7 c￨9 o￨10 r￨0 d￨1
f￨2 i￨12 n￨14 g￨5 e￨10 r￨1
r￨4 e￨0 m￨9 o￨8 t￨5 e￨13
t￨4 h￨13 e￨0 p￨6 a￨0 m￨11 i￨10 r￨3 s￨1
e￨4 s￨7 c￨10 r￨9 o￨0 w￨0 s￨5 e￨10 r￨8 v￨2 i￨7 c￨3 e￨1
e￨4 a￨0 s￨11 t￨7 c￨9 o￨6 a￨0 s￨11 t￨1
n￨4 e￨0 u￨8 t￨10 r￨13 a￨0 l￨11
s￨4 e￨7 c￨8 t￨9 o￨10 r￨5 e￨0 d￨6 a￨12 n￨11 t￨5 e￨12 n￨12 n￨6 a￨1
r￨9 o￨0 m￨6 a￨12 n￨11 c￨5 e￨7 c￨6 a￨10 r￨11
t￨4 r￨13 i￨7 c￨3 k￨1
l￨4 u￨0 l￨0 l￨6 a￨0 b￨11 y￨1
w￨4 h￨5 e￨0 l￨8 p￨1
c￨9 o￨0 m￨0 p￨9 o￨12 n￨5 e￨12 n￨8 t￨8 t￨10 r￨13 a￨12 n￨11 s￨6 a￨7 c￨11 t￨2 i￨9 o￨3 n￨0 m￨9 o￨12 n￨2 i￨8 t￨3 o￨10 r￨1
f￨4 e￨10 r￨10 r￨5 e￨8 t￨1
h￨9 o￨0 l￨2 i￨0 s￨3 t￨2 i￨7 c￨1
l￨2 i￨0 m￨3 i￨8 t￨3 a￨13 t￨11 i￨9 o￨3 n￨1
s￨4 u￨0 b￨0 s￨8 t￨10 r￨13 i￨12 n￨14 g￨1
a￨2 i￨10 r￨7 c￨6 a￨10 r￨11 g￨9 o￨1
h￨2 i￨0 k￨3 e￨10 r￨1
n￨4 e￨0 w￨6 a￨14 g￨11 e￨1
s￨4 t￨5 e￨13 w￨6 a￨10 r￨11 d￨5 e￨0 s￨0 s￨1
c￨4 r￨6 a￨12 n￨11 b￨5 e￨10 r￨10 r￨0 y￨1
g￨9 o￨0 u￨10 r￨6 a￨0 u￨11 d￨0 s￨0 h￨6 a￨0 d￨11 i￨12 n￨14 g￨1
p￨2 i￨0 l￨3 o￨8 t￨0 s￨13 u￨10 r￨0 v￨5 e￨0 y￨1
h￨2 i￨14 g￨3 h￨1
f￨4 l￨2 i￨14 g￨3 h￨8 t￨0 b￨13 a￨14 g￨11
e￨4 l￨5 e￨7 c￨8 t￨10 r￨9 o￨12 n￨2 i￨7 c￨7 c￨6 a￨0 f￨11 e￨1
q￨4 u￨2 i￨0 l￨3 t￨2 i￨12 n￨14 g￨1
i￨4 n￨3 t￨5 e￨10 r￨7 c￨6 a￨0 s￨11 t￨1
d￨2 i￨0 s￨7 c￨9 o￨0 v￨5 e￨10 r￨8 y￨1
d￨4 e￨0 f￨2 i￨12 n￨3 i￨8 t￨3 i￨9 o￨3 n￨1
p￨4 a￨0 s￨11 s￨0 w￨9 o￨10 r￨0 d￨5 e￨12 n￨8 t￨10 r￨13 y￨1
d￨9 o￨7 c￨8 t￨9 o￨10 r￨7 c￨9 o￨0 u￨10 r￨0 s￨5 e￨1
c￨2 i￨10 r￨7 c￨0 u￨2 i￨8 t￨3 b￨10 r￨5 e￨6 a￨8 k￨11 e￨10 r￨1
h￨9 o￨0 l￨5 e￨2 i￨12 n￨3 o￨12 n￨5 e￨1
t￨4 u￨13 t￨9 o￨10 r￨2 i￨6 a￨3 l￨11
m￨4 a￨0 s￨11 t￨5 e￨10 r￨1
b￨4 r￨9 o￨7 c￨0 h￨0 u￨10 r￨5 e￨1
u￨4 t￨2 i￨13 l￨3 i￨8 t￨3 y￨10 r￨9 o￨0 u￨8 t￨2 i￨12 n￨3 e￨1
t￨9 o￨13 u￨14 g￨0 h￨12 n￨5 e￨0 s￨0 s￨1
p￨4 a￨10 r￨9 o￨0 l￨5 e￨1
t￨4 r￨13 i￨6 a￨3 l￨11 a￨12 n￨11 d￨5 e￨10 r￨10 r￨9 o￨10 r￨1
d￨4 e￨0 v￨2 i￨7 c￨3 e￨0 d￨10 r￨2 i￨0 v￨3 e￨10 r￨1
c￨9 o￨10 r￨10 r￨5 e￨0 s￨8 p￨9 o￨12 n￨0 d￨5 e￨12 n￨8 t￨1
c￨4 a￨0 s￨11 i￨12 n￨3 o￨1
c￨4 h￨6 a￨10 r￨11 m￨1
u￨4 n￨2 i￨7 c￨3 o￨0 d￨5 e￨7 c￨9 o￨12 n￨0 s￨9 o￨10 r￨8 t￨2 i￨13 u￨3 m￨1
r￨4 e￨7 c￨9 o￨10 r￨0 d￨0 p￨0 l￨6 a￨0 y￨11 e￨10 r￨1
c￨9 o￨0 l￨8 t￨1
l￨4 a￨10 r￨11 d￨1
d￨4 e￨0 s￨2 i￨14 g￨3 n￨5 e￨10 r￨1
v￨4 a￨12 n￨11 c￨9 o￨0 u￨0 v￨5 e￨10 r￨1
p￨4 r￨9 o￨0 w￨10 r￨5 e￨0 s￨8 t￨0 l￨13 e￨10 r￨1
b￨4 a￨8 t￨9 o￨12 n￨1
j￨2 i￨8 t￨3 t￨13 e￨10 r￨8 b￨0 u￨14 g￨1
i￨4 n￨3 f￨9 o￨10 r￨0 m￨6 a￨8 t￨11 i￨9 o￨3 n￨0 s￨0 u￨0 p￨5 e￨10 r￨8 h￨2 i￨14 g￨3 h￨0 w￨6 a￨0 y￨11
r￨9 o￨0 l￨5 e￨0 x￨1
p￨9 o￨10 r￨8 t￨6 a￨13 l￨11
h￨9 o￨12 n￨5 e￨0 y￨8 m￨9 o￨9 o￨12 n￨1
p￨2 i￨0 l￨3 l￨1
c￨4 u￨8 t￨14 g￨13 l￨6 a￨0 s￨11 s￨1
s￨7 c￨9 o￨8 t￨0 l￨13 a￨12 n￨11 d￨0 y￨6 a￨10 r￨11 d￨1
s￨4 u￨0 p￨5 e￨10 r￨8 h￨2 i￨14 g￨3 h￨0 d￨5 e￨7 c￨8 k￨5 e￨10 r￨1
b￨4 a￨7 c￨11 k￨0 l￨5 e￨0 s￨0 s￨1
o￨4 f￨0 f￨0 l￨2 i￨12 n￨3 e￨0 m￨5 e￨5 e￨8 t￨2 i￨12 n￨14 g￨1
c￨4 h￨6 a￨12 n￨11 d￨5 e￨0 l￨2 i￨5 e￨3 r￨1
i￨4 n￨3 v￨5 e￨12 n￨8 t￨9 o￨10 r￨0 y￨10 r￨5 e￨7 c￨9 o￨0 v￨5 e￨10 r￨8 y￨1
c￨4 u￨0 s￨8 t￨9 o￨13 m￨2 i￨0 z￨3 e￨0 d￨7 c￨6 a￨10 r￨11
c￨9 o￨12 n￨0 v￨5 e￨10 r￨8 t￨1
l￨9 o￨7 c￨6 a￨0 l￨11 c￨9 o￨12 n￨8 t￨5 e￨12 n￨8 t￨1
k￨4 e￨0 y￨6 a￨0 s￨11 s￨2 i￨14 g￨3 n￨1
c￨4 a￨8 t￨11 e￨7 c￨8 h￨9 o￨0 l￨6 a￨0 m￨11 i￨12 n￨3 e￨1
d￨4 u￨6 a￨0 l￨11 s￨8 t￨6 a￨7 c￨11 k￨1
h￨4 y￨0 p￨9 o￨7 c￨0 h￨9 o￨12 n￨0 d￨10 r￨2 i￨6 a￨1
s￨4 w￨5 e￨6 a￨8 t￨11 e￨10 r￨1
e￨4 u￨10 r￨9 o￨0 p￨5 e￨6 a￨12 n￨11 p￨0 l￨6 a￨12 n￨11
a￨7 c￨11 c￨5 e￨0 l￨5 e￨10 r￨6 a￨8 t￨9 o￨10 r￨1
f￨9 o￨2 i￨5 e￨14 g￨10 r￨6 a￨0 s￨11
c￨4 a￨0 f￨11 e￨0 b￨6 a￨10 r￨11
p￨4 r￨9 o￨7 c￨5 e￨0 s￨0 s￨7 c￨9 o￨12 n￨8 t￨10 r￨9 o￨0 l￨1
a￨4 g￨11 i￨0 l￨3 i￨8 t￨3 y￨13
b￨4 a￨0 s￨11 e￨10 r￨5 e￨14 g￨2 i￨0 s￨3 t￨5 e￨10 r￨1
c￨9 o￨10 r￨0 k￨1
g￨2 i￨12 n￨14 g￨5 e￨10 r￨6 a￨0 l￨11 e￨1
p￨4 a￨10 r￨11 a￨0 s￨11 a￨2 i￨11 l￨1
s￨4 t￨10 r￨13 i￨0 p￨3 i￨12 n￨14 g￨1
b￨4 l￨0 u￨5 e￨8 t￨10 r￨13 a￨2 i￨11 n￨1
i￨7 c￨3 e￨0 p￨8 u￨0 d￨0 d￨2 i￨12 n￨14 g￨1
p￨4 r￨2 i￨0 m￨3 a￨10 r￨11 y￨7 c￨6 a￨7 c￨11 h￨5 e￨1
c￨4 l￨5 e￨6 a￨10 r￨11
b￨9 o￨0 x￨7 c￨0 u￨8 t￨8 t￨13 e￨10 r￨1
s￨4 e￨8 t￨8 t￨13 i￨12 n￨14 g￨1
o￨4 v￨5 e￨10 r￨0 l￨6 a￨0 y￨11
k￨4 e￨10 r￨6 a￨8 t￨11 i￨12 n￨1
p￨9 o￨12 n￨7 c￨0 h￨9 o￨1
s￨4 t￨9 o￨7 c￨0 k￨7 c￨6 a￨10 r￨11
a￨4 p￨11 p￨0 l￨5 e￨0 d￨5 e￨0 s￨8 k￨8 t￨9 o￨13 p￨0 b￨0 u￨0 s￨1
g￨4 u￨6 a￨12 n￨9 o￨1
d￨4 e￨10 r￨2 i￨0 v￨3 e￨0 d￨1
r￨9 o￨6 a￨0 d￨11 t￨5 e￨13 s￨8 t￨1
n￨4 e￨8 t￨8 b￨13 s￨0 d￨1
m￨4 u￨0 s￨0 k￨0 m￨5 e￨0 l￨9 o￨12 n￨1
b￨4 a￨0 s￨11 e￨0 b￨6 a￨0 l￨11 l￨1
p￨4 r￨6 a￨14 g￨11 m￨6 a￨8 t￨11 i￨13 s￨3 m￨1
m￨4 e￨0 l￨6 a￨12 n￨11 c￨0 h￨9 o￨0 l￨0 y￨1
t￨4 e￨12 n￨0 s￨9 o￨10 r￨1
j￨4 a￨0 p￨11 a￨12 n￨11
b￨4 a￨7 c￨11 h￨5 e￨0 l￨9 o￨10 r￨1
t￨4 u￨10 r￨0 b￨6 a￨12 n￨11
d￨9 o￨9 o￨10 r￨14 g￨2 i￨10 r￨3 l￨1
a￨4 n￨11 e￨7 c￨8 d￨9 o￨8 t￨5 e￨13
p￨9 o￨0 w￨5 e￨10 r￨0 s￨0 u￨0 p￨0 p￨0 l￨0 y￨1
e￨4 r￨9 o￨8 t￨2 i￨7 c￨3 a￨12 n￨11 d￨14 g￨10 r￨9 o￨8 t￨5 e￨13 s￨8 q￨0 u￨5 e￨1
s￨4 a￨0 m￨11 b￨6 a￨1
m￨4 a￨14 g￨11 e￨1
b￨4 e￨5 e￨10 r￨1
n￨9 o￨0 v￨5 e￨0 l￨0 l￨1
h￨4 e￨6 a￨10 r￨11 t￨0 b￨13 e￨6 a￨8 t￨11 p￨13 a￨7 c￨11 k￨5 e￨8 t￨1
r￨2 i￨0 s￨3 k￨0 y￨0 s￨0 h￨2 i￨0 f￨3 t￨1
c￨9 o￨12 n￨7 c￨5 e￨10 r￨8 t￨9 o￨13
o￨4 n￨9 o￨0 m￨6 a￨8 t￨9 o￨13 p￨9 o￨5 e￨2 i￨6 a￨1
t￨4 e￨13 s￨8 t￨2 i￨7 c￨3 l￨5 e￨0 s￨1
p￨4 y￨10 r￨6 a￨0 m￨11 i￨0 d￨1
h￨4 u￨0 m￨9 o￨10 r￨9 o￨0 u￨0 s￨1
g￨9 o￨6 a￨0 l￨11 k￨2 i￨7 c￨3 k￨1
r￨4 e￨0 l￨6 a￨0 x￨11 a￨8 t￨11 i￨9 o￨3 n￨1
p￨4 e￨10 r￨2 i￨0 p￨3 h￨5 e￨10 r￨6 a￨0 l￨11
r￨4 e￨6 a￨10 r￨11 d￨10 r￨2 i￨0 v￨3 e￨1
s￨2 i￨0 m￨3 p￨0 l￨5 e￨0 x￨1
c￨4 a￨0 s￨11 u￨6 a￨0 l￨11 l￨9 o￨9 o￨0 k￨1
d￨2 i￨0 s￨3 a￨0 b￨11 l￨5 e￨1
s￨9 o￨0 d￨9 o￨0 m￨0 y￨1
o￨4 r￨14 g￨6 a￨12 n￨11 e￨0 l￨0 l￨5 e￨1
a￨4 p￨11 e￨10 r￨8 t￨0 u￨10 r￨5 e￨7 c￨6 a￨10 r￨11 d￨1
l￨4 y￨7 c￨9 o￨0 s￨1
g￨4 u￨12 n￨0 s￨0 h￨9 o￨0 p￨1
c￨4 r￨5 e￨0 p￨5 e￨0 s￨8 h￨2 i￨10 r￨3 t￨1
s￨4 p￨6 a￨12 n￨11 i￨0 s￨3 h￨6 a￨0 m￨11 e￨10 r￨2 i￨7 c￨3 a￨1
t￨4 r￨13 a￨0 f￨11 f￨2 i￨7 c￨3 t￨0 y￨13 p￨5 e￨1
o￨4 n￨0 l￨2 i￨12 n￨3 e￨0 d￨6 a￨8 t￨11 a￨13 b￨11 a￨0 s￨11 e￨0 s￨8 y￨0 s￨8 t￨5 e￨13 m￨1
j￨4 u￨0 m￨0 p￨5 e￨10 r￨0 s￨0 w￨2 i￨8 t￨7 c￨13 h￨1
b￨4 a￨0 l￨11 a￨0 l￨11 a￨2 i￨11 k￨3 a￨1
p￨4 a￨10 r￨11 a￨8 t￨11 y￨13 p￨0 h￨9 o￨2 i￨0 d￨1
v￨2 i￨0 d￨3 e￨9 o￨14 g￨6 a￨0 m￨11 e￨1
b￨4 r￨6 a￨0 s￨11 s￨5 e￨10 r￨2 i￨5 e￨1
s￨4 t￨6 a￨10 r￨11 t￨0 b￨13 i￨8 t￨1
d￨4 e￨0 f￨6 a￨0 u￨11 l￨8 t￨1
l￨9 o￨0 b￨0 b￨0 y￨1
p￨2 i￨0 d￨14 g￨2 i￨12 n￨3 e￨12 n￨14 g￨0 l￨2 i￨0 s￨3 h￨1
e￨2 i￨14 g￨3 h￨8 t￨5 e￨13 e￨12 n￨1
d￨4 e￨0 s￨2 i￨14 g￨3 n￨0 p￨9 o￨0 l￨2 i￨7 c￨3 y￨1
n￨4 e￨0 u￨8 m￨6 a￨12 n￨11 a￨10 r￨11 c￨0 h￨2 i￨8 t￨3 e￨7 c￨8 t￨0 u￨10 r￨5 e￨1
b￨2 i￨0 v￨3 o￨0 u￨6 a￨7 c￨11
t￨4 r￨13 i￨14 g￨14 g￨5 e￨10 r￨1
f￨4 r￨6 a￨14 g￨11 m￨5 e￨12 n￨8 t￨1
o￨4 u￨8 t￨0 p￨13 u￨8 t￨1
l￨9 o￨0 v￨5 e￨14 g￨6 a￨0 m￨11 e￨1
m￨4 a￨14 g￨11 n￨5 e￨8 t￨2 i￨7 c￨7 c￨6 a￨10 r￨11 d￨1
c￨9 o￨12 n￨8 t￨5 e￨13 x￨8 t￨0 p￨10 r￨9 o￨0 p￨5 e￨10 r￨8 t￨0 y￨13
c￨4 r￨5 e￨6 a￨8 t￨9 o￨10 r￨1
c￨4 h￨6 a￨10 r￨11 i￨8 t￨3 y￨13 s￨0 h￨9 o￨0 w￨1
t￨4 h￨13 i￨9 o￨3 p￨5 e￨12 n￨8 t￨6 a￨13 l￨11
e￨4 m￨8 p￨10 r￨5 e￨0 s￨0 s￨1
d￨9 o￨8 t￨1
v￨9 o￨0 l￨0 l￨5 e￨0 y￨8 b￨6 a￨0 l￨11 l￨1
m￨9 o￨0 z￨6 a￨0 m￨11 b￨2 i￨0 q￨3 u￨5 e￨1
d￨4 r￨6 a￨0 f￨11 t￨0 b￨13 e￨5 e￨10 r￨1
t￨2 i￨13 m￨3 e￨2 i￨12 n￨3 t￨5 e￨13 l￨0 l￨2 i￨14 g￨3 e￨12 n￨7 c￨5 e￨1
s￨4 p￨2 i￨0 k￨3 y￨7 c￨0 u￨8 t￨1
e￨4 n￨8 t￨0 h￨13 u￨0 s￨2 i￨6 a￨3 s￨11 t￨1
n￨4 u￨0 m￨0 b￨5 e￨10 r￨2 i￨12 n￨14 g￨1
p￨9 o￨0 l￨0 y￨7 c￨0 h￨0 l￨9 o￨10 r￨9 o￨0 p￨10 r￨5 e￨12 n￨5 e￨1
g￨9 o￨9 o￨0 d￨1
k￨4 e￨0 y￨8 p￨9 o￨2 i￨12 n￨3 t￨1
b￨4 e￨6 a￨12 n￨11 b￨6 a￨0 l￨11 l￨1
n￨2 i￨8 t￨3 r￨9 o￨14 g￨0 l￨0 y￨7 c￨5 e￨10 r￨2 i￨12 n￨1
b￨4 l￨0 u￨5 e￨0 b￨5 e￨0 l￨0 l￨1
a￨7 c￨11 a￨0 d￨11 e￨0 m￨2 i￨6 a￨1
f￨4 r￨6 a￨0 m￨11 e￨1
k￨2 i￨0 l￨3 o￨0 w￨6 a￨8 t￨11 t￨13
s￨4 e￨0 x￨8 u￨6 a￨0 l￨11
j￨4 u￨0 s￨8 t￨2 i￨13 f￨3 i￨7 c￨3 a￨8 t￨11 i￨9 o￨3 n￨1
k￨4 n￨6 a￨0 p￨11 s￨6 a￨7 c￨11 k￨1
s￨7 c￨6 a￨12 n￨11 h￨5 e￨6 a￨8 d￨11
h￨9 o￨0 m￨9 o￨12 n￨0 y￨0 m￨1
i￨4 d￨3 e￨9 o￨0 l￨9 o￨14 g￨0 u￨5 e￨1
s￨4 t￨10 r￨13 e￨5 e￨8 t￨8 w￨13 a￨0 l￨11 k￨5 e￨10 r￨1
t￨2 i￨13 m￨3 e￨0 l￨6 a￨14 g￨11
g￨4 r￨6 a￨0 d￨11 a￨8 t￨11 i￨9 o￨3 n￨1
f￨4 u￨12 n￨0 d￨8 t￨10 r￨13 u￨0 s￨8 t￨1
t￨4 r￨13 a￨12 n￨11 s￨2 i￨0 s￨3 t￨9 o￨10 r￨10 r￨6 a￨0 d￨11 i￨9 o￨1
b￨4 r￨9 o￨6 a￨0 d￨11 c￨6 a￨0 s￨11 t￨1
d￨4 e￨0 j￨6 a￨0 v￨11 u￨1
o￨4 v￨5 e￨10 r￨0 s￨8 t￨5 e￨13 p￨1
e￨4 a￨0 s￨11 t￨5 e￨10 r￨12 n￨0 l￨5 e￨6 a￨14 g￨11 u￨5 e￨1
r￨9 o￨6 a￨10 r￨11
l￨4 u￨0 x￨5 e￨0 m￨8 b￨9 o￨0 u￨10 r￨14 g￨1
d￨9 o￨0 l￨0 l￨6 a￨10 r￨11 s￨0 h￨9 o￨7 c￨0 k￨1
h￨4 e￨10 r￨8 m￨6 a￨12 n￨11
t￨4 y￨13 p￨2 i￨0 s￨3 t￨1
b￨9 o￨0 d￨0 y￨0 b￨0 l￨9 o￨0 w￨1
n￨4 a￨10 r￨9 o￨0 d￨12 n￨2 i￨0 k￨3 i￨1
r￨4 a￨12 n￨11 d￨9 o￨0 m￨0 s￨7 c￨6 a￨12 n￨11 d￨2 i￨0 s￨3 p￨0 l￨6 a￨0 y￨11
m￨9 o￨0 d￨5 e￨10 r￨6 a￨8 t￨11 e￨13
a￨4 r￨11 t￨5 e￨13 m￨2 i￨0 s￨1
t￨4 r￨13 a￨7 c￨11 k￨0 b￨6 a￨0 l￨11 l￨1
d￨4 e￨5 e￨8 p￨1
p￨2 i￨0 p￨3 e￨8 t￨8 t￨13 e￨13
s￨4 a￨12 n￨11 d￨0 p￨6 a￨0 p￨11 e￨10 r￨1
p￨4 h￨9 o￨8 t￨9 o￨10 r￨5 e￨6 a￨0 l￨11 i￨0 s￨3 t￨2 i￨7 c￨1
p￨9 o￨10 r￨8 t￨1
m￨4 u￨0 l￨8 t￨2 i￨13 p￨3 r￨9 o￨7 c￨5 e￨0 s￨0 s￨9 o￨10 r￨1
l￨9 o￨0 w￨5 e￨0 s￨8 t￨10 r￨13 a￨12 n￨11 k￨2 i￨12 n￨14 g￨1
e￨4 l￨5 e￨7 c￨8 t￨10 r￨13 a￨7 c￨9 o￨0 m￨0 p￨0 l￨5 e￨0 x￨1
s￨4 h￨5 e￨0 l￨8 f￨1
n￨9 o￨0 b￨0 l￨5 e￨0 m￨6 a￨12 n￨11
l￨4 a￨0 m￨11 p￨0 s￨0 h￨6 a￨0 d￨11 e￨1
k￨2 i￨12 n￨3 e￨8 t￨2 i￨7 c￨3 a￨10 r￨11 t￨1
f￨4 a￨7 c￨11 t￨9 o￨10 r￨0 y￨6 a￨0 u￨11 t￨9 o￨13 m￨6 a￨8 t￨11 i￨9 o￨3 n￨1
b￨4 r￨9 o￨0 w￨0 s￨2 i￨12 n￨14 g￨1
t￨4 w￨13 e￨0 l￨8 v￨5 e￨1
c￨4 u￨0 s￨8 t￨9 o￨13 m￨2 i￨0 z￨3 e￨0 d￨7 c￨9 o￨0 m￨0 m￨0 u￨12 n￨2 i￨7 c￨3 a￨8 t￨11 i￨9 o￨3 n￨1
s￨4 a￨12 n￨11 d￨1
d￨4 e￨8 t￨6 a￨13 i￨11 l￨1
a￨4 l￨11 t￨5 e￨10 r￨12 n￨6 a￨8 t￨11 i￨13 v￨3 e￨0 s￨7 c￨0 h￨9 o￨9 o￨0 l￨1
t￨2 i￨13 m￨3 e￨8 t￨10 r￨13 a￨0 v￨11 e￨0 l￨1
j￨9 o￨0 h￨12 n￨1
d￨4 r￨6 a￨0 w￨11 s￨9 o￨0 f￨8 t￨0 w￨13 a￨10 r￨11 e￨1
c￨4 e￨0 l￨0 l￨0 u￨0 l￨9 o￨0 s￨5 e￨1
e￨4 x￨8 p￨10 r￨5 e￨0 s￨0 s￨9 o￨7 c￨9 o￨0 f￨0 f￨5 e￨5 e￨1
h￨4 a￨0 m￨11 a￨12 n￨11 d￨5 e￨14 g￨14 g￨0 s￨1
i￨7 c￨3 o￨12 n￨5 e￨0 d￨2 i￨8 t￨3 o￨10 r￨1
v￨4 a￨7 c￨11 a￨8 t￨11 i￨9 o￨3 n￨1
r￨9 o￨12 n￨0 d￨9 o￨1
b￨4 u￨0 l￨0 k￨0 l￨2 i￨12 n￨3 e￨1
s￨4 p￨2 i￨0 k￨3 e￨0 h￨5 e￨5 e￨0 l￨1
r￨4 e￨0 w￨10 r￨2 i￨8 t￨3 a￨13 b￨11 l￨5 e￨1
s￨9 o￨7 c￨2 i￨6 a￨3 l￨11 i￨0 s￨3 m￨1
r￨4 a￨0 f￨11 t￨1
c￨4 a￨0 l￨11 l￨1
t￨9 o￨13 g￨14 g￨0 l￨5 e￨0 b￨8 u￨8 t￨8 t￨9 o￨12 n￨1
a￨4 f￨11 g￨0 h￨6 a￨12 n￨11 i￨0 s￨3 t￨6 a￨12 n￨11
d￨4 e￨0 f￨0 l￨6 a￨8 t￨11 i￨9 o￨3 n￨6 a￨10 r￨11 y￨14 g￨6 a￨0 p￨11
c￨9 o￨9 o￨0 l￨5 e￨10 r￨1
r￨9 o￨6 a￨0 d￨11 p￨10 r￨2 i￨7 c￨3 i￨12 n￨14 g￨1
d￨9 o￨7 c￨0 u￨0 m￨5 e￨12 n￨8 t￨0 l￨13 i￨0 b￨3 r￨6 a￨10 r￨11 y￨1
p￨4 h￨9 o￨12 n￨5 e￨0 m￨5 e￨1
a￨2 i￨10 r￨3 m￨6 a￨12 n￨11 a￨14 g￨11 e￨0 m￨5 e￨12 n￨8 t￨1
m￨2 i￨0 x￨3 e￨0 d￨8 j￨0 u￨2 i￨7 c￨3 e￨1
a￨4 s￨11 s￨0 u￨10 r￨5 e￨0 d￨0 l￨0 y￨1
i￨4 n￨3 t￨5 e￨10 r￨0 s￨5 e￨0 m￨2 i￨12 n￨3 a￨10 r￨11
c￨4 l￨5 e￨6 a￨12 n￨11 s￨2 i￨12 n￨14 g￨1
p￨9 o￨0 w￨5 e￨10 r￨5 e￨0 l￨2 i￨8 t￨3 e￨13
p￨4 h￨6 a￨0 s￨11 e￨1
c￨9 o￨6 a￨0 x￨11 i￨6 a￨3 l￨11 c￨6 a￨0 b￨11 l￨5 e￨1
g￨4 u￨6 a￨10 r￨11 d￨10 r￨6 a￨2 i￨11 l￨1
a￨4 d￨11 h￨9 o￨7 c￨1
h￨4 a￨2 i￨10 r￨3 b￨6 a￨12 n￨11 d￨1
j￨2 i￨8 t￨3 t￨13 e￨10 r￨8 b￨0 u￨14 g￨1
s￨4 p￨5 e￨5 e￨8 d￨0 l￨2 i￨0 m￨3 i￨8 t￨1
c￨4 a￨0 s￨11 s￨5 e￨8 t￨8 t￨13 e￨13 t￨6 a￨13 p￨11 e￨1
j￨4 a￨0 p￨11 a￨12 n￨11 e￨0 s￨5 e￨6 a￨14 g￨10 r￨2 i￨7 c￨3 u￨0 l￨8 t￨0 u￨10 r￨6 a￨0 l￨11 s￨8 t￨6 a￨12 n￨11 d￨6 a￨10 r￨11 d￨1
o￨4 v￨5 e￨10 r￨10 r￨2 i￨0 d￨3 e￨1
j￨4 u￨0 m￨0 p￨5 e￨10 r￨8 p￨2 i￨12 n￨1
t￨4 e￨10 r￨10 r￨6 a￨0 m￨11 y￨7 c￨2 i￨12 n￨1
f￨2 i￨0 l￨3 e￨0 b￨6 a￨7 c￨11 k￨0 u￨0 p￨1
s￨4 t￨5 e￨10 r￨5 e￨9 o￨7 c￨6 a￨0 m￨11 e￨10 r￨6 a￨1
i￨4 m￨3 p￨5 e￨10 r￨2 i￨6 a￨3 l￨11
c￨9 o￨0 l￨0 d￨7 c￨0 h￨6 a￨2 i￨11 n￨1
n￨4 a￨0 z￨11 i￨0 s￨3 m￨1
e￨4 n￨14 g￨2 i￨12 n￨3 e￨5 e￨10 r￨1
p￨4 a￨7 c￨11 h￨0 y￨7 c￨5 e￨0 p￨8 h￨6 a￨0 l￨9 o￨0 s￨6 a￨0 u￨10 r￨0 u￨0 s￨1
s￨4 l￨2 i￨0 d￨3 e￨10 r￨1
d￨4 r￨0 y￨5 e￨10 r￨1
i￨4 n￨3 d￨0 u￨0 s￨8 t￨10 r￨13 y￨1
c￨4 a￨0 p￨11 t￨0 u￨10 r￨5 e￨1
a￨2 i￨10 r￨3 s￨0 h￨9 o￨9 o￨8 t￨1
n￨4 e￨0 x￨8 t￨0 s￨13 t￨5 e￨13 p￨1
c￨4 h￨9 o￨10 r￨0 u￨0 s￨14 g￨2 i￨10 r￨3 l￨1
t￨4 u￨12 n￨12 n￨5 e￨0 l￨1
t￨4 r￨13 a￨7 c￨11 e￨0 m￨9 o￨0 d￨5 e￨1
m￨4 a￨2 i￨11 n￨3 d￨2 i￨10 r￨3 e￨7 c￨8 t￨9 o￨10 r￨0 y￨1
c￨4 a￨0 l￨11 i￨0 f￨3 o￨10 r￨12 n￨2 i￨6 a￨3 r￨9 o￨0 l￨0 l￨1
h￨4 e￨0 l￨0 l￨5 e￨12 n￨2 i￨0 s￨3 m￨1
t￨4 y￨10 r￨9 o￨0 l￨5 e￨6 a￨12 n￨11 h￨6 a￨8 t￨11
d￨2 i￨0 m￨3 e￨12 n￨0 s￨2 i￨9 o￨3 n￨0 m￨5 e￨0 m￨8 b￨5 e￨10 r￨8 p￨10 r￨9 o￨0 p￨5 e￨10 r￨8 t￨0 y￨13
f￨4 r￨5 e￨12 n￨7 c￨0 h￨0 s￨0 l￨5 e￨5 e￨8 v￨5 e￨1
u￨4 n￨0 l￨9 o￨7 c￨0 k￨1
c￨4 h￨5 e￨10 r￨12 n￨9 o￨0 b￨0 y￨0 l￨1
l￨2 i￨12 n￨3 e￨9 o￨8 f￨0 f￨1
t￨9 o￨13 w￨8 t￨10 r￨13 u￨7 c￨0 k￨1
s￨4 q￨0 u￨2 i￨0 d￨1
p￨9 o￨0 l￨2 i￨8 t￨3 i￨7 c￨3 i￨6 a￨3 n￨11
n￨9 o￨0 u￨10 r￨2 i￨0 s￨3 h￨1
f￨4 a￨0 s￨11 c￨2 i￨0 s￨3 t￨1
b￨4 e￨6 a￨8 u￨11 t￨2 i￨13 f￨3 u￨0 l￨1
c￨4 r￨0 y￨0 s￨8 t￨6 a￨13 l￨11 g￨0 l￨6 a￨0 s￨11 s￨1
a￨2 i￨10 r￨7 c￨0 l￨5 e￨6 a￨12 n￨11 e￨10 r￨1
h￨9 o￨8 t￨5 e￨13 l￨1
d￨9 o￨7 c￨0 u￨0 m￨5 e￨12 n￨8 t￨9 o￨13 b￨0 j￨5 e￨7 c￨8 t￨0 m￨9 o￨0 d￨5 e￨0 l￨1
o￨4 v￨5 e￨10 r￨12 n￨2 i￨14 g￨3 h￨8 t￨0 p￨13 h￨9 o￨8 t￨9 o￨13 s￨5 e￨10 r￨8 v￨2 i￨7 c￨3 e￨1
c￨4 a￨12 n￨11 t￨0 h￨13 a￨10 r￨11 i￨0 d￨3 e￨0 s￨1
r￨4 e￨6 a￨10 r￨11 e￨12 n￨14 g￨2 i￨12 n￨3 e￨1
o￨4 f￨0 f￨0 s￨0 h￨9 o￨10 r￨5 e￨7 c￨9 o￨0 m￨0 p￨6 a￨12 n￨11 y￨1
k￨9 o￨10 r￨5 e￨6 a￨1
b￨4 l￨0 u￨5 e￨0 b￨6 a￨7 c￨11 k￨0 s￨1
a￨4 l￨11 t￨5 e￨10 r￨12 n￨6 a￨8 t￨9 o￨10 r￨1
t￨4 e￨7 c￨8 h￨12 n￨9 o￨0 l￨9 o￨14 g￨0 y￨6 a￨0 s￨11 s￨5 e￨0 s￨0 s￨0 m￨5 e￨12 n￨8 t￨1
c￨9 o￨12 n￨0 s￨0 u￨0 l￨1
r￨4 e￨8 t￨10 r￨9 o￨0 s￨0 p￨5 e￨7 c￨8 t￨2 i￨13 v￨3 e￨1
p￨9 o￨0 l￨2 i￨7 c￨3 i￨12 n￨14 g￨1
m￨2 i￨7 c￨3 r￨9 o￨0 p￨10 r￨9 o￨7 c￨5 e￨0 s￨0 s￨9 o￨10 r￨1
b￨4 r￨9 o￨9 o￨0 m￨1
a￨4 w￨11 a￨10 r￨11 d￨1
b￨9 o￨0 x￨0 m￨9 o￨0 d￨5 e￨0 l￨1
h￨4 e￨0 l￨8 m￨0 h￨9 o￨0 l￨8 t￨0 z￨13
s￨4 u￨0 b￨0 j￨5 e￨7 c￨8 t￨1
s￨4 a￨7 c￨10 r￨2 i￨0 f￨3 i￨7 c￨3 e￨0 b￨8 u￨12 n￨8 t￨1
e￨4 m￨6 a￨2 i￨11 l￨3 s￨9 o￨0 f￨8 t￨0 w￨13 a￨10 r￨11 e￨1
c￨4 l￨6 a￨0 s￨11 s￨2 i￨0 f￨3 i￨5 e￨3 r￨1
m￨2 i￨7 c￨3 r￨9 o￨0 h￨5 e￨6 a￨8 t￨11 p￨13 i￨0 p￨3 e￨1
h￨9 o￨0 u￨10 r￨1
m￨2 i￨0 l￨3 e￨0 s￨8 t￨9 o￨12 n￨5 e￨1
t￨4 a￨7 c￨11 h￨9 o￨14 g￨10 r￨6 a￨0 p￨11 h￨1
g￨4 h￨6 a￨12 n￨11 d￨2 i￨1
d￨9 o￨8 t￨6 a￨13 d￨11 d￨10 r￨5 e￨0 s￨0 s￨1
r￨4 e￨0 d￨2 i￨10 r￨3 e￨7 c￨8 t￨2 i￨9 o￨3 n￨1
b￨2 i￨8 t￨3 p￨13 l￨6 a￨12 n￨11 e￨1
i￨4 n￨3 d￨2 i￨0 v￨3 i￨0 d￨3 u￨6 a￨0 l￨11
h￨4 u￨12 n￨14 g￨5 e￨10 r￨0 s￨8 t￨10 r￨13 i￨0 k￨3 e￨1
c￨9 o￨0 l￨0 d￨7 c￨5 e￨10 r￨5 e￨6 a￨0 l￨11
m￨4 u￨0 l￨8 t￨2 i￨13 s￨3 y￨12 n￨7 c￨0 m￨9 o￨12 n￨2 i￨8 t￨3 o￨10 r￨1
d￨2 i￨14 g￨3 i￨8 t￨3 a￨13 l￨11 t￨5 e￨13 l￨5 e￨0 v￨2 i￨0 s￨3 i￨9 o￨3 n￨1
d￨4 r￨2 i￨0 f￨3 t￨1
z￨2 i￨0 p￨7 c￨9 o￨0 d￨5 e￨1
m￨4 u￨7 c￨0 k￨10 r￨6 a￨0 k￨11 e￨10 r￨1
l￨4 u￨12 n￨7 c￨0 h￨8 t￨2 i￨13 m￨3 e￨1
p￨2 i￨0 l￨3 a￨0 f￨11
a￨4 d￨11 e￨12 n￨2 i￨12 n￨3 e￨1
b￨4 a￨0 l￨11 l￨9 o￨9 o￨12 n￨1
n￨4 u￨0 m￨0 b￨5 e￨10 r￨8 p￨0 l￨6 a￨8 t￨11 e￨13
h￨9 o￨0 m￨5 e￨7 c￨9 o￨0 m￨5 e￨0 d￨8 y￨1
w￨9 o￨10 r￨0 k￨0 b￨9 o￨9 o￨0 k￨1
w￨4 a￨8 t￨11 c￨13 h￨0 d￨9 o￨14 g￨8 t￨2 i￨13 m￨3 e￨10 r￨1
f￨4 l￨2 i￨14 g￨3 h￨8 t￨0 s￨13 i￨0 m￨3 u￨0 l￨6 a￨8 t￨9 o￨10 r￨1
m￨2 i￨0 s￨7 c￨1
f￨4 l￨9 o￨9 o￨10 r￨0 d￨2 i￨10 r￨3 e￨7 c￨8 t￨9 o￨10 r￨1
t￨4 r￨13 i￨6 a￨3 n￨11 g￨0 l￨5 e￨1
e￨4 r￨9 o￨0 s￨1
m￨4 a￨14 g￨11 a￨0 z￨11 i￨12 n￨3 e￨10 r￨6 a￨7 c￨11 k￨1
s￨4 h￨2 i￨0 p￨3 p￨2 i￨12 n￨14 g￨0 z￨9 o￨12 n￨5 e￨1
s￨4 l￨0 u￨14 g￨1
y￨4 a￨0 k￨11
p￨4 r￨2 i￨12 n￨3 t￨5 e￨10 r￨0 s￨5 e￨0 s￨0 s￨2 i￨9 o￨3 n￨1
a￨4 s￨11 s￨5 e￨0 m￨8 b￨0 l￨0 y￨0 m￨6 a￨12 n￨11 i￨0 f￨3 e￨0 s￨8 t￨1
h￨4 u￨0 m￨6 a￨12 n￨11 i￨0 z￨3 a￨8 t￨11 i￨9 o￨3 n￨1
d￨4 u￨0 m￨0 p￨0 l￨2 i￨0 s￨3 t￨1
l￨2 i￨0 q￨3 u￨2 i￨0 d￨3 a￨0 m￨11 b￨6 a￨10 r￨11 s￨8 t￨0 y￨10 r￨6 a￨7 c￨11 i￨0 f￨3 l￨0 u￨6 a￨1
s￨4 u￨0 p￨5 e￨10 r￨12 n￨5 e￨8 t￨8 t￨13 i￨12 n￨14 g￨1
c￨9 o￨0 m￨0 p￨0 u￨8 t￨5 e￨10 r￨0 s￨0 h￨9 o￨0 p￨1
g￨4 r￨6 a￨0 p￨11 h￨2 i￨7 c￨3 s￨0 s￨7 c￨6 a￨12 n￨11 n￨5 e￨10 r￨1
s￨4 p￨6 a￨8 t￨11 u￨13 l￨6 a￨1
t￨4 e￨12 n￨8 d￨5 e￨10 r￨0 l￨9 o￨2 i￨12 n￨3 s￨8 t￨5 e￨13 a￨8 k￨11
c￨4 a￨0 p￨11 t￨0 u￨10 r￨5 e￨0 d￨5 e￨0 v￨2 i￨7 c￨3 e￨1
b￨4 r￨2 i￨5 e￨3 f￨7 c￨6 a￨0 s￨11 e￨1
e￨4 v￨5 e￨12 n￨2 i￨12 n￨14 g￨1
s￨4 h￨9 o￨7 c￨0 k￨1
b￨4 a￨0 d￨11 g￨5 e￨1
p￨4 h￨0 y￨0 s￨2 i￨7 c￨3 a￨0 l￨11
i￨4 n￨3 l￨2 i￨12 n￨3 e￨0 s￨8 k￨6 a￨8 t￨11 e￨13 s￨1
m￨9 o￨0 u￨0 s￨5 e￨7 c￨0 l￨2 i￨7 c￨3 k￨1
n￨4 u￨0 m￨0 b￨5 e￨10 r￨8 d￨2 i￨0 s￨3 p￨0 l￨6 a￨0 y￨11
p￨4 r￨9 o￨8 t￨5 e￨13 a￨0 s￨11 e￨1
h￨9 o￨0 u￨0 s￨5 e￨0 k￨5 e￨5 e￨8 p￨2 i￨12 n￨14 g￨1
b￨4 l￨0 u￨5 e￨0 b￨9 o￨0 y￨1
d￨4 e￨0 v￨5 e￨0 l￨9 o￨0 p￨0 m￨5 e￨12 n￨8 t￨6 a￨13 s￨11 s￨2 i￨0 s￨3 t￨6 a￨12 n￨11 c￨5 e￨7 c￨9 o￨0 m￨0 m￨2 i￨8 t￨3 t￨13 e￨13 e￨1
e￨4 t￨8 h￨9 o￨0 s￨1
a￨4 l￨11 p￨0 h￨6 a￨0 v￨11 e￨10 r￨0 s￨2 i￨9 o￨3 n￨1
w￨4 h￨2 i￨8 t￨3 e￨13 s￨6 a￨0 u￨11 c￨5 e￨1
e￨4 x￨8 p￨5 e￨12 n￨0 s￨2 i￨0 v￨3 e￨1
h￨4 e￨0 l￨2 i￨9 o￨3 t￨10 r￨9 o￨0 p￨5 e￨1
c￨4 a￨12 n￨11 d￨0 l￨5 e￨0 s￨5 e￨10 r￨8 v￨2 i￨7 c￨3 e￨1
c￨9 o￨0 l￨9 o￨10 r￨5 e￨0 d￨0 s￨8 t￨5 e￨13 e￨0 l￨0 s￨0 h￨5 e￨5 e￨8 t￨1
s￨4 u￨0 p￨5 e￨10 r￨1
r￨4 e￨12 n￨8 t￨6 a￨13 l￨11
a￨4 s￨11 s￨2 i￨14 g￨3 n￨0 m￨5 e￨12 n￨8 t￨1
s￨9 o￨0 f￨6 a￨1
n￨4 e￨8 t￨14 g￨13 a￨0 m￨11 e￨1
b￨4 a￨8 t￨11 t￨13 i￨12 n￨14 g￨1
h￨4 a￨0 s￨11 i￨0 d￨3 i￨0 s￨3 m￨1
s￨4 y￨0 s￨8 t￨5 e￨13 m￨8 p￨10 r￨9 o￨7 c￨5 e￨0 s￨0 s￨1
a￨7 c￨11 c￨9 o￨0 m￨0 p￨6 a￨12 n￨11 y￨1
p￨4 r￨9 o￨0 l￨9 o￨14 g￨0 u￨5 e￨1
c￨4 a￨0 s￨11 t￨2 i￨13 l￨3 i￨6 a￨3 n￨11
m￨4 a￨0 s￨11 t￨5 e￨10 r￨8 t￨6 a￨13 p￨11 e￨1
c￨9 o￨0 m￨0 p￨0 u￨8 t￨5 e￨10 r￨8 t￨9 o￨13 m￨9 o￨14 g￨10 r￨6 a￨0 p￨11 h￨0 y￨1
a￨4 r￨11 i￨0 s￨3 t￨9 o￨7 c￨10 r￨6 a￨7 c￨11 y￨1
s￨4 t￨9 o￨7 c￨0 k￨9 o￨0 p￨8 t￨2 i￨9 o￨3 n￨1
a￨7 c￨11 q￨0 u￨2 i￨8 t￨1
h￨9 o￨0 l￨0 s￨8 t￨5 e￨10 r￨1
t￨4 h￨10 r￨5 e￨6 a￨8 d￨11 s￨5 e￨6 a￨0 l￨11 i￨12 n￨14 g￨8 t￨6 a￨13 p￨11 e￨1
p￨9 o￨10 r￨0 k￨7 c￨0 u￨8 t￨0 l￨13 e￨8 t￨1
m￨9 o￨10 r￨0 p￨0 h￨2 i￨12 n￨3 e￨1
p￨2 i￨0 s￨3 t￨9 o￨13 l￨1
f￨4 r￨2 i￨5 e￨3 d￨8 p￨9 o￨8 t￨6 a￨13 t￨9 o￨13
h￨9 o￨9 o￨0 k￨1
i￨4 a￨3 n￨11 y￨0 w￨0 h￨5 e￨10 r￨5 e￨1
c￨9 o￨0 l￨9 o￨10 r￨0 p￨5 e￨12 n￨1
q￨4 u￨6 a￨0 k￨11 e￨1
d￨9 o￨9 o￨10 r￨0 h￨2 i￨12 n￨14 g￨5 e￨1
p￨4 a￨8 t￨11 c￨13 h￨0 l￨5 e￨0 v￨5 e￨0 l￨1
r￨4 u￨0 m￨10 r￨6 a￨2 i￨11 s￨3 i￨12 n￨1
p￨9 o￨0 l￨2 i￨9 o￨3 v￨6 a￨7 c￨11 c￨2 i￨12 n￨3 e￨1
p￨2 i￨8 t￨3 h￨13 e￨7 c￨6 a￨12 n￨11 t￨0 h￨10 r￨9 o￨0 p￨0 u￨0 s￨1
e￨4 n￨6 a￨0 b￨11 l￨5 e￨1
h￨9 o￨0 m￨5 e￨0 p￨9 o￨0 s￨2 i￨8 t￨3 i￨9 o￨3 n￨1
w￨4 r￨5 e￨7 c￨8 k￨0 d￨2 i￨0 v￨3 e￨1
s￨4 a￨0 l￨11 s￨6 a￨1
h￨9 o￨9 o￨0 k￨5 e￨10 r￨1
u￨4 n￨2 i￨8 t￨3 s￨13 t￨9 o￨7 c￨0 k￨7 c￨9 o￨12 n￨8 t￨10 r￨9 o￨0 l￨1
c￨9 o￨0 m￨0 b￨1
p￨4 l￨6 a￨8 t￨9 o￨12 n￨2 i￨7 c￨1
s￨4 y￨12 n￨8 t￨0 h￨13 e￨0 s￨2 i￨0 z￨3 e￨10 r￨1
h￨4 a￨0 l￨11 f￨0 m￨2 i￨10 r￨3 r￨9 o￨10 r￨1
b￨4 a￨7 c￨11 k￨14 g￨10 r￨9 o￨0 u￨12 n￨0 d￨0 j￨9 o￨0 b￨1
c￨9 o￨0 m￨0 m￨5 e￨10 r￨7 c￨5 e￨1
k￨2 i￨0 l￨3 o￨0 b￨2 i￨8 t￨1
t￨4 r￨13 a￨0 d￨11 e￨0 m￨9 o￨12 n￨5 e￨0 y￨1
m￨9 o￨0 d￨5 e￨10 r￨12 n￨2 i￨0 s￨3 t￨1
o￨4 p￨5 e￨12 n￨12 n￨5 e￨8 t￨8 w￨9 o￨10 r￨0 k￨1
w￨9 o￨10 r￨0 k￨0 s￨0 h￨5 e￨5 e￨8 t￨1
t￨9 o￨13 e￨0 k￨2 i￨7 c￨3 k￨1
d￨2 i￨0 s￨3 a￨0 b￨11 l￨5 e￨1
w￨4 a￨10 r￨10 r￨6 a￨12 n￨11 t￨1
h￨9 o￨8 t￨0 w￨13 a￨10 r￨11
l￨4 e￨7 c￨2 i￨8 t￨3 h￨13 i￨12 n￨1
g￨4 r￨5 e￨5 e￨12 n￨8 f￨5 e￨5 e￨1
c￨4 s￨0 h￨5 e￨0 l￨0 l￨1
c￨9 o￨0 m￨0 b￨2 i￨12 n￨3 a￨8 t￨11 i￨9 o￨3 n￨1
c￨4 e￨0 l￨0 l￨0 p￨6 a￨8 t￨11 h￨13
m￨4 a￨10 r￨11 i￨0 m￨3 b￨2 i￨0 s￨3 t￨1
p￨4 r￨9 o￨0 m￨0 p￨8 t￨5 e￨10 r￨1
e￨4 p￨2 i￨7 c￨1
t￨4 a￨13 p￨11 e￨0 b￨6 a￨7 c￨11 k￨0 u￨0 p￨1
h￨2 i￨0 l￨3 l￨1
c￨4 r￨9 o￨0 q￨0 u￨5 e￨8 t￨1
b￨4 r￨2 i￨8 t￨3 i￨13 s￨3 h￨8 t￨5 e￨13 l￨5 e￨7 c￨9 o￨0 m￨1
s￨4 k￨0 y￨0 l￨6 a￨10 r￨11 k￨1
s￨4 t￨6 a￨13 t￨11 i￨7 c￨3 i￨0 z￨3 e￨10 r￨1
s￨4 a￨7 c￨10 r￨2 i￨0 f￨3 i￨7 c￨3 e￨0 f￨0 l￨0 y￨1
f￨2 i￨8 t￨3 n￨13 e￨0 s￨0 s￨0 s￨0 h￨9 o￨5 e￨0 s￨1
d￨4 a￨2 i￨11 s￨3 y￨1
e￨4 n￨8 t￨2 i￨13 t￨3 y￨13
c￨9 o￨0 m￨0 p￨0 u￨8 t￨5 e￨10 r￨0 s￨5 e￨7 c￨8 u￨10 r￨2 i￨8 t￨3 y￨13
d￨2 i￨0 s￨3 n￨5 e￨0 y￨0 s￨5 e￨6 a￨1
m￨2 i￨8 t￨3 t￨13 e￨12 n￨1
d￨4 a￨10 r￨11 l￨2 i￨12 n￨14 g￨1
d￨4 e￨7 c￨10 r￨5 e￨0 m￨5 e￨12 n￨8 t￨1
f￨4 l￨0 y￨0 w￨0 h￨5 e￨5 e￨0 l￨1
m￨9 o￨0 m￨5 e￨12 n￨8 t￨1
t￨2 i￨12 n￨3 f￨9 o￨2 i￨0 l￨1
l￨9 o￨7 c￨6 a￨0 l￨11
n￨2 i￨7 c￨3 o￨8 t￨2 i￨12 n￨3 e￨0 l￨9 o￨0 l￨0 l￨2 i￨0 p￨3 o￨0 p￨1
a￨4 n￨11 a￨7 c￨11 h￨10 r￨9 o￨12 n￨2 i￨0 s￨3 m￨1
c￨4 a￨0 l￨11 i￨0 p￨3 h￨1
d￨9 o￨0 l￨0 m￨5 e￨12 n￨1
m￨2 i￨7 c￨3 h￨2 i￨14 g￨3 a￨12 n￨11
c￨4 l￨2 i￨12 n￨3 o￨0 m￨5 e￨8 t￨5 e￨10 r￨1
c￨4 y￨0 b￨5 e￨10 r￨12 n￨5 e￨8 t￨2 i￨7 c￨3 s￨1
d￨4 e￨0 p￨0 l￨5 e￨8 t￨2 i￨9 o￨3 n￨1
w￨4 a￨8 t￨11 e￨10 r￨8 f￨6 a￨0 l￨11 l￨1
l￨2 i￨0 s￨3 t￨1
d￨4 e￨0 b￨8 u￨0 s￨0 s￨0 y￨1
o￨4 p￨6 a￨10 r￨11 t￨1
c￨2 i￨10 r￨3 r￨0 u￨0 s￨0 l￨9 o￨14 g￨2 i￨7 c￨1
i￨4 n￨7 c￨9 o￨0 m￨5 e￨14 g￨6 a￨2 i￨11 n￨1
n￨4 a￨8 t￨11 i￨9 o￨3 n￨6 a￨0 l￨11 l￨5 e￨6 a￨14 g￨11 u￨5 e￨1
d￨2 i￨5 e￨3 t￨1
d￨4 r￨2 i￨0 v￨3 e￨0 b￨6 a￨0 y￨11
s￨4 y￨0 s￨8 t￨5 e￨13 m￨8 p￨10 r￨9 o￨0 m￨0 p￨8 t￨1
c￨9 o￨7 c￨0 k￨8 t￨6 a￨13 i￨11 l￨3 s￨6 a￨0 u￨11 c￨5 e￨1
i￨4 m￨3 p￨0 u￨0 l￨0 s￨5 e￨1
b￨4 u￨0 d￨14 g￨5 e￨8 t￨1
s￨7 c￨10 r￨5 e￨5 e￨12 n￨7 c￨6 a￨0 p￨11 t￨0 u￨10 r￨5 e￨1
o￨4 v￨5 e￨10 r￨8 h￨5 e￨6 a￨8 d￨11
l￨9 o￨14 g￨14 g￨5 e￨10 r￨1
h￨9 o￨10 r￨12 n￨1
t￨9 o￨13 m￨6 a￨8 t￨9 o￨13 s￨6 a￨0 u￨11 c￨5 e￨1
d￨9 o￨10 r￨8 t￨0 m￨13 u￨12 n￨0 d￨1
p￨4 a￨8 t￨11 t￨13 i￨12 n￨14 g￨1
d￨2 i￨0 s￨3 k￨5 e￨8 t￨8 t￨13 e￨13 d￨10 r￨2 i￨0 v￨3 e￨1
h￨9 o￨8 t￨0 j￨13 a￨0 z￨11 z￨1
g￨4 u￨2 i￨0 l￨3 d￨1
s￨4 e￨12 n￨8 t￨2 i￨13 m￨3 e￨12 n￨8 t￨6 a￨13 l￨11 i￨0 s￨3 t￨1
v￨4 a￨10 r￨11 i￨5 e￨3 t￨8 y￨13
f￨4 u￨12 n￨7 c￨8 t￨9 o￨10 r￨1
c￨4 h￨5 e￨7 c￨8 k￨5 e￨10 r￨5 e￨0 d￨8 f￨0 l￨6 a￨14 g￨11
c￨4 e￨0 l￨0 l￨0 u￨0 l￨6 a￨10 r￨11 p￨0 h￨9 o￨12 n￨5 e￨1
f￨4 r￨2 i￨7 c￨3 t￨2 i￨9 o￨3 n￨0 f￨5 e￨5 e￨8 d￨1
s￨7 c￨0 u￨0 b￨6 a￨0 d￨11 i￨0 v￨3 i￨12 n￨14 g￨1
i￨4 n￨3 f￨9 o￨10 r￨0 m￨6 a￨8 t￨11 i￨9 o￨3 n￨0 p￨10 r￨9 o￨0 v￨2 i￨0 d￨3 e￨10 r￨1
s￨4 a￨12 n￨11 s￨7 c￨9 o￨0 u￨8 t￨0 u￨10 r￨5 e￨1
b￨4 e￨0 d￨10 r￨9 o￨9 o￨0 m￨7 c￨9 o￨0 m￨0 m￨0 u￨12 n￨2 i￨8 t￨3 y￨13
q￨4 u￨6 a￨0 l￨11 i￨8 t￨3 y￨9 o￨0 f￨0 s￨5 e￨10 r￨8 v￨2 i￨7 c￨3 e￨1
i￨4 n￨3 v￨5 e￨12 n￨8 t￨9 o￨10 r￨0 y￨7 c￨0 y￨7 c￨0 l￨5 e￨0 s￨1
r￨4 e￨0 s￨8 p￨9 o￨12 n￨0 s￨5 e￨1
f￨4 l￨5 e￨0 x￨2 i￨0 b￨3 l￨5 e￨0 d￨2 i￨0 s￨3 k￨7 c￨6 a￨10 r￨11 t￨10 r￨13 i￨0 d￨14 g￨5 e￨1
s￨4 t￨6 a￨12 n￨11 d￨6 a￨10 r￨11 d￨0 v￨5 e￨10 r￨0 s￨2 i￨9 o￨3 n￨1
d￨4 r￨2 i￨0 v￨3 e￨12 n￨1
b￨4 a￨0 b￨11 y￨0 b￨9 o￨9 o￨0 m￨1
i￨4 n￨3 s￨0 u￨0 l￨2 i￨12 n￨1
t￨4 r￨9 o￨0 m￨0 b￨9 o￨12 n￨5 e￨1
s￨4 a￨8 t￨11 u￨10 r￨12 n￨1
l￨9 o￨0 w￨6 a￨12 n￨11 g￨0 l￨5 e￨1
r￨4 e￨0 f￨10 r￨5 e￨0 s￨8 h￨0 m￨5 e￨12 n￨8 t￨1
c￨4 r￨6 a￨0 y￨9 o￨12 n￨1
s￨2 i￨12 n￨14 g￨0 l￨5 e￨0 s￨9 o￨0 u￨10 r￨7 c￨5 e￨0 s￨8 u￨0 p￨0 p￨0 l￨2 i￨5 e￨3 r￨1
m￨9 o￨8 t￨2 i￨9 o￨3 n￨0 b￨0 l￨0 u￨10 r￨1
c￨4 a￨10 r￨11 n￨6 a￨0 v￨11 i￨14 g￨3 a￨8 t￨11 i￨9 o￨3 n￨0 s￨0 y￨0 s￨8 t￨5 e￨13 m￨1
a￨4 t￨10 r￨13 i￨0 u￨3 m￨1
p￨9 o￨5 e￨8 t￨10 r￨13 y￨1
p￨4 a￨10 r￨11 i￨0 s￨7 c￨9 o￨0 l￨0 l￨5 e￨7 c￨8 t￨2 i￨9 o￨3 n￨1
s￨4 h￨6 a￨10 r￨11 e￨0 w￨6 a￨10 r￨11 e￨1
b￨4 u￨0 l￨0 k￨0 y￨1
f￨2 i￨0 l￨3 i￨12 n￨14 g￨7 c￨6 a￨0 b￨11 i￨12 n￨3 e￨8 t￨1
f￨4 a￨0 l￨11 l￨0 b￨6 a￨7 c￨11 k￨1
p￨9 o￨10 r￨7 c￨5 e￨0 l￨6 a￨2 i￨11 n￨1
t￨4 a￨10 r￨11 g￨5 e￨8 t￨5 e￨13 d￨8 m￨6 a￨10 r￨11 k￨5 e￨8 t￨2 i￨12 n￨14 g￨1
p￨9 o￨0 l￨2 i￨7 c￨3 e￨0 b￨9 o￨0 x￨1
p￨4 e￨5 e￨8 p￨2 i￨12 n￨14 g￨8 t￨9 o￨13 m￨1
d￨4 e￨0 p￨6 a￨10 r￨11 t￨0 u￨10 r￨5 e￨1
l￨2 i￨0 v￨3 i￨12 n￨14 g￨10 r￨9 o￨9 o￨0 m￨0 s￨5 e￨8 t￨1
c￨4 e￨0 l￨5 e￨0 b￨10 r￨2 i￨8 t￨3 y￨13
m￨4 e￨12 n￨8 t￨6 a￨13 l￨11 t￨10 r￨13 a￨2 i￨11 n￨3 i￨12 n￨14 g￨1
n￨4 e￨0 v￨5 e￨10 r￨8 h￨6 a￨0 p￨11 p￨5 e￨12 n￨1
m￨2 i￨0 l￨3 l￨2 i￨14 g￨3 r￨6 a￨0 m￨11
a￨7 c￨11 c￨5 e￨0 p￨8 t￨6 a￨12 n￨11 c￨5 e￨1
n￨4 e￨6 a￨8 t￨11
l￨2 i￨0 s￨3 t￨5 e￨12 n￨2 i￨12 n￨14 g￨10 r￨9 o￨9 o￨0 m￨1
a￨4 m￨11 e￨10 r￨2 i￨7 c￨3 a￨12 n￨11 c￨9 o￨0 m￨2 i￨7 c￨3 b￨9 o￨9 o￨0 k￨1
m￨9 o￨10 r￨6 a￨8 t￨9 o￨10 r￨2 i￨0 u￨3 m￨1
a￨7 c￨11 t￨2 i￨13 v￨3 e￨8 t￨6 a￨13 s￨11 k￨1
o￨4 p￨5 e￨12 n￨0 s￨0 y￨0 s￨8 t￨5 e￨13 m￨1
s￨4 u￨0 p￨5 e￨10 r￨0 s￨7 c￨6 a￨0 l￨11 a￨10 r￨11
v￨2 i￨10 r￨14 g￨5 e￨1
f￨4 e￨10 r￨10 r￨0 y￨0 b￨9 o￨6 a￨8 t￨11
e￨4 a￨10 r￨11
w￨2 i￨0 l￨3 d￨0 p￨2 i￨8 t￨7 c￨13 h￨1
c￨4 l￨5 e￨6 a￨12 n￨11
c￨4 a￨12 n￨11 a￨0 d￨11 i￨6 a￨3 n￨11 c￨6 a￨12 n￨9 o￨5 e￨1
c￨2 i￨10 r￨7 c￨0 l￨2 i￨0 p￨1
a￨4 n￨11 i￨0 m￨3 i￨0 s￨3 m￨1
h￨9 o￨0 l￨9 o￨0 s￨1
e￨4 m￨8 p￨8 t￨0 y￨13
p￨9 o￨0 w￨5 e￨10 r￨8 u￨0 s￨5 e￨10 r￨1
i￨4 n￨3 s￨2 i￨0 d￨3 e￨9 o￨8 u￨8 t￨1
b￨4 e￨12 n￨0 s￨9 o￨12 n￨1
t￨4 a￨13 b￨11 l￨5 e￨8 t￨1
f￨4 l￨2 i￨7 c￨3 k￨5 e￨10 r￨1
f￨2 i￨14 g￨3 h￨8 t￨5 e￨10 r￨1
s￨4 k￨0 u￨0 l￨0 l￨6 a￨12 n￨11 d￨7 c￨10 r￨9 o￨0 s￨0 s￨0 b￨9 o￨12 n￨5 e￨0 s￨1
s￨4 e￨5 e￨8 k￨8 t￨2 i￨13 m￨3 e￨1
l￨4 a￨8 t￨11 h￨13
l￨2 i￨14 g￨3 h￨8 t￨0 v￨13 e￨10 r￨0 s￨5 e￨1
s￨4 e￨5 e￨0 s￨6 a￨0 w￨11
p￨4 r￨9 o￨0 m￨9 o￨8 t￨2 i￨9 o￨3 n￨1
g￨4 a￨0 d￨11 g￨5 e￨8 t￨1
t￨4 r￨9 o￨0 p￨2 i￨7 c￨3 a￨0 l￨11 f￨2 i￨0 s￨3 h￨1
e￨4 s￨8 k￨2 i￨0 m￨3 o￨1
s￨4 t￨9 o￨7 c￨0 k￨0 h￨9 o￨0 l￨0 m￨1
b￨4 a￨7 c￨9 o￨12 n￨1
n￨9 o￨2 i￨0 s￨3 y￨0 m￨2 i￨12 n￨3 o￨10 r￨2 i￨8 t￨3 y￨13
d￨2 i￨5 e￨3 s￨5 e￨0 l￨1
i￨4 n￨3 t￨0 h￨13 e￨0 h￨9 o￨0 l￨5 e￨1
e￨4 v￨6 a￨0 p￨9 o￨10 r￨6 a￨8 t￨11 e￨13 d￨8 m￨2 i￨0 l￨3 k￨1
p￨9 o￨0 l￨0 y￨14 g￨9 o￨12 n￨1
s￨4 h￨5 e￨0 l￨0 l￨0 p￨10 r￨9 o￨0 m￨0 p￨8 t￨1
o￨4 f￨0 f￨0 s￨0 h￨9 o￨10 r￨5 e￨0 f￨8 u￨12 n￨0 d￨1
h￨9 o￨8 t￨0 l￨13 i￨12 n￨3 k￨1
o￨4 v￨5 e￨10 r￨8 w￨9 o￨10 r￨0 k￨1
d￨4 a￨0 u￨11 g￨0 h￨8 t￨5 e￨10 r￨8 b￨9 o￨6 a￨10 r￨11 d￨1
i￨4 n￨3 f￨9 o￨10 r￨0 m￨6 a￨8 t￨11 i￨9 o￨3 n￨0 s￨0 y￨0 s￨8 t￨5 e￨13 m￨1
p￨4 e￨10 r￨8 f￨5 e￨7 c￨8 t￨1
p￨9 o￨5 e￨0 l￨5 e￨1
r￨4 e￨0 l￨9 o￨7 c￨6 a￨8 t￨11 a￨13 b￨11 l￨5 e￨1
f￨4 r￨5 e￨5 e￨0 l￨6 a￨12 n￨11 c￨5 e￨1
r￨4 a￨2 i￨11 n￨3 w￨5 e￨6 a￨10 r￨11
s￨4 e￨6 a￨10 r￨11 c￨0 h￨8 t￨2 i￨13 m￨3 e￨1
v￨2 i￨9 o￨3 l￨6 a￨1
b￨9 o￨9 o￨8 t￨0 h￨13
o￨4 u￨8 t￨0 d￨13 i￨6 a￨3 l￨11 i￨12 n￨14 g￨1
f￨4 u￨12 n￨0 d￨10 r￨6 a￨2 i￨11 s￨3 i￨12 n￨14 g￨7 c￨6 a￨0 m￨11 p￨6 a￨2 i￨11 g￨3 n￨1
d￨4 e￨0 l￨6 a￨0 y￨11 e￨0 d￨0 s￨8 t￨5 e￨13 a￨0 l￨11
f￨4 r￨6 a￨0 m￨11 e￨0 w￨9 o￨10 r￨0 k￨1
o￨4 u￨8 t￨0 f￨13 l￨9 o￨0 w￨1
a￨4 r￨11 t￨0 p￨13 h￨9 o￨8 t￨9 o￨13 g￨10 r￨6 a￨0 p￨11 h￨0 y￨1
c￨9 o￨12 n￨0 f￨5 e￨10 r￨5 e￨12 n￨7 c￨2 i￨12 n￨14 g￨1
p￨4 e￨5 e￨8 p￨0 s￨0 h￨9 o￨0 w￨1
b￨9 o￨9 o￨0 k￨0 m￨6 a￨0 k￨11 e￨10 r￨1
a￨4 g￨11 g￨10 r￨6 a￨0 d￨11 a￨8 t￨11 i￨9 o￨3 n￨1
c￨4 l￨9 o￨0 s￨5 e￨0 d￨0 s￨8 t￨6 a￨12 n￨11 c￨5 e￨1
e￨4 s￨8 t￨10 r￨9 o￨12 n￨5 e￨1
i￨4 n￨3 p￨0 u￨8 t￨1
o￨4 n￨5 e￨10 r￨6 a￨12 n￨11 k￨1
b￨4 r￨6 a￨7 c￨11 e￨0 l￨5 e￨8 t￨1
s￨4 t￨2 i￨7 c￨3 k￨1
c￨4 a￨7 c￨11 h￨5 e￨1
a￨4 s￨11 t￨5 e￨10 r￨2 i￨0 s￨3 k￨1
z￨9 o￨0 d￨2 i￨6 a￨7 c￨11
l￨2 i￨0 b￨3 y￨6 a￨1
p￨4 r￨9 o￨7 c￨5 e￨0 s￨0 s￨9 o￨10 r￨0 b￨9 o￨6 a￨10 r￨11 d￨1
s￨4 e￨0 m￨2 i￨7 c￨3 o￨0 l￨9 o￨12 n￨1
i￨4 s￨3 o￨0 p￨0 y￨10 r￨5 e￨1
y￨4 e￨0 l￨0 l￨9 o￨0 w￨9 o￨7 c￨0 h￨10 r￨5 e￨1
f￨9 o￨0 x￨1
c￨9 o￨9 o￨10 r￨0 d￨2 i￨12 n￨3 a￨8 t￨11 i￨9 o￨3 n￨1
b￨4 u￨7 c￨0 k￨0 l￨5 e￨1
f￨2 i￨0 l￨3 t￨5 e￨10 r￨2 i￨12 n￨14 g￨1
t￨4 e￨7 c￨8 h￨12 n￨9 o￨0 l￨6 a￨0 d￨11 y￨1
c￨4 r￨9 o￨0 s￨0 s￨8 t￨6 a￨13 l￨11 k￨1
t￨9 o￨12 n￨9 o￨0 v￨5 e￨0 l￨2 i￨0 z￨3 e￨1
s￨7 c￨10 r￨5 e￨5 e￨12 n￨0 s￨6 a￨0 v￨11 e￨10 r￨1
a￨4 q￨11 u￨6 a￨8 t￨11 i￨12 n￨3 t￨1
c￨4 a￨0 b￨11 i￨12 n￨3 e￨8 t￨8 t￨13 y￨13 p￨5 e￨1
s￨4 h￨9 o￨10 r￨8 t￨7 c￨13 u￨8 t￨1
c￨4 a￨0 l￨11 i￨7 c￨3 o￨1
t￨4 r￨13 a￨0 v￨11 e￨0 l￨8 b￨0 u￨10 r￨5 e￨6 a￨8 u￨11
t￨9 o￨13 u￨10 r￨14 g￨0 u￨2 i￨0 d￨3 e￨1
c￨4 a￨10 r￨11 i￨7 c￨3 a￨8 t￨11 u￨10 r￨5 e￨1
c￨9 o￨12 n￨8 t￨10 r￨9 o￨0 l￨0 k￨5 e￨0 y￨1
t￨4 r￨13 a￨12 n￨11 s￨6 a￨7 c￨11 t￨2 i￨9 o￨3 n￨0 p￨10 r￨9 o￨14 g￨10 r￨6 a￨0 m￨11
h￨4 a￨0 p￨11 p￨0 y￨0 s￨0 l￨6 a￨0 p￨11 p￨2 i￨12 n￨14 g￨1
j￨4 u￨12 n￨2 i￨9 o￨3 r￨7 c￨9 o￨0 l￨0 l￨5 e￨14 g￨5 e￨1
j￨4 a￨0 v￨11 a￨1
i￨4 m￨3 a￨14 g￨11 e￨0 d￨6 a￨8 t￨11 a￨13
t￨4 e￨13 l￨5 e￨0 m￨5 e￨8 t￨5 e￨10 r￨2 i￨12 n￨14 g￨1
c￨9 o￨0 m￨6 a￨1
s￨4 h￨0 u￨8 t￨8 t￨13 l￨13 e￨0 l￨9 o￨9 o￨0 p￨1
m￨2 i￨14 g￨3 r￨6 a￨8 t￨11 e￨13
b￨4 u￨8 t￨8 t￨10 r￨13 e￨0 s￨0 s￨0 d￨6 a￨0 m￨11
s￨9 o￨0 l￨0 d￨2 i￨5 e￨3 r￨1
h￨4 e￨10 r￨8 p￨5 e￨0 s￨1
p￨4 e￨10 r￨2 i￨0 s￨7 c￨9 o￨0 p￨5 e￨1
d￨4 e￨0 m￨9 o￨14 g￨10 r￨6 a￨0 p￨11 h￨2 i￨7 c￨1
l￨9 o￨0 f￨8 t￨1
w￨4 a￨10 r￨11 n￨2 i￨12 n￨14 g￨0 l￨6 a￨0 m￨11 p￨1
c￨9 o￨12 n￨7 c￨10 r￨5 e￨8 t￨5 e￨13 b￨0 l￨9 o￨7 c￨0 k￨1
b￨4 r￨2 i￨8 t￨3 p￨9 o￨0 p￨1
m￨9 o￨5 e￨0 b￨2 i￨0 u￨3 s￨1
m￨4 e￨8 t￨6 a￨13 l￨11 i￨0 z￨3 e￨1
s￨4 y￨0 s￨8 t￨5 e￨13 m￨0 s￨9 o￨0 f￨8 t￨0 w￨13 a￨10 r￨11 e￨1
l￨4 a￨12 n￨11 g￨0 u￨6 a￨14 g￨11 e￨0 p￨10 r￨9 o￨7 c￨5 e￨0 s￨0 s￨9 o￨10 r￨1
v￨4 a￨10 r￨11 i￨6 a￨3 n￨11 t￨1
r￨4 h￨5 e￨0 u￨8 m￨6 a￨8 t￨11 i￨13 s￨3 m￨1
m￨4 a￨0 l￨11 e￨0 v￨2 i￨10 r￨14 g￨2 i￨12 n￨1
i￨4 n￨3 t￨5 e￨10 r￨8 f￨6 a￨7 c￨11 e￨7 c￨6 a￨10 r￨11 d￨1
h￨2 i￨8 t￨3 l￨13 e￨10 r￨1
k￨4 e￨0 y￨2 i￨12 n￨1
m￨4 a￨10 r￨11 k￨10 r￨5 e￨6 a￨8 d￨11 e￨10 r￨1
l￨4 e￨0 v￨5 e￨10 r￨1
p￨4 a￨7 c￨11 k￨6 a￨14 g￨11 e￨0 p￨10 r￨9 o￨14 g￨10 r￨6 a￨0 m￨11
m￨4 e￨0 d￨2 i￨0 u￨3 m￨0 s￨2 i￨0 z￨3 e￨1
s￨4 m￨5 e￨14 g￨8 m￨6 a￨1
b￨9 o￨2 i￨0 l￨3 e￨10 r￨8 p￨0 l￨6 a￨8 t￨11 e￨13
t￨4 r￨13 i￨6 a￨3 t￨11 h￨13 l￨9 o￨12 n￨1
w￨2 i￨12 n￨3 d￨2 i￨12 n￨14 g￨10 r￨9 o￨6 a￨0 d￨11
a￨4 r￨10 r￨9 o￨0 w￨1
s￨4 u￨0 b￨0 w￨6 a￨0 y￨11 s￨5 e￨10 r￨2 i￨5 e￨3 s￨1
c￨9 o￨5 e￨0 l￨6 a￨7 c￨11 a￨12 n￨11 t￨0 h￨13
g￨4 a￨0 m￨11 e￨7 c￨5 e￨12 n￨8 t￨5 e￨10 r￨1
e￨4 x￨8 p￨0 l￨9 o￨0 s￨2 i￨9 o￨3 n￨1
m￨4 a￨10 r￨11 i￨6 a￨3 n￨11 a￨0 s￨11
s￨4 t￨6 a￨13 i￨11 n￨3 e￨0 d￨14 g￨0 l￨6 a￨0 s￨11 s￨1
b￨4 r￨6 a￨0 v￨11 e￨1
g￨4 a￨0 d￨11 g￨5 e￨8 t￨1
s￨4 p￨9 o￨10 r￨8 t￨0 s￨7 c￨0 l￨0 u￨0 b￨1
c￨4 e￨0 m￨5 e￨12 n￨8 t￨1
b￨4 a￨0 l￨11 l￨0 s￨1
o￨4 v￨5 e￨10 r￨8 f￨0 l￨9 o￨0 w￨10 r￨9 o￨0 u￨8 t￨5 e￨13
c￨9 o￨12 n￨12 n￨5 e￨7 c￨8 t￨2 i￨9 o￨3 n￨0 p￨10 r￨9 o￨0 v￨2 i￨0 s￨3 i￨9 o￨3 n￨2 i￨12 n￨14 g￨1
m￨4 a￨0 s￨11 t￨5 e￨10 r￨8 w￨9 o￨10 r￨0 k￨0 s￨8 t￨6 a￨13 t￨11 i￨9 o￨3 n￨1
p￨4 u￨0 b￨1
d￨4 r￨6 a￨0 w￨11 e￨10 r￨0 s￨1
p￨4 r￨2 i￨12 n￨3 t￨8 t￨13 h￨10 r￨9 o￨0 u￨14 g￨0 h￨1
s￨4 t￨5 e￨13 w￨1
f￨2 i￨0 b￨3 r￨2 i￨12 n￨1
c￨4 u￨8 t￨8 t￨13 i￨12 n￨14 g￨1
c￨4 a￨8 t￨11 a￨7 c￨9 o￨0 m￨0 b￨1
l￨4 y￨10 r￨2 i￨7 c￨1
j￨4 e￨8 t￨5 e￨12 n￨14 g￨2 i￨12 n￨3 e￨1
f￨4 r￨0 u￨2 i￨8 t￨7 c￨13 a￨0 k￨11 e￨1
b￨2 i￨9 o￨3 t￨5 e￨7 c￨8 h￨12 n￨9 o￨0 l￨9 o￨14 g￨0 y￨1
x￨4 e￨10 r￨9 o￨0 x￨1
s￨4 h￨6 a￨0 k￨11 e￨1
n￨4 e￨9 o￨12 n￨0 l￨6 a￨0 m￨11 p￨1
a￨4 v￨9 o￨7 c￨6 a￨0 d￨9 o￨1
c￨4 h￨9 o￨10 r￨6 a￨0 l￨11
a￨4 l￨11 l￨6 a￨0 h￨11
m￨4 e￨8 t￨6 a￨13 s￨11 e￨6 a￨10 r￨11 c￨0 h￨1
n￨4 u￨0 l￨0 l￨0 l￨2 i￨0 s￨3 t￨1
s￨4 u￨0 p￨5 e￨10 r￨0 s￨8 t￨6 a￨10 r￨11
d￨4 e￨0 p￨9 o￨0 s￨2 i￨8 t￨3 i￨12 n￨3 s￨0 u￨10 r￨6 a￨12 n￨11 c￨5 e￨1
s￨2 i￨14 g￨3 n￨9 o￨0 u￨8 t￨1
n￨4 e￨9 o￨2 i￨0 d￨3 e￨6 a￨0 l￨11 i￨0 s￨3 m￨1
l￨4 e￨6 a￨8 d￨11 e￨10 r￨1
y￨9 o￨0 u￨12 n￨14 g￨5 e￨10 r￨14 g￨5 e￨12 n￨5 e￨10 r￨6 a￨8 t￨11 i￨9 o￨3 n￨1
b￨4 u￨0 s￨8 t￨9 o￨13 u￨10 r￨1
w￨2 i￨12 n￨3 d￨0 s￨0 u￨10 r￨0 f￨5 e￨10 r￨1
b￨2 i￨9 o￨7 c￨0 h￨2 i￨0 p￨1
s￨2 i￨0 m￨3 u￨0 l￨6 a￨8 t￨11 e￨13
p￨4 e￨0 d￨2 i￨7 c￨3 u￨10 r￨5 e￨1
h￨9 o￨0 l￨2 i￨0 d￨3 a￨0 y￨11 s￨1
r￨4 e￨0 l￨6 a￨8 t￨11 i￨9 o￨3 n￨1
d￨4 a￨8 t￨11 a￨10 r￨11 e￨7 c￨9 o￨10 r￨0 d￨1
d￨4 r￨5 e￨0 s￨0 s￨0 s￨0 h￨2 i￨10 r￨3 t￨1
d￨4 r￨2 i￨0 f￨3 t￨5 e￨10 r￨1
m￨4 e￨14 g￨6 a￨0 b￨11 y￨8 t￨5 e￨13 s￨1
c￨9 o￨0 p￨10 r￨9 o￨7 c￨5 e￨0 s￨0 s￨9 o￨10 r￨1
d￨4 a￨0 y￨11 t￨10 r￨13 a￨0 d￨11 e￨10 r￨1
n￨4 u￨0 b￨0 u￨0 s￨1
b￨4 e￨0 l￨0 l￨0 m￨6 a￨10 r￨11 k￨1
s￨4 e￨10 r￨8 v￨9 o￨1
d￨2 i￨10 r￨3 e￨7 c￨8 t￨0 m￨13 e￨0 m￨9 o￨10 r￨0 y￨6 a￨7 c￨11 c￨5 e￨0 s￨0 s￨1
h￨9 o￨0 m￨5 e￨10 r￨9 o￨9 o￨0 m￨1
g￨4 u￨5 e￨0 s￨8 t￨7 c￨9 o￨0 m￨0 p￨0 u￨8 t￨5 e￨10 r￨1
t￨4 r￨9 o￨8 t￨0 s￨13 k￨0 y￨2 i￨0 s￨3 t￨1
t￨4 e￨13 s￨8 t￨0 s￨7 c￨10 r￨2 i￨0 p￨3 t￨1
p￨4 r￨5 e￨2 i￨12 n￨3 s￨8 t￨6 a￨13 l￨11 l￨1
s￨4 u￨0 p￨5 e￨10 r￨0 s￨8 t￨9 o￨10 r￨5 e￨1
c￨9 o￨0 m￨0 m￨6 a￨1
n￨4 e￨0 m￨6 a￨8 t￨9 o￨13 d￨6 a￨1
e￨4 y￨5 e￨0 b￨10 r￨9 o￨0 w￨0 p￨5 e￨12 n￨7 c￨2 i￨0 l￨1
l￨9 o￨0 v￨5 e￨6 a￨8 f￨11 f￨6 a￨2 i￨10 r￨1
a￨4 m￨11 a￨8 t￨11 e￨13 u￨10 r￨2 i￨0 s￨3 m￨1
s￨7 c￨6 a￨12 n￨11
g￨4 a￨0 s￨9 o￨0 l￨2 i￨12 n￨3 e￨0 s￨8 t￨6 a￨12 n￨11 d￨1
v￨2 i￨12 n￨3 e￨14 g￨6 a￨10 r￨11
p￨4 e￨8 t￨10 r￨13 i￨1
c￨9 o￨0 l￨0 l￨5 e￨7 c￨8 t￨1
r￨4 e￨12 n￨8 t￨6 a￨13 l￨11 s￨0 y￨0 s￨8 t￨5 e￨13 m￨1
t￨4 e￨13 l￨5 e￨8 t￨9 o￨13 p￨2 i￨6 a￨1
b￨4 u￨2 i￨0 l￨3 d￨2 i￨12 n￨14 g￨1
x￨4 a￨12 n￨11 t￨0 h￨9 o￨0 p￨0 h￨0 y￨0 l￨0 l￨1
i￨4 n￨3 n￨5 e￨10 r￨0 l￨2 i￨0 f￨3 e￨1
p￨2 i￨5 e￨7 c￨5 e￨0 w￨9 o￨10 r￨0 k￨1
v￨2 i￨9 o￨3 l￨5 e￨8 t￨1
a￨7 c￨11 t￨2 i￨13 v￨3 e￨0 d￨2 i￨10 r￨3 e￨7 c￨8 t￨9 o￨10 r￨0 y￨1
a￨4 u￨11 t￨9 o￨13 p￨6 a￨10 r￨11 l￨9 o￨10 r￨1
m￨4 a￨14 g￨11 n￨5 e￨8 t￨1
t￨4 r￨13 a￨12 n￨11 s￨0 f￨5 e￨10 r￨1
n￨4 e￨8 t￨8 w￨9 o￨10 r￨0 k￨0 s￨5 e￨10 r￨8 v￨2 i￨7 c￨3 e￨0 p￨10 r￨9 o￨0 v￨2 i￨0 d￨3 e￨10 r￨1
c￨4 e￨0 l￨2 i￨6 a￨7 c￨11 d￨2 i￨0 s￨3 e￨6 a￨0 s￨11 e￨1
e￨4 x￨8 t￨10 r￨13 a￨2 i￨11 n￨3 n￨2 i￨12 n￨14 g￨1
l￨2 i￨0 v￨3 i￨12 n￨14 g￨0 w￨2 i￨0 l￨3 l￨1
c￨9 o￨12 n￨8 t￨2 i￨12 n￨3 e￨12 n￨8 t￨6 a￨13 l￨11 l￨9 o￨9 o￨0 k￨1
p￨4 e￨12 n￨6 a￨0 l￨11 t￨0 y￨13 b￨9 o￨0 x￨1
m￨9 o￨8 t￨2 i￨13 v￨3 a￨8 t￨11 i￨9 o￨3 n￨1
f￨2 i￨12 n￨3 a￨12 n￨11 c￨2 i￨6 a￨3 l￨11 p￨0 l￨6 a￨12 n￨11 n￨2 i￨12 n￨14 g￨1
w￨2 i￨12 n￨3 d￨9 o￨0 w￨0 s￨0 y￨0 s￨8 t￨5 e￨13 m￨1
t￨4 e￨10 r￨10 r￨9 o￨10 r￨2 i￨0 s￨3 m￨1
g￨4 r￨6 a￨12 n￨11 d￨1
f￨2 i￨0 b￨3 r￨5 e￨7 c￨8 h￨6 a￨12 n￨11 n￨5 e￨0 l￨1
c￨4 h￨5 e￨10 r￨10 r￨0 y￨8 t￨9 o￨13 m￨6 a￨8 t￨9 o￨13
a￨4 s￨11 b￨5 e￨0 s￨8 t￨9 o￨13 s￨7 c￨5 e￨0 m￨5 e￨12 n￨8 t￨1
f￨9 o￨10 r￨5 e￨2 i￨14 g￨3 n￨5 e￨10 r￨1
g￨9 o￨0 s￨8 t￨5 e￨13 a￨8 d￨11 y￨1
r￨4 e￨6 a￨8 m￨11 e￨10 r￨1
p￨4 l￨6 a￨0 y￨11 s￨8 t￨6 a￨13 t￨11 i￨9 o￨3 n￨1
h￨4 e￨10 r￨10 r￨2 i￨12 n￨14 g￨0 b￨9 o￨12 n￨5 e￨1
c￨4 u￨10 r￨10 r￨5 e￨12 n￨8 t￨1
a￨7 c￨11 i￨0 d￨1
a￨4 m￨11 u￨0 s￨5 e￨0 m￨5 e￨12 n￨8 t￨0 p￨13 a￨10 r￨11 k￨1
s￨4 u￨0 l￨0 f￨0 u￨10 r￨1
c￨9 o￨0 s￨8 t￨0 d￨9 o￨0 w￨12 n￨1
s￨4 l￨5 e￨0 d￨14 g￨5 e￨1
b￨4 y￨1
s￨4 k￨0 y￨0 s￨7 c￨10 r￨6 a￨0 p￨11 e￨10 r￨1
s￨9 o￨0 f￨6 a￨0 b￨11 e￨0 d￨1
t￨4 e￨7 c￨8 h￨12 n￨9 o￨0 s￨8 t￨10 r￨13 u￨7 c￨8 t￨0 u￨10 r￨5 e￨1
d￨4 r￨2 i￨0 p￨7 c￨9 o￨0 f￨0 f￨5 e￨5 e￨1
c￨4 h￨5 e￨6 a￨8 p￨11
c￨4 h￨6 a￨12 n￨11 g￨5 e￨10 r￨1
r￨4 e￨0 s￨5 e￨10 r￨8 v￨6 a￨8 t￨11 i￨9 o￨3 n￨1
s￨4 p￨5 e￨10 r￨8 m￨0 b￨6 a￨12 n￨11 k￨1
o￨2 i￨0 l￨3 s￨0 k￨2 i￨12 n￨1
a￨4 u￨11 t￨9 o￨13 p￨0 l￨6 a￨0 y￨11 e￨10 r￨1
j￨9 o￨0 k￨5 e￨1
r￨4 e￨0 s￨5 e￨6 a￨10 r￨11 c￨0 h￨1
a￨2 i￨10 r￨3 w￨6 a￨0 y￨11
h￨4 u￨0 b￨10 r￨2 i￨12 n￨14 g￨1
b￨4 e￨10 r￨8 m￨0 u￨0 d￨6 a￨8 t￨10 r￨13 i￨6 a￨3 n￨11 g￨0 l￨5 e￨1
r￨9 o￨0 l￨0 l￨5 e￨10 r￨7 c￨9 o￨12 n￨0 v￨5 e￨0 y￨9 o￨10 r￨1
c￨4 a￨0 p￨11 i￨8 t￨3 a￨13 l￨11 l￨9 o￨0 s￨0 s￨1
i￨4 n￨3 t￨5 e￨10 r￨5 e￨0 x￨7 c￨0 h￨6 a￨12 n￨11 g￨5 e￨1
s￨4 t￨0 u￨10 r￨0 m￨0 u￨12 n￨0 d￨0 d￨10 r￨6 a￨12 n￨11 g￨1
n￨4 e￨0 w￨8 t￨10 r￨13 a￨0 d￨11 i￨8 t￨3 i￨9 o￨3 n￨6 a￨0 l￨11
m￨4 u￨0 l￨8 t￨2 i￨13 l￨3 i￨12 n￨14 g￨0 u￨6 a￨0 l￨11
p￨4 l￨6 a￨8 t￨11 f￨9 o￨10 r￨0 m￨1
h￨4 e￨6 a￨8 d￨11 l￨2 i￨12 n￨3 e￨1
g￨4 l￨9 o￨0 b￨6 a￨0 l￨11 i￨0 s￨3 m￨1
d￨9 o￨0 w￨0 s￨2 i￨12 n￨14 g￨1
h￨9 o￨10 r￨0 s￨5 e￨10 r￨6 a￨7 c￨11 e￨1
c￨4 r￨2 i￨8 t￨3 i￨7 c￨3 a￨0 l￨11
v￨2 i￨0 s￨3 u￨6 a￨0 l￨11
c￨9 o￨12 n￨8 t￨2 i￨12 n￨3 e￨12 n￨8 t￨6 a￨13 l￨11 b￨10 r￨5 e￨6 a￨8 k￨11 f￨6 a￨0 s￨11 t￨1
c￨4 r￨9 o￨0 s￨0 s￨0 b￨6 a￨10 r￨11
r￨9 o￨0 u￨14 g￨0 h￨0 s￨0 k￨5 e￨8 t￨7 c￨13 h￨1
i￨4 m￨3 m￨2 i￨14 g￨3 r￨6 a￨8 t￨11 i￨9 o￨3 n￨1
s￨2 i￨6 a￨3 l￨9 o￨12 n￨1
a￨4 r￨11 c￨0 h￨2 i￨0 v￨3 e￨10 r￨1
m￨4 e￨0 m￨8 b￨5 e￨10 r￨0 s￨0 h￨2 i￨0 p￨1
t￨4 u￨13 b￨0 u￨0 l￨2 i￨12 n￨1
c￨9 o￨12 n￨8 t￨10 r￨9 o￨0 l￨0 f￨2 i￨0 l￨3 e￨1
p￨4 a￨12 n￨11 t￨6 a￨13 l￨9 o￨9 o￨12 n￨0 s￨1
l￨4 u￨7 c￨0 k￨0 y￨0 s￨5 e￨0 v￨5 e￨12 n￨8 t￨0 h￨13
m￨4 e￨8 t￨6 a￨13 p￨11 h￨0 y￨0 s￨2 i￨7 c￨3 s￨1
m￨9 o￨12 n￨0 k￨5 e￨0 y￨1
m￨2 i￨0 l￨3 e￨6 a￨14 g￨11 e￨1
s￨4 t￨6 a￨13 t￨11 i￨7 c￨1
c￨4 a￨10 r￨11 n￨6 a￨0 v￨11 i￨14 g￨3 a￨8 t￨11 i￨9 o￨3 n￨1
i￨4 n￨3 n￨9 o￨0 v￨6 a￨8 t￨11 i￨9 o￨3 n￨1
h￨4 e￨0 l￨0 l￨1
m￨4 a￨10 r￨11 i￨12 n￨3 a￨0 d￨11 e￨1
c￨4 a￨8 t￨11 a￨13 p￨11 u￨0 l￨8 t￨1
b￨4 e￨6 a￨8 t￨11 g￨13 e￨12 n￨5 e￨10 r￨6 a￨8 t￨11 i￨9 o￨3 n￨1
s￨7 c￨0 h￨5 e￨0 m￨6 a￨1
c￨2 i￨0 v￨3 i￨0 l￨3 m￨2 i￨12 n￨3 i￨0 m￨3 u￨0 m￨1
w￨2 i￨12 n￨3 f￨8 t￨0 p￨13
p￨9 o￨0 s￨8 t￨0 m￨13 a￨12 n￨11
p￨4 e￨12 n￨8 t￨2 i￨13 u￨3 m￨2 i￨2 i￨3 i￨1
c￨9 o￨12 n￨5 e￨0 s￨8 p￨5 e￨6 a￨8 k￨11 e￨10 r￨1
w￨4 a￨0 s￨11 p￨1
h￨9 o￨8 t￨7 c￨13 a￨0 k￨11 e￨0 s￨1
s￨4 h￨6 a￨10 r￨11 e￨0 d￨8 h￨0 u￨0 b￨1
f￨4 r￨5 e￨12 n￨7 c￨0 h￨0 h￨9 o￨10 r￨12 n￨1
b￨4 u￨0 s￨2 i￨12 n￨3 e￨0 s￨0 s￨0 l￨5 e￨8 t￨8 t￨13 e￨10 r￨1
e￨4 q￨8 u￨2 i￨8 t￨3 y￨13 f￨2 i￨12 n￨3 a￨12 n￨11 c￨5 e￨1
c￨4 u￨10 r￨0 v￨2 i￨0 m￨3 e￨8 t￨5 e￨10 r￨1
b￨4 r￨9 o￨0 w￨12 n￨2 i￨12 n￨14 g￨1
n￨9 o￨8 t￨5 e￨13 s￨1
s￨4 e￨7 c￨8 u￨10 r￨2 i￨8 t￨3 y￨13 s￨0 y￨0 s￨8 t￨5 e￨13 m￨1
o￨4 n￨0 l￨2 i￨12 n￨3 e￨0 s￨8 t￨9 o￨10 r￨5 e￨1
c￨9 o￨7 c￨0 k￨5 e￨10 r￨0 s￨0 p￨6 a￨12 n￨11 i￨5 e￨3 l￨1
c￨9 o￨12 n￨14 g￨10 r￨5 e￨0 s￨0 s￨14 g￨6 a￨2 i￨11 t￨3 e￨10 r￨0 s￨1
c￨4 a￨12 n￨11 d￨0 l￨5 e￨0 s￨8 t￨2 i￨7 c￨3 k￨1
s￨4 h￨9 o￨8 t￨14 g￨13 u￨12 n￨1
b￨2 i￨0 l￨3 l￨2 i￨9 o￨3 n￨1
u￨4 t￨9 o￨13 p￨2 i￨6 a￨1
d￨4 r￨2 i￨0 l￨3 l￨1
d￨2 i￨0 p￨3 e￨0 p￨8 t￨2 i￨13 d￨3 e￨1
i￨4 l￨3 l￨0 u￨0 s￨2 i￨9 o￨3 n￨1
l￨4 e￨12 n￨8 t￨2 i￨13 l￨1
s￨4 p￨2 i￨0 k￨3 e￨1
t￨4 h￨13 e￨10 r￨8 m￨6 a￨0 l￨11 p￨6 a￨0 p￨11 e￨10 r￨1
k￨4 e￨0 y￨8 b￨9 o￨6 a￨10 r￨11 d￨8 t￨5 e￨13 m￨8 p￨0 l￨6 a￨8 t￨11 e￨13
e￨4 y￨5 e￨0 b￨10 r￨9 o￨0 w￨0 s￨0 h￨6 a￨0 p￨11 e￨1
n￨4 e￨0 w￨8 v￨9 o￨2 i￨7 c￨3 e￨1
t￨9 o￨13 m￨2 i￨0 s￨3 t￨0 y￨13 p￨5 e￨1
e￨4 l￨5 e￨7 c￨8 t￨10 r￨9 o￨12 n￨1
a￨4 f￨11 t￨5 e￨10 r￨12 n￨9 o￨9 o￨12 n￨0 d￨10 r￨5 e￨0 s￨0 s￨1
s￨4 y￨12 n￨7 c￨0 h￨10 r￨9 o￨12 n￨2 i￨0 z￨3 e￨1
t￨4 r￨13 i￨7 c￨3 o￨8 t￨1
b￨4 l￨6 a￨7 c￨11 k￨8 t￨2 i￨13 e￨1
o￨4 b￨0 b￨0 l￨2 i￨14 g￨3 a￨8 t￨9 o￨13
a￨7 c￨11 t￨2 i￨13 v￨3 e￨0 p￨5 e￨10 r￨0 l￨1
h￨4 y￨0 d￨10 r￨6 a￨1
m￨4 e￨0 m￨9 o￨10 r￨0 y￨7 c￨9 o￨12 n￨0 f￨2 i￨14 g￨3 u￨10 r￨6 a￨8 t￨11 i￨9 o￨3 n￨1
c￨4 l￨9 o￨0 m￨2 i￨0 p￨3 h￨5 e￨12 n￨5 e￨1
c￨4 a￨10 r￨11 e￨0 p￨0 l￨6 a￨12 n￨11
r￨4 e￨0 v￨5 e￨12 n￨14 g￨5 e￨1
o￨4 y￨0 s￨8 t￨5 e￨10 r￨1
o￨7 c￨7 c￨0 u￨0 p￨2 i￨5 e￨3 d￨1
c￨4 l￨2 i￨0 p￨3 a￨10 r￨11 t￨1
c￨9 o￨0 d￨5 e￨0 p￨9 o￨2 i￨12 n￨3 t￨1
t￨4 e￨7 c￨8 h￨12 n￨2 i￨7 c￨3 a￨0 l￨11 d￨2 i￨0 v￨3 e￨10 r￨1
u￨4 n￨2 i￨0 f￨3 y￨1
f￨4 u￨0 l￨0 l￨1
a￨4 r￨11 g￨0 y￨0 l￨5 e￨1
l￨4 u￨12 n￨7 c￨0 h￨8 t￨2 i￨13 m￨3 e￨7 c￨9 o￨12 n￨7 c￨5 e￨10 r￨8 t￨1
a￨4 d￨11 d￨10 r￨5 e￨0 s￨0 s￨14 g￨5 e￨12 n￨5 e￨10 r￨6 a￨8 t￨9 o￨10 r￨1
a￨4 s￨11 s￨2 i￨0 s￨3 t￨6 a￨12 n￨11 t￨1
i￨4 d￨3 l￨5 e￨14 g￨5 e￨6 a￨10 r￨11
m￨4 a￨10 r￨11 i￨14 g￨3 o￨0 l￨0 d￨1
p￨4 r￨6 a￨0 v￨11 d￨6 a￨1
a￨4 v￨11 e￨10 r￨6 a￨14 g￨11 e￨1
m￨2 i￨10 r￨3 r￨9 o￨10 r￨1
t￨4 e￨7 c￨8 h￨12 n￨9 o￨0 l￨9 o￨14 g￨0 y￨8 t￨10 r￨13 a￨12 n￨11 s￨0 f￨5 e￨10 r￨1
l￨2 i￨12 n￨3 o￨8 t￨0 y￨13 p￨5 e￨1
l￨2 i￨0 s￨3 t￨5 e￨12 n￨1
o￨4 v￨5 e￨10 r￨0 s￨0 l￨2 i￨0 d￨3 e￨1
g￨2 i￨0 v￨3 e￨12 n￨7 c￨0 h￨0 y￨1
w￨2 i￨12 n￨3 k￨1
t￨4 e￨13 x￨8 t￨0 f￨9 o￨10 r￨0 m￨6 a￨8 t￨11
p￨9 o￨10 r￨0 k￨7 c￨0 u￨8 t￨0 l￨13 e￨8 t￨1
c￨9 o￨0 m￨0 p￨0 u￨8 t￨5 e￨10 r￨0 s￨0 y￨0 s￨8 t￨5 e￨13 m￨1
a￨4 u￨11 t￨9 o￨13 m￨6 a￨8 t￨11 i￨7 c￨3 r￨5 e￨0 p￨5 e￨6 a￨8 t￨11
s￨4 e￨0 q￨8 u￨5 e￨12 n￨8 t￨2 i￨13 a￨3 l￨11 a￨7 c￨11 c￨5 e￨0 s￨0 s￨1
e￨4 x￨7 c￨2 i￨8 t￨3 i￨12 n￨14 g￨1
i￨4 n￨3 t￨5 e￨10 r￨8 p￨10 r￨5 e￨8 t￨5 e￨10 r￨1
r￨9 o￨0 l￨0 l￨0 f￨2 i￨0 l￨3 m￨1
m￨4 a￨10 r￨11 a￨8 t￨11 h￨9 o￨12 n￨1
l￨4 a￨0 m￨11 e￨0 d￨8 u￨7 c￨0 k￨1
m￨2 i￨0 d￨3 n￨2 i￨14 g￨3 h￨8 t￨0 b￨13 l￨0 u￨5 e￨1
o￨4 r￨2 i￨5 e￨3 n￨8 t￨1
e￨7 c￨8 h￨9 o￨1
z￨4 u￨10 r￨2 i￨7 c￨3 h￨1
a￨4 r￨11 c￨0 h￨1
o￨4 n￨8 t￨9 o￨13 l￨9 o￨14 g￨0 y￨1
c￨9 o￨0 m￨5 e￨0 d￨2 i￨6 a￨3 n￨11
c￨4 a￨0 s￨11 t￨6 a￨12 n￨11 e￨8 t￨0 s￨13
c￨9 o￨0 v￨5 e￨10 r￨0 l￨5 e￨8 t￨8 t￨13 e￨10 r￨1
c￨4 a￨0 s￨11 h￨0 m￨6 a￨7 c￨11 h￨2 i￨12 n￨3 e￨1
b￨4 a￨8 t￨11 h￨10 r￨9 o￨9 o￨0 m￨1
h￨4 e￨0 u￨10 r￨2 i￨0 s￨3 t￨2 i￨7 c￨3 s￨1
c￨9 o￨12 n￨14 g￨10 r￨5 e￨0 s￨0 s￨1
a￨4 n￨11 a￨0 l￨9 o￨14 g￨0 b￨9 o￨6 a￨10 r￨11 d￨1
s￨9 o￨0 l￨6 a￨10 r￨11
l￨4 e￨0 m￨9 o￨12 n￨6 a￨0 d￨11 e￨1
c￨9 o￨12 n￨7 c￨5 e￨10 r￨8 t￨0 h￨13 a￨0 l￨11 l￨1
a￨4 l￨11 i￨0 v￨3 e￨1
c￨2 i￨10 r￨7 c￨0 u￨2 i￨8 t￨3 e￨13 m￨8 u￨0 l￨6 a￨8 t￨11 i￨9 o￨3 n￨1
u￨4 n￨2 i￨0 v￨3 e￨10 r￨0 s￨6 a￨0 l￨11
s￨7 c￨10 r￨0 u￨0 m￨1
b￨4 e￨6 a￨7 c￨11 h￨1
p￨4 r￨5 e￨8 t￨8 z￨13 e￨0 l￨1
s￨4 p￨5 e￨5 e￨8 d￨9 o￨0 m￨5 e￨8 t￨5 e￨10 r￨1
p￨4 a￨2 i￨11 n￨7 c￨0 l￨2 i￨12 n￨3 i￨7 c￨1
a￨4 b￨11 i￨0 l￨3 i￨8 t￨3 y￨9 o￨0 l￨0 y￨0 m￨0 p￨2 i￨7 c￨3 s￨1
i￨4 s￨3 o￨7 c￨5 e￨12 n￨8 t￨10 r￨13 e￨1
m￨4 e￨10 r￨2 i￨12 n￨14 g￨0 u￨5 e￨1
l￨9 o￨0 u￨2 i￨0 s￨3 v￨0 u￨2 i￨8 t￨3 t￨9 o￨12 n￨1
p￨4 l￨6 a￨0 s￨11 m￨9 o￨0 d￨2 i￨0 u￨3 m￨1
b￨9 o￨0 u￨7 c￨0 h￨5 e￨1
p￨4 e￨0 l￨0 l￨5 e￨8 t￨1
k￨4 a￨8 t￨11 m￨13 a￨2 i￨11
s￨4 t￨10 r￨13 i￨0 p￨1
c￨4 a￨0 d￨11 d￨2 i￨5 e￨1
i￨4 n￨3 d￨5 e￨12 n￨8 t￨6 a￨13 t￨11 i￨9 o￨3 n￨1
g￨4 e￨9 o￨7 c￨2 i￨8 t￨3 i￨13 e￨3 s￨1
b￨4 e￨6 a￨8 u￨11 t￨0 y￨7 c￨9 o￨12 n￨8 t￨5 e￨13 s￨8 t￨1
t￨4 a￨13 x￨11 h￨6 a￨0 v￨11 e￨12 n￨1
s￨7 c￨10 r￨5 e￨5 e￨12 n￨0 s￨6 a￨0 v￨11 e￨10 r￨1
z￨2 i￨0 p￨3 p￨9 o￨1
t￨4 r￨13 a￨12 n￨11 s￨6 a￨7 c￨11 t￨5 e￨13 d￨8 p￨2 i￨0 p￨3 e￨0 l￨2 i￨12 n￨3 e￨1
b￨9 o￨0 d￨0 y￨0 b￨0 u￨2 i￨0 l￨3 d￨1
s￨2 i￨12 n￨14 g￨0 l￨5 e￨7 c￨6 a￨0 s￨11 t￨1
p￨4 h￨6 a￨0 l￨11 l￨2 i￨7 c￨3 i￨0 s￨3 m￨1
f￨2 i￨10 r￨3 m￨0 w￨6 a￨10 r￨11 e￨1
a￨4 v￨11 a￨8 t￨11 a￨10 r￨11
b￨4 a￨10 r￨11 b￨6 a￨0 d￨9 o￨0 s￨1
h￨4 y￨0 s￨8 t￨5 e￨10 r￨2 i￨6 a￨1
f￨4 r￨9 o￨12 n￨8 t￨0 w￨13 h￨5 e￨5 e￨0 l￨8 d￨10 r￨2 i￨0 v￨3 e￨1
c￨4 h￨9 o￨12 n￨0 d￨10 r￨2 i￨9 o￨3 s￨9 o￨0 m￨5 e￨1
t￨4 e￨10 r￨8 z￨5 e￨8 t￨8 t￨9 o￨13
s￨4 n￨6 a￨7 c￨11 k￨0 b￨6 a￨10 r￨11
s￨4 t￨10 r￨13 i￨0 p￨3 p￨5 e￨10 r￨1
c￨4 e￨0 m￨5 e￨12 n￨8 t￨6 a￨13 t￨11 i￨9 o￨3 n￨1
p￨4 l￨6 a￨8 t￨11 i￨12 n￨3 a￨0 p￨11 a￨0 p￨11 e￨10 r￨1
i￨7 c￨3 o￨12 n￨2 i￨7 c￨3 i￨12 n￨3 t￨5 e￨10 r￨8 f￨6 a￨7 c￨11 e￨1
s￨4 h￨6 a￨10 r￨11 i￨12 n￨14 g￨1
n￨4 a￨0 v￨11 i￨14 g￨3 a￨8 t￨11 i￨9 o￨3 n￨1
b￨4 a￨10 r￨10 r￨6 a￨7 c￨11 k￨0 s￨1
w￨4 e￨0 s￨8 t￨5 e￨10 r￨12 n￨0 d￨2 i￨14 g￨3 i￨8 t￨3 a￨13 l￨11
n￨4 e￨0 w￨8 f￨10 r￨9 o￨12 n￨8 t￨2 i￨13 e￨3 r￨1
g￨9 o￨0 p￨0 h￨5 e￨10 r￨1
s￨4 h￨9 o￨0 p￨0 p￨2 i￨12 n￨14 g￨0 b￨6 a￨14 g￨11 l￨6 a￨0 d￨11 y￨1
u￨4 s￨5 e￨0 w￨6 a￨10 r￨11 e￨1
t￨4 a￨13 m￨11 a￨10 r￨11 i￨12 n￨3 d￨1
i￨4 d￨3 l￨2 i￨12 n￨14 g￨1
t￨4 h￨13 e￨10 r￨8 m￨6 a￨0 l￨11 p￨10 r￨2 i￨12 n￨3 t￨5 e￨10 r￨1
o￨4 f￨0 f￨2 i￨7 c￨3 e￨0 b￨8 u￨2 i￨0 l￨3 d￨2 i￨12 n￨14 g￨1
i￨4 n￨3 s￨8 t￨10 r￨13 u￨7 c￨8 t￨2 i￨9 o￨3 n￨0 s￨5 e￨8 t￨1
h￨9 o￨0 l￨9 o￨14 g￨10 r￨6 a￨0 p￨11 h￨0 y￨1
m￨4 a￨12 n￨11 h￨6 a￨8 t￨11 t￨13 a￨12 n￨11
m￨2 i￨12 n￨3 t￨0 j￨13 u￨0 l￨5 e￨0 p￨1
t￨9 o￨13 b￨9 o￨14 g￨14 g￨6 a￨12 n￨11
l￨2 i￨14 g￨3 h￨8 t￨12 n￨9 o￨0 v￨5 e￨0 l￨1
h￨4 e￨0 m￨9 o￨14 g￨0 l￨9 o￨0 b￨2 i￨12 n￨1
s￨4 p￨5 e￨5 e￨7 c￨8 h￨8 t￨0 h￨13 e￨10 r￨6 a￨0 p￨11 i￨0 s￨3 t￨1
r￨4 e￨12 n￨5 e￨0 w￨6 a￨0 b￨11 l￨5 e￨1
r￨4 a￨0 d￨11 i￨6 a￨3 l￨11
p￨4 e￨12 n￨12 n￨0 s￨0 y￨0 l￨0 v￨6 a￨12 n￨11 i￨6 a￨1
d￨4 a￨8 t￨11 a￨13 p￨11 a￨7 c￨11 k￨5 e￨8 t￨1
w￨2 i￨8 t￨7 c￨13 h￨0 h￨6 a￨0 z￨11 e￨0 l￨1
e￨4 a￨10 r￨11 v￨6 a￨0 l￨11 v￨5 e￨1
t￨4 a￨13 x￨11
d￨4 y￨0 s￨0 l￨5 e￨0 x￨2 i￨6 a￨1
c￨4 a￨10 r￨10 r￨2 i￨6 a￨14 g￨11 e￨10 r￨5 e￨8 t￨8 u￨10 r￨12 n￨1
v￨4 a￨12 n￨11 e￨1
p￨4 l￨9 o￨8 t￨1
r￨4 a￨7 c￨11 e￨1
c￨4 e￨12 n￨8 t￨10 r￨9 o￨12 n￨2 i￨7 c￨3 s￨1
c￨4 l￨0 u￨8 t￨7 c￨13 h￨1
s￨4 q￨0 u￨6 a￨10 r￨11 e￨1
m￨4 e￨0 m￨9 o￨10 r￨0 y￨0 m￨6 a￨0 p￨11
a￨7 c￨10 r￨9 o￨0 m￨5 e￨14 g￨6 a￨0 l￨11 y￨1
s￨4 l￨0 u￨0 d￨14 g￨5 e￨1
j￨4 a￨7 c￨11 k￨5 e￨8 t￨1
d￨4 u￨0 p￨0 l￨2 i￨7 c￨3 a￨8 t￨11 e￨13
s￨4 e￨10 r￨8 v￨2 i￨7 c￨3 e￨0 p￨10 r￨9 o￨0 v￨2 i￨0 d￨3 e￨10 r￨1
c￨9 o￨0 f￨0 f￨5 e￨5 e￨0 s￨8 h￨9 o￨0 p￨1
p￨4 h￨9 o￨8 t￨9 o￨13 g￨10 r￨6 a￨0 p￨11 h￨0 y￨1
t￨4 h￨10 r￨5 e￨6 a￨8 d￨11
a￨4 m￨11 y￨0 l￨6 a￨0 s￨11 e￨1
a￨7 c￨11 c￨9 o￨0 m￨0 p￨0 l￨2 i￨7 c￨3 e￨1
f￨9 o￨10 r￨0 u￨0 m￨1
n￨4 e￨8 t￨8 p￨13 l￨6 a￨0 y￨11
s￨4 m￨2 i￨0 l￨3 e￨0 y￨8 f￨6 a￨7 c￨11 e￨0 s￨1
t￨4 e￨13 l￨5 e￨7 c￨9 o￨0 m￨12 n￨5 e￨8 t￨8 w￨9 o￨10 r￨0 k￨1
p￨4 e￨0 p￨8 t￨2 i￨13 d￨3 e￨0 h￨9 o￨10 r￨0 m￨9 o￨12 n￨5 e￨1
s￨4 y￨12 n￨8 t￨0 h￨13 e￨0 s￨2 i￨0 s￨1
c￨9 o￨0 m￨0 p￨0 u￨8 t￨5 e￨10 r￨0 s￨7 c￨2 i￨5 e￨3 n￨7 c￨5 e￨1
m￨4 e￨0 l￨6 a￨12 n￨11 c￨0 h￨9 o￨0 l￨2 i￨6 a￨1
c￨9 o￨0 m￨0 p￨0 u￨8 t￨5 e￨10 r￨0 s￨7 c￨2 i￨5 e￨3 n￨7 c￨5 e￨1
f￨4 r￨2 i￨14 g￨3 a￨8 t￨11 e￨13
m￨4 a￨14 g￨11 n￨0 u￨0 m￨1
s￨4 u￨0 s￨0 p￨5 e￨12 n￨8 d￨5 e￨0 d￨14 g￨6 a￨0 m￨11 e￨1
f￨2 i￨12 n￨3 d￨5 e￨10 r￨1
m￨4 a￨12 n￨11 u￨6 a￨0 l￨11 m￨6 a￨12 n￨11 i￨0 p￨3 u￨0 l￨6 a￨8 t￨9 o￨10 r￨1
d￨4 r￨5 e￨0 s￨0 s￨0 m￨6 a￨0 k￨11 e￨10 r￨1
s￨4 p￨9 o￨10 r￨8 t￨0 s￨13 f￨6 a￨2 i￨10 r￨1
d￨4 r￨0 u￨0 m￨0 s￨9 o￨0 l￨9 o￨1
a￨4 n￨11 a￨0 l￨9 o￨14 g￨0 d￨2 i￨14 g￨3 i￨8 t￨3 a￨13 l￨11
r￨4 e￨7 c￨0 l￨2 i￨12 n￨3 i￨12 n￨14 g￨0 s￨5 e￨6 a￨8 t￨11
r￨4 e￨0 f￨0 l￨6 a￨8 t￨11 i￨9 o￨3 n￨1
s￨4 a￨2 i￨11 l￨3 o￨10 r￨1
r￨4 e￨14 g￨2 i￨0 s￨3 t￨5 e￨10 r￨1
e￨9 o￨12 n￨2 i￨0 s￨3 m￨1
a￨4 d￨11 j￨6 a￨7 c￨11 e￨12 n￨8 t￨1
c￨9 o￨0 l￨9 o￨10 r￨7 c￨9 o￨12 n￨0 d￨2 i￨8 t￨3 i￨9 o￨3 n￨2 i￨12 n￨14 g￨1
k￨4 a￨12 n￨11 g￨6 a￨10 r￨9 o￨9 o￨1
f￨4 u￨12 n￨0 k￨1
r￨4 u￨0 b￨0 y￨1
w￨2 i￨0 d￨3 e￨0 s￨7 c￨10 r￨5 e￨5 e￨12 n￨1
p￨4 a￨10 r￨11
g￨4 r￨6 a￨0 y￨11 c￨9 o￨0 d￨5 e￨1
c￨9 o￨12 n￨0 v￨5 e￨10 r￨0 s￨2 i￨9 o￨3 n￨1
w￨4 a￨0 s￨11 h￨6 a￨0 b￨11 l￨5 e￨1
d￨2 i￨5 e￨3 t￨1
h￨2 i￨0 z￨3 b￨9 o￨0 l￨0 l￨6 a￨0 h￨11
a￨4 d￨11 d￨10 r￨5 e￨0 s￨0 s￨7 c￨0 l￨6 a￨0 s￨11 s￨5 e￨0 s￨1
e￨4 a￨10 r￨11 p￨0 h￨9 o￨12 n￨5 e￨1
f￨2 i￨0 l￨3 e￨0 p￨10 r￨9 o￨0 p￨5 e￨10 r￨8 t￨0 y￨13
c￨9 o￨12 n￨7 c￨9 o￨10 r￨0 d￨6 a￨12 n￨11 c￨5 e￨1
r￨4 e￨14 g￨2 i￨0 s￨3 t￨5 e￨10 r￨8 m￨6 a￨10 r￨11 k￨1
f￨4 u￨12 n￨0 d￨8 t￨10 r￨13 u￨0 s￨8 t￨1
w￨4 h￨2 i￨0 s￨3 t￨0 l￨13 e￨1
e￨4 r￨10 r￨9 o￨10 r￨10 r￨6 a￨8 t￨11 e￨13
h￨9 o￨0 m￨5 e￨0 l￨6 a￨12 n￨11 d￨1
e￨4 n￨5 e￨10 r￨14 g￨0 y￨1
v￨4 a￨7 c￨11 u￨0 u￨0 m￨7 c￨9 o￨0 l￨0 u￨0 m￨12 n￨1
k￨4 a￨0 s￨11 h￨0 m￨2 i￨10 r￨7 c￨0 u￨10 r￨10 r￨0 y￨1
w￨4 r￨2 i￨8 t￨3 e￨9 o￨12 n￨7 c￨5 e￨1
r￨2 i￨0 d￨3 e￨1
c￨4 a￨10 r￨11 e￨1
c￨4 h￨6 a￨2 i￨11 n￨3 p￨10 r￨2 i￨12 n￨3 t￨5 e￨10 r￨1
o￨4 p￨5 e￨10 r￨6 a￨14 g￨11 l￨6 a￨0 s￨11 s￨5 e￨0 s￨1
m￨9 o￨12 n￨5 e￨0 y￨8 m￨6 a￨12 n￨11 a￨14 g￨11 e￨0 m￨5 e￨12 n￨8 t￨0 f￨13 u￨12 n￨0 d￨1
m￨4 a￨2 i￨11 l￨3 s￨5 e￨10 r￨8 v￨5 e￨10 r￨1
c￨4 r￨6 a￨12 n￨11 k￨0 b￨6 a￨7 c￨11 k￨1
r￨4 e￨0 l￨6 a￨0 y￨10 r￨6 a￨7 c￨11 e￨1
b￨4 u￨0 s￨2 i￨12 n￨3 e￨0 s￨0 s￨1
c￨4 r￨9 o￨0 w￨12 n￨1
l￨9 o￨0 v￨5 e￨1
m￨4 e￨0 m￨9 o￨10 r￨6 a￨12 n￨11 d￨0 u￨0 m￨1
r￨4 e￨14 g￨2 i￨0 s￨3 t￨10 r￨13 a￨8 t￨11 i￨9 o￨3 n￨1
g￨4 r￨6 a￨0 p￨11 h￨2 i￨7 c￨3 s￨0 w￨9 o￨10 r￨0 k￨0 s￨8 t￨6 a￨13 t￨11 i￨9 o￨3 n￨1
c￨4 a￨0 l￨11 i￨0 b￨3 r￨6 a￨8 t￨11 i￨9 o￨3 n￨1
e￨4 s￨0 s￨5 e￨12 n￨7 c￨5 e￨1
e￨4 l￨6 a￨0 s￨11 t￨2 i￨7 c￨3 b￨6 a￨12 n￨11 d￨1
q￨4 u￨2 i￨7 c￨3 k￨0 m￨9 o￨8 t￨2 i￨9 o￨3 n￨1
d￨4 e￨0 b￨8 u￨14 g￨1
s￨4 t￨6 a￨10 r￨11 t￨10 r￨13 e￨0 k￨1
s￨4 a￨12 n￨11 t￨6 a￨13 m￨11 a￨10 r￨11 i￨6 a￨1
a￨4 m￨11 b￨5 e￨10 r￨1
c￨4 h￨10 r￨9 o￨12 n￨9 o￨0 s￨7 c￨9 o￨0 p￨5 e￨1
n￨2 i￨7 c￨3 o￨8 t￨2 i￨12 n￨3 e￨1
c￨4 l￨5 e￨6 a￨12 n￨11 e￨10 r￨1
a￨4 n￨11 a￨0 l￨11 y￨0 s￨2 i￨0 s￨1
g￨4 r￨9 o￨0 u￨0 p￨2 i￨12 n￨3 t￨5 e￨10 r￨8 v￨2 i￨5 e￨3 w￨1
r￨4 e￨0 v￨2 i￨0 v￨3 a￨0 l￨11
t￨4 e￨7 c￨8 h￨12 n￨9 o￨0 m￨2 i￨0 s￨3 t￨1
c￨4 u￨0 l￨9 o￨8 t￨8 t￨13 e￨13
e￨4 v￨5 e￨10 r￨1
o￨7 c￨7 c￨0 u￨0 l￨8 t￨0 f￨13 a￨0 d￨11
d￨4 r￨0 u￨0 m￨1
p￨2 i￨9 o￨3 n￨5 e￨5 e￨10 r￨0 s￨0 p￨2 i￨10 r￨3 i￨8 t￨1
s￨4 u￨12 n￨0 k￨2 i￨0 s￨3 t￨1
f￨4 a￨12 n￨11 c￨0 y￨1
b￨4 e￨5 e￨8 f￨0 s￨8 t￨5 e￨13 a￨8 k￨11
i￨4 n￨1
h￨4 u￨0 m￨6 a￨12 n￨11 i￨0 s￨3 m￨1
z￨4 e￨10 r￨9 o￨1
a￨7 c￨11 c￨5 e￨0 s￨0 s￨0 p￨6 a￨12 n￨11 e￨0 l￨1
g￨4 a￨0 l￨11 l￨2 i￨6 a￨3 r￨11 d￨1
o￨4 p￨0 p￨9 o￨0 s￨2 i￨8 t￨3 i￨9 o￨3 n￨0 p￨6 a￨10 r￨11 t￨0 y￨13
s￨9 o￨7 c￨2 i￨5 e￨3 t￨8 y￨13
c￨9 o￨0 m￨0 m￨2 i￨0 s￨3 s￨2 i￨9 o￨3 n￨1
s￨4 u￨2 i￨8 t￨3 e￨13
p￨4 a￨0 s￨11 s￨2 i￨0 v￨3 e￨7 c￨0 l￨2 i￨5 e￨3 n￨8 t￨1
a￨4 r￨10 r￨6 a￨0 y￨11 c￨9 o￨0 m￨0 p￨0 u￨8 t￨5 e￨10 r￨1
i￨4 d￨3 l￨5 e￨7 c￨9 o￨0 s￨8 t￨1
a￨2 i￨11 d￨3 s￨0 v￨2 i￨10 r￨3 u￨0 s￨1
c￨4 e￨0 l￨0 l￨0 u￨0 l￨6 a￨10 r￨11 m￨9 o￨0 d￨5 e￨0 m￨1
s￨2 i￨0 l￨3 k￨10 r￨9 o￨6 a￨0 d￨11
d￨2 i￨0 s￨3 k￨0 m￨2 i￨10 r￨3 r￨9 o￨10 r￨2 i￨12 n￨14 g￨1
h￨4 e￨12 n￨8 p￨6 a￨10 r￨11 t￨0 y￨13
c￨4 a￨0 d￨11 e￨12 n￨8 z￨6 a￨1
n￨9 o￨8 t￨2 i￨7 c￨3 e￨8 t￨9 o￨13 a￨2 i￨10 r￨3 m￨5 e￨12 n￨1
i￨4 n￨3 t￨10 r￨13 a￨0 s￨11 t￨6 a￨13 t￨11
n￨4 a￨2 i￨11 v￨3 e￨1
s￨4 u￨0 m￨0 m￨5 e￨10 r￨8 w￨5 e￨6 a￨10 r￨11
a￨4 r￨11 i￨0 s￨3 t￨9 o￨7 c￨10 r￨6 a￨8 t￨11
t￨4 e￨13 l￨5 e￨0 d￨10 r￨6 a￨0 m￨11 a￨1
l￨4 a￨12 n￨11 t￨6 a￨12 n￨11 a￨1
p￨2 i￨0 s￨3 t￨9 o￨13 l￨1
e￨4 a￨10 r￨11 l￨0 y￨8 t￨5 e￨13 e￨12 n￨0 s￨1
h￨9 o￨0 s￨8 t￨7 c￨9 o￨0 u￨12 n￨8 t￨10 r￨13 y￨1
h￨4 a￨10 r￨11 d￨0 w￨6 a￨10 r￨11 e￨5 e￨10 r￨10 r￨9 o￨10 r￨1
m￨4 e￨8 t￨8 h￨9 o￨0 d￨2 i￨0 s￨3 t￨1
b￨4 a￨8 t￨11 t￨13 i￨12 n￨14 g￨9 o￨10 r￨0 d￨5 e￨10 r￨1
m￨4 a￨10 r￨10 r￨2 i￨6 a￨14 g￨11 e￨7 c￨9 o￨0 u￨12 n￨0 s￨5 e￨0 l￨9 o￨10 r￨1
r￨4 e￨0 s￨7 c￨0 u￨5 e￨0 d￨2 i￨0 v￨3 e￨10 r￨1
d￨4 e￨7 c￨8 k￨1
c￨4 y￨10 r￨2 i￨0 l￨3 l￨2 i￨7 c￨1
m￨4 e￨8 t￨6 a￨13 f￨11 i￨7 c￨3 t￨2 i￨9 o￨3 n￨1
d￨4 r￨5 e￨0 s￨0 s￨1
s￨4 u￨10 r￨0 f￨0 b￨9 o￨6 a￨10 r￨11 d￨1
f￨4 a￨12 n￨11 c￨0 y￨0 b￨6 a￨0 l￨11 l￨1
m￨9 o￨2 i￨0 s￨3 t￨0 u￨10 r￨5 e￨1
w￨4 r￨6 a￨0 p￨11 p￨2 i￨12 n￨14 g￨1
m￨4 a￨0 s￨11 t￨5 e￨10 r￨8 p￨0 l￨6 a￨12 n￨11
p￨4 r￨9 o￨0 f￨5 e￨0 s￨0 s￨2 i￨9 o￨3 n￨6 a￨0 l￨11 p￨6 a￨7 c￨11 h￨2 i￨12 n￨3 k￨9 o￨0 p￨0 l￨6 a￨0 y￨11 e￨10 r￨1
i￨4 s￨3 o￨8 t￨6 a￨7 c￨11 t￨2 i￨7 c￨3 p￨9 o￨0 l￨0 y￨9 o￨0 l￨5 e￨0 f￨2 i￨12 n￨1
t￨4 r￨13 i￨12 n￨3 i￨8 t￨3 r￨9 o￨12 n￨1
e￨7 c￨0 s￨8 t￨6 a￨13 s￨11 y￨1
m￨2 i￨12 n￨3 i￨8 t￨3 u￨10 r￨5 e￨7 c￨6 a￨10 r￨11 d￨1
s￨4 t￨6 a￨13 m￨11 p￨7 c￨9 o￨0 l￨0 l￨5 e￨7 c￨8 t￨2 i￨9 o￨3 n￨1
a￨7 c￨11 a￨0 d￨11 e￨0 m￨2 i￨7 c￨1
j￨9 o￨0 u￨10 r￨12 n￨6 a￨0 l￨11
o￨4 p￨5 e￨12 n￨8 w￨6 a￨8 t￨11 e￨10 r￨8 d￨2 i￨0 v￨3 e￨10 r￨1
m￨4 a￨0 p￨11 c￨0 l￨2 i￨7 c￨3 k￨1
f￨4 r￨6 a￨0 m￨11 e￨0 l￨9 o￨7 c￨0 k￨1
l￨9 o￨14 g￨2 i￨7 c￨3 b￨9 o￨6 a￨10 r￨11 d￨1
c￨9 o￨0 m￨0 p￨0 u￨8 t￨5 e￨10 r￨8 v￨2 i￨10 r￨3 u￨0 s￨1
j￨4 a￨0 z￨11 z￨0 f￨5 e￨0 s￨8 t￨2 i￨13 v￨3 a￨0 l￨11
a￨4 g￨10 r￨2 i￨0 b￨3 u￨0 s￨2 i￨12 n￨3 e￨0 s￨0 s￨1
u￨4 n￨2 i￨7 c￨3 o￨10 r￨12 n￨1
b￨4 a￨8 t￨11 m￨13 a￨12 n￨11
h￨4 a￨0 d￨11 d￨9 o￨7 c￨0 k￨1
g￨4 r￨2 i￨0 m￨1
t￨4 r￨13 i￨0 p￨3 l￨5 e￨7 c￨10 r￨9 o￨0 w￨12 n￨1
g￨9 o￨9 o￨0 d￨0 m￨9 o￨10 r￨12 n￨2 i￨12 n￨14 g￨1
v￨4 a￨12 n￨11 i￨0 s￨3 h￨2 i￨12 n￨14 g￨7 c￨10 r￨5 e￨6 a￨8 m￨11
s￨4 y￨0 d￨12 n￨5 e￨0 y￨1
h￨9 o￨0 p￨5 e￨1
t￨4 r￨13 i￨7 c￨3 h￨9 o￨0 m￨9 o￨12 n￨6 a￨0 s￨11
s￨4 t￨5 e￨10 r￨0 l￨2 i￨12 n￨14 g￨5 e￨12 n￨14 g￨2 i￨12 n￨3 e￨1
s￨4 u￨14 g￨14 g￨5 e￨0 s￨8 t￨1
i￨4 n￨3 d￨5 e￨0 x￨8 t￨10 r￨13 a￨7 c￨11 k￨1
s￨9 o￨0 u￨8 t￨0 h￨13 e￨10 r￨12 n￨7 c￨10 r￨9 o￨0 s￨0 s￨1
r￨4 a￨0 d￨11 i￨9 o￨14 g￨10 r￨6 a￨0 p￨11 h￨0 y￨1
r￨2 i￨0 p￨3 p￨5 e￨10 r￨0 s￨9 o￨0 f￨8 t￨0 w￨13 a￨10 r￨11 e￨1
c￨9 o￨12 n￨8 t￨10 r￨9 o￨0 l￨1
o￨4 r￨7 c￨0 h￨5 e￨0 s￨8 t￨10 r￨13 a￨1
s￨4 u￨0 p￨0 p￨0 l￨5 e￨0 m￨5 e￨12 n￨8 t￨1
o￨4 v￨5 e￨10 r￨0 l￨6 a￨0 p￨11
s￨4 e￨0 s￨0 s￨2 i￨9 o￨3 n￨0 l￨5 e￨6 a￨8 d￨11 e￨10 r￨1
u￨4 n￨2 i￨8 t￨3 a￨10 r￨11 i￨6 a￨3 n￨11
p￨4 r￨9 o￨0 p￨1
c￨4 h￨10 r￨9 o￨0 m￨2 i￨12 n￨3 a￨12 n￨11 c￨5 e￨1
m￨9 o￨10 r￨6 a￨0 l￨11 h￨6 a￨0 z￨11 a￨10 r￨11 d￨1
s￨4 t￨6 a￨7 c￨11 k￨0 w￨6 a￨10 r￨11 e￨1
r￨9 o￨0 u￨8 t￨2 i￨12 n￨14 g￨0 m￨5 e￨0 s￨0 s￨6 a￨14 g￨11 e￨1
e￨4 n￨14 g￨2 i￨12 n￨3 e￨1
p￨4 e￨12 n￨8 t￨2 i￨13 u￨3 m￨9 o￨0 d￨0 p￨1
h￨4 y￨0 d￨10 r￨9 o￨0 x￨9 o￨12 n￨2 i￨0 u￨3 m￨2 i￨9 o￨3 n￨1
c￨4 h￨2 i￨0 m￨3 e￨1
i￨4 d￨3 e￨6 a￨8 p￨10 r￨9 o￨7 c￨5 e￨0 s￨0 s￨9 o￨10 r￨1
v￨2 i￨10 r￨3 u￨0 s￨7 c￨0 h￨5 e￨7 c￨8 k￨1
d￨2 i￨0 v￨3 i￨0 d￨3 e￨10 r￨1
r￨4 a￨0 s￨11 t￨5 e￨10 r￨10 r￨2 i￨0 z￨3 e￨10 r￨1
c￨4 a￨0 s￨11 s￨5 e￨8 t￨8 t￨13 e￨13 b￨9 o￨9 o￨0 k￨1
c￨9 o￨0 m￨0 m￨6 a￨12 n￨11 d￨0 p￨10 r￨9 o￨7 c￨5 e￨0 s￨0 s￨9 o￨10 r￨1
b￨2 i￨8 t￨3 m￨13 a￨0 s￨11 k￨1
l￨4 a￨12 n￨11 m￨6 a￨12 n￨11 a￨14 g￨11 e￨10 r￨1
e￨4 m￨8 p￨0 h￨6 a￨0 s￨11 i￨0 z￨3 e￨1
c￨4 h￨6 a￨12 n￨11 s￨9 o￨12 n￨1
i￨4 n￨3 t￨0 u￨10 r￨2 i￨0 s￨3 t￨1
c￨4 h￨5 e￨12 n￨2 i￨0 l￨3 l￨5 e￨1
e￨4 n￨14 g￨2 i￨12 n￨3 e￨5 e￨10 r￨2 i￨12 n￨14 g￨1
g￨4 u￨2 i￨0 d￨3 e￨0 l￨2 i￨12 n￨3 e￨1
m￨4 a￨0 l￨11 i￨0 b￨3 u￨1
s￨2 i￨14 g￨3 n￨6 a￨0 l￨11
d￨4 r￨5 e￨0 s￨0 s￨1
n￨4 e￨0 w￨8 w￨6 a￨0 v￨11 e￨1
c￨9 o￨12 n￨0 s￨9 o￨0 l￨5 e￨0 p￨10 r￨9 o￨14 g￨10 r￨6 a￨0 m￨11
b￨4 a￨14 g￨11 p￨2 i￨0 p￨3 e￨1
r￨4 e￨7 c￨9 o￨12 n￨0 f￨2 i￨10 r￨3 m￨1
g￨4 r￨5 e￨5 e￨12 n￨0 s￨7 c￨0 h￨9 o￨9 o￨0 l￨1
p￨4 r￨5 e￨0 s￨5 e￨12 n￨8 t￨6 a￨13 t￨11 i￨9 o￨3 n￨0 s￨9 o￨0 f￨8 t￨0 w￨13 a￨10 r￨11 e￨1
m￨2 i￨0 s￨3 u￨12 n￨0 d￨5 e￨10 r￨0 s￨8 t￨6 a￨12 n￨11 d￨2 i￨12 n￨14 g￨1
b￨4 e￨6 a￨7 c￨11 h￨0 h￨9 o￨0 u￨0 s￨5 e￨1
m￨2 i￨0 d￨3 d￨0 l￨5 e￨6 a￨14 g￨11 e￨0 s￨8 y￨12 n￨0 d￨10 r￨9 o￨0 m￨5 e￨1
a￨4 u￨11 t￨0 h￨9 o￨10 r￨2 i￨12 n￨14 g￨0 s￨9 o￨0 f￨8 t￨0 w￨13 a￨10 r￨11 e￨1
p￨4 r￨5 e￨0 f￨2 i￨0 x￨1
b￨4 u￨0 l￨0 l￨0 d￨9 o￨14 g￨1
s￨4 t￨5 e￨10 r￨5 e￨9 o￨8 p￨0 h￨9 o￨12 n￨2 i￨7 c￨1
t￨4 a￨13 b￨11 u￨0 l￨6 a￨8 t￨11 i￨9 o￨3 n￨0 s￨8 t￨9 o￨13 p￨1
f￨4 e￨6 a￨0 s￨11 i￨0 b￨3 i￨0 l￨3 i￨8 t￨3 y￨13 s￨8 t￨0 u￨13 d￨0 y￨1
c￨4 u￨0 s￨8 t￨9 o￨13 m￨5 e￨10 r￨1
a￨4 p￨11 a￨10 r￨11 t￨0 m￨13 e￨12 n￨8 t￨1
d￨4 r￨5 e￨6 a￨8 m￨11 y￨1
i￨4 m￨3 p￨9 o￨10 r￨8 t￨1
i￨4 n￨3 f￨9 o￨10 r￨0 m￨6 a￨8 t￨11 i￨9 o￨3 n￨7 c￨9 o￨0 m￨0 m￨5 e￨10 r￨7 c￨2 i￨6 a￨3 l￨11
c￨4 u￨0 b￨2 i￨0 s￨3 t￨1
p￨9 o￨8 t￨0 h￨9 o￨0 s￨1
s￨4 h￨6 a￨0 p￨11 i￨12 n￨14 g￨1
g￨4 r￨6 a￨12 n￨11 d￨0 d￨5 e￨0 s￨2 i￨14 g￨3 n￨1
c￨4 a￨10 r￨11 t￨10 r￨13 i￨0 d￨14 g￨5 e￨0 f￨9 o￨12 n￨8 t￨1
c￨4 h￨6 a￨0 l￨11 k￨1
g￨4 l￨0 u￨9 o￨12 n￨1
n￨9 o￨12 n￨0 l￨2 i￨12 n￨3 e￨6 a￨10 r￨11
s￨4 t￨10 r￨13 i￨0 k￨3 e￨1
s￨4 e￨6 a￨0 s￨9 o￨12 n￨2 i￨12 n￨1
u￨4 r￨0 u￨14 g￨0 u￨6 a￨0 y￨10 r￨9 o￨0 u￨12 n￨0 d￨1
c￨9 o￨12 n￨7 c￨5 e￨0 p￨8 t￨0 u￨13 a￨0 l￨11 a￨10 r￨11 t￨1
s￨4 y￨0 s￨8 t￨5 e￨13 m￨8 d￨6 a￨8 t￨11 a￨13
o￨4 n￨8 t￨6 a￨10 r￨11 i￨9 o￨1
i￨4 n￨3 t￨5 e￨10 r￨8 v￨6 a￨0 l￨11 t￨2 i￨13 m￨3 e￨10 r￨1
s￨4 t￨10 r￨13 e￨0 s￨0 s￨8 t￨5 e￨13 s￨8 t￨1
m￨9 o￨0 b￨2 i￨0 l￨3 e￨0 h￨6 a￨0 m￨11
p￨4 r￨9 o￨7 c￨5 e￨5 e￨8 d￨2 i￨12 n￨14 g￨1
t￨2 i￨13 a￨3 r￨11 a￨1
p￨4 e￨12 n￨8 t￨9 o￨13 s￨5 e￨1
f￨4 a￨0 k￨11 e￨0 f￨8 u￨10 r￨1
s￨4 p￨5 e￨10 r￨8 m￨1
g￨4 r￨6 a￨2 i￨11 n￨3 w￨0 h￨2 i￨0 s￨3 k￨0 y￨1
d￨4 u￨0 m￨0 b￨0 b￨5 e￨0 l￨0 l￨1
p￨4 l￨6 a￨7 c￨11 e￨0 b￨9 o￨1
b￨4 l￨9 o￨9 o￨0 d￨0 b￨6 a￨12 n￨11 k￨1
s￨4 e￨6 a￨0 s￨11 i￨7 c￨3 k￨12 n￨5 e￨0 s￨0 s￨1
c￨9 o￨0 m￨0 p￨9 o￨12 n￨5 e￨12 n￨8 t￨1
s￨4 k￨5 e￨8 t￨7 c￨13 h￨0 b￨9 o￨9 o￨0 k￨1
m￨4 a￨10 r￨11 s￨1
r￨4 e￨0 s￨8 t￨9 o￨10 r￨5 e￨1
m￨4 a￨12 n￨11 n￨6 a￨1
s￨2 i￨14 g￨3 n￨6 a￨8 t￨11 u￨10 r￨5 e￨1
s￨4 a￨12 n￨11 d￨0 w￨5 e￨0 d￨14 g￨5 e￨1
m￨4 u￨0 l￨8 t￨2 i￨13 p￨3 l￨5 e￨1
s￨4 k￨6 a￨8 t￨11 e￨13 b￨9 o￨6 a￨10 r￨11 d￨1
s￨4 h￨9 o￨10 r￨8 t￨8 t￨13 i￨13 m￨3 e￨1
h￨4 e￨10 r￨7 c￨0 u￨0 l￨5 e￨0 s￨1
c￨4 a￨10 r￨11 b￨2 i￨12 n￨3 e￨1
p￨9 o￨10 r￨8 t￨5 e￨10 r￨1
s￨4 l￨9 o￨0 w￨1
p￨4 a￨0 m￨11 p￨0 h￨0 l￨5 e￨8 t￨1
g￨4 r￨6 a￨0 p￨11 h￨2 i￨7 c￨3 s￨1
a￨4 r￨11 c￨6 a￨0 d￨11 i￨6 a￨1
d￨4 e￨0 s￨8 k￨8 t￨9 o￨13 p￨7 c￨9 o￨0 m￨0 p￨0 u￨8 t￨5 e￨10 r￨1
t￨9 o￨10 r￨8 t￨2 i￨13 l￨3 l￨6 a￨1
l￨2 i￨9 o￨3 n￨8 t￨6 a￨13 m￨11 a￨10 r￨11 i￨12 n￨1
b￨9 o￨0 d￨0 y￨8 t￨6 a￨13 l￨11 k￨1
n￨9 o￨0 u￨10 r￨2 i￨0 s￨3 h￨0 m￨5 e￨12 n￨8 t￨1
p￨4 e￨10 r￨0 s￨9 o￨12 n￨8 t￨10 r￨13 i￨0 p￨1
e￨7 c￨9 o￨12 n￨9 o￨0 m￨2 i￨7 c￨3 a￨12 n￨11 i￨0 m￨3 a￨0 l￨11
s￨4 y￨12 n￨8 t￨0 h￨13 e￨0 s￨2 i￨0 z￨3 e￨10 r￨1
k￨4 e￨0 y￨8 t￨2 i￨13 t￨3 l￨13 e￨1
j￨4 u￨0 m￨0 p￨5 e￨10 r￨1
r￨9 o￨0 u￨8 t￨5 e￨13 s￨6 a￨0 l￨11 e￨0 s￨1
v￨4 a￨14 g￨11 i￨12 n￨3 a￨0 l￨11 s￨5 e￨7 c￨10 r￨5 e￨8 t￨2 i￨9 o￨3 n￨0 s￨1
s￨4 p￨2 i￨10 r￨3 i￨8 t￨1
g￨4 a￨0 y￨11 b￨6 a￨10 r￨11
s￨4 p￨9 o￨12 n￨14 g￨5 e￨1
f￨2 i￨0 l￨3 i￨0 b￨3 u￨0 s￨8 t￨5 e￨10 r￨1
p￨4 r￨9 o￨0 f￨2 i￨0 l￨3 e￨1
b￨4 a￨0 s￨11 e￨0 m￨5 e￨0 m￨9 o￨10 r￨0 y￨1
p￨4 a￨10 r￨11 k￨1
p￨2 i￨8 t￨7 c￨13 h￨0 s￨0 h￨2 i￨0 f￨3 t￨5 e￨10 r￨1
b￨4 u￨0 f￨0 f￨5 e￨10 r￨5 e￨0 d￨1
d￨9 o￨0 m￨2 i￨12 n￨3 o￨1
b￨4 l￨9 o￨7 c￨0 k￨0 l￨5 e￨0 v￨5 e￨0 l￨8 b￨6 a￨7 c￨11 k￨0 u￨0 p￨1
c￨4 y￨0 m￨0 b￨6 a￨0 l￨11
k￨4 e￨0 y￨12 n￨9 o￨8 t￨5 e￨13
r￨4 u￨0 p￨0 u￨8 t￨5 e￨10 r￨1
c￨4 u￨0 f￨0 f￨0 l￨2 i￨12 n￨3 k￨0 s￨1
t￨4 r￨13 i￨12 n￨3 i￨8 t￨3 r￨9 o￨8 t￨9 o￨13 l￨0 u￨5 e￨12 n￨1
e￨4 m￨8 p￨6 a￨8 t￨11 h￨13 y￨1
f￨4 l￨9 o￨0 p￨0 p￨0 y￨0 d￨2 i￨0 s￨3 k￨0 d￨10 r￨2 i￨0 v￨3 e￨1
p￨4 a￨14 g￨11 e￨9 o￨12 n￨5 e￨1
n￨4 e￨14 g￨6 a￨8 t￨11 i￨13 v￨3 e￨7 c￨9 o￨0 l￨9 o￨10 r￨1
s￨7 c￨6 a￨12 n￨11 n￨5 e￨10 r￨1
c￨9 o￨0 m￨2 i￨7 c￨3 o￨0 p￨5 e￨10 r￨6 a￨1
r￨2 i￨14 g￨3 h￨8 t￨0 w￨13 i￨12 n￨14 g￨1
s￨4 y￨0 s￨8 t￨5 e￨13 m￨0 s￨5 e￨12 n￨14 g￨2 i￨12 n￨3 e￨5 e￨10 r￨2 i￨12 n￨14 g￨1
c￨9 o￨12 n￨0 s￨0 u￨0 m￨5 e￨10 r￨2 i￨12 n￨3 t￨5 e￨10 r￨8 p￨9 o￨0 l￨5 e￨1
a￨4 u￨11 t￨0 h￨9 o￨10 r￨2 i￨12 n￨14 g￨0 s￨0 y￨0 s￨8 t￨5 e￨13 m￨1
f￨2 i￨12 n￨14 g￨5 e￨10 r￨1
b￨4 u￨8 t￨8 t￨13 e￨10 r￨1
r￨2 i￨0 d￨3 i￨12 n￨14 g￨1
a￨4 d￨11 j￨0 u￨0 s￨8 t￨6 a￨13 b￨11 l￨5 e￨0 w￨10 r￨5 e￨12 n￨7 c￨0 h￨1
s￨4 w￨2 i￨0 m￨3 m￨2 i￨12 n￨14 g￨1
t￨4 r￨13 e￨12 n￨7 c￨0 h￨7 c￨9 o￨6 a￨8 t￨11
m￨9 o￨8 t￨9 o￨10 r￨0 h￨9 o￨0 m￨5 e￨1
c￨4 h￨5 e￨5 e￨0 s￨5 e￨1
e￨4 l￨12 n￨2 i￨12 n￨3 o￨1
p￨4 a￨12 n￨11 e￨0 l￨8 h￨5 e￨6 a￨8 t￨11 e￨10 r￨1
v￨4 e￨0 h￨2 i￨7 c￨3 l￨5 e￨1
d￨4 w￨6 a￨10 r￨11 f￨1
r￨4 a￨8 t￨11 e￨13
g￨9 o￨0 l￨0 d￨5 e￨12 n￨1
e￨7 c￨9 o￨0 s￨0 y￨0 s￨8 t￨5 e￨13 m￨1
k￨2 i￨0 l￨3 l￨5 e￨10 r￨8 d￨0 u￨0 s￨8 t￨1
p￨4 a￨0 p￨11 e￨10 r￨1
g￨4 e￨12 n￨8 d￨5 e￨10 r￨8 b￨6 a￨0 l￨11 a￨12 n￨11 c￨5 e￨1
m￨9 o￨0 b￨2 i￨0 l￨3 e￨0 p￨8 h￨9 o￨12 n￨5 e￨1
t￨4 a￨13 b￨11 l￨5 e￨0 s￨8 p￨9 o￨9 o￨12 n￨1
d￨9 o￨0 l￨0 l￨6 a￨10 r￨11 p￨5 e￨14 g￨1
a￨4 m￨11 a￨8 t￨11 e￨13 u￨10 r￨1
t￨4 h￨10 r￨0 u￨0 s￨8 t￨1
c￨4 a￨10 r￨11 s￨8 t￨5 e￨10 r￨5 e￨9 o￨1
p￨4 u￨0 l￨0 p￨1
b￨2 i￨8 t￨3 t￨13 e￨10 r￨0 s￨1
l￨4 a￨0 b￨11 e￨0 l￨1
f￨9 o￨10 r￨0 k￨0 l￨2 i￨0 f￨3 t￨1
a￨4 u￨11 t￨9 o￨13 m￨6 a￨8 t￨11 i￨7 c￨3 r￨5 e￨8 t￨8 u￨10 r￨12 n￨1
s￨4 k￨0 y￨0 l￨2 i￨12 n￨3 e￨1
a￨4 e￨11 g￨2 i￨0 s￨3 s￨0 y￨0 s￨8 t￨5 e￨13 m￨1
s￨4 h￨9 o￨8 t￨14 g￨13 u￨12 n￨0 b￨10 r￨2 i￨0 d￨3 e￨1
w￨4 a￨2 i￨11 t￨3 r￨13 e￨0 s￨0 s￨1
l￨4 e￨6 a￨8 d￨11 s￨6 a￨12 n￨11 d￨0 l￨6 a￨14 g￨11 s￨1
i￨4 d￨3 l￨5 e￨0 s￨8 y￨0 s￨8 t￨5 e￨13 m￨1
n￨4 e￨0 w￨0 s￨1
a￨7 c￨10 r￨2 i￨0 d￨1
p￨4 u￨10 r￨5 e￨0 l￨9 o￨14 g￨0 b￨6 a￨7 c￨11 k￨0 u￨0 p￨1
p￨9 o￨0 p￨14 g￨9 o￨0 s￨0 p￨5 e￨0 l￨1
c￨9 o￨0 m￨0 m￨6 a￨12 n￨11 d￨0 b￨0 u￨8 t￨8 t￨9 o￨12 n￨1
l￨2 i￨8 t￨3 h￨9 o￨14 g￨10 r￨6 a￨0 p￨11 h￨1
s￨9 o￨0 l￨6 a￨10 r￨11 s￨0 y￨0 s￨8 t￨5 e￨13 m￨1
l￨9 o￨7 c￨6 a￨8 t￨9 o￨10 r￨1
t￨4 r￨13 a￨0 v￨11 e￨0 l￨8 w￨6 a￨8 t￨11 c￨13 h￨1
s￨4 t￨10 r￨9 o￨0 l￨0 l￨5 e￨10 r￨1
s￨4 e￨7 c￨10 r￨5 e￨8 t￨0 s￨13 e￨10 r￨8 v￨2 i￨7 c￨3 e￨1
p￨4 a￨0 s￨11 s￨5 e￨12 n￨14 g￨5 e￨10 r￨1
a￨4 d￨9 o￨0 b￨5 e￨1
a￨4 s￨11 t￨5 e￨10 r￨9 o￨2 i￨0 d￨1
g￨4 u￨2 i￨0 d￨3 a￨12 n￨11 c￨5 e￨1
b￨4 u￨7 c￨0 k￨5 e￨8 t￨1
s￨4 t￨9 o￨13 l￨5 e￨12 n￨1
b￨4 u￨14 g￨14 g￨2 i￨12 n￨14 g￨1
c￨4 h￨6 a￨0 p￨11 e￨0 l￨1
l￨9 o￨0 s￨8 t￨0 b￨13 a￨0 l￨11 l￨1
p￨4 r￨2 i￨0 v￨3 a￨7 c￨11 y￨1
m￨2 i￨7 c￨3 r￨9 o￨0 b￨10 r￨5 e￨0 w￨5 e￨10 r￨8 y￨1
s￨4 t￨6 a￨7 c￨11 k￨8 t￨10 r￨13 a￨7 c￨11 e￨1
n￨4 a￨12 n￨9 o￨8 t￨0 u￨13 b￨5 e￨1
s￨4 y￨10 r￨0 u￨0 p￨1
p￨4 a￨10 r￨11 k￨9 o￨0 u￨10 r￨1
n￨4 a￨8 t￨11 u￨10 r￨6 a￨0 l￨11 c￨9 o￨0 l￨9 o￨10 r￨1
l￨2 i￨6 a￨3 b￨11 i￨0 l￨3 i￨8 t￨3 y￨13
l￨4 a￨0 b￨11 e￨0 l￨2 i￨12 n￨14 g￨1
e￨4 r￨8 u￨0 p￨8 t￨2 i￨9 o￨3 n￨1
s￨4 t￨10 r￨13 e￨6 a￨8 m￨11 i￨12 n￨14 g￨1
p￨9 o￨7 c￨0 k￨5 e￨8 t￨8 b￨13 e￨0 l￨0 l￨1
b￨4 u￨0 s￨2 i￨12 n￨3 e￨0 s￨0 s￨0 s￨7 c￨0 h￨9 o￨9 o￨0 l￨1
s￨4 t￨10 r￨13 i￨0 p￨3 t￨5 e￨13 a￨0 s￨11 e￨1
r￨4 a￨0 l￨11 l￨0 y￨1
y￨9 o￨0 u￨12 n￨14 g￨0 j￨6 a￨0 p￨11 a￨12 n￨11 e￨0 s￨5 e￨6 a￨8 m￨11 b￨5 e￨10 r￨8 j￨6 a￨7 c￨11 k￨1
b￨4 a￨0 l￨11 t￨2 i￨7 c￨1
u￨4 t￨2 i￨13 l￨3 i￨8 t￨3 y￨13
c￨2 i￨0 s￨1
b￨4 a￨0 s￨11 e￨0 j￨8 u￨0 m￨0 p￨2 i￨12 n￨14 g￨1
f￨4 a￨8 t￨11 w￨13 a￨1
s￨4 a￨0 u￨11 d￨2 i￨6 a￨3 r￨11 a￨0 b￨11 i￨6 a￨1
b￨2 i￨10 r￨3 t￨0 h￨7 c￨9 o￨12 n￨8 t￨10 r￨9 o￨0 l￨1
c￨9 o￨0 m￨0 m￨5 e￨10 r￨7 c￨2 i￨6 a￨3 l￨11 d￨5 e￨0 s￨2 i￨14 g￨3 n￨1
e￨4 x￨8 p￨10 r￨5 e￨0 s￨0 s￨1
h￨9 o￨0 l￨0 l￨0 y￨0 w￨9 o￨9 o￨0 d￨0 s￨8 t￨6 a￨10 r￨11
g￨4 u￨2 i￨0 d￨3 e￨12 n￨8 u￨0 m￨0 b￨5 e￨10 r￨1
l￨4 a￨0 u￨11 n￨0 d￨10 r￨9 o￨0 m￨6 a￨8 t￨11
s￨4 m￨2 i￨8 t￨3 h￨13 s￨9 o￨12 n￨2 i￨6 a￨3 n￨11 i￨12 n￨3 s￨8 t￨2 i￨13 t￨3 u￨13 t￨2 i￨9 o￨3 n￨1
e￨7 c￨8 u￨6 a￨0 d￨9 o￨10 r￨1
t￨4 a￨13 b￨11 l￨5 e￨7 c￨9 o￨0 v￨5 e￨10 r￨1
f￨2 i￨5 e￨3 l￨8 d￨0 w￨9 o￨10 r￨0 k￨1
e￨4 n￨8 h￨6 a￨12 n￨11 c￨5 e￨0 d￨8 p￨6 a￨10 r￨11 a￨0 l￨11 l￨5 e￨0 l￨2 i￨12 n￨3 t￨5 e￨10 r￨8 f￨6 a￨7 c￨11 e￨1
d￨2 i￨0 m￨3 p￨0 l￨5 e￨1
s￨4 h￨9 o￨9 o￨8 t￨5 e￨10 r￨1
c￨4 a￨8 t￨11 e￨10 r￨8 p￨2 i￨0 l￨3 l￨6 a￨10 r￨11
e￨4 x￨7 c￨0 l￨6 a￨0 m￨11 a￨8 t￨11 i￨9 o￨3 n￨0 m￨6 a￨10 r￨11 k￨1
g￨2 i￨0 f￨3 t￨0 s￨13 h￨9 o￨0 p￨1
c￨4 l￨0 u￨8 t￨7 c￨13 h￨0 h￨2 i￨8 t￨3 t￨13 e￨10 r￨1
r￨4 e￨0 v￨5 e￨0 l￨6 a￨8 t￨11 i￨9 o￨3 n￨1
c￨4 u￨0 b￨6 a￨12 n￨11 h￨5 e￨5 e￨0 l￨1
t￨4 e￨13 x￨8 t￨0 q￨13 u￨5 e￨10 r￨8 y￨1
m￨2 i￨0 s￨3 t￨1
p￨9 o￨2 i￨12 n￨3 t￨2 i￨12 n￨14 g￨1
b￨9 o￨10 r￨0 d￨5 e￨10 r￨1
c￨2 i￨12 n￨3 e￨10 r￨6 a￨0 m￨11 a￨1
p￨2 i￨8 t￨7 c￨13 h￨0 b￨0 l￨5 e￨12 n￨8 d￨5 e￨1
f￨2 i￨0 l￨3 e￨7 c￨9 o￨0 l￨0 l￨5 e￨7 c￨8 t￨2 i￨9 o￨3 n￨1
j￨4 a￨0 w￨11 b￨9 o￨12 n￨2 i￨12 n￨14 g￨1
s￨4 u￨12 n￨8 t￨6 a￨12 n￨11
a￨4 r￨11 a￨0 b￨11 e￨0 s￨8 q￨0 u￨5 e￨1
e￨4 m￨5 e￨0 d￨2 i￨8 t￨3 o￨10 r￨1
h￨4 e￨10 r￨8 b￨8 t￨5 e￨13 a￨1
n￨2 i￨14 g￨3 h￨8 t￨7 c￨13 l￨6 a￨0 s￨11 s￨1
d￨9 o￨8 t￨0 m￨13 a￨0 p￨11
o￨4 f￨0 f￨2 i￨7 c￨3 e￨0 l￨6 a￨0 d￨11 y￨1
s￨4 p￨9 o￨2 i￨0 l￨3 s￨0 s￨0 y￨0 s￨8 t￨5 e￨13 m￨1
a￨2 i￨10 r￨3 r￨2 i￨0 f￨3 l￨5 e￨1
i￨4 n￨3 t￨5 e￨10 r￨12 n￨5 e￨8 t￨6 a￨13 d￨11 d￨10 r￨5 e￨0 s￨0 s￨1
p￨4 r￨9 o￨0 p￨9 o￨10 r￨8 t￨2 i￨9 o￨3 n￨6 a￨0 l￨11 f￨9 o￨12 n￨8 t￨1
c￨9 o￨12 n￨0 v￨5 e￨12 n￨2 i￨5 e￨3 n￨7 c￨5 e￨1
h￨4 e￨6 a￨8 d￨11
b￨9 o￨6 a￨8 t￨11 d￨13 i￨0 v￨3 e￨1
t￨9 o￨13 k￨5 e￨12 n￨10 r￨2 i￨12 n￨14 g￨1
b￨4 a￨0 u￨11 x￨2 i￨8 t￨3 e￨13
c￨4 h￨6 a￨12 n￨11 s￨9 o￨12 n￨12 n￨2 i￨5 e￨3 r￨1
m￨4 e￨0 m￨9 o￨10 r￨0 y￨0 m￨6 a￨0 p￨11 p￨2 i￨12 n￨14 g￨1
s￨4 h￨6 a￨0 d￨11 e￨1
a￨4 g￨9 o￨10 r￨6 a￨0 p￨11 h￨9 o￨0 b￨2 i￨6 a￨1
w￨2 i￨12 n￨7 c￨0 h￨5 e￨0 s￨8 t￨5 e￨10 r￨8 d￨2 i￨0 s￨3 k￨1
k￨4 a￨0 y￨11 a￨0 k￨11
r￨4 a￨12 n￨11 g￨5 e￨0 f￨9 o￨9 o￨0 d￨1
d￨9 o￨0 u￨0 b￨0 l￨5 e￨0 h￨5 e￨6 a￨8 d￨11 e￨10 r￨1
e￨4 n￨6 a￨0 b￨11 l￨5 e￨1
p￨4 h￨5 e￨12 n￨8 y￨0 l￨1
p￨4 a￨10 r￨11 k￨2 i￨12 n￨14 g￨1
s￨4 t￨2 i￨7 c￨3 k￨1
s￨4 n￨5 e￨6 a￨8 k￨9 o￨0 u￨8 t￨1
m￨4 a￨10 r￨11 c￨6 a￨8 t￨9 o￨13
c￨4 h￨6 a￨0 d￨11
o￨4 f￨0 f￨2 i￨7 c￨3 e￨7 c￨9 o￨0 m￨0 p￨0 u￨8 t￨5 e￨10 r￨1
f￨4 e￨8 t￨2 i￨13 s￨3 h￨1
s￨4 u￨0 p￨5 e￨10 r￨8 b￨6 a￨0 l￨11 l￨1
c￨4 a￨10 r￨10 r￨6 a￨0 d￨11 i￨9 o￨1
l￨9 o￨14 g￨9 o￨0 u￨8 t￨1
f￨2 i￨0 l￨3 e￨7 c￨9 o￨12 n￨8 t￨5 e￨12 n￨8 t￨0 s￨13
a￨7 c￨11 t￨10 r￨13 e￨0 s￨0 s￨1
r￨4 e￨0 d￨8 u￨7 c￨5 e￨1
p￨4 a￨7 c￨11 k￨2 i￨12 n￨14 g￨8 t￨6 a￨13 p￨11 e￨1
s￨4 t￨9 o￨7 c￨0 k￨5 e￨10 r￨1
d￨4 a￨10 r￨11 l￨2 i￨12 n￨14 g￨1
r￨4 u￨12 n￨12 n￨2 i￨12 n￨14 g￨0 s￨8 t￨9 o￨7 c￨0 k￨1
o￨4 p￨8 t￨2 i￨9 o￨3 n￨0 s￨0 w￨2 i￨8 t￨7 c￨13 h￨1
m￨2 i￨10 r￨3 r￨9 o￨10 r￨0 b￨6 a￨0 l￨11 l￨1
o￨4 b￨0 j￨5 e￨7 c￨8 t￨7 c￨13 l￨6 a￨0 s￨11 s￨1
n￨4 e￨0 w￨8 h￨6 a￨0 m￨11 p￨0 s￨0 h￨2 i￨10 r￨3 e￨1
v￨2 i￨0 d￨3 i￨7 c￨3 o￨12 n￨1
f￨4 a￨2 i￨11 l￨3 u￨10 r￨5 e￨1
s￨4 h￨2 i￨0 f￨3 t￨5 e￨13 d￨8 j￨2 i￨0 s￨1
s￨4 e￨0 v￨5 e￨10 r￨5 e￨1
g￨4 e￨12 n￨5 e￨10 r￨6 a￨0 l￨11
a￨4 u￨11 t￨9 o￨13 m￨9 o￨0 b￨2 i￨0 l￨3 e￨1
i￨4 n￨3 s￨8 t￨10 r￨13 u￨0 m￨5 e￨12 n￨8 t￨0 p￨13 a￨12 n￨11 e￨0 l￨1
c￨9 o￨12 n￨8 t￨10 r￨9 o￨0 l￨8 t￨9 o￨13 w￨5 e￨10 r￨1
t￨4 h￨13 i￨12 n￨3 k￨8 t￨6 a￨12 n￨11 k￨1
t￨4 r￨13 a￨0 y￨11
m￨9 o￨12 n￨5 e￨0 y￨0 s￨0 u￨0 p￨0 p￨0 l￨0 y￨1
m￨4 e￨0 d￨2 i￨6 a￨3 r￨11 e￨0 s￨5 e￨6 a￨10 r￨11 c￨0 h￨1
g￨4 u￨2 i￨12 n￨3 e￨6 a￨8 p￨11 i￨14 g￨1
t￨4 a￨13 p￨11 e￨0 h￨2 i￨0 s￨3 s￨1
m￨9 o￨0 s￨0 q￨0 u￨5 e￨1
f￨9 o￨9 o￨8 t￨10 r￨13 e￨0 s￨8 t￨1
i￨4 m￨3 p￨5 e￨0 d￨2 i￨0 m￨3 e￨12 n￨8 t￨10 r￨13 e￨0 m￨9 o￨0 v￨6 a￨0 l￨11
c￨9 o￨12 n￨8 t￨10 r￨9 o￨0 l￨0 m￨5 e￨0 s￨0 s￨6 a￨14 g￨11 e￨1
k￨4 e￨12 n￨12 n￨5 e￨0 l￨1
t￨4 e￨13 l￨5 e￨0 v￨2 i￨0 s￨3 i￨9 o￨3 n￨0 s￨0 h￨9 o￨0 p￨0 p￨2 i￨12 n￨14 g￨1
w￨4 h￨2 i￨8 t￨3 e￨13 p￨5 e￨0 p￨8 p￨5 e￨10 r￨1
s￨4 l￨2 i￨8 t￨1
b￨4 a￨0 s￨11 i￨0 l￨3 i￨0 s￨3 k￨1
m￨9 o￨0 d￨5 e￨0 l￨0 s￨2 i￨8 t￨3 e￨13
g￨4 a￨10 r￨11 t￨5 e￨10 r￨1
b￨4 a￨7 c￨11 k￨0 s￨8 t￨10 r￨13 e￨8 t￨7 c￨13 h￨1
p￨9 o￨10 r￨0 k￨1
r￨4 e￨0 s￨8 t￨6 a￨13 u￨10 r￨6 a￨12 n￨11 t￨8 t￨13 h￨13 e￨6 a￨8 t￨11 e￨10 r￨1
i￨4 r￨3 i￨0 s￨1
t￨4 a￨7 c￨11 t￨2 i￨7 c￨3 s￨1
b￨9 o￨9 o￨0 k￨2 i￨12 n￨14 g￨1
d￨9 o￨0 h￨1
m￨4 a￨8 t￨11 i￨12 n￨14 g￨7 c￨6 a￨0 l￨11 l￨1
h￨4 e￨6 a￨8 v￨11 y￨0 u￨0 s￨5 e￨10 r￨1
b￨4 e￨0 s￨8 t￨0 d￨10 r￨5 e￨0 s￨0 s￨5 e￨10 r￨1
f￨4 a￨8 t￨11 h￨13 e￨10 r￨1
a￨4 m￨11 u￨0 s￨5 e￨0 m￨5 e￨12 n￨8 t￨7 c￨13 e￨12 n￨8 t￨5 e￨10 r￨1
c￨4 a￨10 r￨11 d￨2 i￨9 o￨3 s￨7 c￨9 o￨0 p￨5 e￨1
a￨7 c￨11 c￨9 o￨0 u￨12 n￨8 t￨6 a￨13 l￨11 i￨6 a￨3 s￨11
e￨4 n￨5 e￨10 r￨14 g￨0 y￨0 s￨6 a￨0 v￨11 e￨0 m￨9 o￨0 d￨5 e￨1
c￨9 o￨12 n￨8 t￨6 a￨13 i￨11 n￨3 e￨10 r￨2 i￨0 z￨3 a￨8 t￨11 i￨9 o￨3 n￨1
s￨4 v￨6 a￨0 l￨11 b￨6 a￨10 r￨11 d￨1
s￨4 e￨10 r￨8 v￨2 i￨7 c￨3 e￨0 y￨6 a￨10 r￨11 d￨1
d￨4 e￨0 m￨9 o￨7 c￨10 r￨6 a￨8 t￨11 i￨7 c￨1
a￨7 c￨10 r￨0 y￨0 l￨9 o￨12 n￨2 i￨8 t￨3 r￨13 i￨0 l￨3 e￨10 r￨8 u￨0 b￨0 b￨5 e￨10 r￨1
p￨9 o￨7 c￨0 k￨5 e￨8 t￨7 c￨9 o￨0 m￨0 p￨0 u￨8 t￨5 e￨10 r￨1
c￨4 r￨0 y￨0 p￨8 t￨9 o￨13
p￨4 a￨7 c￨11 k￨6 a￨14 g￨11 e￨0 d￨0 s￨9 o￨0 f￨8 t￨0 w￨13 a￨10 r￨11 e￨1
v￨4 e￨14 g￨6 a￨1
p￨4 h￨9 o￨12 n￨5 e￨0 s￨8 h￨9 o￨0 p￨0 p￨2 i￨12 n￨14 g￨1
s￨4 p￨9 o￨10 r￨8 t￨0 s￨13 w￨5 e￨6 a￨10 r￨11
s￨4 h￨6 a￨0 d￨9 o￨0 w￨1
g￨2 i￨10 r￨3 l￨0 h￨0 u￨12 n￨8 t￨1
i￨4 n￨3 p￨5 e￨10 r￨8 f￨5 e￨7 c￨8 t￨0 f￨9 o￨7 c￨0 u￨0 s￨1
