s￨2 y￨0 n￨3 a￨0 g￨6 o￨0 g￨5 u￨4 e￨1
p￨2 r￨4 e￨4 e￨0 m￨0 p￨5 t￨0 i￨0 v￨4 e￨1
m￨2 a￨0 r￨6 i￨3 n￨3 a￨0 d￨4 e￨1
d￨2 o￨0 n￨5 k￨4 e￨0 y￨1
s￨2 t￨4 e￨4 e￨0 l￨0 r￨3 a￨3 d￨6 i￨3 a￨0 l￨1
e￨2 l￨4 e￨0 g￨0 y￨1
m￨2 a￨0 r￨6 x￨3 i￨0 s￨5 t￨1
h￨2 u￨0 m￨3 a￨0 n￨6 l￨0 i￨0 k￨4 e￨1
f￨2 e￨4 e￨0 d￨4 e￨0 r￨1
p￨2 i￨4 e￨1
f￨2 u￨0 l￨0 l￨0 m￨0 o￨5 t￨5 i￨0 o￨0 n￨1
f￨2 o￨0 r￨5 m￨3 a￨0 n￨6 t￨1
c￨2 o￨0 b￨3 a￨0 l￨6 t￨0 g￨0 r￨4 e￨4 e￨0 n￨1
g￨2 r￨3 a￨3 p￨6 h￨0 i￨0 c￨0 d￨0 i￨0 s￨0 p￨0 l￨3 a￨0 y￨1
w￨2 e￨0 d￨0 d￨0 i￨0 n￨0 g￨0 b￨4 e￨0 l￨0 l￨1
f￨2 i￨0 l￨0 i￨0 n￨0 g￨0 s￨0 y￨0 s￨5 t￨4 e￨0 m￨1
a￨2 c￨6 t￨0 i￨0 o￨0 n￨1
s￨2 c￨0 o￨0 r￨4 e￨1
w￨2 i￨0 n￨4 e￨0 b￨3 a￨0 r￨1
t￨2 y￨0 r￨3 a￨3 n￨6 n￨0 y￨1
p￨2 s￨0 i￨0 l￨0 o￨0 c￨5 y￨0 b￨0 i￨0 n￨1
o￨2 i￨5 l￨0 p￨3 a￨0 i￨6 n￨5 t￨0 i￨0 n￨0 g￨1
s￨2 i￨0 d￨4 e￨0 b￨0 u￨0 s￨0 i￨0 n￨4 e￨0 s￨0 s￨1
p￨2 o￨0 w￨4 e￨0 r￨0 s￨5 t￨4 e￨4 e￨0 r￨0 i￨3 n￨0 g￨1
t￨2 e￨3 a￨0 c￨6 o￨0 z￨5 y￨1
d￨2 a￨0 n￨6 c￨4 e￨0 h￨3 a￨0 l￨6 l￨1
c￨2 o￨0 b￨5 r￨3 a￨5 t￨6 w￨0 i￨0 s￨5 t￨1
m￨2 o￨0 d￨4 e￨0 r￨0 n￨3 d￨3 a￨0 n￨6 c￨4 e￨1
p￨2 l￨0 o￨0 u￨5 g￨0 h￨1
b￨2 l￨0 u￨0 n￨0 d￨4 e￨0 r￨1
d￨2 r￨0 u￨3 g￨0 s￨5 t￨0 o￨0 r￨4 e￨1
s￨2 h￨0 o￨0 u￨5 l￨0 d￨4 e￨0 r￨0 p￨3 a￨0 d￨1
t￨2 o￨0 r￨4 e￨3 a￨0 l￨6 i￨0 z￨4 e￨1
s￨2 h￨0 o￨0 w￨5 m￨3 a￨0 n￨1
f￨2 a￨0 r￨6 m￨1
r￨2 a￨3 c￨6 i￨0 n￨0 g￨0 j￨3 a￨0 c￨6 k￨4 e￨5 t￨1
c￨2 l￨4 e￨3 a￨0 n￨6 i￨0 n￨0 g￨1
b￨2 a￨0 k￨4 e￨0 d￨0 p￨0 o￨5 t￨3 a￨5 t￨6 o￨1
m￨2 a￨0 r￨6 k￨4 e￨5 t￨0 i￨0 n￨0 g￨0 m￨3 a￨0 p￨1
m￨2 a￨5 t￨4 e￨0 r￨0 i￨3 a￨0 l￨6 b￨3 a￨0 l￨6 a￨0 n￨6 c￨4 e￨1
e￨2 p￨0 o￨0 c￨5 h￨1
j￨2 u￨0 g￨0 h￨4 e￨3 a￨0 d￨1
c￨2 a￨0 b￨6 l￨4 e￨0 m￨3 a￨5 t￨6 c￨0 h￨4 e￨0 r￨1
a￨2 c￨6 l￨3 a￨0 s￨6 s￨1
e￨2 f￨0 f￨4 e￨0 c￨5 t￨0 o￨0 r￨1
f￨2 e￨5 t￨0 c￨0 h￨0 c￨0 y￨0 c￨0 l￨4 e￨1
w￨2 a￨5 t￨4 e￨0 r￨0 o￨3 u￨5 t￨0 l￨4 e￨5 t￨1
c￨2 a￨0 l￨6 l￨0 i￨0 g￨0 r￨3 a￨3 p￨6 h￨0 y￨1
a￨2 d￨6 d￨0 r￨4 e￨3 s￨0 s￨0 i￨0 n￨0 g￨1
s￨2 i￨0 n￨0 g￨0 l￨4 e￨0 m￨0 o￨5 t￨5 h￨4 e￨0 r￨1
i￨2 s￨0 o￨0 c￨5 h￨0 r￨0 o￨3 n￨3 a￨0 l￨6 t￨4 e￨0 s￨5 t￨1
f￨2 e￨0 m￨0 i￨0 n￨0 i￨0 n￨4 e￨0 l￨0 o￨0 o￨5 k￨1
r￨2 e￨3 s￨0 u￨0 m￨4 e￨1
u￨2 n￨0 d￨4 e￨0 r￨0 s￨3 h￨0 i￨0 r￨5 t￨1
d￨2 r￨0 i￨3 v￨4 e￨0 l￨4 e￨0 s￨0 s￨0 w￨0 o￨0 r￨5 k￨3 s￨5 t￨3 a￨5 t￨6 i￨0 o￨0 n￨1
i￨2 d￨0 l￨0 y￨1
k￨2 n￨0 u￨0 c￨0 k￨0 l￨4 e￨0 g￨0 u￨3 a￨0 r￨6 d￨1
s￨2 p￨0 r￨0 i￨3 n￨5 t￨1
h￨2 a￨0 b￨6 i￨5 t￨3 a￨5 t￨6 i￨0 o￨0 n￨1
b￨2 a￨0 c￨6 k￨0 g￨0 r￨0 o￨3 u￨5 n￨0 d￨0 m￨0 u￨0 s￨0 i￨0 c￨1
b￨2 a￨0 c￨6 k￨0 p￨3 a￨0 c￨6 k￨1
a￨2 p￨6 p￨4 e￨0 n￨0 d￨0 i￨0 c￨0 i￨5 t￨0 i￨0 s￨1
e￨2 d￨0 u￨5 t￨3 a￨0 i￨6 n￨0 m￨4 e￨0 n￨5 t￨1
i￨2 n￨0 c￨4 e￨0 n￨5 t￨0 i￨0 v￨4 e￨1
f￨2 a￨0 n￨6 c￨0 y￨0 g￨0 o￨0 o￨5 d￨5 s￨1
c￨2 o￨0 n￨5 t￨3 a￨0 m￨6 i￨0 n￨3 a￨5 t￨6 i￨0 o￨0 n￨1
s￨2 c￨0 h￨4 e￨0 d￨0 u￨0 l￨4 e￨1
l￨2 a￨0 n￨6 d￨0 s￨0 c￨3 a￨0 p￨4 e￨1
o￨2 i￨5 l￨4 e￨0 d￨0 s￨3 a￨0 r￨6 d￨3 i￨0 n￨4 e￨1
b￨2 a￨0 c￨6 k￨0 h￨3 a￨0 n￨6 d￨1
s￨2 a￨0 n￨6 d￨0 s￨0 k￨0 i￨0 i￨0 n￨0 g￨1
r￨2 o￨3 s￨5 t￨4 e￨0 r￨1
h￨2 o￨0 m￨4 e￨0 s￨4 e￨0 c￨0 u￨0 r￨0 i￨5 t￨0 y￨0 s￨0 y￨0 s￨5 t￨4 e￨0 m￨1
c￨2 o￨0 m￨5 m￨0 o￨0 n￨5 l￨3 a￨0 n￨6 g￨0 u￨3 a￨0 g￨4 e￨1
r￨2 e￨3 d￨1
p￨2 e￨3 a￨0 k￨6 t￨0 r￨3 a￨3 f￨6 f￨0 i￨0 c￨1
a￨2 l￨6 l￨0 o￨0 r￨5 n￨3 o￨5 t￨5 h￨0 i￨0 n￨0 g￨1
t￨2 r￨3 a￨3 n￨6 s￨3 a￨0 c￨6 t￨0 i￨0 o￨0 n￨1
p￨2 l￨3 a￨0 n￨6 n￨4 e￨0 r￨1
n￨2 a￨5 t￨6 i￨0 o￨0 n￨3 a￨0 l￨6 l￨4 e￨3 a￨0 g￨6 u￨4 e￨1
s￨2 p￨3 a￨0 r￨4 e￨3 r￨0 i￨3 b￨1
a￨2 r￨6 r￨3 i￨3 v￨3 a￨0 l￨1
o￨2 b￨5 j￨4 e￨0 c￨5 t￨1
t￨2 y￨0 p￨4 e￨0 o￨0 f￨5 c￨3 a￨0 k￨4 e￨1
t￨2 i￨4 e￨1
n￨2 y￨0 l￨0 o￨0 n￨1
c￨2 y￨5 t￨0 o￨0 c￨5 h￨0 r￨0 o￨3 m￨4 e￨1
t￨2 h￨4 e￨0 r￨0 m￨3 o￨0 s￨5 t￨3 a￨5 t￨1
s￨2 p￨0 o￨5 t￨5 l￨0 i￨0 g￨0 h￨5 t￨1
c￨2 o￨0 m￨5 p￨3 a￨0 n￨6 y￨0 u￨0 n￨0 i￨0 o￨0 n￨1
s￨2 n￨0 o￨0 w￨5 p￨0 l￨0 o￨0 w￨1
s￨2 c￨0 r￨0 i￨3 p￨5 t￨0 i￨0 n￨0 g￨4 e￨0 n￨0 g￨0 i￨0 n￨4 e￨1
p￨2 o￨0 l￨5 y￨0 g￨4 e￨0 n￨4 e￨1
h￨2 o￨0 m￨4 e￨0 l￨4 e￨0 s￨0 s￨1
r￨2 o￨3 s￨4 e￨5 t￨5 t￨4 e￨1
t￨2 h￨4 e￨0 d￨3 a￨0 l￨6 a￨0 i￨6 l￨3 a￨0 m￨6 a￨1
f￨2 i￨0 n￨3 a￨0 l￨1
b￨2 r￨4 e￨3 a￨0 d￨1
h￨2 o￨5 t￨5 l￨0 i￨0 s￨5 t￨1
m￨2 a￨0 n￨6 d￨3 a￨5 t￨4 e￨1
b￨2 o￨0 d￨5 y￨0 s￨0 u￨0 i￨5 t￨1
p￨2 e￨0 r￨0 m￨3 a￨0 c￨6 u￨0 l￨5 t￨0 u￨0 r￨4 e￨1
m￨2 a￨5 t￨4 e￨0 r￨0 i￨3 a￨0 l￨1
d￨2 r￨3 a￨3 m￨1
v￨2 i￨0 r￨0 u￨3 s￨0 s￨0 i￨0 g￨0 n￨3 a￨5 t￨6 u￨0 r￨4 e￨1
b￨2 i￨0 n￨3 a￨0 r￨6 y￨3 d￨3 a￨5 t￨6 a￨1
m￨2 e￨0 g￨3 a￨5 t￨6 o￨0 n￨1
r￨2 a￨5 t￨6 i￨0 o￨0 n￨3 a￨0 l￨6 i￨0 s￨0 m￨1
c￨2 y￨0 b￨4 e￨0 r￨1
e￨2 t￨4 e￨0 r￨0 n￨3 i￨5 t￨0 y￨1
s￨2 l￨0 o￨0 v￨3 a￨0 k￨6 i￨3 a￨1
t￨2 h￨0 o￨0 u￨5 g￨0 h￨5 t￨0 s￨1
g￨2 o￨0 d￨5 z￨0 i￨0 l￨0 l￨3 a￨1
h￨2 o￨0 f￨5 f￨0 m￨3 a￨0 n￨6 n￨1
s￨2 a￨0 n￨6 d￨0 b￨0 o￨0 x￨1
s￨2 y￨0 n￨5 t￨3 a￨0 x￨6 c￨0 h￨4 e￨0 c￨0 k￨4 e￨0 r￨1
s￨2 n￨0 o￨0 w￨5 s￨0 u￨0 r￨0 f￨3 i￨0 n￨0 g￨1
d￨2 r￨0 u￨3 m￨0 p￨0 r￨0 i￨3 n￨5 t￨4 e￨0 r￨1
f￨2 e￨4 e￨5 t￨1
a￨2 l￨6 c￨0 o￨0 h￨5 o￨0 l￨5 l￨3 a￨0 m￨6 p￨1
b￨2 o￨0 i￨5 l￨4 e￨0 r￨1
b￨2 a￨0 r￨6 p￨3 r￨0 i￨3 n￨5 t￨4 e￨0 r￨1
b￨2 o￨0 h￨4 e￨0 m￨0 i￨3 a￨0 n￨6 g￨0 l￨3 a￨0 s￨6 s￨1
t￨2 r￨3 a￨3 c￨6 t￨0 o￨0 r￨5 f￨4 e￨4 e￨0 d￨4 e￨0 r￨1
l￨2 a￨0 n￨6 c￨4 e￨0 r￨1
e￨2 v￨4 e￨0 r￨0 p￨3 l￨4 e￨3 a￨5 t￨6 s￨1
d￨2 i￨0 r￨4 e￨3 c￨5 t￨0 o￨0 r￨5 y￨3 s￨5 t￨3 a￨0 c￨6 k￨1
a￨2 c￨6 c￨0 l￨3 a￨0 i￨6 m￨1
m￨2 i￨0 s￨0 c￨3 a￨0 s￨6 t￨0 i￨0 n￨0 g￨1
m￨2 a￨0 i￨6 l￨0 s￨4 e￨0 r￨0 v￨4 e￨0 r￨1
m￨2 a￨0 l￨6 t￨1
c￨2 o￨0 u￨5 n￨5 t￨0 r￨0 y￨1
l￨2 a￨0 n￨6 t￨0 h￨3 a￨0 n￨6 i￨0 d￨4 e￨1
w￨2 a￨0 r￨6 d￨3 r￨0 o￨3 b￨4 e￨1
e￨2 d￨0 i￨5 t￨0 i￨0 o￨0 n￨1
m￨2 o￨5 t￨5 o￨0 r￨5 c￨3 y￨0 c￨0 l￨4 e￨1
s￨2 h￨4 e￨0 r￨0 p￨3 a￨1
m￨2 e￨0 m￨0 o￨0 r￨5 y￨3 l￨4 e￨3 a￨0 k￨1
d￨2 i￨0 n￨0 n￨4 e￨0 r￨0 s￨4 e￨5 t￨1
m￨2 o￨0 n￨4 e￨0 y￨0 l￨3 a￨0 u￨6 n￨0 d￨4 e￨0 r￨0 i￨3 n￨0 g￨1
i￨2 m￨0 p￨0 o￨0 r￨5 t￨3 a￨0 n￨6 t￨0 n￨4 e￨0 w￨0 s￨1
r￨2 e￨3 c￨0 u￨0 r￨0 s￨3 i￨0 v￨4 e￨1
c￨2 h￨4 e￨0 r￨0 v￨3 i￨0 l￨1
p￨2 r￨0 o￨3 c￨4 e￨0 s￨0 s￨0 i￨0 n￨0 g￨1
s￨2 p￨3 a￨0 c￨4 e￨0 g￨0 u￨0 n￨1
w￨2 r￨4 e￨3 s￨5 t￨0 l￨0 i￨0 n￨0 g￨1
h￨2 o￨0 s￨5 p￨0 i￨5 t￨3 a￨0 l￨1
s￨2 k￨0 i￨0 n￨0 f￨0 o￨0 o￨5 d￨1
v￨2 i￨0 r￨5 t￨3 u￨3 a￨0 l￨6 c￨0 o￨0 r￨5 p￨3 o￨0 r￨3 a￨5 t￨6 i￨0 o￨0 n￨1
s￨2 p￨0 o￨0 n￨5 s￨0 o￨0 r￨5 s￨3 h￨0 i￨0 p￨0 m￨0 o￨0 n￨4 e￨0 y￨1
p￨2 r￨0 i￨3 m￨3 a￨0 l￨1
h￨2 i￨0 p￨0 s￨1
c￨2 o￨0 n￨5 v￨4 e￨0 y￨0 o￨0 r￨1
s￨2 y￨0 s￨5 t￨4 e￨0 m￨0 s￨0 n￨4 e￨5 t￨0 w￨0 o￨0 r￨5 k￨3 a￨0 r￨6 c￨3 h￨0 i￨5 t￨4 e￨0 c￨5 t￨0 u￨0 r￨4 e￨1
b￨2 o￨0 x￨5 c￨3 a￨0 l￨6 f￨1
e￨2 c￨0 l￨0 o￨0 g￨5 i￨5 t￨4 e￨1
g￨2 a￨0 p￨1
h￨2 i￨0 s￨5 t￨0 o￨0 n￨4 e￨1
t￨2 e￨0 f￨0 l￨0 o￨0 n￨1
o￨2 u￨5 t￨0 d￨0 r￨0 i￨3 v￨4 e￨1
e￨2 u￨5 t￨4 e￨0 l￨0 s￨3 a￨5 t￨1
b￨2 i￨0 o￨0 c￨5 o￨0 m￨5 p￨0 u￨5 t￨4 e￨0 r￨1
s￨2 y￨0 s￨5 t￨4 e￨0 m￨0 h￨0 o￨0 u￨5 s￨4 e￨1
v￨2 i￨0 d￨4 e￨0 o￨1
c￨2 o￨0 n￨5 c￨0 l￨3 a￨0 v￨4 e￨1
s￨2 i￨5 t￨5 t￨0 i￨0 n￨0 g￨0 r￨0 o￨3 o￨5 m￨1
j￨2 a￨0 y￨1
r￨2 o￨5 t￨3 a￨5 t￨6 i￨0 o￨0 n￨1
d￨2 i￨3 a￨0 l￨1
g￨2 e￨4 e￨0 k￨1
m￨2 i￨0 s￨0 s￨0 i￨0 o￨0 n￨1
b￨2 o￨0 o￨5 t￨5 s￨5 t￨0 r￨3 a￨3 p￨6 p￨0 r￨0 o￨3 g￨5 r￨3 a￨3 m￨1
j￨2 u￨5 t￨4 e￨1
b￨2 e￨0 o￨0 s￨1
s￨2 i￨0 n￨0 g￨0 l￨4 e￨5 t￨3 a￨0 s￨6 k￨1
u￨2 n￨0 d￨4 e￨0 r￨0 p￨3 a￨0 r￨1
d￨2 a￨4 e￨6 m￨0 o￨0 n￨1
c￨2 l￨4 e￨3 a￨0 n￨4 e￨0 n￨4 e￨0 r￨0 g￨3 y￨1
e￨2 n￨0 d￨1
n￨2 e￨0 w￨0 c￨3 a￨0 s￨6 t￨0 l￨4 e￨1
m￨2 o￨5 t￨5 t￨0 o￨1
o￨2 p￨4 e￨0 r￨3 a￨5 t￨6 i￨0 o￨0 n￨5 c￨0 o￨0 d￨4 e￨1
t￨2 h￨0 i￨0 r￨0 d￨3 p￨3 a￨0 r￨6 t￨3 y￨1
s￨2 t￨0 o￨0 v￨4 e￨1
c￨2 l￨3 a￨0 s￨6 s￨0 i￨0 c￨0 r￨3 a￨3 c￨4 e￨0 s￨1
c￨2 a￨0 r￨4 e￨3 m￨3 a￨0 n￨6 a￨0 g￨4 e￨0 r￨1
s￨2 t￨0 r￨4 e￨3 s￨0 s￨1
s￨2 h￨0 o￨0 r￨5 t￨3 h￨3 a￨0 i￨6 r￨1
n￨2 e￨5 t￨0 g￨3 a￨0 m￨4 e￨1
h￨2 y￨0 p￨0 h￨4 e￨0 n￨3 a￨5 t￨6 i￨0 o￨0 n￨1
m￨2 o￨0 d￨5 u￨0 l￨4 e￨1
m￨2 a￨0 i￨6 l￨0 s￨0 o￨0 f￨5 t￨0 w￨3 a￨0 r￨4 e￨1
m￨2 i￨0 c￨0 r￨0 o￨3 m￨4 e￨5 t￨4 e￨0 r￨1
c￨2 r￨0 i￨3 s￨0 p￨0 y￨1
d￨2 i￨0 s￨0 p￨0 l￨3 a￨0 y￨6 p￨0 o￨0 s￨5 t￨0 s￨0 c￨0 r￨0 i￨3 p￨5 t￨1
y￨2 o￨0 u￨5 n￨0 g￨0 j￨3 a￨0 p￨6 a￨0 n￨4 e￨0 s￨4 e￨3 a￨0 m￨6 b￨4 e￨0 r￨0 j￨3 a￨0 c￨6 k￨1
s￨2 a￨0 r￨6 i￨1
p￨2 s￨0 y￨0 c￨0 h￨0 o￨0 l￨5 o￨0 g￨5 i￨0 c￨3 a￨0 l￨1
l￨2 e￨3 a￨0 d￨6 i￨0 n￨0 g￨0 h￨0 i￨5 t￨5 t￨4 e￨0 r￨1
d￨2 r￨4 e￨3 s￨0 s￨4 e￨0 r￨1
p￨2 i￨0 p￨1
s￨2 t￨3 a￨0 r￨6 t￨3 u￨0 p￨0 d￨0 i￨0 s￨0 k￨1
m￨2 y￨5 t￨0 v￨1
s￨2 o￨0 u￨5 r￨0 c￨4 e￨0 m￨0 o￨0 d￨5 u￨0 l￨4 e￨1
s￨2 t￨3 a￨0 l￨6 k￨0 i￨0 n￨0 g￨1
a￨2 s￨6 s￨0 i￨0 s￨5 t￨3 a￨0 n￨6 t￨0 d￨0 i￨0 r￨4 e￨3 c￨5 t￨0 o￨0 r￨1
c￨2 o￨0 r￨5 s￨4 e￨5 t￨1
l￨2 i￨5 t￨5 t￨0 l￨4 e￨5 t￨0 o￨0 k￨5 y￨0 o￨1
s￨2 o￨0 u￨5 n￨0 d￨0 b￨0 o￨3 a￨5 r￨6 d￨1
p￨2 r￨0 o￨3 d￨5 u￨0 c￨5 t￨0 p￨0 r￨0 o￨5 t￨4 e￨0 c￨5 t￨0 i￨0 o￨0 n￨1
w￨2 a￨0 i￨6 t￨0 i￨0 n￨0 g￨0 g￨3 a￨0 m￨4 e￨1
c￨2 o￨0 l￨5 o￨0 r￨5 d￨3 y￨0 n￨3 a￨0 m￨6 i￨0 c￨0 s￨1
c￨2 z￨4 e￨0 c￨0 h￨0 o￨0 s￨5 l￨0 o￨0 v￨3 a￨0 k￨6 i￨3 a￨1
p￨2 l￨3 a￨0 y￨4 e￨0 r￨0 p￨3 i￨3 a￨0 n￨6 o￨1
a￨2 d￨6 v￨4 e￨0 n￨5 t￨0 u￨0 r￨4 e￨1
l￨2 e￨5 t￨5 t￨4 e￨0 r￨0 i￨3 n￨0 g￨1
c￨2 a￨0 m￨4 e￨0 r￨3 a￨3 r￨4 e￨3 p￨0 o￨0 r￨5 t￨3 a￨0 g￨4 e￨1
a￨2 m￨6 a￨0 r￨6 y￨3 l￨0 l￨0 i￨0 s￨0 b￨4 e￨0 l￨0 l￨3 a￨0 d￨6 o￨0 n￨5 n￨3 a￨1
r￨2 u￨3 p￨4 e￨4 e￨1
b￨2 o￨0 n￨5 n￨4 e￨5 t￨1
m￨2 u￨0 l￨5 t￨0 i￨5 t￨3 a￨0 s￨6 k￨0 i￨0 n￨0 g￨0 o￨0 p￨4 e￨0 r￨3 a￨5 t￨6 i￨0 n￨0 g￨0 s￨0 y￨0 s￨5 t￨4 e￨0 m￨1
j￨2 u￨0 n￨4 e￨0 b￨0 r￨0 i￨3 d￨4 e￨1
s￨2 k￨0 i￨5 t￨1
c￨2 o￨0 i￨5 n￨5 t￨0 o￨0 s￨5 s￨1
l￨2 a￨0 w￨6 s￨0 c￨0 h￨0 o￨0 o￨5 l￨1
h￨2 u￨0 m￨3 a￨0 n￨6 i￨0 n￨5 t￨4 e￨0 r￨0 f￨3 a￨0 c￨4 e￨1
c￨2 o￨0 n￨5 t￨0 o￨0 u￨5 r￨0 p￨3 l￨0 o￨5 t￨1
p￨2 r￨0 i￨4 e￨0 s￨5 t￨1
d￨2 e￨0 b￨0 i￨3 a￨0 n￨1
c￨2 a￨0 r￨6 h￨4 e￨3 a￨5 t￨4 e￨0 r￨1
p￨2 a￨0 n￨6 t￨0 y￨0 h￨0 o￨0 s￨4 e￨1
s￨2 p￨0 o￨0 r￨5 t￨3 s￨0 m￨3 a￨0 r￨6 k￨4 e￨5 t￨0 i￨0 n￨0 g￨1
n￨2 o￨0 b￨5 l￨4 e￨1
w￨2 a￨5 t￨4 e￨0 r￨0 m￨4 e￨0 l￨0 o￨0 n￨1
r￨2 e￨3 s￨0 o￨0 r￨5 t￨3 w￨4 e￨3 a￨0 r￨1
r￨2 o￨3 b￨4 e￨0 d￨4 e￨0 c￨0 o￨0 l￨5 l￨4 e￨5 t￨4 e￨4 e￨1
c￨2 l￨0 o￨0 s￨4 e￨0 p￨0 l￨3 a￨0 y￨1
a￨2 c￨6 r￨0 o￨3 s￨5 t￨0 i￨0 c￨0 p￨0 u￨0 z￨0 z￨0 l￨4 e￨1
b￨2 e￨4 e￨0 f￨0 s￨5 t￨0 r￨0 o￨3 g￨3 a￨0 n￨6 o￨0 f￨5 f￨1
a￨2 i￨6 r￨5 t￨4 e￨0 r￨0 m￨3 i￨0 n￨3 a￨0 l￨1
s￨2 t￨4 e￨4 e￨0 l￨0 c￨0 o￨0 l￨5 l￨3 a￨0 r￨6 w￨3 o￨0 r￨5 k￨4 e￨0 r￨1
d￨2 e￨0 o￨0 x￨5 y￨0 r￨0 i￨3 b￨0 o￨0 s￨4 e￨1
a￨2 d￨6 d￨0 r￨4 e￨3 s￨0 s￨0 c￨0 o￨0 u￨5 n￨5 t￨4 e￨0 r￨1
p￨2 l￨3 a￨0 s￨6 m￨3 a￨0 d￨6 i￨0 s￨0 p￨0 l￨3 a￨0 y￨1
p￨2 r￨0 o￨3 g￨5 r￨3 a￨3 m￨6 f￨0 u￨0 n￨0 c￨5 t￨0 i￨0 o￨0 n￨5 k￨4 e￨0 y￨1
f￨2 a￨0 m￨6 i￨0 l￨0 y￨0 f￨0 u￨0 n￨0 d￨1
s￨2 p￨3 a￨0 r￨4 e￨1
d￨2 e￨0 u￨5 t￨0 s￨0 c￨0 h￨0 m￨3 a￨0 r￨6 k￨1
o￨2 r￨3 a￨3 c￨6 l￨4 e￨0 i￨3 a￨0 s￨1
c￨2 a￨0 b￨6 l￨4 e￨0 c￨3 a￨0 r￨1
s￨2 i￨0 x￨0 n￨0 i￨0 n￨4 e￨0 s￨1
s￨2 q￨0 u￨3 a￨5 t￨6 t￨4 e￨0 r￨1
c￨2 a￨0 m￨6 a￨0 s￨6 s￨0 i￨3 a￨1
s￨2 e￨0 r￨0 b￨3 i￨3 a￨1
n￨2 i￨0 g￨0 g￨4 e￨0 r￨1
f￨2 l￨0 y￨0 w￨0 h￨4 e￨4 e￨0 l￨0 m￨3 a￨0 g￨6 n￨4 e￨5 t￨1
i￨2 d￨0 l￨4 e￨0 n￨4 e￨0 s￨0 s￨1
t￨2 y￨0 p￨4 e￨0 i￨0 n￨1
c￨2 y￨0 c￨0 l￨0 o￨0 s￨5 p￨0 o￨0 r￨5 i￨3 n￨4 e￨1
p￨2 i￨0 n￨0 h￨0 o￨0 l￨4 e￨1
a￨2 l￨6 l￨0 o￨0 c￨3 a￨5 t￨6 i￨0 o￨0 n￨1
p￨2 u￨0 s￨0 h￨0 l￨0 o￨0 c￨5 k￨1
t￨2 r￨0 o￨3 p￨5 h￨0 y￨1
m￨2 o￨0 u￨5 s￨4 e￨0 p￨0 o￨0 i￨5 n￨5 t￨4 e￨0 r￨1
p￨2 u￨0 b￨0 o￨0 c￨5 o￨0 c￨5 c￨0 y￨0 g￨4 e￨3 a￨0 l￨6 m￨0 u￨0 s￨0 c￨0 l￨4 e￨1
w￨2 e￨4 e￨0 k￨0 d￨3 a￨0 y￨1
b￨2 i￨0 o￨0 i￨5 n￨0 f￨0 o￨0 r￨5 m￨3 a￨5 t￨6 i￨0 c￨0 s￨1
a￨2 l￨6 i￨0 g￨0 n￨0 m￨4 e￨0 n￨5 t￨1
t￨2 h￨4 e￨0 r￨0 m￨3 o￨0 i￨5 n￨0 n￨4 e￨0 r￨1
c￨2 l￨0 u￨5 t￨0 c￨0 h￨0 p￨4 e￨0 d￨3 a￨0 l￨1
t￨2 r￨3 a￨3 n￨6 s￨3 a￨0 c￨6 t￨0 i￨0 o￨0 n￨5 r￨0 o￨3 l￨5 l￨0 b￨3 a￨0 c￨6 k￨1
s￨2 k￨0 i￨0 i￨0 n￨0 g￨1
f￨2 a￨0 c￨6 t￨0 o￨0 r￨5 y￨3 a￨0 u￨6 t￨0 o￨0 m￨3 a￨5 t￨6 i￨0 o￨0 n￨1
f￨2 r￨4 e￨4 e￨0 p￨3 a￨0 s￨6 s￨1
o￨2 r￨5 i￨3 g￨0 i￨0 n￨3 a￨5 t￨4 e￨0 m￨0 o￨0 d￨4 e￨1
a￨2 c￨6 r￨4 e￨1
i￨2 n￨5 t￨4 e￨0 r￨0 n￨3 a￨5 t￨6 i￨0 o￨0 n￨3 a￨0 l￨6 m￨0 o￨0 n￨4 e￨5 t￨3 a￨0 r￨6 y￨3 f￨0 u￨0 n￨0 d￨1
p￨2 l￨0 o￨0 p￨1
l￨2 p￨0 r￨4 e￨3 c￨0 o￨0 r￨5 d￨1
f￨2 i￨0 n￨0 g￨4 e￨0 r￨1
r￨2 e￨3 m￨0 o￨5 t￨4 e￨1
t￨2 h￨4 e￨0 p￨3 a￨0 m￨6 i￨0 r￨0 s￨1
e￨2 s￨0 c￨0 r￨0 o￨3 w￨5 s￨4 e￨0 r￨0 v￨3 i￨0 c￨4 e￨1
e￨2 a￨0 s￨6 t￨0 c￨0 o￨3 a￨5 s￨6 t￨1
n￨2 e￨0 u￨5 t￨0 r￨3 a￨3 l￨1
s￨2 e￨0 c￨5 t￨0 o￨0 r￨4 e￨3 d￨3 a￨0 n￨6 t￨4 e￨0 n￨0 n￨3 a￨1
r￨2 o￨3 m￨3 a￨0 n￨6 c￨4 e￨0 c￨3 a￨0 r￨1
t￨2 r￨0 i￨3 c￨0 k￨1
l￨2 u￨0 l￨0 l￨3 a￨0 b￨6 y￨1
w￨2 h￨4 e￨0 l￨0 p￨1
c￨2 o￨0 m￨5 p￨0 o￨0 n￨4 e￨0 n￨5 t￨5 t￨0 r￨3 a￨3 n￨6 s￨3 a￨0 c￨6 t￨0 i￨0 o￨0 n￨5 m￨0 o￨0 n￨5 i￨5 t￨0 o￨0 r￨1
f￨2 e￨0 r￨0 r￨4 e￨5 t￨1
h￨2 o￨0 l￨5 i￨0 s￨5 t￨0 i￨0 c￨1
l￨2 i￨0 m￨0 i￨5 t￨3 a￨5 t￨6 i￨0 o￨0 n￨1
s￨2 u￨0 b￨0 s￨5 t￨0 r￨0 i￨3 n￨0 g￨1
a￨2 i￨6 r￨0 c￨3 a￨0 r￨6 g￨3 o￨1
h￨2 i￨0 k￨4 e￨0 r￨1
n￨2 e￨0 w￨3 a￨0 g￨4 e￨1
s￨2 t￨4 e￨0 w￨3 a￨0 r￨6 d￨4 e￨0 s￨0 s￨1
c￨2 r￨3 a￨3 n￨6 b￨4 e￨0 r￨0 r￨3 y￨1
g￨2 o￨0 u￨5 r￨3 a￨3 u￨6 d￨0 s￨0 h￨3 a￨0 d￨6 i￨0 n￨0 g￨1
p￨2 i￨0 l￨0 o￨5 t￨5 s￨0 u￨0 r￨0 v￨4 e￨0 y￨1
h￨2 i￨0 g￨0 h￨1
f￨2 l￨0 i￨0 g￨0 h￨5 t￨0 b￨3 a￨0 g￨1
e￨2 l￨4 e￨0 c￨5 t￨0 r￨0 o￨3 n￨5 i￨0 c￨0 c￨3 a￨0 f￨4 e￨1
q￨2 u￨0 i￨0 l￨5 t￨0 i￨0 n￨0 g￨1
i￨2 n￨5 t￨4 e￨0 r￨0 c￨3 a￨0 s￨6 t￨1
d￨2 i￨0 s￨0 c￨0 o￨0 v￨4 e￨0 r￨0 y￨1
d￨2 e￨0 f￨0 i￨0 n￨0 i￨5 t￨0 i￨0 o￨0 n￨1
p￨2 a￨0 s￨6 s￨0 w￨0 o￨0 r￨5 d￨4 e￨0 n￨5 t￨0 r￨0 y￨1
d￨2 o￨0 c￨5 t￨0 o￨0 r￨5 c￨3 o￨0 u￨5 r￨0 s￨4 e￨1
c￨2 i￨0 r￨0 c￨3 u￨0 i￨5 t￨0 b￨0 r￨4 e￨3 a￨0 k￨4 e￨0 r￨1
h￨2 o￨0 l￨4 e￨0 i￨0 n￨0 o￨0 n￨4 e￨1
t￨2 u￨5 t￨0 o￨0 r￨5 i￨3 a￨0 l￨1
m￨2 a￨0 s￨6 t￨4 e￨0 r￨1
b￨2 r￨0 o￨3 c￨5 h￨0 u￨0 r￨4 e￨1
u￨2 t￨0 i￨0 l￨0 i￨5 t￨0 y￨0 r￨0 o￨3 u￨5 t￨0 i￨0 n￨4 e￨1
t￨2 o￨0 u￨5 g￨0 h￨0 n￨4 e￨0 s￨0 s￨1
p￨2 a￨0 r￨6 o￨3 l￨4 e￨1
t￨2 r￨0 i￨3 a￨0 l￨6 a￨0 n￨6 d￨4 e￨0 r￨0 r￨3 o￨3 r￨1
d￨2 e￨0 v￨0 i￨0 c￨4 e￨0 d￨0 r￨0 i￨3 v￨4 e￨0 r￨1
c￨2 o￨0 r￨5 r￨4 e￨3 s￨0 p￨0 o￨0 n￨5 d￨4 e￨0 n￨5 t￨1
c￨2 a￨0 s￨6 i￨0 n￨0 o￨1
c￨2 h￨3 a￨0 r￨6 m￨1
u￨2 n￨0 i￨0 c￨0 o￨0 d￨4 e￨0 c￨0 o￨0 n￨5 s￨0 o￨0 r￨5 t￨3 i￨0 u￨0 m￨1
r￨2 e￨3 c￨0 o￨0 r￨5 d￨3 p￨0 l￨3 a￨0 y￨4 e￨0 r￨1
c￨2 o￨0 l￨5 t￨1
l￨2 a￨0 r￨6 d￨1
d￨2 e￨0 s￨0 i￨0 g￨0 n￨4 e￨0 r￨1
v￨2 a￨0 n￨6 c￨0 o￨0 u￨5 v￨4 e￨0 r￨1
p￨2 r￨0 o￨3 w￨5 r￨4 e￨3 s￨5 t￨0 l￨4 e￨0 r￨1
b￨2 a￨5 t￨6 o￨0 n￨1
j￨2 i￨5 t￨5 t￨4 e￨0 r￨0 b￨3 u￨0 g￨1
i￨2 n￨0 f￨0 o￨0 r￨5 m￨3 a￨5 t￨6 i￨0 o￨0 n￨5 s￨0 u￨0 p￨4 e￨0 r￨0 h￨3 i￨0 g￨0 h￨0 w￨3 a￨0 y￨1
r￨2 o￨3 l￨4 e￨0 x￨1
p￨2 o￨0 r￨5 t￨3 a￨0 l￨1
h￨2 o￨0 n￨4 e￨0 y￨0 m￨0 o￨0 o￨5 n￨1
p￨2 i￨0 l￨0 l￨1
c￨2 u￨5 t￨0 g￨0 l￨3 a￨0 s￨6 s￨1
s￨2 c￨0 o￨5 t￨5 l￨3 a￨0 n￨6 d￨0 y￨3 a￨0 r￨6 d￨1
s￨2 u￨0 p￨4 e￨0 r￨0 h￨3 i￨0 g￨0 h￨0 d￨4 e￨0 c￨0 k￨4 e￨0 r￨1
b￨2 a￨0 c￨6 k￨0 l￨4 e￨0 s￨0 s￨1
o￨2 f￨5 f￨0 l￨0 i￨0 n￨4 e￨0 m￨4 e￨4 e￨5 t￨0 i￨0 n￨0 g￨1
c￨2 h￨3 a￨0 n￨6 d￨4 e￨0 l￨0 i￨4 e￨0 r￨1
i￨2 n￨0 v￨4 e￨0 n￨5 t￨0 o￨0 r￨5 y￨3 r￨4 e￨3 c￨0 o￨0 v￨4 e￨0 r￨0 y￨1
c￨2 u￨0 s￨5 t￨0 o￨0 m￨5 i￨0 z￨4 e￨0 d￨0 c￨3 a￨0 r￨1
c￨2 o￨0 n￨5 v￨4 e￨0 r￨5 t￨1
l￨2 o￨0 c￨3 a￨0 l￨6 c￨0 o￨0 n￨5 t￨4 e￨0 n￨5 t￨1
k￨2 e￨0 y￨3 a￨0 s￨6 s￨0 i￨0 g￨0 n￨1
c￨2 a￨5 t￨4 e￨0 c￨0 h￨0 o￨0 l￨3 a￨0 m￨6 i￨0 n￨4 e￨1
d￨2 u￨3 a￨0 l￨6 s￨5 t￨3 a￨0 c￨6 k￨1
h￨2 y￨0 p￨0 o￨0 c￨5 h￨0 o￨0 n￨5 d￨0 r￨0 i￨3 a￨1
s￨2 w￨4 e￨3 a￨5 t￨4 e￨0 r￨1
e￨2 u￨0 r￨0 o￨3 p￨4 e￨3 a￨0 n￨6 p￨0 l￨3 a￨0 n￨1
a￨2 c￨6 c￨4 e￨0 l￨4 e￨0 r￨3 a￨5 t￨6 o￨0 r￨1
f￨2 o￨0 i￨4 e￨0 g￨0 r￨3 a￨3 s￨1
c￨2 a￨0 f￨4 e￨0 b￨3 a￨0 r￨1
p￨2 r￨0 o￨3 c￨4 e￨0 s￨0 s￨0 c￨0 o￨0 n￨5 t￨0 r￨0 o￨3 l￨1
a￨2 g￨6 i￨0 l￨0 i￨5 t￨0 y￨1
b￨2 a￨0 s￨4 e￨0 r￨4 e￨3 g￨0 i￨0 s￨5 t￨4 e￨0 r￨1
c￨2 o￨0 r￨5 k￨1
g￨2 i￨0 n￨0 g￨4 e￨0 r￨3 a￨3 l￨4 e￨1
p￨2 a￨0 r￨6 a￨3 s￨6 a￨0 i￨6 l￨1
s￨2 t￨0 r￨0 i￨3 p￨0 i￨0 n￨0 g￨1
b￨2 l￨0 u￨4 e￨5 t￨0 r￨3 a￨3 i￨6 n￨1
i￨2 c￨4 e￨0 p￨0 u￨0 d￨0 d￨0 i￨0 n￨0 g￨1
p￨2 r￨0 i￨3 m￨3 a￨0 r￨6 y￨3 c￨3 a￨0 c￨6 h￨4 e￨1
c￨2 l￨4 e￨3 a￨0 r￨1
b￨2 o￨0 x￨5 c￨0 u￨5 t￨5 t￨4 e￨0 r￨1
s￨2 e￨5 t￨5 t￨0 i￨0 n￨0 g￨1
o￨2 v￨4 e￨0 r￨0 l￨3 a￨0 y￨1
k￨2 e￨0 r￨3 a￨5 t￨6 i￨0 n￨1
p￨2 o￨0 n￨5 c￨0 h￨0 o￨1
s￨2 t￨0 o￨0 c￨5 k￨0 c￨3 a￨0 r￨1
a￨2 p￨6 p￨0 l￨4 e￨0 d￨4 e￨0 s￨0 k￨5 t￨0 o￨0 p￨5 b￨0 u￨0 s￨1
g￨2 u￨3 a￨0 n￨6 o￨1
d￨2 e￨0 r￨0 i￨3 v￨4 e￨0 d￨1
r￨2 o￨3 a￨5 d￨6 t￨4 e￨0 s￨5 t￨1
n￨2 e￨5 t￨0 b￨0 s￨0 d￨1
m￨2 u￨0 s￨0 k￨0 m￨4 e￨0 l￨0 o￨0 n￨1
b￨2 a￨0 s￨4 e￨0 b￨3 a￨0 l￨6 l￨1
p￨2 r￨3 a￨3 g￨6 m￨3 a￨5 t￨6 i￨0 s￨0 m￨1
m￨2 e￨0 l￨3 a￨0 n￨6 c￨0 h￨0 o￨0 l￨5 y￨1
t￨2 e￨0 n￨0 s￨0 o￨0 r￨1
j￨2 a￨0 p￨6 a￨0 n￨1
b￨2 a￨0 c￨6 h￨4 e￨0 l￨0 o￨0 r￨1
t￨2 u￨0 r￨0 b￨3 a￨0 n￨1
d￨2 o￨0 o￨5 r￨5 g￨3 i￨0 r￨0 l￨1
a￨2 n￨4 e￨0 c￨0 d￨0 o￨5 t￨4 e￨1
p￨2 o￨0 w￨4 e￨0 r￨0 s￨3 u￨0 p￨0 p￨0 l￨0 y￨1
e￨2 r￨0 o￨5 t￨5 i￨0 c￨3 a￨0 n￨6 d￨0 g￨0 r￨0 o￨5 t￨4 e￨0 s￨0 q￨0 u￨4 e￨1
s￨2 a￨0 m￨6 b￨3 a￨1
m￨2 a￨0 g￨4 e￨1
b￨2 e￨4 e￨0 r￨1
n￨2 o￨0 v￨4 e￨0 l￨0 l￨1
h￨2 e￨3 a￨0 r￨6 t￨3 b￨4 e￨3 a￨5 t￨6 p￨3 a￨0 c￨6 k￨4 e￨5 t￨1
r￨2 i￨3 s￨0 k￨0 y￨0 s￨0 h￨0 i￨0 f￨5 t￨1
c￨2 o￨0 n￨5 c￨4 e￨0 r￨5 t￨3 o￨1
o￨2 n￨5 o￨0 m￨3 a￨5 t￨6 o￨0 p￨5 o￨4 e￨5 i￨3 a￨1
t￨2 e￨0 s￨5 t￨0 i￨0 c￨0 l￨4 e￨0 s￨1
p￨2 y￨0 r￨3 a￨3 m￨6 i￨0 d￨1
h￨2 u￨0 m￨0 o￨0 r￨5 o￨3 u￨5 s￨1
g￨2 o￨3 a￨5 l￨6 k￨0 i￨0 c￨0 k￨1
r￨2 e￨3 l￨3 a￨0 x￨6 a￨5 t￨6 i￨0 o￨0 n￨1
p￨2 e￨0 r￨0 i￨3 p￨0 h￨4 e￨0 r￨3 a￨3 l￨1
r￨2 e￨3 a￨0 r￨6 d￨3 r￨0 i￨3 v￨4 e￨1
s￨2 i￨0 m￨0 p￨0 l￨4 e￨0 x￨1
c￨2 a￨0 s￨6 u￨3 a￨0 l￨6 l￨0 o￨0 o￨5 k￨1
d￨2 i￨0 s￨3 a￨0 b￨6 l￨4 e￨1
s￨2 o￨0 d￨5 o￨0 m￨5 y￨1
o￨2 r￨5 g￨3 a￨0 n￨4 e￨0 l￨0 l￨4 e￨1
a￨2 p￨4 e￨0 r￨5 t￨3 u￨0 r￨4 e￨3 c￨3 a￨0 r￨6 d￨1
l￨2 y￨0 c￨0 o￨0 s￨1
g￨2 u￨0 n￨0 s￨0 h￨0 o￨0 p￨1
c￨2 r￨4 e￨3 p￨4 e￨0 s￨0 h￨0 i￨0 r￨5 t￨1
s￨2 p￨3 a￨0 n￨6 i￨0 s￨0 h￨3 a￨0 m￨4 e￨0 r￨0 i￨3 c￨3 a￨1
t￨2 r￨3 a￨3 f￨6 f￨0 i￨0 c￨5 t￨0 y￨0 p￨4 e￨1
o￨2 n￨5 l￨0 i￨0 n￨4 e￨0 d￨3 a￨5 t￨6 a￨0 b￨6 a￨0 s￨4 e￨0 s￨0 y￨0 s￨5 t￨4 e￨0 m￨1
j￨2 u￨0 m￨0 p￨4 e￨0 r￨0 s￨3 w￨0 i￨5 t￨0 c￨0 h￨1
b￨2 a￨0 l￨6 a￨0 l￨6 a￨0 i￨6 k￨3 a￨1
p￨2 a￨0 r￨6 a￨5 t￨6 y￨0 p￨0 h￨0 o￨0 i￨5 d￨1
v￨2 i￨0 d￨4 e￨0 o￨0 g￨3 a￨0 m￨4 e￨1
b￨2 r￨3 a￨3 s￨6 s￨4 e￨0 r￨0 i￨4 e￨1
s￨2 t￨3 a￨0 r￨6 t￨3 b￨0 i￨5 t￨1
d￨2 e￨0 f￨3 a￨0 u￨6 l￨5 t￨1
l￨2 o￨0 b￨5 b￨0 y￨1
p￨2 i￨0 d￨0 g￨0 i￨0 n￨4 e￨0 n￨0 g￨0 l￨0 i￨0 s￨0 h￨1
e￨2 i￨0 g￨0 h￨5 t￨4 e￨4 e￨0 n￨1
d￨2 e￨0 s￨0 i￨0 g￨0 n￨0 p￨0 o￨0 l￨5 i￨0 c￨0 y￨1
n￨2 e￨0 u￨0 m￨3 a￨0 n￨6 a￨0 r￨6 c￨3 h￨0 i￨5 t￨4 e￨0 c￨5 t￨0 u￨0 r￨4 e￨1
b￨2 i￨0 v￨0 o￨0 u￨3 a￨0 c￨1
t￨2 r￨0 i￨3 g￨0 g￨4 e￨0 r￨1
f￨2 r￨3 a￨3 g￨6 m￨4 e￨0 n￨5 t￨1
o￨2 u￨5 t￨0 p￨0 u￨5 t￨1
l￨2 o￨0 v￨4 e￨0 g￨3 a￨0 m￨4 e￨1
m￨2 a￨0 g￨6 n￨4 e￨5 t￨0 i￨0 c￨0 c￨3 a￨0 r￨6 d￨1
c￨2 o￨0 n￨5 t￨4 e￨0 x￨5 t￨0 p￨0 r￨0 o￨3 p￨4 e￨0 r￨5 t￨3 y￨1
c￨2 r￨4 e￨3 a￨5 t￨6 o￨0 r￨1
c￨2 h￨3 a￨0 r￨6 i￨5 t￨0 y￨0 s￨0 h￨0 o￨0 w￨1
t￨2 h￨0 i￨0 o￨0 p￨4 e￨0 n￨5 t￨3 a￨0 l￨1
e￨2 m￨0 p￨0 r￨4 e￨3 s￨0 s￨1
d￨2 o￨5 t￨1
v￨2 o￨0 l￨5 l￨4 e￨0 y￨0 b￨3 a￨0 l￨6 l￨1
m￨2 o￨0 z￨3 a￨0 m￨6 b￨0 i￨0 q￨0 u￨4 e￨1
d￨2 r￨3 a￨3 f￨6 t￨0 b￨4 e￨4 e￨0 r￨1
t￨2 i￨0 m￨4 e￨0 i￨0 n￨5 t￨4 e￨0 l￨0 l￨0 i￨0 g￨4 e￨0 n￨0 c￨4 e￨1
s￨2 p￨0 i￨0 k￨0 y￨0 c￨0 u￨5 t￨1
e￨2 n￨5 t￨0 h￨0 u￨0 s￨0 i￨3 a￨0 s￨6 t￨1
n￨2 u￨0 m￨0 b￨4 e￨0 r￨0 i￨3 n￨0 g￨1
p￨2 o￨0 l￨5 y￨0 c￨0 h￨0 l￨0 o￨0 r￨5 o￨3 p￨5 r￨4 e￨3 n￨4 e￨1
g￨2 o￨0 o￨5 d￨1
k￨2 e￨0 y￨0 p￨0 o￨0 i￨5 n￨5 t￨1
b￨2 e￨3 a￨0 n￨6 b￨3 a￨0 l￨6 l￨1
n￨2 i￨5 t￨0 r￨0 o￨3 g￨5 l￨0 y￨0 c￨4 e￨0 r￨0 i￨3 n￨1
b￨2 l￨0 u￨4 e￨0 b￨4 e￨0 l￨0 l￨1
a￨2 c￨6 a￨0 d￨4 e￨0 m￨0 i￨3 a￨1
f￨2 r￨3 a￨3 m￨4 e￨1
k￨2 i￨0 l￨0 o￨0 w￨3 a￨5 t￨6 t￨1
s￨2 e￨0 x￨0 u￨3 a￨0 l￨1
j￨2 u￨0 s￨5 t￨0 i￨0 f￨0 i￨0 c￨3 a￨5 t￨6 i￨0 o￨0 n￨1
k￨2 n￨3 a￨0 p￨6 s￨3 a￨0 c￨6 k￨1
s￨2 c￨3 a￨0 n￨6 h￨4 e￨3 a￨0 d￨1
h￨2 o￨0 m￨5 o￨0 n￨5 y￨0 m￨1
i￨2 d￨4 e￨0 o￨0 l￨5 o￨0 g￨5 u￨4 e￨1
s￨2 t￨0 r￨4 e￨4 e￨5 t￨0 w￨3 a￨0 l￨6 k￨4 e￨0 r￨1
t￨2 i￨0 m￨4 e￨0 l￨3 a￨0 g￨1
g￨2 r￨3 a￨3 d￨6 a￨5 t￨6 i￨0 o￨0 n￨1
f￨2 u￨0 n￨0 d￨5 t￨0 r￨0 u￨3 s￨5 t￨1
t￨2 r￨3 a￨3 n￨6 s￨0 i￨0 s￨5 t￨0 o￨0 r￨5 r￨3 a￨3 d￨6 i￨0 o￨1
b￨2 r￨0 o￨3 a￨5 d￨6 c￨3 a￨0 s￨6 t￨1
d￨2 e￨0 j￨3 a￨0 v￨6 u￨1
o￨2 v￨4 e￨0 r￨0 s￨5 t￨4 e￨0 p￨1
e￨2 a￨0 s￨6 t￨4 e￨0 r￨0 n￨3 l￨4 e￨3 a￨0 g￨6 u￨4 e￨1
r￨2 o￨3 a￨5 r￨1
l￨2 u￨0 x￨4 e￨0 m￨0 b￨0 o￨0 u￨5 r￨0 g￨1
d￨2 o￨0 l￨5 l￨3 a￨0 r￨6 s￨3 h￨0 o￨0 c￨5 k￨1
h￨2 e￨0 r￨0 m￨3 a￨0 n￨1
t￨2 y￨0 p￨0 i￨0 s￨5 t￨1
b￨2 o￨0 d￨5 y￨0 b￨0 l￨0 o￨0 w￨1
n￨2 a￨0 r￨6 o￨3 d￨5 n￨0 i￨0 k￨0 i￨1
r￨2 a￨3 n￨6 d￨0 o￨0 m￨5 s￨0 c￨3 a￨0 n￨6 d￨0 i￨0 s￨0 p￨0 l￨3 a￨0 y￨1
m￨2 o￨0 d￨4 e￨0 r￨3 a￨5 t￨4 e￨1
a￨2 r￨6 t￨4 e￨0 m￨0 i￨0 s￨1
t￨2 r￨3 a￨3 c￨6 k￨0 b￨3 a￨0 l￨6 l￨1
d￨2 e￨4 e￨0 p￨1
p￨2 i￨0 p￨4 e￨5 t￨5 t￨4 e￨1
s￨2 a￨0 n￨6 d￨0 p￨3 a￨0 p￨4 e￨0 r￨1
p￨2 h￨0 o￨5 t￨5 o￨0 r￨4 e￨3 a￨0 l￨6 i￨0 s￨5 t￨0 i￨0 c￨1
p￨2 o￨0 r￨5 t￨1
m￨2 u￨0 l￨5 t￨0 i￨0 p￨0 r￨0 o￨3 c￨4 e￨0 s￨0 s￨0 o￨0 r￨1
l￨2 o￨0 w￨4 e￨0 s￨5 t￨0 r￨3 a￨3 n￨6 k￨0 i￨0 n￨0 g￨1
e￨2 l￨4 e￨0 c￨5 t￨0 r￨3 a￨3 c￨6 o￨0 m￨5 p￨0 l￨4 e￨0 x￨1
s￨2 h￨4 e￨0 l￨0 f￨1
n￨2 o￨0 b￨5 l￨4 e￨0 m￨3 a￨0 n￨1
l￨2 a￨0 m￨6 p￨0 s￨0 h￨3 a￨0 d￨4 e￨1
k￨2 i￨0 n￨4 e￨5 t￨0 i￨0 c￨3 a￨0 r￨6 t￨1
f￨2 a￨0 c￨6 t￨0 o￨0 r￨5 y￨3 a￨0 u￨6 t￨0 o￨0 m￨3 a￨5 t￨6 i￨0 o￨0 n￨1
b￨2 r￨0 o￨3 w￨5 s￨0 i￨0 n￨0 g￨1
t￨2 w￨4 e￨0 l￨0 v￨4 e￨1
c￨2 u￨0 s￨5 t￨0 o￨0 m￨5 i￨0 z￨4 e￨0 d￨0 c￨0 o￨0 m￨5 m￨0 u￨0 n￨0 i￨0 c￨3 a￨5 t￨6 i￨0 o￨0 n￨1
s￨2 a￨0 n￨6 d￨1
d￨2 e￨5 t￨3 a￨0 i￨6 l￨1
a￨2 l￨6 t￨4 e￨0 r￨0 n￨3 a￨5 t￨6 i￨0 v￨4 e￨0 s￨0 c￨0 h￨0 o￨0 o￨5 l￨1
t￨2 i￨0 m￨4 e￨5 t￨0 r￨3 a￨3 v￨4 e￨0 l￨1
j￨2 o￨0 h￨5 n￨1
d￨2 r￨3 a￨3 w￨6 s￨0 o￨0 f￨5 t￨0 w￨3 a￨0 r￨4 e￨1
c￨2 e￨0 l￨0 l￨0 u￨0 l￨0 o￨0 s￨4 e￨1
e￨2 x￨0 p￨0 r￨4 e￨3 s￨0 s￨0 o￨0 c￨5 o￨0 f￨5 f￨4 e￨4 e￨1
h￨2 a￨0 m￨6 a￨0 n￨6 d￨4 e￨0 g￨0 g￨0 s￨1
i￨2 c￨0 o￨0 n￨4 e￨0 d￨0 i￨5 t￨0 o￨0 r￨1
v￨2 a￨0 c￨6 a￨5 t￨6 i￨0 o￨0 n￨1
r￨2 o￨3 n￨5 d￨0 o￨1
b￨2 u￨0 l￨0 k￨0 l￨0 i￨0 n￨4 e￨1
s￨2 p￨0 i￨0 k￨4 e￨0 h￨4 e￨4 e￨0 l￨1
r￨2 e￨3 w￨0 r￨0 i￨5 t￨3 a￨0 b￨6 l￨4 e￨1
s￨2 o￨0 c￨5 i￨3 a￨0 l￨6 i￨0 s￨0 m￨1
r￨2 a￨3 f￨6 t￨1
c￨2 a￨0 l￨6 l￨1
t￨2 o￨0 g￨5 g￨0 l￨4 e￨0 b￨0 u￨5 t￨5 t￨0 o￨0 n￨1
a￨2 f￨6 g￨0 h￨3 a￨0 n￨6 i￨0 s￨5 t￨3 a￨0 n￨1
d￨2 e￨0 f￨0 l￨3 a￨5 t￨6 i￨0 o￨0 n￨3 a￨0 r￨6 y￨3 g￨3 a￨0 p￨1
c￨2 o￨0 o￨5 l￨4 e￨0 r￨1
r￨2 o￨3 a￨5 d￨6 p￨0 r￨0 i￨3 c￨0 i￨0 n￨0 g￨1
d￨2 o￨0 c￨5 u￨0 m￨4 e￨0 n￨5 t￨0 l￨0 i￨0 b￨0 r￨3 a￨3 r￨6 y￨1
p￨2 h￨0 o￨0 n￨4 e￨0 m￨4 e￨1
a￨2 i￨6 r￨0 m￨3 a￨0 n￨6 a￨0 g￨4 e￨0 m￨4 e￨0 n￨5 t￨1
m￨2 i￨0 x￨4 e￨0 d￨0 j￨0 u￨0 i￨0 c￨4 e￨1
a￨2 s￨6 s￨0 u￨0 r￨4 e￨3 d￨0 l￨0 y￨1
i￨2 n￨5 t￨4 e￨0 r￨0 s￨4 e￨0 m￨0 i￨0 n￨3 a￨0 r￨1
c￨2 l￨4 e￨3 a￨0 n￨6 s￨0 i￨0 n￨0 g￨1
p￨2 o￨0 w￨4 e￨0 r￨4 e￨3 l￨0 i￨5 t￨4 e￨1
p￨2 h￨3 a￨0 s￨4 e￨1
c￨2 o￨3 a￨5 x￨6 i￨3 a￨0 l￨6 c￨3 a￨0 b￨6 l￨4 e￨1
g￨2 u￨3 a￨0 r￨6 d￨3 r￨3 a￨3 i￨6 l￨1
a￨2 d￨6 h￨0 o￨0 c￨1
h￨2 a￨0 i￨6 r￨0 b￨3 a￨0 n￨6 d￨1
j￨2 i￨5 t￨5 t￨4 e￨0 r￨0 b￨3 u￨0 g￨1
s￨2 p￨4 e￨4 e￨0 d￨0 l￨0 i￨0 m￨0 i￨5 t￨1
c￨2 a￨0 s￨6 s￨4 e￨5 t￨5 t￨4 e￨5 t￨3 a￨0 p￨4 e￨1
j￨2 a￨0 p￨6 a￨0 n￨4 e￨0 s￨4 e￨3 a￨0 g￨6 r￨0 i￨3 c￨0 u￨0 l￨5 t￨0 u￨0 r￨3 a￨3 l￨6 s￨5 t￨3 a￨0 n￨6 d￨3 a￨0 r￨6 d￨1
o￨2 v￨4 e￨0 r￨0 r￨3 i￨3 d￨4 e￨1
j￨2 u￨0 m￨0 p￨4 e￨0 r￨0 p￨3 i￨0 n￨1
t￨2 e￨0 r￨0 r￨3 a￨3 m￨6 y￨0 c￨0 i￨0 n￨1
f￨2 i￨0 l￨4 e￨0 b￨3 a￨0 c￨6 k￨0 u￨0 p￨1
s￨2 t￨4 e￨0 r￨4 e￨3 o￨0 c￨3 a￨0 m￨4 e￨0 r￨3 a￨1
i￨2 m￨0 p￨4 e￨0 r￨0 i￨3 a￨0 l￨1
c￨2 o￨0 l￨5 d￨0 c￨0 h￨3 a￨0 i￨6 n￨1
n￨2 a￨0 z￨6 i￨0 s￨0 m￨1
e￨2 n￨0 g￨0 i￨0 n￨4 e￨4 e￨0 r￨1
p￨2 a￨0 c￨6 h￨0 y￨0 c￨4 e￨0 p￨0 h￨3 a￨0 l￨6 o￨0 s￨3 a￨0 u￨6 r￨0 u￨3 s￨1
s￨2 l￨0 i￨0 d￨4 e￨0 r￨1
d￨2 r￨0 y￨4 e￨0 r￨1
i￨2 n￨0 d￨0 u￨0 s￨5 t￨0 r￨0 y￨1
c￨2 a￨0 p￨6 t￨0 u￨0 r￨4 e￨1
a￨2 i￨6 r￨0 s￨3 h￨0 o￨0 o￨5 t￨1
n￨2 e￨0 x￨5 t￨0 s￨5 t￨4 e￨0 p￨1
c￨2 h￨0 o￨0 r￨5 u￨3 s￨0 g￨0 i￨0 r￨0 l￨1
t￨2 u￨0 n￨0 n￨4 e￨0 l￨1
t￨2 r￨3 a￨3 c￨4 e￨0 m￨0 o￨0 d￨4 e￨1
m￨2 a￨0 i￨6 n￨0 d￨0 i￨0 r￨4 e￨3 c￨5 t￨0 o￨0 r￨5 y￨1
c￨2 a￨0 l￨6 i￨0 f￨0 o￨0 r￨5 n￨3 i￨3 a￨0 r￨6 o￨3 l￨5 l￨1
h￨2 e￨0 l￨0 l￨4 e￨0 n￨0 i￨0 s￨0 m￨1
t￨2 y￨0 r￨0 o￨3 l￨4 e￨3 a￨0 n￨6 h￨3 a￨5 t￨1
d￨2 i￨0 m￨4 e￨0 n￨0 s￨0 i￨0 o￨0 n￨5 m￨4 e￨0 m￨0 b￨4 e￨0 r￨0 p￨3 r￨0 o￨3 p￨4 e￨0 r￨5 t￨3 y￨1
f￨2 r￨4 e￨3 n￨0 c￨0 h￨0 s￨0 l￨4 e￨4 e￨0 v￨4 e￨1
u￨2 n￨0 l￨0 o￨0 c￨5 k￨1
c￨2 h￨4 e￨0 r￨0 n￨3 o￨0 b￨5 y￨0 l￨1
l￨2 i￨0 n￨4 e￨0 o￨0 f￨5 f￨1
t￨2 o￨0 w￨5 t￨0 r￨0 u￨3 c￨0 k￨1
s￨2 q￨0 u￨0 i￨0 d￨1
p￨2 o￨0 l￨5 i￨5 t￨0 i￨0 c￨0 i￨3 a￨0 n￨1
n￨2 o￨0 u￨5 r￨0 i￨3 s￨0 h￨1
f￨2 a￨0 s￨6 c￨0 i￨0 s￨5 t￨1
b￨2 e￨3 a￨0 u￨6 t￨0 i￨0 f￨0 u￨0 l￨1
c￨2 r￨0 y￨3 s￨5 t￨3 a￨0 l￨6 g￨0 l￨3 a￨0 s￨6 s￨1
a￨2 i￨6 r￨0 c￨3 l￨4 e￨3 a￨0 n￨4 e￨0 r￨1
h￨2 o￨5 t￨4 e￨0 l￨1
d￨2 o￨0 c￨5 u￨0 m￨4 e￨0 n￨5 t￨0 o￨0 b￨5 j￨4 e￨0 c￨5 t￨0 m￨0 o￨0 d￨4 e￨0 l￨1
o￨2 v￨4 e￨0 r￨0 n￨3 i￨0 g￨0 h￨5 t￨0 p￨0 h￨0 o￨5 t￨5 o￨0 s￨4 e￨0 r￨0 v￨3 i￨0 c￨4 e￨1
c￨2 a￨0 n￨6 t￨0 h￨3 a￨0 r￨6 i￨3 d￨4 e￨0 s￨1
r￨2 e￨3 a￨0 r￨4 e￨3 n￨0 g￨0 i￨0 n￨4 e￨1
o￨2 f￨5 f￨0 s￨0 h￨0 o￨0 r￨4 e￨3 c￨0 o￨0 m￨5 p￨3 a￨0 n￨6 y￨1
k￨2 o￨0 r￨4 e￨3 a￨1
b￨2 l￨0 u￨4 e￨0 b￨3 a￨0 c￨6 k￨0 s￨1
a￨2 l￨6 t￨4 e￨0 r￨0 n￨3 a￨5 t￨6 o￨0 r￨1
t￨2 e￨0 c￨0 h￨0 n￨0 o￨0 l￨5 o￨0 g￨5 y￨3 a￨0 s￨6 s￨4 e￨0 s￨0 s￨0 m￨4 e￨0 n￨5 t￨1
c￨2 o￨0 n￨5 s￨0 u￨0 l￨1
r￨2 e￨5 t￨0 r￨0 o￨3 s￨5 p￨4 e￨0 c￨5 t￨0 i￨0 v￨4 e￨1
p￨2 o￨0 l￨5 i￨0 c￨0 i￨0 n￨0 g￨1
m￨2 i￨0 c￨0 r￨0 o￨3 p￨5 r￨0 o￨3 c￨4 e￨0 s￨0 s￨0 o￨0 r￨1
b￨2 r￨0 o￨3 o￨5 m￨1
a￨2 w￨6 a￨0 r￨6 d￨1
b￨2 o￨0 x￨5 m￨0 o￨0 d￨4 e￨0 l￨1
h￨2 e￨0 l￨0 m￨0 h￨0 o￨0 l￨5 t￨0 z￨1
s￨2 u￨0 b￨0 j￨4 e￨0 c￨5 t￨1
s￨2 a￨0 c￨6 r￨0 i￨3 f￨0 i￨0 c￨4 e￨0 b￨0 u￨0 n￨5 t￨1
e￨2 m￨3 a￨0 i￨6 l￨0 s￨0 o￨0 f￨5 t￨0 w￨3 a￨0 r￨4 e￨1
c￨2 l￨3 a￨0 s￨6 s￨0 i￨0 f￨0 i￨4 e￨0 r￨1
m￨2 i￨0 c￨0 r￨0 o￨3 h￨4 e￨3 a￨5 t￨6 p￨0 i￨0 p￨4 e￨1
h￨2 o￨0 u￨5 r￨1
m￨2 i￨0 l￨4 e￨0 s￨5 t￨0 o￨0 n￨4 e￨1
t￨2 a￨0 c￨6 h￨0 o￨0 g￨5 r￨3 a￨3 p￨6 h￨1
g￨2 h￨3 a￨0 n￨6 d￨0 i￨1
d￨2 o￨5 t￨3 a￨0 d￨6 d￨0 r￨4 e￨3 s￨0 s￨1
r￨2 e￨3 d￨0 i￨0 r￨4 e￨3 c￨5 t￨0 i￨0 o￨0 n￨1
b￨2 i￨5 t￨0 p￨0 l￨3 a￨0 n￨4 e￨1
i￨2 n￨0 d￨0 i￨0 v￨0 i￨0 d￨0 u￨3 a￨0 l￨1
h￨2 u￨0 n￨0 g￨4 e￨0 r￨0 s￨5 t￨0 r￨0 i￨3 k￨4 e￨1
c￨2 o￨0 l￨5 d￨0 c￨4 e￨0 r￨4 e￨3 a￨0 l￨1
m￨2 u￨0 l￨5 t￨0 i￨0 s￨0 y￨0 n￨0 c￨0 m￨0 o￨0 n￨5 i￨5 t￨0 o￨0 r￨1
d￨2 i￨0 g￨0 i￨5 t￨3 a￨0 l￨6 t￨4 e￨0 l￨4 e￨0 v￨0 i￨0 s￨0 i￨0 o￨0 n￨1
d￨2 r￨0 i￨3 f￨5 t￨1
z￨2 i￨0 p￨0 c￨0 o￨0 d￨4 e￨1
m￨2 u￨0 c￨0 k￨0 r￨3 a￨3 k￨4 e￨0 r￨1
l￨2 u￨0 n￨0 c￨0 h￨5 t￨0 i￨0 m￨4 e￨1
p￨2 i￨0 l￨3 a￨0 f￨1
a￨2 d￨4 e￨0 n￨0 i￨0 n￨4 e￨1
b￨2 a￨0 l￨6 l￨0 o￨0 o￨5 n￨1
n￨2 u￨0 m￨0 b￨4 e￨0 r￨0 p￨3 l￨3 a￨5 t￨4 e￨1
h￨2 o￨0 m￨4 e￨0 c￨0 o￨0 m￨4 e￨0 d￨0 y￨1
w￨2 o￨0 r￨5 k￨3 b￨0 o￨0 o￨5 k￨1
w￨2 a￨5 t￨6 c￨0 h￨0 d￨0 o￨0 g￨5 t￨0 i￨0 m￨4 e￨0 r￨1
f￨2 l￨0 i￨0 g￨0 h￨5 t￨0 s￨0 i￨0 m￨0 u￨0 l￨3 a￨5 t￨6 o￨0 r￨1
m￨2 i￨0 s￨0 c￨1
f￨2 l￨0 o￨0 o￨5 r￨5 d￨3 i￨0 r￨4 e￨3 c￨5 t￨0 o￨0 r￨1
t￨2 r￨0 i￨3 a￨0 n￨6 g￨0 l￨4 e￨1
e￨2 r￨0 o￨3 s￨1
m￨2 a￨0 g￨6 a￨0 z￨6 i￨0 n￨4 e￨0 r￨3 a￨3 c￨6 k￨1
s￨2 h￨0 i￨0 p￨0 p￨0 i￨0 n￨0 g￨0 z￨0 o￨0 n￨4 e￨1
s￨2 l￨0 u￨0 g￨1
y￨2 a￨0 k￨1
p￨2 r￨0 i￨3 n￨5 t￨4 e￨0 r￨0 s￨4 e￨0 s￨0 s￨0 i￨0 o￨0 n￨1
a￨2 s￨6 s￨4 e￨0 m￨0 b￨0 l￨0 y￨0 m￨3 a￨0 n￨6 i￨0 f￨4 e￨0 s￨5 t￨1
h￨2 u￨0 m￨3 a￨0 n￨6 i￨0 z￨3 a￨5 t￨6 i￨0 o￨0 n￨1
d￨2 u￨0 m￨0 p￨0 l￨0 i￨0 s￨5 t￨1
l￨2 i￨0 q￨0 u￨0 i￨0 d￨3 a￨0 m￨6 b￨3 a￨0 r￨6 s￨5 t￨0 y￨0 r￨3 a￨3 c￨6 i￨0 f￨0 l￨0 u￨3 a￨1
s￨2 u￨0 p￨4 e￨0 r￨0 n￨4 e￨5 t￨5 t￨0 i￨0 n￨0 g￨1
c￨2 o￨0 m￨5 p￨0 u￨5 t￨4 e￨0 r￨0 s￨3 h￨0 o￨0 p￨1
g￨2 r￨3 a￨3 p￨6 h￨0 i￨0 c￨0 s￨0 s￨0 c￨3 a￨0 n￨6 n￨4 e￨0 r￨1
s￨2 p￨3 a￨5 t￨6 u￨0 l￨3 a￨1
t￨2 e￨0 n￨0 d￨4 e￨0 r￨0 l￨3 o￨0 i￨5 n￨0 s￨5 t￨4 e￨3 a￨0 k￨1
c￨2 a￨0 p￨6 t￨0 u￨0 r￨4 e￨3 d￨4 e￨0 v￨0 i￨0 c￨4 e￨1
b￨2 r￨0 i￨4 e￨0 f￨0 c￨3 a￨0 s￨4 e￨1
e￨2 v￨4 e￨0 n￨0 i￨0 n￨0 g￨1
s￨2 h￨0 o￨0 c￨5 k￨1
b￨2 a￨0 d￨6 g￨4 e￨1
p￨2 h￨0 y￨0 s￨0 i￨0 c￨3 a￨0 l￨1
i￨2 n￨0 l￨0 i￨0 n￨4 e￨0 s￨0 k￨3 a￨5 t￨4 e￨0 s￨1
m￨2 o￨0 u￨5 s￨4 e￨0 c￨0 l￨0 i￨0 c￨0 k￨1
n￨2 u￨0 m￨0 b￨4 e￨0 r￨0 d￨3 i￨0 s￨0 p￨0 l￨3 a￨0 y￨1
p￨2 r￨0 o￨5 t￨4 e￨3 a￨0 s￨4 e￨1
h￨2 o￨0 u￨5 s￨4 e￨0 k￨4 e￨4 e￨0 p￨0 i￨0 n￨0 g￨1
b￨2 l￨0 u￨4 e￨0 b￨0 o￨0 y￨1
d￨2 e￨0 v￨4 e￨0 l￨0 o￨0 p￨5 m￨4 e￨0 n￨5 t￨3 a￨0 s￨6 s￨0 i￨0 s￨5 t￨3 a￨0 n￨6 c￨4 e￨0 c￨0 o￨0 m￨5 m￨0 i￨5 t￨5 t￨4 e￨4 e￨1
e￨2 t￨0 h￨0 o￨0 s￨1
a￨2 l￨6 p￨0 h￨3 a￨0 v￨4 e￨0 r￨0 s￨3 i￨0 o￨0 n￨1
w￨2 h￨0 i￨5 t￨4 e￨0 s￨3 a￨0 u￨6 c￨4 e￨1
e￨2 x￨0 p￨4 e￨0 n￨0 s￨0 i￨0 v￨4 e￨1
h￨2 e￨0 l￨0 i￨0 o￨5 t￨5 r￨0 o￨3 p￨4 e￨1
c￨2 a￨0 n￨6 d￨0 l￨4 e￨0 s￨4 e￨0 r￨0 v￨3 i￨0 c￨4 e￨1
c￨2 o￨0 l￨5 o￨0 r￨4 e￨3 d￨0 s￨5 t￨4 e￨4 e￨0 l￨0 s￨0 h￨4 e￨4 e￨5 t￨1
s￨2 u￨0 p￨4 e￨0 r￨1
r￨2 e￨3 n￨5 t￨3 a￨0 l￨1
a￨2 s￨6 s￨0 i￨0 g￨0 n￨0 m￨4 e￨0 n￨5 t￨1
s￨2 o￨0 f￨3 a￨1
n￨2 e￨5 t￨0 g￨3 a￨0 m￨4 e￨1
b￨2 a￨5 t￨6 t￨0 i￨0 n￨0 g￨1
h￨2 a￨0 s￨6 i￨0 d￨0 i￨0 s￨0 m￨1
s￨2 y￨0 s￨5 t￨4 e￨0 m￨0 p￨0 r￨0 o￨3 c￨4 e￨0 s￨0 s￨1
a￨2 c￨6 c￨0 o￨0 m￨5 p￨3 a￨0 n￨6 y￨1
p￨2 r￨0 o￨3 l￨5 o￨0 g￨5 u￨4 e￨1
c￨2 a￨0 s￨6 t￨0 i￨0 l￨0 i￨3 a￨0 n￨1
m￨2 a￨0 s￨6 t￨4 e￨0 r￨5 t￨3 a￨0 p￨4 e￨1
c￨2 o￨0 m￨5 p￨0 u￨5 t￨4 e￨0 r￨5 t￨3 o￨0 m￨5 o￨0 g￨5 r￨3 a￨3 p￨6 h￨0 y￨1
a￨2 r￨6 i￨3 s￨5 t￨0 o￨0 c￨5 r￨3 a￨3 c￨6 y￨1
s￨2 t￨0 o￨0 c￨5 k￨0 o￨0 p￨5 t￨0 i￨0 o￨0 n￨1
a￨2 c￨6 q￨0 u￨0 i￨5 t￨1
h￨2 o￨0 l￨5 s￨5 t￨4 e￨0 r￨1
t￨2 h￨0 r￨4 e￨3 a￨0 d￨6 s￨4 e￨3 a￨0 l￨6 i￨0 n￨0 g￨5 t￨3 a￨0 p￨4 e￨1
p￨2 o￨0 r￨5 k￨3 c￨0 u￨5 t￨0 l￨4 e￨5 t￨1
m￨2 o￨0 r￨5 p￨3 h￨0 i￨0 n￨4 e￨1
p￨2 i￨0 s￨5 t￨0 o￨0 l￨1
f￨2 r￨0 i￨4 e￨0 d￨0 p￨0 o￨5 t￨3 a￨5 t￨6 o￨1
h￨2 o￨0 o￨5 k￨1
i￨2 a￨0 n￨6 y￨0 w￨0 h￨4 e￨0 r￨4 e￨1
c￨2 o￨0 l￨5 o￨0 r￨5 p￨4 e￨0 n￨1
q￨2 u￨3 a￨0 k￨4 e￨1
d￨2 o￨0 o￨5 r￨5 h￨3 i￨0 n￨0 g￨4 e￨1
p￨2 a￨5 t￨6 c￨0 h￨0 l￨4 e￨0 v￨4 e￨0 l￨1
r￨2 u￨3 m￨0 r￨3 a￨3 i￨6 s￨0 i￨0 n￨1
p￨2 o￨0 l￨5 i￨0 o￨0 v￨3 a￨0 c￨6 c￨0 i￨0 n￨4 e￨1
p￨2 i￨5 t￨0 h￨4 e￨0 c￨3 a￨0 n￨6 t￨0 h￨0 r￨0 o￨3 p￨5 u￨0 s￨1
e￨2 n￨3 a￨0 b￨6 l￨4 e￨1
h￨2 o￨0 m￨4 e￨0 p￨0 o￨0 s￨5 i￨5 t￨0 i￨0 o￨0 n￨1
w￨2 r￨4 e￨3 c￨0 k￨0 d￨0 i￨0 v￨4 e￨1
s￨2 a￨0 l￨6 s￨3 a￨1
h￨2 o￨0 o￨5 k￨4 e￨0 r￨1
u￨2 n￨0 i￨5 t￨0 s￨5 t￨0 o￨0 c￨5 k￨0 c￨0 o￨0 n￨5 t￨0 r￨0 o￨3 l￨1
c￨2 o￨0 m￨5 b￨1
p￨2 l￨3 a￨5 t￨6 o￨0 n￨5 i￨0 c￨1
s￨2 y￨0 n￨5 t￨0 h￨4 e￨0 s￨0 i￨0 z￨4 e￨0 r￨1
h￨2 a￨0 l￨6 f￨0 m￨0 i￨0 r￨0 r￨3 o￨3 r￨1
b￨2 a￨0 c￨6 k￨0 g￨0 r￨0 o￨3 u￨5 n￨0 d￨0 j￨0 o￨0 b￨1
c￨2 o￨0 m￨5 m￨4 e￨0 r￨0 c￨4 e￨1
k￨2 i￨0 l￨0 o￨0 b￨5 i￨5 t￨1
t￨2 r￨3 a￨3 d￨4 e￨0 m￨0 o￨0 n￨4 e￨0 y￨1
m￨2 o￨0 d￨4 e￨0 r￨0 n￨3 i￨0 s￨5 t￨1
o￨2 p￨4 e￨0 n￨0 n￨4 e￨5 t￨0 w￨0 o￨0 r￨5 k￨1
w￨2 o￨0 r￨5 k￨3 s￨0 h￨4 e￨4 e￨5 t￨1
t￨2 o￨4 e￨5 k￨0 i￨0 c￨0 k￨1
d￨2 i￨0 s￨3 a￨0 b￨6 l￨4 e￨1
w￨2 a￨0 r￨6 r￨3 a￨3 n￨6 t￨1
h￨2 o￨5 t￨5 w￨3 a￨0 r￨1
l￨2 e￨0 c￨0 i￨5 t￨0 h￨0 i￨0 n￨1
g￨2 r￨4 e￨4 e￨0 n￨0 f￨4 e￨4 e￨1
c￨2 s￨0 h￨4 e￨0 l￨0 l￨1
c￨2 o￨0 m￨5 b￨0 i￨0 n￨3 a￨5 t￨6 i￨0 o￨0 n￨1
c￨2 e￨0 l￨0 l￨0 p￨3 a￨5 t￨6 h￨1
m￨2 a￨0 r￨6 i￨3 m￨0 b￨0 i￨0 s￨5 t￨1
p￨2 r￨0 o￨3 m￨5 p￨5 t￨4 e￨0 r￨1
e￨2 p￨0 i￨0 c￨1
t￨2 a￨0 p￨4 e￨0 b￨3 a￨0 c￨6 k￨0 u￨0 p￨1
h￨2 i￨0 l￨0 l￨1
c￨2 r￨0 o￨3 q￨5 u￨4 e￨5 t￨1
b￨2 r￨0 i￨5 t￨0 i￨0 s￨0 h￨5 t￨4 e￨0 l￨4 e￨0 c￨0 o￨0 m￨1
s￨2 k￨0 y￨0 l￨3 a￨0 r￨6 k￨1
s￨2 t￨3 a￨5 t￨6 i￨0 c￨0 i￨0 z￨4 e￨0 r￨1
s￨2 a￨0 c￨6 r￨0 i￨3 f￨0 i￨0 c￨4 e￨0 f￨0 l￨0 y￨1
f￨2 i￨5 t￨0 n￨4 e￨0 s￨0 s￨0 s￨0 h￨0 o￨4 e￨5 s￨1
d￨2 a￨0 i￨6 s￨0 y￨1
e￨2 n￨5 t￨0 i￨5 t￨0 y￨1
c￨2 o￨0 m￨5 p￨0 u￨5 t￨4 e￨0 r￨0 s￨4 e￨0 c￨0 u￨0 r￨0 i￨5 t￨0 y￨1
d￨2 i￨0 s￨0 n￨4 e￨0 y￨0 s￨4 e￨3 a￨1
m￨2 i￨5 t￨5 t￨4 e￨0 n￨1
d￨2 a￨0 r￨6 l￨3 i￨0 n￨0 g￨1
d￨2 e￨0 c￨0 r￨4 e￨3 m￨4 e￨0 n￨5 t￨1
f￨2 l￨0 y￨0 w￨0 h￨4 e￨4 e￨0 l￨1
m￨2 o￨0 m￨4 e￨0 n￨5 t￨1
t￨2 i￨0 n￨0 f￨0 o￨0 i￨5 l￨1
l￨2 o￨0 c￨3 a￨0 l￨1
n￨2 i￨0 c￨0 o￨5 t￨5 i￨0 n￨4 e￨0 l￨0 o￨0 l￨5 l￨0 i￨0 p￨0 o￨0 p￨1
a￨2 n￨6 a￨0 c￨6 h￨0 r￨0 o￨3 n￨5 i￨0 s￨0 m￨1
c￨2 a￨0 l￨6 i￨0 p￨0 h￨1
d￨2 o￨0 l￨5 m￨4 e￨0 n￨1
m￨2 i￨0 c￨0 h￨0 i￨0 g￨3 a￨0 n￨1
c￨2 l￨0 i￨0 n￨0 o￨0 m￨4 e￨5 t￨4 e￨0 r￨1
c￨2 y￨0 b￨4 e￨0 r￨0 n￨4 e￨5 t￨0 i￨0 c￨0 s￨1
d￨2 e￨0 p￨0 l￨4 e￨5 t￨0 i￨0 o￨0 n￨1
w￨2 a￨5 t￨4 e￨0 r￨0 f￨3 a￨0 l￨6 l￨1
l￨2 i￨0 s￨5 t￨1
d￨2 e￨0 b￨0 u￨0 s￨0 s￨0 y￨1
o￨2 p￨3 a￨0 r￨6 t￨1
c￨2 i￨0 r￨0 r￨3 u￨3 s￨0 l￨0 o￨0 g￨5 i￨0 c￨1
i￨2 n￨0 c￨0 o￨0 m￨4 e￨0 g￨3 a￨0 i￨6 n￨1
n￨2 a￨5 t￨6 i￨0 o￨0 n￨3 a￨0 l￨6 l￨4 e￨3 a￨0 g￨6 u￨4 e￨1
d￨2 i￨4 e￨5 t￨1
d￨2 r￨0 i￨3 v￨4 e￨0 b￨3 a￨0 y￨1
s￨2 y￨0 s￨5 t￨4 e￨0 m￨0 p￨0 r￨0 o￨3 m￨5 p￨5 t￨1
c￨2 o￨0 c￨5 k￨5 t￨3 a￨0 i￨6 l￨0 s￨3 a￨0 u￨6 c￨4 e￨1
i￨2 m￨0 p￨0 u￨0 l￨0 s￨4 e￨1
b￨2 u￨0 d￨0 g￨4 e￨5 t￨1
s￨2 c￨0 r￨4 e￨4 e￨0 n￨0 c￨3 a￨0 p￨6 t￨0 u￨0 r￨4 e￨1
o￨2 v￨4 e￨0 r￨0 h￨4 e￨3 a￨0 d￨1
l￨2 o￨0 g￨5 g￨4 e￨0 r￨1
h￨2 o￨0 r￨5 n￨1
t￨2 o￨0 m￨3 a￨5 t￨6 o￨0 s￨3 a￨0 u￨6 c￨4 e￨1
d￨2 o￨0 r￨5 t￨3 m￨0 u￨0 n￨0 d￨1
p￨2 a￨5 t￨6 t￨0 i￨0 n￨0 g￨1
d￨2 i￨0 s￨0 k￨4 e￨5 t￨5 t￨4 e￨0 d￨0 r￨0 i￨3 v￨4 e￨1
h￨2 o￨5 t￨5 j￨3 a￨0 z￨6 z￨1
g￨2 u￨0 i￨0 l￨0 d￨1
s￨2 e￨0 n￨5 t￨0 i￨0 m￨4 e￨0 n￨5 t￨3 a￨0 l￨6 i￨0 s￨5 t￨1
v￨2 a￨0 r￨6 i￨4 e￨5 t￨0 y￨1
f￨2 u￨0 n￨0 c￨5 t￨0 o￨0 r￨1
c￨2 h￨4 e￨0 c￨0 k￨4 e￨0 r￨4 e￨3 d￨0 f￨0 l￨3 a￨0 g￨1
c￨2 e￨0 l￨0 l￨0 u￨0 l￨3 a￨0 r￨6 p￨3 h￨0 o￨0 n￨4 e￨1
f￨2 r￨0 i￨3 c￨5 t￨0 i￨0 o￨0 n￨5 f￨4 e￨4 e￨0 d￨1
s￨2 c￨0 u￨0 b￨3 a￨0 d￨6 i￨0 v￨0 i￨0 n￨0 g￨1
i￨2 n￨0 f￨0 o￨0 r￨5 m￨3 a￨5 t￨6 i￨0 o￨0 n￨5 p￨0 r￨0 o￨3 v￨5 i￨0 d￨4 e￨0 r￨1
s￨2 a￨0 n￨6 s￨0 c￨0 o￨0 u￨5 t￨0 u￨0 r￨4 e￨1
b￨2 e￨0 d￨0 r￨0 o￨3 o￨5 m￨5 c￨0 o￨0 m￨5 m￨0 u￨0 n￨0 i￨5 t￨0 y￨1
q￨2 u￨3 a￨0 l￨6 i￨5 t￨0 y￨0 o￨0 f￨5 s￨4 e￨0 r￨0 v￨3 i￨0 c￨4 e￨1
i￨2 n￨0 v￨4 e￨0 n￨5 t￨0 o￨0 r￨5 y￨3 c￨0 y￨0 c￨0 l￨4 e￨0 s￨1
r￨2 e￨3 s￨0 p￨0 o￨0 n￨5 s￨4 e￨1
f￨2 l￨4 e￨0 x￨0 i￨0 b￨0 l￨4 e￨0 d￨0 i￨0 s￨0 k￨0 c￨3 a￨0 r￨6 t￨3 r￨0 i￨3 d￨0 g￨4 e￨1
s￨2 t￨3 a￨0 n￨6 d￨3 a￨0 r￨6 d￨3 v￨4 e￨0 r￨0 s￨3 i￨0 o￨0 n￨1
d￨2 r￨0 i￨3 v￨4 e￨0 n￨1
b￨2 a￨0 b￨6 y￨0 b￨0 o￨0 o￨5 m￨1
i￨2 n￨0 s￨0 u￨0 l￨0 i￨0 n￨1
t￨2 r￨0 o￨3 m￨5 b￨0 o￨0 n￨4 e￨1
s￨2 a￨5 t￨6 u￨0 r￨0 n￨1
l￨2 o￨0 w￨3 a￨0 n￨6 g￨0 l￨4 e￨1
r￨2 e￨3 f￨0 r￨4 e￨3 s￨0 h￨0 m￨4 e￨0 n￨5 t￨1
c￨2 r￨3 a￨3 y￨6 o￨0 n￨1
s￨2 i￨0 n￨0 g￨0 l￨4 e￨0 s￨0 o￨0 u￨5 r￨0 c￨4 e￨0 s￨0 u￨0 p￨0 p￨0 l￨0 i￨4 e￨0 r￨1
m￨2 o￨5 t￨5 i￨0 o￨0 n￨5 b￨0 l￨0 u￨0 r￨1
c￨2 a￨0 r￨6 n￨3 a￨0 v￨6 i￨0 g￨3 a￨5 t￨6 i￨0 o￨0 n￨5 s￨0 y￨0 s￨5 t￨4 e￨0 m￨1
a￨2 t￨6 r￨0 i￨3 u￨0 m￨1
p￨2 o￨4 e￨5 t￨0 r￨0 y￨1
p￨2 a￨0 r￨6 i￨3 s￨0 c￨0 o￨0 l￨5 l￨4 e￨0 c￨5 t￨0 i￨0 o￨0 n￨1
s￨2 h￨3 a￨0 r￨4 e￨3 w￨3 a￨0 r￨4 e￨1
b￨2 u￨0 l￨0 k￨0 y￨1
f￨2 i￨0 l￨0 i￨0 n￨0 g￨0 c￨3 a￨0 b￨6 i￨0 n￨4 e￨5 t￨1
f￨2 a￨0 l￨6 l￨0 b￨3 a￨0 c￨6 k￨1
p￨2 o￨0 r￨5 c￨4 e￨0 l￨3 a￨0 i￨6 n￨1
t￨2 a￨0 r￨6 g￨4 e￨5 t￨4 e￨0 d￨0 m￨3 a￨0 r￨6 k￨4 e￨5 t￨0 i￨0 n￨0 g￨1
p￨2 o￨0 l￨5 i￨0 c￨4 e￨0 b￨0 o￨0 x￨1
p￨2 e￨4 e￨0 p￨0 i￨0 n￨0 g￨5 t￨0 o￨0 m￨1
d￨2 e￨0 p￨3 a￨0 r￨6 t￨3 u￨0 r￨4 e￨1
l￨2 i￨0 v￨0 i￨0 n￨0 g￨0 r￨0 o￨3 o￨5 m￨5 s￨4 e￨5 t￨1
c￨2 e￨0 l￨4 e￨0 b￨0 r￨0 i￨5 t￨0 y￨1
m￨2 e￨0 n￨5 t￨3 a￨0 l￨6 t￨0 r￨3 a￨3 i￨6 n￨0 i￨0 n￨0 g￨1
n￨2 e￨0 v￨4 e￨0 r￨0 h￨3 a￨0 p￨6 p￨4 e￨0 n￨1
m￨2 i￨0 l￨0 l￨0 i￨0 g￨0 r￨3 a￨3 m￨1
a￨2 c￨6 c￨4 e￨0 p￨5 t￨3 a￨0 n￨6 c￨4 e￨1
n￨2 e￨3 a￨5 t￨1
l￨2 i￨0 s￨5 t￨4 e￨0 n￨0 i￨0 n￨0 g￨0 r￨0 o￨3 o￨5 m￨1
a￨2 m￨4 e￨0 r￨0 i￨3 c￨3 a￨0 n￨6 c￨0 o￨0 m￨5 i￨0 c￨0 b￨0 o￨0 o￨5 k￨1
m￨2 o￨0 r￨3 a￨5 t￨6 o￨0 r￨5 i￨3 u￨0 m￨1
a￨2 c￨6 t￨0 i￨0 v￨4 e￨5 t￨3 a￨0 s￨6 k￨1
o￨2 p￨4 e￨0 n￨0 s￨0 y￨0 s￨5 t￨4 e￨0 m￨1
s￨2 u￨0 p￨4 e￨0 r￨0 s￨3 c￨3 a￨0 l￨6 a￨0 r￨1
v￨2 i￨0 r￨0 g￨4 e￨1
f￨2 e￨0 r￨0 r￨3 y￨3 b￨0 o￨3 a￨5 t￨1
e￨2 a￨0 r￨1
w￨2 i￨0 l￨0 d￨0 p￨0 i￨5 t￨0 c￨0 h￨1
c￨2 l￨4 e￨3 a￨0 n￨1
c￨2 a￨0 n￨6 a￨0 d￨6 i￨3 a￨0 n￨6 c￨3 a￨0 n￨6 o￨4 e￨1
c￨2 i￨0 r￨0 c￨3 l￨0 i￨0 p￨1
a￨2 n￨6 i￨0 m￨0 i￨0 s￨0 m￨1
h￨2 o￨0 l￨5 o￨0 s￨1
e￨2 m￨0 p￨5 t￨0 y￨1
p￨2 o￨0 w￨4 e￨0 r￨0 u￨3 s￨4 e￨0 r￨1
i￨2 n￨0 s￨0 i￨0 d￨4 e￨0 o￨0 u￨5 t￨1
b￨2 e￨0 n￨0 s￨0 o￨0 n￨1
t￨2 a￨0 b￨6 l￨4 e￨5 t￨1
f￨2 l￨0 i￨0 c￨0 k￨4 e￨0 r￨1
f￨2 i￨0 g￨0 h￨5 t￨4 e￨0 r￨1
s￨2 k￨0 u￨0 l￨0 l￨3 a￨0 n￨6 d￨0 c￨0 r￨0 o￨3 s￨5 s￨0 b￨0 o￨0 n￨4 e￨0 s￨1
s￨2 e￨4 e￨0 k￨5 t￨0 i￨0 m￨4 e￨1
l￨2 a￨5 t￨6 h￨1
l￨2 i￨0 g￨0 h￨5 t￨0 v￨4 e￨0 r￨0 s￨4 e￨1
s￨2 e￨4 e￨0 s￨3 a￨0 w￨1
p￨2 r￨0 o￨3 m￨5 o￨5 t￨5 i￨0 o￨0 n￨1
g￨2 a￨0 d￨6 g￨4 e￨5 t￨1
t￨2 r￨0 o￨3 p￨5 i￨0 c￨3 a￨0 l￨6 f￨0 i￨0 s￨0 h￨1
e￨2 s￨0 k￨0 i￨0 m￨0 o￨1
s￨2 t￨0 o￨0 c￨5 k￨0 h￨0 o￨0 l￨5 m￨1
b￨2 a￨0 c￨6 o￨0 n￨1
n￨2 o￨0 i￨5 s￨0 y￨0 m￨0 i￨0 n￨0 o￨0 r￨5 i￨5 t￨0 y￨1
d￨2 i￨4 e￨0 s￨4 e￨0 l￨1
i￨2 n￨5 t￨0 h￨4 e￨0 h￨0 o￨0 l￨4 e￨1
e￨2 v￨3 a￨0 p￨6 o￨0 r￨3 a￨5 t￨4 e￨0 d￨0 m￨0 i￨0 l￨0 k￨1
p￨2 o￨0 l￨5 y￨0 g￨0 o￨0 n￨1
s￨2 h￨4 e￨0 l￨0 l￨0 p￨0 r￨0 o￨3 m￨5 p￨5 t￨1
o￨2 f￨5 f￨0 s￨0 h￨0 o￨0 r￨4 e￨3 f￨0 u￨0 n￨0 d￨1
h￨2 o￨5 t￨5 l￨0 i￨0 n￨0 k￨1
o￨2 v￨4 e￨0 r￨0 w￨3 o￨0 r￨5 k￨1
d￨2 a￨0 u￨6 g￨0 h￨5 t￨4 e￨0 r￨0 b￨3 o￨3 a￨5 r￨6 d￨1
i￨2 n￨0 f￨0 o￨0 r￨5 m￨3 a￨5 t￨6 i￨0 o￨0 n￨5 s￨0 y￨0 s￨5 t￨4 e￨0 m￨1
p￨2 e￨0 r￨0 f￨4 e￨0 c￨5 t￨1
p￨2 o￨4 e￨5 l￨4 e￨1
r￨2 e￨3 l￨0 o￨0 c￨3 a￨5 t￨6 a￨0 b￨6 l￨4 e￨1
f￨2 r￨4 e￨4 e￨0 l￨3 a￨0 n￨6 c￨4 e￨1
r￨2 a￨3 i￨6 n￨0 w￨4 e￨3 a￨0 r￨1
s￨2 e￨3 a￨0 r￨6 c￨3 h￨5 t￨0 i￨0 m￨4 e￨1
v￨2 i￨0 o￨0 l￨3 a￨1
b￨2 o￨0 o￨5 t￨5 h￨1
o￨2 u￨5 t￨0 d￨0 i￨3 a￨0 l￨6 i￨0 n￨0 g￨1
f￨2 u￨0 n￨0 d￨0 r￨3 a￨3 i￨6 s￨0 i￨0 n￨0 g￨0 c￨3 a￨0 m￨6 p￨3 a￨0 i￨6 g￨0 n￨1
d￨2 e￨0 l￨3 a￨0 y￨4 e￨0 d￨0 s￨5 t￨4 e￨3 a￨0 l￨1
f￨2 r￨3 a￨3 m￨4 e￨0 w￨0 o￨0 r￨5 k￨1
o￨2 u￨5 t￨0 f￨0 l￨0 o￨0 w￨1
a￨2 r￨6 t￨3 p￨0 h￨0 o￨5 t￨5 o￨0 g￨5 r￨3 a￨3 p￨6 h￨0 y￨1
c￨2 o￨0 n￨5 f￨4 e￨0 r￨4 e￨3 n￨0 c￨0 i￨0 n￨0 g￨1
p￨2 e￨4 e￨0 p￨0 s￨0 h￨0 o￨0 w￨1
b￨2 o￨0 o￨5 k￨5 m￨3 a￨0 k￨4 e￨0 r￨1
a￨2 g￨6 g￨0 r￨3 a￨3 d￨6 a￨5 t￨6 i￨0 o￨0 n￨1
c￨2 l￨0 o￨0 s￨4 e￨0 d￨0 s￨5 t￨3 a￨0 n￨6 c￨4 e￨1
e￨2 s￨5 t￨0 r￨0 o￨3 n￨4 e￨1
i￨2 n￨0 p￨0 u￨5 t￨1
o￨2 n￨4 e￨0 r￨3 a￨3 n￨6 k￨1
b￨2 r￨3 a￨3 c￨4 e￨0 l￨4 e￨5 t￨1
s￨2 t￨0 i￨0 c￨0 k￨1
c￨2 a￨0 c￨6 h￨4 e￨1
a￨2 s￨6 t￨4 e￨0 r￨0 i￨3 s￨0 k￨1
z￨2 o￨0 d￨5 i￨3 a￨0 c￨1
l￨2 i￨0 b￨0 y￨3 a￨1
p￨2 r￨0 o￨3 c￨4 e￨0 s￨0 s￨0 o￨0 r￨5 b￨3 o￨3 a￨5 r￨6 d￨1
s￨2 e￨0 m￨0 i￨0 c￨0 o￨0 l￨5 o￨0 n￨1
i￨2 s￨0 o￨0 p￨5 y￨0 r￨4 e￨1
y￨2 e￨0 l￨0 l￨0 o￨0 w￨5 o￨0 c￨5 h￨0 r￨4 e￨1
f￨2 o￨0 x￨1
c￨2 o￨0 o￨5 r￨5 d￨3 i￨0 n￨3 a￨5 t￨6 i￨0 o￨0 n￨1
b￨2 u￨0 c￨0 k￨0 l￨4 e￨1
f￨2 i￨0 l￨5 t￨4 e￨0 r￨0 i￨3 n￨0 g￨1
t￨2 e￨0 c￨0 h￨0 n￨0 o￨0 l￨3 a￨0 d￨6 y￨1
c￨2 r￨0 o￨3 s￨5 s￨5 t￨3 a￨0 l￨6 k￨1
t￨2 o￨0 n￨5 o￨0 v￨4 e￨0 l￨0 i￨0 z￨4 e￨1
s￨2 c￨0 r￨4 e￨4 e￨0 n￨0 s￨3 a￨0 v￨4 e￨0 r￨1
a￨2 q￨6 u￨3 a￨5 t￨6 i￨0 n￨5 t￨1
c￨2 a￨0 b￨6 i￨0 n￨4 e￨5 t￨5 t￨0 y￨0 p￨4 e￨1
s￨2 h￨0 o￨0 r￨5 t￨3 c￨0 u￨5 t￨1
c￨2 a￨0 l￨6 i￨0 c￨0 o￨1
t￨2 r￨3 a￨3 v￨4 e￨0 l￨0 b￨0 u￨0 r￨4 e￨3 a￨0 u￨1
t￨2 o￨0 u￨5 r￨0 g￨3 u￨0 i￨0 d￨4 e￨1
c￨2 a￨0 r￨6 i￨3 c￨3 a￨5 t￨6 u￨0 r￨4 e￨1
c￨2 o￨0 n￨5 t￨0 r￨0 o￨3 l￨5 k￨4 e￨0 y￨1
t￨2 r￨3 a￨3 n￨6 s￨3 a￨0 c￨6 t￨0 i￨0 o￨0 n￨5 p￨0 r￨0 o￨3 g￨5 r￨3 a￨3 m￨1
h￨2 a￨0 p￨6 p￨0 y￨0 s￨0 l￨3 a￨0 p￨6 p￨0 i￨0 n￨0 g￨1
j￨2 u￨0 n￨0 i￨0 o￨0 r￨5 c￨3 o￨0 l￨5 l￨4 e￨0 g￨4 e￨1
j￨2 a￨0 v￨6 a￨1
i￨2 m￨3 a￨0 g￨4 e￨0 d￨3 a￨5 t￨6 a￨1
t￨2 e￨0 l￨4 e￨0 m￨4 e￨5 t￨4 e￨0 r￨0 i￨3 n￨0 g￨1
c￨2 o￨0 m￨3 a￨1
s￨2 h￨0 u￨5 t￨5 t￨0 l￨4 e￨0 l￨0 o￨0 o￨5 p￨1
m￨2 i￨0 g￨0 r￨3 a￨5 t￨4 e￨1
b￨2 u￨5 t￨5 t￨0 r￨4 e￨3 s￨0 s￨0 d￨3 a￨0 m￨1
s￨2 o￨0 l￨5 d￨0 i￨4 e￨0 r￨1
h￨2 e￨0 r￨0 p￨4 e￨0 s￨1
p￨2 e￨0 r￨0 i￨3 s￨0 c￨0 o￨0 p￨4 e￨1
d￨2 e￨0 m￨0 o￨0 g￨5 r￨3 a￨3 p￨6 h￨0 i￨0 c￨1
l￨2 o￨0 f￨5 t￨1
w￨2 a￨0 r￨6 n￨3 i￨0 n￨0 g￨0 l￨3 a￨0 m￨6 p￨1
c￨2 o￨0 n￨5 c￨0 r￨4 e￨5 t￨4 e￨0 b￨0 l￨0 o￨0 c￨5 k￨1
b￨2 r￨0 i￨5 t￨0 p￨0 o￨0 p￨1
m￨2 o￨4 e￨5 b￨0 i￨0 u￨0 s￨1
m￨2 e￨5 t￨3 a￨0 l￨6 i￨0 z￨4 e￨1
s￨2 y￨0 s￨5 t￨4 e￨0 m￨0 s￨0 o￨0 f￨5 t￨0 w￨3 a￨0 r￨4 e￨1
l￨2 a￨0 n￨6 g￨0 u￨3 a￨0 g￨4 e￨0 p￨0 r￨0 o￨3 c￨4 e￨0 s￨0 s￨0 o￨0 r￨1
v￨2 a￨0 r￨6 i￨3 a￨0 n￨6 t￨1
r￨2 h￨4 e￨0 u￨0 m￨3 a￨5 t￨6 i￨0 s￨0 m￨1
m￨2 a￨0 l￨4 e￨0 v￨0 i￨0 r￨0 g￨3 i￨0 n￨1
i￨2 n￨5 t￨4 e￨0 r￨0 f￨3 a￨0 c￨4 e￨0 c￨3 a￨0 r￨6 d￨1
h￨2 i￨5 t￨0 l￨4 e￨0 r￨1
k￨2 e￨0 y￨0 i￨0 n￨1
m￨2 a￨0 r￨6 k￨3 r￨4 e￨3 a￨0 d￨4 e￨0 r￨1
l￨2 e￨0 v￨4 e￨0 r￨1
p￨2 a￨0 c￨6 k￨3 a￨0 g￨4 e￨0 p￨0 r￨0 o￨3 g￨5 r￨3 a￨3 m￨1
m￨2 e￨0 d￨0 i￨0 u￨0 m￨0 s￨0 i￨0 z￨4 e￨1
s￨2 m￨4 e￨0 g￨0 m￨3 a￨1
b￨2 o￨0 i￨5 l￨4 e￨0 r￨0 p￨3 l￨3 a￨5 t￨4 e￨1
t￨2 r￨0 i￨3 a￨5 t￨6 h￨0 l￨0 o￨0 n￨1
w￨2 i￨0 n￨0 d￨0 i￨0 n￨0 g￨0 r￨0 o￨3 a￨5 d￨1
a￨2 r￨6 r￨3 o￨3 w￨1
s￨2 u￨0 b￨0 w￨3 a￨0 y￨6 s￨4 e￨0 r￨0 i￨4 e￨0 s￨1
c￨2 o￨4 e￨5 l￨3 a￨0 c￨6 a￨0 n￨6 t￨0 h￨1
g￨2 a￨0 m￨4 e￨0 c￨4 e￨0 n￨5 t￨4 e￨0 r￨1
e￨2 x￨0 p￨0 l￨0 o￨0 s￨5 i￨0 o￨0 n￨1
m￨2 a￨0 r￨6 i￨3 a￨0 n￨6 a￨0 s￨1
s￨2 t￨3 a￨0 i￨6 n￨4 e￨0 d￨0 g￨0 l￨3 a￨0 s￨6 s￨1
b￨2 r￨3 a￨3 v￨4 e￨1
g￨2 a￨0 d￨6 g￨4 e￨5 t￨1
s￨2 p￨0 o￨0 r￨5 t￨3 s￨0 c￨0 l￨0 u￨0 b￨1
c￨2 e￨0 m￨4 e￨0 n￨5 t￨1
b￨2 a￨0 l￨6 l￨0 s￨1
o￨2 v￨4 e￨0 r￨0 f￨3 l￨0 o￨0 w￨5 r￨0 o￨3 u￨5 t￨4 e￨1
c￨2 o￨0 n￨5 n￨4 e￨0 c￨5 t￨0 i￨0 o￨0 n￨5 p￨0 r￨0 o￨3 v￨5 i￨0 s￨0 i￨0 o￨0 n￨5 i￨0 n￨0 g￨1
m￨2 a￨0 s￨6 t￨4 e￨0 r￨0 w￨3 o￨0 r￨5 k￨3 s￨5 t￨3 a￨5 t￨6 i￨0 o￨0 n￨1
p￨2 u￨0 b￨1
d￨2 r￨3 a￨3 w￨4 e￨0 r￨0 s￨1
p￨2 r￨0 i￨3 n￨5 t￨5 t￨0 h￨0 r￨0 o￨3 u￨5 g￨0 h￨1
s￨2 t￨4 e￨0 w￨1
f￨2 i￨0 b￨0 r￨0 i￨3 n￨1
c￨2 u￨5 t￨5 t￨0 i￨0 n￨0 g￨1
c￨2 a￨5 t￨6 a￨0 c￨6 o￨0 m￨5 b￨1
l￨2 y￨0 r￨0 i￨3 c￨1
j￨2 e￨5 t￨4 e￨0 n￨0 g￨0 i￨0 n￨4 e￨1
f￨2 r￨0 u￨3 i￨5 t￨0 c￨3 a￨0 k￨4 e￨1
b￨2 i￨0 o￨5 t￨4 e￨0 c￨0 h￨0 n￨0 o￨0 l￨5 o￨0 g￨5 y￨1
x￨2 e￨0 r￨0 o￨3 x￨1
s￨2 h￨3 a￨0 k￨4 e￨1
n￨2 e￨0 o￨0 n￨5 l￨3 a￨0 m￨6 p￨1
a￨2 v￨6 o￨0 c￨3 a￨0 d￨6 o￨1
c￨2 h￨0 o￨0 r￨3 a￨3 l￨1
a￨2 l￨6 l￨3 a￨0 h￨1
m￨2 e￨5 t￨3 a￨0 s￨4 e￨3 a￨0 r￨6 c￨3 h￨1
n￨2 u￨0 l￨0 l￨0 l￨0 i￨0 s￨5 t￨1
s￨2 u￨0 p￨4 e￨0 r￨0 s￨5 t￨3 a￨0 r￨1
d￨2 e￨0 p￨0 o￨0 s￨5 i￨5 t￨0 i￨0 n￨0 s￨0 u￨0 r￨3 a￨3 n￨6 c￨4 e￨1
s￨2 i￨0 g￨0 n￨0 o￨0 u￨5 t￨1
n￨2 e￨0 o￨0 i￨5 d￨4 e￨3 a￨0 l￨6 i￨0 s￨0 m￨1
l￨2 e￨3 a￨0 d￨4 e￨0 r￨1
y￨2 o￨0 u￨5 n￨0 g￨4 e￨0 r￨0 g￨4 e￨0 n￨4 e￨0 r￨3 a￨5 t￨6 i￨0 o￨0 n￨1
b￨2 u￨0 s￨5 t￨0 o￨0 u￨5 r￨1
w￨2 i￨0 n￨0 d￨0 s￨0 u￨0 r￨0 f￨4 e￨0 r￨1
b￨2 i￨0 o￨0 c￨5 h￨0 i￨0 p￨1
s￨2 i￨0 m￨0 u￨0 l￨3 a￨5 t￨4 e￨1
p￨2 e￨0 d￨0 i￨0 c￨0 u￨0 r￨4 e￨1
h￨2 o￨0 l￨5 i￨0 d￨3 a￨0 y￨6 s￨1
r￨2 e￨3 l￨3 a￨5 t￨6 i￨0 o￨0 n￨1
d￨2 a￨5 t￨6 a￨0 r￨4 e￨3 c￨0 o￨0 r￨5 d￨1
d￨2 r￨4 e￨3 s￨0 s￨0 s￨0 h￨0 i￨0 r￨5 t￨1
d￨2 r￨0 i￨3 f￨5 t￨4 e￨0 r￨1
m￨2 e￨0 g￨3 a￨0 b￨6 y￨5 t￨4 e￨0 s￨1
c￨2 o￨0 p￨5 r￨0 o￨3 c￨4 e￨0 s￨0 s￨0 o￨0 r￨1
d￨2 a￨0 y￨6 t￨0 r￨3 a￨3 d￨4 e￨0 r￨1
n￨2 u￨0 b￨0 u￨0 s￨1
b￨2 e￨0 l￨0 l￨0 m￨3 a￨0 r￨6 k￨1
s￨2 e￨0 r￨0 v￨3 o￨1
d￨2 i￨0 r￨4 e￨3 c￨5 t￨0 m￨4 e￨0 m￨0 o￨0 r￨5 y￨3 a￨0 c￨6 c￨4 e￨0 s￨0 s￨1
h￨2 o￨0 m￨4 e￨0 r￨0 o￨3 o￨5 m￨1
g￨2 u￨4 e￨0 s￨5 t￨0 c￨0 o￨0 m￨5 p￨0 u￨5 t￨4 e￨0 r￨1
t￨2 r￨0 o￨5 t￨5 s￨0 k￨0 y￨0 i￨0 s￨5 t￨1
t￨2 e￨0 s￨5 t￨0 s￨0 c￨0 r￨0 i￨3 p￨5 t￨1
p￨2 r￨4 e￨3 i￨0 n￨0 s￨5 t￨3 a￨0 l￨6 l￨1
s￨2 u￨0 p￨4 e￨0 r￨0 s￨5 t￨0 o￨0 r￨4 e￨1
c￨2 o￨0 m￨5 m￨3 a￨1
n￨2 e￨0 m￨3 a￨5 t￨6 o￨0 d￨3 a￨1
e￨2 y￨4 e￨0 b￨0 r￨0 o￨3 w￨5 p￨4 e￨0 n￨0 c￨0 i￨0 l￨1
l￨2 o￨0 v￨4 e￨3 a￨0 f￨6 f￨3 a￨0 i￨6 r￨1
a￨2 m￨6 a￨5 t￨4 e￨0 u￨0 r￨0 i￨3 s￨0 m￨1
s￨2 c￨3 a￨0 n￨1
g￨2 a￨0 s￨6 o￨0 l￨5 i￨0 n￨4 e￨0 s￨5 t￨3 a￨0 n￨6 d￨1
v￨2 i￨0 n￨4 e￨0 g￨3 a￨0 r￨1
p￨2 e￨5 t￨0 r￨0 i￨1
c￨2 o￨0 l￨5 l￨4 e￨0 c￨5 t￨1
r￨2 e￨3 n￨5 t￨3 a￨0 l￨6 s￨0 y￨0 s￨5 t￨4 e￨0 m￨1
t￨2 e￨0 l￨4 e￨5 t￨0 o￨0 p￨5 i￨3 a￨1
b￨2 u￨0 i￨0 l￨0 d￨0 i￨0 n￨0 g￨1
x￨2 a￨0 n￨6 t￨0 h￨0 o￨0 p￨5 h￨0 y￨0 l￨0 l￨1
i￨2 n￨0 n￨4 e￨0 r￨0 l￨3 i￨0 f￨4 e￨1
p￨2 i￨4 e￨0 c￨4 e￨0 w￨0 o￨0 r￨5 k￨1
v￨2 i￨0 o￨0 l￨4 e￨5 t￨1
a￨2 c￨6 t￨0 i￨0 v￨4 e￨0 d￨0 i￨0 r￨4 e￨3 c￨5 t￨0 o￨0 r￨5 y￨1
a￨2 u￨6 t￨0 o￨0 p￨3 a￨0 r￨6 l￨3 o￨0 r￨1
m￨2 a￨0 g￨6 n￨4 e￨5 t￨1
t￨2 r￨3 a￨3 n￨6 s￨0 f￨4 e￨0 r￨1
n￨2 e￨5 t￨0 w￨0 o￨0 r￨5 k￨3 s￨4 e￨0 r￨0 v￨3 i￨0 c￨4 e￨0 p￨0 r￨0 o￨3 v￨5 i￨0 d￨4 e￨0 r￨1
c￨2 e￨0 l￨0 i￨3 a￨0 c￨6 d￨0 i￨0 s￨4 e￨3 a￨0 s￨4 e￨1
e￨2 x￨5 t￨0 r￨3 a￨3 i￨6 n￨0 n￨0 i￨0 n￨0 g￨1
l￨2 i￨0 v￨0 i￨0 n￨0 g￨0 w￨0 i￨0 l￨0 l￨1
c￨2 o￨0 n￨5 t￨0 i￨0 n￨4 e￨0 n￨5 t￨3 a￨0 l￨6 l￨0 o￨0 o￨5 k￨1
p￨2 e￨0 n￨3 a￨0 l￨6 t￨0 y￨0 b￨0 o￨0 x￨1
m￨2 o￨5 t￨5 i￨0 v￨3 a￨5 t￨6 i￨0 o￨0 n￨1
f￨2 i￨0 n￨3 a￨0 n￨6 c￨0 i￨3 a￨0 l￨6 p￨0 l￨3 a￨0 n￨6 n￨0 i￨0 n￨0 g￨1
w￨2 i￨0 n￨0 d￨0 o￨0 w￨5 s￨0 y￨0 s￨5 t￨4 e￨0 m￨1
t￨2 e￨0 r￨0 r￨3 o￨3 r￨5 i￨3 s￨0 m￨1
g￨2 r￨3 a￨3 n￨6 d￨1
f￨2 i￨0 b￨0 r￨4 e￨3 c￨0 h￨3 a￨0 n￨6 n￨4 e￨0 l￨1
c￨2 h￨4 e￨0 r￨0 r￨3 y￨5 t￨0 o￨0 m￨3 a￨5 t￨6 o￨1
a￨2 s￨6 b￨4 e￨0 s￨5 t￨0 o￨0 s￨5 c￨4 e￨0 m￨4 e￨0 n￨5 t￨1
f￨2 o￨0 r￨4 e￨3 i￨0 g￨0 n￨4 e￨0 r￨1
g￨2 o￨0 s￨5 t￨4 e￨3 a￨0 d￨6 y￨1
r￨2 e￨3 a￨0 m￨4 e￨0 r￨1
p￨2 l￨3 a￨0 y￨6 s￨5 t￨3 a￨5 t￨6 i￨0 o￨0 n￨1
h￨2 e￨0 r￨0 r￨3 i￨3 n￨0 g￨0 b￨0 o￨0 n￨4 e￨1
c￨2 u￨0 r￨0 r￨4 e￨3 n￨5 t￨1
a￨2 c￨6 i￨0 d￨1
a￨2 m￨6 u￨0 s￨4 e￨0 m￨4 e￨0 n￨5 t￨0 p￨3 a￨0 r￨6 k￨1
s￨2 u￨0 l￨0 f￨0 u￨0 r￨1
c￨2 o￨0 s￨5 t￨0 d￨0 o￨0 w￨5 n￨1
s￨2 l￨4 e￨0 d￨0 g￨4 e￨1
b￨2 y￨1
s￨2 k￨0 y￨0 s￨0 c￨0 r￨3 a￨3 p￨4 e￨0 r￨1
s￨2 o￨0 f￨3 a￨0 b￨4 e￨0 d￨1
t￨2 e￨0 c￨0 h￨0 n￨0 o￨0 s￨5 t￨0 r￨0 u￨3 c￨5 t￨0 u￨0 r￨4 e￨1
d￨2 r￨0 i￨3 p￨0 c￨0 o￨0 f￨5 f￨4 e￨4 e￨1
c￨2 h￨4 e￨3 a￨0 p￨1
c￨2 h￨3 a￨0 n￨6 g￨4 e￨0 r￨1
r￨2 e￨3 s￨4 e￨0 r￨0 v￨3 a￨5 t￨6 i￨0 o￨0 n￨1
s￨2 p￨4 e￨0 r￨0 m￨3 b￨3 a￨0 n￨6 k￨1
o￨2 i￨5 l￨0 s￨0 k￨0 i￨0 n￨1
a￨2 u￨6 t￨0 o￨0 p￨5 l￨3 a￨0 y￨4 e￨0 r￨1
j￨2 o￨0 k￨4 e￨1
r￨2 e￨3 s￨4 e￨3 a￨0 r￨6 c￨3 h￨1
a￨2 i￨6 r￨0 w￨3 a￨0 y￨1
h￨2 u￨0 b￨0 r￨0 i￨3 n￨0 g￨1
b￨2 e￨0 r￨0 m￨3 u￨0 d￨3 a￨5 t￨6 r￨0 i￨3 a￨0 n￨6 g￨0 l￨4 e￨1
r￨2 o￨3 l￨5 l￨4 e￨0 r￨0 c￨3 o￨0 n￨5 v￨4 e￨0 y￨0 o￨0 r￨1
c￨2 a￨0 p￨6 i￨5 t￨3 a￨0 l￨6 l￨0 o￨0 s￨5 s￨1
i￨2 n￨5 t￨4 e￨0 r￨4 e￨3 x￨0 c￨0 h￨3 a￨0 n￨6 g￨4 e￨1
s￨2 t￨0 u￨0 r￨0 m￨3 u￨0 n￨0 d￨0 d￨0 r￨3 a￨3 n￨6 g￨1
n￨2 e￨0 w￨5 t￨0 r￨3 a￨3 d￨6 i￨5 t￨0 i￨0 o￨0 n￨3 a￨0 l￨1
m￨2 u￨0 l￨5 t￨0 i￨0 l￨0 i￨0 n￨0 g￨0 u￨3 a￨0 l￨1
p￨2 l￨3 a￨5 t￨6 f￨0 o￨0 r￨5 m￨1
h￨2 e￨3 a￨0 d￨6 l￨0 i￨0 n￨4 e￨1
g￨2 l￨0 o￨0 b￨3 a￨0 l￨6 i￨0 s￨0 m￨1
d￨2 o￨0 w￨5 s￨0 i￨0 n￨0 g￨1
h￨2 o￨0 r￨5 s￨4 e￨0 r￨3 a￨3 c￨4 e￨1
c￨2 r￨0 i￨5 t￨0 i￨0 c￨3 a￨0 l￨1
v￨2 i￨0 s￨0 u￨3 a￨0 l￨1
c￨2 o￨0 n￨5 t￨0 i￨0 n￨4 e￨0 n￨5 t￨3 a￨0 l￨6 b￨0 r￨4 e￨3 a￨0 k￨6 f￨3 a￨0 s￨6 t￨1
c￨2 r￨0 o￨3 s￨5 s￨0 b￨3 a￨0 r￨1
r￨2 o￨3 u￨5 g￨0 h￨0 s￨0 k￨4 e￨5 t￨0 c￨0 h￨1
i￨2 m￨0 m￨0 i￨0 g￨0 r￨3 a￨5 t￨6 i￨0 o￨0 n￨1
s￨2 i￨3 a￨0 l￨6 o￨0 n￨1
a￨2 r￨6 c￨3 h￨0 i￨0 v￨4 e￨0 r￨1
m￨2 e￨0 m￨0 b￨4 e￨0 r￨0 s￨3 h￨0 i￨0 p￨1
t￨2 u￨0 b￨0 u￨0 l￨0 i￨0 n￨1
c￨2 o￨0 n￨5 t￨0 r￨0 o￨3 l￨5 f￨0 i￨0 l￨4 e￨1
p￨2 a￨0 n￨6 t￨3 a￨0 l￨6 o￨0 o￨5 n￨5 s￨1
l￨2 u￨0 c￨0 k￨0 y￨0 s￨4 e￨0 v￨4 e￨0 n￨5 t￨0 h￨1
m￨2 e￨5 t￨3 a￨0 p￨6 h￨0 y￨0 s￨0 i￨0 c￨0 s￨1
m￨2 o￨0 n￨5 k￨4 e￨0 y￨1
m￨2 i￨0 l￨4 e￨3 a￨0 g￨4 e￨1
s￨2 t￨3 a￨5 t￨6 i￨0 c￨1
c￨2 a￨0 r￨6 n￨3 a￨0 v￨6 i￨0 g￨3 a￨5 t￨6 i￨0 o￨0 n￨1
i￨2 n￨0 n￨0 o￨0 v￨3 a￨5 t￨6 i￨0 o￨0 n￨1
h￨2 e￨0 l￨0 l￨1
m￨2 a￨0 r￨6 i￨3 n￨3 a￨0 d￨4 e￨1
c￨2 a￨5 t￨6 a￨0 p￨6 u￨0 l￨5 t￨1
b￨2 e￨3 a￨5 t￨6 g￨4 e￨0 n￨4 e￨0 r￨3 a￨5 t￨6 i￨0 o￨0 n￨1
s￨2 c￨0 h￨4 e￨0 m￨3 a￨1
c￨2 i￨0 v￨0 i￨0 l￨0 m￨0 i￨0 n￨0 i￨0 m￨0 u￨0 m￨1
w￨2 i￨0 n￨0 f￨5 t￨0 p￨1
p￨2 o￨0 s￨5 t￨0 m￨3 a￨0 n￨1
p￨2 e￨0 n￨5 t￨0 i￨0 u￨0 m￨0 i￨0 i￨0 i￨1
c￨2 o￨0 n￨4 e￨0 s￨0 p￨4 e￨3 a￨0 k￨4 e￨0 r￨1
w￨2 a￨0 s￨6 p￨1
h￨2 o￨5 t￨5 c￨3 a￨0 k￨4 e￨0 s￨1
s￨2 h￨3 a￨0 r￨4 e￨3 d￨0 h￨0 u￨0 b￨1
f￨2 r￨4 e￨3 n￨0 c￨0 h￨0 h￨0 o￨0 r￨5 n￨1
b￨2 u￨0 s￨0 i￨0 n￨4 e￨0 s￨0 s￨0 l￨4 e￨5 t￨5 t￨4 e￨0 r￨1
e￨2 q￨0 u￨0 i￨5 t￨0 y￨0 f￨0 i￨0 n￨3 a￨0 n￨6 c￨4 e￨1
c￨2 u￨0 r￨0 v￨3 i￨0 m￨4 e￨5 t￨4 e￨0 r￨1
b￨2 r￨0 o￨3 w￨5 n￨0 i￨0 n￨0 g￨1
n￨2 o￨5 t￨4 e￨0 s￨1
s￨2 e￨0 c￨0 u￨0 r￨0 i￨5 t￨0 y￨0 s￨0 y￨0 s￨5 t￨4 e￨0 m￨1
o￨2 n￨5 l￨0 i￨0 n￨4 e￨0 s￨5 t￨0 o￨0 r￨4 e￨1
c￨2 o￨0 c￨5 k￨4 e￨0 r￨0 s￨3 p￨3 a￨0 n￨6 i￨4 e￨0 l￨1
c￨2 o￨0 n￨5 g￨0 r￨4 e￨3 s￨0 s￨0 g￨3 a￨0 i￨6 t￨4 e￨0 r￨0 s￨1
c￨2 a￨0 n￨6 d￨0 l￨4 e￨0 s￨5 t￨0 i￨0 c￨0 k￨1
s￨2 h￨0 o￨5 t￨5 g￨0 u￨0 n￨1
b￨2 i￨0 l￨0 l￨0 i￨0 o￨0 n￨1
u￨2 t￨0 o￨0 p￨5 i￨3 a￨1
d￨2 r￨0 i￨3 l￨0 l￨1
d￨2 i￨0 p￨4 e￨0 p￨5 t￨0 i￨0 d￨4 e￨1
i￨2 l￨0 l￨0 u￨0 s￨0 i￨0 o￨0 n￨1
l￨2 e￨0 n￨5 t￨0 i￨0 l￨1
s￨2 p￨0 i￨0 k￨4 e￨1
t￨2 h￨4 e￨0 r￨0 m￨3 a￨0 l￨6 p￨3 a￨0 p￨4 e￨0 r￨1
k￨2 e￨0 y￨0 b￨0 o￨3 a￨5 r￨6 d￨5 t￨4 e￨0 m￨0 p￨0 l￨3 a￨5 t￨4 e￨1
e￨2 y￨4 e￨0 b￨0 r￨0 o￨3 w￨5 s￨0 h￨3 a￨0 p￨4 e￨1
n￨2 e￨0 w￨0 v￨0 o￨0 i￨5 c￨4 e￨1
t￨2 o￨0 m￨5 i￨0 s￨5 t￨0 y￨0 p￨4 e￨1
e￨2 l￨4 e￨0 c￨5 t￨0 r￨0 o￨3 n￨1
a￨2 f￨6 t￨4 e￨0 r￨0 n￨3 o￨0 o￨5 n￨5 d￨0 r￨4 e￨3 s￨0 s￨1
s￨2 y￨0 n￨0 c￨0 h￨0 r￨0 o￨3 n￨5 i￨0 z￨4 e￨1
t￨2 r￨0 i￨3 c￨0 o￨5 t￨1
b￨2 l￨3 a￨0 c￨6 k￨5 t￨0 i￨4 e￨1
o￨2 b￨5 b￨0 l￨0 i￨0 g￨3 a￨5 t￨6 o￨1
a￨2 c￨6 t￨0 i￨0 v￨4 e￨0 p￨4 e￨0 r￨0 l￨1
h￨2 y￨0 d￨0 r￨3 a￨1
m￨2 e￨0 m￨0 o￨0 r￨5 y￨3 c￨0 o￨0 n￨5 f￨0 i￨0 g￨0 u￨0 r￨3 a￨5 t￨6 i￨0 o￨0 n￨1
c￨2 l￨0 o￨0 m￨5 i￨0 p￨0 h￨4 e￨0 n￨4 e￨1
c￨2 a￨0 r￨4 e￨3 p￨0 l￨3 a￨0 n￨1
r￨2 e￨3 v￨4 e￨0 n￨0 g￨4 e￨1
o￨2 y￨5 s￨5 t￨4 e￨0 r￨1
o￨2 c￨5 c￨0 u￨0 p￨0 i￨4 e￨0 d￨1
c￨2 l￨0 i￨0 p￨3 a￨0 r￨6 t￨1
c￨2 o￨0 d￨4 e￨0 p￨0 o￨0 i￨5 n￨5 t￨1
t￨2 e￨0 c￨0 h￨0 n￨0 i￨0 c￨3 a￨0 l￨6 d￨0 i￨0 v￨4 e￨0 r￨1
u￨2 n￨0 i￨0 f￨0 y￨1
f￨2 u￨0 l￨0 l￨1
a￨2 r￨6 g￨3 y￨0 l￨4 e￨1
l￨2 u￨0 n￨0 c￨0 h￨5 t￨0 i￨0 m￨4 e￨0 c￨0 o￨0 n￨5 c￨4 e￨0 r￨5 t￨1
a￨2 d￨6 d￨0 r￨4 e￨3 s￨0 s￨0 g￨4 e￨0 n￨4 e￨0 r￨3 a￨5 t￨6 o￨0 r￨1
a￨2 s￨6 s￨0 i￨0 s￨5 t￨3 a￨0 n￨6 t￨1
i￨2 d￨0 l￨4 e￨0 g￨4 e￨3 a￨0 r￨1
m￨2 a￨0 r￨6 i￨3 g￨0 o￨0 l￨5 d￨1
p￨2 r￨3 a￨3 v￨6 d￨3 a￨1
a￨2 v￨4 e￨0 r￨3 a￨3 g￨4 e￨1
m￨2 i￨0 r￨0 r￨3 o￨3 r￨1
t￨2 e￨0 c￨0 h￨0 n￨0 o￨0 l￨5 o￨0 g￨5 y￨5 t￨0 r￨3 a￨3 n￨6 s￨0 f￨4 e￨0 r￨1
l￨2 i￨0 n￨0 o￨5 t￨5 y￨0 p￨4 e￨1
l￨2 i￨0 s￨5 t￨4 e￨0 n￨1
o￨2 v￨4 e￨0 r￨0 s￨3 l￨0 i￨0 d￨4 e￨1
g￨2 i￨0 v￨4 e￨0 n￨0 c￨0 h￨0 y￨1
w￨2 i￨0 n￨0 k￨1
t￨2 e￨0 x￨5 t￨0 f￨0 o￨0 r￨5 m￨3 a￨5 t￨1
p￨2 o￨0 r￨5 k￨3 c￨0 u￨5 t￨0 l￨4 e￨5 t￨1
c￨2 o￨0 m￨5 p￨0 u￨5 t￨4 e￨0 r￨0 s￨3 y￨0 s￨5 t￨4 e￨0 m￨1
a￨2 u￨6 t￨0 o￨0 m￨3 a￨5 t￨6 i￨0 c￨0 r￨4 e￨3 p￨4 e￨3 a￨5 t￨1
s￨2 e￨0 q￨0 u￨4 e￨0 n￨5 t￨0 i￨3 a￨0 l￨6 a￨0 c￨6 c￨4 e￨0 s￨0 s￨1
e￨2 x￨0 c￨0 i￨5 t￨0 i￨0 n￨0 g￨1
i￨2 n￨5 t￨4 e￨0 r￨0 p￨3 r￨4 e￨5 t￨4 e￨0 r￨1
r￨2 o￨3 l￨5 l￨0 f￨0 i￨0 l￨0 m￨1
m￨2 a￨0 r￨6 a￨5 t￨6 h￨0 o￨0 n￨1
l￨2 a￨0 m￨4 e￨0 d￨0 u￨0 c￨0 k￨1
m￨2 i￨0 d￨0 n￨0 i￨0 g￨0 h￨5 t￨0 b￨0 l￨0 u￨4 e￨1
o￨2 r￨5 i￨4 e￨0 n￨5 t￨1
e￨2 c￨0 h￨0 o￨1
z￨2 u￨0 r￨0 i￨3 c￨0 h￨1
a￨2 r￨6 c￨3 h￨1
o￨2 n￨5 t￨0 o￨0 l￨5 o￨0 g￨5 y￨1
c￨2 o￨0 m￨4 e￨0 d￨0 i￨3 a￨0 n￨1
c￨2 a￨0 s￨6 t￨3 a￨0 n￨4 e￨5 t￨0 s￨1
c￨2 o￨0 v￨4 e￨0 r￨0 l￨4 e￨5 t￨5 t￨4 e￨0 r￨1
c￨2 a￨0 s￨6 h￨0 m￨3 a￨0 c￨6 h￨0 i￨0 n￨4 e￨1
b￨2 a￨5 t￨6 h￨0 r￨0 o￨3 o￨5 m￨1
h￨2 e￨0 u￨0 r￨0 i￨3 s￨5 t￨0 i￨0 c￨0 s￨1
c￨2 o￨0 n￨5 g￨0 r￨4 e￨3 s￨0 s￨1
a￨2 n￨6 a￨0 l￨6 o￨0 g￨5 b￨0 o￨3 a￨5 r￨6 d￨1
s￨2 o￨0 l￨3 a￨0 r￨1
l￨2 e￨0 m￨0 o￨0 n￨3 a￨0 d￨4 e￨1
c￨2 o￨0 n￨5 c￨4 e￨0 r￨5 t￨3 h￨3 a￨0 l￨6 l￨1
a￨2 l￨6 i￨0 v￨4 e￨1
c￨2 i￨0 r￨0 c￨3 u￨0 i￨5 t￨4 e￨0 m￨0 u￨0 l￨3 a￨5 t￨6 i￨0 o￨0 n￨1
u￨2 n￨0 i￨0 v￨4 e￨0 r￨0 s￨3 a￨0 l￨1
s￨2 c￨0 r￨0 u￨3 m￨1
b￨2 e￨3 a￨0 c￨6 h￨1
p￨2 r￨4 e￨5 t￨0 z￨4 e￨0 l￨1
s￨2 p￨4 e￨4 e￨0 d￨0 o￨0 m￨4 e￨5 t￨4 e￨0 r￨1
p￨2 a￨0 i￨6 n￨0 c￨0 l￨0 i￨0 n￨0 i￨0 c￨1
a￨2 b￨6 i￨0 l￨0 i￨5 t￨0 y￨0 o￨0 l￨5 y￨0 m￨0 p￨0 i￨0 c￨0 s￨1
i￨2 s￨0 o￨0 c￨4 e￨0 n￨5 t￨0 r￨4 e￨1
m￨2 e￨0 r￨0 i￨3 n￨0 g￨0 u￨4 e￨1
l￨2 o￨0 u￨5 i￨0 s￨0 v￨0 u￨0 i￨5 t￨5 t￨0 o￨0 n￨1
p￨2 l￨3 a￨0 s￨6 m￨0 o￨0 d￨5 i￨0 u￨0 m￨1
b￨2 o￨0 u￨5 c￨0 h￨4 e￨1
p￨2 e￨0 l￨0 l￨4 e￨5 t￨1
k￨2 a￨5 t￨6 m￨3 a￨0 i￨1
s￨2 t￨0 r￨0 i￨3 p￨1
c￨2 a￨0 d￨6 d￨0 i￨4 e￨1
i￨2 n￨0 d￨4 e￨0 n￨5 t￨3 a￨5 t￨6 i￨0 o￨0 n￨1
g￨2 e￨0 o￨0 c￨5 i￨5 t￨0 i￨4 e￨0 s￨1
b￨2 e￨3 a￨0 u￨6 t￨0 y￨0 c￨0 o￨0 n￨5 t￨4 e￨0 s￨5 t￨1
t￨2 a￨0 x￨6 h￨3 a￨0 v￨4 e￨0 n￨1
s￨2 c￨0 r￨4 e￨4 e￨0 n￨0 s￨3 a￨0 v￨4 e￨0 r￨1
z￨2 i￨0 p￨0 p￨0 o￨1
t￨2 r￨3 a￨3 n￨6 s￨3 a￨0 c￨6 t￨4 e￨0 d￨0 p￨0 i￨0 p￨4 e￨0 l￨0 i￨0 n￨4 e￨1
b￨2 o￨0 d￨5 y￨0 b￨0 u￨0 i￨0 l￨0 d￨1
s￨2 i￨0 n￨0 g￨0 l￨4 e￨0 c￨3 a￨0 s￨6 t￨1
p￨2 h￨3 a￨0 l￨6 l￨0 i￨0 c￨0 i￨0 s￨0 m￨1
f￨2 i￨0 r￨0 m￨3 w￨3 a￨0 r￨4 e￨1
a￨2 v￨6 a￨5 t￨6 a￨0 r￨1
b￨2 a￨0 r￨6 b￨3 a￨0 d￨6 o￨0 s￨1
h￨2 y￨0 s￨5 t￨4 e￨0 r￨0 i￨3 a￨1
f￨2 r￨0 o￨3 n￨5 t￨0 w￨0 h￨4 e￨4 e￨0 l￨0 d￨0 r￨0 i￨3 v￨4 e￨1
c￨2 h￨0 o￨0 n￨5 d￨0 r￨0 i￨3 o￨0 s￨5 o￨0 m￨4 e￨1
t￨2 e￨0 r￨0 z￨4 e￨5 t￨5 t￨0 o￨1
s￨2 n￨3 a￨0 c￨6 k￨0 b￨3 a￨0 r￨1
s￨2 t￨0 r￨0 i￨3 p￨0 p￨4 e￨0 r￨1
c￨2 e￨0 m￨4 e￨0 n￨5 t￨3 a￨5 t￨6 i￨0 o￨0 n￨1
p￨2 l￨3 a￨5 t￨6 i￨0 n￨3 a￨0 p￨6 a￨0 p￨4 e￨0 r￨1
i￨2 c￨0 o￨0 n￨5 i￨0 c￨0 i￨0 n￨5 t￨4 e￨0 r￨0 f￨3 a￨0 c￨4 e￨1
s￨2 h￨3 a￨0 r￨6 i￨3 n￨0 g￨1
n￨2 a￨0 v￨6 i￨0 g￨3 a￨5 t￨6 i￨0 o￨0 n￨1
b￨2 a￨0 r￨6 r￨3 a￨3 c￨6 k￨0 s￨1
w￨2 e￨0 s￨5 t￨4 e￨0 r￨0 n￨3 d￨0 i￨0 g￨0 i￨5 t￨3 a￨0 l￨1
n￨2 e￨0 w￨0 f￨0 r￨0 o￨3 n￨5 t￨0 i￨4 e￨0 r￨1
g￨2 o￨0 p￨5 h￨4 e￨0 r￨1
s￨2 h￨0 o￨0 p￨5 p￨0 i￨0 n￨0 g￨0 b￨3 a￨0 g￨6 l￨3 a￨0 d￨6 y￨1
u￨2 s￨4 e￨0 w￨3 a￨0 r￨4 e￨1
t￨2 a￨0 m￨6 a￨0 r￨6 i￨3 n￨0 d￨1
i￨2 d￨0 l￨0 i￨0 n￨0 g￨1
t￨2 h￨4 e￨0 r￨0 m￨3 a￨0 l￨6 p￨0 r￨0 i￨3 n￨5 t￨4 e￨0 r￨1
o￨2 f￨5 f￨0 i￨0 c￨4 e￨0 b￨0 u￨0 i￨0 l￨0 d￨0 i￨0 n￨0 g￨1
i￨2 n￨0 s￨5 t￨0 r￨0 u￨3 c￨5 t￨0 i￨0 o￨0 n￨5 s￨4 e￨5 t￨1
h￨2 o￨0 l￨5 o￨0 g￨5 r￨3 a￨3 p￨6 h￨0 y￨1
m￨2 a￨0 n￨6 h￨3 a￨5 t￨6 t￨3 a￨0 n￨1
m￨2 i￨0 n￨5 t￨0 j￨0 u￨0 l￨4 e￨0 p￨1
t￨2 o￨0 b￨5 o￨0 g￨5 g￨3 a￨0 n￨1
l￨2 i￨0 g￨0 h￨5 t￨0 n￨0 o￨0 v￨4 e￨0 l￨1
h￨2 e￨0 m￨0 o￨0 g￨5 l￨0 o￨0 b￨5 i￨0 n￨1
s￨2 p￨4 e￨4 e￨0 c￨0 h￨5 t￨0 h￨4 e￨0 r￨3 a￨3 p￨6 i￨0 s￨5 t￨1
r￨2 e￨3 n￨4 e￨0 w￨3 a￨0 b￨6 l￨4 e￨1
r￨2 a￨3 d￨6 i￨3 a￨0 l￨1
p￨2 e￨0 n￨0 n￨0 s￨0 y￨0 l￨0 v￨3 a￨0 n￨6 i￨3 a￨1
d￨2 a￨5 t￨6 a￨0 p￨6 a￨0 c￨6 k￨4 e￨5 t￨1
w￨2 i￨5 t￨0 c￨0 h￨0 h￨3 a￨0 z￨4 e￨0 l￨1
e￨2 a￨0 r￨6 v￨3 a￨0 l￨6 v￨4 e￨1
t￨2 a￨0 x￨1
d￨2 y￨0 s￨0 l￨4 e￨0 x￨0 i￨3 a￨1
c￨2 a￨0 r￨6 r￨3 i￨3 a￨0 g￨4 e￨0 r￨4 e￨5 t￨0 u￨0 r￨0 n￨1
v￨2 a￨0 n￨4 e￨1
p￨2 l￨0 o￨5 t￨1
r￨2 a￨3 c￨4 e￨1
c￨2 e￨0 n￨5 t￨0 r￨0 o￨3 n￨5 i￨0 c￨0 s￨1
c￨2 l￨0 u￨5 t￨0 c￨0 h￨1
s￨2 q￨0 u￨3 a￨0 r￨4 e￨1
m￨2 e￨0 m￨0 o￨0 r￨5 y￨3 m￨3 a￨0 p￨1
a￨2 c￨6 r￨0 o￨3 m￨4 e￨0 g￨3 a￨0 l￨6 y￨1
s￨2 l￨0 u￨0 d￨0 g￨4 e￨1
j￨2 a￨0 c￨6 k￨4 e￨5 t￨1
d￨2 u￨0 p￨0 l￨0 i￨0 c￨3 a￨5 t￨4 e￨1
s￨2 e￨0 r￨0 v￨3 i￨0 c￨4 e￨0 p￨0 r￨0 o￨3 v￨5 i￨0 d￨4 e￨0 r￨1
c￨2 o￨0 f￨5 f￨4 e￨4 e￨0 s￨0 h￨0 o￨0 p￨1
p￨2 h￨0 o￨5 t￨5 o￨0 g￨5 r￨3 a￨3 p￨6 h￨0 y￨1
t￨2 h￨0 r￨4 e￨3 a￨0 d￨1
a￨2 m￨6 y￨0 l￨3 a￨0 s￨4 e￨1
a￨2 c￨6 c￨0 o￨0 m￨5 p￨0 l￨0 i￨0 c￨4 e￨1
f￨2 o￨0 r￨5 u￨3 m￨1
n￨2 e￨5 t￨0 p￨0 l￨3 a￨0 y￨1
s￨2 m￨0 i￨0 l￨4 e￨0 y￨0 f￨3 a￨0 c￨4 e￨0 s￨1
t￨2 e￨0 l￨4 e￨0 c￨0 o￨0 m￨5 n￨4 e￨5 t￨0 w￨0 o￨0 r￨5 k￨1
p￨2 e￨0 p￨5 t￨0 i￨0 d￨4 e￨0 h￨0 o￨0 r￨5 m￨3 o￨0 n￨4 e￨1
s￨2 y￨0 n￨5 t￨0 h￨4 e￨0 s￨0 i￨0 s￨1
c￨2 o￨0 m￨5 p￨0 u￨5 t￨4 e￨0 r￨0 s￨3 c￨0 i￨4 e￨0 n￨0 c￨4 e￨1
m￨2 e￨0 l￨3 a￨0 n￨6 c￨0 h￨0 o￨0 l￨5 i￨3 a￨1
c￨2 o￨0 m￨5 p￨0 u￨5 t￨4 e￨0 r￨0 s￨3 c￨0 i￨4 e￨0 n￨0 c￨4 e￨1
f￨2 r￨0 i￨3 g￨3 a￨5 t￨4 e￨1
m￨2 a￨0 g￨6 n￨0 u￨0 m￨1
s￨2 u￨0 s￨0 p￨4 e￨0 n￨0 d￨4 e￨0 d￨0 g￨3 a￨0 m￨4 e￨1
f￨2 i￨0 n￨0 d￨4 e￨0 r￨1
m￨2 a￨0 n￨6 u￨3 a￨0 l￨6 m￨3 a￨0 n￨6 i￨0 p￨0 u￨0 l￨3 a￨5 t￨6 o￨0 r￨1
d￨2 r￨4 e￨3 s￨0 s￨0 m￨3 a￨0 k￨4 e￨0 r￨1
s￨2 p￨0 o￨0 r￨5 t￨3 s￨0 f￨3 a￨0 i￨6 r￨1
d￨2 r￨0 u￨3 m￨0 s￨0 o￨0 l￨5 o￨1
a￨2 n￨6 a￨0 l￨6 o￨0 g￨5 d￨0 i￨0 g￨0 i￨5 t￨3 a￨0 l￨1
r￨2 e￨3 c￨0 l￨0 i￨0 n￨0 i￨0 n￨0 g￨0 s￨4 e￨3 a￨5 t￨1
r￨2 e￨3 f￨0 l￨3 a￨5 t￨6 i￨0 o￨0 n￨1
s￨2 a￨0 i￨6 l￨0 o￨0 r￨1
r￨2 e￨3 g￨0 i￨0 s￨5 t￨4 e￨0 r￨1
e￨2 o￨0 n￨5 i￨0 s￨0 m￨1
a￨2 d￨6 j￨3 a￨0 c￨4 e￨0 n￨5 t￨1
c￨2 o￨0 l￨5 o￨0 r￨5 c￨3 o￨0 n￨5 d￨0 i￨5 t￨0 i￨0 o￨0 n￨5 i￨0 n￨0 g￨1
k￨2 a￨0 n￨6 g￨3 a￨0 r￨6 o￨3 o￨1
f￨2 u￨0 n￨0 k￨1
r￨2 u￨3 b￨0 y￨1
w￨2 i￨0 d￨4 e￨0 s￨0 c￨0 r￨4 e￨4 e￨0 n￨1
p￨2 a￨0 r￨1
g￨2 r￨3 a￨3 y￨6 c￨0 o￨0 d￨4 e￨1
c￨2 o￨0 n￨5 v￨4 e￨0 r￨0 s￨3 i￨0 o￨0 n￨1
w￨2 a￨0 s￨6 h￨3 a￨0 b￨6 l￨4 e￨1
d￨2 i￨4 e￨5 t￨1
h￨2 i￨0 z￨0 b￨0 o￨0 l￨5 l￨3 a￨0 h￨1
a￨2 d￨6 d￨0 r￨4 e￨3 s￨0 s￨0 c￨0 l￨3 a￨0 s￨6 s￨4 e￨0 s￨1
e￨2 a￨0 r￨6 p￨3 h￨0 o￨0 n￨4 e￨1
f￨2 i￨0 l￨4 e￨0 p￨0 r￨0 o￨3 p￨4 e￨0 r￨5 t￨3 y￨1
c￨2 o￨0 n￨5 c￨0 o￨0 r￨5 d￨3 a￨0 n￨6 c￨4 e￨1
r￨2 e￨3 g￨0 i￨0 s￨5 t￨4 e￨0 r￨0 m￨3 a￨0 r￨6 k￨1
f￨2 u￨0 n￨0 d￨5 t￨0 r￨0 u￨3 s￨5 t￨1
w￨2 h￨0 i￨0 s￨5 t￨0 l￨4 e￨1
e￨2 r￨0 r￨3 o￨3 r￨5 r￨3 a￨5 t￨4 e￨1
h￨2 o￨0 m￨4 e￨0 l￨3 a￨0 n￨6 d￨1
e￨2 n￨4 e￨0 r￨0 g￨3 y￨1
v￨2 a￨0 c￨6 u￨0 u￨0 m￨0 c￨0 o￨0 l￨5 u￨0 m￨0 n￨1
k￨2 a￨0 s￨6 h￨0 m￨0 i￨0 r￨0 c￨3 u￨0 r￨0 r￨3 y￨1
w￨2 r￨0 i￨5 t￨4 e￨0 o￨0 n￨5 c￨4 e￨1
r￨2 i￨3 d￨4 e￨1
c￨2 a￨0 r￨4 e￨1
c￨2 h￨3 a￨0 i￨6 n￨0 p￨0 r￨0 i￨3 n￨5 t￨4 e￨0 r￨1
o￨2 p￨4 e￨0 r￨3 a￨3 g￨6 l￨3 a￨0 s￨6 s￨4 e￨0 s￨1
m￨2 o￨0 n￨4 e￨0 y￨0 m￨3 a￨0 n￨6 a￨0 g￨4 e￨0 m￨4 e￨0 n￨5 t￨0 f￨0 u￨0 n￨0 d￨1
m￨2 a￨0 i￨6 l￨0 s￨4 e￨0 r￨0 v￨4 e￨0 r￨1
c￨2 r￨3 a￨3 n￨6 k￨0 b￨3 a￨0 c￨6 k￨1
r￨2 e￨3 l￨3 a￨0 y￨6 r￨3 a￨3 c￨4 e￨1
b￨2 u￨0 s￨0 i￨0 n￨4 e￨0 s￨0 s￨1
c￨2 r￨0 o￨3 w￨5 n￨1
l￨2 o￨0 v￨4 e￨1
m￨2 e￨0 m￨0 o￨0 r￨3 a￨3 n￨6 d￨0 u￨0 m￨1
r￨2 e￨3 g￨0 i￨0 s￨5 t￨0 r￨3 a￨5 t￨6 i￨0 o￨0 n￨1
g￨2 r￨3 a￨3 p￨6 h￨0 i￨0 c￨0 s￨0 w￨0 o￨0 r￨5 k￨3 s￨5 t￨3 a￨5 t￨6 i￨0 o￨0 n￨1
c￨2 a￨0 l￨6 i￨0 b￨0 r￨3 a￨5 t￨6 i￨0 o￨0 n￨1
e￨2 s￨0 s￨4 e￨0 n￨0 c￨4 e￨1
e￨2 l￨3 a￨0 s￨6 t￨0 i￨0 c￨0 b￨3 a￨0 n￨6 d￨1
q￨2 u￨0 i￨0 c￨0 k￨0 m￨0 o￨5 t￨5 i￨0 o￨0 n￨1
d￨2 e￨0 b￨0 u￨0 g￨1
s￨2 t￨3 a￨0 r￨6 t￨3 r￨4 e￨3 k￨1
s￨2 a￨0 n￨6 t￨3 a￨0 m￨6 a￨0 r￨6 i￨3 a￨1
a￨2 m￨6 b￨4 e￨0 r￨1
c￨2 h￨0 r￨0 o￨3 n￨5 o￨0 s￨5 c￨0 o￨0 p￨4 e￨1
n￨2 i￨0 c￨0 o￨5 t￨5 i￨0 n￨4 e￨1
c￨2 l￨4 e￨3 a￨0 n￨4 e￨0 r￨1
a￨2 n￨6 a￨0 l￨6 y￨0 s￨0 i￨0 s￨1
g￨2 r￨0 o￨3 u￨5 p￨0 i￨0 n￨5 t￨4 e￨0 r￨0 v￨3 i￨4 e￨0 w￨1
r￨2 e￨3 v￨0 i￨0 v￨3 a￨0 l￨1
t￨2 e￨0 c￨0 h￨0 n￨0 o￨0 m￨5 i￨0 s￨5 t￨1
c￨2 u￨0 l￨0 o￨5 t￨5 t￨4 e￨1
e￨2 v￨4 e￨0 r￨1
o￨2 c￨5 c￨0 u￨0 l￨5 t￨0 f￨3 a￨0 d￨1
d￨2 r￨0 u￨3 m￨1
p￨2 i￨0 o￨0 n￨4 e￨4 e￨0 r￨0 s￨3 p￨0 i￨0 r￨0 i￨5 t￨1
s￨2 u￨0 n￨0 k￨0 i￨0 s￨5 t￨1
f￨2 a￨0 n￨6 c￨0 y￨1
b￨2 e￨4 e￨0 f￨0 s￨5 t￨4 e￨3 a￨0 k￨1
i￨2 n￨1
h￨2 u￨0 m￨3 a￨0 n￨6 i￨0 s￨0 m￨1
z￨2 e￨0 r￨0 o￨1
a￨2 c￨6 c￨4 e￨0 s￨0 s￨0 p￨3 a￨0 n￨4 e￨0 l￨1
g￨2 a￨0 l￨6 l￨0 i￨3 a￨0 r￨6 d￨1
o￨2 p￨5 p￨0 o￨0 s￨5 i￨5 t￨0 i￨0 o￨0 n￨5 p￨3 a￨0 r￨6 t￨3 y￨1
s￨2 o￨0 c￨5 i￨4 e￨5 t￨0 y￨1
c￨2 o￨0 m￨5 m￨0 i￨0 s￨0 s￨0 i￨0 o￨0 n￨1
s￨2 u￨0 i￨5 t￨4 e￨1
p￨2 a￨0 s￨6 s￨0 i￨0 v￨4 e￨0 c￨0 l￨0 i￨4 e￨0 n￨5 t￨1
a￨2 r￨6 r￨3 a￨3 y￨6 c￨0 o￨0 m￨5 p￨0 u￨5 t￨4 e￨0 r￨1
i￨2 d￨0 l￨4 e￨0 c￨0 o￨0 s￨5 t￨1
a￨2 i￨6 d￨0 s￨0 v￨0 i￨0 r￨0 u￨3 s￨1
c￨2 e￨0 l￨0 l￨0 u￨0 l￨3 a￨0 r￨6 m￨3 o￨0 d￨4 e￨0 m￨1
s￨2 i￨0 l￨0 k￨0 r￨0 o￨3 a￨5 d￨1
d￨2 i￨0 s￨0 k￨0 m￨0 i￨0 r￨0 r￨3 o￨3 r￨5 i￨3 n￨0 g￨1
h￨2 e￨0 n￨0 p￨3 a￨0 r￨6 t￨3 y￨1
c￨2 a￨0 d￨4 e￨0 n￨0 z￨3 a￨1
n￨2 o￨5 t￨5 i￨0 c￨4 e￨5 t￨0 o￨3 a￨5 i￨6 r￨0 m￨4 e￨0 n￨1
i￨2 n￨5 t￨0 r￨3 a￨3 s￨6 t￨3 a￨5 t￨1
n￨2 a￨0 i￨6 v￨4 e￨1
s￨2 u￨0 m￨0 m￨4 e￨0 r￨0 w￨4 e￨3 a￨0 r￨1
a￨2 r￨6 i￨3 s￨5 t￨0 o￨0 c￨5 r￨3 a￨5 t￨1
t￨2 e￨0 l￨4 e￨0 d￨0 r￨3 a￨3 m￨6 a￨1
l￨2 a￨0 n￨6 t￨3 a￨0 n￨6 a￨1
p￨2 i￨0 s￨5 t￨0 o￨0 l￨1
e￨2 a￨0 r￨6 l￨3 y￨5 t￨4 e￨4 e￨0 n￨0 s￨1
h￨2 o￨0 s￨5 t￨0 c￨0 o￨0 u￨5 n￨5 t￨0 r￨0 y￨1
h￨2 a￨0 r￨6 d￨3 w￨3 a￨0 r￨4 e￨4 e￨0 r￨0 r￨3 o￨3 r￨1
m￨2 e￨5 t￨0 h￨0 o￨0 d￨5 i￨0 s￨5 t￨1
b￨2 a￨5 t￨6 t￨0 i￨0 n￨0 g￨0 o￨0 r￨5 d￨4 e￨0 r￨1
m￨2 a￨0 r￨6 r￨3 i￨3 a￨0 g￨4 e￨0 c￨0 o￨0 u￨5 n￨0 s￨4 e￨0 l￨0 o￨0 r￨1
r￨2 e￨3 s￨0 c￨0 u￨4 e￨0 d￨0 i￨0 v￨4 e￨0 r￨1
d￨2 e￨0 c￨0 k￨1
c￨2 y￨0 r￨0 i￨3 l￨0 l￨0 i￨0 c￨1
m￨2 e￨5 t￨3 a￨0 f￨6 i￨0 c￨5 t￨0 i￨0 o￨0 n￨1
d￨2 r￨4 e￨3 s￨0 s￨1
s￨2 u￨0 r￨0 f￨3 b￨0 o￨3 a￨5 r￨6 d￨1
f￨2 a￨0 n￨6 c￨0 y￨0 b￨3 a￨0 l￨6 l￨1
m￨2 o￨0 i￨5 s￨5 t￨0 u￨0 r￨4 e￨1
w￨2 r￨3 a￨3 p￨6 p￨0 i￨0 n￨0 g￨1
m￨2 a￨0 s￨6 t￨4 e￨0 r￨0 p￨3 l￨3 a￨0 n￨1
p￨2 r￨0 o￨3 f￨4 e￨0 s￨0 s￨0 i￨0 o￨0 n￨3 a￨0 l￨6 p￨3 a￨0 c￨6 h￨0 i￨0 n￨0 k￨0 o￨0 p￨5 l￨3 a￨0 y￨4 e￨0 r￨1
i￨2 s￨0 o￨5 t￨3 a￨0 c￨6 t￨0 i￨0 c￨0 p￨0 o￨0 l￨5 y￨0 o￨0 l￨4 e￨0 f￨0 i￨0 n￨1
t￨2 r￨0 i￨3 n￨0 i￨5 t￨0 r￨0 o￨3 n￨1
e￨2 c￨0 s￨5 t￨3 a￨0 s￨6 y￨1
m￨2 i￨0 n￨0 i￨5 t￨0 u￨0 r￨4 e￨3 c￨3 a￨0 r￨6 d￨1
s￨2 t￨3 a￨0 m￨6 p￨0 c￨0 o￨0 l￨5 l￨4 e￨0 c￨5 t￨0 i￨0 o￨0 n￨1
a￨2 c￨6 a￨0 d￨4 e￨0 m￨0 i￨0 c￨1
j￨2 o￨0 u￨5 r￨0 n￨3 a￨0 l￨1
o￨2 p￨4 e￨0 n￨0 w￨3 a￨5 t￨4 e￨0 r￨0 d￨3 i￨0 v￨4 e￨0 r￨1
m￨2 a￨0 p￨6 c￨0 l￨0 i￨0 c￨0 k￨1
f￨2 r￨3 a￨3 m￨4 e￨0 l￨0 o￨0 c￨5 k￨1
l￨2 o￨0 g￨5 i￨0 c￨0 b￨0 o￨3 a￨5 r￨6 d￨1
c￨2 o￨0 m￨5 p￨0 u￨5 t￨4 e￨0 r￨0 v￨3 i￨0 r￨0 u￨3 s￨1
j￨2 a￨0 z￨6 z￨0 f￨4 e￨0 s￨5 t￨0 i￨0 v￨3 a￨0 l￨1
a￨2 g￨6 r￨0 i￨3 b￨0 u￨0 s￨0 i￨0 n￨4 e￨0 s￨0 s￨1
u￨2 n￨0 i￨0 c￨0 o￨0 r￨5 n￨1
b￨2 a￨5 t￨6 m￨3 a￨0 n￨1
h￨2 a￨0 d￨6 d￨0 o￨0 c￨5 k￨1
g￨2 r￨0 i￨3 m￨1
t￨2 r￨0 i￨3 p￨0 l￨4 e￨0 c￨0 r￨0 o￨3 w￨5 n￨1
g￨2 o￨0 o￨5 d￨5 m￨0 o￨0 r￨5 n￨3 i￨0 n￨0 g￨1
v￨2 a￨0 n￨6 i￨0 s￨0 h￨0 i￨0 n￨0 g￨0 c￨0 r￨4 e￨3 a￨0 m￨1
s￨2 y￨0 d￨0 n￨4 e￨0 y￨1
h￨2 o￨0 p￨4 e￨1
t￨2 r￨0 i￨3 c￨0 h￨0 o￨0 m￨5 o￨0 n￨3 a￨0 s￨1
s￨2 t￨4 e￨0 r￨0 l￨3 i￨0 n￨0 g￨4 e￨0 n￨0 g￨0 i￨0 n￨4 e￨1
s￨2 u￨0 g￨0 g￨4 e￨0 s￨5 t￨1
i￨2 n￨0 d￨4 e￨0 x￨5 t￨0 r￨3 a￨3 c￨6 k￨1
s￨2 o￨0 u￨5 t￨0 h￨4 e￨0 r￨0 n￨3 c￨0 r￨0 o￨3 s￨5 s￨1
r￨2 a￨3 d￨6 i￨0 o￨0 g￨5 r￨3 a￨3 p￨6 h￨0 y￨1
r￨2 i￨3 p￨0 p￨4 e￨0 r￨0 s￨3 o￨0 f￨5 t￨0 w￨3 a￨0 r￨4 e￨1
c￨2 o￨0 n￨5 t￨0 r￨0 o￨3 l￨1
o￨2 r￨5 c￨3 h￨4 e￨0 s￨5 t￨0 r￨3 a￨1
s￨2 u￨0 p￨0 p￨0 l￨4 e￨0 m￨4 e￨0 n￨5 t￨1
o￨2 v￨4 e￨0 r￨0 l￨3 a￨0 p￨1
s￨2 e￨0 s￨0 s￨0 i￨0 o￨0 n￨5 l￨4 e￨3 a￨0 d￨4 e￨0 r￨1
u￨2 n￨0 i￨5 t￨3 a￨0 r￨6 i￨3 a￨0 n￨1
p￨2 r￨0 o￨3 p￨1
c￨2 h￨0 r￨0 o￨3 m￨5 i￨0 n￨3 a￨0 n￨6 c￨4 e￨1
m￨2 o￨0 r￨3 a￨3 l￨6 h￨3 a￨0 z￨6 a￨0 r￨6 d￨1
s￨2 t￨3 a￨0 c￨6 k￨0 w￨3 a￨0 r￨4 e￨1
r￨2 o￨3 u￨5 t￨0 i￨0 n￨0 g￨0 m￨4 e￨0 s￨0 s￨3 a￨0 g￨4 e￨1
e￨2 n￨0 g￨0 i￨0 n￨4 e￨1
p￨2 e￨0 n￨5 t￨0 i￨0 u￨0 m￨0 o￨0 d￨5 p￨1
h￨2 y￨0 d￨0 r￨0 o￨3 x￨5 o￨0 n￨5 i￨0 u￨0 m￨0 i￨0 o￨0 n￨1
c￨2 h￨0 i￨0 m￨4 e￨1
i￨2 d￨4 e￨3 a￨0 p￨6 r￨0 o￨3 c￨4 e￨0 s￨0 s￨0 o￨0 r￨1
v￨2 i￨0 r￨0 u￨3 s￨0 c￨0 h￨4 e￨0 c￨0 k￨1
d￨2 i￨0 v￨0 i￨0 d￨4 e￨0 r￨1
r￨2 a￨3 s￨6 t￨4 e￨0 r￨0 r￨3 i￨3 z￨4 e￨0 r￨1
c￨2 a￨0 s￨6 s￨4 e￨5 t￨5 t￨4 e￨0 b￨0 o￨0 o￨5 k￨1
c￨2 o￨0 m￨5 m￨3 a￨0 n￨6 d￨0 p￨0 r￨0 o￨3 c￨4 e￨0 s￨0 s￨0 o￨0 r￨1
b￨2 i￨5 t￨0 m￨3 a￨0 s￨6 k￨1
l￨2 a￨0 n￨6 m￨3 a￨0 n￨6 a￨0 g￨4 e￨0 r￨1
e￨2 m￨0 p￨0 h￨3 a￨0 s￨6 i￨0 z￨4 e￨1
c￨2 h￨3 a￨0 n￨6 s￨0 o￨0 n￨1
i￨2 n￨5 t￨0 u￨0 r￨0 i￨3 s￨5 t￨1
c￨2 h￨4 e￨0 n￨0 i￨0 l￨0 l￨4 e￨1
e￨2 n￨0 g￨0 i￨0 n￨4 e￨4 e￨0 r￨0 i￨3 n￨0 g￨1
g￨2 u￨0 i￨0 d￨4 e￨0 l￨0 i￨0 n￨4 e￨1
m￨2 a￨0 l￨6 i￨0 b￨0 u￨1
s￨2 i￨0 g￨0 n￨3 a￨0 l￨1
d￨2 r￨4 e￨3 s￨0 s￨1
n￨2 e￨0 w￨0 w￨3 a￨0 v￨4 e￨1
c￨2 o￨0 n￨5 s￨0 o￨0 l￨4 e￨0 p￨0 r￨0 o￨3 g￨5 r￨3 a￨3 m￨1
b￨2 a￨0 g￨6 p￨0 i￨0 p￨4 e￨1
r￨2 e￨3 c￨0 o￨0 n￨5 f￨0 i￨0 r￨0 m￨1
g￨2 r￨4 e￨4 e￨0 n￨0 s￨0 c￨0 h￨0 o￨0 o￨5 l￨1
p￨2 r￨4 e￨3 s￨4 e￨0 n￨5 t￨3 a￨5 t￨6 i￨0 o￨0 n￨5 s￨0 o￨0 f￨5 t￨0 w￨3 a￨0 r￨4 e￨1
m￨2 i￨0 s￨0 u￨0 n￨0 d￨4 e￨0 r￨0 s￨5 t￨3 a￨0 n￨6 d￨0 i￨0 n￨0 g￨1
b￨2 e￨3 a￨0 c￨6 h￨0 h￨0 o￨0 u￨5 s￨4 e￨1
m￨2 i￨0 d￨0 d￨0 l￨4 e￨3 a￨0 g￨4 e￨0 s￨0 y￨0 n￨0 d￨0 r￨0 o￨3 m￨4 e￨1
a￨2 u￨6 t￨0 h￨0 o￨0 r￨5 i￨3 n￨0 g￨0 s￨0 o￨0 f￨5 t￨0 w￨3 a￨0 r￨4 e￨1
p￨2 r￨4 e￨3 f￨0 i￨0 x￨1
b￨2 u￨0 l￨0 l￨0 d￨0 o￨0 g￨1
s￨2 t￨4 e￨0 r￨4 e￨3 o￨0 p￨5 h￨0 o￨0 n￨5 i￨0 c￨1
t￨2 a￨0 b￨6 u￨0 l￨3 a￨5 t￨6 i￨0 o￨0 n￨5 s￨5 t￨0 o￨0 p￨1
f￨2 e￨3 a￨0 s￨6 i￨0 b￨0 i￨0 l￨0 i￨5 t￨0 y￨0 s￨5 t￨0 u￨0 d￨0 y￨1
c￨2 u￨0 s￨5 t￨0 o￨0 m￨4 e￨0 r￨1
a￨2 p￨6 a￨0 r￨6 t￨3 m￨4 e￨0 n￨5 t￨1
d￨2 r￨4 e￨3 a￨0 m￨6 y￨1
i￨2 m￨0 p￨0 o￨0 r￨5 t￨1
i￨2 n￨0 f￨0 o￨0 r￨5 m￨3 a￨5 t￨6 i￨0 o￨0 n￨5 c￨0 o￨0 m￨5 m￨4 e￨0 r￨0 c￨3 i￨3 a￨0 l￨1
c￨2 u￨0 b￨0 i￨0 s￨5 t￨1
p￨2 o￨5 t￨5 h￨0 o￨0 s￨1
s￨2 h￨3 a￨0 p￨6 i￨0 n￨0 g￨1
g￨2 r￨3 a￨3 n￨6 d￨0 d￨4 e￨0 s￨0 i￨0 g￨0 n￨1
c￨2 a￨0 r￨6 t￨3 r￨0 i￨3 d￨0 g￨4 e￨0 f￨0 o￨0 n￨5 t￨1
c￨2 h￨3 a￨0 l￨6 k￨1
g￨2 l￨0 u￨0 o￨0 n￨1
n￨2 o￨0 n￨5 l￨0 i￨0 n￨4 e￨3 a￨0 r￨1
s￨2 t￨0 r￨0 i￨3 k￨4 e￨1
s￨2 e￨3 a￨0 s￨6 o￨0 n￨5 i￨0 n￨1
u￨2 r￨0 u￨3 g￨0 u￨3 a￨0 y￨6 r￨0 o￨3 u￨5 n￨0 d￨1
c￨2 o￨0 n￨5 c￨4 e￨0 p￨5 t￨0 u￨3 a￨0 l￨6 a￨0 r￨6 t￨1
s￨2 y￨0 s￨5 t￨4 e￨0 m￨0 d￨3 a￨5 t￨6 a￨1
o￨2 n￨5 t￨3 a￨0 r￨6 i￨3 o￨1
i￨2 n￨5 t￨4 e￨0 r￨0 v￨3 a￨0 l￨6 t￨0 i￨0 m￨4 e￨0 r￨1
s￨2 t￨0 r￨4 e￨3 s￨0 s￨5 t￨4 e￨0 s￨5 t￨1
m￨2 o￨0 b￨5 i￨0 l￨4 e￨0 h￨3 a￨0 m￨1
p￨2 r￨0 o￨3 c￨4 e￨4 e￨0 d￨0 i￨0 n￨0 g￨1
t￨2 i￨3 a￨0 r￨6 a￨1
p￨2 e￨0 n￨5 t￨0 o￨0 s￨4 e￨1
f￨2 a￨0 k￨4 e￨0 f￨0 u￨0 r￨1
s￨2 p￨4 e￨0 r￨0 m￨1
g￨2 r￨3 a￨3 i￨6 n￨0 w￨0 h￨0 i￨0 s￨0 k￨0 y￨1
d￨2 u￨0 m￨0 b￨0 b￨4 e￨0 l￨0 l￨1
p￨2 l￨3 a￨0 c￨4 e￨0 b￨0 o￨1
b￨2 l￨0 o￨0 o￨5 d￨5 b￨3 a￨0 n￨6 k￨1
s￨2 e￨3 a￨0 s￨6 i￨0 c￨0 k￨0 n￨4 e￨0 s￨0 s￨1
c￨2 o￨0 m￨5 p￨0 o￨0 n￨4 e￨0 n￨5 t￨1
s￨2 k￨4 e￨5 t￨0 c￨0 h￨0 b￨0 o￨0 o￨5 k￨1
m￨2 a￨0 r￨6 s￨1
r￨2 e￨3 s￨5 t￨0 o￨0 r￨4 e￨1
m￨2 a￨0 n￨6 n￨3 a￨1
s￨2 i￨0 g￨0 n￨3 a￨5 t￨6 u￨0 r￨4 e￨1
s￨2 a￨0 n￨6 d￨0 w￨4 e￨0 d￨0 g￨4 e￨1
m￨2 u￨0 l￨5 t￨0 i￨0 p￨0 l￨4 e￨1
s￨2 k￨3 a￨5 t￨4 e￨0 b￨0 o￨3 a￨5 r￨6 d￨1
s￨2 h￨0 o￨0 r￨5 t￨5 t￨0 i￨0 m￨4 e￨1
h￨2 e￨0 r￨0 c￨3 u￨0 l￨4 e￨0 s￨1
c￨2 a￨0 r￨6 b￨3 i￨0 n￨4 e￨1
p￨2 o￨0 r￨5 t￨4 e￨0 r￨1
s￨2 l￨0 o￨0 w￨1
p￨2 a￨0 m￨6 p￨0 h￨0 l￨4 e￨5 t￨1
g￨2 r￨3 a￨3 p￨6 h￨0 i￨0 c￨0 s￨1
a￨2 r￨6 c￨3 a￨0 d￨6 i￨3 a￨1
d￨2 e￨0 s￨0 k￨5 t￨0 o￨0 p￨5 c￨0 o￨0 m￨5 p￨0 u￨5 t￨4 e￨0 r￨1
t￨2 o￨0 r￨5 t￨3 i￨0 l￨0 l￨3 a￨1
l￨2 i￨0 o￨0 n￨5 t￨3 a￨0 m￨6 a￨0 r￨6 i￨3 n￨1
b￨2 o￨0 d￨5 y￨5 t￨3 a￨0 l￨6 k￨1
n￨2 o￨0 u￨5 r￨0 i￨3 s￨0 h￨0 m￨4 e￨0 n￨5 t￨1
p￨2 e￨0 r￨0 s￨3 o￨0 n￨5 t￨0 r￨0 i￨3 p￨1
e￨2 c￨0 o￨0 n￨5 o￨0 m￨5 i￨0 c￨3 a￨0 n￨6 i￨0 m￨3 a￨0 l￨1
s￨2 y￨0 n￨5 t￨0 h￨4 e￨0 s￨0 i￨0 z￨4 e￨0 r￨1
k￨2 e￨0 y￨5 t￨0 i￨5 t￨0 l￨4 e￨1
j￨2 u￨0 m￨0 p￨4 e￨0 r￨1
r￨2 o￨3 u￨5 t￨4 e￨0 s￨3 a￨0 l￨4 e￨0 s￨1
v￨2 a￨0 g￨6 i￨0 n￨3 a￨0 l￨6 s￨4 e￨0 c￨0 r￨4 e￨5 t￨0 i￨0 o￨0 n￨5 s￨1
s￨2 p￨0 i￨0 r￨0 i￨5 t￨1
g￨2 a￨0 y￨6 b￨3 a￨0 r￨1
s￨2 p￨0 o￨0 n￨5 g￨4 e￨1
f￨2 i￨0 l￨0 i￨0 b￨0 u￨0 s￨5 t￨4 e￨0 r￨1
p￨2 r￨0 o￨3 f￨5 i￨0 l￨4 e￨1
b￨2 a￨0 s￨4 e￨0 m￨4 e￨0 m￨0 o￨0 r￨5 y￨1
p￨2 a￨0 r￨6 k￨1
p￨2 i￨5 t￨0 c￨0 h￨0 s￨0 h￨0 i￨0 f￨5 t￨4 e￨0 r￨1
b￨2 u￨0 f￨0 f￨4 e￨0 r￨4 e￨3 d￨1
d￨2 o￨0 m￨5 i￨0 n￨0 o￨1
b￨2 l￨0 o￨0 c￨5 k￨0 l￨4 e￨0 v￨4 e￨0 l￨0 b￨3 a￨0 c￨6 k￨0 u￨0 p￨1
c￨2 y￨0 m￨0 b￨3 a￨0 l￨1
k￨2 e￨0 y￨0 n￨0 o￨5 t￨4 e￨1
r￨2 u￨3 p￨0 u￨5 t￨4 e￨0 r￨1
c￨2 u￨0 f￨0 f￨0 l￨0 i￨0 n￨0 k￨0 s￨1
t￨2 r￨0 i￨3 n￨0 i￨5 t￨0 r￨0 o￨5 t￨5 o￨0 l￨5 u￨4 e￨0 n￨1
e￨2 m￨0 p￨3 a￨5 t￨6 h￨0 y￨1
f￨2 l￨0 o￨0 p￨5 p￨0 y￨0 d￨0 i￨0 s￨0 k￨0 d￨0 r￨0 i￨3 v￨4 e￨1
p￨2 a￨0 g￨4 e￨0 o￨0 n￨4 e￨1
n￨2 e￨0 g￨3 a￨5 t￨6 i￨0 v￨4 e￨0 c￨0 o￨0 l￨5 o￨0 r￨1
s￨2 c￨3 a￨0 n￨6 n￨4 e￨0 r￨1
c￨2 o￨0 m￨5 i￨0 c￨0 o￨0 p￨4 e￨0 r￨3 a￨1
r￨2 i￨3 g￨0 h￨5 t￨0 w￨0 i￨0 n￨0 g￨1
s￨2 y￨0 s￨5 t￨4 e￨0 m￨0 s￨4 e￨0 n￨0 g￨0 i￨0 n￨4 e￨4 e￨0 r￨0 i￨3 n￨0 g￨1
c￨2 o￨0 n￨5 s￨0 u￨0 m￨4 e￨0 r￨0 i￨3 n￨5 t￨4 e￨0 r￨0 p￨3 o￨0 l￨4 e￨1
a￨2 u￨6 t￨0 h￨0 o￨0 r￨5 i￨3 n￨0 g￨0 s￨0 y￨0 s￨5 t￨4 e￨0 m￨1
f￨2 i￨0 n￨0 g￨4 e￨0 r￨1
b￨2 u￨5 t￨5 t￨4 e￨0 r￨1
r￨2 i￨3 d￨0 i￨0 n￨0 g￨1
a￨2 d￨6 j￨0 u￨0 s￨5 t￨3 a￨0 b￨6 l￨4 e￨0 w￨0 r￨4 e￨3 n￨0 c￨0 h￨1
s￨2 w￨0 i￨0 m￨0 m￨0 i￨0 n￨0 g￨1
t￨2 r￨4 e￨3 n￨0 c￨0 h￨0 c￨0 o￨3 a￨5 t￨1
m￨2 o￨5 t￨5 o￨0 r￨5 h￨3 o￨0 m￨4 e￨1
c￨2 h￨4 e￨4 e￨0 s￨4 e￨1
e￨2 l￨0 n￨0 i￨0 n￨0 o￨1
p￨2 a￨0 n￨4 e￨0 l￨0 h￨4 e￨3 a￨5 t￨4 e￨0 r￨1
v￨2 e￨0 h￨0 i￨0 c￨0 l￨4 e￨1
d￨2 w￨3 a￨0 r￨6 f￨1
r￨2 a￨5 t￨4 e￨1
g￨2 o￨0 l￨5 d￨4 e￨0 n￨1
e￨2 c￨0 o￨0 s￨5 y￨0 s￨5 t￨4 e￨0 m￨1
k￨2 i￨0 l￨0 l￨4 e￨0 r￨0 d￨3 u￨0 s￨5 t￨1
p￨2 a￨0 p￨4 e￨0 r￨1
g￨2 e￨0 n￨0 d￨4 e￨0 r￨0 b￨3 a￨0 l￨6 a￨0 n￨6 c￨4 e￨1
m￨2 o￨0 b￨5 i￨0 l￨4 e￨0 p￨0 h￨0 o￨0 n￨4 e￨1
t￨2 a￨0 b￨6 l￨4 e￨0 s￨0 p￨0 o￨0 o￨5 n￨1
d￨2 o￨0 l￨5 l￨3 a￨0 r￨6 p￨4 e￨0 g￨1
a￨2 m￨6 a￨5 t￨4 e￨0 u￨0 r￨1
t￨2 h￨0 r￨0 u￨3 s￨5 t￨1
c￨2 a￨0 r￨6 s￨5 t￨4 e￨0 r￨4 e￨3 o￨1
p￨2 u￨0 l￨0 p￨1
b￨2 i￨5 t￨5 t￨4 e￨0 r￨0 s￨1
l￨2 a￨0 b￨4 e￨0 l￨1
f￨2 o￨0 r￨5 k￨3 l￨0 i￨0 f￨5 t￨1
a￨2 u￨6 t￨0 o￨0 m￨3 a￨5 t￨6 i￨0 c￨0 r￨4 e￨5 t￨0 u￨0 r￨0 n￨1
s￨2 k￨0 y￨0 l￨0 i￨0 n￨4 e￨1
a￨2 e￨6 g￨0 i￨0 s￨0 s￨0 y￨0 s￨5 t￨4 e￨0 m￨1
s￨2 h￨0 o￨5 t￨5 g￨0 u￨0 n￨0 b￨0 r￨0 i￨3 d￨4 e￨1
w￨2 a￨0 i￨6 t￨0 r￨4 e￨3 s￨0 s￨1
l￨2 e￨3 a￨0 d￨6 s￨3 a￨0 n￨6 d￨0 l￨3 a￨0 g￨6 s￨1
i￨2 d￨0 l￨4 e￨0 s￨0 y￨0 s￨5 t￨4 e￨0 m￨1
n￨2 e￨0 w￨0 s￨1
a￨2 c￨6 r￨0 i￨3 d￨1
p￨2 u￨0 r￨4 e￨3 l￨0 o￨0 g￨5 b￨3 a￨0 c￨6 k￨0 u￨0 p￨1
p￨2 o￨0 p￨5 g￨0 o￨0 s￨5 p￨4 e￨0 l￨1
c￨2 o￨0 m￨5 m￨3 a￨0 n￨6 d￨0 b￨0 u￨5 t￨5 t￨0 o￨0 n￨1
l￨2 i￨5 t￨0 h￨0 o￨0 g￨5 r￨3 a￨3 p￨6 h￨1
s￨2 o￨0 l￨3 a￨0 r￨6 s￨3 y￨0 s￨5 t￨4 e￨0 m￨1
l￨2 o￨0 c￨3 a￨5 t￨6 o￨0 r￨1
t￨2 r￨3 a￨3 v￨4 e￨0 l￨0 w￨3 a￨5 t￨6 c￨0 h￨1
s￨2 t￨0 r￨0 o￨3 l￨5 l￨4 e￨0 r￨1
s￨2 e￨0 c￨0 r￨4 e￨5 t￨0 s￨4 e￨0 r￨0 v￨3 i￨0 c￨4 e￨1
p￨2 a￨0 s￨6 s￨4 e￨0 n￨0 g￨4 e￨0 r￨1
a￨2 d￨6 o￨0 b￨4 e￨1
a￨2 s￨6 t￨4 e￨0 r￨0 o￨3 i￨5 d￨1
g￨2 u￨0 i￨0 d￨3 a￨0 n￨6 c￨4 e￨1
b￨2 u￨0 c￨0 k￨4 e￨5 t￨1
s￨2 t￨0 o￨0 l￨4 e￨0 n￨1
b￨2 u￨0 g￨0 g￨0 i￨0 n￨0 g￨1
c￨2 h￨3 a￨0 p￨4 e￨0 l￨1
l￨2 o￨0 s￨5 t￨0 b￨3 a￨0 l￨6 l￨1
p￨2 r￨0 i￨3 v￨3 a￨0 c￨6 y￨1
m￨2 i￨0 c￨0 r￨0 o￨3 b￨5 r￨4 e￨3 w￨4 e￨0 r￨0 y￨1
s￨2 t￨3 a￨0 c￨6 k￨5 t￨0 r￨3 a￨3 c￨4 e￨1
n￨2 a￨0 n￨6 o￨5 t￨5 u￨0 b￨4 e￨1
s￨2 y￨0 r￨0 u￨3 p￨1
p￨2 a￨0 r￨6 k￨3 o￨0 u￨5 r￨1
n￨2 a￨5 t￨6 u￨0 r￨3 a￨3 l￨6 c￨0 o￨0 l￨5 o￨0 r￨1
l￨2 i￨3 a￨0 b￨6 i￨0 l￨0 i￨5 t￨0 y￨1
l￨2 a￨0 b￨4 e￨0 l￨0 i￨0 n￨0 g￨1
e￨2 r￨0 u￨3 p￨5 t￨0 i￨0 o￨0 n￨1
s￨2 t￨0 r￨4 e￨3 a￨0 m￨6 i￨0 n￨0 g￨1
p￨2 o￨0 c￨5 k￨4 e￨5 t￨0 b￨4 e￨0 l￨0 l￨1
b￨2 u￨0 s￨0 i￨0 n￨4 e￨0 s￨0 s￨0 s￨0 c￨0 h￨0 o￨0 o￨5 l￨1
s￨2 t￨0 r￨0 i￨3 p￨5 t￨4 e￨3 a￨0 s￨4 e￨1
r￨2 a￨3 l￨6 l￨0 y￨1
y￨2 o￨0 u￨5 n￨0 g￨0 j￨3 a￨0 p￨6 a￨0 n￨4 e￨0 s￨4 e￨3 a￨0 m￨6 b￨4 e￨0 r￨0 j￨3 a￨0 c￨6 k￨1
b￨2 a￨0 l￨6 t￨0 i￨0 c￨1
u￨2 t￨0 i￨0 l￨0 i￨5 t￨0 y￨1
c￨2 i￨0 s￨1
b￨2 a￨0 s￨4 e￨0 j￨0 u￨0 m￨0 p￨0 i￨0 n￨0 g￨1
f￨2 a￨5 t￨6 w￨3 a￨1
s￨2 a￨0 u￨6 d￨0 i￨3 a￨0 r￨6 a￨3 b￨6 i￨3 a￨1
b￨2 i￨0 r￨5 t￨3 h￨0 c￨0 o￨0 n￨5 t￨0 r￨0 o￨3 l￨1
c￨2 o￨0 m￨5 m￨4 e￨0 r￨0 c￨3 i￨3 a￨0 l￨6 d￨4 e￨0 s￨0 i￨0 g￨0 n￨1
e￨2 x￨0 p￨0 r￨4 e￨3 s￨0 s￨1
h￨2 o￨0 l￨5 l￨0 y￨0 w￨0 o￨0 o￨5 d￨5 s￨5 t￨3 a￨0 r￨1
g￨2 u￨0 i￨0 d￨4 e￨0 n￨0 u￨0 m￨0 b￨4 e￨0 r￨1
l￨2 a￨0 u￨6 n￨0 d￨0 r￨0 o￨3 m￨3 a￨5 t￨1
s￨2 m￨0 i￨5 t￨0 h￨0 s￨0 o￨0 n￨5 i￨3 a￨0 n￨6 i￨0 n￨0 s￨5 t￨0 i￨5 t￨0 u￨5 t￨0 i￨0 o￨0 n￨1
e￨2 c￨0 u￨3 a￨0 d￨6 o￨0 r￨1
t￨2 a￨0 b￨6 l￨4 e￨0 c￨0 o￨0 v￨4 e￨0 r￨1
f￨2 i￨4 e￨0 l￨0 d￨0 w￨0 o￨0 r￨5 k￨1
e￨2 n￨0 h￨3 a￨0 n￨6 c￨4 e￨0 d￨0 p￨3 a￨0 r￨6 a￨3 l￨6 l￨4 e￨0 l￨0 i￨0 n￨5 t￨4 e￨0 r￨0 f￨3 a￨0 c￨4 e￨1
d￨2 i￨0 m￨0 p￨0 l￨4 e￨1
s￨2 h￨0 o￨0 o￨5 t￨4 e￨0 r￨1
c￨2 a￨5 t￨4 e￨0 r￨0 p￨3 i￨0 l￨0 l￨3 a￨0 r￨1
e￨2 x￨0 c￨0 l￨3 a￨0 m￨6 a￨5 t￨6 i￨0 o￨0 n￨5 m￨3 a￨0 r￨6 k￨1
g￨2 i￨0 f￨5 t￨0 s￨0 h￨0 o￨0 p￨1
c￨2 l￨0 u￨5 t￨0 c￨0 h￨0 h￨0 i￨5 t￨5 t￨4 e￨0 r￨1
r￨2 e￨3 v￨4 e￨0 l￨3 a￨5 t￨6 i￨0 o￨0 n￨1
c￨2 u￨0 b￨3 a￨0 n￨6 h￨4 e￨4 e￨0 l￨1
t￨2 e￨0 x￨5 t￨0 q￨0 u￨4 e￨0 r￨0 y￨1
m￨2 i￨0 s￨5 t￨1
p￨2 o￨0 i￨5 n￨5 t￨0 i￨0 n￨0 g￨1
b￨2 o￨0 r￨5 d￨4 e￨0 r￨1
c￨2 i￨0 n￨4 e￨0 r￨3 a￨3 m￨6 a￨1
p￨2 i￨5 t￨0 c￨0 h￨0 b￨0 l￨4 e￨0 n￨0 d￨4 e￨1
f￨2 i￨0 l￨4 e￨0 c￨0 o￨0 l￨5 l￨4 e￨0 c￨5 t￨0 i￨0 o￨0 n￨1
j￨2 a￨0 w￨6 b￨0 o￨0 n￨5 i￨0 n￨0 g￨1
s￨2 u￨0 n￨5 t￨3 a￨0 n￨1
a￨2 r￨6 a￨3 b￨4 e￨0 s￨0 q￨0 u￨4 e￨1
e￨2 m￨4 e￨0 d￨0 i￨5 t￨0 o￨0 r￨1
h￨2 e￨0 r￨0 b￨5 t￨4 e￨3 a￨1
n￨2 i￨0 g￨0 h￨5 t￨0 c￨0 l￨3 a￨0 s￨6 s￨1
d￨2 o￨5 t￨5 m￨3 a￨0 p￨1
o￨2 f￨5 f￨0 i￨0 c￨4 e￨0 l￨3 a￨0 d￨6 y￨1
s￨2 p￨0 o￨0 i￨5 l￨0 s￨0 s￨0 y￨0 s￨5 t￨4 e￨0 m￨1
a￨2 i￨6 r￨0 r￨3 i￨3 f￨0 l￨4 e￨1
i￨2 n￨5 t￨4 e￨0 r￨0 n￨4 e￨5 t￨3 a￨0 d￨6 d￨0 r￨4 e￨3 s￨0 s￨1
p￨2 r￨0 o￨3 p￨5 o￨0 r￨5 t￨3 i￨0 o￨0 n￨3 a￨0 l￨6 f￨0 o￨0 n￨5 t￨1
c￨2 o￨0 n￨5 v￨4 e￨0 n￨0 i￨4 e￨0 n￨0 c￨4 e￨1
h￨2 e￨3 a￨0 d￨1
b￨2 o￨3 a￨5 t￨6 d￨0 i￨0 v￨4 e￨1
t￨2 o￨0 k￨4 e￨0 n￨0 r￨0 i￨3 n￨0 g￨1
b￨2 a￨0 u￨6 x￨0 i￨5 t￨4 e￨1
c￨2 h￨3 a￨0 n￨6 s￨0 o￨0 n￨5 n￨0 i￨4 e￨0 r￨1
m￨2 e￨0 m￨0 o￨0 r￨5 y￨3 m￨3 a￨0 p￨6 p￨0 i￨0 n￨0 g￨1
s￨2 h￨3 a￨0 d￨4 e￨1
a￨2 g￨6 o￨0 r￨3 a￨3 p￨6 h￨0 o￨0 b￨5 i￨3 a￨1
w￨2 i￨0 n￨0 c￨0 h￨4 e￨0 s￨5 t￨4 e￨0 r￨0 d￨3 i￨0 s￨0 k￨1
k￨2 a￨0 y￨6 a￨0 k￨1
r￨2 a￨3 n￨6 g￨4 e￨0 f￨0 o￨0 o￨5 d￨1
d￨2 o￨0 u￨5 b￨0 l￨4 e￨0 h￨4 e￨3 a￨0 d￨4 e￨0 r￨1
e￨2 n￨3 a￨0 b￨6 l￨4 e￨1
p￨2 h￨4 e￨0 n￨0 y￨0 l￨1
p￨2 a￨0 r￨6 k￨3 i￨0 n￨0 g￨1
s￨2 t￨0 i￨0 c￨0 k￨1
s￨2 n￨4 e￨3 a￨0 k￨6 o￨0 u￨5 t￨1
m￨2 a￨0 r￨6 c￨3 a￨5 t￨6 o￨1
c￨2 h￨3 a￨0 d￨1
o￨2 f￨5 f￨0 i￨0 c￨4 e￨0 c￨0 o￨0 m￨5 p￨0 u￨5 t￨4 e￨0 r￨1
f￨2 e￨5 t￨0 i￨0 s￨0 h￨1
s￨2 u￨0 p￨4 e￨0 r￨0 b￨3 a￨0 l￨6 l￨1
c￨2 a￨0 r￨6 r￨3 a￨3 d￨6 i￨0 o￨1
l￨2 o￨0 g￨5 o￨0 u￨5 t￨1
f￨2 i￨0 l￨4 e￨0 c￨0 o￨0 n￨5 t￨4 e￨0 n￨5 t￨0 s￨1
a￨2 c￨6 t￨0 r￨4 e￨3 s￨0 s￨1
r￨2 e￨3 d￨0 u￨0 c￨4 e￨1
p￨2 a￨0 c￨6 k￨0 i￨0 n￨0 g￨5 t￨3 a￨0 p￨4 e￨1
s￨2 t￨0 o￨0 c￨5 k￨4 e￨0 r￨1
d￨2 a￨0 r￨6 l￨3 i￨0 n￨0 g￨1
r￨2 u￨3 n￨0 n￨0 i￨0 n￨0 g￨0 s￨5 t￨0 o￨0 c￨5 k￨1
o￨2 p￨5 t￨0 i￨0 o￨0 n￨5 s￨0 w￨0 i￨5 t￨0 c￨0 h￨1
m￨2 i￨0 r￨0 r￨3 o￨3 r￨5 b￨3 a￨0 l￨6 l￨1
o￨2 b￨5 j￨4 e￨0 c￨5 t￨0 c￨0 l￨3 a￨0 s￨6 s￨1
n￨2 e￨0 w￨0 h￨3 a￨0 m￨6 p￨0 s￨0 h￨0 i￨0 r￨4 e￨1
v￨2 i￨0 d￨0 i￨0 c￨0 o￨0 n￨1
f￨2 a￨0 i￨6 l￨0 u￨0 r￨4 e￨1
s￨2 h￨0 i￨0 f￨5 t￨4 e￨0 d￨0 j￨0 i￨0 s￨1
s￨2 e￨0 v￨4 e￨0 r￨4 e￨1
g￨2 e￨0 n￨4 e￨0 r￨3 a￨3 l￨1
a￨2 u￨6 t￨0 o￨0 m￨5 o￨0 b￨5 i￨0 l￨4 e￨1
i￨2 n￨0 s￨5 t￨0 r￨0 u￨3 m￨4 e￨0 n￨5 t￨0 p￨3 a￨0 n￨4 e￨0 l￨1
c￨2 o￨0 n￨5 t￨0 r￨0 o￨3 l￨5 t￨0 o￨0 w￨4 e￨0 r￨1
t￨2 h￨0 i￨0 n￨0 k￨5 t￨3 a￨0 n￨6 k￨1
t￨2 r￨3 a￨3 y￨1
m￨2 o￨0 n￨4 e￨0 y￨0 s￨0 u￨0 p￨0 p￨0 l￨0 y￨1
m￨2 e￨0 d￨0 i￨3 a￨0 r￨4 e￨3 s￨4 e￨3 a￨0 r￨6 c￨3 h￨1
g￨2 u￨0 i￨0 n￨4 e￨3 a￨0 p￨6 i￨0 g￨1
t￨2 a￨0 p￨4 e￨0 h￨0 i￨0 s￨0 s￨1
m￨2 o￨0 s￨5 q￨0 u￨4 e￨1
f￨2 o￨0 o￨5 t￨5 r￨4 e￨3 s￨5 t￨1
i￨2 m￨0 p￨4 e￨0 d￨0 i￨0 m￨4 e￨0 n￨5 t￨0 r￨4 e￨3 m￨0 o￨0 v￨3 a￨0 l￨1
c￨2 o￨0 n￨5 t￨0 r￨0 o￨3 l￨5 m￨4 e￨0 s￨0 s￨3 a￨0 g￨4 e￨1
k￨2 e￨0 n￨0 n￨4 e￨0 l￨1
t￨2 e￨0 l￨4 e￨0 v￨0 i￨0 s￨0 i￨0 o￨0 n￨5 s￨0 h￨0 o￨0 p￨5 p￨0 i￨0 n￨0 g￨1
w￨2 h￨0 i￨5 t￨4 e￨0 p￨4 e￨0 p￨0 p￨4 e￨0 r￨1
s￨2 l￨0 i￨5 t￨1
b￨2 a￨0 s￨6 i￨0 l￨0 i￨0 s￨0 k￨1
m￨2 o￨0 d￨4 e￨0 l￨0 s￨0 i￨5 t￨4 e￨1
g￨2 a￨0 r￨6 t￨4 e￨0 r￨1
b￨2 a￨0 c￨6 k￨0 s￨5 t￨0 r￨4 e￨5 t￨0 c￨0 h￨1
p￨2 o￨0 r￨5 k￨1
r￨2 e￨3 s￨5 t￨3 a￨0 u￨6 r￨3 a￨3 n￨6 t￨5 t￨0 h￨4 e￨3 a￨5 t￨4 e￨0 r￨1
i￨2 r￨0 i￨3 s￨1
t￨2 a￨0 c￨6 t￨0 i￨0 c￨0 s￨1
b￨2 o￨0 o￨5 k￨5 i￨0 n￨0 g￨1
d￨2 o￨0 h￨1
m￨2 a￨5 t￨6 i￨0 n￨0 g￨0 c￨3 a￨0 l￨6 l￨1
h￨2 e￨3 a￨0 v￨6 y￨0 u￨0 s￨4 e￨0 r￨1
b￨2 e￨0 s￨5 t￨0 d￨0 r￨4 e￨3 s￨0 s￨4 e￨0 r￨1
f￨2 a￨5 t￨6 h￨4 e￨0 r￨1
a￨2 m￨6 u￨0 s￨4 e￨0 m￨4 e￨0 n￨5 t￨0 c￨4 e￨0 n￨5 t￨4 e￨0 r￨1
c￨2 a￨0 r￨6 d￨3 i￨0 o￨0 s￨5 c￨0 o￨0 p￨4 e￨1
a￨2 c￨6 c￨0 o￨0 u￨5 n￨5 t￨3 a￨0 l￨6 i￨3 a￨0 s￨1
e￨2 n￨4 e￨0 r￨0 g￨3 y￨0 s￨3 a￨0 v￨4 e￨0 m￨0 o￨0 d￨4 e￨1
c￨2 o￨0 n￨5 t￨3 a￨0 i￨6 n￨4 e￨0 r￨0 i￨3 z￨3 a￨5 t￨6 i￨0 o￨0 n￨1
s￨2 v￨3 a￨0 l￨6 b￨3 a￨0 r￨6 d￨1
s￨2 e￨0 r￨0 v￨3 i￨0 c￨4 e￨0 y￨3 a￨0 r￨6 d￨1
d￨2 e￨0 m￨0 o￨0 c￨5 r￨3 a￨5 t￨6 i￨0 c￨1
a￨2 c￨6 r￨0 y￨3 l￨0 o￨0 n￨5 i￨5 t￨0 r￨0 i￨3 l￨4 e￨0 r￨0 u￨3 b￨0 b￨4 e￨0 r￨1
p￨2 o￨0 c￨5 k￨4 e￨5 t￨0 c￨0 o￨0 m￨5 p￨0 u￨5 t￨4 e￨0 r￨1
c￨2 r￨0 y￨3 p￨5 t￨0 o￨1
p￨2 a￨0 c￨6 k￨3 a￨0 g￨4 e￨0 d￨0 s￨0 o￨0 f￨5 t￨0 w￨3 a￨0 r￨4 e￨1
v￨2 e￨0 g￨3 a￨1
p￨2 h￨0 o￨0 n￨4 e￨0 s￨0 h￨0 o￨0 p￨5 p￨0 i￨0 n￨0 g￨1
s￨2 p￨0 o￨0 r￨5 t￨3 s￨0 w￨4 e￨3 a￨0 r￨1
s￨2 h￨3 a￨0 d￨6 o￨0 w￨1
g￨2 i￨0 r￨0 l￨3 h￨0 u￨0 n￨5 t￨1
i￨2 n￨0 p￨4 e￨0 r￨0 f￨4 e￨0 c￨5 t￨0 f￨0 o￨0 c￨5 u￨0 s￨1
