Descriptions of model types:
	https://github.com/OpenNMT/OpenNMT-tf/blob/master/opennmt/models/catalog.py

exp_1:
	model_type: NMTMedium
	optimizer: AdagradOptimizer
	training steps: 50000 (stops at 28000+ because the Internet connection was broken)
	no_decay
	WER: 0.2952035886818496
exp_2: 
	model_type: NMTSmall
	optimizer: AdagradOptimizer
	training steps: 25000 (stops at 12086)
	no_decay
	WER: 0.3240165631469979
exp_3:
	model_type:Transformer
	optimizer: AdagradOptimizer
	training steps: 20000 (stops at 10712 because the loss keeps flutuating  around 10% and it already takes 10 hours)
	decay_steps: 400
	start_decay_step: 10000
	WER: 0.9711870255348516 (very bad)

exp_4:	
