א-2 נ-7 ד-0 ו-1
א-2 נ-7 ד-6 ו-1
י-2 נ-7 נ-4 א-0 ן-7
א-2 ח-7 י-0 א-3 נ-7 י-0 א-0 ן-7
א-2 ל-7 כ-8 ס-5 י-5 י-1
א-2 ז-7 א-8 א-3 נ-7 ו-11 ס-1
א-2 נ-7 ד-11 ר-0 ה-1
א-2 ל-0 א-8 א-3 א-3 ו-11 ס-1
א-2 ל-7 כ-8 ר-0 ר-0 ט-1
א-2 נ-7 ז-6 ו-1
א-2 נ-7 ז-6 ו-8 ס-1
א-2 ל-7 ז-6 ר-0 ס-1
א-2 ל-7
א-2 ט-0 ר-5 י-0 ש-5 י-0 ה-1
ס-2 ר-0 ה-1
א-2 נ-7 ד-5 ה-1
א-2 נ-7 ת-6 ו-3 נ-4 י-1
א-2 ר-7 י-0 מ-0 ס-1
א-2 ר-0 ר-6 ו-1
א-2 י-5 י-1
ס-2 ו-0 מ-4 נ-5 י-1
א-2 ז-7 א-10 ל-5 י-1
ב-2 ס-0 א-1
ע-2 ק-7 נ-6 ל-1
ב-2 ט-5 י-8 ס-0 ט-1
ב-2 ר-5 י-0 ק-1
ב-2 א-10 ל-1
ב-2 ס-0 ן-1
ב-2 ב-7 פ-7
ב-2 ר-0 ק-1
ב-2 י-5 י-0 ט-3 נ-6 ו-1
פ-9 י-3 נ-0 ק-11 ט-6 ו-0 ן-1
ב-9 י-0 י-3 נ-0 ס-6 ו-1
פ-2 ל-0 א-3 נ-0 ג-1
ב-2 ה-8
ב-2 ר-6 ו-0 ן-1
ב-2 ו-0 א-1
ב-2 ו-0 ק-1
א-6 ו-7 י-10 י-8 ט-1
ב-2 ר-6 ש-1
ב-2 י-5 י-0 ו-3 נ-4 ן-1
ב-2 א-6 ו-7
ב-2 ר-6 ו-0 ק-1
א-6 ו-7 ב-4 י-3 נ-8 ס-1
ב-2 ו-0 ב-4 א-0 י-11 ן-1
ב-2 ר-6 ו-0 ן-1
ב-2 ר-0 ב-6 ו-1
ב-2 ר-5 י-0 א-0 ן-7
א-6 ו-7 ס-4
ב-6 ו-0 ש-1
ב-2 א-0 י-0 ן-7
ז-2 א-0 ק-7
א-9 י-7 ש-6 נ-0 ט-11 י-0 ה-1
א-2 ל-0 ס-5 א-3 נ-5 י-1
כ-2 ר-0 י-0 ו-3 נ-4 ן-1
ק-6 ו-8 ט-7 ס-1
ס-2 ל-0 י-0 א-10 ס-10 ל-0 ב-1
מ-2 י-0 ד-0 י-3 ץ-1
ק-9 י-0 נ-0 ה-1
כ-2 י-5 י-0 ק-0 ר-1
ז-2 י-5 א-4 ו-8 ס-1
ל-2 י-3 נ-8 ס-11 ו-1
ו-2 י-10 ל-5 י-3 נ-8 ס-6 ו-0 ן-1
כ-2 ו-0 ז-4
ה-6 ו-0 ן-1
כ-2 ר-0 א-0 ס-0 ט-1
ק-6 ו-0 פ-4 ר-1
ק-6 ו-0 פ-4 ר-0 ה-1
ג-2 פ-6 י-10 ל-1
ד-2 פ-6 נ-7 ג-1
ד-6 ו-5 י-4 ד-1
ד-6 ו-5 י-4 ד-1
ד-2 ו-0 ר-8 א-0 ט-1
ד-2 ה-1
ד-2 נ-5 ב-4 ס-1
א-2 ר-5 י-1
ד-6 ר-7 ל-6 ד-1
א-9 י-7 ל-5 ר-0 ה-1
ד-9 י-4 ק-0 ה-1
ד-6 ר-0 ד-0 ר-5 י-0 ך-1
ד-2 ג-10 ג-10 ף-1
ד-6 ו-0 ה-4 א-0 ר-7 ט-5 י-1
ד-2 ב-1
ד-2 ו-0 ש-4 ס-1
ד-6 ו-0 מ-4 נ-5 י-1
א-2 ד-7 ט-6 ו-0 ר-1
א-2 ו-7 ל-5 ו-8 ס-1
א-2 ו-7 ל-6 ו-0 ר-1
פ-2 י-5 ל-0 ר-0 ט-1
א-2 ת-7 י-10 ל-5 י-1
א-2 ד-7 ג-0 ה-1
ב-2 א-6 ו-7
א-2 נ-0 א-1
א-2 ט-0 ק-1
א-2 ו-0 ת-5 ו-0 א-10 ל-7
א-2 ת-7 ל-0 ר-8 ד-1
ו-2 ה-1
א-2 ה-1
ד-6 ו-7 י-6 ו-1
ט-9 י-5 ו-0 א-10 ל-7
נ-2 ה-11 ר-1
ד-6 ו-0 א-4 ר-7 ט-5 י-1
ש-2 ו-0 ש-4 ס-11 ט-1
ד-2 ב-1
א-6 ו-7 ש-8 ף-1
פ-2 ר-0 נ-8 י-1
ג-2 ג-0 ד-0
ג-2 נ-7 י-1
ג-2 נ-6 נ-5 י-1
ג-2 ר-5 י-5 י-1
ג-2 א-6 ו-7 ר-4 ג-0 ה-1
ג-2 א-6 ו-7 ר-4 ג-5 י-1
ג-2 י-0 ד-0 א-6 מ-7
ו-9 י-10 ן-1
ג-9 ו-0 ן-1
ו-2 ל-0 ן-1
ג-2 ו-0 ו-0 פ-4 ג-0 ה-1
ג-6 ו-7 פ-4 מ-0 ן-1
ג-6 ו-7 ס-4 ר-5 י-0 ה-1
ג-6 ו-0 פ-4 מ-0 ן-1
ג-2 י-5 י-0 ג-0 ה-1
ג-2 נ-0 ג-6 ו-3 נ-4 ן-1
ה-2 י-5 י-0 ג-0 ה-1
י-6 ו-1
ג-9 י-5 י-0 ג-0 ה-1
ה-6 ו-8 מ-0 מ-0 ס-1
ג-9 י-5 י-11 ס-1
ג-2 ר-0 ט-6 ו-1
י-2 י-0 מ-0 ן-1
ג-2 א-6 ו-7
ה-9 י-5 י-3 נ-0 ץ-1
ה-9 ר-5 י-0 י-1
ה-2 ר-5 ל-0 ר-1
ר-9 י-5 י-0 מ-0 ן-1
כ-2 ר-0 ט-6 ו-0 א-4 ד-1
ה-9 י-0 ק-0 ר-0 כ-5 י-0
ו-9 י-10 ל-5 י-8 ן-7
ה-6 ו-0 פ-4 ף-1
ה-6 ו-0 פ-4 מ-0 ן-1
ה-6 ו-0 פ-4 מ-0 ן-1
ד-2 א-3 מ-6 ו-3 נ-4 ד-1
י-6 ו-0 א-4 י-7
א-9 י-7 ן-1
א-9 י-10 ל-5 י-8 ה-1
ו-9 י-10 ל-5 י-8 ס-1
א-2 ב-7 ן-1
ר-6 ו-0 ש-1
א-2 י-10 ל-5 י-8 א-0 מ-7 ס-6 ו-0 ן-1
א-9 י-10 ל-5 י-8 א-0 מ-7 ס-6 ו-0 ן-1
א-9 י-3 נ-8 ס-11 ר-0 ט-1
א-9 י-7 ל-5 י-8 ץ-1
ב-6 ו-0 ל-5 י-1
א-2 ב-7 ל-5 י-8 ץ-1
א-9 י-7 פ-0 ר-0 ה-1
י-2 א-0 פ-7
ז-2 א-0 ק-7

י-2 ו-8 י-7
י-2 א-0 ן-7
ג-9 ה-11 ר-1
א-2 ר-0 ר-5 י-1
ד-2 ס-0 ש-8 ס-11 ט-1
ק-2 י-7 ל-5 י-1
א-2 ר-0 ט-6 ו-0 ן-1
ג-9 ו-0 ב-4 י-3 נ-0 ס-1
ר-6 ו-0 ן-1
ד-2 ר-6 ר-6 ו-1
ז-6 ו-0 ז-4 מ-0 ן-1
ז-6 ו-0 ז-4 ף-1
ק-6 ו-0 פ-4 ר-1
ג-2 ו-0 פ-4 מ-0 ה-1
ז-6 ו-0 ז-4 ף-1
ק-2 א-0 פ-7
מ-2 ר-5 י-1
ק-2 נ-0 נ-0 י-1
ק-2 א-0 ט-7 ה-1
א-2 ר-5 י-1
מ-2 ח-5 י-10 י-8 ץ-1
ר-9 י-0 ל-5 י-8 ץ-1
ק-9 ו-8 נ-4 י-1
מ-2 י-0 ד-0 ר-5 י-1
ק-6 ו-0 פ-4 ר-1
ק-6 ו-0 פ-4 ר-1
ק-2 פ-7 ס-5 י-3 נ-5 י-1
ק-2 נ-5 י-11 ס-1
ל-2 א-6 ו-7 ד-4 ר-1
ל-2 ו-0 נ-4 ק-1
ל-2 ל-0 ק-4 ס-1
ל-9 ר-0 ב-6 ר-0 ר-1
ל-9 י-6 ו-6 ו-4 י-4 י-1
ו-2 י-4 י-3 נ-0 ט-11 ט-6 ו-0 ן-1
ל-9 א-6 ו-0 ן-1
ל-2 א-6 ו-7
ל-9 י-6 ו-0 ב-1
מ-2 א-5 י-7 ג-0 ה-1
מ-2 י-5 י-0 א-3 ץ-1
מ-2 א-0 פ-7
כ-2 ר-0 מ-0 ו-3 נ-4 ן-1
ס-2 ו-8 ו-8 ס-0 ס-1
ת-2 י-5 י-0 ז-1
כ-2 ר-0 מ-6 ו-11 א-10 ס-0 ב-1
כ-2 ר-5 י-5 י-1
מ-2 צ-3 נ-5 י-11 ק-6 ו-0 ב-1
א-9 י-10 ל-2 ה-1
ד-9 י-0 ק-5 י-8 מ-7 ס-6 ו-0 ן-1
א-9 י-7 נ-0 ט-11 ר-1
מ-2 י-0 ק-0 ו-6 ו-4 ל-5 י-1
א-9 י-7 ל-0 ר-1
א-9 י-7 ל-0 ר-1
ד-9 ב-7 ק-5 נ-5 נ-4 ס-1
ק-9 י-3 נ-0 ג-5 י-1
כ-2 י-3 נ-0 ת-1
מ-6 ו-0 מ-4 נ-5 י-1
ו-2 ל-4 ל-4 ר-5 י-0 ק-1
ס-2 ו-8 ר-6 ו-0 א-10 ל-7
מ-2 מ-6 י-0 מ-0 ה-1
מ-6 ו-3 נ-4 ק-1
ט-2 ו-0 פ-0 י-7 ג-0 ה-1
נ-2 י-5 י-0 ק-0 ר-1
ג-2 פ-6 ד-11
נ-6 ו-11 ן-1
ג-9 א-5 י-0 ר-0 ה-1
ט-6 ו-0 מ-4 י-8 י-11 ה-1
ג-2 ר-5 ר-4 ן-1
א-6 ו-0 פ-4 א-0 ן-1
ק-6 ו-7 ס-4 מ-3 נ-0 ה-1
א-6 ו-7 ס-4 ר-5 י-0 ה-1
פ-2 פ-5 י-0 א-10 ל-7
פ-2 ל-0 פ-1
פ-2 ל-0 ט-5 י-0 א-10 ל-7
פ-2 ר-0 ן-1
ב-2 ל-0 ל-0 ן-1
פ-2 ו-10 ל-4 י-8 ס-0 ר-1
ו-9 ו-0 פ-4 י-3
ר-9 י-5 י-0 ג-0 ר-1
ר-9 ר-7 נ-8 ס-11 ט-1
ר-9 י-5 י-0 מ-6 ו-3 נ-4 ד-1
ר-9 י-0 ת-1
ר-6 ו-0 ש-4 ד-1
ר-9 י-5 י-10 ל-6 ו-8
ש-2 ו-0 פ-4 ר-1
ז-6 ו-0 ר-4 ז-1
א-6 ו-7 ס-4 מ-3 ו-1
ט-6 ו-0 ר-4 י-8 ס-10 ל-0 ד-1
ט-6 ו-0 מ-4 ד-1
ס-2 א-0 י-7 ה-1
ס-2 א-0 י-11 ת-1
ס-2 א-4 י-7 א-8 ה-1
ס-2 ו-5 י-10 ל-5 י-1
ש-2 א-0 ס-0 נ-0 ר-1
ס-2 א-0 י-0 ר-10 ל-3 נ-8 ד-1
ס-2 ט-0 ר-6 ו-0 פ-1

ג-2 ר-7 ר-0 ד-1
ס-2 א-0 ק-5 נ-8 ס-6 ס-1
ש-2 א-0 י-0 ס-0 ה-1
ס-2 ר-5 י-0 א-0 ן-7
ש-2 א-0 ת-7 ר-8 ס-0 ט-1
ס-2 א-0 ט-7 ו-5 י-4 א-0 ן-7
ס-2 ט-5 י-6 ו-0 א-4 ר-7 ט-1
ס-2 א-0 ן-7 ר-10 י-4 ד-1
ש-2 א-0 י-0 ר-10 ל-3 ס-1
ט-2 ק-0 א-0 ט-7 ה-1
ט-2 ו-0 א-4 ט-7 ד-1

ט-2 א-0 ט-7 פ-1
ט-6 ו-0 א-4 ט-0 ט-1
ט-6 ו-0 מ-4 נ-5 י-1
ט-2 ו-0 ט-4 ר-1
ט-2 ו-0 א-0 ט-7 ה-1
ט-6 ו-0 ר-4 ל-3 נ-8 ס-1
ט-2 ר-0 ר-6 ו-0 פ-1
ו-6 ו-0 ר-4 ו-8 ט-1
ט-9 י-5 י-10 ל-6 ר-1
ד-6 ו-0 ר-4 ר-5 י-0 ק-1
ט-6 ו-0 מ-4 נ-5 י-1
ו-2 ז-5 ד-0 א-6 נ-4 ב-1
ו-2 ל-0 ל-5 י-8 ס-1
ו-2 ל-0 י-10 ל-5 י-1
ו-2 א-4 ן-7
ו-2 ס-4 י-10 ל-5 י-1
ו-6 ו-4 נ-4 ר-11
ו-2 י-3 נ-0 ג-5 י-1
א-2 ר-7 ט-6 נ-4 נ-4 ד-1
א-2 ד-7 ט-6 ו-3 נ-4 ד-1
ו-9 י-4 ק-0 ט-6 ו-0 ן-1
י-6 ו-0 ר-4 ד-1
ו-2 ה-1
ו-6 ו-10 ל-4 פ-3 נ-0 ז-6 ו-0 ן-1
ו-2 י-0 ק-5 א-0 מ-7 ס-6 ו-0 ן-1
ו-2 צ-10 ל-0 ס-5 ר-0 ג-1
ש-2 ט-0 ר-8 ס-0 ר-1
ו-9 י-10 ל-5 י-8 ס-1
ו-9 י-4 ד-3 נ-8 ס-1
ו-6 ו-4 א-4 פ-3 נ-0 ז-6 ו-0 ן-1
ז-2 א-0 ק-7
ק-6 ו-0 פ-4 פ-3 נ-0 ה-1
י-6 ו-0 ר-4 י-1
ג-2 ו-5 י-4 ד-1
ר-9 י-0 מ-0 א-0 מ-7 ס-6 ו-0 ן-1
