א-1 נ-6 ד-5 ר-0 ו-7
א-1 מ-6 ד-0 ו-2
א-1 נ-6 ת-8 ו-0 נ-3 י-8
א-1 נ-6 ד-5 ר-0 י-7 י-4 א-4 ן-6
א-1 ל-6 כ-0 ס-0 י-0 י-2
א-1 פ-6 א-0 א-4 נ-6 י-8
א-1 נ-6 פ-5 ר-2
א-1 פ-6 ל-0 א-0 נ-6 י-8
א-1 ל-6 ב-5 ר-0 ב-5
א-1 ל-6 פ-5 נ-3 ד-7
א-1 נ-6 כ-0 ס-0 ס-2
א-1 י-6 ש-4 ר-0 ה-7
א-1 ל-6 כ-0 ס-0 י-0 י-2
מ-5 ר-6 י-7 ש-4 י-0 ה-2
א-1 ט-6 ר-0 ה-7
א-1 נ-6 ה-8
א-1 נ-6 ת-8 ו-0 נ-3 י-8
א-1 נ-6 ד-5
ט-5 ר-0 ה-7
א-5 ר-0 מ-7 י-2
א-1 ו-6 ס-3 מ-0 נ-6 י-8
א-1 ז-6 א-0 ל-6 י-2
ב-1 ה-2
ב-1 ל-0 כ-0 ה-2
ב-1 ט-0 י-0 ס-4 ט-2
ב-5 ר-0 ב-7
ב-1 א-0 ל-2
ב-1 ק-2
ב-1 נ-0 א-8
ב-1 ר-0 ט-7
ב-5 ר-0 י-7 נ-4 ת-8
ב-1 י-0 נ-4 ג-8 ו-2
ב-1 י-0 נ-4 ג-8 ו-2
ב-1 ל-0 ן-2
ב-1 ל-0 ן-2
ב-1 ו-0 ל-3
ב-1 ו-0 א-8
ב-5 ר-0 ו-7 ק-2
ב-1 ר-0 ס-4 ה-2
ב-1 ו-0 ש-2
ב-5 ר-0 י-7 ק-2
ב-5 ר-0 ט-7 ו-0 ן-2
ב-5 ר-0 י-7 ק-2
ב-1 ק-2
ר-1 ו-7 ב-3 י-0 נ-4 ס-8
ב-5 ר-0 ו-7 ו-0 ן-2
ב-5 ר-0 ב-7 ק-2
ב-5 ר-0 י-7 א-4 ן-6
ב-1 ו-0 מ-3
ב-1 ו-0 נ-3 ק-8
ב-5 ר-0 י-7 א-4 ן-6
ז-1 א-0 ק-6
א-1 י-6 ש-4 ר-0 י-7 י-4 ה-2
ב-5 ר-0 י-7 א-4 ן-6
כ-5 א-5 י-7 ו-7 ו-0 ן-6
ב-1 ט-0 י-0 ס-4 ס-8
ק-1 ו-5 א-0 ש-7 י-0 ס-2
א-1 י-8 ק-4 ו-0 ו-3 ל-3 י-2
ק-1 ר-0 ב-7 ה-2
ב-1 א-0 ו-6 ר-0 ר-8
ו-1 ו-3 ל-3 י-0 ס-2
ק-1 ו-0 ל-3 נ-0 ס-8
ו-1 ל-3 י-0 נ-4 ג-8 ט-0 ו-0 ן-2
ב-1 ו-0 ש-2
ק-1 ו-0 ל-3 נ-0 ה-8
ק-1 ר-0 ו-7 ו-0 ן-2
ק-5 ר-0 ט-8 נ-0 ק-4
ב-1 ו-0 ז-3 ף-2
ד-1 י-0 י-4 צ-6 י-2
ד-1 י-0 י-4 נ-4 ס-8
ד-1 ו-0 י-3 ד-2
ד-1 י-0 י-4 ו-4 ו-3 י-2
ד-1 ו-0 ה-3 א-5 ר-6 ט-7 י-2
ד-1 י-2
ד-1 נ-0 ט-8
א-5 ר-6 י-7 י-2
ד-1 ו-0 ר-3 ו-0 ו-3 י-3 י-2
ד-1 י-3 ל-4 י-0 מ-4 ס-8 י-2
ד-1 י-3 ק-4 ה-2
ד-1 י-5 ר-4 י-7 י-7 י-2
ד-1 ג-0 י-4 ה-2
ד-1 ב-2 ד-1 ו-7 ס-8 י-2
ד-1 א-0 נ-6 ס-8 ט-2
ד-1 ר-0 י-7 ק-2
ד-1 ו-0 ט-3 נ-0 י-8
א-1 ד-6
א-1 ת-6 ל-0 י-0 ס-6
א-1 ת-6 י-0 נ-4 ס-8
א-1 ל-6 י-0 א-4 ס-8
א-1 ס-6 י-0 ה-2
א-1 ח-6 מ-0 ה-2
א-1 ת-6 ל-0 ב-5 ר-0 ט-7
ג-1 נ-0 נ-3 ד-8
א-1 ס-6 י-0 נ-4 ס-8
א-1 נ-7 ת-0 י-2
א-1 ל-0 ל-0 ט-0 י-2
א-1 ג-6 י-0 ל-4 א-5 ר-6 י-2
א-1 ס-6 ת-0 י-2
י-1 ח-6 ד-0 ו-2
א-1 ק-6 ט-0 ו-0 ל-2
א-1 ד-6 נ-5 ר-8
א-1 ו-6 ל-3 ט-0 י-2
ז-1 ו-0 ז-3 ף-2
א-1 ו-6 נ-3 ו-2
פ-1 ו-0 מ-3 ף-2
פ-5 ר-0 י-7 ק-2
ג-1 ג-0 ד-0 ב-0 ל-2
ג-1 ג-0 י-8 ן-2
ג-1 ו-8 י-8 ק-4 י-0 י-8
י-1 ה-5 ר-0 ה-7
ז-1 ו-5 ר-3 ז-7
ז-1 ו-5 ר-3 ז-7
ג-1 י-0 ק-4 י-0 ץ-2
ג-1 י-0 ל-4 י-0 א-4 ן-6
ג-1 י-0 ן-2
ג-1 י-0 ן-2
ג-1 ו-0 ר-3 ר-3 ג-7
ג-1 ו-0 ל-3 מ-0 נ-0 ד-8
ג-1 ו-0 ל-3 י-0 מ-4
ג-1 ו-0 פ-3 מ-0 ן-2
ג-5 ר-0 י-7 י-2
א-5 ר-6 ט-7 ו-2
ג-5 ר-0 מ-7 י-2
י-1 ו-2
ג-1 י-0 י-4 ה-2
ה-1 ח-6 ד-0 ב-2
ה-1 י-0 נ-6 ן-2
ה-1 ר-6 ד-5 ר-0 כ-7 י-0 ה-2
ה-1 ס-0 ן-2
ה-1 י-0 י-4 ו-4 ץ-8
ה-1 י-0 פ-4 ר-0 כ-7 י-0 ה-2
ה-1 נ-5 ר-8 י-7 י-7 ה-2
ה-1 ר-0 י-7 ד-7
ה-1 א-5 י-7 ן-2
א-5 ר-6 נ-7 ט-2
ה-1 י-0 י-4 מ-4
ה-1 י-0 ק-4 נ-0 ו-8 ב-2
ה-1 ו-0 פ-3 מ-0 ן-2
ה-1 ו-0 פ-3 מ-0 ן-2
ה-1 א-0 פ-3 ר-0 ג-7
ה-1 ו-0 נ-3 מ-0 ן-2
י-1 ו-4 א-3 י-6
א-1 ב-6 ן-2
א-1 י-6 ל-4 י-0 ה-2
א-1 י-6 ל-4 י-0 ס-2
א-1 ב-6 ן-2
ר-1 ו-7 ט-8 י-0 ס-4
א-1 ב-6 ן-2
א-1 י-6 ן-2
א-1 ו-6 ל-3 ר-6 ה-7
ק-1 י-0 ת-2
ק-1 י-0 ו-4 ג-8 י-0 ס-4 פ-2
א-1 ב-6 ל-4 י-0 א-4 מ-6 ס-0 ו-0 ן-2
א-1 י-6 ס-4 ט-0 ה-2
ג-1 א-0 י-8 ס-2
ג-1 א-0 ק-6
ס-1 א-0 ס-6 ו-0 נ-3 י-8
י-1 א-4 י-6 ג-8
ג-1 י-0 י-4 ן-2
ג-1 י-0 י-4 ן-2
ג-5 ר-0 מ-7 י-2
ז-1 ק-6
ג-1 ס-0 י-0 ל-4
א-5 ר-6 ט-7 ו-2
ג-1 ו-0 ב-3 א-0 נ-6 ג-8
י-1 ו-0 נ-3 ף-2
ז-1 ו-0 ז-3 ף-2
א-1 נ-6 ד-5 ר-0 ל-7 ו-0 ן-2
ז-1 ו-0 ז-3 ף-2
ז-1 ו-0 ז-3 ף-2
ג-1 א-0 פ-3 ר-0 ל-7 נ-0 ד-8
ז-1 ו-0 ז-3 ף-2
ג-1 א-0 ק-6
ק-1 א-0 י-6 ג-4 ה-2
ג-1 י-0 י-4 נ-4 ס-8
ק-1 נ-0 ט-8
ק-1 ר-0 י-7 י-2
ג-1 י-0 ל-4 י-0 ה-2
א-1 י-6 ל-4 י-0 א-4 מ-6
ק-1 י-0 נ-4 ג-8 י-0 ס-4 פ-2
ק-1 ר-0 י-7 ר-0 י-7 י-2
ק-1 ר-0 מ-7 י-2
ק-1 ו-0 פ-3 ר-2
ק-1 ר-0 י-7 נ-4 י-8
ג-1 נ-0 ב-3 י-0 נ-4 ס-8
ל-1 א-0 ו-6 ד-3 ר-2
ל-1 ו-3 ק-3 פ-0 נ-0 ז-8 ו-0 ן-2
ל-1 ה-0 ב-0 ס-6
ל-1 י-0 ס-4 ב-5 ר-0 ט-7
ל-1 י-0 ו-4 ן-2
ל-1 י-0 נ-4 ג-8 ט-0 ו-0 ן-2
ל-1 י-0 ו-4 ן-2
נ-1 ו-6 ב-0 ו-0 ל-3 ס-0 י-2
ל-1 י-0 ו-4 ו-3 י-3 י-2
מ-1 א-0 י-6 ג-4 ה-2
מ-1 א-0 י-6 ג-4 ה-2
מ-1 א-0 נ-6 ה-8
כ-5 א-5 מ-7 ן-2
ז-1 א-0 ט-6 ל-5 ו-0 פ-2
מ-1 א-0 ט-6 נ-5 ר-8
כ-5 ר-0 י-7 ג-8
ז-1 ר-0 ר-3 י-7
מ-1 צ-0 נ-0 י-8 ק-4 ו-0 ב-2
מ-1 ל-0 ל-4 ה-2
פ-1 י-0 נ-4 ג-8 י-0 ס-4 פ-2
ה-1 י-0 י-4 ר-8
א-1 י-6 ל-4 י-0 ץ-2
א-1 י-6 ל-4 י-0 ר-2
מ-1 י-0 י-4 מ-4 ר-2
מ-1 י-0 נ-4 נ-0 ו-8 ב-2
ק-1 י-0 נ-4 ג-8 י-2
א-5 ר-0 ב-7 י-0 ה-2
מ-1 ו-0 מ-3 מ-0 י-2
א-1 ו-6 ל-3 י-0 י-7 ג-8
א-1 ו-3 ז-3 ט-0 ו-0 ב-3
מ-1 מ-0 מ-0 מ-0 ה-2
מ-1 ו-0 נ-3 נ-0 י-8
ס-1 א-0 ט-6 ר-0 י-7
נ-1 ה-5 י-4 מ-4 ר-2
ג-1 א-0 ק-6
נ-1 נ-0 י-8 א-0 נ-6 י-8
נ-1 ה-5 נ-4 ר-4 ה-7
א-1 ו-6 ס-3 ר-0 י-7 ה-8
א-5 ר-0 י-7 ק-2
ס-1 ר-0 מ-7 ו-7 ן-2
א-1 ו-6 ל-3 ר-2
א-1 ו-6 ס-3 מ-0 נ-0 ה-8
פ-1 ט-5 ר-0 ט-7
פ-1 ל-0 ן-2
פ-1 ל-0 ש-0 ה-2
פ-1 ל-0 ן-2
ר-1 ל-0 י-4 ן-2
פ-1 ו-0 ל-0 ר-2
מ-1 ו-0 ב-3 י-0 נ-4 ו-8
ר-1 י-7 י-4 ר-2
ר-1 נ-7 ש-3 ז-7
ר-1 י-7 י-4 מ-4 ו-0 נ-3 ד-8
ר-1 ו-7 ב-3 ו-0 נ-3 ד-8
ר-1 ו-7 ש-3 ד-2
ר-1 י-7 י-4 ה-2
ש-1 ו-0 פ-3 ר-2
ר-1 א-7 ש-3 ז-7
ר-1 נ-7 ט-8 ג-0 ן-2
ר-1 ו-5 ר-3 ש-7 ו-0 ו-3 י-3 ל-4 י-2
ר-1 ו-7 מ-3 ד-2
ס-1 ס-0 א-3 א-3 ס-8
ס-1 א-0 פ-6
ס-1 ס-0 א-0 א-3 ד-8
ס-1 א-0 ל-6 י-0 א-4 ל-6
ש-1 ו-0 פ-3 ר-2
ש-1 ל-0 ן-2
ס-1 א-0 ס-6 ט-0 ו-0 פ-2
ס-1 א-0 נ-6 נ-0 ק-8
ס-1 ר-0 י-7 ה-2
ס-1 מ-0 י-0 ת-2
ס-1 א-0 ט-6 א-3 ץ-2
ס-1 י-0 י-7 י-7 י-7 פ-2
ש-1 ט-5 ר-0 ו-7 פ-2
ס-1 א-5 ר-6 ו-2
ס-1 ט-5 ר-0 ט-7 פ-2
ס-1 ו-0 פ-3 מ-0 ל-7 נ-0 ד-8
ס-1 ט-5 ר-0 ו-7 פ-2
ט-1 ק-0 א-0 ט-6 ה-2
ד-1 ר-0 ס-4 ה-2
ט-1 ל-0 ט-0 י-0 ס-4 ס-8
ת-1 ט-0 י-0 ס-4
ט-1 ו-0 ז-2
ת-1 ו-0 ז-2
ט-1 ו-0 ה-3 ר-0 ה-7
ט-5 ר-0 א-7 מ-6 פ-2
כ-5 ר-0 נ-7 ס-8 ו-0 ף-2
ט-5 ר-0 א-7 מ-6 פ-2
ט-1 ו-0 ט-3 ר-0 ה-7
ט-1 י-0 י-4 ל-4 ו-5 ר-2
פ-1 ו-0 ל-3 ר-0 י-7 ק-2
ט-1 ו-0 מ-3 נ-0 י-8
ו-1 א-0 נ-6 ג-8 ו-0 נ-3
ו-1 ו-3 ל-3 י-0 ס-2
ו-1 ל-0 ל-4 י-0 ס-2
ו-1 א-3 ן-6
ו-1 ס-3 י-0 ל-4 י-2
ו-1 א-0 ס-3 מ-0 נ-0 ג-8
ו-1 נ-0 ק-4 נ-0 ס-8
א-5 ר-6 ו-7 נ-3 ן-8
א-5 ר-6 ט-7 ו-0 ן-2
ו-1 י-3 ק-4 ט-0 ו-5 ר-2
ו-1 ו-7 ד-2
ו-1 ל-0 ל-4 י-0 א-4 ו-8
ו-1 ו-3 א-3 ר-6 ו-2
ו-1 ל-3 י-0 נ-4 ג-8 ס-0 ו-0 ן-2
ו-1 י-3 ל-4 י-0 א-4 מ-6 ס-0 ו-0 ן-2
ז-1 ט-0 ל-5 ר-2
ו-1 י-3 ל-4 י-0 ס-2
ו-1 י-3 ק-4 ט-0 נ-0 ג-8
ו-1 ו-3 ל-3
ג-1 ג-0 ד-0 ס-6
ז-1 ו-0 ב-3 ר-2
י-1 ו-4 ר-3 י-7
א-1 ח-6 מ-0 ד-2
כ-5 י-0 י-4 מ-4
