א-2 נ-6 ט-5 ו-1
א-2 מ-6 ד-0 ו-1
א-2 נ-6 ד-0 ו-0 ב-1
א-2 נ-6 ד-0 ר-3 י-3 י-4 א-4 ן-6
א-2 ל-6 כ-0 ס-3 י-3 י-1
א-2 ז-6 א-0 ל-3 י-1
א-2 נ-6 ד-0 ר-1
א-2 ל-6 כ-0 א-0 נ-3 י-1
א-2 ל-6 כ-0 ב-0 ר-0 ס-1
א-2 נ-6 ד-5 ר-0 ט-1
א-2 ל-6 כ-0 ס-3 י-3 י-1
א-2 י-6 ל-4 ו-0 ס-1
א-2 ל-6 כ-0 ס-3 י-3 י-1
א-2 א-2 י-6 ג-4 ה-1
א-2 ח-6 ר-0 ד-5 ו-5
א-2 נ-6 ה-1
א-2 נ-6 ת-5 ו-0 נ-3 י-1
א-2 י-6 ג-4 ה-1
א-2 ר-6 ט-5 ו-1
א-2 ר-3 י-1
א-2 מ-5 ו-0 נ-3 י-1
א-2 ז-6 א-0 ל-3 י-1
ב-2 ה-0 א-1
ב-2 י-3 י-4 ל-4 ו-3 י-1
ב-2 ט-3 י-0 ס-4 ט-1
ב-2 ר-3 י-1
ב-2 ס-3 י-0 ל-1
ב-2 נ-0 א-1
ב-2 נ-3 י-0 נ-4 ן-6
ב-2 ר-0 ב-5 ו-1
ב-2 ר-0 ד-0 ר-5 ו-1
ב-2 י-0 נ-4 ו-0 ב-1
ב-2 י-0 נ-4 ג-5 ו-1
ב-2 י-3 י-0 א-4 ן-6
ב-2 ל-0 ן-1
ב-2 ו-0 ב-0 ו-0 ן-1
ב-2 נ-0 א-1
ב-2 ר-5 ו-0 ל-1
ב-2 ו-0 ס-1
ב-2 ו-0 ש-1
ב-2 ר-0 ב-5 ו-1
ב-2 ר-0 ב-5 ו-1
ב-2 ר-3 י-1
ב-2 י-0 נ-4 ה-1
ב-2 ו-0 מ-0 ן-1
ב-2 ר-5 ו-0 ן-1
ב-2 ר-0 ב-5 ו-1
ב-2 ר-3 י-0 א-4 ן-6
ב-2 ו-0 ר-5 ו-0 ן-1
ב-2 נ-0 נ-4 ו-1
ב-2 ר-3 י-0 א-4 ן-6
ז-2 א-0 ק-6
ו-2 א-3 י-6 ר-4 א-0 נ-3 י-1
ט-2 ר-0 ן-1
כ-2 ר-0 ר-5 ו-0 ן-1
ק-2 א-0 ס-0 ס-0 ס-1
ס-2 ס-3 י-0 ל-4 י-1
ר-2 ר-0 ד-0 ו-0 ב-3 י-0 ץ-1
ק-2 י-0 ס-4 ה-1
ל-2 א-5 ו-6
ג-2 ו-0 ז-1
ז-2 א-5 ו-6
ו-2 י-0 ק-4 י-0 א-4 מ-6 ס-5 ו-0 ן-1
ק-2 ו-0 ז-0
ק-2 ו-0 פ-0 מ-0 ן-1
ק-2 ו-0 ס-0 ט-5 ו-0 ן-1
ק-2 ו-0 ב-3 י-0 נ-4 ל-0 פ-1
ק-2 ו-0 ס-0 ט-5 ו-1
ד-2 י-3 י-4 ו-4 ו-3 י-1
ד-2 נ-6 ן-1
ד-2 ו-3 י-0 ד-1
ד-2 ו-3 י-0 ס-1
ד-2 ו-0 ה-0 א-0 ר-6 ט-1
ד-2 י-3 י-4 ו-4 ו-3 י-1
ד-2 נ-0 ן-1
ד-2 י-1
ד-2 ר-6 ד-2 ו-0 ר-1
ד-2 י-0 ל-4 י-0 ה-1
ד-2 י-0 ק-4 ה-1
ד-2 י-0 ק-4 י-0 ר-3 י-0 ץ-1
ד-2 ל-0 ן-1
ד-2 ו-0 ה-0 א-0 ר-6 ט-3 י-1
ד-2 ב-1
ד-2 ר-3 י-0 נ-4 ס-1
ד-2 ו-0 ט-0 י-0 ן-1
א-2 ד-6 י-0 ק-1
א-2 ל-0 י-0 ה-1
א-2 ד-6 ל-3 ו-0 ר-1
א-2 ל-3
א-2 ק-3 י-0 ל-4 י-1
א-2 ד-6 מ-0 ר-1
א-2 ה-0 ב-0 ל-0 ר-0 ט-1
א-2 נ-6 ה-1
א-2 ר-6 ט-5 ו-0 ר-1
א-2 ד-6 ו-0 ר-0 ד-1
א-2 ת-6 ל-0 ו-0 ר-1
א-2 צ-0 י-0 נ-4 ט-1
א-2 ס-6 ת-3 י-1
י-2 ק-0 א-0 ט-6 ה-1
י-2 א-4 ו-1
מ-2 צ-0 י-4 ר-1
פ-2 צ-0 ר-5 ו-0 ר-1
ז-2 ו-0 ל-0 ר-0 ס-6
ד-2 ו-1
פ-2 ל-0 ה-1
פ-2 ר-0 ד-0 ה-1
ג-2 ג-0 ז-0 ו-0 ן-1
ג-2 י-1
ג-2 י-1
ג-2 ר-3 י-3 י-1
ג-2 א-5 ו-6 ר-0 ג-0 ה-1
ג-2 א-5 ו-6 ר-0 ג-0 ה-1
ג-2 י-0 ק-4 ו-0 ב-1
א-2 י-0 ל-4 י-0 ס-1
ג-2 י-0 ן-1
ג-2 י-3 י-4 ן-1
ג-2 ו-0 פ-0 מ-0 ד-1
ג-2 ו-0 ל-0 מ-0 ן-1
ג-2 ו-0 מ-3 י-0 ק-1
ג-2 ו-0 ס-0 ט-0 ב-1
ג-2 ר-0 ר-0 ה-1
ג-2 ר-0 ט-0 ג-0 ן-1
ג-2 ר-0 נ-0 ן-1
ג-2 ו-0 ט-0 ט-0 ב-1
ג-2 ג-0 ד-0 א-5 ו-6
י-2 א-4 פ-6
י-2 א-4 נ-6 ן-1
ה-2 י-3 י-4 ג-4 ן-1
י-2 א-4 נ-6 ן-1
י-2 א-4 ד-5 ו-1
א-2 י-6 נ-4 ץ-1
א-2 נ-6 ד-0 ר-3 י-0 א-4 ן-6
ה-2 ה-0 ר-0 ר-1
ה-2 פ-0 מ-0 ן-1
ה-2 ר-0 ט-5 ו-0 ן-1
ה-2 י-0 א-4 י-1
פ-2 י-0 ל-4 י-0 ט-5 ו-0 ב-1
ה-2 ו-0 פ-0 ף-1
ה-2 ו-0 פ-0 מ-0 ן-1
ה-2 ו-0 מ-0 מ-0 ן-1
ה-2 ו-0 ס-0 מ-0 ן-1
י-2 ו-1
א-2 י-6 ן-1
א-2 י-6 ל-4 י-0 ה-1
ו-2 י-0 ל-4 י-0 ס-1
א-2 ב-6 ן-1
כ-2 ו-0 ט-0 נ-3 ו-0 ן-1
א-2 י-0 ל-4 י-0 ס-1
א-2 י-6 ל-4 י-0 א-4 מ-6 ס-5 ו-0 ן-1
א-2 ס-4 ק-0 נ-0 ט-0 ה-1
א-2 י-0 ק-4 י-0 ל-3
ק-2 י-0 נ-4 ג-3 י-0 ס-4 פ-1
א-2 י-6 ל-4 י-0 א-4 מ-6 ס-5 ו-0 ן-1
א-2 י-6 ק-4 ק-0 ה-1
י-2 א-4 ן-6
ז-2 א-0 ק-6
ז-2 א-0 ק-5 ו-0 ס-1
י-2 א-4 ן-6
י-2 א-4 ן-6
א-2 נ-0 ר-1
ק-2 ר-3 י-3 י-1
ז-2 ו-0 ש-0 ס-1
ג-2 מ-3 י-0 נ-4 ר-1
ז-2 א-0 ק-6
ג-2 ו-0 נ-0 ס-1
ג-2 ו-0 פ-0 מ-0 ן-1
ז-2 ו-0 ז-0 ף-1
ג-2 ו-0 פ-0 מ-0 ן-1
ז-2 ו-0 ז-0 ף-1
ק-2 ו-0 פ-0 ר-1
ג-2 ו-0 נ-0 ד-1
ז-2 ו-0 ז-0 ף-1
ק-2 ס-0 ס-0 ה-1
ק-2 ס-3 י-0 ר-4 י-1
א-2 נ-0 נ-4 ט-1
ט-2 ק-0 ק-0 ה-1
ק-2 ר-3 י-1
ה-2 י-3 י-0 ל-4 י-1
ה-2 ל-0 ל-4 י-0 א-4 ן-6
מ-2 ק-3 י-0 נ-4 י-1
ק-2 ר-0 מ-3 י-0 ץ-1
ק-2 ר-0 ב-3 י-1
ק-2 ו-0 פ-0 ר-1
ק-2 ר-0 ק-5 י-0 ג-3 י-1
ק-2 ו-0 ב-3 י-0 נ-4 ס-1
ל-2 א-5 ו-6 ד-0 ר-1
ל-2 ו-0 ב-0 נ-0 ס-6
ל-2 ו-0 ק-0 א-0 ס-6
ל-2 י-0 ב-0 ל-0 א-0 נ-6 ג-1
ל-2 י-5 ו-4 ו-3 י-3 י-1
ו-2 י-0 ל-4 נ-0 ט-0 ה-1
ל-2 י-5 ו-4 ן-1
ל-2 י-5 ו-4 ו-3 י-3 י-1
ל-2 י-5 ו-4 ן-1
מ-2 א-3 י-6 ג-4 ה-1
מ-2 א-3 י-0 ק-4 י-1
מ-2 א-0 ט-6 ס-1
א-2 ר-6 מ-0 ן-1
ז-2 א-0 ק-6
מ-2 ו-5 י-4 ג-4 ר-1
מ-2 ר-0 נ-0 ג-3
מ-2 א-5 ו-6 ר-0 ג-0 ה-1
מ-2 צ-0 נ-3 י-0 ק-4 ו-0 ב-1
ה-2 י-0 ל-4 ה-1
ה-2 י-0 ק-4 ו-0 ס-1
א-2 י-6 ס-4 ר-1
א-2 י-6 ק-4 י-0 ל-3 י-1
א-2 י-6 ל-4 י-0 ר-1
א-2 י-6 ל-4 ר-1
א-2 י-0 ק-4 נ-0 ס-1
ק-2 י-0 נ-4 ג-3 י-1
מ-2 א-3 י-6
מ-2 ו-0 פ-0 מ-0 ן-1
א-2 ו-6 ל-0 ר-3 י-0 ק-1
מ-2 ו-0 ל-5 ו-0 ב-0 י-3 י-1
מ-2 ו-6 מ-0 מ-0 ן-1
מ-2 ו-0 ב-3 י-0 נ-4 ל-3 י-1
מ-2 מ-3 י-6 ג-4 ה-1
נ-2 י-3 י-4 נ-4 ר-1
נ-2 י-3 י-4 ק-4 א-0 ל-6
נ-2 א-0 ס-1
נ-2 י-6 נ-4 ה-1
א-2 ו-6 ס-0 ט-0 נ-3 י-0 ן-1
ג-2 י-0 ן-1
א-2 ו-6 מ-0 מ-0 ן-1
א-2 ו-6 ס-0 ר-1
א-2 ו-6 פ-0 מ-0 ה-1
פ-2 א-0 ט-6 ר-0 ן-1
פ-2 ל-0 ש-0 ו-0 ן-1
פ-2 ל-0 ט-3 י-0 ה-1
פ-2 נ-0 ן-1
פ-2 ל-0 ש-0 ן-1
פ-2 ל-0 ט-0 ר-1
ג-2 י-0 ק-4 נ-0 ס-1
ר-2 י-3 י-4 ג-4 ר-1
ר-2 ר-0 ט-0 נ-0 ד-1
ר-2 י-3 י-4 מ-4 ו-0 נ-0 ד-1
ר-2 י-3 י-4 ב-1
ר-2 א-5 ו-6
ר-2 י-3 י-4 ל-4 י-1
ש-2 ו-0 ר-0 ר-1
ז-2 ו-0 ר-0 ז-1
ר-2 נ-0 ט-0 ו-1
ר-2 ו-0 ש-0 ד-1
ר-2 ו-0 ש-0 ד-1
ס-2 א-0 ט-6 ה-1
ס-2 ס-3 י-0 נ-4 י-1
ס-2 א-0 ט-6 ה-1
ס-2 א-0 י-0 ל-4 י-1
ש-2 א-0 ט-6 נ-0 ר-1
ס-2 ל-0 י-0 א-4 ן-6
ס-2 א-0 ט-6 ס-0 פ-1
ס-2 א-0 ת-5 ו-0 נ-0 נ-3 י-1
ש-2 י-0 פ-4 א-0 י-1
ס-2 י-0 ק-4 ג-0 ט-5 ו-0 ן-1
ס-2 א-0 ט-6 ס-0 ט-1
ס-2 מ-3 י-0 ת-1
ס-2 א-0 ט-6 ר-0 ט-1
ס-2 א-0 ט-6 ס-0 ט-1
ס-2 ט-3 י-5 ו-4 א-0 ר-6 ט-1
ס-2 ו-0 ל-0 א-0 י-0 א-4 ן-6
ס-2 ט-0 ר-5 ו-0 פ-1
ט-2 ק-0 א-0 ט-6 ה-1
ט-2 ו-0 ש-0 ד-1
ט-2 ו-0 ל-0 נ-0 ד-1
ט-2 ו-0 א-0 ט-6 ה-1
ט-2 ו-0 ז-1
ט-2 ו-0 מ-0 נ-3 י-1
ט-2 ו-0 ר-5
ט-2 ר-0 ס-0 ה-1
ט-2 א-0 ט-6 ר-0 ס-1
ט-2 ר-0 א-0 מ-6 פ-1
ט-2 ו-0 ט-0 ו-1
ט-2 ו-0 ל-0 ר-1
ט-2 ו-0 ר-3 י-0 ק-1
ס-2 ז-3 י-0 ת-1
ס-2 נ-3 ו-0 ז-1
ו-2 ו-0 א-0 י-0 ס-1
ו-2 ל-0 א-0 צ-3 י-1
ו-2 א-0 ן-6
ו-2 ס-3 י-0 ל-4 י-1
א-2 א-0 ט-6 ו-0 נ-0 ד-1
א-2 ר-6 ט-5 ו-0 ר-1
ס-2 ר-0 ט-5 ו-0 ן-1
ו-2 נ-0 ז-5 ו-0 ן-1
ו-2 י-0 ק-4 י-0 ט-5 ו-0 פ-1
ו-2 ו-0 ר-5
פ-2 ל-0 ש-0 ה-1
ו-2 ו-0 ט-0 ר-3 י-0 ה-1
ו-2 י-0 נ-4 ת-1
ו-2 ל-0 ל-0 א-0 י-3
ו-2 ו-0 ר-0 ר-1
ו-2 י-0 ל-4 י-0 א-4 מ-6 ס-5 ו-0 ן-1
ו-2 י-0 ל-4 י-0 ס-1
ו-2 ו-0 ן-1
ז-2 א-0 נ-6 ס-1
ז-2 ו-0 ל-0 נ-0 ז-5 ו-1
י-2 ו-4 ה-0 ר-1
א-2 ח-6 מ-0 ד-1
מ-2 י-3 י-4 ן-1
