א-1 נ-6 ט-7 ו-2
א-1 ח-6 ד-0 ב-2
ד-1 א-0 נ-6 ס-8 ט-2
א-1 פ-6 ד-5 ר-0 י-7 י-4 א-4 ן-6
א-1 ק-6 ס-0 ס-0 י-2
א-1 פ-6 י-0 א-4 נ-6 י-8
א-1 ל-6 ד-0 ט-5 ר-2
א-1 ו-6 ה-8
א-1 ל-6 ל-0 ב-5 ר-0 ט-7
א-1 ל-6 פ-5 ו-0 ד-7
א-1 נ-6 ז-8 ו-0 ס-2
א-1 ל-6 י-0 ו-4 ו-3 י-2
א-1 ל-6 ל-3 י-0 א-4 מ-6
א-1 ר-6 ד-5 ר-0 י-7
א-1 ר-6 ט-7 ו-2
א-1 נ-6 ה-8
א-1 נ-6 ת-8 ו-0 נ-3 י-8
א-1 נ-6 ד-5 ר-0 י-7
א-5 ר-6 ט-7 ו-2
א-5 ר-6 ד-5 ר-0 ד-7
א-1 ס-6 מ-0 נ-0 י-8
א-1 ז-6 א-0 ל-6 י-2
ב-1 כ-5 א-8
ב-1 ל-0 ל-5 ה-2
ב-1 ט-0 י-0 ס-4 ט-2
ב-5 ר-0 ב-7 ו-2
ב-1 א-0 ל-6 י-2
ב-1 ק-2
ב-1 נ-0 א-8 נ-0 י-8
ב-1 ר-0 ב-7 ו-2
ב-5 ר-0 י-7 מ-4 ג-8
ב-1 י-0 נ-4 ה-8
ב-1 י-0 נ-4 ג-8 ו-2
ב-1 י-0 נ-4 ה-8
ב-1 ל-0 ב-0 נ-4 י-8
ב-1 י-0 ט-7
ב-1 ו-0 א-8
ב-5 ר-0 ט-7
ב-1 ר-0 ס-4 י-0 ה-2
ב-1 ו-0 ש-2
ב-5 ר-0 נ-7 ג-8
ב-1 נ-0 א-8
ב-5 ר-0 י-7 ק-2
ב-1 ה-2
ר-1 ק-2 ן-2
ב-5 ר-0 ט-7 ו-0 ן-2
ב-5 ר-0 ו-7 ו-2
ב-5 ר-0 י-7 א-4 ן-6
ב-1 ו-0 ף-2
ב-1 ו-0 ש-2
ב-5 ר-0 י-7 א-4 ן-6
ז-1 א-0 ק-6
א-1 י-6 נ-4 ר-0 י-7 י-4 ה-2
ב-5 ר-0 י-7 א-4 ן-6
כ-5 ר-0 מ-7 ן-2
ב-1 א-0 ק-6
ב-1 א-0 ט-6 י-2
ג-1 י-0 י-4 נ-4 נ-0 ב-2
ק-1 ר-0 ב-7 י-2
ז-1 ר-0 ל-5 ר-0 ט-7
ל-1 א-0 ו-6
ב-1 ט-0 ו-0 א-3 ר-8
ט-1 ל-3 י-0 נ-4 ג-8 ט-0 ו-0 ן-2
ז-1 ו-0 ז-3 ף-2
ק-1 ו-0 פ-3 מ-0 ן-2
ז-1 ר-0 ו-7 פ-2
ר-1 ו-7 ב-3 י-0 ס-4 ס-8
ק-1 ו-0 ס-3 ט-0 ו-2
ד-1 י-0 י-8 י-0 א-4 נ-6
ד-1 י-0 נ-6 ס-8
ד-1 ו-0 י-3 ד-2
ד-1 ו-0 י-3 ד-2
ד-1 א-0 ר-6 ס-8 ט-2
ד-1 ה-2
ד-1 נ-0 ט-8 י-0 נ-4 ס-8
ד-1 ר-0 י-7 י-2
ד-1 ר-0 ט-8 ו-0 ב-3 י-0 ץ-2
ד-1 י-0 ל-4 י-0 א-4 מ-6
ד-1 י-0 ק-4 י-0 נ-4 ס-8 ו-0 ן-2
ד-1 י-5 ר-4 י-7
ד-1 ו-0 ל-3 א-0 ס-6
ד-1 ו-0 ה-3 א-5 ר-6 ט-7 י-2
ד-1 ב-2
ד-1 ר-0 י-7 ק-2
ד-1 ו-0 מ-3 ז-0 י-0 נ-4 ס-8
א-1 ד-6 י-0 מ-4
א-1 ו-6 ל-0 י-0 א-4 ל-6
א-1 ו-6 ל-0 ו-0 ו-3 ל-6
א-1 ו-6 י-0 א-4 מ-6
א-1 ד-6 י-0 ל-2
א-1 ד-6 מ-0 ה-2
א-1 ת-6 ל-0 ב-5 ר-0 ט-7
א-1 ו-6 ל-0 נ-0 ד-8
א-1 ס-6 מ-0 י-0 נ-4 ו-8
א-1 ת-6 ר-3 ז-7
א-1 ו-6 ל-0 ט-0 י-2
א-1 ו-6 י-0 ל-4 י-2
א-1 ד-6
א-1 ו-6 ס-0 ף-2
ג-1 י-0 י-4 ן-2
א-1 נ-6 ג-5 ר-0 ד-7
ז-1 ר-0 ט-7 ק-2
ז-1 ו-5 ל-0 ק-2
א-1 ו-6 נ-3 ף-2
א-1 ו-6 ס-3 ף-2
פ-5 ר-0 מ-7 ר-0 ד-7
ג-1 י-0 י-4 ן-2
ג-1 י-0 נ-6 ג-8
ג-1 י-0 ן-2
י-1 ו-4 ר-3 י-7
ז-1 ו-5 ר-3 י-7
ז-1 ר-0 ר-3 ז-7
ג-1 י-0 ק-4 נ-0 ס-8
ג-1 י-0 ל-4 י-0 א-4 מ-6
ג-1 י-0 ן-2
ג-1 י-0 ן-2
ג-1 ו-0 ה-3 ר-3 י-7
ג-1 ו-0 ן-2
ג-1 ו-0 מ-3 י-0 ת-2
ג-1 ו-0 מ-3 מ-0 ן-2
ג-5 ר-0 י-7 ה-2
ר-1 ו-5 ט-8 ו-0 ן-2
ג-5 ו-5 ר-3 ג-4 ה-2
ג-1 ו-0 נ-3 ק-8
ג-1 י-0 ק-4 ה-2
ה-1 א-0 ק-6
ה-1 י-0 י-4 ן-2
ה-1 א-0 ו-4 א-3 י-6
ה-1 ס-0 ן-2
ה-1 י-0 י-4 ו-4 ר-0 י-2
ה-1 י-0 נ-4 ג-8 ר-0 ט-7
ה-1 ר-0 י-7 ק-2
ה-1 נ-5 ר-8 א-5 י-7
ה-1 א-5 י-4 ג-4 ן-2
א-5 ו-5 ט-7 ו-7
ה-1 י-0 ן-2
ה-1 י-0 ק-4 ו-0 ן-2
ה-1 ו-0 פ-3 ף-2
ה-1 ו-0 פ-3 מ-0 ן-2
ה-1 ו-0 פ-3 מ-0 ן-2
ה-1 ו-0 מ-3 מ-0 ן-2
י-1 ו-4 א-3 י-6
א-1 ב-6 ן-2
א-1 י-6 ל-4 י-0 ה-2
א-1 י-6 ל-4 י-0 ס-2
א-1 ב-6 ן-2
ר-1 ו-7 ן-2
א-1 י-6 ל-4 י-0 א-4 מ-6
א-1 י-6 ל-4 י-0 א-4 מ-6
א-1 י-6 נ-4 א-5 ר-6 ט-7
א-1 י-6 ל-4 י-0 ה-2
ק-1 ק-0 י-2
א-1 י-6 ל-4 י-0 ה-2
א-1 י-6 ס-4
י-1 א-4 נ-6
ג-1 א-0 ק-6
ז-1 א-0 ק-6
י-1 א-4 ן-6
י-1 א-4 ן-6
ג-1 נ-0 י-4 ר-8
ז-1 ר-0 מ-7 י-2
ז-1 ס-6
א-1 ס-6 י-0 נ-4 י-2
ז-1 ר-0 ט-7 פ-2
ג-1 נ-0 פ-3 א-0 נ-6
ג-1 ו-0 ן-2
ז-1 ו-0 ז-3 ף-2
ז-1 ו-5 ר-3 ו-7 ן-2
ז-1 ו-0 ז-3 ף-2
ק-1 ו-0 ז-3 ף-2
א-1 ו-6 מ-0 י-0 נ-4 ו-8
ז-1 ו-0 ז-3 ף-2
ב-1 ס-0 ן-2
ס-1 א-0 י-6 ג-4 ה-2
נ-1 נ-0 נ-4 ג-8
ס-1 נ-0 ה-8
ק-1 ר-0 י-7
א-1 י-6 ל-4 י-0 א-4 מ-6
פ-1 ל-0 י-0 א-4 נ-6 ו-8 ו-0 ן-2
מ-1 ק-0 נ-0 ב-3 ו-0 י-6
א-5 ר-6 ר-3 י-7
ב-5 ר-0 י-7 י-2
ק-1 ו-0 פ-3 ר-2
ר-1 ב-6 נ-7 ג-8 ו-0 ו-3 י-3 ץ-2
מ-1 נ-0 י-8 ס-2
ל-1 א-0 ו-6 ד-3 ר-2
ל-1 ו-3 ל-0 א-0 ו-6
ל-1 א-0 ו-6
ל-1 י-0 נ-4 ק-5 ר-0 י-7 ק-2
ל-1 י-0 ו-4 ן-2
ו-1 י-3 נ-4 ג-8 ט-0 ו-0 ן-2
ל-1 י-0 ו-4 ן-2
ל-1 ל-0 ב-2
ל-1 ב-2 ו-0 ב-3 א-0 ס-6
מ-1 א-0 י-6 ג-4 ה-2
מ-1 א-0 י-6 ג-4 ה-2
מ-5 ס-0 ת-8
א-5 ר-6 מ-7 ן-2
ז-1 מ-0 ו-0 ז-2
מ-5 א-0 ט-6 נ-5 ר-8
מ-5 ר-0 ט-7 ו-0 נ-3 ה-2
ש-1 ו-0 ו-3 ר-3 צ-7 נ-0 ג-5 ר-2
מ-1 צ-0 נ-0 י-8 ק-4 ו-0 ב-2
מ-1 ק-0 ה-2
ה-1 י-0 ק-4 ה-2
ה-1 י-0 י-4 ג-4 ר-0 ט-7
מ-1 י-0 נ-4 ל-8 י-2
ה-1 י-0 י-4 ל-4 ר-2
מ-1 י-0 י-4 ל-4 ר-2
מ-1 י-0 נ-4 נ-0 ו-8
ק-1 י-5 ר-4 י-7 ט-7
ק-1 ר-0 ר-4 י-2
מ-1 ו-0 מ-3 א-0 נ-6
א-1 ו-6 ל-3 ר-0 י-7
ז-1 ב-2
מ-1 מ-0 מ-0 ה-2
מ-1 ו-0 נ-3 י-8
מ-1 ו-0 ר-0 י-7 י-0 ה-2
נ-1 י-0 י-4 ל-4 ר-2
נ-1 א-0 ק-6
נ-1 נ-0 י-8
נ-1 ה-5 ד-8 ר-4 ר-4 ה-7
ט-1 ו-0 ל-3 נ-0 י-8
פ-5 ר-0 י-7 ג-0 ן-2
י-1 ו-6 ט-7 ג-0 ן-2
א-1 ו-6 ס-3 ר-2
א-1 ו-6 ל-3 ד-2 י-0 ו-6
פ-1 א-0 ר-6 ן-2
פ-1 ל-0 א-0 נ-6 ס-8
פ-1 ל-0 ו-0 ף-2
פ-1 ל-0 ן-2
פ-1 ל-0 ן-2
פ-1 ל-0 י-0 ס-4 ר-2
ג-1 י-0 י-8 י-0 נ-4 ס-8
ר-1 י-7 י-4 י-4 ר-2
ר-1 נ-7 נ-7 ג-8
ר-1 י-7 י-4 ג-4 ן-2
ר-1 י-7 י-4 מ-4 ו-0 נ-3 ד-8
ר-1 ו-7 ש-3 ד-2
ר-1 י-7 י-4 ל-4 י-2
ר-1 ו-7 ל-5 ר-2
ר-1 ו-7 ש-3 ז-7
ר-1 ו-6 ס-3 מ-0 ה-8
ר-1 ו-7 מ-3 ד-2 י-0 ל-2
ר-1 ו-7 ר-3 ד-2
ס-1 ס-0 ו-0 א-3 ל-6
ס-1 א-0 נ-6 ת-8
ס-1 ס-0 א-0 ו-4 א-3 ל-6
ס-1 א-0 ל-6 י-0 א-4 ל-6
ש-1 פ-0 נ-0 נ-5 ר-2
פ-1 ל-0 י-0 נ-4 ו-8 א-3 ן-6
ס-1 ט-5 ר-0 ו-7 פ-2
ש-1 א-5 נ-6 ו-0 נ-3 ק-0
ס-1 ר-0 י-7 ד-7
ס-1 מ-0 י-0 ת-2
ס-1 מ-0 ו-0 א-3 ל-6
ס-1 א-0 י-7 י-7 א-4 ן-6
ס-1 ט-5 ר-0 ו-7 פ-2
ס-1 מ-0 ו-0 א-3 א-4 ן-6
ס-1 ט-5 ר-0 ו-7 פ-2
ס-1 ו-0 ת-5 מ-0 ל-7 נ-0 ד-8
ס-1 ר-0 ו-7 פ-2
ט-1 ק-0 א-0 ט-6 ה-2
ו-1 י-6 ד-2
ט-1 ל-0 א-0 ה-2
ט-1 ו-5 ס-3 ה-2
ט-1 ר-0 א-7 פ-2
ת-1 ו-0 נ-3 ק-8
ט-5 ר-0 א-7 פ-2
ט-5 ר-0 א-7 מ-6 פ-2
ט-1 ו-5 ר-3 ו-7 נ-3 ן-8
ט-5 ר-0 י-7 פ-2
ט-1 ו-0 ט-3 ט-0 ו-5
ט-1 ו-0 ל-5 ר-2
פ-5 ר-0 י-7 ק-2
ט-1 ט-0 י-0 נ-4 פ-2
ו-1 ו-3 ד-0 ו-0 נ-3 ס-2
ו-1 ו-3 ל-3 י-0 ס-2
ו-1 ל-0 ל-3 י-0 ס-2
ו-1 א-3 ן-6
ו-1 ס-3 י-0 ל-4 י-2
ו-1 א-0 ט-6 ו-0 ז-2
ו-1 י-3 ק-4 נ-0 ט-8
ו-1 ו-5 ר-3 ו-7 נ-3 ן-8
ו-1 ו-3 ר-3 פ-0 נ-3 ן-8
ו-1 י-3 ק-4 ט-0 ו-5 ר-2
ו-1 ו-3 ר-3 ו-7
ו-1 ס-3 א-0 ל-4 ט-0 ה-2
ו-1 ו-3 א-3 ט-6 ס-2
ו-1 י-5 י-0 נ-4 ג-8 ט-0 ו-0 ן-2
ו-1 י-3 ל-4 י-0 ס-2
ו-1 צ-3 ל-5 ר-2
ו-1 י-3 ל-4 י-0 א-4 מ-6 ס-0 ו-0 ן-2
ו-1 י-3 ק-4 נ-0 ס-2
ו-1 ו-3 ד-2
ג-1 א-0 נ-6 ס-2
ה-1 ה-5 ר-2
י-1 ו-4 ה-3 ר-0 י-7
ג-1 א-0 י-4 ד-2
מ-1 י-0 פ-4
