奥-2 尼-8 尔-1
米-2 多-1
哈-8 尔-1 芬-4
弗-2 洛-1 姆-1
戈-8 尔-1 文-4
奥-2 布-1 赖-1 恩-1
克-2 卢-7 卡-5 斯-1
谢-2 策-8 尔-1
布-2 罗-1 瓦-8 尔-5 斯-4 基-3
伊-5 斯-1 梅-3
塞-8 尔-1 布-4
拜-8 尔-5 斯-4
阿-2 布-1 雷-10 克-1
乔-10 克-1 森-7
麦-2 考-1 密-10 克-1
切-2 梅-1 耶-13 夫-1
埃-2 丁-1 顿-1
穆-8 尔-1 菲-8 尔-0 德-4
克-2 劳-7 萨-1 兹-1
奎-5 斯-9 特-3
杜-2 伦-1 伯-1 格-1
迪-10 克-5 斯-7
普-2 恰-1 雷-1 利-1
波-2 佩-5 斯-1 基-3
埃-2 米-1 娅-1
索-11 里-1 尼-1
伯-0 德-1
罗-2 梅-1
布-2 罗-1 伊-5 斯-1
米-2 策-1
西-10 克-5 斯-7 彭-3 斯-1
巴-2 申-5 斯-1 基-3
萨-2 洛-1 蒙-1
特-2 罗-1 布-11 里-1 奇-1
布-2 兰-5 斯-1 塔-0 德-1
雅-2 科-5 斯-1 基-3
埃-10 克-1 哈-9 特-1
诺-2 伍-0 德-1
杰-2 姆-5 斯-1
马-2 蒂-1
福-2 格-8 尔-1 森-4
廷-2 珀-1 利-1
考-8 尔-1
唐-2 纳-1 利-1
菲-2 利-1 皮-1
贝-5 斯-1
佩-9 特-1
加-2 瑟-1 勒-1 姆-1
莱-2 瑟-5 斯-1
布-11 里-1 安-1 纳-5 斯-1
沃-8 尔-5 斯-9 特-3
德-2 林-14 格-1
怀-2 恩-5 斯-1
克-2 龙-7 比-1
雷-0 德-10 克-14
斯-2 塔-10 克-1 伯-7 里-1
唐-2 金-1
肯-0 德-11 里-14 克-5 斯-7
利-2 肯-1
戈-9 特-1 沃-8 尔-0 德-4
威-9 特-1 姆-1
帕-5 斯-9 特-3
埃-2 普-1 纳-1
希-13 夫-1
迪-2 布-1 利-1
赫-8 尔-1 茨-4
格-11 里-1 格-1 森-1
格-5 斯-9 特-3 兰-1
麦-10 克-1 纳-7 滕-1
西-2 森-1
伯-2 南-1 丁-1
惠-9 特-1 迈-1 耶-1
布-2 莱-10 克-1 菲-8 尔-0 德-4
邓-2 加-1 文-1
策-2 利-10 克-1
考-2 因-1
斯-2 托-10 克-1 姆-7
阿-8 尔-1 瑟-4 娅-1
斯-2 图-6 拉-10 克-12
斯-2 蒂-8 尔-1
斯-2 塔-3 里-1
巴-10 克-1 林-7
希-2 茨-1 利-1
马-6 拉-1 卡-12 斯-1
德-2 菲-14 戈-5 斯-1
戈-8 尔-1
科-2 文-1 尼-1
霍-8 尔-1 罗-0 德-1
罗-2 森-1
麦-2 卡-1 纳-1 利-1
德-2 蒙-14 特-1
朱-2 比-1 埃-1 塔-1
格-6 拉-13 夫-12
斯-2 凯-3 恩-1
查-2 恩-1
诺-2 思-1 布-3 鲁-10 克-1
明-2 歇-8 尔-1
沃-8 尔-1 普-4
克-2 罗-7 姆-1 林-1
贝-10 克-9 特-7
巴-8 尔-1 梅-4 特-1
加-2 利-1 莱-1 奥-1
阿-2 巴-1 多-1
朱-2 尼-1 奥-8 尔-1
西-9 特-1 林-1
努-5 斯-10 克-3
沃-8 尔-10 克-4 丁-14
海-2 豪-1
格-2 林-1 勒-1
西-2 布-1 赖-9 特-1
泽-2 诺-13 夫-1
哈-11 里-8 尔-1
奥-2 迪-1 普-5 斯-1
克-2 罗-7 科-1 姆-1
弗-11 里-1 尼-1
柯-10 克-1 曼-7
哈-10 克-1 金-4
西-2 格-1 曼-1
鲍-2 默-1
西-2 肖-8 尔-5 斯-4
麦-10 克-1 豪-7 斯-1
科-2 尼-1 比-8 尔-1
阿-2 赫-9 特-1 迈-1 耶-1
拉-2 塞-8 尔-1 瓦-4
布-2 兰-0 德-1
莫-2 伊-8 尔-1
泰-2 泽-1
加-2 布-11 里-1 奇-1
波-9 特-1
施-2 伦-1 多-13 夫-1
斯-9 特-3 罗-1 姆-1
纽-2 本-1
卢-2 特-1 纳-1
卡-2 帕-1 索-1
英-2 霍-13 夫-1
斯-2 波-8 尔-1
多-2 琳-1
邓-2 博-1
麦-10 克-1 法-7 兰-1
瓦-2 格-5 斯-1 蒂-8 尔-1
罗-2 登-1
伊-2 西-9 特-1
纳-2 尼-1
拉-2 本-12
克-2 劳-0 德-1
卡-2 瓦-1 索-5 斯-1
马-2 罗-1 维-1 茨-1
卡-2 默-1 福-0 德-1
贾-2 布-8 尔-1
格-6 拉-5 斯-8 尔-3
阿-10 克-8 尔-7 斯-4 通-3
科-2 普-1 林-1
斯-2 平-3 戈-8 尔-0 德-4
赫-8 尔-1 登-4 费-8 尔-5 斯-4
多-2 利-8 尔-1
滕-2 盖-1
罗-2 蒂-1
麦-10 克-1 尼-7 科-8 尔-5 斯-4
斯-2 塔-3 茨-1 曼-1
伦-2 普-6 拉-1
奥-2 迪-1 翁-1
贝-2 隆-1 吉-1 娅-1
贝-10 克-1 兰-7
古-2 纳-11 里-5 斯-1
厄-2 普-1 森-1
比-2 曼-1
伊-5 斯-1 利-3
兰-2 吉-8 尔-1
克-11 里-7 利-5 斯-1
费-2 勒-1
坎-0 德-8 尔-14
史-2 蒂-3 维-1 诺-9 特-1
兰-0 德-10 克-14
蒂-2 恰-1 蒂-1
法-2 纳-1
贾-2 米-1
奎-8 尔-1
埃-8 尔-5 斯-4 托-3 布-1
斯-2 托-9 特-1 迈-1 耶-1
莱-13 弗-11 里-1 奇-1
尼-2 伦-1 伯-1 格-1
韦-2 瑟-1 雷-0 德-1
莱-2 比-1
里-0 德-8 尔-14 伯-4 格-1
尼-10 克-8 尔-7
卡-2 洛-9 特-1
迪-9 特-1 马-5 斯-1
比-11 里-1
布-2 罗-1 格-1 利-1
凯-2 泽-1
申-10 克-8 尔-7
冈-9 特-1
科-2 贝-9 特-1
梅-2 尼-1 尤-10 克-1
克-2 林-7 霍-13 弗-1
尼-2 姆-5 斯-1
迪-2 芬-0 德-13 弗-14
麦-2 肯-1 奇-1 尼-1
杜-2 赫-1 明-1
沙-2 利-9 特-1
麦-2 卡-8 尔-1 平-4
恩-0 德-1
萨-2 洛-9 特-1
拉-2 邦-12 特-1
彭-0 德-1
拉-2 格-12 曼-1
兰-0 德-1 勒-14 姆-1
科-2 莱-1 基-1 亚-1
麦-2 吉-8 尔-1 普-4
麦-10 克-1 莱-7 纳-1 汉-1
杜-8 尔-1
阿-8 尔-1 瓦-4 雷-5 斯-1
莫-2 米-5 斯-1
洛-8 尔-5 斯-4
梅-2 莉-1 什-1
特-2 罗-1 瓦-1
哈-2 梅-8 尔-1
古-0 德-1 曼-14
霍-13 夫-1 海-1 默-1
斯-2 图-3 基-1
埃-2 乔-1 恩-1
西-2 雷-8 尔-1
桑-2 多-8 尔-1
韦-2
赫-2 罗-8 尔-0 德-4
麦-2 卡-9 特-1 尼-1
穆-2 格-11 里-1 奇-1
威-2 格-5 斯-1
科-2 尼-8 尔-1
巴-2 西-1
拉-5 斯-12 顿-3
索-2 恩-1
阿-8 尔-1 法-4
普-2 莱-1 姆-1 利-1
西-2 门-9 特-1
考-8 尔-1 菲-8 尔-0 德-4
赖-2 兰-1
卡-2 津-1
卡-9 特-1 利-1 奇-1
恩-2 格-1 伦-1
克-2 赖-8 尔-1
奥-8 尔-1 迪-4 伯-9 特-1
佩-2 罗-1
迪-2 兹-1
霍-2 恩-1 曼-5 斯-1
威-2 瑟-5 斯-1
科-2 罗-1 瑟-5 斯-1
马-2 加-1
伊-2 科-9 特-1
普-2 西-1
斯-2 珀-3 林-1
古-5 斯-1 金-3
卡-6 拉-5 斯-12 科-3
斯-2 托-10 克-1
森-2 西-1 茨-1
布-2 赖-0 德-1
莫-5 斯-1
劳-11 里-1
米-8 尔-1 纳-4
韦-10 克-8 尔-7
莱-9 特-1 博-1 迪-1
莫-2 伦-1
里-0 德-1 曼-14
泽-2 普-5 斯-1
思-2 温-1
莫-2 沃-1 林-1
蒙-10 克-1
贝-2 奥-8 尔-1
雷-2 格-8 尔-1
帕-2 奎-1 因-1
斯-2 普-3 林-1 格-8 尔-1
伍-8 尔-13 夫-4
梅-8 尔-1 西-4
谢-13 弗-1
麦-10 克-1 皮-7 克-1
尼-2 利-5 斯-1
休-2 恩-1
乌-8 尔-1 塞-4 斯-1
比-13 弗-1
奥-2 平-1
霍-10 克-1 托-7
方-2 卡-8 尔-5 斯-4 鲁-0 德-1
普-11 里-1 奥-1 兹-1
米-2 尼-10 克-5 斯-7
斯-2 塔-10 克-1
埃-10 克-1 索-7
赫-2 西-1
利-8 尔-1 伯-4 恩-1
克-11 里-7 斯-1 勒-3
谢-13 弗-1
费-2 布-8 尔-1 曼-4
福-2 蒂-5 斯-1 丘-3
卡-2 姆-1 利-1 什-1
菲-8 尔-1 加-4 斯-1
伊-2 达-1 利-1
布-2 雷-1 恩-1
斯-2 塔-13 弗-9 特-1
麦-2 基-13 弗-1
阿-8 尔-5 斯-4 福-0 德-1
诺-2 伯-1 格-1
林-2 格-8 尔-1
莱-2 索-8 尔-1
舒-8 尔-1 根-4
麦-10 克-8 尔-7 达-13 夫-1
阿-2 布-1 迪-8 尔-1
菲-2 茨-1 威-1 廉-1
巴-10 克-1 罗-13 夫-9 特-1
麦-10 克-1 纳-7 什-1
罗-2 兹-1 马-1 雷-10 克-1
斯-2 莱-3
切-5 斯-1 勒-10 克-1
蒂-2 加-1 登-1
弗-6 拉-5 斯-12 科-3 亚-1
奥-10 克-1 塔-7 维-1 安-1
特-2 雷-5 斯-1
比-2 欣-1 格-1
霍-5 斯-9 特-3 勒-1
蒂-2 默-1 豪-5 斯-1
芬-2 利-1 托-1
费-2 利-1 帕-1
戴-10 克-1
格-11 里-8 尔-5 斯-4
伯-11 里-5 斯-1
科-2
诺-8 尔-1 森-4
达-2 森-9 特-1
斯-2 塔-3 基-1
凯-6 拉-1 科-12 斯-1
卡-2 皮-1 亚-1
斯-9 特-3 兰-1
波-8 尔-1 丁-4
斯-2 丘-5 斯-1
斯-2 泰-3
埃-13 夫-1 龙-1
法-2 伯-1 罗-1
西-10 克-5 斯-7
鲍-8 尔-1 科-4 姆-1
米-2 格-1 达-8 尔-1
拉-2 金-12
柯-2 肯-0 德-8 尔-14
米-0 德-8 尔-14 顿-4
戈-8 尔-1 兹-4 伯-1 勒-1
鲁-2 什-1
劳-9 特-1 纳-1
特-2 罗-1
沃-2 姆-5 斯-1 利-3
维-2 伊-13 弗-1
迪-2 奥-1 尼-1 修-5 斯-1
芬-2 内-1 布-1 雷-5 斯-1 基-3
马-2 洛-1 伊-1
萨-2 默-1 福-0 德-1
霍-2 姆-5 斯-1 代-8 尔-1
朱-2 亚-1 雷-5 斯-1
宾-2
利-2 伯-1 蒂-1
克-2 雷-7 默-1
波-2 普-1
莫-8 尔-1 哈-9 特-1
埃-10 克-1 福-0 德-1
英-2 芬-9 特-1
布-11 里-1 森-1
科-2 萨-1
莱-2 兰-1
贾-2 雷-8 尔-1
卢-5 斯-1 利-3
汉-2 基-1
莱-2 文-1 杰-1
西-2 加-5 斯-1
林-2 道-8 尔-1
穆-8 尔-1 菲-8 尔-0 德-4
廷-2 帕-1 诺-1
米-0 德-1
海-2 索-1
沃-2 豪-8 尔-1
坎-2 兰-1
英-5 斯-1 通-3
米-2 肯-1 伯-1 格-1
巴-2 蒂-1
范-0 德-1 伯-14 格-1
希-8 尔-1 森-4
哈-2 米-10 克-1
麦-2 金-1 杜-1
怀-2 利-1
特-11 里-1 瓦-5 斯-1 基-5 斯-1
斯-2 温-3 纳-1 顿-1
明-2 达-10 克-1
罗-2 思-1
弗-2 伯-1
弗-11 里-0 德-8 尔-14
波-2 利-1
威-10 克-1 曼-7
维-2 雷-8 尔-1
拉-2 姆-12 斯-0 德-8 尔-14
埃-13 弗-1 勒-1 姆-1
赫-2 林-1
肯-2 珀-8 尔-1 曼-4
奥-2 利-1
克-2 梅-1 利-10 克-1
佩-2 勒-1 齐-1
帕-5 斯-10 克-3
孔-2 泽-8 尔-1
特-6 拉-1 韦-12 斯-1
切-2 萨-1 雷-10 克-1
尼-2 林-1
凯-2 琴-1
塞-2 阔-1 亚-1
拉-2 思-12 伯-3
加-2 伦-1 森-1
摩-2 根-1 塔-1 勒-1
阿-2 维-1 亚-1 多-1
彭-9 特-11 里-5 思-1
安-0 德-1 烈-14 森-1
莱-2 维-1
班-2 舍-1
卡-2 奇-1
伯-2 津-5 斯-1 基-3
巴-10 克-5 斯-7
佩-2 顿-1
吉-2 森-1
鲁-0 德-1
费-2 森-1 登-1
兰-0 德-1
伯-2 雷-8 尔-1
约-2 卡-1 姆-1
罗-2 马-1 尼-5 斯-1
克-6 拉-7 普-12
赫-2 普-1 沃-5 思-1
弗-2 罗-1
赫-2 兹-1 佩-5 思-1
丹-2 嫩-1 鲍-1 姆-1
比-2 格-1 纳-8 尔-1
纳-6 拉-1 莫-8 尔-1
希-2 普-1 西-1
奥-2 科-1 诺-1
奥-2 格-1 雷-1 迪-1
索-2 思-10 斯-10 克-3
维-2 金-1
亨-5 斯-1 洛-3
格-2 罗-5 斯-1 伯-3 格-1
斯-2 托-3 曼-1
塔-0 德-1
明-2
阿-10 克-1 沃-7 思-1
托-2 琴-1
格-5 斯-1 曼-3
比-2 歇-8 尔-1
尼-2 芬-1
萨-2 赫-1
卡-5 斯-1 伦-3
穆-2 莎-1
锡-0 德-11 里-14 克-1
坎-2 纳-1
麦-10 克-6 拉-7 斯-12
克-2 默-7 尼-1
霍-2 西-1
克-2 卢-7 斯-1 基-3
戈-2 布-1
博-2 耶-1
多-10 克-1 西-7
布-2 莱-10 克-1 马-7
古-0 德-1 韦-14
奥-2 雷-11 里-1
杜-2 莱-1
麦-10 克-1 莱-13 弗-1 蒂-1
鲁-2 本-5 斯-1
比-8 尔-5 斯-4
奈-2 伊-1
怀-9 特-1 福-0 德-1
赫-0 德-1 曼-14
巴-6 拉-1 姆-12
乔-2 林-1
博-2 伊-5 斯-1
斯-2 威-3 策-1
威-5 斯-1 曼-3
萨-10 克-1
帕-2 林-1
戈-2 茨-1 曼-1
赛-2 勒-1
佩-2 鲁-1 茨-1
雷-2 西-1 茨-1
蒂-10 克-1 诺-7
利-2 维-1
戴-2 布-1 勒-1
沃-2 肯-1 廷-1
赫-0 德-8 尔-14 斯-4 顿-3
奥-0 德-1 伦-14
伊-2 万-1 贝-10 克-1
拉-2 姆-12
帕-9 特-1 森-1
霍-2 基-1
莫-2 兹-1 利-1
奥-10 克-1 森-7 伯-1 格-1
威-8 尔-1 科-4 克-1 森-7
惠-9 特-1 菲-8 尔-1
洛-2 沙-10 克-1
格-2 雷-1 比-8 尔-1
法-2 雷-1
道-2 奇-1
梅-2 卢-1 金-1
赫-2 杰-1
海-2 因-1 泽-1 林-1
汤-2 卡-1
维-0 德-1
比-9 特-8 尔-1
埃-2 蒙-9 特-1
科-11 里-1 根-1
麦-10 克-6 拉-7 里-12
梅-2 恩-1
戈-8 尔-1 迪-4 斯-1
巴-2 芬-1
兰-2 伯-1 森-1
格-2 蒂-5 斯-1
布-2 米-1 勒-1
巴-2 格-1 肖-1
麦-10 克-1 尼-8 尔-1
内-2 维-8 尔-1
贾-2 林-1
波-2 茨-1
艾-2 奇-1 曼-1
西-2 茨-1
拜-2 恩-1
沙-2 罗-9 特-1
吉-8 尔-1 伯-9 特-1
格-6 拉-1 默-12
戈-2 勒-1
斯-2 派-10 克-5 斯-7
平-2 彻-1 曼-1
韦-8 尔-1 霍-4 维-10 克-1
内-2 梅-1 罗-13 夫-1
阿-2 波-1 洛-1 尼-1 娅-1
卡-2 曼-1
佐-2 洛-1 托-1
里-2 平-1 盖-8 尔-1
德-2 罗-14 安-1
库-6 里-1
休-2 宁-1
米-2 森-1 海-1 默-1
特-2 鲁-1 利-1
布-11 里-1 奇-1 沃-9 特-1
罗-2 思-1 赛-4
法-0 德-1 利-14
莱-13 夫-6 拉-10 克-12
埃-6 拉-0 德-12
霍-8 尔-1 津-4 格-1
法-2 努-13 夫-1
埃-2 芬-1 迪-1
帕-0 德-1 威-14 克-1
瓦-2 伦-1 希-1 娅-1
霍-2 兹-1 沃-5 思-1
勒-2 梅-9 特-1
威-5 斯-1
多-2 米-1 尼-1
赫-8 尔-1 顿-4
蒂-2
卡-8 尔-1 森-4
富-2 塞-1 利-1
菲-2 切-5 斯-1
赖-2 默-9 特-1
麦-2 肯-1 彻-1 罗-1
杰-13 弗-11 里-1
香-2 蒂-1
斯-2 波-3 茨-1 曼-1
耶-9 特-1 卡-1
乔-2 纳-1
博-2 金-1
威-10 克-1 利-13 夫-1
拉-2 韦-12 迪-8 尔-1
希-8 尔-5 斯-4 曼-3
希-2 格-1 森-1
本-2 福-0 德-1
沃-2 泽-8 尔-1
科-2 林-1
帕-2 查-8 尔-1
斯-2 坦-3 鲍-1 姆-1
斯-2 利-3
莫-2 伊-1 西-1
德-10 克-14
霍-8 尔-1 布-4 罗-1
赖-10 克-1 哈-0 特-1
桑-2 迪-1 兰-1 兹-1
斯-2 文-3 宁-1 森-1
米-11 里-10 克-1
鲁-2 基-1 泽-1
麦-2 吉-1 尼-1 亚-5 斯-1
贾-5 斯-1 珀-3
克-2 利-7 米-1
比-2 纳-5 斯-1
丹-2 廷-1
帕-8 尔-1 门-4
梅-2 格-1 利-1
邓-2 森-1
莱-5 斯-1 曼-3
森-2 达-10 克-1
威-10 克-5 斯-7
阿-2 米-1 格-8 尔-1
埃-2 伯-9 特-1
拉-2 罗-10 克-1
戴-2 利-1
邓-5 斯-1 科-3 姆-1
马-2 修-5 斯-1
海-2 恩-5 斯-1
谢-0 德-10 克-14
因-10 克-1
格-2 兰-1 普-1
罗-2 米-1 利-1
威-9 特-1 沃-1
海-2 利-1 格-1
安-2 塞-1 勒-5 斯-1
霍-8 尔-1 威-8 尔-1
利-2 利-1
托-2 奇-1
西-2 姆-5 斯-1
道-8 尔-5 思-4
费-2 曼-1
坎-2 伯-1 比-1 赫-1
布-2 洛-1 杰-9 特-1
马-2 金-1
基-2 恩-1
斯-2 莱-3 顿-1
格-2 纳-1 鲁-1
伊-2 蒙-1
奥-2 韦-1 塔-1
厄-2 伦-1 迈-1 耶-1
托-2 普-13 夫-1
卡-8 尔-1 多-4
德-11 里-14 本-1
贝-8 尔-1 姆-4
科-2 帕-1 奇-1
约-2 兹-1 维-1 亚-10 克-1
纳-10 克-5 斯-7
格-2 劳-8 尔-1
埃-2 齐-1 奎-8 尔-1
农-2 齐-1 奥-1
科-8 尔-1 宾-4
斯-2 佩-3 林-1
克-2 劳-7 泽-1
布-2 罗-0 德-1 森-14
哈-5 斯-1
特-2 沃-0 德-8 尔-14
瓦-8 尔-1 茨-4
布-2 罗-0 德-1 米-0 德-1
西-2 内-1
道-8 尔-1
阿-2 伦-5 斯-1 坦-3
布-2 莱-10 克-5 斯-7 通-3
塔-2 帕-5 斯-1
利-2 奇-1 尼-1
洛-2 茨-1 佩-1 奇-1
里-10 克-1 曼-7
阿-2 奇-1 博-8 尔-0 德-4
德-2 西-14 斯-1
雷-13 弗-8 尔-5 斯-4 坦-3
伊-2 默-1
米-2 利-10 克-1
索-2 恩-1 伯-11 里-1
卡-2 林-1 顿-1
朗-5 斯-1 代-8 尔-1
赖-2 诺-1
珀-2 莱-1 兹-1
吉-8 尔-13 弗-4 雷-0 德-1
莫-8 尔-9 特-4
斯-2 泰-3 茨-1
比-2 茨-1
翁-2 格-1
塞-2 林-1
诺-2 托-1 普-1 洛-5 斯-1
科-2 普-1 利-10 克-1
卡-9 特-11 里-9 特-1
比-5 斯-1 科-3 普-1
金-2 杰-8 尔-1
格-2 莱-10 克-1 曼-7
麦-2 卡-1 沃-1 伊-1
赫-8 尔-1 曼-4
麦-2 辛-5 斯-9 特-3 塔-10 克-1
韦-10 克-8 尔-7
舒-8 尔-1 顿-4
塞-2 策-1
谢-2 农-1
沃-10 克-1
恩-0 德-8 尔-14
布-2 莱-5 斯-1
约-2 里-10 克-1
哈-2 洛-1 韦-1
廷-2 格-8 尔-13 夫-4
马-8 尔-9 特-4 斯-1
弗-11 里-5 斯-1 顿-3
艾-2 格-9 特-1
黑-2 登-1
内-2 米-1 亚-5 斯-1
博-2
温-2 宁-1 顿-1
贝-11 里-1 加-1 姆-1
赫-2 蒂-1 格-1
希-2 利-1
布-2 莱-5 斯-1
特-11 里-1 普-1 利-9 特-1
阿-2 什-1 科-1 姆-1
巴-2 罗-1
帕-2 梅-8 尔-1
内-2 姆-1 希-10 克-1
福-2 雷-5 斯-1 塔-8 尔-1
马-8 尔-1 霍-4 兰-1
罗-5 斯-1 韦-8 尔-1
希-10 克-1 森-7
扎-2 帕-1 帕-5 斯-1
尼-13 夫-1
西-2 金-5 斯-1
维-2 戈-11 里-1 蒂-1
珀-2 切-5 斯-1
萨-10 克-5 斯-7
罗-2 梅-1 罗-1
德-11 里-14 默-1
切-5 斯-1 卡-3
卡-2 丁-1 顿-1
阿-2 韦-8 尔-1
勒-2 布-1 雷-1 顿-1
马-2 塞-8 尔-1 怀-9 特-1
克-11 里-7 斯-1 曼-3
莫-2 佩-5 思-1
加-2 蒂-1
霍-8 尔-1 马-4 克-1
瓦-2 森-1 纳-1
贾-2 乔-1
德-8 尔-14
阿-0 德-8 尔-14 曼-4
米-2 南-1
贝-2 泽-1
卡-2 彭-1
洛-2 伊-1
莫-2 伊-1 纳-1 汉-1
马-8 尔-1 撒-13 夫-1
马-11 里-1 诺-13 夫-1
布-2 布-1 比-1 耶-1
德-2 勒-14
维-11 里-8 尔-1
凯-5 斯-9 特-3 纳-1 姆-1
比-2 齐-10 克-1
迪-2 比-1 亚-1 吉-1
默-2 茨-1
塔-2 巴-9 特-1
卡-2 登-1
加-2 瑟-1
康-2 尼-10 克-1
达-2 格-1 利-1 什-1
斯-2 旺-3 纳-10 克-1
弗-2 米-1 利-1 恩-1
格-2 勒-9 特-1
伊-2 迪-1
夏-2 诺-1
特-2 林-0 德-1
麦-10 克-1 菲-7
巴-2 巴-1 塔-1
普-2 雷-9 特-1
瓦-2 伦-1 坦-1
菲-9 特-5 斯-1
特-11 里-1 皮-8 尔-1
穆-2 林-1
阿-2 森-1 大-1
伯-2 姆-1 勒-1
卢-2 西-1 亚-1 努-5 斯-1
德-2 维-14 尼-1
霍-2 姆-1
布-6 拉-1 奇-12
迈-2 耶-1 森-1
威-8 尔-1 比-4
韦-9 特-1
斯-2 沃-9 德-1 森-14
埃-2 勒-1 比-1
博-2 泰-1 兹-1
诺-2 瓦-1 科-1 维-1 奇-1
特-2 鲁-1 塔-1
兰-2 西-1
兰-2 伯-1 恩-1
阿-6 拉-1 萨-4 格-1
迪-2 隆-1
沙-2 恩-5 斯-1
麦-2 丘-1
奥-0 德-11 里-14 斯-1
特-11 里-1 威-10 克-1
图-2 雷-1 茨-1 基-1
劳-2 伦-1 修-5 斯-1
巴-2 布-1 罗-1
博-2 尼-1 韦-8 尔-1
撒-2 图-1 万-1
博-2 索-13 夫-1
马-2 布-1
道-2 贝-8 尔-1
贾-2 尼-1 恩-1
阿-2 姆-5 斯-1
迪-2 巴-1 蒂-5 斯-9 特-3
扎-2 凯-1 厄-5 斯-1
埃-13 弗-11 拉-9 特-12
瓦-2 伦-9 特-1
格-2 雷-5 史-1 密-5 斯-1
迪-10 克-1 森-7
普-6 拉-9 特-12
肖-2 雷-8 尔-1
塞-8 尔-1 南-4
比-10 克-8 尔-7
斯-2 科-3 森-1
博-5 斯-1 维-8 尔-1
勒-2 肯-1
尤-5 斯-1 本-3
德-6 拉-14 克-12 曼-7
帕-8 尔-5 斯-4 基-3
伯-2 林-5 斯-1 基-3
赫-2 伯-1 顿-1
阿-8 尔-1 托-4 贝-1 利-1
贾-2 维-1 林-1
斯-2 沃-9 特-10 克-1
哈-10 克-11 里-0 德-1
麦-2 科-1 米-1 什-1
巴-2 金-1
卡-8 尔-1 门-4 森-1
艾-2 冯-1
本-2 内-1 瑟-1 姆-1
法-2 辛-1
纳-2 扎-1 雷-5 思-1
斯-2 蒂-3 菲-1
布-2 兰-9 特-1
布-2 鲁-1 格-1 曼-1
马-2 科-13 夫-5 斯-1 基-3
麦-2 卡-1 琴-1
阿-2 勒-5 斯-1
英-2 利-5 斯-1
伊-2 塔-1 马-1
奥-8 尔-1 豪-4 森-1
舒-5 斯-9 特-3
拉-8 尔-1
麦-10 克-6 拉-7 格-12 伦-1
罗-2 林-1
迪-2 芬-1 贝-10 克-1
基-8 尔-1 泽-4
塔-0 德-1 沃-14 思-1
德-2 林-14 格-1
阿-10 克-1 森-7
德-2 雷-14 恩-1
斯-2 普-3 罗-10 克-5 斯-7 顿-3
格-6 拉-1 西-12
拉-9 特-12 纳-1
菲-2 勒-1
奥-5 斯-1 沃-8 尔-0 德-4
瓦-2 基-0 德-1
阿-2 萨-1 姆-1
克-2 莱-7 豪-5 斯-1
米-2 尼-1
皮-2 尤-1
杜-2 尼-1 茨-1
耶-2 塞-1 妮-1 娅-1
莫-8 尔-1 多-4
皮-2 亚-1 纳-8 尔-1 多-4
海-2 尼-1 兹-1
帕-2 塞-1 蒂-1
波-2 普-1 利-9 特-1
豪-2 比-1 金-9 特-1
赖-11 里-1
德-2 瓦-14 尼-1
博-10 克-1
波-8 尔-5 斯-4
克-2 伦-7 巴-10 克-1
赖-2 格-1 尼-8 尔-1
万-2 尼-5 斯-1 基-3
雷-2 迪-1 厄-5 斯-1
鲁-0 德-1 西-14 尔-1
埃-2 罗-8 尔-1
卡-2 莱-8 尔-1
韦-5 斯-9 特-3 比-1
温-2 格-9 特-1
伯-2 恩-1 巴-1 赫-1
麦-2 科-1 马-5 斯-1
米-5 斯-1 基-3 门-1
哈-10 克-1 蒂-8 尔-1
哈-2 纳-1 姆-1
西-9 特-1 森-1
布-2 赖-1 登-1
蒂-2 奥-1 福-1 诺-5 斯-1
雷-13 夫-1 利-1
麦-2 格-6 拉-0 德-12 里-14
塔-8 尔-1 默-4
梅-5 斯-9 特-3
阿-8 尔-1 马-4 拉-1
普-2 林-1 格-8 尔-1
汤-2 林-1 森-1
哈-2 瓦-1 内-10 克-1
罗-2 卡-1 菲-8 尔-0 德-4
克-11 里-7 斯-1 洛-13 夫-1
巴-2 利-1 奥-9 特-1
麦-10 克-11 里-7 迪-5 斯-1
邓-2 纳-1 姆-1
加-2 雷-8 尔-1 茨-4
格-2 勒-1 杰-1
利-2 戈-1
阿-6 拉-1 姆-12
罗-2 兰-1 森-1
沃-2 利-5 斯-1 顿-3
卡-2 罗-1 佐-1
麦-2 科-1 纳-1 基-1
伯-2 曼-1
阿-2 普-1 加-1
巴-2 布-5 斯-9 特-3
贝-8 尔-1 文-4
阿-2 米-1 登-1
布-2 雷-10 克-1 伍-0 德-1
比-8 尔-5 斯-4
法-2 翁-1
诺-10 克-5 斯-7
伯-2 纳-1 普-1
凯-2 恩-1
赛-13 弗-9 特-1
梅-2 塞-13 夫-1
洛-2 布-1 乔-1 伊-9 特-1
希-2 韦-11 里-1 奇-1
艾-13 夫-1
富-2 勒-1 曼-1
塔-13 弗-1 尼-5 斯-1
森-0 德-1
卡-5 斯-1 兰-3
福-2 伦-1
雷-2 宾-1
盖-2 登-1 森-1
埃-8 尔-1 齐-4
弗-2 兰-1 塔-1
芬-0 德-11 里-14 奇-1
温-9 特-1 费-8 尔-9 特-4
赫-8 尔-1 伯-4 恩-1
德-2 赖-14 赫-5 斯-9 特-3
森-0 德-1 奎-14 斯-9 特-3
阿-2 莉-1 西-1 娅-1
利-9 特-8 尔-1 顿-4
米-2 兹-1 纳-1
佩-2 蒂-5 斯-1
戈-2 奇-1
林-0 德-1 伯-14 格-1
麦-10 克-1 纳-7 顿-1
伍-8 尔-1 曼-4
德-2 劳-14 特-1
科-2 巴-1 利-1
拉-2 波-9 特-1
霍-2 恩-5 斯-9 特-6 拉-1
尼-2 泽-1
诺-2 扬-1
范-2 佩-8 尔-1
贝-2 卢-1
切-2 金-1
艾-2 登-1
纳-2 米-1
雅-2 各-1 布-1 森-1
博-0 德-1
奥-2 兰-1
甘-2 格-1
洛-2 思-1 罗-3 普-1
伊-11 里-1 格-1
基-8 尔-1 戈-4
高-2 伯-9 特-1
梅-2 歇-8 尔-1
哈-2 韦-1
布-2 罗-1 舍-1
马-2 赞-1 科-13 夫-5 斯-1 基-3
罗-2 默-1
哈-2 莱-10 克-1
索-2 科-8 尔-1
奥-2 格-1 纳-1
丹-2 加-0 德-1
马-5 斯-1
恩-11 赖-9 特-1
切-2 塞-1 莫-8 尔-1
科-5 斯-1 坦-3
伯-2 科-1
帕-2 兰-10 克-1
斯-2 塔-3 布-5 斯-1
阿-8 尔-1 文-4
加-2 米-1 奇-1
希-2 伯-1 林-1
克-2 利-13 夫-1
特-2 朗-1 布-8 尔-1
科-8 尔-9 特-4
诺-2 林-1
库-2 尼-1 奥-1
韦-10 克-1 布-1 罗-9 特-1
特-11 里-5 斯-9 特-3
马-2 兹-1 利-1 什-1
卡-8 尔-1 多-4
蔡-9 特-1
波-2 利-1
塔-2 吉-9 特-1
塞-13 弗-1
甘-2 利-1
斯-9 特-3 普-1
勒-2 西-1 奇-1
霍-2 普-1
麦-2 吉-1 治-1
斯-2 米-3 罗-8 尔-1 多-4
弗-2 洛-1 伯-1 格-1
威-2 登-1
格-6 拉-1 纳-12 里-1
内-2 菲-1
布-2 本-1 泽-1
布-2 林-0 德-8 尔-14
唐-2 尼-1 森-1
霍-2 金-5 斯-1
韦-2 彻-1 姆-1
里-13 夫-1 利-1
芬-2 比-1
伍-8 尔-1 福-0 德-1
基-8 尔-1 迪-4
奥-2 格-1 龙-1
尼-2 安-1
希-10 克-1 森-7
基-2 兰-1
索-8 尔-1 伯-4 格-1
汉-2 丁-1
乌-2 姆-13 弗-1 维-8 尔-1
达-8 尔-1 格-4 伦-1
默-2 基-1 森-1
林-0 德-9 特-14
鲁-2
马-2 利-1 诺-5 斯-1
普-6 拉-5 斯-12
塞-2 维-1 吉-1 尼-1
邓-2 伍-1 迪-1
伊-2 瓦-9 特-1
乔-2 格-5 斯-1
布-2 吕-1 肯-1 默-1
芒-2 卡-5 斯-9 特-3
巴-2 兰-1 森-1
范-2 宁-1
布-11 里-0 德-1 洛-14 夫-1
格-8 尔-0 尔-14 斯-4 通-3
邓-10 克-8 尔-7 伯-4 格-1
西-2 科-1 尼-1
鲁-8 尔-1
比-9 特-1
德-2 威-14 斯-1
马-9 特-1 利-1
米-8 尔-1 芬-4
弗-2 兰-1
伯-2 杰-1 曼-1
布-2 雷-1 梅-11 里-1 奇-1
菲-8 尔-0 德-4 曼-14
比-2 曼-0 德-1
罗-2 尼-1
卡-2 洛-13 夫-1
维-2 科-1 伊-1
雷-2 伯-1
科-2 利-1 根-1
布-2 吕-1 克-1 纳-7
陶-2 克-1
贾-2 鲁-1 索-1
拉-2 西-12
福-2 利-1 厄-9 特-1
基-2 利-1 恩-1
博-8 尔-1
巴-2 勒-1 林-1
卡-11 里-8 尔-1
米-2 纽-1 德-11 里-14
罗-2 达-10 克-1
奥-2 齐-1 亚-5 斯-1
费-2 宁-1 格-1
杰-2 利-13 夫-1
克-11 里-7 根-1
卡-2 梅-1 利-10 克-1
凯-2 杰-1
克-11 里-7 舍-1
梅-2 林-5 斯-1
鲍-8 尔-1 奇-4
莫-8 尔-1 登-4
布-2 莱-10 克-1
加-5 斯-1 基-8 尔-1
亨-2 奇-5 斯-1
埃-2 莉-1 诺-1
韦-2 伊-1
沃-2 利-1 奇-1
奥-8 尔-1 巴-4 赫-1
哈-2 曼-9 特-1
萨-2 加-1 曼-1
切-2 森-1
哈-2 马-1
格-2 卡-5 斯-1
沃-2 纳-1
马-2 休-1 林-1
科-2 什-1 茨-1
阿-2 加-1 萨-1
特-11 里-1 米-8 尔-5 斯-4
布-2 兰-0 德-1 伯-14 格-1
巴-2 察-1 基-5 斯-1
特-11 里-1 格-8 尔-1
基-2 洛-1 哈-1
佩-11 里-1 顿-1
凯-2 勒-1 曼-1
戈-2 罗-13 夫-5 斯-1 基-3
卡-2 利-1 舍-1
斯-2 托-3 西-1 格-1
布-2 洛-1 卡-1
格-2 希-1 诺-1 维-1 茨-1
奥-9 特-11 里-1
刘-2 里-10 克-1
勒-2 吉-1 蒂-1 默-5 斯-1
克-11 里-7 滕-1 登-1
普-6 拉-1 格-12 内-8 尔-1
科-2 格-1 迪-8 尔-1
奎-2 利-1
哈-9 特-1
布-2 奇-1 曼-1
麦-2 卡-1 姆-5 斯-1
奥-2 罗-1 恩-1
朱-8 尔-1 萨-4
埃-2 利-1 莎-1
科-10 克-1 勒-7 姆-1
科-8 尔-1 瓦-0 德-1
斯-2 科-3 勒-1
斯-2 韦-8 尔-5 斯-4
厄-2 莫-1 莱-13 夫-1
赫-9 特-1 森-1
迪-2 利-1
莫-8 尔-5 斯-4 比-3
克-2 罗-7 思-1 韦-9 特-1
安-5 斯-1 巴-3 彻-1
奥-8 尔-0 德-4 肖-14
赫-2 利-8 尔-1
恩-2 布-11 里-1
科-2 根-1
赫-2 伊-10 克-1
珀-2 内-8 尔-1
蒂-2 姆-1
萨-8 尔-5 斯-4 伯-3 格-1
泰-2 格-1
拜-2 伊-1
阿-10 克-6 拉-7 曼-12
纳-2 伯-1 勒-1
麦-10 克-1 利-7 什-1
多-2 姆-1
文-9 特-1
莫-2 伊-5 斯-1
蒂-2 格-1
韦-2 茨-1
锡-0 德-1
瓦-2 卡-1
威-8 尔-1 邦-0 德-1
科-8 尔-5 斯-4 顿-3
克-2 鲁-7 基-1 恩-1
帕-2 珀-9 特-1
麦-10 克-1 罗-7 伯-9 特-1
梅-8 尔-1 豪-4 伊-1 什-1
希-2 布-1
德-10 克-14 特-7
戈-2 兰-1
西-2 维-1 尼-1
特-2 雷-1 福-1 纳-5 斯-1
蒙-2 姆-1 森-1
麦-2 格-11 里-5 思-1
贝-11 里-1 奇-1
汉-2 兹-1 利-10 克-1
西-2 莫-1 尼-5 斯-1
利-8 尔-1
塔-2 尼-1 亚-1
乔-2 蒂-1 纳-1
沃-8 尔-9 特-4
布-2 雷-1
费-6 拉-11 里-12
盖-2 布-1
哈-9 特-8 尔-1
麦-2 卡-1 恩-1
皮-8 尔-1 庞-9 特-1
扎-2 凯-1
亚-2 洛-1
马-11 里-5 斯-1
洛-2 金-1
汉-0 德-8 尔-14
埃-0 德-1 加-14
迪-2 农-1 齐-1 奥-1
尼-5 斯-8 尔-3
莫-5 斯-1 利-3
阿-2 塔-10 克-1
彭-2 哈-1 利-1 根-1
加-2 恩-1
尼-2 伦-1
格-2 雷-1 伯-1 恩-1
弗-11 里-1 希-1 内-10 克-9 特-7
克-2 罗-7
莱-9 特-1
费-2 格-1 伯-1 格-1
克-2 利-13 弗-1
博-2 雷-1 尼-1 厄-5 斯-1
雷-9 特-1
怀-8 尔-0 德-4 伍-0 德-1
希-8 尔-1
阿-0 德-1 威-14 克-1
贝-2 纳-9 特-1
戈-2 登-1
麦-10 克-1 马-7 纳-5 斯-1
塔-2 普-5 斯-1 菲-8 尔-0 德-4
埃-11 里-10 克-1 森-7
埃-2 伯-1 莱-1 因-1
卡-2 洛-1
鲁-13 夫-1
莱-5 斯-10 克-3
波-2 奇-1
阿-11 里-8 尔-1
凯-9 特-1 林-1
鲍-2 姆-1 加-0 德-1 纳-14
奥-6 拉-1 胡-0 德-1
格-2 伦-1
杰-2 安-1 娜-1
西-8 尔-13 弗-4 曼-1
努-11 里-10 克-1
伊-2 格-1 莱-1 西-1 亚-5 斯-1
萨-2 巴-1 蒂-1 尼-1
梅-5 斯-1 林-3
戈-0 德-1 沃-14 特-1
莫-8 尔-1
克-2 莱-7 克-1 纳-7
古-2 穆-1 西-1 奥-1
梅-8 尔-0 德-4 勒-14 姆-1
费-2 纳-1
勒-2 罗-1 伊-1
塞-8 尔-1 基-4 克-1
德-2 罗-14 哈-9 特-1
林-0 德-1 曼-14
费-8 尔-5 斯-9 特-0 德-1
邦-2 瑟-1
克-11 里-7 斯-1 蒂-3 纳-1
朱-2 布-1
西-8 尔-1 比-4
汉-2 尼-1 根-1
泽-2 恩-1
波-2 林-1
麦-2 卡-0 德-8 尔-14
普-6 拉-9 特-12
萨-2 姆-1 纳-5 斯-1
格-2 兰-1 普-1
埃-2 格-1 隆-1
索-2 利-1
盖-2 利-1
托-2 马-1 什-1
泽-2 普-13 夫-1
黑-8 尔-1
哈-9 特-11 里-5 斯-1 顿-3
梅-2 迪-1 什-1
拉-2 蒂-12 贾-1 查-10 克-1
卡-2 基-9 特-1
格-6 拉-0 德-12
巴-2 丘-6 拉-1
伍-0 德-1 沃-14 思-1
哈-9 特-1
波-0 德-1 文-14
韦-2 西-1
佩-2 齐-1 齐-1 格-1
赫-2 菲-5 斯-1
布-2 雷-1 丁-1
伊-8 尔-1 伯-9 特-1
里-2 文-1 顿-1
哈-2 巴-1
马-9 特-1 森-1
格-2 卢-1 布-1
勒-2 索-1 华-1
本-2 迪-10 克-1 森-7
朱-2 恩-1
卡-2 萨-1 尼-1
弗-2 利-1 格-1
莱-2 布-1 兰-0 德-1
阿-2 尼-1 什-1
巴-2 利-1 纳-5 斯-1
卡-6 拉-1 汉-12
科-8 尔-1 迪-4 埃-1
希-2 勒-5 斯-1
阿-2 莱-1 西-1 娅-1
伯-2 曼-9 特-1
格-2 利-1 恩-1
贝-6 拉-1 内-10 克-1
扬-2 布-6 拉-0 德-12
苏-2 加-5 斯-1 基-3
塞-8 尔-1
坎-0 德-1 利-14 什-1
麦-2 卡-6 拉-1
弗-2 兰-10 克-1 豪-7 泽-1
雷-2 恩-1
克-2 劳-7 斯-1 曼-3
布-2 莱-10 克-1 伯-0 德-1
威-9 特-1 韦-1
韦-2 伯-1 恩-1
舍-2 利-1
克-2 雷-7
埃-13 弗-1 索-8 尔-1
塔-2 马-1 金-1
卡-2 勒-5 斯-1
安-2 费-1 莉-5 丝-1
西-2 丹-1
德-2 塞-14 尔-1
克-2 罗-7 克-1
拉-2 费-9 特-1
布-6 拉-1 赫-12 曼-1
伦-2 佩-8 尔-1
拉-11 里-12
苏-2 比-1 茨-1 基-1
卡-8 尔-1 霍-4 恩-1
鲁-2 巴-10 克-1
艾-11 里-1
古-2 博-1
塞-8 尔-10 克-4
基-8 尔-1 伯-4 恩-1
弗-11 里-1 伯-1 勒-1
阿-2 蒙-1 兹-1
查-0 德-6 拉-14 彻-12 卡-8 尔-1
巴-2 格-11 里-1
海-2 科-13 夫-1
鲁-2 姆-1 希-8 尔-1
米-2 泽-1
施-2 莱-9 特-1
多-2 布-8 尔-1
雷-2 诺-1
沃-9 特-1 莫-8 尔-1
巴-8 尔-10 克-4
霍-2 普-1
特-10 克-1 森-7
科-2 贝-8 尔-1
阿-2 利-5 斯-1
查-2 曾-1
伯-2 吉-1
格-2 雷-10 克-1
库-8 尔-1 布-4 里-5 思-1
德-2 松-4 坎-1
伯-10 克-1 茨-12
克-2 兰-7 斯-1 顿-3
古-2 兰-1
雷-2 泽-1
赫-2 尼-1 兹-1
费-8 尔-10 克-4 洛-7 思-1
内-2 彻-8 特-1
赫-2 普-1 曼-1
海-2 勒-1
贝-2 达-1
科-2 伯-1 恩-1
萨-2 科-8 尔-5 斯-4 基-3
斯-2 普-6 拉-1 吉-12 斯-1
汤-2
朱-2 巴-8 尔-1
奥-5 斯-1
里-2 安-1 农-1
史-2 蒂-13 弗-1 森-1
埃-2 施-1 巴-1 赫-1
麦-2 肯-1 基-1
戈-5 斯-1 曼-3
麦-10 克-1 莱-7 纳-1 根-1
索-2 洛-13 夫-1
阿-2 利-1 加-1 尼-1
莫-10 克-1
哈-6 拉-1 普-12
菲-2 亚-8 尔-1
沃-9 特-1 雷-9 特-1
昂-2 撒-10 克-1
尤-2 菲-1
格-11 里-1 姆-1
雷-0 德-1 菲-14 尔-0 德-4
奥-2 杰-1
舍-2 恩-1
贝-2 尼-1 恩-5 斯-1
明-2 尼-1 格-1 罗-0 德-1
格-2 雷-1 多-1
阿-2 利-1 本-1
卡-9 特-1 默-1
巴-2 莱-1 塔-1
伊-2 利-1 奥-9 特-1
卢-2
富-2 什-1 曼-1
布-2 罗-1 沃-0 德-1
帕-0 德-11 里-14 克-1
贝-9 特-1 索-1 厄-9 特-1
克-2 罗-7 克-1 索-8 尔-1
法-2 吉-1
迈-2 尼-1 格-1
图-2 米-1
法-2 布-11 里-1 坎-0 德-1
斯-2 内-8 尔-1 格-4 罗-13 夫-1
莱-2 恩-1
比-10 克-1
菲-2 纽-1 肯-1
德-2 林-14 克-1
范-0 德-1 格-14 里-13 夫-9 特-1
诺-11 里-1 什-1
沃-2 伊-9 特-8 尔-1
德-2 索-14 洛-13 夫-1
法-8 尔-1 韦-8 尔-1
格-6 拉-1 多-13 夫-5 斯-1 基-3
莫-2 吉-1
彭-2 内-1 坎-1 普-1
施-2 齐-1 巴-10 克-1
特-11 里-1 哈-1 恩-1
海-5 斯-1
麦-2 凯-1 莱-1
霍-5 斯-1 菲-8 尔-0 德-4
巴-2 福-0 德-1
詹-2 普-1 森-1
布-2 劳-1
麦-10 克-1 诺-9 特-1
博-2 洛-1 尼-1 亚-1
英-2 格-1 森-1
卢-2 西-1 亚-1 诺-1
豪-2 青-1 格-1
比-10 克-1
塞-2 姆-1
埃-2 米-10 克-5 斯-7
奈-2 纳-1 伯-1
凯-9 特-8 尔-1
怀-8 尔-0 德-4
奇-8 尔-1 博-4
平-2 菲-8 尔-0 德-4
金-2 蒙-9 特-1
韦-8 尔-1
西-8 尔-1 瓦-4 纳-5 斯-1
安-2 格-1 兰-1
基-2 昂-1
贝-8 尔-1 格-4
格-11 里-1 芬-1
奥-8 尔-0 德-4 姆-14
赫-10 克-9 特-7
拉-10 克-12 森-7
奥-2 格-1 登-1
托-2 兰-1
克-2 罗-7 农-1
麦-2 基-1 曼-1
哈-9 特-1 伍-0 德-1
努-2 厄-9 特-1
克-2 兰-7 顿-1
伍-0 德-1 拜-14 恩-1
奥-2 毕-1
达-2 维-1 森-1
雷-2 金-9 特-1
皮-2 皮-9 特-1
特-13 夫-1 林-1
西-5 斯-1 勒-3
福-2 康-1 伯-1 格-1
菲-2 利-1 佩-1 利-1
施-2 皮-8 尔-1
韦-5 斯-1 伯-0 德-1
霍-10 克-1 沃-8 尔-9 特-4
勒-2 丁-1
克-2 罗-7
罗-13 弗-8 尔-5 斯-4 塔-0 德-1
雷-2 伯-1 恩-1
阿-2 普-1 索-1 普-1
艾-8 尔-5 斯-9 特-3
克-2 伦-7 基-8 尔-1 顿-4
阿-2 瑟-1
赫-8 尔-1 登-4
阿-0 德-11 里-14
兰-2 布-11 里-1 奇-1
巴-2 莱-8 尔-1
戈-9 特-1 利-1
托-2 马-1 森-1
布-2 施-1
赖-2 茨-1 曼-1
托-2 顿-1
帕-10 克-1 希-8 尔-1
埃-2 蒙-5 斯-1
埃-2 默-11 里-1
威-5 斯-1 尼-3 斯-1 基-3
斯-9 特-3 布-8 尔-5 斯-4
科-5 斯-1 韦-3
梅-11 里-1 曼-1
沃-8 尔-13 夫-4
耶-9 特-1 伯-1 格-1
考-2 蒂-1
科-2 沃-8 尔-9 特-4
麦-2 加-1 沃-10 克-1
穆-2 霍-1 宁-1
卡-2 塔-1 纳-1 赫-1
万-5 斯-1
杰-2 曼-5 斯-1
达-2 辛-1
吉-2 芬-1
泽-2 勒-1 巴-1 赫-1
斯-2 廷-3 普-1 森-1
麦-2 戈-1 纳-1 格-8 尔-1
科-2 迪-5 斯-1
德-6 拉-14 普-12 金-1
萨-2 利-1 文-1
思-11 里-3 普-1
佩-5 斯-1 金-3
梅-10 克-1 勒-7
塔-2 格-9 特-1
埃-2 莱-1 娅-1
米-2 莉-1 森-9 特-1
斯-2 普-3 鲁-1 勒-5 斯-1
安-2 吉-1 洛-1
沃-13 夫-1 森-1
格-9 特-1 鲁-0 德-1
范-2 谢-8 尔-1
拉-2 思-12 罗-3 普-1
拉-13 夫-12 勒-1
加-0 德-1 博-14
格-2 罗-1 辛-1 格-1
吉-2 奇-1
斯-2 坎-3 策-1
斯-2 托-10 克-1
德-2 尼-14 森-1
拉-2 米-12
格-6 拉-1 维-12 娜-1
马-2 顿-1
盖-2 温-1
库-8 尔-1 森-4
丁-5 斯-1 莫-8 尔-1
格-6 拉-1 姆-12 斯-1 托-13 夫-1
尤-6 拉-1 莉-12 娅-1
格-2 罗-13 夫-1
麦-10 克-1 法-7 丁-1
赖-2 安-1
沃-2 法-0 德-1
冈-2
格-6 拉-1 希-12 特-1
格-2 林-5 斯-1 莱-0 德-1
雷-2 蒙-9 特-1
克-2 莱-8 尔-1
詹-2 纳-1 西-1
布-2 莱-10 克-1 洛-7 克-1
邦-2 尼-1
坦-2 嫩-1
坦-10 克-1 雷-7 多-1
科-2 科-1 施-1 卡-1
戈-2 伦-1 贝-5 斯-1 基-3
戴-2 门-9 特-1
德-2 洛-14 尼-1
哈-2 姆-1 内-8 尔-1
波-2 普-1 诺-1
韦-2 默-5 斯-1
康-2 多-1 莉-1 扎-1
维-9 特-6 拉-1
普-11 里-1 泽-1
基-0 德-1 尼-14
洛-2 厄-11 里-1
斯-2 皮-3 勒-1
托-2 莫-11 里-1
斯-2 卡-3 登-1
戈-2 奇-1 伯-1 格-1
沃-0 德-1 森-14
潘-2 迪-1
卡-0 德-1 姆-14 斯-1
米-2 马-1
霍-2 姆-5 斯-1 利-3
班-0 德-1 勒-14
海-2 登-1
普-2 卢-1 托-1
唐-2 根-1
巴-8 尔-1 博-4 恩-1
惠-9 特-1 西-9 特-1
赫-2 伯-1 登-1
吉-2 根-1
德-2 瓦-14 尔-1
科-2 奇-1
巴-5 斯-10 克-8 尔-7
艾-2 森-1 施-1 泰-9 特-1
布-2 鲁-1 格-1 勒-1
洛-2 兰-1
韦-8 尔-1 海-4 姆-1
布-6 拉-1 福-0 德-1
卡-2 申-1
尼-5 斯-1 比-9 特-1
巴-10 克-8 尔-7 斯-4
比-2 格-1 伦-1 森-1
巴-2 塔-5 斯-1 蒂-3 尼-1
戈-0 德-5 斯-14 米-0 德-1
潘-2 纳-8 尔-1
萨-2 皮-11 里-1
西-2 布-1 龙-1
奥-8 尔-1 卡-9 特-1
尼-2 伦-1
卡-2 雷-10 克-1
斯-2 温-3 纳-1 顿-1
布-11 里-5 斯-1 科-3
哈-2 肯-1 伯-1 格-1
特-2 鲁-1
塞-2 恩-1 兹-1
特-6 拉-1 普-12 内-8 尔-1
埃-10 克-9 特-7
斯-2 威-3 基-1
曼-2 塞-8 尔-1
基-6 拉-1
博-2 宁-1
麦-2 考-1 伊-1
斯-2 普-3 林-1
科-2 肯-1
埃-2 姆-5 斯-1
古-5 斯-1 廷-3
西-2 加-1
里-10 克-1 顿-7
塞-11 里-1
古-2 登-1
拉-10 克-12 姆-7
多-8 尔-1
基-2 曼-1
特-11 里-1 洛-1
帕-2 金-1 顿-1
阿-2 伯-1 代-8 尔-1
瓦-8 尔-1 戈-4
斯-2 坦-3 伯-1 格-1
鲁-2 蒂-1 恩-1
库-2 米-1
西-2 利-1 托-1
斯-10 克-3 洛-13 夫-1
努-8 尔-5 斯-4
蒂-8 尔-1 登-4
布-2 科-13 夫-5 斯-1 基-3
麦-10 克-1 洛-7 里-1
格-2 林-1 杰-1
勒-9 特-1 维-1 奇-1
古-2 廷-1
默-2 多-10 克-1
坎-2 尼-1
勒-2 凯-1 纳-1
布-11 里-1 奇-1
卢-2 尼-1
洛-2 马-5 斯-1
奥-10 克-5 斯-7 布-3 罗-1
马-10 克-1 森-7
格-6 拉-1 茨-12
霍-2 格-1
阿-2 林-1
罗-5 斯-1 比-3
莫-2 伊-5 斯-1
德-6 拉-1 姆-12
洛-2 登-1
彭-2 托-6 拉-1
马-2 尼-1
斯-2 马-3 伦-1
穆-2 科-1
汤-2 姆-5 斯-1
阿-2 林-1
加-2 尼-9 特-1
戴-2 萨-9 特-1
斯-2 塔-3 林-1
丁-5 斯-1 坦-3
阿-2 兹-1 佩-1 娅-1 亚-1
格-11 里-5 斯-1 基-3
福-2 内-9 特-1
西-2 塞-8 尔-1
麦-2 盖-1
赫-2 莱-1 维-1 奇-1
科-2 利-8 尔-1
波-9 特-1 纳-1
珀-2 查-0 德-1
厄-2 勒-1
卡-8 尔-1 布-4
麦-10 克-1 尼-7 奇-1
波-8 尔-1 曼-4
雷-2 萨-1
马-6 拉-1 希-12 维-1 奇-1
伍-0 德-11 里-14 奇-1
贝-2 森-9 特-1
谢-2 森-5 斯-1
利-6 拉-10 克-12
维-2 奥-1 莉-9 特-1
比-5 斯-9 特-3
埃-2 莫-1 尼-1
特-2 威-1 纳-1 姆-1
霍-5 斯-1 福-8 尔-1
埃-0 德-1
拉-2 戈-12
麦-10 克-1 哈-7 菲-1
麦-2 基-13 弗-1
格-6 拉-1 西-12
佩-2 佐-8 尔-9 特-4
玛-2 格-1
莫-2
康-2 兹-1
古-0 德-5 斯-14 坦-3
格-2 兰-10 克-1
杜-2 博-13 夫-5 斯-1 基-3
伦-0 德-1 勒-14 姆-1
德-2 哈-0 德-1
布-2 罗-0 德-1 纳-14 克-5 斯-7
奥-2 博-8 尔-1
拉-10 克-12 林-7
比-2 伊-10 克-1
泽-2 费-9 特-1
阿-8 尔-1 加-4 斯-1
里-2 佐-1
萨-2 比-1
德-2 沃-14 纳-1
麦-10 克-1 贝-7 思-1
伦-2 尼-1 森-1
泽-8 尔-1 玛-4
丁-2
特-10 克-6 拉-7
赫-10 克-1 索-8 尔-1
卡-2 姆-1
麦-2 高-1 伊-1
彭-2 黑-8 尔-1
卡-2 门-5 斯-1 基-3
布-2 雷-1 森-1
切-9 特-8 尔-1
阿-2 布-1 达-1 利-1 安-1
托-2 米-1
克-11 里-7 托-8 尔-1
莫-2 顿-1
加-2 萨-1 韦-1
索-2 索-8 尔-1
阿-2 伦-1 索-1
勒-2 卡-8 尔-1
巴-2 林-1 杰-1
赫-13 夫-8 尔-1 鲍-8 尔-1
斯-2 库-6 拉-1
邓-2 肯-1
布-2 卢-1 赫-9 特-1
伯-2 肯-5 斯-1 托-10 克-1
梅-9 特-1 林-1 科-1
多-2 莫-1 科-5 斯-1
赫-2 尼-1 根-1
尤-2 西-1 兰-1 纳-1
奥-8 尔-1 杰-4 维-1
索-2 耶-1
斯-2 科-3 金-5 斯-1
布-2 莱-1 登-1 伯-1 勒-1
汉-2 伯-1 格-1
弗-11 里-1 茨-10 克-1
曼-2 赖-5 斯-1
塞-2 莱-1 娜-1
柯-2 利-1
诺-0 德-1 伯-14 格-1
巴-6 拉-10 克-12 拉-13 夫-12
普-2 劳-0 德-1 费-14 特-1
阿-2 波-1 达-1 卡-1
戴-0 德-11 里-14 克-1
谢-2 普-1 利-1
德-9 特-14 曼-1
瓦-2 努-5 斯-1
尼-2 农-1
麦-2 加-1 文-1
汉-13 弗-1 莱-1
斯-2 科-3 达-1 托-1
博-2 罗-1 沃-1 伊-1
阿-6 拉-1 贝-12 拉-1
古-0 德-1 洛-14
丹-9 特-1 利-1
米-2 勒-1 姆-1
布-8 尔-1
蒂-2 洛-10 克-1
莫-2 伊-6 拉-1
科-2 潘-1
比-2 利-1
昂-0 德-11 里-14
克-2 雷-7 迪-1
金-2 贝-8 尔-1
里-2 霍-1 伊-1
赫-2 明-1
杰-2 迪-1 代-1 亚-1
威-2 利-1 科-1 姆-1
里-2 格-1 尼-1
奥-5 斯-1 本-3
戴-2 恩-5 斯-1
艾-2 泽-1 恩-1
弗-2 雷-1 恩-1
莱-10 克-5 斯-7
阿-8 尔-1 伯-4 格-1
皮-2 帕-0 德-1
鲍-2 姆-1 林-1
哈-2 金-1
贝-2 什-1 琳-1
格-2 雷-1 索-13 夫-1
利-2 安-1 娜-1
科-2 根-1 霍-1
斯-9 特-3 朗-1 普-1
法-5 斯-1 伯-3 格-1
贝-8 尔-1 温-4
斯-2 托-10 克-1 布-7 鲁-10 克-1
哈-2 利-1 奥-1
坎-2 西-1 略-1
伦-2 基-1
伦-2 内-1 鲍-1 姆-1
拉-2 姆-12 森-1
赖-10 克-1 霍-8 尔-0 德-4
阿-10 克-1 利-7
斯-2 默-10 克-1
泽-2 梅-1 基-5 斯-1
威-9 特-6 拉-1 姆-12
埃-0 德-8 尔-14 斯-4 顿-3
盖-2 伊-1
邦-2 福-9 特-1
贝-2 尼-1 塔-1
特-6 拉-5 斯-12 科-9 特-1
索-2 思-1 伍-0 德-1
莱-5 斯-9 特-3 雷-0 德-1
桑-0 德-6 拉-14 克-12
布-8 尔-1 西-4
阿-2 门-1
米-11 里-1 利-5 斯-1
伯-10 克-1 霍-13 夫-1
盖-2 默-1 韦-8 尔-1
弗-2 雷-1 利-1
迈-2 伦-1
巴-9 特-8 尔-1
阿-2 方-1 斯-1
多-9 特-11 里-1
阿-2 达-1 姆-5 斯-1
维-2 纳-1
里-2 奇-1 曼-1
卡-2 恩-1 瓦-8 尔-1
莫-2 厄-1 姆-1
迪-10 克-1
伦-2 纳-1 格-8 尔-1
阿-2 格-1 雷-1 伊-9 特-1
伊-5 斯-9 特-3 兰-1
豪-2
斯-2 蒂-3 芬-1 森-1
艾-2 伯-1 格-1
赫-2 希-1
丹-2 利-1
赫-2 利-1 皮-1
哈-2 梅-1 林-1
翁-2 萨-1 杰-1
科-2 根-1
卡-0 德-1 瓦-14 拉-0 德-12
戈-2 思-1
格-11 里-1 茨-1
博-2 登-1
朱-2 潘-1
纽-2 伯-1 格-1
金-2 内-8 尔-1
汤-2 布-5 斯-1 通-3
塔-2 彻-1
古-0 德-11 里-14 奇-1
埃-8 尔-10 克-4 斯-7
威-2 策-8 尔-1
齐-2 姆-1 尼-1
巴-9 特-1 洛-9 特-1
博-2 利-1
艾-2 肯-1 伯-1 格-1
凯-2 耶-1 塔-1 诺-1
赫-2 科-10 克-5 斯-7
坎-9 特-1
罗-10 克-1 利-13 夫-1
宾-2 戈-0 德-1
凯-8 尔-1 索-4
鲍-10 克-5 斯-7
梅-2 兰-1 森-1
基-13 夫-1 尼-1
科-11 里-1 什-1
库-2 林-1
马-2 茨-1
克-6 拉-7 克-12 内-8 尔-1
班-2 纳-0 德-1
莫-2 兹-1 科-13 夫-5 斯-1 基-3
马-2 西-1 亚-5 斯-1
霍-2 奇-1 纳-1
利-9 特-1
克-2 利-7 恩-1
西-2 普-11 里-1 亚-1 纳-5 斯-1
斯-2 帕-3 思-1
哈-2 廷-1
佩-13 弗-11 里-8 尔-1
奥-5 斯-1 洛-3
丁-2 伍-1 迪-1
默-2 芬-1
里-2 赫-9 特-1
迪-9 特-1 默-1
贝-2 齐-1 格-1
迪-2 姆-1
罗-5 斯-1 韦-3
克-2 莱-7 巴-1 诺-13 夫-1
福-10 克-5 斯-7 利-3
森-2 迪-1 戈-1
亨-2 兰-1
伊-2 格-8 尔-1 登-4
科-2 罗-1 蒂-5 斯-1
菲-2 谢-8 尔-1
桑-2 达-5 斯-1
加-2 雷-1 利-10 克-1
金-2 巴-10 克-1
克-2 兰-7 恩-1
克-2 罗-7 米-1
詹-2 妮-9 特-1
赫-2 普-1
麦-10 克-1 马-7 洪-1
索-2 尼-1 娅-1
福-10 克-1 纳-7
西-2 丝-1
伦-2 图-8 尔-1
米-2 卡-8 尔-1 多-4
米-10 克-1 洛-7 尼-5 斯-1
斯-2 凯-3 滕-1
迪-2 南-1
科-2 冈-1
惠-9 特-1 洛-10 克-1
莱-2 登-1
奥-2 雷-1 根-1
谢-2 布-6 拉-10 克-12
巴-5 斯-1 柯-10 克-1
索-2 比-1
博-2 格-1 丹-1
罗-2 思-1 霍-8 尔-1 兹-4
泽-2 利-1 泽-1
布-2 雷-1 泽-8 尔-1
奥-2 博-1 勒-1
博-2 恩-1 曼-1
格-2 雷-1 米-1 利-1 恩-1
戴-2 姆-1
凯-2 沃-5 思-1
阿-2 布-6 拉-1 莫-13 夫-1
麦-10 克-1 欧-7 文-1
科-8 尔-1 科-4
多-13 弗-1 代-8 尔-1
巴-9 特-8 尔-1 曼-4
瓦-2 格-5 斯-1 帕-10 克-1
埃-2 尼-1 洛-1
萨-2 茨-1
蒂-2 亚-1 佩-6 拉-1
布-2 朗-1 洛-1
拉-2 多-12
汉-0 德-8 尔-14 斯-4 曼-3
斯-2 蒂-3 利-1
戈-5 斯-1 林-3
吉-13 夫-5 斯-1
克-2 莱-7 姆-1
埃-2 龙-1
德-2 拜-14
科-2 雷-9 特-1
哈-2 博-9 特-8 尔-1
塔-2 芬-0 德-1
金-2 霍-1 恩-1
巴-2 科-1
埃-2 泽-8 尔-1
阿-2 欣-1
布-2 罗-10 克-1
拉-2 维-12 斯-1
麦-2 科-1 纳-1 基-1
拉-5 斯-12
丁-2 肖-1
蒂-9 特-5 斯-1
马-2 奥-1 尼-1
巴-5 斯-1 基-8 尔-1
阿-2 迪-1 亚-1
博-9 特-1
欣-2 菲-8 尔-0 德-4
马-2 利-1 金-1
费-2 龙-1
穆-2 萨-1
麦-2 基-8 尔-1 杜-4 伊-1
哈-2 罗-13 夫-1
芬-5 斯-10 克-3
克-2 劳-7 斯-1
霍-11 里-1 根-1
萨-5 斯-9 特-5 斯-1
麦-10 克-1 马-7 丁-1
弗-11 里-0 德-11 里-14 克-1
希-2 顿-1
伯-2 索-13 夫-1
特-2 彻-1
弗-2 洛-9 特-1
克-11 里-7 斯-1 滕-3 森-1
道-2 蒂-1
布-2 西-1
冈-5 斯-9 特-3
阿-2 韦-11 里-9 特-1
厄-8 尔-5 斯-4 曼-3
布-2 罗-1 科-1 利-1
布-11 里-1 金-1 肖-1
马-2 科-9 特-1
布-2 鲁-1 内-8 尔-1
斯-2 卡-8 尔-1 齐-4
麦-10 克-1 尼-7 科-8 尔-1
沃-13 夫-1
霍-2 伊-1
马-2 达-1 姆-1
埃-2 姆-11 里-1 赫-1
考-2 奇-1
科-2 罗-1 尼-1 蒂-1
杜-2 钦-1
西-8 尔-1 曼-4
特-2 雷-0 德-1
霍-2 什-1
麦-2 基-1 亚-1 罗-6 拉-1
康-2 纳-1 布-8 尔-1
威-8 尔-1 格-4 斯-1
厄-13 弗-1 曼-1
吉-8 尔-1 勒-4 思-1
迪-2 米-9 特-1 曼-1
萨-2 姆-5 斯-1
伊-5 斯-1 马-10 克-1
弗-2 奇-1 戈-9 特-1
霍-2 格-1
麦-10 克-1 雷-8 尔-0 德-4
莫-6 拉-1 韦-12 茨-1
菲-2 莱-10 克-1
科-10 克-1
斯-2 廷-3
奇-2 姆-5 斯-1 基-3
马-2 图-1 奇-1
阿-2 蒂-1 亚-1
沃-10 克-5 斯-7
格-2 鲁-1 姆-5 斯-1
霍-2 尼-1 曼-1
赫-2 林-5 斯-1 基-3
韦-8 尔-1
艾-2 恩-5 斯-1 沃-3 思-1
温-10 克-1
加-2 布-11 里-8 尔-1 森-4
克-11 里-7 斯-1 托-3 莫-1
帕-10 克-1 曼-7
伊-2 尼-1
多-2 尼-1 亚-10 克-1
迪-2 格-1 丹-1
凯-2 蒂-8 尔-1
桑-2 瑟-1 姆-1
利-2 勒-1 加-0 德-1
克-2 劳-7 辛-1
米-2 纽-1 伊-9 特-1
丹-2 布-1 鲁-1 恩-9 特-1
菲-11 里-1 诺-1
雷-2 纳-1 森-1
马-8 尔-5 斯-9 特-0 德-1
克-2 莱-7 纳-1 根-1
达-2 维-1 多-1
西-2 科-1
朱-2 伊-6 特-1
马-2 林-1 森-1
迪-2 金-5 斯-1
布-6 拉-1 姆-12
莫-2 梅-11 里-1
波-2 格-1
巴-2 库-5 斯-1 坦-3
韦-0 德-1 莱-14 克-1
内-2 梅-1 雷-13 弗-1
尤-2 姆-1 霍-13 弗-1
尼-10 克-1 森-7
威-8 尔-1 格-4 雷-5 斯-1
帕-5 斯-1 金-3
亨-0 德-1 勒-14
恩-0 德-1 勒-14
基-2 奇-1 森-1
皮-2 利-10 克-1
哈-2 林-1 顿-1
杜-2 科-1 门-1
英-2 奇-1
格-11 里-1
斯-2 普-6 拉-0 德-12 林-14
凯-2 彻-1 姆-1
安-2 杰-1 洛-13 夫-1
博-0 德-1 菲-14 什-1
纳-2 塞-8 尔-1
艾-0 德-1 尼-14
普-2 洛-1 默-1
弗-2 兰-10 克-1 福-9 特-1
詹-2 尼-1
坎-5 斯-1 代-8 尔-1
奥-2 格-8 尔-1
马-2 丹-5 斯-1 基-3
沙-2 利-1
罗-2 迪-1
伊-5 斯-9 特-3
阿-2 布-6 拉-5 斯-9 特-3
多-10 克-1 托-7 罗-1
安-2 尼-1
泽-8 尔-1 比-4
塞-2 科-1 姆-1
麦-10 克-1 彻-7
耶-8 尔-13 弗-4 顿-1
赫-2 希-1 菲-8 尔-0 德-4
罗-13 夫-9 特-1
卡-8 尔-13 夫-4
麦-10 克-1 唐-7 奈-1
霍-2 格-1
戈-0 德-1 姆-14 默-1
范-0 德-1 努-14 特-1
塞-2 法-5 斯-1
利-2 希-1
赫-2 恩-1
巴-10 克-1 勒-7
查-2 欣-1
海-9 特-1
卡-2 顿-1
休-2 齐-1 加-1
斯-2 塔-0 德-1 巴-14 克-1
加-2 利-1 亚-9 特-1
韦-5 斯-9 特-3
博-10 克-5 斯-7 坦-3
德-2 皮-14 尔-1
布-6 拉-9 特-12
博-2 彻-9 特-1
罗-2 默-11 里-8 尔-1
埃-10 克-1 霍-13 夫-1
佩-2 罗-9 特-1
希-2 格-1 登-1
林-2 西-1
斯-9 特-3 里-9 特-1
斯-2 梅-8 尔-1 泽-4
珀-2 杜-1
埃-2 森-1
波-2 拿-1 巴-1
舒-8 尔-1 曼-4
西-2 米-1 恩-1
克-2 罗-7 斯-1 比-3
哈-2 比-1 布-1
莫-2 因-1 汉-1
巴-2 赫-1 勒-1
厄-13 夫-1
鲍-2 茨-1
奥-2 普-13 弗-1
温-0 德-1 勒-14
门-0 德-8 尔-14
斯-2 佩-8 尔-1
罗-8 尔-13 夫-4
卢-10 克-1 曼-7
米-2 奇-1
格-2 雷-1 廷-1 格-1
兰-2 诺-1
费-2 茨-1
珀-2 欣-1
斯-2 卡-8 尔-13 弗-4
克-11 里-7 格-1
马-9 特-8 尔-1
埃-8 尔-1 芬-4 拜-1 因-1
布-6 拉-1 兹-12 科-13 夫-5 斯-1 基-3
韦-11 里-10 克-1
莱-2 考-9 特-1
米-2 恩-5 斯-1
威-8 尔-10 克-4 斯-7
斯-2 威-3 林-1 根-1
麦-10 克-1 尤-7 恩-1
莱-2 迪-1
克-2 莱-7 普-8 尔-1
梅-11 里-1
奥-2 格-1 利-5 斯-9 特-3
哈-9 特-1 根-1
弗-2 兰-1 西-5 斯-1 卡-3
克-2 莱-7 农-1
科-2 明-5 斯-1
弗-11 里-0 德-1
鲍-2 赫-1
韦-8 尔-1 曼-4
比-11 里-8 尔-1
阿-2 默-11 里-1
沃-2 伦-0 德-1
阿-2 卡-11 里-1
费-0 德-1 勒-14
艾-2 布-1 林-1
多-2 尼-1 芬-1
巴-2 滕-1 豪-5 斯-1
阿-2 姆-5 斯-9 特-3 丁-1
冈-2 诺-6 拉-1
库-2 蒂-1 什-1
凯-2 莉-1
拉-5 斯-12 布-3 里-1
贝-2 利-5 斯-1
克-11 里-7 根-1
拉-2 芬-12
卡-8 尔-13 弗-4 利-1
马-2 根-1 尼-5 斯-1
赛-2 兹-1
布-10 克-5 斯-7 鲍-3 姆-1
默-2 文-1
马-2 罗-1 塔-1
吉-2 塔-1
卡-2 雷-9 特-1
麦-2 奎-1 因-1
斯-2 蒂-3 芬-1 娜-1
图-2 姆-1 雷-1
拉-5 斯-9 特-3 姆-1
基-2 普-1
谢-2 勒-1
克-2 罗-7 尼-10 克-1
克-2 兰-7 斯-1
布-2 戈-1 涅-1
沃-8 尔-1 金-4 肖-1
谢-6 拉-8 尔-12
马-10 克-1 威-7 克-1
尤-2 肯-1
安-5 斯-1 蒂-3
本-2 尼-1 森-1
斯-9 特-3 赖-1 伯-9 特-1
巴-2 纳-5 斯-1
德-2 朗-14 热-1
科-2 珀-1 菲-8 尔-0 德-4
巴-10 克-6 拉-7 克-12
沃-2 恩-1
欧-2 西-1
雷-11 里-1
乌-2 伦-1 霍-1 普-1
丘-2 科-8 尔-1
泽-9 特-1
阿-2 尼-5 斯-1
阿-2 罗-1 尼-1 安-1
杜-2 巴-1
马-2 迪-1 恩-1
范-2 彻-1
皮-2 彻-1
巴-2 托-1 西-10 克-1
克-2 莱-7 德-1 温-14
艾-13 弗-1 森-1
布-2 罗-1 索-1
詹-2 金-5 斯-1
克-2 罗-7 伊-1 泽-1
托-2 厄-8 尔-1
泽-2 林-1
艾-8 尔-1 默-4
温-13 弗-11 里-1
博-2 韦-1 蒂-1
钱-2 伯-1 兰-1
斯-2 洛-3 恩-1
费-2 思-1
斯-2 派-10 克-5 斯-7
吉-6 拉-1 多-12
罗-2 波-8 尔-0 德-4
塔-13 夫-9 特-1
莫-2 比-1
马-2 西-1 亚-5 斯-1
诺-2 伊-1 姆-1
戈-0 德-1 格-14 拉-1 根-12
德-2 沃-14 尔-5 斯-4 基-3
西-2 曼-1
撒-10 克-1 达-4 斯-1
塔-2 利-1 亚-1
斯-2 温-3
洛-13 弗-1
利-2 马-1 塔-1 宁-1
帕-2 歇-8 尔-1
克-6 拉-7 比-12
基-8 尔-1 南-4
马-2 西-6 拉-1
罗-2 奇-1 福-0 德-1
塔-2 马-1 尼-1
托-2 平-1
乔-8 尔-5 斯-4
斯-2 迈-3 塞-9 特-1
埃-2 顿-1
奥-2 伯-1 伦-1
奥-11 里-1 奥-1 登-1
赖-2 利-1
布-2 兰-1 迪-1
韦-2 戈-8 尔-1
哈-2 利-0 德-1
诺-2 福-10 克-1
拉-10 克-12 斯-7 顿-3
杰-2 姆-5 斯-1
马-2 努-1 瓦-1
斯-2 卡-8 尔-1 皮-4 诺-1
科-9 特-1 曼-1
琼-2 沃-5 思-1
多-2 纳-1 霍-1
比-2 辛-1 格-1
克-2 雷-7 莫-8 尔-1
布-2 科-10 克-1
兰-2
希-2 金-1 博-9 特-1 姆-1
菲-2 茨-1 马-1 鲁-10 斯-1
西-2 马-1
利-2 萨-8 尔-5 斯-4
纽-2 因-1 厄-1 姆-1
斯-2 托-3 金-5 斯-1
伊-2 茨-1 科-1 维-1 茨-1
丘-2 恩-1
内-2 布-8 尔-1
弗-11 里-5 思-1
穆-6 拉-1 卡-4
雷-2 勒-1
哈-2 默-5 斯-9 特-3 伦-1
洛-2 西-1 安-1
格-2 兰-9 特-1 利-1
佩-5 斯-1
基-2 翁-1
蒙-2 泰-5 斯-1
马-2 古-5 斯-9 特-3 雷-1 蒂-1
维-2 戈-11 里-1 托-1
斯-2 库-3 比-1 茨-1
阿-2 鲁-1
邦-2 森-1
霍-8 尔-1 珀-4 恩-1
哈-2 格-1 罗-13 夫-1
格-2 肯-1
范-2 西-8 尔-1 伯-4
菲-2 格-1 利-1
麦-2 基-1 萨-10 克-1
尤-5 斯-1 塔-0 德-1
英-2 布-1 罗-5 斯-1 科-3
德-2 梅-14 特-11 里-1
维-9 特-1
庞-2 奇-1
莫-6 拉-8 尔-12
纽-2 科-1 默-1
卡-2 勒-1 姆-1
科-8 尔-10 克-4 霍-7
迈-2 豪-5 斯-1
德-2 莱-14 恩-1
默-2 菲-1
希-2 金-1 博-1 瑟-1 姆-1
耶-2 格-8 尔-1
凯-8 尔-1 施-4 塔-9 特-1
莱-13 弗-1 什-1
米-8 尔-10 克-4 曼-7
克-11 里-7 斯-1 波-3
麦-10 克-1 勒-7 里-1
布-2 雷-5 斯-1
赫-10 克-5 斯-7
肯-2 登-1
塔-2 伦-1
考-10 克-5 斯-7 韦-8 尔-1
乔-5 斯-10 克-3
施-6 拉-1 普-12 内-8 尔-1
弗-2 雷-0 德-11 里-14 克-1 森-7
威-8 尔-1 茨-4
马-0 德-8 尔-14
卢-2 因-1
布-2 莱-1 肯-1
艾-2 伯-1 索-8 尔-1
阿-2 塔-1 韦-1
奥-8 尔-1 索-4 普-1
普-2 罗-1 因-1 西-1 亚-5 斯-1
巴-2 雷-1 富-9 特-1
伊-2 普-1 卡-1
特-2 格-9 特-1 迈-1 耶-1
梅-8 尔-10 克-4 纳-7
艾-5 斯-1 纳-3
加-2 利-1 戈-5 斯-1
洛-5 斯-1
拉-2 格-12 兰-1
弗-11 里-10 克-1
梅-2 伊-9 特-1
索-2 尼-1
图-2 什-1
麦-2 卡-9 特-1 尼-1
斯-2 劳-7 斯-1 基-3
埃-11 里-5 斯-1 曼-3
曾-2 普-1
费-2 格-1 利-1
多-2 姆-5 斯-1
孔-10 克-1
杜-2 马-1
安-2 杰-1 洛-1
博-2 菲-1
舒-8 尔-1 兹-4
伊-2 莫-1 根-1
索-2 林-1
福-2 塞-9 特-1
比-2 森-1
吉-8 尔-1 穆-4
梅-2 洛-1 什-1
里-2 茨-1
马-2 洛-1
阿-8 尔-13 弗-4 蕾-1 达-1
达-8 尔-1 维-4 娅-1
威-2 伯-1 格-1
赫-10 克-9 特-7
柯-8 斯-1 利-3
科-2 纳-1 博-1 伊-1
怀-9 特-1 纳-1
加-2 芬-1 克-8 尔-7
哈-2 博-0 德-1
托-2 勒-1
基-10 克-1 塞-7
泰-5 斯-1
班-2 伯-11 里-1
明-2 休-1
福-2 希-9 特-1
普-6 拉-1 茨-12
巴-8 尔-1 卡-4 里-5 斯-1
希-8 尔-1 达-4
金-0 德-1 雷-14 根-1
麦-2 科-1 纳-1 吉-1
奥-5 斯-1 蒙-0 德-1
比-2 吉-1
博-2 丁-1
伊-5 斯-1 梅-8 尔-1
巴-9 特-1 利-9 特-1
奥-8 尔-1 布-4 里-1 顿-1
麦-10 克-1 劳-0 德-1
伯-10 克-1 哈-8 尔-9 特-4
范-2 迪-10 克-1
霍-2 姆-1
科-2 佩-8 尔-5 斯-4 基-3
怀-2 罗-1 贝-10 克-1
布-2 兰-5 斯-1 顿-3
布-2 罗-10 克-5 斯-7
布-2 格-1
格-2 罗-1 皮-1 厄-5 斯-1
麦-2 卡-1 勒-1 姆-1
霍-8 尔-1 米-0 德-1
多-2 塞-9 特-1
马-2 科-8 尔-1
波-9 特-1
德-2 沃-14 雷-1 茨-1 基-1
塔-8 尔-1 博-9 特-1
贝-8 尔-1
芬-0 德-1
凯-2 瑟-1 琳-1
安-5 斯-1 科-3 姆-1
拉-2 默-12 顿-1
波-2 多-1 布-1 尼-1 卡-1
里-2
法-2 菲-1 安-1
阿-2 伦-1 比-1
德-2 乔-14 治-1
海-2 曼-1
戈-2 伦-1 西-1
弗-2 莱-8 尔-1 海-3 姆-1
德-2 雷-14 林-1 格-1
巴-2 内-11 里-1 安-1
布-2 鲁-1 默-1
麦-2 卡-1 顿-1
塔-2 尼-1 娅-1
哈-2 瓦-9 特-1
埃-2 哈-0 德-1
梅-8 尔-1 迪-4 格-1
米-8 尔-1 霍-4 兰-1
达-2 沃-1 伦-1
霍-2 蒂-1 兹-1
利-2 伯-1 恩-1
麦-10 克-1 莱-7
巴-10 克-1 霍-7 恩-1
科-10 克-8 尔-7
曼-2 基-1
博-2 内-1 利-1
莱-13 弗-11 里-9 特-1
斯-2 诺-3 霍-1 姆-1
柯-2 兰-9 特-1
拉-2 莫-12 思-1
蔡-5 斯-1
米-8 尔-1 哈-4 文-1
拉-2 什-12 迪-1
格-8 尔-1 曼-4
诺-0 德-1 兰-14
阿-8 尔-1 法-4
拉-2 伦-12 斯-1
阿-2 姆-1 谢-8 尔-1
施-2 科-8 尔-1
阿-8 尔-13 弗-4 雷-1 顿-1
布-2 罗-10 克-1 霍-8 尔-9 特-3
斯-2 库-3 纳-1
舒-2 茨-1 曼-1
拉-2 陶-8 尔-1
基-8 尔-1
韦-10 克-1 曼-7
米-2 霍-10 克-1
金-2 宾-1
温-2 切-8 尔-1
赫-2 姆-11 里-10 克-1
弗-2 莱-1 什-1 曼-1
克-11 里-7 斯-1 托-8 尔-1
默-2 格-9 特-1
奥-2 林-1
佩-2 滕-1 吉-8 尔-1
罗-2 西-5 斯-1
格-2 雷-1 戈-1
多-8 尔-1 韦-4
乔-2 帕-1
米-2 尼-1 奥-9 特-1
卢-2 奇-1 福-0 德-1
贝-2 农-1
彭-2 顿-1
斯-2 托-10 克-1
米-10 克-8 尔-7
香-2 利-1
阿-2 比-1 什-1
温-2 思-1
莫-6 拉-1
西-8 尔-1 维-4 奥-1
贝-5 斯-1 廷-3 斯-9 斯-9 特-3
劳-2 舍-1
奥-2 本-1 沙-1 因-1
惠-8 尔-1
比-2 沙-8 尔-1
巴-2 巴-1 什-1
西-5 斯-8 尔-3 顿-4
戈-2 格-1 莱-1 因-1
赫-10 克-8 尔-7 斯-4 比-3
怀-2 兹-1 纳-1
奇-2 梅-1 诺-1
贝-2 达-1
麦-10 克-1 谢-7 希-1
佩-2 林-1
达-2 鲁-5 夫-5 斯-1 基-3
加-2 布-1
特-2 雷-1 纳-1
赫-9 特-1 纳-1
特-2 恩-1 海-1 姆-1
波-5 斯-1 尼-9 特-1
阿-2 古-1 约-1
伯-2 金-1 肖-1
欣-0 德-1
贾-2 妮-5 斯-1
凯-2 蒙-5 斯-1
麦-10 克-1 默-7 里-1
斯-2 帕-3 赫-1 纳-1
勒-13 夫-1 蒂-1 格-1
米-2 伦-1 贝-10 克-1
布-8 尔-10 克-4
赫-2 罗-8 尔-0 德-4
丹-2 内-1
多-8 尔-1
费-8 尔-10 克-4
斯-2 坦-3 尼-5 拉-5 拉-5 斯-12
梅-0 德-1 伯-14 里-1
海-2 内-1 基-1
科-8 尔-1 亨-4
戈-2 朗-1
博-8 尔-9 特-4
福-10 克-1 兰-7
布-2 赖-8 尔-1 利-13 夫-1
马-2 谢-10 克-1
南-2 比-1
卡-2 佩-6 拉-1
布-2 兰-1 切-9 特-1
兰-2 菲-8 尔-1
穆-2 勒-1
卡-8 尔-13 弗-4 韦-8 尔-1
卡-9 特-1 雷-5 斯-1
尤-2 雷-1 茨-1
欣-2 茨-1
利-2 格-1 利-1
纳-11 里-1
盖-5 斯-1 福-0 德-1
加-6 拉-1 梅-12 迪-1
梅-11 里-1 安-1
派-8 尔-1
克-2 什-1
格-2 塞-8 尔-1
希-2 姆-5 斯-9 特-0 德-1
布-11 里-1 杰-5 斯-1
里-13 夫-1
金-2 戈-8 尔-0 德-4
伯-2 格-1 塔-1
麦-2 考-8 尔-1
思-2 雷-10 克-1 基-8 尔-0 德-4
塔-2 普-1 林-1
麦-2 加-1 希-1
利-2 伯-1 蒂-1 奇-1
伊-2 塞-8 尔-1 迪-4 克-1
西-2 姆-1 科-1
贝-11 里-8 尔-1
巴-0 德-11 里-14 克-1
塞-0 德-1 曼-14
格-11 里-1 勒-1
格-2 莱-1 纳-0 德-1
阿-8 尔-1 坦-4
科-2 比-8 尔-1
麦-10 克-8 尔-7 默-4 里-1
佩-2 格-1
约-2 基-1 姆-1
基-2 姆-1 西-1
卡-2 哈-1 纳-1 马-1 库-1
查-2 塔-1 姆-1
索-2 恩-1 伯-1 格-1
登-2 博-13 夫-5 斯-1 基-3
卡-2 瓦-1 洛-1
帕-2 伦-1
卡-5 斯-9 特-3
桑-0 德-1 森-14
帕-2 诺-13 夫-5 斯-1 基-3
班-2 茨-1
玛-11 丽-1 塔-1
斯-2 皮-3 纳-10 克-1
弗-2 比-1
哈-13 夫-1 利-10 克-1
贝-2 迪-1 恩-1
奎-2 奇-1
阿-2 勒-1 姆-1
特-2 雷-13 夫-1 纳-1
阿-9 特-1 沃-9 特-1
塔-9 特-1 纳-8 尔-1
瑟-2 沃-1
休-5 斯-1
克-2 雷-7 斯-1 林-5 斯-1
舒-10 克-1
巴-2 纳-1 申-5 斯-1 基-3
伊-5 斯-1 雷-8 尔-1 森-4
古-0 德-1 雷-14 兹-1
鲁-2 脱-1
奥-2 米-1 利-1 亚-1
拉-5 斯-12 林-3
赫-2 什-1 科-1 维-1 茨-1
哈-2 格-1 多-1 恩-1
多-2 贝-8 尔-1
博-2 坎-1
霍-9 特-1 曼-1
坦-2 佩-8 尔-1 顿-4
罗-2 宾-1
霍-11 里-1 琴-5 斯-1
麦-2 考-8 尔-1
巴-2 林-1 顿-1
亨-2 内-1 西-1
海-2 姆-1
奥-8 尔-1 森-4
雷-2 维-8 尔-1
里-2 奇-1 利-1
科-2 伦-0 德-1
斯-2 托-3 勒-1
麦-10 克-1 戴-7 维-1
伍-2 利-1
古-2 什-1 赫-5 斯-9 特-3
迪-2 马-11 里-1 奥-1
埃-10 克-8 尔-7 斯-4
沙-2 利-1
塔-2 勒-1
卡-2 默-1 茨-1
门-5 斯-1 福-5 思-1
贝-2 利-1
迪-2 帕-8 尔-1 玛-4
奥-2 希-8 尔-1
斯-2 瓦-3 布-11 里-10 克-1
迪-2 诺-5 斯-1
杜-8 尔-1
皮-9 特-1
西-2 格-8 尔-1
格-6 拉-0 德-12
斯-2 图-3 平-1
莫-2 恩-1
戈-2 迪-1 默-1
博-2 奇-1 科-1
普-2 罗-5 斯-1 佩-3 里-1
麦-10 克-1 勒-7 里-1 奇-1
霍-8 尔-9 特-4
克-6 拉-7 纳-12 汉-1
克-6 拉-7 纳-12
盖-2 塞-8 尔-1
廷-2 格-8 尔-5 斯-4 塔-0 德-1
佩-2 珀-1 迪-1
耶-5 斯-9 特-3
考-2 彻-1
艾-8 尔-1 伯-4 格-1
登-2 坦-1
齐-2 勒-5 斯-1
埃-2 莫-9 特-1
普-2 罗-1 菲-9 特-1
法-2 布-11 里-1 西-1
布-2 鲁-1 巴-1 赫-1
迪-2 思-1 伊-9 特-1
卢-2 西-1
谢-13 弗-1
菲-2 利-1 普-5 斯-1
哈-2 达-10 克-1
鲁-2 茨-1
萨-0 德-1 森-14
法-6 拉-1 比-12
格-2 雷-1 茨-1 基-1
阿-2 吉-1
詹-2 布-1 林-1
费-2 尼-1 切-8 尔-1
拜-2 比-1
福-2 姆-1
克-2 林-7 蒂-10 克-1
蒂-2 利-1 森-1
本-2 因-10 克-1
肯-2 纳-1 利-1
彭-2 哈-1 洛-1
平-2 奇-1 贝-10 克-1
贝-2 赞-9 特-1
戴-2 茨-1
加-2 滕-1 伯-1 格-1
皮-6 拉-1
西-5 斯-1 科-3
考-2 顿-1
哈-2 什-1
威-2 纳-1
哈-2 莫-10 克-1
科-2 布-1 厄-1 姆-1
格-2 劳-1
布-2 莱-1 基-5 斯-1 顿-3
埃-11 里-1 根-1 娜-1
约-10 克-5 斯-7 顿-3
艾-9 特-1
麦-2 金-1 纳-11 里-1
梅-5 斯-9 特-3 罗-1 维-1 奇-1
马-2 戈-1 格-1
惠-10 克-1
艾-8 尔-1 温-4
拉-2 罗-12 科-1
莫-2 沙-9 特-1
莱-13 夫-9 特-1 维-1 奇-1
麦-10 克-1 默-7 德-1
法-2 布-1 曼-1
萨-2 巴-1 恩-5 斯-1
门-2 格-1 多-5 思-1
内-2 伯-5 斯-1
温-9 特-1 沃-5 思-1
多-2 格-9 特-1
布-2 鲁-8 尔-1
莱-8 尔-1
西-2 利-1 文-1
布-2 鲁-10 克-1
克-2 罗-7 伊-1 茨-1
莫-2 滕-1 森-1
多-2 罗-1 肖-1
波-8 尔-9 特-4 勒-1
米-2 凯-6 拉-1
帕-8 尔-1 曼-4
威-2 西-1
霍-5 斯-1 曼-3
瓦-2 兰-1 西-1
梅-8 尔-1 维-8 尔-1
斯-2 普-3 里-1 格-5 斯-1
尤-2 尼-10 克-1
甘-2 伯-1
皮-9 特-1
埃-2 普-1 顿-1
克-2 利-13 夫-9 特-1
麦-2 格-1 罗-1 蒂-1
赫-10 克-1 肖-7 恩-1
威-2 厄-1 达-1
本-0 德-1 森-14
科-2 瓦-1 列-5 斯-1 基-3
伯-2 戈-1 因-1
艾-2 利-9 特-1
德-2 兰-3 兹-1
科-9 特-1 洛-1
比-2 思-1
萨-2 切-8 尔-1
罗-2 伊-5 斯-9 特-3
威-2 滕-1 巴-1 赫-1
尼-2 卡-1 姆-1
芒-2 奇-1
金-2 农-1
米-2 切-8 尔-1 森-4
克-2 劳-7 斯-1
西-13 弗-1
马-2 科-1 姆-1
库-2 明-5 斯-1
巴-2 鲁-1 迪-1
哈-5 斯-1 蒂-3
赛-2 茨-1
希-13 夫-1 纳-1
古-5 斯-9 特-3 林-1
坎-2 菲-8 尔-0 德-4
巴-2 泰-8 尔-1
乔-2 布-1
斯-9 特-0 德-1 姆-14
科-2 默-1 勒-1
莱-2 瑟-1
塞-2 皮-1
梅-2 迪-1
佩-2 利-1 尼-1
斯-2 科-3 伦-1
霍-2 根-1
劳-2 敦-1
阿-2 伯-1 纳-1 西-1
帕-2 勒-1 姆-1
舒-2 梅-10 克-1
弗-11 里-1 托-1
博-8 尔-1 贾-4 丁-1
亨-2 廷-1 菲-8 尔-0 德-4
卡-2 姆-1 伦-1
奥-8 尔-1 登-4
达-2 格-1
克-2 伦-7 茨-1
塞-13 弗-5 斯-1 基-3
伯-2 西-1
布-2 赖-9 特-1
杜-2 雷-1
科-2 罗-1 伊-1
海-0 德-1 布-14 雷-0 德-1
沃-8 尔-1 班-4 克-1
多-2 平-1
卡-2 林-1 福-0 德-1
贝-2 莱-5 斯-1 迈-3
格-2 霍-8 尔-0 德-4
克-2 彻-7 姆-1
利-0 德-8 尔-14
吉-5 斯-1 沃-8 尔-0 德-4
艾-2 安-1 娜-1
哈-8 尔-1 基-4
菲-8 尔-1 比-4
希-2 姆-5 斯-1 沃-3 思-1
布-2 兰-1 丁-1
埃-2 威-9 特-1
萨-11 里-5 斯-1
沃-2 伊-1 齐-1
埃-8 尔-1 文-4
古-0 德-1 比-14
贾-5 斯-9 特-3 曼-1
巴-11 里-8 尔-1
达-2 比-1 希-8 尔-1
彭-2 林-1 顿-1
布-2 思-1 比-3
扎-2 切-1 姆-1
富-8 尔-0 德-4
斯-2 托-10 克-1 利-7
加-2 丁-1
雷-13 夫-9 特-1
帕-2 姆-1
伊-5 斯-1 科-3
科-0 德-11 里-14
里-10 克-1 利-13 夫-1
珀-2 维-1 恩-5 斯-1
道-2 林-1
希-0 德-1
塞-8 尔-10 克-4
卢-2 伊-1
费-9 特-8 尔-1
福-2 图-1 因-1
纳-10 克-1 勒-7
科-2 伊-1
埃-2 伦-5 斯-1 伯-3 格-1
莱-8 尔-1
巴-6 拉-6 拉-12 特-12
斯-9 特-3 里-9 特-1 菲-8 尔-0 德-4
海-0 德-1
伯-2 格-1 曼-1
埃-8 尔-5 斯-4 沃-3 思-1
洛-2 本-5 斯-1 坦-3
赫-2 利-10 克-1
肖-10 克-1 利-7
哈-2 维-1
斯-9 特-6 拉-9 特-12 纳-1
赫-8 尔-13 弗-4 雷-1 希-9 特-1
弗-11 里-1 西-1 娜-1
古-2 雷-1 维-1 奇-1
芬-2 尼-1 莫-8 尔-1
福-8 尔-1
博-2 伊-1 科-1
马-8 尔-1
卢-2 茨-1
纳-2 塞-1 塔-1
斯-2 蒂-10 克-1
克-2 雷-7 夫-1 林-1
沃-8 尔-0 德-4 海-14 姆-1
奥-8 尔-1 莫-4
斯-2 托-3 芬-1
弗-2 雷-1 桑-1 奇-5 斯-1
龙-2 鲍-8 尔-1
威-5 斯-1 塔-3
佐-8 尔-1 蒂-4 奇-1
布-2 罗-1 肯-1 希-8 尔-1
阿-8 尔-1 本-4
尤-2 多-6 拉-1
赫-0 德-1 利-14
内-2 庞-9 特-1
麦-2 卡-1 纳-1 尼-1
杜-2 卡-1 纳-1
奥-5 斯-9 特-3 洛-13 夫-1
迈-6 拉-1
凯-2 本-1
西-2 格-1
布-2 朗-1 恩-1 翰-1
博-8 尔-9 特-4
韦-2 瑟-1 希-8 尔-1
雷-2 诺-8 尔-0 德-4
卡-2 罗-8 尔-1
索-8 尔-1 伯-4 格-1
加-5 斯-1 顿-3
赫-2 格-1 蒂-1
图-9 特-1
马-2 鲁-13 夫-1
弗-2 纳-8 尔-0 德-4
哈-2 迪-1
哈-13 弗-1
加-2 纳-5 斯-1
吉-2 莎-1
里-2 格-1
埃-2 利-1 法-1 莉-9 特-1
威-2 利-1 亚-1 森-1
迪-2 福-0 德-1
艾-8 尔-1 蒙-4 格-1
伯-0 德-9 特-14
艾-8 尔-1 森-4
麦-2 基-11 里-1 亚-1 奇-1
博-2 伊-5 斯-1
埃-8 尔-5 斯-4 伍-0 德-1
斯-2 塔-3 耶-1
克-2 伦-7 克-1
萨-2 利-1
肖-2 奇-1
凯-5 斯-1 廷-3
萨-8 尔-1 瓦-4 多-1
内-8 尔-1
邓-2 卡-13 夫-1
奥-2 米-1 利-1
利-2 布-1 鲁-10 克-1
奥-13 弗-1 米-1 勒-1
英-2 格-8 尔-5 斯-4
赫-5 斯-1 曼-3
霍-5 斯-9 特-3 迈-1 耶-1
麦-2 古-1 芬-1
肯-2 尼-1
史-2 密-3 瑟-1
邦-0 德-1 利-14
达-2 瓦-8 尔-1
蒂-2 惠-9 特-1
吉-2 扎-0 德-1
舍-2 兰-0 德-1
沃-8 尔-1 齐-4
帕-2 什-1 利-1
霍-8 尔-1 米-4 亚-0 德-1
巴-2 勒-1 姆-1
博-9 特-11 里-1
赫-2 梅-1 宁-1
费-2 奥-1 多-6 拉-1
梅-2 基-1
阿-2 兹-1 雷-8 尔-1
奥-2 利-9 特-1
卢-2 贝-8 尔-1
奥-2 泽-8 尔-1
乌-2 基-1
休-2 姆-5 斯-1
梅-2 格-1 罗-1 尼-1 格-8 尔-1
恩-2 尼-13 弗-1
戴-10 克-1
莱-2 韦-10 克-1
柯-8 尔-1
斯-9 特-3 雷-0 德-1 威-14 克-1
施-2 韦-1 姆-1 勒-1
道-2 布-1 尼-1
福-2 兰-1
特-5 斯-1 勒-3
伍-0 德-1 维-14 尔-1
乔-2 治-1 亚-0 德-1
马-2 塔-1 林-1
麦-10 克-1 维-7
阿-2 米-1 萨-1 诺-1
米-9 特-1 迈-1 耶-1
波-5 斯-1
安-2 杰-1 穆-1 勒-1
哈-2 洛-5 斯-1
伊-2 格-8 尔-1 伯-4 格-1
卡-2 梅-1 伦-1
特-11 里-13 弗-1 顿-1
布-2 赖-1 芬-5 斯-1 基-3
格-11 里-1 辛-1 格-1
谢-2 布-8 尔-1
塔-2 顿-1
默-2 利-1
斯-2 泰-8 尔-9 特-4
海-2 利-1 格-1
希-13 夫-9 特-1
贾-2 奎-5 斯-9 特-3
佩-2 普-1
塔-2 格-1
蒂-2 林-1
基-13 弗-8 尔-5 斯-4
内-2 奇-1
多-10 克-1
莫-2 布-1 利-1
加-2 布-8 尔-1 曼-4
乔-2 因-5 斯-1
扬-0 德-8 尔-14
泰-2 恩-1 托-1
迈-8 尔-5 斯-4
莫-2 利-1 诺-1
施-2 皮-1 格-8 尔-1 布-4 拉-9 特-12
丹-2
菲-2 茨-1 吉-1 本-1
克-2 莱-7 曼-1
贝-10 克-1 曼-7
奥-8 尔-1 钦-4
卡-2 皮-5 斯-1
马-5 斯-1 卡-3 伦-1 纳-5 斯-1
罗-2 泰-9 特-1
霍-2 布-1 利-1
米-2 尼-8 尔-1
康-2 罗-1
贝-0 德-1 纳-14 雷-10 克-1
巴-2 卡-6 拉-10 克-12
坎-2 蒂-1 尼-1
戈-2 森-1
康-2 奇-1 巴-8 尔-1
布-2 卢-10 克-1
弗-2 兰-1 基-1 诺-1
卡-2 伯-1 森-1
巴-2 比-1
埃-2 利-1 金-9 特-1
鲁-2 本-5 斯-1
肖-9 特-1 利-1 奇-1
奥-13 弗-1 比-1
萨-2 吉-5 斯-1
莱-5 斯-1
扬-2 尼-10 克-1
吉-8 尔-1 戈-4
菲-2 利-1 达-1
内-2 希-9 特-1
兰-2 格-1 勒-1
戴-2 金-1
多-2 纳-1 蒂-1
多-2 利-1
麦-10 克-1 金-0 德-5 斯-14
贝-2 雷-5 斯-1
蒂-2 什-1 曼-1
布-6 拉-9 特-12 尼-10 克-1
切-5 斯-1 卡-3 蒂-1
莱-0 德-1 曼-14
埃-2 米-1
康-2 贝-5 斯-1
普-8 尔-13 弗-4
赫-2 姆-10 克-1
普-2 林-10 克-5 斯-7
莱-2 马-5 斯-1
拉-2 迪-12
法-8 尔-1 布-4 雷-5 思-1
唐-2 尼-1
沃-8 尔-1 格-4 伦-1
伯-2 恩-1 辛-1 格-8 尔-1
阿-10 克-5 斯-9 特-3 曼-1
多-8 尔-1 顿-4
金-2 迪-1
米-2 歇-8 尔-1 赫-4 姆-1
福-10 克-5 斯-7 利-3
雷-2 珀-1
潘-10 克-1 赫-7 斯-9 特-3
蒂-2 费-8 尔-1
里-0 德-1
戴-13 弗-1 西-1
恩-2 格-8 尔-1 梅-4 密-5 斯-1
索-2 格-1 洛-5 斯-9 特-3
吉-8 尔-5 斯-4 坦-3
托-2 维-1
鲁-2 茨-1
弗-2 莱-1
帕-8 尔-1
法-8 尔-1 博-4
霍-2 森-1 博-8 尔-1
霍-5 斯-1 勒-3
奥-5 斯-1 曼-5 斯-1 基-3
昂-9 特-1 赖-1 纳-1
埃-2 默-1
特-2 雷-1 瑟-1
范-2 迪-1 维-8 尔-1
贝-2 纳-0 德-9 特-14
梅-11 里-10 克-1
豪-10 克-5 斯-7 比-3
德-5 斯-14 伯-3 勒-1
威-2 林-1
科-5 斯-1 纳-3
卡-6 拉-11 拉-7 蒂-5 斯-1 蒂-3
米-8 尔-1 萨-4 普-1
英-0 德-1 弗-14 思-1
瓦-2 因-1 曼-1
法-0 德-1 勒-14
平-2 威-8 尔-1
西-2 普-8 尔-1
梅-0 德-6 拉-14 诺-12
麦-2 卡-11 里-1 森-1
贾-2 登-1
厄-8 尔-1 利-4
霍-2 瓦-1 尼-1 西-1 安-1
普-6 拉-8 尔-12
马-2 利-1 奇-1
鲍-2
弗-2 迪-1 埃-1
怀-9 特-1 洛-1
米-10 克-8 尔-7 哈-4 姆-1
索-2 伯-1 格-1
威-8 尔-10 克-4
梅-8 尔-1 萨-4
加-2 文-1
罗-6 拉-1 巴-12 克-8 尔-7
奥-2 伯-1 霍-8 尔-1 策-4
博-2 兹-1
阿-2 朗-1
穆-5 斯-1 布-3 勒-1 格-1
福-2 沙-8 尔-0 德-4
森-2 豪-5 斯-1
韦-2 瑟-1 比-1
米-8 尔-1 希-4 泽-1
塞-8 尔-1 兹-4 尼-10 克-1
欣-2 顿-1
德-2 肯-4
塞-9 尔-9 特-4
米-10 克-5 斯-7
埃-2 伯-1 索-8 尔-0 德-4
萨-8 尔-1 纳-4
朱-11 里-1
瑟-10 克-9 特-8 尔-1
利-2 奥-1
埃-8 尔-0 德-4
克-2 雷-7 格-1
埃-2 努-1 蒂-1
卡-2 利-1 南-1
克-11 里-7 斯-9 特-3
索-2 洛-1 韦-1
洛-2 厄-8 尔-1
拉-0 德-12 尼-14
辛-2 纳-9 特-1
切-8 尔-1 诺-4
卡-2 梅-1 伦-1
里-2 格-1 纳-8 尔-1
埃-8 尔-5 斯-4
马-2 吉-1 茨-1
格-2 雷-5 斯-1 利-3
英-2 格-6 拉-1 姆-12
马-2 博-9 特-1
奥-10 克-8 尔-7
格-2 雷-13 夫-1
克-11 里-7 斯-1 托-13 弗-1 森-1
斯-2 蒂-5 斯-1
迈-2 森-1 赫-1 赫-0 德-1
沃-2 瑟-1
格-6 拉-5 斯-12 迈-3 耶-1
奥-10 克-1 姆-7
比-2 布-1 洛-1 维-1 茨-1
卡-2 谢-8 尔-1
兹-2 洛-9 特-1 尼-10 克-1
菲-2 施-1 巴-1 赫-1
史-2 迪-3 韦-8 尔-1
班-2 伯-1 格-1
斯-2 托-3 萨-0 德-1
费-13 弗-11 里-1
金-2 尼-8 尔-1
布-2 林-10 克-1 豪-7 斯-1
奎-8 尔-9 特-4
麦-2 奎-1 格-1
法-2 伦-1
诺-5 斯-1
瓦-2 瓦-1 索-8 尔-1
巴-2 维-5 斯-1
宾-2 兹-1
格-9 特-8 尔-1
库-0 德-1
洛-2 维-8 尔-1
巴-2 鲁-10 克-1
哈-2 利-1 韦-8 尔-1
妮-2 塔-1
弗-2 利-1 格-5 斯-1
加-0 德-1 纳-14
兰-2 辛-1
布-2 雷-1 肯-1 里-1 奇-1
巴-9 特-1 利-1 纳-1
埃-10 克-1 布-7 拉-0 德-12
哈-2 普-10 克-1
伯-2 格-5 斯-1 马-3
南-2 基-1 维-8 尔-1
凯-2 琳-1
麦-10 克-6 拉-7 斯-12 基-3
邓-10 克-1 利-13 夫-1
赫-2 金-1
埃-0 德-1 蒙-14 顿-1
彭-0 德-1 罗-14 斯-1
巴-2 吉-11 拉-1
曼-2 西-8 尔-1
伦-2 普-13 特-1
亚-2 杰-1
阿-2 帕-0 德-1
巴-10 克-5 斯-7
凯-2 肯-1 多-8 尔-1
卡-9 特-1 恩-5 斯-1
扎-2 卡-1
米-2 勒-1
帕-9 特-11 里-10 克-1
塔-2 诺-1 波-8 尔-1
萨-2 蒙-0 德-1
福-2 利-1
奥-2 米-6 拉-1
索-8 尔-5 斯-4
舍-2 奈-8 尔-1
米-2 利-1
玛-2 格-1
菲-2 尼-5 斯-1
卢-2 林-1
布-2 罗-1 迪-1
韦-2 比-1
鲍-2 姆-1 加-9 特-8 尔-1
奥-8 尔-1 霍-13 夫-1
安-2 妮-5 斯-1
赫-13 夫-5 斯-9 特-6 特-1 勒-1
考-2 维-8 尔-1
亚-5 斯-1 基-3
维-2 宁-1
科-8 尔-1 皮-4 茨-1
玛-11 丽-1 亚-1 诺-1
芒-2 纳-11 里-1
费-8 尔-5 斯-4
佩-2 格-1 勒-1 姆-1
帕-13 夫-1 洛-5 斯-1 卡-3
西-2 农-1
罗-2 塞-1 蒂-1
奥-2 伯-1 米-1 勒-1
吉-2 尼-1 杰-1
巴-0 德-1
布-2 罗-1 杰-1
格-2 兹-1
克-2 雷-7 顿-1
艾-2 默-1
利-2 利-1 托-5 斯-1
吉-9 特-8 尔-1 曼-4
宾-2 托-1 姆-1
马-5 斯-1 林-3
罗-2 曼-1
巴-2 班-1
戴-2 恩-1 菲-8 尔-0 德-4
雷-2 蒂-1
艾-2 肯-1 森-1
皮-9 特-1
马-2 乔-1 奥-1
艾-2 利-13 夫-1
科-13 特-11 里-8 尔-1
汉-2 普-1 顿-1
斯-2 马-10 克-1
莱-2 维-9 特-1
兰-0 德-1
格-2 伦-1 南-1
麦-2 康-1 比-1
莱-8 尔-5 斯-4
尼-8 尔-1 森-4
普-2 雷-1 瓦-9 特-1
德-2 布-14 茨-1
马-8 尔-9 特-4 伍-0 德-1
米-8 尔-1 伯-4 勒-1
布-2 利-10 克-1 韦-0 德-1
布-2 莱-10 克-1 奎-8 尔-1
迪-0 德-11 里-14 克-1
库-2 珀-1
伯-10 克-1
古-5 斯-1 菲-8 尔-0 德-4
卡-2 利-1 森-1
韦-2 尼-1 顿-1
弗-2 鲁-1 姆-1 金-1
斯-9 特-8 尔-1 兹-8 尔-1
斯-2 托-8 尔-1
安-2 肖-1
安-2 格-8 尔-1 曼-4
阿-2 罗-8 尔-1
科-2 鲁-1 奇-1 尼-1
德-6 拉-14 斯-12
格-2 罗-11 里-1
加-2 贝-1
巴-5 斯-1
梅-0 德-1 温-14
施-11 里-1 伯-1
科-8 尔-1 维-8 尔-1
马-2 迪-1 亚-1
马-10 克-1
沃-2 明-1 顿-1
塔-13 弗-1
斯-2 洛-3 内-10 克-1
加-2 波-1
科-6 拉-1 多-12
盖-5 斯-1 马-3
博-5 斯-9 特-3
泽-2
诺-13 夫-1
福-2 伊-1 茨-1
赫-13 夫-1
斯-2 帕-3 厄-1 姆-1
拉-2 胡-12 姆-1
格-5 斯-1
布-2 伦-1 苏-1 姆-1
明-10 克-1
弗-11 里-9 特-1
诺-2 曼-1
霍-0 德-8 尔-14
萨-6 拉-1 西-8 尔-1
莱-2 森-1 林-1
基-2 齐-1
杜-2 格-8 尔-1
阿-2 米-8 尔-1
巴-10 克-1 胡-8 尔-1
瓦-8 尔-1 迪-4 泽-1 里-1
克-11 里-7 斯-1 托-13 弗-1 森-1
梅-2 齐-1
坦-2 迪-1 姆-1
卡-6 拉-5 思-12
库-2 林-1
梅-2 伦-1
泽-9 特-1 林-1
萨-10 克-1
莱-2 因-5 斯-1 多-13 夫-1
卡-6 拉-1 金-12 尼-5 斯-1
艾-2 登-1
布-2 赖-1 吉-0 德-1
麦-2 古-5 斯-1 蒂-3
斯-2 夸-0 德-11 里-14 拉-9 特-12
普-6 拉-1 姆-12 利-1
蒂-0 德-1
麦-10 克-1 莱-7 斯-1 基-3
霍-2 耶-1
萨-6 拉-1 琳-12 达-1
鲁-2 欣-1
斯-2 波-3 金-1
卡-2 珀-1
麦-10 克-1 莱-7 恩-1
麦-2 金-1 农-1
基-2 托-1
尚-2 奇-1
泰-2 兹-1
德-2 法-14 比-5 斯-1
赖-2 泽-1
皮-10 克-1
多-2 齐-10 克-1
斯-2 洛-13 弗-1
罗-2 利-1
珀-2 森-1
格-2 鲁-1 米-1 奇-1
廷-2 利-1
霍-2 罗-1 维-1 茨-1
布-2 罗-9 特-1 马-8 克-8 尔-7
纳-2 科-8 尔-5 斯-4
厄-9 特-1 戈-13 夫-1
布-2 罗-1 姆-1 洛-1
莱-2 韦-5 斯-1 康-9 特-1
韦-2 鲁-1 勒-1 姆-1
奥-2 格-1 拉-0 德-1
斯-2 普-3 雷-1 格-1 伦-1
巴-2 杰-1 龙-1
丹-2 妮-6 拉-1
勒-2 托-1 莫-1
梅-2 伦-1
辛-2 兹-1
洛-8 尔-1
海-2 蒂-8 尔-1
卢-2 贝-8 尔-1
卡-2 莉-1
马-2 辛-1 高-8 尔-1
罗-10 克-1 西-7
阿-2 兰-5 斯-1
德-2 布-14 拉-1
罗-5 斯-1 诺-3
卡-11 里-8 尔-1
布-2 伦-1 迪-1 奇-1
约-5 斯-9 特-3
德-2 沙-14 尔-1
乔-2 妮-9 特-1
利-0 德-5 斯-14
兰-0 德-1 菲-14 尔-0 德-4
维-2 伯-9 特-1
巴-2 考-8 尔-1
沃-8 尔-1 普-4
曼-2 泽-1
莫-2 西-1 奇-1
库-2 恰-1
布-2 雷-1 迪-1
布-2 莱-10 克-1 莫-8 尔-1
博-2 格-1 曼-1
德-2 沃-14 尔-13 夫-4
尼-2 迈-1 耶-1
尤-2 伊-10 克-1
威-2 林-5 斯-1
纳-2 佐-1
格-11 里-1 格-1
阿-2 亨-1
斯-2 威-3 尼-1
斯-9 特-3 普-8 尔-1 顿-4
帕-10 克-5 斯-7 曼-3
德-8 尔-14 莫-8 尔-1
诺-2 布-8 尔-1
弗-2 吉-8 尔-1
莱-2 萨-9 特-1
莫-10 克-11 里-7
霍-8 尔-0 德-4 格-14 鲁-1
博-2 罗-0 德-1
伯-10 克-1 迈-7 耶-1
库-2 塞-1 罗-1
克-11 里-7 西-1
格-2 雷-13 夫-5 斯-1
勒-2 方-0 德-1
斯-9 特-3 兰-1 曼-1
米-2 凯-1 利-1
阿-2 兰-1 戈-1
帕-2 什-1 比-1
梅-2 谢-1 奇-1
布-10 克-1
德-6 拉-14 布-12
布-2 鲁-1 恩-1
奥-5 斯-9 特-3 勒-1
福-2 塞-9 特-1
塔-2 格-1
舍-2 巴-1 赫-1
科-2 茨-1 沃-5 思-1
莱-2 贝-10 克-1
奥-0 德-5 斯-14
马-0 德-1 兰-14
奥-5 斯-1
汉-2 嫩-1
奥-0 德-1
迪-2 亚-8 尔-1
戈-0 德-1 贝-14 克-1
巴-2 肯-1
迪-10 克-1 森-7
格-2 莱-1 泽-1
科-2 伦-1 拜-1 恩-1
莱-0 德-1 勒-14
莱-2 格-1 姆-1
埃-2 根-1
比-2 勒-5 斯-1
米-2 利-1 梅-9 特-1
加-11 里-1 格-1
麦-2 金-1 尼-5 斯-1
卡-2 利-1 舍-1
穆-2 罗-1
布-11 里-1 翁-1 娜-1
卡-2 米-1 切-8 尔-1
拉-2 什-12 曼-1
福-2 赫-1
阿-2 什-1 科-1 姆-1
波-2 森-1
纽-2 兰-1 兹-1
康-5 斯-1 顿-3
麦-2 科-1 伊-1
沃-2 达-1 普-5 斯-1
戈-0 德-5 斯-14 坦-3
赫-2 福-0 德-1
布-2 恩-1
斯-2 通-3 斯-9 特-3 里-9 特-1
阿-9 特-1 盖-8 尔-0 德-4
埃-2 格-1 顿-1
克-6 拉-8 尔-12
吉-2 普-1 西-1
皮-9 特-1 菲-8 尔-0 德-4
伊-2 尼-1 亚-5 斯-1
克-2 兰-7 斯-1 顿-3
布-8 尔-10 克-4 利-7
塞-2 姆-5 斯-1 罗-9 特-1
甘-2 珀-1
瓦-2 伦-0 德-1
吉-2 廷-5 斯-1
布-2 维-1 耶-1
埃-2 米-1 卢-5 特-1
瓦-2 伦-1 蒂-1
迪-9 特-1 莫-8 尔-1
多-8 尔-5 斯-4
埃-2 利-1 格-1
索-6 拉-1 纳-12
英-2 博-8 尔-9 特-4
杜-2 什-1 金-1
德-2 普-14 尔-1 玛-4
索-2 桑-1 顿-1
帕-2 吉-9 特-1
莫-2 滕-1
巴-10 克-1 曼-7
戈-13 夫-1 尼-1
斯-2 普-3 罗-5 斯-1
费-8 尔-5 斯-4 坦-3
克-6 拉-7 斯-12
阿-9 特-1 金-1 森-1
伊-2 卢-1 托-1 维-1 奇-1
鲁-2 韦-6 拉-5 斯-12
谢-0 德-1 利-14
迪-2 安-1 杰-1 洛-1
伯-10 克-1 勒-7 克-1
莱-2 辛-1
邦-2 范-9 特-1
西-2 格-1 森-1
汉-2 森-1
拉-2 沃-12 拉-1
沃-2 根-1
福-9 特-1
恩-2 兹-1 兹-1 利-1
赫-10 克-1
科-2 布-1 伦-1 兹-1
克-11 里-7 斯-1 托-8 尔-1
普-2 罗-1 科-1 施-1
马-6 拉-1 奇-12
莫-2 莉-1 卡-1
罗-2 赫-1
奥-2 马-0 德-1
卡-5 斯-1 珀-3 森-1
杰-2 森-1
克-6 拉-7 格-9 特-1
麦-10 克-1 默-7 里-1
休-2
德-2 农-14 齐-1 奥-1
萨-2 加-1 林-1
沙-10 克-9 特-7
克-11 里-7 门-1 达-8 尔-1
加-2 兰-1
坦-2 顿-1
霍-6 拉-1 彻-12
沃-5 斯-9 特-3
麦-2 吉-8 尔-9 特-4
雷-2 妮-13 弗-1 雷-0 德-1
西-2 姆-1 加-1
弗-2 朗-1 西-5 斯-1
莫-2 伦-1
麦-2 基-8 尔-1 顿-4 顿-1
汉-2 纳-1 福-0 德-1
库-2 奇-1 巴-1 赫-1
奥-5 斯-1 本-3
特-2 罗-10 克-8 尔-7
豪-5 斯-1 登-3
查-0 德-1 西-14
温-2 奇-8 尔-1 西-4
马-6 拉-5 斯-12 科-3
伯-11 里-8 尔-1
布-2 莱-10 克-1 纳-7 姆-1
梅-5 斯-1 莫-8 尔-1
杰-2 勒-8 尔-1
道-2 恩-1
默-2 金-1
格-2 雷-1 文-1
弗-2 莱-1 明-1
诺-2 思-1 菲-8 尔-0 德-4
朱-10 克-5 斯-7
法-2 伊-1 芬-1 伯-1 格-1
基-2 努-1 姆-1
查-11 里-10 克-1
斯-2 坦-3 维-10 克-1
普-2 雷-1 耶-1
卡-2 琴-1
普-2 莱-1 基-5 斯-1
伊-2 迪-5 斯-1 伯-3 里-1
伯-2 森-1
萨-9 特-1 勒-1
波-9 特-10 克-1
奥-8 尔-9 特-4 曼-1
斯-2 沃-3 普-1
麦-2 金-1 蒂-1
鲍-2 梅-8 尔-1
邦-2 福-0 德-1
康-2
巴-2 托-1 洛-1
劳-8 尔-5 斯-4 顿-3
蒙-2 宁-1 格-1
罗-2 亚-5 斯-1
安-2 索-1 格-1
罗-2 森-1 布-1 卢-1 姆-1
霍-8 尔-0 德-4
佐-2 博-1
库-2 普-1 卡-1
巴-8 尔-1 泽-4
普-2 罗-1 塔-1 西-1 娅-1
麦-2 科-1 姆-1
伯-2 基-1
汤-2 布-1 罗-5 斯-1
瑟-2 利-1
库-8 尔-1 顿-4
德-5 斯-14 蒂-3 尼-1
阿-5 斯-1 图-3 托-1
沃-2 伦-1 索-13 夫-1
佩-2 瑟-11 里-10 克-1
菲-2 诺-1
斯-2 托-3 达-0 德-1
格-2 默-11 里-1
索-2 思-1 比-3
奥-2 索-1 林-1
萨-2 格-5 斯-1
伯-2 曼-1
塞-0 德-1 勒-14
迈-2 因-1 汉-1
劳-2 韦-11 里-5 斯-1
克-2 朗-7 霍-8 尔-1 兹-4
鲍-2 登-1
特-6 拉-1 维-12 斯-1
格-6 拉-1 赫-9 特-1
巴-2 松-1
甘-2 茨-1
普-2 罗-1 伯-9 特-1
拉-2 方-12 丹-1
亨-2 廷-1
贾-2 米-1 奥-1
德-11 里-14 本-1
阿-2 达-1 米-1 娜-1
科-2 普-1 兰-1
贝-2 林-1 顿-1
胡-2 顿-1
索-2 耶-5 斯-1
瓦-2 恩-1 加-1
利-5 斯-10 克-3
扎-2 伊-10 克-1
奎-8 尔-5 斯-4
哈-2 格-1
恩-2 格-8 尔-1 哈-0 德-1
门-2 登-1
伦-0 德-1 贝-14 克-1
尼-8 尔-1
戈-9 特-1 沃-8 尔-5 斯-4
奥-13 弗-1 菲-8 尔-0 德-4
卡-2 诺-1 耶-1
马-2 森-1
贝-2 诺-1 尼-1
赫-8 尔-1 曼-4
福-2 塞-9 特-1
阿-2 恩-1 温-1
博-2 伦-1 巴-10 克-1
米-2 切-8 尔-1 费-8 尔-0 德-4
巴-2 伯-1
达-8 尔-1 泽-8 尔-1
达-2 尼-1 帕-5 斯-1
乔-0 德-1
弗-2 罗-1 梅-8 尔-9 特-4
朗-2 登-1
赫-8 尔-1 伯-9 特-1
皮-8 尔-1 逊-4
潘-2 特-1 林-1
乌-2 思-1 沃-9 特-1
伍-0 德-1 鲁-14 夫-1
斯-2 普-6 拉-0 德-12 林-14
舒-9 特-1
赫-2 格-9 特-1
伊-5 斯-9 特-3 伯-1 恩-1
特-0 德-1 洛-14 克-1
厄-2 塞-10 克-1
莫-2 科-5 斯-1
曼-2 金-1
斯-2 内-3 登-1
豪-2 伊-1
维-2 格-1 蒙-9 特-1
施-2 莱-0 德-1
索-2 奥-1 纳-0 德-1
布-2 雷-1 曼-1
卡-2 琴-1
波-2 皮-1 奥-1
诺-13 弗-8 尔-1
麦-10 克-1 纳-7 马-6 拉-1
马-2 森-1 盖-8 尔-1
卡-2 萨-1 迪-1
麦-2 基-8 尔-13 夫-4 雷-1
迪-6 拉-0 德-12
吉-2 勒-1
巴-0 德-1
莫-2 万-9 特-1
盖-2 洛-1 普-1
乔-2 治-1 亚-1 兹-1
科-10 克-9 特-7
劳-2 思-1
德-13 弗-14 罗-1
拉-5 斯-12 金-5 斯-1
梅-0 德-1 维-14 基-1
帕-2 珀-1 曼-1
金-2 厄-1 姆-1
卡-10 克-1 勒-7
达-13 夫-1
舍-2 恩-1
桑-2 尼-10 克-1 罗-13 夫-9 特-1
古-2 利-9 特-1
内-5 斯-1
斯-9 特-6 拉-1 格-12 内-8 尔-1
曼-5 斯-1 利-3
麦-10 克-1 纳-8 尔-1 蒂-4
比-2 姆-5 斯-1 利-3
艾-2 维-1 森-1
马-2 勒-11 里-1
德-2 韦-14 利-1
阿-2 莫-11 里-9 特-1
阿-2 什-1 肯-1 纳-1 齐-1
布-6 拉-1 哈-12 斯-1
潘-2 特-1
克-2 劳-0 德-9 特-14
豪-2 泽-1 曼-1
戈-2 梅-1 兹-1
斯-2 库-3 策-1
马-2 加-1 舍-10 克-1
伯-2 梅-5 斯-9 特-3
穆-2 达-1 利-1 亚-8 尔-1
拉-13 夫-4 斯-1
威-10 克-8 尔-7
明-2 钦-1
沃-2 曼-1
朱-11 里-5 斯-1
克-11 里-7 斯-1 托-3 布-8 尔-1
波-2 彭-1
韦-8 尔-1 登-4
斯-2 普-3 雷-1 彻-1
穆-2 西-1 亚-8 尔-1
格-2 雷-13 弗-1
比-2 加-9 特-1
阿-2 索-5 斯-1
芒-2 恩-1
戈-2 丁-1
法-2 布-11 里-1 修-5 斯-1
乔-2 厄-8 尔-1
布-2 洛-1 格-5 斯-1
贝-5 斯-1 纳-0 德-1
丹-2 比-1
吉-2 勒-1 姆-1
哈-2 布-1
赫-2 米-1 利-1
比-2 伯-1 泰-1 因-1
麦-10 克-1 法-7 夸-8 尔-1
麦-2 格-1 罗-8 尔-9 特-4
米-2 奇-1
安-2 普-1 西-8 尔-1
芬-2 尼-1 根-1
里-2 格-8 尔-1
斯-9 特-3 默-1
坎-2 伯-1 兰-1
宾-2 加-1 曼-1
莱-2 迪-1 亚-0 德-1
金-5 斯-1 伯-3 格-1
尤-8 尔-1
瓦-2 罗-1 纳-1
莫-2 兰-1 迪-1 尼-1
佩-13 弗-1
林-2 伯-9 特-1
泰-2 奇-1 曼-1
克-6 拉-7 博-12
弗-2 莱-1 施-1 曼-1
科-2 扎-1 雷-1 利-1
奥-2 格-1 鲁-5 斯-1
卡-2 托-1
戴-2 维-5 斯-1
斯-2 坦-3 西-13 弗-1
巴-2 恩-1 菲-8 尔-0 德-4
阿-2 比-1 盖-8 尔-1
德-2 格-14 维-8 尔-1
罗-5 斯-1 米-0 德-1
平-10 克-1 尼-7
麦-10 克-1 林-7
洛-2 布-0 德-8 尔-14
波-2 梅-1 罗-1 伊-1
加-9 特-1
拜-2 金-1 顿-1
萨-2 默-1 顿-1
巴-2 伦-1 登-1
布-2 洛-9 特-1 纳-1
格-2 鲁-1 菲-1
巴-5 斯-1 福-0 德-1
博-0 德-1 金-14
弗-11 里-1 伯-1 格-1
威-8 尔-1 伯-4 恩-1
科-2 滕-1
德-2 沃-14
莫-2 捷-1
豪-5 斯-1 曼-3
贝-13 弗-9 特-1
巴-10 克-5 斯-7
麦-10 克-5 斯-7 温-3
柯-2 勒-1
马-2 利-1 肯-1
曼-2 根-1
勒-2 伯-1 恩-1
克-2 莱-7 托-1
麦-2 加-11 里-1 蒂-1
埃-2 莱-1 莎-1
海-2 伊-1
克-2 普-13 夫-1 利-1
库-2 南-1
克-2 兰-7 里-1 卡-0 德-1
伯-2 贝-10 克-1
布-2 恩-1
斯-2 蒂-10 克-5 斯-7
阿-2 米-1 修-5 斯-1
克-6 拉-7 斯-12 珀-3
托-5 斯-9 特-3 森-1
斯-2 佩-3 林-5 斯-1
奈-0 德-8 尔-14 莱-4 纳-1
皮-8 尔-1 西-4
格-5 斯-1 纳-3
克-6 拉-7 里-12
莱-2 金-1
怀-9 特-1 富-9 特-1
索-5 斯-1 坦-3 森-1
拉-2 马-12 克-1
达-10 克-9 特-7
哈-9 特-11 里-1
莱-2 姆-1 尼-1 策-1
厄-2 普-1 科-9 特-1
利-2 蒙-1
特-2 恩-1 布-6 拉-0 德-12
阿-2 什-1 菲-8 尔-0 德-4
弗-2 诺-1
尼-2 米-1 修-5 斯-1
布-2 劳-9 特-1 巴-1
克-11 里-7 迪-1
赫-2 伯-1 格-1
泽-8 尔-1 曼-4
加-2 西-1 亚-1
康-2 纳-1
斯-2 托-3 格-1 纳-1
明-10 克-8 尔-7
克-2 伦-7 拜-1 因-1
安-5 斯-1 伯-3 里-1
哈-2 佐-11 里-1
佩-2 洛-1
特-2 罗-9 特-1 曼-1
沃-8 尔-5 斯-4 沃-3 思-1
马-2 莱-1 纳-10 克-5 斯-7
格-2 雷-1 西-1 亚-1
斯-9 特-3 里-9 特-1
奥-2 伊-1 洛-1
霍-5 斯-1 金-5 斯-1
图-8 尔-1
马-6 拉-1 巴-12
埃-2 珀-1 姆-1
达-2 姆-1
鲁-2 伊-9 特-1 林-1 格-1
库-8 尔-1 瑟-0 德-1
坦-2 佩-8 尔-1
马-9 特-6 拉-1
夸-10 克-1
哈-2 米-9 特-1
布-6 拉-1 姆-12
亚-2 历-10 克-1 萨-7 尼-1 安-1
洛-10 克-9 特-7
尼-10 克-8 尔-7 斯-4
哈-2 格-1 蒂-1
塔-8 尔-1 文-4
埃-2 纳-1 森-1
米-0 德-8 尔-14 卡-4 普-1
斯-2 沃-3 布-8 尔-1
卡-8 尔-1 森-4
查-8 尔-5 斯-4 顿-3
哈-2 泽-8 尔-1
马-2 吉-1 恩-1
休-2 恩-1
特-6 拉-5 斯-12 基-8 尔-1
帕-2 施-10 克-1
比-5 斯-9 特-3
豪-2 布-11 里-10 克-1
弗-11 里-1 戈-1 洛-1 托-1
麦-2 科-1 米-10 克-1
库-2 普-1
斯-2 蒂-13 夫-1 勒-1
罗-2 迪-10 克-1
利-2 瑟-5 斯-1
费-8 尔-1 曼-4
温-2 鲍-1 姆-1
万-2 纳-1
伊-2 冯-1
卡-2 宁-1
明-2 沃-8 尔-0 德-4
迪-2 茨-1
坦-2 吉-1
罗-2 伊-1 兹-1
米-10 克-1 林-7
莫-2 恩-1
利-10 克-1
弗-2 雷-0 德-8 尔-14
拉-11 里-12
多-9 特-1
布-2 奇-1 诺-1
法-2 塞-8 尔-1
马-2 莱-1 塔-1
维-2 图-1 姆-1
戴-2 贝-10 克-1
埃-0 德-1 蒙-14 兹-1
奥-2 古-1 利-5 斯-1
拉-2 梅-8 尔-1
卡-2 南-1
威-8 尔-1 科-4 克-5 斯-7
安-2 纳-1 代-8 尔-1
贝-2 兹-1
沃-9 特-1 利-9 特-1
麦-10 克-1 罗-9 特-1
鲁-2 博-9 特-1 姆-1
克-11 里-7 斯-1 托-3
格-2 利-9 特-1
阿-2 穆-1 蒂-1
里-0 德-8 尔-14
蒂-8 尔-1 伯-4
利-2 伯-1 森-1
伯-2 奇-1 施-1
普-2 罗-1 文-1
森-2 茨-1
沃-8 尔-1 茅-4 斯-1
德-13 夫-14 里-5 斯-1
卡-2 茨-1 基-1
马-2 利-1 姆-1
乔-2 根-1 森-1
古-0 德-1 巴-14
库-2 利-1 奇-1
沃-8 尔-0 德-4 博-14 尔-1
勒-2 尼-1 汉-1
弗-5 斯-1 滕-3 伯-1 格-1
达-2 林-1
皮-2 普-1 金-1
尼-5 斯-1
库-2 梅-8 尔-1
英-2 格-11 里-1
奥-13 弗-5 斯-1 通-3
麦-10 克-1 尼-7 利-1
布-2 鲁-10 克-1
卡-2 罗-1 勒-5 斯-1
舍-2 本-1
撒-10 克-1
韦-9 特-1
德-2 勒-14
雷-8 尔-1 曼-4
阿-8 尔-5 斯-4 莱-13 夫-1
伯-2 根-1
克-2 雷-7 格-1 迈-8 尔-1
纳-2 布-8 尔-1
芒-2 罗-1
比-8 尔-1 戈-4
珀-2 洛-1
马-2 迪-8 尔-1
迪-9 特-11 里-10 克-1
雷-2 迪-13 弗-1
斯-2 坦-3 伯-1 格-1
纳-2 纳-1 利-1
考-2 思-1
雷-2 布-1 恩-1
哈-5 斯-1 利-9 特-1
布-2 罗-1 达-1 韦-1
雷-2 普-1 洛-8 尔-1
佩-11 里-1 福-1 伊-1
范-2 塔-1
丁-2 纳-5 斯-1 坦-3
杰-13 弗-1 森-1
伯-2 科-1 维-1 茨-1
康-2 科-1 迪-1 亚-1
盖-2 利-5 斯-1
戈-2 尼-1 加-8 尔-1
布-2 卢-1 姆-5 斯-1 坦-3
惠-5 斯-9 特-3 勒-1
洛-2 班-1
奥-2 吉-8 尔-1
基-10 克-1
米-5 斯-9 特-3 里-1
比-2 林-1 厄-1 姆-1
奥-6 拉-1 布-8 尔-1
布-2 鲁-1 厄-0 德-1
查-2 洛-1 纳-1
霍-2 科-9 特-1
福-2 伊-1
乔-2 文-1
索-2 布-11 里-1 奇-1
格-2 雷-1 布-1 尼-10 克-1
拉-2 根-12
弗-2 莱-1 明-1 顿-1
卡-2 奇-1 普-8 尔-1
休-2 特-8 尔-9 特-1
斯-2 威-0 德-1 勒-14
德-6 拉-14 戈-12
贾-2 琴-9 特-1
哈-6 拉-11 里-12
鲁-2 贝-8 尔-1
布-11 里-1 安-0 德-1
萨-2 蒙-5 斯-1
埃-8 尔-1 卡-4 诺-1
特-2 雷-9 特-1 勒-1
曼-2 根-1
阿-8 尔-1 芙-4 莱-1 达-1
库-2 西-1
科-0 德-1 赫-14 斯-9 特-3
金-2 格-1
特-2 威-1 曼-1
霍-2 迪-1 埃-1 纳-1
塞-2 戈-1
布-2 伦-1 森-1
莫-5 斯-1 科-3 尼-1
麦-10 克-6 拉-13 夫-12 里-1
福-10 克-1 纳-7
福-11 里-5 斯-9 特-3
金-2
奥-2 伯-1 施-1 密-9 特-1
法-9 特-1
赫-8 尔-9 特-4 格-1 伦-1
霍-10 克-1 希-8 尔-0 德-4
麦-2 吉-1 利-13 夫-1 雷-1
霍-6 拉-1 西-12
麦-10 克-1 法-7 迪-1 恩-1
哈-5 斯-10 克-9 特-7
怀-2 恩-9 特-1
特-11 里-10 克-1
戈-2 茨-1
科-2 多-13 弗-1
埃-2 姆-1 利-9 特-1
哈-13 弗-1 林-1
拉-13 夫-12 纳-1
斯-2 沃-0 德-1
希-13 夫-9 特-1
朗-2 费-8 尔-9 特-4
古-2 尼-1 恩-1
索-2 林-5 斯-1
罗-2 奇-1 希-8 尔-0 德-4
图-2 霍-8 尔-5 斯-4 基-3
加-2 亚-1 尼-1
厄-2 琴-1 科-1
斯-2 莱-3 文-1
萨-2 瑟-1 伍-0 德-1
赛-2 勒-1
戴-2 恩-5 斯-1
布-2 朗-1 温-1
本-2 奇-1
施-2 莱-5 斯-1
福-8 尔-1
拉-2 图-12
戈-2 勒-1
杰-8 尔-5 斯-9 特-6 拉-1 普-12
默-2 瑟-1
弗-11 里-5 斯-10 克-3
拉-2 迪-10 克-5 斯-7
彼-2 得-1 曼-1
莱-2 辛-1 顿-1
普-2 鲁-1 曼-1
克-2 莱-7 伯-1 恩-1
利-2 梅-1
埃-2 迪-10 克-1
拉-2 科-13 夫-1
克-11 里-7 斯-9 特-3
贝-2 文-5 斯-1
哈-2 尼-10 克-1
兹-2 沃-1 利-1 尼-10 克-1
艾-5 斯-9 特-3
希-2 布-5 斯-1
尤-5 斯-1 比-3 厄-5 斯-1
斯-2 威-3 格-9 特-1
塞-8 尔-1 曼-4
帕-8 尔-1
默-2 科-1 维-1 茨-1
缪-8 尔-10 克-4
德-2 洛-14 姆-5 斯-1 曼-3
格-9 特-1 勒-1
博-2 洛-5 斯-1
平-10 克-5 斯-7
弗-2 莱-1 根-1 海-1 默-1
埃-2 洛-1 塔-1
哈-6 拉-1 伦-12
麦-10 克-1 默-7 林-1
巴-9 特-1 布-1 罗-9 特-1
科-2 滕-1
吉-2 文-1
尼-10 克-1 勒-7 姆-1
蒂-2 盖-1
伊-2 姆-5 斯-1
斯-2 坦-3 巴-10 克-1
布-2 伦-9 特-1 福-0 德-1
莱-8 尔-1
巴-10 克-1 赫-7 斯-9 特-3
奥-2 维-8 尔-1
费-8 尔-5 斯-4
斯-2 塔-3 尼-1 安-1
阿-2 蒂-1 尼-1 安-1
比-8 尔-1 曼-4
埃-0 德-8 尔-14
西-2 顿-1
克-11 里-7 斯-9 特-3
托-2 尼-1 茨-1
格-10 克-1
克-6 拉-7 伊-12 斯-1 基-3
格-11 里-10 克-1
赫-2 舍-8 尔-1
德-9 特-14 威-1 勒-1
凯-2 伯-1 恩-1
韦-2 恩-1
布-8 尔-5 斯-4
科-0 德-8 尔-14
金-2 纳-1 迪-1 厄-5 斯-1
莫-2 尼-1 卡-5 尔-1
罗-2 森-1 加-1 登-1
卢-2 恩-1
艾-8 尔-1 温-4
克-2 林-7 克-5 斯-7 塞-8 尔-1
奥-2 兰-1
萨-2 宾-1
帕-2 罗-9 特-1
菲-0 德-8 尔-14
拉-2 登-12
威-10 克-1
阿-2 达-8 尔-1 伯-9 特-1
罗-2 尚-1
克-2 罗-7 利-1
菲-9 特-1
诺-2 娜-1
乔-2 塔-0 德-1
马-8 尔-1 维-4
麦-2 戈-1 尼-1 格-8 尔-1
惠-9 特-1 万-1
奥-2 希-1 姆-1
阿-2 比-9 特-1 曼-1
德-2 普-14 罗-1 普-1 罗-1 罗-1
麦-10 克-1 利-7 维-1
帕-9 特-11 里-10 克-1
威-8 尔-5 斯-4 坦-3
霍-10 克-1 马-7
斯-2 旺-3 金-1
查-0 德-1 伯-14 恩-1
吉-13 夫-1
格-6 拉-1 博-12 斯-1 基-3
克-2 鲁-7 森-1
普-2 雷-1 蒂-1 曼-1
金-2 博-8 尔-1
朱-2 森-1
布-2 赖-1 恩-1
盖-2 纳-1
邦-2 廷-1
亚-2 伦-1
布-2 西-1 利-1 奥-1
格-8 尔-1 顿-4
费-8 尔-0 德-4
吉-8 尔-1 茨-4 马-1
奥-5 斯-1 托-9 特-1
拉-2 蒂-12
达-9 特-1
奥-2 肯-1 尼-1 迪-1
利-2 卡-1 科-5 斯-1
斯-9 特-3 莱-9 特-1
博-2 格-5 斯-1
林-2 帕-1 尼-1
阿-0 德-1 金-14 森-1
戈-2 兰-1
巴-2 思-1
马-2 金-1
奥-0 德-1
恩-9 特-1
斯-2 基-3 亚-1
洛-11 丽-1
乔-9 特-1
麦-2 卡-1 哈-1 利-1 亚-5 斯-1
卡-5 斯-1 穆-5 斯-1
加-2 格-1
门-2 内-8 尔-1
内-8 尔-1 森-4
迪-2 利-1
斯-2 温-3 顿-1
埃-0 德-1 蒙-14 森-1
萨-6 拉-9 特-12
巴-2 托-8 尔-13 夫-4
施-2 伦-1 珀-1
巴-9 特-8 尔-1 姆-4
巴-2 索-1
佐-2 贝-8 尔-1
乔-5 斯-1 滕-5 斯-1
布-2 卡-1 柳-1
惠-9 特-1
雷-8 尔-1 顿-4
科-8 尔-1 布-4
莱-2 茨-1
埃-2 兹-6 拉-1
科-2 利-5 斯-9 特-3
休-2 格-9 特-1
德-2 万-14
马-2 利-5 斯-1
波-6 拉-5 斯-12
弗-2 恩-1
邦-9 特-1
伊-2 格-5 斯-1
普-2 雷-1 文-1
文-5 斯-1
费-8 尔-1 尼-4
阿-2 伯-1 登-1
博-2 诺-1 莫-1
伯-2 格-1
帕-2 蒂-1
巴-10 克-1 韦-7
厄-2 福-1 维-1
斯-2 洛-3 科-1 姆-1
登-2 瑟-1
埃-2 林-1
休-2 加-5 斯-1
菲-2 勒-1 勒-1
拉-2 巴-12 姆-1
韦-9 特-5 斯-1 通-3
布-2 兰-0 德-1 纳-14
沙-10 克-8 尔-7 福-0 德-1
弗-2 兰-1 肯-1 海-1 姆-1
卡-2 普-1
博-2 利-10 克-1
阿-2 切-9 特-8 尔-1
钱-0 德-6 拉-14
韦-5 斯-1 贝-10 克-1
波-9 特-1 兰-1
温-10 克-1 利-7 斯-1
基-13 夫-9 特-1
克-2 鲁-8 尔-1
巴-8 尔-1
克-2 鲁-7 达-5 斯-1
布-2 伦-0 德-8 尔-14
杰-2 维-5 斯-1
塞-2 雷-1 塞-1 雷-5 斯-1
扎-10 克-5 斯-7
博-2 西-1 迪-1
平-2 钦-1
诺-2 珀-5 斯-1
梅-2 塔-1 科-1 梅-9 特-1
埃-2 奇-1
博-9 特-11 里-5 斯-1
沙-10 克-1 洛-7 克-1
勒-2 博-10 克-1
阿-11 里-1 安-1 娜-1
赫-11 里-1 西-1 耶-1
赛-13 弗-8 尔-1
伯-2 恩-5 斯-1
约-2 纳-5 斯-1
阿-2 奇-1 森-1
埃-8 尔-0 德-4 迈-14 尔-1
绍-2 帕-1
亚-5 斯-1 基-8 尔-1 卡-4
朗-13 夫-1
金-5 斯-1
罗-2 伯-1 茨-1
奇-2 普-1
佩-5 斯-9 特-3 卡-1
克-2 林-7
普-2 格-5 斯-1 利-3
奥-2 巴-1 兰-5 斯-1
廷-2 恩-1
贝-2 利-1
斯-2 塔-3 罗-1 宾-1
克-2 洛-7 佩-1
辛-10 克-1
派-2 珀-1
汉-2 布-1 鲁-10 克-1
沃-8 尔-1 怀-4 勒-1
蒂-2 龙-1
威-6 拉-0 德-12
萨-2 蒙-1 兹-1
莫-9 特-8 尔-1
皮-2 肯-1
卡-2 罗-8 尔-1
布-2 鲁-1 伊-1 利-1
西-5 斯-1 尼-3 罗-5 斯-1
博-8 尔-9 特-4
惠-9 特-6 拉-1 奇-12
方-2 肯-1
达-8 尔-1 托-4
拉-8 尔-1 曼-4
沃-0 德-8 尔-14
安-5 斯-1 利-3
马-2 莱-1 基-1
马-2 利-1 茨-1
林-2 霍-1 普-1
卡-11 里-1 翁-1
比-2 恩-5 斯-1 托-10 克-1
鲁-2 迪-1 格-1
特-2 雷-8 尔-1
蒙-10 克-1 曼-7
罗-2 森-1 奎-5 斯-9 特-3
索-2 鲁-0 德-1
贝-8 尔-1
罗-2 迪-1
马-2 顿-1
巴-5 斯-9 特-3 罗-0 德-1
法-2 尼-1 根-1
莫-2 洛-1 尼-1
韦-2 茨-1
塔-8 尔-1
米-2 尼-1 西-1
劳-2 普-1
蒂-2 法-1 妮-1
麦-2 卡-1 蒂-1
奇-2 诺-1 韦-5 思-1
莫-0 德-1
斯-2 基-3 茨-1
艾-2 施-1
肯-2 纳-1 默-1
博-2 宁-1 奇-1
马-2 隆-1
库-2 文-1 霍-1 文-1
塔-8 尔-1 伯-9 特-1
赫-2 巴-0 德-1
舍-2 维-8 尔-1
奎-2 尼-8 尔-0 德-4
赫-2 顿-1
谢-2 迈-1 耶-8 尔-1
埃-2 万-0 德-1
梅-2 祖-8 尔-1
桑-2 托-5 斯-1
莱-2 维-1 茨-1 基-1
切-13 夫-5 斯-1
赖-2 森-5 斯-1 坦-3
希-2 利-11 里-1
安-9 特-1 罗-1 伊-1 宁-1
米-8 尔-1 基-4 娜-1
温-2 丁-5 斯-1 塔-0 德-1
特-2 比-1 迪-1
邓-2 博-1
罗-2 默-1
埃-2 莉-1 亚-1 诺-1
吉-2 廷-1
盖-2 茨-1
斯-2 帕-3 内-8 尔-1
博-2 杰-1
阿-2 贝-1 洛-13 夫-1
范-0 德-1 福-0 德-1
丹-10 德-1 罗-14
艾-2 奇-5 斯-1
里-2 泽-1
阿-2 格-1 罗-1 尼-10 克-1
施-2 图-8 尔-1 曼-4
诺-2 伊-1 纳-1
奥-2 奇-8 尔-9 特-4 里-1
曼-2 托-1 瓦-1 尼-1
巴-2 辛-1 森-1
雷-2 谢-13 夫-5 斯-1 基-3
布-2 龙-5 斯-1 顿-3
格-6 拉-13 夫-12 斯-1 坦-3
亨-2 尼-1 曼-1
朱-8 尔-5 斯-4
加-11 里-1 格-1
温-0 德-1 勒-14 姆-1
阿-2 内-6 拉-1
阿-2 莱-1 加-1 尼-1
加-2 勒-1 迪-1
奥-2 格-1 莫-8 尔-1
多-2 恩-1
莱-2 恩-1
卡-2 莉-1
多-2 恩-5 斯-1
威-13 弗-5 斯-1
伯-2 基-8 尔-1
布-2 布-1 利-1 茨-1
阿-2 菲-8 尔-0 德-4
安-5 斯-1 科-3 姆-1
邓-5 斯-1
克-2 莱-7 里-1
布-6 拉-1 默-12
本-9 特-1 科-13 弗-1
罗-2
曼-2 彻-1
马-2 勒-5 斯-1
米-2 尼-1 奇-1
尤-2 伯-1 萨-10 克-5 斯-7
福-2 利-1 亚-0 德-1
肯-2 尼-1 森-1
罗-2 森-1 索-8 尔-1
维-5 斯-1 托-3
博-8 尔-1 丁-4
艾-2 森-1 门-1 杰-1
拜-2 伦-1
克-2 洛-7 尼-1
丹-2 尼-8 尔-1
科-5 斯-1 蒂-10 克-1
恩-2 辛-1 格-1
珀-2 什-1
吉-2 福-1 伊-8 尔-1
基-2 钦-5 斯-1
坎-0 德-1 林-14
巴-9 特-1
戴-2 利-1
柯-2 蒂-5 斯-1
弗-2 莱-1 彻-1
沙-8 尔-9 特-4
怀-2 廷-1
斯-2 基-3 珀-1
费-2 托-1
卡-2 普-6 拉-1
埃-10 克-1 曼-7
金-2 尼-5 斯-1 顿-3
马-8 尔-1 维-4
普-8 尔-1 曼-4
休-2 格-1 利-9 特-1
冈-2 珀-9 特-1
霍-13 夫-1 曼-1
索-2 宾-1
博-2
埃-2 勒-1 布-1 鲁-10 克-1
休-2 恩-1
克-2 雷-7
韦-5 斯-1 托-8 尔-1
沃-2 丁-1
赫-2 金-5 斯-1
林-2 根-1
西-5 斯-1 勒-3
达-2 舍-1 珀-1
比-8 尔-1 曼-4
帕-8 尔-1 米-9 特-1
赫-2 西-1 伊-0 德-1
麦-10 克-1 莱-7 伦-1
怀-2 厄-9 特-1
贝-2 利-1 姆-1
威-8 尔-1 默-4
奥-8 尔-1 沃-4
洛-13 夫-1 格-1 伦-1
斯-6 拉-5 斯-12
西-2 多-1
奥-2 曼-1
麦-2 圭-8 尔-1
帕-9 特-11 里-5 斯-1
塞-8 尔-1
加-2 扬-1
詹-2 岑-1
布-2 林-10 克-5 斯-7
克-11 里-7 斯-1 滕-3 森-1
哈-2 姆-1 伦-1
杜-2 博-5 斯-1
布-6 拉-1 西-12
赞-2 波-1 尼-1
佐-8 尔-1 伯-4 格-1
伯-2 顿-1
弗-2 雷-1 恩-1
莫-2 雷-1 蒂-1
布-2 雷-5 斯-1 勒-3
莱-10 克-1 诺-7
拉-2 尼-8 尔-1
乔-2 卡-1 比-1
卡-11 里-1 亚-5 斯-1
凯-2 泽-1
莱-2 赫-1
莱-5 斯-1 纳-3
厄-2 罗-5 斯-1
利-2 杰-9 特-1
蒂-2 勒-8 尔-1
特-2 温-1 奇-1
萨-2 伦-1 杰-1
弗-11 里-1 尼-1
埃-13 夫-11 里-8 尔-1
法-2 根-5 斯-1
洛-2 布-1
贾-2 科-1 马-1 齐-1
阿-10 克-5 斯-9 泰-9 特-1
莱-0 德-1 加-0 德-1
特-2 鲁-1 菲-9 特-1
米-2 尼-10 克-1 利-8 尔-1
马-2 辛-1
玛-11 丽-1 奥-1
阿-2 罗-9 特-1
马-5 斯-1 凯-3 莱-1 恩-1
巴-2 勒-1
多-2 布-1 金-1
里-2 查-1 姆-5 斯-1
维-8 尔-1
德-2 雷-14 施-1 菲-8 尔-0 德-4
丹-2 尼-1
伯-2 金-1
弗-2 莱-1 奇-1
坎-2 图-1
查-2 格-1 林-1
特-2 罗-1 伊-1 曼-1
帕-2 西-1 莫-13 夫-5 斯-1 基-3
韦-5 斯-1 塔-3 科-9 特-1
索-2 恩-5 斯-1
贝-0 德-10 克-14
法-2 林-1 格-1
海-2 姆-1
巴-2 格-1 利-1
比-0 德-1 米-0 德-1
戈-2 策-8 尔-1
蒂-2 亚-1 科-1 卡-1
拜-5 斯-1
巴-2 兰-1
西-2 贝-8 尔-1
麦-10 克-1 罗-7 森-1
哈-0 德-1 蒙-14 特-1
平-2 尼-1
尼-2 曼-1
汉-6 拉-1 汉-12
布-2 鲁-1 西-1 洛-1
利-2 普-1 西-1
麦-10 克-1 韦-8 尔-1
范-2 尼-1 瓦-8 尔-1
施-2 莱-1 恩-1
莱-2 恩-1 伯-1 格-1
阿-2 杜-1 巴-1 托-1
伯-2 塞-8 尔-1
塔-2 索-1
希-2 布-1
朗-2
格-2 雷-13 夫-5 斯-1
麦-10 克-6 拉-7 迪-12
德-2 西-14 里-1
舒-2 伊-1 林-1
多-10 克-6 拉-7
卡-2 波-1 雷-8 尔-1
格-11 里-1 森-1
巴-5 斯-1 潘-3
普-2 罗-1 伊-5 斯-1
奎-2 因-1
卡-11 里-8 尔-1
多-2 尼-1 思-1 霍-1 普-1
里-2 基-1
克-11 里-7 格-8 尔-1
福-5 斯-9 特-3 曼-1
沃-6 拉-10 克-12
里-2 维-1 安-1 娜-1
威-2 格-1 姆-1
鲁-2 安-1
麦-2 凯-1 格-1
特-2 格-1 森-1
韦-8 尔-9 特-4 纳-1
布-2 莱-1 霍-8 尔-0 德-4
布-2 卢-5 斯-1
杰-2 索-1
林-2 奇-1
莫-11 里-1 塞-9 特-1
克-6 拉-7 布-12
海-2 曼-1
克-11 里-7 斯-1 蒙-3
科-2 普-5 斯-1
比-5 斯-1 比-3
科-8 尔-1 布-4 鲁-10 克-1
索-2 贝-10 克-1
科-8 尔-1 布-4 鲁-10 克-1
霍-8 尔-1 舍-4
兰-2 塔-13 夫-1
格-6 拉-1 森-12
克-6 拉-8 尔-12
哈-2 格-1 伯-1 格-1
沃-2 金-1 格-1
莱-11 里-1
特-2 恩-1 奎-5 斯-9 特-3
霍-10 克-1 西-7
索-2 西-1
梅-8 尔-1 曼-4
卡-2 林-1
达-2 马-5 斯-1 卡-3
迈-2 西-1
埃-5 斯-1 珀-3 里-1 安-1
伯-2 茨-1
克-2 劳-7 歇-8 尔-1
洛-2 宾-1 格-1
奥-2 达-13 菲-1
法-2 米-1 利-1
迪-2 亚-1 科-1 尼-5 斯-1
多-2 恩-1
拉-0 德-12 纳-14
克-2 伦-7 夫-1 霍-8 尔-1 兹-4
斯-10 克-3 里-7 文-1
萨-2 根-1 多-13 夫-1
斯-9 特-6 拉-0 德-12 威-14 克-1
弗-2 雷-1 迪-10 里-10 克-5 斯-7
基-2 泽-1
希-2 利-10 克-1
麦-10 克-1 迈-8 尔-1
麦-2 基-5 斯-9 特-3
布-2 雷-1 泽-1
戴-8 尔-1
尚-2 茨-1
梅-5 斯-1 默-3
韦-8 尔-1 谢-4 默-1
卡-6 拉-1 科-12
莫-2 伊-1 尼-1 耶-1
阿-2 库-5 斯-1
菲-2 茨-1 格-1 伦-1
班-2 恩-1 布-11 里-1 奇-1
科-2 恩-1
多-8 尔-1 曼-4
加-2 文-1 洛-10 克-1
普-8 尔-1
斯-2 卡-6 里-5 里-5 里-10 克-1
莱-2 博-8 尔-1
波-2 利-13 夫-1 卡-1
博-2 巴-6 拉-10 克-12
卡-0 德-1 瓦-14 隆-1
曼-0 德-8 尔-14
斯-2 库-3 菲-5 斯-1
奥-2 科-1 诺-1
拉-2 伯-12 格-1
坦-2 波-1 西-1
巴-2 格-1
麦-10 克-1 韦-7
莫-2 鲁-5 斯-1
西-8 尔-1 南-4
梅-8 尔-1
克-11 里-7 苏-1 纳-1
达-8 尔-1
霍-10 克-1
韦-5 斯-9 特-3 伯-1 勒-1
霍-6 拉-5 斯-12 蒂-3 卡-1
基-2 伦-1
哈-11 里-8 尔-1
庞-2 顿-1
卡-2 纳-1 迪-1
冈-0 德-1
克-2 劳-9 特-1
戈-2 吉-13 夫-1
金-2 布-1 雷-8 尔-1
瑟-2 格-1 诺-1
皮-5 斯-1 科-3
加-0 德-1 纳-14
怀-2 默-1
卡-2 利-13 弗-1
鲍-2
米-2 汉-1
罗-2 兹-1
惠-2 蒂-1
盖-2 尼-1
迪-2 姆-1
庞-2 内-9 特-1 尼-1
拉-2 希-12
博-2 丹-5 斯-1 基-3
奥-2 贝-1 贝-10 克-1
波-2 莱-1 蒂-1
萨-0 德-5 斯-14
里-2 娅-1
蒂-8 尔-5 斯-4
曼-2 库-1 索-1
瓦-2 隆-1
尤-2 因-1
格-2 罗-1 塞-5 思-1
贝-2 伦-1 格-1 勒-5 斯-1
亨-2 尼-1 恩-1
科-2 瓦-8 尔-5 斯-4 基-3
盖-2 茨-10 克-8 尔-7
达-2 维-1 娜-1
曼-2 科-13 夫-1
科-5 斯-1 沃-3 思-1
麦-10 克-1 林-7
赫-5 斯-1 顿-3
伦-2 查-0 德-1
切-5 斯-1 利-3
格-6 拉-1 西-10 克-1
科-2 皮-1 索-1 恩-1
西-13 弗-1 林-1 森-1
兰-2 顿-1
阿-2 米-1
布-11 里-1 塞-9 特-1
萨-2 姆-1 韦-8 尔-1
贾-2 因-10 克-1
莫-8 尔-1 菲-4 托-1
威-2 利-1 布-1 罗-0 德-1
勒-2 诺-11 里-1
曼-2 奇-1
鲁-2 瑟-1 姆-1
扎-2 戈-11 里-1 亚-1
卡-2 恩-1
蒙-2 戈-1 文-1
富-8 尔-1
欣-10 克-1 利-7
格-6 拉-1 姆-12 斯-1
多-10 克-9 特-7
艾-2 森-1 哈-9 特-1
廷-2 吉-9 特-6 拉-1
罗-2 伊-10 克-1 罗-13 夫-9 特-1
博-8 尔-1 索-13 弗-1
布-2 戈-1 图-1
凯-2 恩-5 斯-1
阿-2 恩-5 斯-1 布-6 拉-10 克-12
福-2 滕-1 博-1
诺-2 格-1 伦-1
休-2 厄-11 里-1
思-2 罗-3 普-1
特-2 鲁-1 伦-1
冈-0 德-1 谢-14 默-1
默-2 卡-1 多-1
伊-2 西-1 埃-8 尔-1
拉-2 赫-12 曼-1
弗-2 布-1 布-1 莱-5 斯-1 基-3
达-2 利-1 安-1 娜-1
麦-10 克-1 贝-7 兰-1
米-0 德-1 卡-14 普-1
罗-2 比-1 奥-1
奥-8 尔-0 德-4 海-14 姆-1
弗-2 洛-11 里-1
艾-10 克-1
曼-2 布-8 尔-1
巴-2 兹-8 尔-1
马-8 尔-1 卡-4 西-1 安-1
兰-10 克-5 斯-9 特-3
韦-10 克-1 林-7
福-2 索-8 尔-0 德-4
沃-2 顿-1
汤-2 姆-1 林-1
斯-2 梅-0 德-1 利-14
多-9 特-1
沃-2 丁-1 厄-1 姆-1
伯-2 霍-1 普-1
布-2 鲁-10 克-1
弗-2 雷-9 特-1 韦-8 尔-1
吉-8 尔-0 德-4
沙-2 勒-1
贝-8 尔-1 金-0 德-1
奥-2 姆-1 罗-0 德-1
尼-2 汉-1
克-6 拉-7 里-12 贝-8 尔-1
斯-2 图-3 洛-1 托-1
瓦-2 格-5 斯-1 塔-13 夫-1
布-2 鲁-1 姆-1 菲-8 尔-0 德-4
康-9 特-1
默-2 比-1 厄-5 斯-1
梅-8 尔-1 扎-4 克-1
汉-2 普-1
韦-10 克-5 斯-7 利-3
鲁-2 文-1
安-5 斯-9 特-0 德-1
普-2 兰-9 特-1
萨-2 默-1 雷-8 尔-1
基-2 布-1 勒-1
梅-2 班-10 克-1
阿-2 什-1 凯-1 纳-1 齐-1
哈-2 格-8 尔-1
安-0 德-1 烈-14 亚-5 斯-1
马-2 洛-0 德-1
考-2 兰-1
尤-9 特-1
宾-2 格-1 利-1
丹-2 内-1 迈-1 耶-1
麦-2 柯-1 利-1
米-10 克-5 斯-7
卡-2 利-1 顿-1
法-11 里-1 什-1
博-8 尔-10 克-4
派-10 克-1
格-2 莱-1 多-1
坎-5 斯-1
巴-2 布-1
索-2 利-1 贝-10 克-1
利-2 希-1 滕-1 伯-1 格-1
朱-10 克-9 特-7
麦-2 吉-1 迪-1
帕-9 特-1
拉-2 罗-12 卡-1
切-2 恩-1
特-2 雷-8 尔-1 福-0 德-1
惠-9 特-1 迈-8 尔-1
莫-0 德-1 琳-14
格-6 拉-1 什-12
斯-2 泰-3 茨-1
德-5 斯-14 尼-10 克-1
科-2 恩-1 利-1
多-2 塞-9 特-1
麦-10 克-1 梅-7 恩-5 斯-1
莱-13 弗-1 顿-1
伊-2 诺-10 克-1
德-2 罗-14 拉-5 斯-12
杜-6 拉-1 尼-12
沃-0 德-1
奥-8 尔-1 伯-9 特-1
德-2 韦-14 利-1
利-2 文-5 斯-1
伯-2 塔-10 克-1
马-2 赫-1 什-1
弗-2 维-8 尔-1
帕-5 斯-1 托-3
威-2 恩-1
默-2 林-1
格-2 芬-1
萨-8 尔-1
希-2 基-1
阿-2 霍-1
凯-2 莱-1 蒂-1
马-2 纳-1 姆-1
埃-5 斯-9 特-6 拉-1 普-12
伯-2 曼-1 奇-1
勒-2 迪-10 克-1
冈-2 贝-8 尔-1
特-2 雷-1 杰-9 特-1
盖-2 利-1
高-2 什-1
韦-8 尔-1
赫-8 尔-1 姆-4 霍-8 尔-1 兹-4
恩-2 泰-8 尔-1
纳-2 蒂-1
德-2 巴-14 雷-5 斯-1
戈-2 萨-10 克-1
德-2 巴-14 基-1
阿-2 伦-5 斯-1
莉-2 奥-1 诺-1
乔-2 伊-1 塞-1 因-1
哈-2 通-1
卡-2 西-1
拉-2 米-12
麦-10 克-1 惠-8 尔-1
蒂-0 德-1
贝-2 林-1 格-1
麦-10 克-5 斯-7 皮-9 里-9 特-1
戴-2 恩-5 斯-1
福-2 杰-1 蒂-1
普-2 劳-8 尔-5 斯-4
丘-2 罗-1
格-2 鲁-8 尔-1
格-2 莱-1 泽-1
赫-2 茨-1
兰-2 伯-1 恩-1
德-2 林-14
卢-9 特-1 金-5 斯-1
佐-2 纳-1
比-13 弗-1
埃-2 文-5 斯-1
萨-2 布-1 罗-5 斯-1 基-3
拜-2 厄-1 姆-1
梅-2 莫-1 雷-10 克-5 斯-7
弗-2 莱-8 尔-1
达-2 哈-5 斯-1
彼-2 图-5 斯-1
韦-5 斯-1 塔-3 韦-1
萨-2 莉-1
阿-10 克-5 斯-7
埃-2 利-1 肯-1
布-2 兰-10 克-1 福-9 特-1
奥-8 尔-0 德-4 林-14
德-2 加-14 尔-1
霍-2 肯-1
迪-2 尤-1
麦-2 卡-8 尔-1 瓦-4 尼-1
范-2 辛-1
韦-8 尔-0 德-4
阿-2 钱-1 博-8 尔-9 特-4
萨-8 尔-1 萨-4 克-1
巴-10 克-1
西-2 曼-5 斯-1
安-0 德-5 斯-14 兰-3
拉-2 塔-12 西-1
巴-2 比-1
罗-2 纳-8 尔-0 德-4
科-2 雷-8 尔-1
威-2 万-5 斯-1
卡-2 勒-1 姆-1
德-2 伯-14 格-1
卡-2 泽-1 米-1 安-1
林-2 迪-1
曼-2 林-1
杰-2 瓦-1 西-1
托-2 伦-1 杰-1
昂-0 德-1 伍-0 德-1
阿-2 默-1 曼-1
埃-2 莉-1 莎-1
温-2 比-1 什-1
谢-2 利-1 奥-1 蒂-1
贾-2 基-9 特-1
本-2 奇-1
钱-2 宁-1
芬-2 尼-1 西-1
哈-9 特-1 利-1
科-2 姆-11 里-1
道-2
博-13 弗-11 里-1
巴-2 利-1 奥-8 尔-1
哈-10 克-1 雷-0 德-1
比-2 约-1 恩-1 森-1
托-2 伊-1
萨-8 尔-1 韦-4
金-2 雷-0 德-1
麦-10 克-6 拉-7 斯-12 基-3
莫-2 因-5 斯-1 内-3
基-8 尔-5 斯-4
科-8 尔-5 斯-4
梅-2 利-10 克-1
马-2 洛-1 伊-1
亚-2 历-10 克-5 斯-7 班-10 克-1
梅-2 丁-5 斯-1
巴-11 里-1
霍-8 尔-1 伯-4 恩-1
伊-2 格-1 尼-1 科-1
赫-2 希-1
梅-2 哈-0 德-1
莫-2 伊-8 尔-5 斯-4
索-8 尔-1 比-4
科-8 尔-5 斯-4
德-2 霍-14 夫-1
埃-0 德-1 沃-0 德-1
多-8 尔-1 蒂-4
尼-2 奎-5 斯-9 特-3
麦-2 格-1 洛-1 滕-1
威-8 尔-1 纳-4
沙-2 茨-1
杜-2 格-8 尔-1
斯-2 诺-0 德-1
伯-0 德-1
格-2 雷-1 文-5 斯-1 坦-3
杜-2 戈-1 尼-1
雷-2 尼-1
金-2 瑟-1
兰-2 卢-1 伊-5 斯-1
里-2 乌-1
科-10 克-1 伦-7
霍-5 斯-1 肯-3
马-8 尔-5 斯-4 基-3
库-2 辛-1
图-2 利-1 恩-1
杰-2 劳-8 尔-0 德-4
孔-2 茨-1
伊-2 丁-5 斯-1
德-2 梅-14 雷-1
特-2 雷-13 弗-1
阿-2 森-1
戴-2 林-1
埃-8 尔-5 斯-4 曼-3
利-2 维-1
埃-13 弗-1 雷-1 迈-1 兹-1
贡-2 加-5 斯-1
萨-10 克-1
德-2 鲁-14 里-1
齐-2 格-8 尔-1 曼-4
科-8 尔-1 门-4
科-5 斯-1
汤-2 姆-1 森-1
欣-2 格-1 利-1
巴-2 塞-8 尔-1
斯-2 泰-3 顿-1
莫-0 德-1 勒-14
沃-2 勒-1
卡-2 歇-8 尔-1
温-10 克-1
纳-0 德-1
西-10 克-8 尔-7
泽-8 尔-1 马-4 诺-1 维-1 茨-1
普-2 什-1 曼-1
本-2 宁-1 格-1
科-13 夫-1 勒-1
撒-2 纳-1 姆-1
坦-2 佩-5 斯-9 特-3
弗-11 里-0 德-1 伯-14 格-1
科-8 尔-1 曼-4
切-2 赫-1
佩-2 勒-1 戈-11 里-1 尼-1
戈-2 策-1
坎-2 伯-1
温-0 德-1
博-8 尔-10 克-4 斯-7
普-2 伦-1 蒂-5 斯-1
方-2 塔-1 内-1 兹-1
克-2 罗-7 克-5 斯-7 福-0 德-1
格-2 沃-9 特-1 尼-1
阿-2 莱-5 斯-1 利-3
冯-2 罗-1 默-1
泰-2 奇-1
基-2 尼-1 茨-1
汉-0 德-1 勒-14
登-2 博-1
凯-8 尔-1 泽-4
乔-2 杰-9 特-1
法-2 瓦-6 拉-6 奥-6 拉-1
特-2 休-1 恩-1
迪-5 斯-9 特-8 尔-1
丁-2 格-1 利-1
弗-2 兰-1 普-1 顿-1
伍-8 尔-13 夫-4
斯-2 沃-0 德-1
乔-2 伊-1
拉-13 夫-12
库-2 兹-1 马-10 克-1
布-2 鲁-1 林-10 克-1
克-2 林-0 德-8 尔-14
穆-6 拉-1
哈-2 蒂-1
多-10 克-1 森-7
斯-2 托-3 姆-5 斯-1
赫-13 夫-1 纳-1
弗-11 里-1 奇-1
弗-11 里-0 德-1 利-14 克-1
卡-2 蒂-1
勒-2 莫-1 因-1
拉-13 夫-12 里-1 奇-1
多-2 纳-5 特-1
克-11 里-7 斯-1 蒂-3 娜-1
科-10 克-1 兰-7
柯-9 特-1 利-1
皮-8 尔-1
斯-9 特-6 拉-1 巴-12
斯-9 特-3 罗-1 伊-10 克-1
图-2 伊-1
弗-11 里-1 亚-8 尔-1
基-2 维-9 特-1
莫-6 拉-5 思-12
希-2 思-1 科-9 特-1
布-2 鲁-1 肯-1
邓-2 福-0 德-1
阿-10 克-5 斯-9 特-3
扬-2
卡-8 尔-1 曼-4
惠-8 尔-1 登-4
博-2 维-1
里-2 加-1
弗-11 里-5 斯-1 科-3
费-8 尔-1
普-2 赖-8 尔-1
贝-2 林-1 西-1 娅-1
卡-2 利-1 根-1
库-2 林-5 斯-1
伯-2 基-1
梅-2 约-1
德-2 罗-14 萨-1
施-2 内-1 布-1 利-1
朗-2 福-0 德-1
法-2 维-8 尔-1
杜-2 兰-5 斯-1
蔡-5 斯-1
芬-2 纳-1 伦-1
维-6 拉-11 里-12 奥-8 尔-1
拉-2 文-12
哈-6 拉-1 伍-0 德-1
芬-2 戈-8 尔-1
维-2 吉-1 娜-1
巴-2 格-1 纳-8 尔-1
亚-2 利-1
高-8 尔-1
康-2 达-9 特-1
威-8 尔-1 马-4 思-1
科-2 普-1 伦-1
莱-2 奥-1 诺-1 尼-5 斯-1
阿-2 思-1 隆-3
阿-2 莉-1
德-2 罗-14 斯-1 迪-10 克-1
埃-10 克-1
卡-2 波-1 尼-1 格-1 罗-1
哈-2 滕-1 伯-1 格-1
埃-5 斯-1 蒂-3
安-0 德-1 烈-14 利-1
克-2 伦-7 纳-1
布-2 赖-1 恩-5 斯-1
马-2 西-8 尔-1
贝-2 伦-1 杰-1
莫-2 达-9 特-1
古-0 德-1 布-14 罗-0 德-1
格-2 林-1
麦-10 克-1 南-7
吉-2 勒-1 姆-1
贝-8 尔-1 策-4
德-2 诺-14 维-8 尔-1
维-5 斯-1 基-3
比-2 格-1
罗-2 曼-1
施-2 蒂-8 尔-1 瓦-9 特-1
德-2 万-14
达-8 尔-1 迈-4 耶-1
格-2 罗-1 津-5 斯-1
斯-2 塔-3 基-1
麦-2 凯-10 克-1 伦-7
德-2 萨-14 姆-1
德-2 鲁-14 特-1
克-6 拉-7 姆-12
霍-2 比-1
布-2 鲁-1 厄-9 特-1
帕-5 斯-1
尚-10 克-1
麦-10 克-0 德-7 莫-14 特-1
帕-8 尔-1 托-4 克-1
雷-0 德-1 沃-14 尔-0 德-4
沃-11 里-5 斯-1
皮-2 瑟-5 斯-1
汤-2 博-1
巴-5 斯-10 克-9 特-7
奇-2 恩-1
希-2 恩-1
塔-2 恩-1
廷-2 伯-5 斯-1
佩-2 罗-1 基-1
帕-6 拉-1 维-12 西-1 尼-1
尚-10 克-8 尔-7
博-9 特-1 纳-1
皮-2 塔-10 克-1
希-2 奥-1 维-10 克-1
亚-2 历-10 克-1
斯-2 莱-3 文-5 斯-1
巴-8 尔-1
尤-2 菲-1 米-1 厄-5 斯-1
托-11 里-1 安-1
纳-2 西-1 卡-5 斯-1
约-10 克-8 尔-7
卡-2 纳-10 克-1
伯-10 克-1 利-7
菲-2
马-2 普-8 尔-5 斯-4
普-11 里-1 耶-1
佐-2 勒-1
弗-2 雷-1 泽-1
肖-2 恩-1
德-2 尼-14 特-1
伯-2 格-1 莫-1 瑟-1
洛-2 伊-5 斯-1
卡-2 瓦-1 达-5 斯-1
莫-2 罗-9 特-1
莫-10 克-5 斯-7 利-3
鲁-2 兰-1
麦-2 卡-1 利-5 斯-9 特-3
西-8 尔-1
鲁-5 斯-1
肖-2 顿-1
贝-13 弗-8 尔-1
威-2 森-1 伯-1 格-1
戈-8 尔-1 格-4 莱-1 西-8 尔-1
博-8 尔-1 迪-4 诺-1
科-2 琴-5 斯-1
奥-2 蒂-1 兹-1
赫-13 弗-1 利-1
科-2 廷-1
尼-2 科-8 尔-5 斯-4
泽-2 布-1 罗-1 维-1 茨-1
阿-2 姆-1 利-1
阿-9 特-1 金-5 斯-1
福-2 纳-1 托-1
克-2 利-13 夫-1
富-2 加-0 德-1
福-5 斯-9 特-3
孔-10 克-8 尔-7
梅-2 兰-9 特-1
黑-2 伯-1 利-1
塔-2 茨-1
马-2 尼-1 沙-1 维-1 茨-1
菲-2 尼-1 考-8 尔-1
扬-5 斯-1 基-3
莫-10 克-1
卡-2 恩-5 斯-1
基-2 塞-8 尔-1
卡-2 内-8 尔-1
基-2 布-8 尔-1
埃-10 克-1 顿-7
德-6 拉-14 科-12 姆-1
弗-6 拉-1 西-12
杰-2 米-1
麦-2 考-1 利-1
吉-8 尔-1 怀-9 特-1
布-6 拉-1 格-12
伯-10 克-1 曼-7
乌-2 瓦-1 罗-13 夫-1
弗-2 赖-5 思-1
卡-2 萨-1 扎-1
黑-2 兹-8 尔-1 赫-4 斯-9 特-3
奥-8 尔-1
格-2 温-1
加-2 迪-1
卡-2 勒-5 思-1
拉-2 纳-8 尔-0 德-4
康-2 诺-10 克-1
迈-2 耶-1 亨-1 里-1
伯-2 奇-1 菲-8 尔-0 德-4
菲-2 奥-6 拉-1
克-2 鲁-7 杜-1 普-1
奥-11 里-1 森-1
米-8 尔-1 森-4
珀-2 歇-8 尔-1
普-2 莱-5 斯-1 纳-3
伊-2 多-1 妮-1 娅-1
瓦-2 彻-1
帕-2 卡-0 德-1
帕-2 利-5 斯-9 特-3
贝-8 尔-13 弗-4 里-1 奇-1
班-2 菲-8 尔-0 德-4
托-2 利-9 特-1
克-6 拉-7 多-10 克-1
英-2 戈-8 尔-1 兹-4 比-1
沃-8 尔-10 克-4 登-4
霍-10 克-1
格-6 拉-1 西-12
阿-0 德-8 尔-14 伦-7
乔-5 斯-1
斯-2 帕-3 西-1
马-5 斯-1 格-3 雷-13 夫-1
阿-8 尔-1 迪-4 亚-1
雷-2 博-11 里-1
韦-2 瑟-1 比-1
埃-8 尔-1 伯-4 菲-8 尔-0 德-4
科-5 斯-1 洛-3
德-2 卡-14 罗-1
贝-2 尼-1 什-1
丹-9 特-1
韦-8 尔-1 门-4
史-2 蒂-3 维-1 森-1
乔-2 吉-8 尔-1
斯-2 托-3 奇-1
布-2 朗-0 德-1
库-2 布-11 里-10 克-1
阿-2 米-5 斯-1
菲-2
利-2 普-1 塞-9 特-1
加-2 布-11 里-1 埃-6 拉-1
赫-2 雷-1
桑-2 瑟-1 姆-1
拉-2 瑟-12 斯-1 顿-3
阿-0 德-6 拉-0 德-12
宾-2 尼-1
科-10 克-11 里-8 尔-1
卡-2 普-11 里-1 夏-1
霍-2 托-1 伊-5 斯-1
埃-2 文-5 斯-1
罗-8 尔-5 斯-4 肖-4 文-1
科-13 特-11 里-8 尔-1
范-0 德-1 普-14 兰-10 克-1
麦-10 克-1 莱-7 斯-9 特-3
波-5 斯-1 纳-3
麦-10 克-1 菲-7 利-1 希-1
菲-2 利-1 伯-9 特-1
斯-2 蒂-3 恩-1
海-0 德-1
古-8 尔-1 登-4
米-8 尔-1
阿-8 尔-1 哈-0 德-13 弗-14
阿-2 蒙-5 斯-1
巴-2 希-8 尔-1
兰-2 格-1 姆-1
巴-2 科-1 茨-1
斯-9 特-3 里-1 普-1 林-1
坎-2 默-1
洛-2 兰-9 特-1
博-0 德-1 明-14
杰-2 恩-5 斯-1
布-2 雷-1 西-1 奇-1
谢-2 伦-1
伊-2 万-1
索-2 利-1 奥-1 齐-1
迈-2 耶-1 丁-1
威-8 尔-1 卡-4 尼-1 娅-1
卡-2 利-5 斯-1 蒂-3
巴-5 斯-1 福-0 德-1
德-2 林-14 科-1
多-2 梅-1 尼-10 克-1
阿-2 希-8 尔-1
博-2 格-1 霍-8 尔-0 德-4
阿-2 古-5 斯-1 塔-3
考-8 尔-1 森-4
伊-2 登-1
博-2 耶-9 特-1
西-2 比-8 尔-1
尤-5 斯-1
弗-11 里-1 曼-1
凯-8 尔-1 茜-4
迪-2 吉-1 利-1 波-1
斯-2 坎-0 德-6 拉-14 普-12
克-11 里-7
杜-2 雷-1 勒-1
西-13 弗-1 伦-5 斯-1
麦-2 卡-5 斯-1 基-8 尔-1
吉-2 耶-1 曼-1
金-9 特-1 林-1
罗-2 恩-1
耶-8 尔-1 金-4
梅-11 里-1 韦-1 瑟-1
塞-6 拉-1
莱-2 文-5 斯-1 坦-3
布-2 罗-1 茨-1 曼-1
布-2 劳-1 泽-1
奥-2 马-1 霍-1 尼-1
波-2 利-1 茨-1
赖-2 尼-1
里-2 兹-1 代-8 尔-1
阿-2 博-1 迪-1
菲-2 利-1 亚-9 特-1 劳-9 特-1
达-2 什-1
鲁-2 思-1
弗-2 林-1
汉-2 布-1 雷-1 厄-5 斯-1
蔡-2 恩-1
埃-2 布-5 斯-1
赫-13 弗-1 龙-1
波-2 格-1 丹-1 诺-13 夫-1
赖-10 克-1
埃-2 普-1 勒-1
罗-2 森-1
雷-2 蒙-0 德-1
贝-10 克-1 曼-7
安-0 德-8 尔-14
布-2 赖-1 恩-1
恩-2 格-8 尔-1 哈-9 特-1
巴-2 彻-1 勒-1
威-2 恩-5 斯-1
维-2 奥-1 莉-9 特-1
斯-2 韦-3 多-13 拉-13 夫-12
克-2 利-7 克-1 曼-7
图-2 穆-8 尔-1 蒂-4
巴-2 卡-1
辛-2 格-1 瓦-8 尔-0 德-4
赛-2 登-1 伯-1 格-1
斯-2 普-3 里-1 格-8 尔-1
德-2 普-14 瓦-1
冈-2 瑟-1
皮-10 克-1 雷-8 尔-1
特-2 罗-5 斯-9 特-8 尔-1
拉-0 德-12 布-14 鲁-10 克-1
鲍-2 韦-8 尔-1
洛-13 弗-1 塞-0 德-1
弗-11 里-1 泽-1
托-2 马-5 斯-1
金-2 格-1 勒-1
博-8 尔-1 森-4
塞-2 西-1
海-8 尔-1 迈-4 耶-1
麦-2 凯-1 因-1
哈-2 维-1
鲍-2 歇-8 尔-1
康-2 珀-1
布-2 莱-1 泽-1
勒-2 费-13 夫-8 尔-1
麦-2 凯-1
切-8 尔-1 尼-4 夫-5 夫-5 斯-1 基-3
恩-0 德-1 肖-14 特-1
马-2 泰-1 西-1 奇-1
加-11 里-1 蒂-1
法-6 拉-1
贝-2 利-10 克-1
范-5 斯-1 勒-3
埃-2 迪-10 克-1
霍-2 班-1
哈-2 默-1 曼-1
菲-9 特-1 曼-1
朱-2 卡-1
赫-8 尔-1 伯-9 特-1
阿-2 什-1 莉-1
辛-5 斯-9 特-0 德-1
麦-2 康-1 布-5 斯-1
尚-10 克-1 兰-7
科-2 恩-1 布-1 卢-1 姆-1
吉-8 尔-1 肯-4
希-2 兰-1
福-2 布-1 林-1 格-1
奇-8 尔-1 森-4
埃-2 茨-1 科-1 恩-1
维-2 尼-1 迪-1 格-1
梅-2 林-1
马-2 塞-1 雷-1 恩-1
卡-2 威-1 森-1
萨-2 贝-1 利-1
格-2 利-1 布-1 兰-0 德-1
马-10 克-1 沃-9 特-1
布-2 劳-0 德-1
弗-2 罗-1 宁-1
桑-2 登-1
雷-2 丁-1
迈-2 罗-1 维-1 茨-1
伍-8 尔-1
特-2 罗-1 塔-1
托-10 克-1
埃-5 斯-1 塔-3 布-1 鲁-10 克-1
凯-2 森-1
查-2 加-13 夫-1
霍-5 斯-1 内-8 尔-1
米-2 勒-1
科-2 普-1 曼-1
佩-2 梅-8 尔-1
佩-2 蒂-1
马-8 尔-13 弗-4 鲁-5 斯-1
洛-0 德-1
蒂-2 戈-1
德-11 里-14 科-1
托-11 里-1
哈-6 拉-1 金-12
菲-8 尔-5 斯-9 特-6 拉-1
麦-2 卡-1 蒂-1
威-10 克-1
卡-8 尔-1
里-2 格-1 比-1
马-2 林-5 斯-1
廷-2 帕-1 恩-1
梅-2 恩-1
格-2 雷-1 平-1
埃-2 林-1 杰-1
德-2 坎-14
瓦-2 勒-11 里-1
特-6 拉-10 克-12 索-8 尔-1
霍-2 恩-1 拜-1 因-1
蒂-2 安-1 娜-1
哈-2 蒂-1
伯-2 格-5 斯-1 滕-3
波-2
吉-8 尔-1 西-4
斯-2 佩-3 瓦-10 克-1
西-2 沙-13 夫-1
吉-2 登-1
斯-2 图-3 伊-9 特-1
克-2 伦-7 本-1
布-2 林-10 克-1 沃-7 思-1
汤-2 诺-1 基-1
霍-8 尔-5 斯-4
赫-5 斯-1 伯-3 格-1
布-2 兰-9 特-1
伊-5 斯-9 特-3 伍-0 德-1
林-2 戈-8 尔-0 德-4
阿-9 特-1 休-8 尔-1
德-2 蒙-14
吉-8 尔-1 伯-9 特-1
沃-2 马-10 克-1
科-2 姆-1
萨-2 顿-1
基-13 夫-5 斯-1
布-2 卢-1 姆-1 哈-9 特-1
特-2 齐-1 安-1
西-5 斯-1
威-8 尔-1 希-8 尔-1
普-2 劳-9 特-1
多-2
博-10 克-1 纳-7
希-2 瑟-1
布-2 赖-9 特-1 文-1
肖-2 巴-1 尼-1 安-1
斯-9 特-3 劳-1
哈-2 格-1
弗-2 雷-13 夫-1 利-1
麦-10 克-1 亚-7 当-5 斯-1
莱-2 奇-1
达-2 格-9 特-1
梅-2 耶-5 斯-1
尼-2 森-1
奥-8 尔-1 波-9 特-1
马-2 登-1
南-2 塞-8 尔-1
斯-2 莫-10 克-1
布-2 罗-0 德-1 尼-14
艾-2 因-1 本-0 德-1
利-2 伯-1 索-8 尔-1
图-6 拉-1 巴-12
朗-2 莫-8 尔-1
斯-2 卡-3 伯-1 勒-1
柯-2 比-1
弗-11 里-5 斯-1
埃-8 尔-1 费-8 尔-9 特-4
雅-2 科-10 克-5 斯-7
内-2 布-8 尔-1
戈-5 斯-1 达-4
海-2 比-1
加-2 洛-1 塔-1
赖-2 因-1 塞-8 尔-1
布-2 雷-1 曼-1
弗-2 鲁-1 梅-8 尔-1
奇-2 蒂-1
洛-13 夫-1 兰-1
罗-2 森-1 伯-1 格-1
布-2 劳-0 德-1
吉-2 利-9 特-1
尼-2 贾-1 科-1
朗-2 伯-1 格-1
威-2 利-1
苏-2 利-1 文-1
莫-2 科-9 特-1
库-2 普-1 兰-1
纽-2 厄-1 纳-1 姆-1
欣-2 森-1
科-9 特-1 格-1 雷-13 夫-1
尼-2 宁-1 格-1
诺-2 利-5 斯-1
格-2 勒-1
布-2 莱-0 德-1
弗-2 恩-1 利-1
莱-2 肯-1
文-2 蒂-1 米-8 尔-1
马-2 多-1 格-1
斯-2 坦-3 福-0 德-1
莱-2 西-1 娅-1
金-5 斯-1 伯-3 格-1
拉-2 米-12 斯-1
麦-10 克-1 米-7 肯-1
布-2 雷-1 锡-0 德-1
帕-8 尔-10 克-4
克-11 里-7 斯-1 滕-3 森-1
纳-2 芬-1
塞-2 恩-1
塞-9 特-1 伦-1
利-2 伯-1
切-2 西-1
克-2 利-13 弗-1
卡-8 尔-1 伯-9 特-1
夏-2 纳-1 迪-1
黑-8 尔-1
加-5 斯-1 金-3
比-8 尔-1 基-4
林-2 厄-1 姆-1
迪-2 利-1
格-11 里-1 本-1
彭-2 尼-1
费-2 伦-1
平-2 塔-1
埃-8 尔-1 文-4
兰-2 伯-9 特-1
蒂-0 德-1 韦-8 尔-1
廷-10 克-1
莱-2 伯-1 恩-1
贝-2 耶-9 特-1
劳-5 斯-1
科-2 芬-1
英-2 格-1 勒-1 姆-1
尼-2 普-1
科-9 特-1
博-0 德-9 特-14
布-2 鲁-1 勒-1
沙-13 夫-9 特-1
哈-2 普-1
格-2 伦-0 德-1
格-2 伦-1 杰-1
乌-2 赫-1 利-1
费-2 泽-8 尔-1
布-6 拉-1 格-12 雷-13 夫-1
泰-2 奇-1 曼-1
格-2 雷-5 斯-1 利-3
奥-2 歇-8 尔-10 克-4
斯-2 佩-3 勒-1
鲁-0 德-8 尔-14
艾-2 亚-8 尔-1
布-8 尔-9 特-4 曼-1
范-2 登-1 伯-1 格-1
德-13 弗-14 兰-10 克-1
坎-2 农-1
撒-2 格-0 德-1
奥-2 黑-1 根-1
梅-8 尔-1
坦-2 尼-1 汉-1
比-2 尼-1
滕-10 克-5 斯-7
迪-2 尼-1 利-1
特-6 拉-1 亨-12 伯-1 格-1
希-5 斯-1
莱-2 农-1
德-2 蒙-14 特-1
布-11 里-1 格-5 斯-1
查-2 曼-1
安-2 纳-1 利-1
巴-2 托-1 洛-1 梅-1
图-2 林-5 斯-1 基-3
麦-2 金-1 纳-1 尼-1
哈-2 文-1 菲-8 尔-0 德-4
唐-2 内-8 尔-1
奥-2 迪-8 尔-1
麦-2 凯-10 克-1 森-7
基-2 维-9 特-1
哈-6 拉-11 里-12
麦-10 克-1 贝-7 思-1
普-2 赖-5 斯-1
阿-0 德-8 尔-14 肖-4
贝-8 尔-1 西-4
查-2 林-1
奥-8 尔-1 布-4 雷-1 希-9 特-1
巴-2 伦-1 兹-1
法-2 兰-0 德-1
希-2 奇-1 科-10 克-1
贾-2 加-1 迪-5 斯-1
克-2 赖-7 斯-1 勒-3
桑-0 德-1 加-0 德-1
科-10 克-1 勒-7
菲-2 格-1 利-1
马-10 克-8 尔-7 斯-4
斯-2 库-10 克-1
德-8 尔-14 希-4
吉-5 斯-1 伯-5 斯-1
诺-0 德-1
德-8 尔-14 福-4 格-1
肖-8 尔-5 斯-4
斯-2 塔-13 弗-1 莱-1 姆-1 姆-1
帕-2 姆-5 斯-1 蒂-3 纳-1
古-0 德-1 利-14 特-1
安-2 塞-8 尔-1 默-4 斯-1
詹-2 尼-1 基-1
伊-11 里-1
思-6 拉-3 什-12
克-2 莱-7 茨-1
布-11 里-0 德-8 尔-14 斯-4
瓦-2 勒-11 里-1
沃-8 尔-9 特-4
拜-8 尔-5 斯-4
里-2 沃-1 伊-8 尔-1
特-2 雷-1 门-1 希-8 尔-1
海-8 尔-1 曼-4
劳-2 海-1 姆-1
阿-8 尔-1 瓦-4 罗-1
卡-2 西-8 尔-1
卡-5 斯-8 尔-3 曼-4
西-8 尔-1 维-4 斯-9 特-3
滕-2 布-11 里-1 奇-1
鲍-0 德-6 拉-14 根-12
亨-2 雷-1
布-6 拉-13 夫-12
滕-2 纳-0 德-1
安-2 布-11 里-1 奇-1
克-2 莱-7 恩-1
斯-2 普-3 里-1 格-8 尔-1
霍-8 尔-5 斯-9 特-3 伦-1
科-5 斯-1 基-3 宁-1
谢-8 尔-1 比-4
霍-2 格-1 兰-1
梅-8 尔-1
达-13 夫-9 特-1
弗-2 莱-5 斯-1 纳-3
格-2 林-1 伯-1 格-1
罗-2 迪-5 斯-1
奥-2 达-1 霍-13 夫-5 斯-1 基-3
麦-10 克-1 卢-7 加-1 什-1
韦-5 斯-9 特-3 迈-1 耶-1
多-2 金-1
布-2 罗-1 米-1 洛-1
罗-2 塞-8 尔-1
布-11 里-1 奥-1 迪-1
萨-2 默-1 利-9 特-1
皮-10 克-8 尔-7
莫-2 伯-1 利-1
海-2 森-1 伯-1 格-1
鲁-2 姆-1
马-10 克-5 斯-7 通-3
鲍-8 尔-1 索-4 克-1
奎-11 里-1 科-1
斯-2 普-8 尔-1
德-2 卡-14 利-1
龙-2 伯-1 格-1
布-2 雷-13 弗-1 曼-1
阿-2 利-5 斯-1
罗-2 勒-1 森-1
克-2 鲁-7 奇-1
勒-2 顿-1
克-2 卢-7 斯-1
莫-11 里-1
津-2 布-8 尔-1
贝-2 瑟-1 勒-1 姆-1
埃-2 文-1 登-1
鲍-9 特-13 弗-1 劳-8 尔-1
麦-2 肯-0 德-11 里-14
布-2 罗-1 姆-1
亚-2 莱-1 希-8 尔-1
霍-2 尼-1 伍-0 德-1
拉-11 里-12 莫-8 尔-1
西-2 宾-1
沃-8 尔-5 斯-4
拉-2 扎-12 雷-5 思-1
邓-2 内-8 尔-5 斯-4
奥-9 特-1
阿-2 亨-1
德-2 谢-14 齐-8 尔-1
贝-2 锡-1
克-6 拉-7 纳-12 斯-1 卡-5 斯-1
菲-2 什-1 洛-1
安-2 布-1 罗-1
瑟-2 西-1
布-2 利-10 克-1 利-7
登-2 普-5 斯-1
怀-2 森-1 亨-9 特-1
克-11 里-7 奇-1
索-2 恩-1 普-1
劳-2 伦-5 斯-1
康-2 伍-0 德-1
沃-9 特-1 迈-1 耶-1
滕-5 斯-1 伯-3 里-1
莱-2 布-5 斯-1 利-3
杰-13 夫-9 特-1
法-11 里-1 西-1
皮-9 特-1
哈-2 恩-1
罗-2 贝-1
亚-2 历-10 克-1 西-7 奇-1
麦-10 克-6 拉-7 克-12 林-7
麦-2 吉-1 奥-1 赫-1
安-2 格-8 尔-1 顿-4
特-2 姆-1 金-1
埃-2 瑟-8 尔-5 斯-4 坦-3
亨-11 里-1 森-1
奥-9 特-1 加-1
塞-8 尔-1 兹-4
卡-9 特-1 米-8 尔-1
佩-2 扎-1 蒂-1
雷-2
麦-2 戈-1 尼-1 格-8 尔-1
埃-2 姆-11 里-1 亚-1
博-2 加-0 德-5 斯-14
戈-2 奇-1 厄-5 斯-1
卡-2 芬-1
詹-2 纳-1
韦-2 林-1
巴-2 尼-1 奇-1
克-2 莱-7 卡-10 克-1
汉-2 塞-8 尔-1
卡-2 内-1 曼-1
加-9 特-1 兰-1
奥-2 格-8 尔-1 索-4 普-1
绍-2 什-1
朱-10 克-1 曼-7
盖-8 尔-1
鲍-2 姆-1 加-9 特-1
穆-6 拉-5 斯-12
普-2 劳-8 尔-1
德-2 诺-14 布-8 尔-1
肖-8 尔-1
贝-11 里-1 希-8 尔-1
巴-10 克-8 尔-7
富-8 尔-1 森-4
雷-8 尔-1 科-13 夫-1
斯-2 库-3 韦-1 勒-1
奥-8 尔-1 登-4
古-8 尔-0 德-4 纳-14
沃-8 尔-1 罗-9 特-1
吉-2 戈-9 特-1
科-2 森-1
希-8 尔-1
柯-2 内-8 尔-1
宾-2 尼-1 格-1
布-11 里-1 加-1 迪-1 耶-1
冯-2
杰-2 根-5 斯-1
撒-10 拉-10 克-12
布-2 雷-1 门-9 特-1
克-2 卢-7 格-1
卡-8 尔-1 维-4 利-1
德-2 施-14 默-5 斯-1
格-2 威-1 奇-1
奥-8 尔-10 克-4 罗-13 夫-9 特-1
博-2 格-1 森-1
兰-5 斯-1 顿-3
埃-2 罗-8 尔-1
利-2 利-1 安-1 娜-1
恩-0 德-5 斯-14
普-2 赖-5 斯-1
比-2 思-1 韦-3
克-2 莱-13 弗-1 利-1
格-2 维-1 茨-1
纽-2 彭-1
赫-13 弗-1
柯-2 卡-8 尔-1 迪-4
哈-2 迪-1 曼-1
奥-2 伯-1 兰-0 德-1
普-2 罗-1 珀-1
安-0 德-11 里-14 奇-1
斯-2 凯-3 芬-1 顿-1
诺-2 伦-1 伯-1 格-1
库-2 什-1
施-2 瓦-1 茨-1 科-13 夫-1
利-2 瓦-1
阿-0 德-1 纳-14
兰-5 斯-1 福-0 德-1
拉-13 夫-12 兰-1
瓦-2 韦-8 尔-1
里-8 尔-13 夫-4
弗-11 里-1 丁-1
德-2 鲁-14 因-1
托-2 勒-1 顿-1
沃-2 茨-1
迪-2 奥-11 里-1 奥-1
杰-13 夫-1 森-1
帕-2 达-1 洛-13 夫-1
豪-2 厄-0 德-1
佩-2 科-11 里-1 尼-1
金-2 纳-0 德-1
布-2 林-1 顿-1
雷-2 恩-1 博-1
麦-10 克-1 默-7 多-1 赫-1
厄-2 鲁-1 希-1 亚-1
蒙-0 德-11 里-14
皮-2 隆-1
吉-2 诺-1
布-11 里-9 特-1 尼-1
富-2 塞-1 利-8 尔-1
斯-2 波-10 克-1
舒-8 尔-1 伯-4 格-1
曼-5 斯-1 曼-3
霍-8 尔-0 德-4 罗-13 夫-9 特-1
基-8 尔-1 科-4 因-1
巴-2 伦-0 德-5 斯-14
克-2 雷-7 恩-1
伯-2 吉-9 特-1
布-11 里-13 夫-5 斯-1
奥-2 兹-1 门-9 特-1
彭-0 德-8 尔-14 顿-4
韦-5 斯-9 特-3 罗-1 普-1
艾-13 弗-1
拉-5 斯-9 特-3
贾-2 维-1
费-2 伊-1
霍-2 姆-1 里-1 豪-1 森-1
阿-8 尔-1 巴-4 雷-5 斯-1
马-6 拉-1 尼-12
赛-2 伯-9 特-1
维-2 舍-1
舒-2 伦-1 伯-1 格-1
明-2 歇-8 尔-1
齐-2 默-1 利-1
希-8 尔-5 斯-9 特-3
布-2 兰-1 希-1 亚-1
莱-5 斯-1 托-10 克-1
加-2 勒-9 特-1
贝-5 斯-1 利-3
舍-2 恩-1 霍-8 尔-1 茨-4
蒂-10 克-1
赛-2 勒-1
阿-2 多-1 尼-5 斯-1
阿-10 克-5 斯-8 斯-7 班-10 克-1
迪-2 皮-1 得-1 罗-1
基-2 林-1 沃-5 思-1
利-13 夫-1 西-1
戈-9 特-1 雷-1 森-1
埃-8 尔-5 斯-4 顿-3
温-2 利-1
默-2 纳-1 汉-1
沃-2 纳-1 梅-10 克-1
比-10 克-5 斯-7
埃-8 尔-1 伯-4 森-1
麦-10 克-1 勒-7 金-1
马-2 肯-1
格-2 罗-1 迪-1
恩-2 格-1 曼-1
斯-2 迈-3 森-1
克-11 里-7 克-1 莫-8 尔-1
斯-2 库-6 拉-5 斯-12
莱-13 弗-1 莫-8 尔-1
博-2 伦-1
福-2 西-9 特-1
艾-0 德-1
里-10 克-9 特-7
格-2 利-1
勒-2 塞-1 莉-1 娜-1
贝-2 迪-1 尼-1
弗-11 里-1 齐-1
奈-9 特-1 利-1
达-2 加-8 尔-1
普-11 里-1 菲-1 蒂-1
维-2 勒-1
麦-2 乔-6 拉-1
特-2 宁-1 加-1
莫-2 林-1
普-2 罗-1 文-1 佐-1 诺-1
艾-2 奇-1 森-1
卢-2 厄-8 尔-1
伊-5 斯-9 特-3 莱-10 克-1
斯-2 塔-3 里-1
林-2 尼-1 汉-1
门-2 格-8 尔-1
洛-2 曼-1
贝-8 尔-1
德-8 尔-14
斯-9 特-3 雷-9 特-1
布-2 罗-10 克-1 森-7
加-2 恩-0 德-1
齐-8 尔-1 曼-4
杜-2 尼-1 亚-1
西-2 科-6 拉-1
卡-13 弗-1 鲁-10 克-1
赫-2 曼-1
克-2 利-7 本-1
高-11 里-1
西-2 姆-1 纳-1
吉-13 夫-1 尼-1
戈-2 尼-1 亚-1
阿-2 蒙-0 德-1
阿-10 克-1 利-7
本-2 尼-1
帕-10 克-1
麦-2 基-1 奇-1
迪-2 格-8 尔-1 曼-4
格-11 里-1 森-1
森-2 尼-9 特-1
戈-2 西-1
比-8 尔-1 卡-4
黑-2 兹-8 尔-1 顿-4
雷-0 德-1 蒙-14
凯-9 特-1 琳-1
哈-2 瓦-0 德-1
卡-5 斯-1 蒂-3
贝-2 门-9 特-1
谢-6 拉-1 顿-12
萨-2 利-9 特-8 尔-1
哈-2 尼-1 菲-1
哈-2 尼-1 西-1 安-1
罗-2
加-2 伯-0 德-1
法-2 利-1
巴-5 斯-1 塔-0 德-1
霍-2 法-10 克-1
卡-2 普-1 肖-1
克-11 里-7 西-1
阿-0 德-11 里-14
埃-0 德-1 威-14 娜-1
西-8 尔-1
卢-2 布-1 琴-1 科-1
卡-0 德-1 内-14 尔-1
蒂-13 夫-1
科-2 戈-10 克-1
拉-2 皮-9 特-1
希-2 彭-1
阿-2 伦-1 达-1
塔-2 比-1 纳-1
贝-2 鲁-1 布-1
阿-2 比-1
埃-2 考-9 特-1
迪-8 尔-1 蒙-0 德-1
