א-2 ר-9 ר-9 ו-5 ו-1
א-2 מ-9 ד-0 ס-1
א-2 נ-9 ד-8 ר-4 ו-5
א-2 פ-9 ר-0 ר-0 י-5 א-6 ן-1
א-2 ק-9 ס-0 ק-1
א-2 ל-9 ן-1
א-2 א-7 ט-9 נ-9 ה-5
א-2 ז-9 ב-0 א-0 נ-9 י-8
א-2 ל-9 פ-7 ר-0 ט-5
א-2 ל-9 פ-7 ר-0 ד-4 ו-1
א-2 נ-9 פ-7 ו-0 נ-3 ז-4 ו-0 ן-1
א-2 ל-9 ג-8 ר-0 ד-5
א-2 ל-9 כ-7 ס-0 י-0 י-1
א-2 ח-9 ר-0 י-5 ש-6 י-0 ה-1
א-2 מ-9 ר-0 ר-0 ד-5
א-2 נ-9 י-8
א-2 נ-9 ן-1
א-2 ר-9 י-5 ס-1
א-2 ר-9 ט-4 ו-1
א-2 ר-9 י-6 ל-1
א-2 ס-9 מ-4 ו-0 א-3 י-8
א-2 ז-9 א-0 ל-9 י-1
ב-2 ה-0 ה-1
פ-2 ו-0 ש-7 י-1
ב-2 ט-0 י-0 ס-6 ט-1
ב-2 ר-0 י-5
ב-2 י-0 י-6 ל-1
ב-2 נ-0 ן-1
ב-2 נ-0 ן-1
ב-2 ע-0 ר-0 ד-5
ב-2 ר-0 י-5 נ-6 ס-4 ו-0 ר-1
ב-2 י-0 נ-6 ג-4 מ-0 ן-1
ב-2 י-0 נ-6 ג-4 י-0 ב-1
ב-2 ל-0 י-6 נ-6 ל-8 י-0 י-6 ץ-8
ב-2 נ-0 נ-7 ב-0 י-1
ב-2 ו-0 ל-3 נ-0 ן-1
ב-2 ו-0 א-8
ב-2 ו-0 ר-1
ב-2 ו-0 ו-5 י-0 ס-6 ל-0 ב-1
ב-2 ו-0 ו-5 נ-0 ן-1
ב-2 ר-0 י-5 א-8
ב-2 ר-0 י-5 א-8
ב-2 ר-0 ג-5 י-0 ג-8 י-1
ב-2 ר-4 ו-5 י-0 ס-6 ל-0 ב-1
ב-2 ר-4 ו-5 ל-0 ן-1
ב-2 ר-4 ו-5 ן-1
ב-2 ר-0 ב-4 ר-1
ב-2 ר-0 י-5 א-6 ן-1
ב-2 ו-0 ש-1
ב-2 ו-0 נ-3 י-8
ב-2 ר-0 י-5 א-6 ן-1
ז-2 א-0 ק-1
פ-2 א-0 נ-6 ק-8 ו-0 ר-6 י-0 ץ-1
כ-2 ר-0 י-5
כ-2 ר-0 מ-5 ו-0 ן-1
ז-2 א-0 ט-9 ק-1
ס-2 ט-0 י-0 ת-1
מ-2 ר-0 ד-2 י-0 ב-3 י-0 ץ-1
ק-4 י-0 ר-6 ה-1
ל-2 ר-1
ל-2 ו-7 ק-4 ו-0 ס-1
ו-2 נ-3 ב-0 נ-0 ט-8 ו-1
פ-2 י-7 נ-6 נ-6 ג-8 ט-4 ו-0 ן-1
ז-4 ו-0 ז-3 ף-1
ה-4 ו-0 פ-3 נ-0 ן-1
ר-4 ו-5 א-5 מ-9 פ-1
ר-4 ו-5 נ-6 י-0 נ-6
ב-4 ו-0 ס-3 ה-1
ד-2 י-0 י-8
ד-2 נ-0 י-8
ד-4 ו-0 י-3 ד-1
ד-2 י-0 י-4 ו-4 ו-3 ס-1
ד-2 ד-9 ר-4 ו-5 ס-5
ד-2 ה-1
ד-2 נ-0 י-8 ס-1
ד-4 ר-0 י-5
א-2 ר-9 ר-4 ו-5 ב-1
ד-2 י-0 ל-6 י-7 ה-1
ד-2 י-0 ק-6 י-0 ה-1
ד-4 ו-0 מ-3 ר-0 י-5 ש-6 י-1
ד-2 ג-0 ל-0 א-7 ד-1
ד-4 ו-0 ט-3 ט-0 ו-4 ו-3 י-3 י-1
ד-2 א-0 נ-9 ס-8 ט-1
ד-2 ר-0 י-5 ס-6 פ-1
ד-4 ו-0 ס-3 ט-0 י-8 ן-8
א-2 ד-1
א-2 ל-9 ל-6 ס-1
א-2 ל-9 ל-4 ו-0 מ-9 ט-4 ו-0 ן-1
א-2 ל-9 ל-6 ע-0 ה-1
מ-2 מ-0 י-0 ל-6 י-1
ע-2 מ-0 נ-4
א-2 ת-9 ל-0 ב-7 ר-0 ט-5
ג-2 ל-0 ן-1
א-2 ס-9 י-0 נ-6 י-8
ז-4 ו-0 ר-3 ז-5
א-2 ל-1
ו-2 מ-0 י-7 ס-1
ו-2 ה-1
ט-2 א-0 ד-0
פ-2 י-0 ט-6 א-4 ו-1
פ-2 נ-0 י-8 ק-4 ו-0 ר-1
ו-2 ו-6 ק-6 י-1
ז-4 ו-0 ז-3 ר-7 ס-5
ד-2 ג-0 ר-4 ו-5 ז-4 ו-0 ן-1
ז-4 ו-0 ט-8 נ-0 ל-1
פ-2 ר-0 י-5 ה-1
ג-2 מ-4 ו-0 ב-1
ג-2 ג-0 י-8 י-1
ג-2 ו-0 ן-1
ג-2 ר-0 י-5 י-1
ז-4 ו-0 ר-3 ז-5
ז-4 ו-0 ר-3 ז-5
ג-2 י-0 ק-6 מ-4 ו-0 ב-1
ג-2 י-0 ן-1
ג-2 ו-0 ן-1
ג-2 ל-0 ן-1
ז-4 ו-0 ה-3 ר-0 ה-5
ג-4 ו-0 פ-3 מ-0 ן-1
ג-4 ו-0 ס-3 מ-0 י-0 ס-6 ו-8 ב-1
ג-4 ו-0 ט-3 מ-0 ן-1
ג-2 ר-0 מ-5 ה-1
ר-2 ר-0 י-6 מ-4 ו-0 נ-3 ד-8
ג-2 ר-0 מ-5 ן-1
ג-4 ו-0 ר-3 ף-1
ג-2 י-0 י-6 ג-6 ה-1
ה-2 א-0 ט-9 ס-1
ה-2 א-0 נ-9 ס-8
א-2 ר-9 ר-0 ו-5
ה-2 ס-0 ן-1
ה-2 י-0 י-6 ל-4 ו-7 ץ-1
ה-2 י-0 י-6 נ-6 ך-1
ה-2 נ-0 ר-8 י-5
ה-2 פ-0 ר-0 ט-5
ה-2 ר-0 מ-5 ן-1
כ-2 ר-0 ט-4 ו-0 ר-3 ג-8
ה-2 י-0 י-6 י-1
ה-2 י-0 י-6 י-7 א-6 מ-9 ס-4 ו-0 ן-1
ה-4 ו-0 פ-3 ה-1
ה-4 ו-0 פ-3 מ-0 ן-1
ה-4 ו-6 א-3 ר-0 ל-5 ן-1
ה-4 ו-0 ס-3 נ-0 ן-1
י-4 ו-1
א-2 א-6 ן-1
א-2 י-9 ל-6 ה-1
א-2 י-9 ל-6 י-7 ס-1
א-2 ב-9 ן-1
א-2 ר-9 ק-4 ו-0 ב-3 י-0 ס-6
א-2 י-9 ן-1
א-2 י-9 ל-6 ד-1
א-2 י-9 נ-6 ד-8 ר-0 ס-5
א-2 י-9 ן-1
ס-2 י-0 ש-4 ו-4 ו-3 ר-3 י-1
א-2 ב-9 ן-1
א-2 י-9 פ-6 י-0 ה-1
ג-2 א-0 ק-1
ג-2 א-0 נ-9 ג-6 ס-1
א-2 מ-9 ט-4 ו-0 נ-3 ה-1
ג-2 א-0 י-9 ג-6 י-1
ג-2 י-0 י-6 ן-1
ג-2 נ-0 ר-8 ר-8
ג-2 ר-0 י-5 י-1
ג-2 ס-0 ת-0 י-1
א-2 ס-9 י-0 ת-1
א-2 ר-9 ט-4 ו-0 נ-3 ץ-1
א-4 ו-0 פ-3 נ-0 ס-8
פ-4 ו-0 פ-3 נ-0 ן-1
מ-4 ו-0 ז-3 ק-8
ז-4 ו-0 ר-3 ו-5 נ-3 ן-8
ז-4 ו-0 ז-3 ף-1
ז-4 ו-0 ס-3 ף-1
ז-4 ו-0 ס-3 ז-0 י-0 נ-6 ה-8
ז-4 ו-0 ז-3 ף-1
ב-4 א-0 ט-9 מ-0 ב-1
ק-2 א-0 י-0 ת-1
נ-2 נ-0 ט-8 י-1
ב-2 נ-0 ה-8
ק-2 ר-0 י-5
ו-2 ל-0 ל-6 ה-1
ו-2 א-3 ן-1
מ-2 ל-0 ר-8
ו-2 א-3 ר-9 י-5
ק-4 ו-0 ר-3 ק-8
ק-4 ו-0 פ-3 נ-0 ר-8
ק-2 ר-0 י-5 י-8
ק-2 נ-0 י-8
ל-2 א-7 ו-9 ד-3 ר-1
ז-4 ו-9 ל-6 נ-3 כ-7 א-4 ו-1
ל-2 א-7 ו-9 ו-7 ס-1
ל-2 י-7 ר-6 ר-1
ל-2 י-7 נ-6 ן-1
פ-2 י-7 נ-6 נ-6 ג-8 ט-4 ו-0 ן-1
ל-2 י-7 ו-6 נ-3 ק-8
נ-4 ו-8 ל-3 ף-1
ל-4 ו-7 ב-1
מ-2 א-0 י-9 ג-6 ה-1
מ-2 י-0 י-6 נ-6 ץ-8
י-2 א-6 ט-9 ט-9 נ-3 ו-8
כ-2 ר-0 ד-5
ז-2 א-0 ק-1
מ-2 א-0 ט-9 ר-1
מ-2 ר-0 נ-5
מ-2 ע-0 ר-1
מ-2 צ-0 נ-0 י-8 ק-4 ו-0 ב-1
מ-2 מ-0 ל-1
ו-2 ו-0 ק-6 נ-0 כ-5 ו-0 ן-1
מ-2 י-0 י-6 ה-8
מ-2 י-0 נ-6 ק-4 י-1
מ-2 י-0 י-6 ל-6 ר-1
מ-2 י-0 נ-6 ה-8
מ-2 י-0 נ-6 ס-8
מ-2 י-0 נ-6 ה-8
מ-2 י-0 ר-6 ב-5 ו-1
מ-4 ו-0 ב-3 א-0 ק-1
מ-4 ו-0 ל-3 י-8
מ-4 ו-0 ז-3 ק-8
מ-4 מ-0 מ-0 ד-1
מ-2 נ-0 י-8 י-8
מ-2 ו-0 ט-3 ר-0 י-5 י-0 ה-1
נ-2 י-0 י-6 ר-1
נ-2 ץ-1
נ-2 א-0 י-8 י-1
א-2 י-9 נ-6 ה-1
א-4 ו-9 ס-3 י-7 ו-4 ו-3 ן-1
ז-4 ו-0 ר-3 ר-7 י-5 ן-8
א-4 ו-0 ר-3 ר-0 ל-5 ן-1
ק-4 ו-0 ס-3 א-0 ר-1
א-4 ו-9 ס-3 א-0 י-9 י-6 ה-1
פ-2 ט-0 י-0 ק-6 ב-1
פ-2 ו-0 ן-1
פ-2 ו-0 ב-1
פ-2 נ-0 ן-1
פ-2 ל-0 מ-5 ן-1
פ-2 ו-0 ל-3 י-7 ר-1
ט-4 ו-0 ר-3 י-0 נ-6 ה-8
ר-2 י-5 י-6 ר-1
ר-2 י-5 נ-5 ס-8
ר-2 י-5 י-6 מ-4 ו-0 ן-1
ר-2 י-5 י-6 מ-4 ו-0 ף-1
ר-2 ו-5 ש-3 ד-1
ר-2 י-5 ד-5
ק-4 ו-0 פ-3 ר-1
ר-4 ו-5 ר-3 ז-5
ר-4 ו-5 ט-8 מ-0 ב-1
ט-4 ו-0 ר-3 ש-4 ו-4 ו-3 י-3 ל-6 ד-1
ר-4 ו-5 ש-3 ד-1
ס-2 א-0 ט-9 א-0 ה-1
ס-2 א-0 י-9 נ-6 ט-1
ס-2 א-0 ט-9 א-0 ה-1
ס-2 א-0 ל-9 י-1
ש-2 פ-0 נ-0 ר-8
ס-2 א-0 ת-9 מ-0 א-6 ן-1
ש-2 ט-0 ר-4 ו-7 פ-1
ס-2 א-0 ט-9 נ-0 י-8
ס-2 י-0 ס-6 ר-0 ד-5
ס-2 א-0 ד-6 נ-0 ס-8
ש-2 א-0 ט-9 מ-0 ה-1
ס-2 מ-0 י-0 נ-6 נ-6 י-8
ש-2 א-0 ת-9 ר-0 ס-5
ס-2 א-0 ט-9 ו-5 ן-1
ס-2 ט-0 ר-0 א-5 מ-9 ט-5
ס-2 א-0 ת-9 מ-0 ן-1
ס-2 א-0 ק-1
ט-2 ק-0 א-0 ט-9 ה-1
ט-2 ר-0 פ-2 ד-1
ט-2 מ-0 י-0 ה-1
ט-2 א-0 ס-3 ס-8 ט-1
ט-4 ו-0 מ-3 ק-8
ט-4 ו-0 מ-3 ז-0
ט-4 ו-0 ר-3 ר-0 ה-5
ט-2 ר-0 א-5 ה-1
ר-2 ר-0 י-5 א-6 נ-9 ס-8
ט-2 ר-0 א-5 ו-7 פ-1
ט-2 ו-0 ט-3 ר-0 ה-5
ט-2 י-0 י-6 ל-0 ר-1
א-4 ו-9 ל-3 ר-7 י-5 ק-1
ס-2 א-0 ס-3 ו-5 נ-4 ב-1
ו-2 א-3 ט-9 נ-3 י-8
ו-2 ל-3 ד-7 י-0 ס-1
ו-2 ל-0 ל-6 י-1
ו-2 א-3 ן-1
ו-2 ס-3 י-0 ל-6 י-1
ו-4 ו-3 א-3 מ-0 נ-4 ד-4 ו-1
ו-2 נ-3 נ-0 י-8
ו-2 ד-9 ט-4 ו-0 נ-3 ד-8
ו-2 א-3 ט-4 ו-0 ן-1
ו-2 י-3 ק-6 ט-4 ו-0 ס-1
ו-2 ו-5 ט-4 ו-0 ף-1
ו-2 ס-3 ל-0 ב-1
ו-4 ו-3 ד-1
ו-2 א-3 י-0 נ-6 ג-8 ט-4 ו-0 ן-1
ו-2 ל-3 י-7 י-1
ש-2 צ-3 ת-0 ר-1
ו-2 י-3 ל-6 י-7 א-6 מ-9 ס-4 ו-0 ן-1
ו-2 י-3 נ-6 ג-8 י-0 ס-6 פ-1
ו-4 ו-3 ד-1
ג-2 י-0 נ-6 ס-8
ק-4 ו-0 ב-3 ר-1
ק-4 ו-0 ר-3 ט-4 ו-0 ב-3 ר-1
ג-2 א-0 י-6 ד-1
ו-2 ב-9 מ-5 ן-1
