א-1 ר-8 ר-8 א-6 ו-3
א-1 ח-8 ד-0 ב-3
א-1 ר-8 ד-6 ו-0 נ-6 ד-7
א-1 ר-8 ד-7 ר-4 י-4 י-2 א-9 ן-3
א-1 ל-8 ק-3 ל-0 ר-12
א-1 ל-8 א-2 א-11 נ-4 י-7
א-1 ל-8 נ-8 ר-0 ה-14
א-1 ל-0 א-7
א-1 ל-8 פ-12 ר-0 ט-14
א-1 ח-8 נ-8 ר-0 ד-14
א-1 פ-6 ז-6 ו-9 ן-13
א-1 ח-4 י-11 ר-0 ס-7
א-1 ל-8 כ-12 ג-7 י-4 י-10
א-1 ר-11 ר-4 י-14
א-1 ח-8 ר-0 ה-14
א-1 נ-8 ה-7
א-1 נ-8 ת-6 ו-0 נ-4 י-7
א-1 ר-4 י-14 ש-2
א-1 ר-8 ט-6 ו-3
א-1 ר-4 י-14
ס-1 א-0 ת-6 נ-4 נ-4 י-7
א-1 ז-8 א-0 ל-4 י-12
ב-1 כ-0 א-7
ב-1 ל-0 כ-12
ב-1 ט-4 י-0 ס-2 ט-3
ב-1 ר-4 י-14
ב-1 ס-4 י-0 ל-2 י-12
ב-1 נ-0 ן-3
ב-1 נ-0 א-7
ב-1 ה-0 ר-0 ד-14
ב-1 ר-0 ט-6 י-0 ן-13
ב-4 י-0 נ-2 ג-7 ו-3 ן-13
ב-4 י-0 ק-2 ה-3
פ-1 ל-0 א-12 א-2 ה-3
ב-1 ל-0 א-12
ב-1 ט-6 ו-9 ן-13
ב-1 נ-0 א-7
ב-1 ר-0 ר-13
ב-1 ו-11 ב-4 י-0 ס-2 ל-0 ב-12
ב-1 ב-6 ו-9 ן-13
ב-1 ר-0 ט-6 ו-3
ב-1 ר-0 ט-6 ו-3
ב-1 ר-6 ו-14 ג-4 י-3
ב-1 ב-4 י-7 ס-2
ב-1 ו-14 ב-4 ו-9 ן-13
ב-1 ר-0 ט-6 ו-9 ן-13
ב-1 ר-0 ב-6
ב-1 ר-4 י-14 א-9 ן-3
ב-1 ו-0 ו-3
ב-1 ו-0 נ-5 י-0
ב-1 ר-4 י-14 א-9 ן-3
ז-1 א-0 ק-3
פ-1 ל-0 א-12 ר-4 י-14 ה-10
ב-1 ר-11 ר-4 י-14 א-9 ן-3
ב-1 ר-0 ט-6 ו-9 ן-13
ז-1 א-0 ט-8
ס-1 ט-0 מ-4 י-0 א-2 ל-3
פ-1 א-0 נ-4 י-0 ץ-10
ק-4 י-0 ר-2 ה-14
פ-1 ל-0 א-12 ר-0 ג-14
פ-1 ו-12 א-5 י-0
ל-1 ה-12 ב-0 ה-3
ל-4 י-0 נ-2 מ-8 ט-6 ו-9 ן-13
ז-6 ו-0 ז-5 ף-3
ה-6 ו-0 פ-5 ג-9 ן-3
ב-1 ר-0 ב-6 ו-3
ר-6 ו-14 ב-4 י-0 ס-2
ק-6 ו-0 ס-5 מ-9 ו-3
ד-4 י-7 י-7
ד-4 י-9 ן-10
ד-6 ו-4 י-5 ד-10
ד-6 ו-4 י-5 ד-10 ס-3
ד-6 ו-0 ר-6 ר-0 ט-3
ד-1 ה-3
ד-1 נ-0 נ-4 י-7 ס-10
ד-6 ר-0
ד-1 ר-0
ד-4 י-0 ל-2 י-12 ה-10
ד-4 י-0 ק-2 ה-3 נ-2 ץ-7
ד-4 י-3
ד-1 ב-3
ד-6 ו-0 ה-5 א-0 ר-8 ט-4 י-3
ד-1 א-0 ל-11 ס-7 ט-3
ד-4 י-14
ד-6 א-0 ט-5 ז-4 נ-2
א-1 ד-3
פ-1 י-12 ל-2 י-12
ל-4 י-12 ל-10 ו-0 ר-13
ל-4 י-12 ה-10 ע-0
מ-1 ק-4 י-0 ל-2 י-12
ע-1 מ-0 א-0 ו-7
א-1 ת-8 ל-0 ב-12 ר-0 ט-14
א-1 ל-9 ן-12
א-1 א-0 מ-4 י-14 נ-2 י-7
א-1 ר-0 נ-14 ה-3
א-1 ק-8 ט-4 ל-3
א-1 א-6 י-11 ס-10 ט-3
א-1 ס-0 ת-4 ה-3
ט-1 ק-0 ד-0 ט-8
ו-1 ק-8 י-0
א-1 נ-4 י-7 ק-2 ו-0 ב-13
א-1 ו-4 י-5 ל-2 י-3
ז-6 ו-0 ל-5 פ-12 ו-3
ד-1 ו-14 ב-13
נ-14 ו-7 ה-12 ל-3 ל-3
ר-4 י-4 י-2 ק-2 ה-3
ג-1 מ-8 ד-11 א-6 ו-3
ג-1 ג-0 י-7 ו-2 נ-4 י-7
ג-1 פ-8 מ-5 נ-4 י-3
ג-1 ר-4 י-4 י-10
ג-1 א-6 ו-8 ר-5 ג-14 ר-3
ג-1 א-6 ו-8 ר-5 ג-4 י-3
ג-1 ו-4 י-0 ק-2 ט-6 ו-0 ב-13
ג-4 י-11 ל-2 י-12 נ-2
ג-4 י-9 ן-10 ן-3
ג-4 ל-9 ן-12
ז-6 ו-0 ר-5 ר-4 י-3
ג-6 ו-11 פ-5 מ-9 ן-3
ג-6 ו-11 ס-5 י-0 ס-2
ג-6 ו-11 פ-5 מ-9 ן-3
ג-1 ר-11 ו-5
ג-1 ר-11 פ-5 מ-9 ן-3
ג-1 ר-11 נ-14 ג-9
ג-6 ו-11 ס-5 ט-0
ג-4 י-11 ג-2 ה-3
ק-1 א-0 ט-8
א-6 א-0 ו-5 נ-5 ס-7
ג-1 ר-8 ט-6 ו-3 א-5
י-1 א-0 ן-3
ג-1 ו-4 י-2 ל-2 ו-12 ר-13
ה-4 י-4 י-14 נ-2 ץ-7
ה-1 נ-0 ר-4 י-14
ה-1 פ-0 ר-0 ט-14
ה-1 ר-11 מ-9 מ-9 ן-3

ה-4 י-3 ב-10 א-0
ו-4 י-5 ל-2 ט-6 ו-0 ר-13 ו-9 ן-13
ה-6 ו-0 פ-5 מ-9
ה-6 ו-0 פ-5 מ-9 ן-3
ה-6 ו-0 פ-5 ר-0 ל-14 ן-3
ה-6 ו-0 ש-5 נ-5 ן-7
ה-6 ו-0 א-4 ה-3
י-1 א-9 ן-3
א-4 י-8 ל-2 ה-3
ל-4 י-12 נ-2 א-6 י-11 ס-2
ד-4 י-9 ן-10
ר-6 ו-14 ב-4 י-0 ץ-10
ה-4 י-8 ס-2 ל-0 ד-14 ד-7
ה-4 י-8 ס-2 ל-0 ד-14
א-4 ל-0 א-12 נ-8 ר-7
ס-1 מ-4 י-0 ת-10 ל-3
ש-1 י-3 ל-6 ו-0 ק-4 י-3
י-1 י-12 ה-10
א-4 י-8 ס-2 ה-3
ג-1 א-0 ק-3
ז-1 א-0 ק-3

ג-1 א-4 י-8 ג-2 י-12
י-1 א-9 ן-3
ה-1 נ-0 ט-7 ר-3
ג-1 ר-4 י-4 י-10
ש-1 ס-8 ת-4 ה-3
ג-4 י-11 ק-2 ה-3
א-1 מ-6 ט-6 ו-3
ז-6 ו-8 ז-5 נ-0 ס-7
פ-6 ו-7 פ-5 ו-9 ן-3
ז-6 ו-0 ז-5
ר-1 ו-0 ט-7 ג-9 ן-3
ז-6 ו-0 ז-5 ף-3
ז-6 ו-0 ז-5 ף-3
א-6 ו-8 ס-5 י-0 נ-2 ה-7
ז-6 ו-0 ז-5 ף-3
ק-1 א-0 א-0
פ-1 א-0 ט-4 י-0
ה-1 נ-0 ט-7
א-1 נ-0 ה-7
ק-4 ר-4 י-14
ג-1 ק-0 ל-2 י-12
י-1 י-12 ן-12
ש-1 ק-0 ל-4 י-7
ק-1 ו-2 ר-4 י-14
ק-6 ו-0 פ-5 ר-3
ק-6 ו-0 פ-5 נ-0 ר-7
ק-1 ר-0 נ-4 י-7 ק-2
ר-6 ו-11 נ-4 י-0 ס-2
ל-1 א-6 ו-8 ד-5 ר-3
ל-1 א-6 ו-8 נ-5 נ-0 ז-6 ו-9
ל-1 מ-6 ו-8 נ-5
ל-4 י-12 ר-2 ר-0 ט-14
ל-4 י-6 ו-2 ו-4 י-4 ן-10
ל-4 י-6 נ-2 ג-7 ט-6 ו-9 ן-13
ו-6 ו-5 ל-5 פ-12 ל-0 ז-6 ו-9 ן-13
נ-6 ה-12
ל-1 ל-6
מ-1 א-4 י-8 ג-2 ה-3
מ-1 א-4 י-0 נ-2 ה-7
י-1 א-0 ן-3
כ-1 ר-11 מ-9 ן-3
ש-1 א-0 ס-3
ת-1 מ-8 ו-3
כ-1 ר-0 נ-14 נ-4 י-3

מ-1 צ-0 נ-4 י-7 ק-2 ו-0 ב-13
ק-4 י-0 ק-2 ה-3
פ-4 י-0 ק-2 ה-3 ס-6 ו-9 ן-13
ק-4 י-0 ס-2 נ-0
מ-1 ק-4 י-0 נ-2 ל-4 י-12
א-4 י-8 ל-2 י-12
א-4 י-8 נ-2 ה-7 ר-3
ק-4 י-0 נ-2 ס-7
ק-4 י-0 נ-2 ה-7 ר-3
מ-1 י-0 ר-2 ו-7
מ-6 ו-0 ל-11 ו-12
א-6 ו-0 ל-5 נ-4 י-14
מ-6 ו-0 ר-13
ס-1 מ-0 מ-0 ב-3
מ-1 נ-4 י-7 נ-4 י-7
ט-1 ט-0 ר-4 י-14 ה-10
נ-4 י-0 ק-2 ר-3
ז-1 א-0 ק-3
נ-4 א-0 ס-4 י-0
נ-4 י-7 ק-2 ה-3
א-6 ו-8 ט-5 נ-4 ן-3
א-6 ו-8 ר-5 ר-4 י-9 ק-10
א-6 ו-8 פ-5 מ-9 ן-3
ק-6 ו-0 פ-5 ר-3
א-6 ו-8 ס-5 א-4 י-8 ה-10
ב-1 כ-0 ד-0
פ-1 א-0 ב-6 ו-9 ן-13
פ-1 ל-0 ס-0
א-1 נ-0 ט-7
כ-1 ר-11 ן-3
ט-4 י-5 ס-2 י-12
ד-4 י-3 נ-2 ה-3 ט-7
ר-4 י-4 י-2 ד-14
ר-4 י-4 י-2 ג-7
ר-1 ר-8 ט-6 ו-0 נ-5
ר-4 י-4 נ-2 ט-6 ו-0 ל-5
ר-6 ו-14 ש-5 ד-3
ר-4 י-14 ל-2 י-12
ק-6 ו-0 ס-2 ר-3
ז-6 ו-0 ר-5 ז-14
ר-1 ו-14 ט-7 ס-7
ר-6 ו-14 ש-5 י-0 ס-2
ר-6 ו-14 ש-5 ד-3
ש-1 ק-0 א-0 ט-8 ה-3
ס-1 א-0 י-0 י-0 נ-2
ס-1 ק-0 א-12 ט-8 ה-3
ס-1 א-0 ל-4 י-12
ש-1 פ-0 נ-0 ר-7
ס-1 י-12 ן-12
ס-1 ט-0 ר-6 ו-14 פ-13
ס-1 א-0 ו-5 נ-5 נ-4 ן-3
ה-4 י-0 ר-2 ד-14
ס-1 י-0 ת-10 מ-8 ס-6 ו-9 ן-13
ש-1 א-0 ט-8 ה-3
ס-1 מ-4 י-14 נ-2 ץ-7
ש-1 ו-0 ט-5 ר-0 ס-14
ס-1 א-0 ט-8 נ-0 ל-14 י-7
ס-1 ט-0 ר-6 ו-14 פ-13
ס-1 א-0 ת-8 ל-0 ל-14 נ-8
ס-1 ט-0 ר-0 ס-14
ט-1 ק-0 א-0 ט-8 ה-3
ד-6 ד-3 ר-5 ד-3
ט-4 ל-0 ב-12 ה-3
ט-1 א-0 ט-8 ה-3
ט-6 ו-0 מ-5 ק-7
ט-6 ו-11 מ-5 ז-4 י-3
ט-6 ו-0 ר-5 ר-0 ט-6
ט-1 ר-0 א-14
ר-6 ר-4 י-14 א-9 ן-3
ט-1 ר-0 ר-4 י-14
ט-6 ו-0 ט-5 ר-0 פ-13
ט-4 י-4 י-2 ר-12
א-6 ו-8 ל-5 ר-4 י-14 ק-10
מ-6 ו-0 ס-5 י-0 נ-2 ו-7 ב-13
ו-1 מ-8 נ-8 ג-7
ו-1 ל-5 ס-4 י-0 ס-10
ו-1 ל-8 כ-12 ס-4 י-4 י-10
ו-1 א-9 ן-3
ו-1 ס-4 י-0 ל-2 י-12
ז-1 מ-8 נ-5
א-1 נ-0 ד-14 י-0 נ-2 ט-3
ו-1 ר-8 ט-6 ו-9 ן-13
ו-1 ד-8 מ-9 ו-9 ן-13
ו-4 י-5 ל-2 ט-6 ו-0 ף-13
ר-1 ר-6 ו-14 ק-13
ו-1 ס-0 ה-3
ו-6 ו-5 ד-13 ו-2 ס-3
ו-1 ל-4 י-12 נ-2 ג-7 ט-6 ו-9 ן-13
ו-1 ה-12 ה-12
ו-6 ו-5 ר-5 ס-14 ר-3
ו-4 י-5 ל-2 י-12 א-2
ו-4 י-5 נ-2 נ-0 ג-7 ה-3
ו-6 ו-5 ד-13 נ-0 ד-6
ז-1 א-0 נ-8 ס-7
ז-6 ו-0 נ-8 ר-7
ה-6 ו-0 פ-5 ר-0
א-1 ח-8 מ-0 ד-3
פ-4 י-0 י-2 מ-2 ר-0 נ-4 ו-9 ן-13
