א-1 נ-8 ד-7 ר-6 ו-14
א-1 מ-8 ד-1 ב-3
א-1 נ-8 ר-6 ו-0 ס-13
א-1 נ-8 ד-7 ר-4 י-4 י-2 א-9 ן-3
א-1 ל-8 כ-12 ס-4 י-4 י-10
א-1 ז-8 ל-4 י-12
א-1 נ-8 פ-12 ר-0 ס-14
א-1 נ-8 א-12 א-0 נ-4 י-7
א-1 ל-8 פ-12 ר-0 ס-14
א-1 נ-8 פ-12 ר-0 ד-14
א-1 נ-8 ז-6 ו-0 ס-13
א-1 י-11 י-11 מ-2
א-1 ל-8 פ-12 ר-0 נ-4 י-7
א-1 ר-4 י-14 ת-7
א-1 א-0 ר-8 ר-0
א-1 א-4 י-11 מ-2 ע-0
א-1 נ-8 ת-6 ו-0 נ-4 י-7
א-1 ר-4 י-14 ש-2
א-1 ר-0 ר-4 י-14
א-1 ר-4 י-14 ד-14
א-1 א-0 מ-5 נ-4 י-7
א-1 ז-8 א-0 ל-4 י-12
ב-1 ס-9 ן-3
ב-4 ל-0 ש-12 ל-2 ה-12
ב-1 ט-4 י-0 ס-2 ט-3
ב-1 ר-4 י-14
ב-1 א-0 י-0 י-12
ב-1 א-7
ק-1 י-9 נ-4 נ-2
ב-1 ר-0 ר-0 ט-14
פ-1 ר-0 נ-14 ו-0 ב-13
פ-4 י-0 נ-2 ג-6 ו-3 ט-6 ו-9 ן-13
ב-4 י-0 נ-2 ג-6 ו-3
ב-1 ה-12
ב-1 ל-0 ב-10
ב-1 ו-7 ו-9 ן-13
ב-1 ו-0 א-7
ב-1 ו-0 ו-3
ב-1 ו-11 א-4 י-12 ס-2
ב-1 ו-0 ס-5
ב-1 ר-0 נ-14
ב-1 ר-0 א-7
ב-1 ר-4 י-14 ך-10
ב-1 ו-11 ב-4 י-0 ס-2 ל-0 ב-12
ב-1 ו-0 ל-5 נ-4 ן-13
ב-1 ר-6 ו-14 ק-13
ב-1 ר-0 ב-6 ו-3
ב-1 ר-4 י-14 א-9 ן-3
ב-1 ו-0 ס-5 ט-6 ל-3
ב-6 ו-0 ש-13
ב-1 ר-4 י-14 א-9 ן-3
כ-1 א-0 ק-3
א-1 י-8 ש-2 ו-0 ב-4 י-0 ן-13
ר-4 י-4 י-2 נ-2
כ-1 ר-11 מ-9 ן-3
ב-1 א-0 ס-5
ט-6 ו-0 ס-4 י-0 נ-2 י-7
ק-1 י-3 ד-1 י-0 נ-2
כ-1 ר-4 י-14 ס-2
א-1 י-4 י-2 ל-2 ר-3

ז-1 ל-9 ן-12
ו-1 ל-4 י-12 נ-2 ג-7 ט-6 ו-9 ן-13
ז-6 ו-0 ז-5
ק-6 ו-0 פ-5 מ-9 ן-3
כ-1 ר-0 נ-14 ו-3
ק-1 ר-0 ב-4 ג-4 י-3
ק-6 ו-0 ס-5 ר-0 ן-3
פ-1 ק-8 י-0 ל-10
ד-4 א-2 נ-8 ו-0 ן-10
ד-6 ו-4 י-5 ד-10
ד-6 ו-4 י-5 ד-10
ד-6 ו-0 ה-5 ר-0 ט-3
ד-1 ה-3
ד-4 י-9 ן-10
ד-6 ר-4 י-14
ד-6 ו-0 ר-5 י-0 י-0 ך-10
ו-4 י-5 ק-2 ה-3
ד-4 י-5 ק-2 ה-3
מ-1 י-0 ר-2 ד-4 י-3
ד-1 ג-0 ל-11 א-12 ס-3
ד-6 ו-0 ה-5 א-0 ר-8 ט-4 י-3
ד-1 ב-3

ד-6 ו-11 מ-5 ב-3
א-1 י-3
א-1 ה-12 ל-4 י-12 נ-2
א-1 י-12 ב-10

א-1 צ-0
א-1 ד-8 מ-0 ד-3
א-1 א-6 ל-0 ב-12 ר-0 ט-14
א-1 ד-8 ו-5 ו-0 נ-5 ד-7
א-1 ר-8 מ-4 י-3
א-1 ד-8 נ-14 ד-14
א-1 ה-12 ו-5 י-3
א-1 ג-4 י-11 ל-2 ר-12
א-1 ס-8 ת-4 י-3
א-6 י-4 י-2 ס-7 ס-7
פ-1 ו-8 ו-7 ל-3
מ-1 ד-8 א-6 ר-3
ד-6 ו-8 ר-5 ד-14
ק-6 ו-0 ל-5 ר-0 ט-3

ג-6 ג-0 ל-5 ף-12
פ-1 ט-0 ר-0 ד-14
ג-1 ג-11 ד-11
ג-1 פ-8 נ-4 י-7
ג-1 פ-8 נ-4 י-7
ג-1 ר-4 י-4 י-10
ז-6 ו-0 ר-5 ז-14
ז-6 ו-0 ר-5 ז-14
ג-4 י-7 ק-2 נ-0 ס-7 ו-3
ג-4 י-5 ל-2 י-12 ה-10
ג-4 י-9 ן-10
ג-4 י-9 ן-10
ז-6 ו-0 ר-5 ז-14
ג-6 ו-11 פ-5 מ-9 ן-3
ג-6 ו-11 מ-4 י-0 נ-2
ג-6 ו-11 פ-5 מ-9 ן-3
ג-1 א-6 י-4 י-10
ג-1 א-6 ט-7 מ-9 ן-3
ג-1 ר-11 ט-7 ז-14
ג-6 ו-11 ז-14 ל-3
ג-4 י-11 ק-2 ה-3
ה-6 ק-0 ט-8 נ-0
ה-6 נ-0 מ-9 ס-7
ג-1 א-6 ר-5 ד-14
י-1 א-2 מ-9 ן-3
א-6 י-4 י-2 ו-2 ו-0 נ-5
ה-4 י-0 פ-2 ר-0 כ-4 י-0 ה-10
ג-1 ד-8 ר-4 י-14 ק-10
ה-1 ה-0 ר-4 י-14
כ-1 נ-0 מ-9 ן-3
ה-1 ר-0 נ-14 ר-7
ה-4 י-4 י-2 נ-2 ץ-7

ה-6 ו-0 פ-5 ר-7
ה-6 ו-0 פ-5 מ-9 ן-3
ה-6 ו-0 פ-5 מ-9 ן-3
ה-6 ו-0 נ-5 ס-7 ר-7
י-6 ו-2 א-4 ה-3
א-4 ב-9 ן-3
א-4 י-8 ל-2 י-12 ה-10
ו-4 י-5 ל-2 י-12 א-2
א-1 ב-9 ן-3
ר-6 י-0 ס-2 ט-6 ו-3
א-4 י-8 ל-2 י-12 א-2 מ-8
א-4 י-8 ל-2 י-12 א-2 מ-8

א-4 י-0 ל-2 י-12 ה-10
ק-4 י-0 ס-2
א-4 י-8 ל-2 י-12 ה-10
א-4 י-8 נ-2 ד-4 י-0 ר-2 ה-14
ג-4 י-4 י-2 ן-10
ג-4 י-4 י-9 ן-10
ז-1 א-0 ת-6 ו-0 נ-4 י-7
י-1 י-4 י-2
ג-4 י-4 י-9 ן-10
ג-4 נ-0 ט-7
ג-1 ר-4 י-4 י-10
ז-1 ק-3 ק-3

ז-6 ו-0 ז-5 ף-3
ג-6 ו-8 ז-5 ף-3

ז-6 ב-3
ז-6 ו-0 ז-5 ף-3
ז-6 ו-0 ז-5 ף-3
ק-6 ו-0 ס-5
ג-6 ו-11 מ-4 י-0 נ-2 ה-7
ז-6 ו-0 ז-5 ף-3
ק-1 ק-0 ט-8 ה-3
מ-1 א-4 י-8 ג-2 ה-3
ק-1 ד-8 נ-14
ק-1 א-0 ט-8 ס-7
ק-4 ר-4 י-14
מ-1 א-4 י-11 ל-2 י-12 ה-10
מ-1 א-4 י-11 נ-2 נ-0
ק-4 י-3 י-0 י-3 פ-3
ה-4 י-0 ר-2 ר-4 י-3
ק-6 ו-0 פ-5 ר-3
ק-6 ו-0 פ-5 ר-3
ק-1 א-0 נ-4 י-0 נ-2
ק-4 מ-4 ב-4
ל-1 א-6 ו-8 ד-5 ר-3
ל-1 ו-5 ל-5 פ-12 נ-0 ד-6 ו-3
ל-1 ה-12 ב-0 ל-0 א-12 נ-8

ל-4 י-6 ו-2 ו-4 י-4 י-10
ו-4 י-5 ק-2 י-12 א-2 מ-8 ס-6 ו-9 ן-13
ל-1 י-6 ו-9 ן-13
ל-1 א-6 ל-5 ב-0 ר-0 ד-6 ו-3
ל-1 י-6 ו-9 ן-13
מ-1 א-4 י-8 ג-2 ה-3
מ-1 א-4 י-8 ג-2 ה-3
ט-1 א-0 נ-8 ה-3
מ-1 א-0 מ-9 ר-0 מ-1
ס-1 א-0 ו-0 ס-2 ט-3
מ-1 מ-6 ו-0 ר-12
כ-1 א-0 מ-9 ק-7
מ-1 ו-0 ו-0 ר-5
מ-1 צ-0 נ-4 י-7 ק-2 ו-0 ב-13
מ-1 ק-4 י-0 ס-2 ה-12
נ-4 י-0 ק-2 י-12 ק-7
ק-4 י-0 נ-2 ר-0 ר-0
נ-4 י-7 ק-2 ו-0 ל-4 י-12 ץ-10
א-4 י-8 ל-2 ל-0 ר-12
מ-1 י-8 ס-2 נ-0 ג-14
מ-1 י-0 נ-2 נ-6 ו-7 ב-13
ק-4 י-0 נ-2 ג-4 י-11 ס-2 פ-3
ק-4 י-0 נ-2 ר-0 ט-6 י-0 ן-13
מ-6 ו-0 נ-5 ק-7
ט-6 י-6 ל-5 ר-4 י-14
נ-6 ו-0 נ-5 ק-7
מ-1 מ-6 ו-0 ז-13
מ-1 ו-0 מ-5 נ-4 י-7
מ-1 ט-0 מ-4 י-0 ר-2
א-1 י-4 י-2 ל-2 ר-12
א-1 נ-8 ק-3
א-1 א-0 ס-4 א-0
א-4 י-8 נ-2 ג-4 ע-0 ר-2 ה-14
ט-6 ו-11 פ-5 נ-4 ן-3
א-6 ו-8 ל-5 ר-4 י-14 נ-2
א-6 ו-8 פ-5 מ-9 ן-3
א-6 ו-0 ס-5 ט-6 ר-3
א-6 ו-11 ס-5 י-0 י-0 נ-2
פ-1 א-2 נ-8 ר-0
פ-1 ל-0 א-12 ס-7 ס-7
פ-1 ל-0 א-12 ו-2 ס-7
ב-1 ל-9 ן-3
פ-1 ל-0 א-12 ר-0 ס-7
ט-4 י-6 ו-2 ל-0 ר-3
ו-1 ו-11 ב-4 ה-3
ר-1 י-4 י-2 ג-9 ר-3
ר-1 ו-6 נ-14 ג-9 ן-3
ר-1 נ-14 ט-7 ג-9 ן-3
ר-4 י-4 י-2 מ-2 ו-0 נ-5 ד-7
ר-1 נ-14 ט-7
ר-4 י-4 י-2 ל-2 י-12
ר-1 ר-1 נ-14 ר-3
ר-1 ו-0 ר-5 ג-9
ר-1 ו-0 ס-5 ג-9 ן-3
ט-6 ו-0 ר-5 ש-6 ו-6 ו-4 י-5 ל-2 י-12
ט-6 ו-0 ר-5 ל-2 ל-3
ש-1 ק-0 ט-8 ה-3
ס-1 א-0 י-0 א-2 ה-7
ס-1 ק-0 ט-8 ט-8 נ-12 ד-7
ס-1 ו-8 ל-4 י-12
ש-1 פ-0 נ-0 נ-0 ר-3
ה-4 ל-9 ת-8 נ-0 ל-14 נ-12 ד-7
ס-1 ו-0 א-5 ו-14 פ-13
ו-6 ו-5 ל-5 צ-14 נ-0 ג-7 ר-3
ה-4 י-0 פ-2 ר-0 ד-14

ש-1 ק-0 ט-8 ה-3
ס-1 א-0 י-0 ת-10
ס-1 ט-0 ר-6 ו-14 ס-14
ס-1 א-0 ו-14 ל-14 ן-3
ס-1 ט-0 ר-6 ו-14 פ-13
ס-1 ו-12 ק-5 ר-0 ל-14 ד-7
ש-1 ט-0 ר-0 ס-14 ר-3
ט-1 ק-0 א-0 ט-8 ה-3
ט-1 ו-0 ז-13

ט-1 ק-0 ט-8 ה-3

ט-6 ו-0 מ-5 ק-7
ק-6 ו-0 ר-5 ס-14
ט-1 ט-0 ר-0 ס-14 פ-3
ט-6 ר-0 נ-14 ר-0 נ-9 ן-7
ט-1 ר-0 א-14 מ-8 פ-3
ט-6 ו-0 ר-5 ס-14
ט-4 י-4 י-2 ל-2 ר-3
ט-6 י-6 ר-5 ר-4 י-14
ט-6 ו-0 ר-5 י-0 נ-2
ג-1 ג-11 ד-11 ו-0 ס-13
ו-1 ל-5 ל-4 י-12 ס-10
ו-1 ל-0 ן-12 ל-2 י-4 י-10
ו-1 א-9 ן-3
ו-1 ס-4 י-0 ל-2 י-12

ג-1 ג-0 מ-4 י-0 נ-2
ז-6 נ-0 ט-7 ו-14 ו-9 ן-13
ו-1 נ-0 ט-7 ו-14 ן-3
ו-4 י-5 ק-2 ו-0 ר-13
ז-6 ו-0 ר-5 ו-14
ז-1 ל-9 ס-0 ה-3
ו-6 ו-5 ל-5 פ-12 א-0 ז-6 ו-9 ן-13
ו-1 י-5 י-0 נ-2 ג-7 ט-6 ו-9 ן-13
ו-1 ל-0 ה-12 ט-12 ל-0 י-10
ש-1 ט-0 ל-0 ר-12
ו-4 י-5 ל-2 י-12 ס-10
ו-4 י-5 ל-2 י-12 א-2 מ-8 ס-6 ו-9 ן-13
ו-6 ו-5 ד-13 נ-8 ס-3
פ-1 נ-8 ט-8 נ-0 ס-7
ה-6 ו-0 ב-5 ר-3
ר-6 ו-2 ר-4 י-14
א-1 ח-8 מ-0 י-3
ה-4 י-0 נ-2 נ-0 ס-7 ו-9 ן-13
