s￨1 h￨2 e￨0 p￨0 a￨0 r￨4 d￨3
d￨1 i￨0 c￨0 k￨0 i￨0 n￨0 s￨0 o￨0 n￨3
r￨1 o￨0 n￨0 t￨0 g￨2 e￨0 n￨3
b￨1 e￨0 c￨0 k￨3
l￨1 u￨0 k￨0 a￨0 s￨3
e￨1 d￨0 m￨0 o￨0 n￨0 d￨3
s￨1 a￨0 m￨4 u￨2 e￨0 l￨3
d￨1 e￨3
g￨1 e￨0 i￨0 g￨2 e￨0 r￨3
p￨1 i￨0 n￨0 k￨2 e￨0 r￨0 t￨0 o￨0 n￨3
e￨1 r￨0 v￨0 i￨0 n￨0 g￨3
n￨1 o￨0 w￨0 a￨0 k￨3
s￨1 t￨0 r￨0 o￨0 o￨0 p￨3
w￨1 a￨3
l￨1 e￨0 b￨0 l￨0 a￨0 n￨4 c￨3
p￨1 l￨0 a￨0 n￨2 e￨0 s￨3
d￨1 o￨0 h￨2 e￨0 r￨0 t￨0 y￨3
h￨1 e￨0 i￨0 n￨0 z￨3
r￨1 a￨0 y￨4 m￨0 o￨0 n￨0 d￨3
h￨1 e￨0 l￨2 e￨0 n￨3
w￨1 i￨0 l￨0 l￨0 i￨0 a￨0 m￨4 s￨0 o￨0 n￨3
j￨1 a￨0 n￨3
p￨1 a￨0 t￨4 r￨0 i￨0 c￨0 i￨0 a￨3
t￨1 u￨0 r￨0 a￨0 s￨4 h￨0 v￨0 i￨0 l￨0 i￨3
g￨1 h￨0 i￨0 c￨0 a￨3
y￨1 a￨0 n￨4 g￨3
g￨1 h￨2 e￨0 o￨0 r￨0 g￨0 h￨2 e￨3
d￨1 e￨0 n￨0 n￨2 e￨0 t￨0 t￨3
e￨1 r￨0 i￨0 c￨3
a￨1 n￨4 n￨0 a￨3
l￨1 a￨0 u￨4 d￨2 e￨0 r￨3
t￨1 o￨0 u￨0 m￨0 a￨0 n￨4 i￨3
c￨1 a￨0 r￨4 m￨2 e￨0 n￨3
v￨1 a￨0 n￨3
r￨1 i￨0 n￨0 a￨0 t￨3
b￨1 h￨0 a￨0 r￨4 r￨0 a￨0 t￨3
a￨1 z￨4 a￨0 l￨4 i￨3
j￨1 a￨0 n￨2 e￨3
t￨1 a￨0 m￨4 m￨0 u￨0 z￨3
n￨1 i￨0 k￨0 o￨0 l￨0 a￨0 y￨2 e￨0 v￨3
a￨1 m￨4 a￨0 d￨4 o￨0 u￨3
j￨1 o￨0 z￨2 e￨0 f￨3
k￨1 a￨0 p￨4 p￨3
b￨1 u￨0 s￨0 h￨3
l￨1 y￨0 o￨0 n￨3
e￨1 t￨0 h￨2 e￨0 l￨0 r￨2 e￨0 d￨3
h￨1 e￨0 n￨0 r￨0 y￨3
g￨1 h￨2 e￨0 o￨0 r￨0 g￨0 h￨0 i￨0 u￨3
g￨1 u￨2 e￨0 l￨0 l￨2 e￨0 h￨3
e￨1 v￨0 a￨0 n￨4 s￨3
b￨1 i￨0 n￨0 g￨0 u￨3
e￨1 d￨0 v￨0 a￨0 r￨4 d￨3
s￨1 h￨0 a￨0 t￨4 n￨2 e￨0 r￨3
b￨1 a￨0 n￨4 n￨0 a￨3
m￨1 a￨0 i￨4 g￨0 a￨3
v￨1 i￨0 c￨0 t￨0 o￨0 r￨3
a￨1 h￨4 m￨2 e￨0 d￨3
a￨1 x￨2 e￨0 l￨3
g￨1 o￨0 f￨0 f￨0 m￨0 a￨0 n￨3
d￨1 a￨0 v￨4 i￨0 d￨3
t￨1 a￨0 l￨4 a￨0 b￨4 a￨0 n￨4 i￨3
s￨1 t￨0 r￨0 a￨0 s￨4 s￨2 e￨0 r￨3
r￨1 a￨0 y￨4 l￨2 e￨0 i￨0 g￨0 h￨3
b￨1 a￨0 k￨2 e￨0 r￨3
v￨1 a￨0 i￨4 r￨0 a￨3
a￨1 n￨4 j￨0 o￨0 s￨3
g￨1 a￨0 l￨4 l￨0 a￨0 n￨4 d￨3
h￨1 u￨0 g￨0 h￨3
d￨1 a￨0 f￨4 o￨2 e￨3
b￨1 r￨0 o￨0 o￨0 k￨3
j￨1 a￨0 n￨4 i￨0 s￨3
m￨1 e￨0 c￨0 h￨0 n￨0 i￨0 k￨0 o￨0 v￨3
z￨1 a￨0 t￨4 l￨2 e￨0 r￨0 s￨3
d￨1 i￨0 n￨3
m￨1 c￨0 k￨0 i￨0 n￨0 l￨2 e￨0 y￨3
m￨1 e￨0 m￨0 m￨0 i￨3
d￨1 u￨0 t￨0 r￨0 a￨3
p￨1 o￨0 t￨0 a￨0 n￨4 i￨0 n￨3
a￨1 l￨4 f￨0 r￨2 e￨0 d￨3
i￨1 n￨0 d￨0 i￨0 r￨0 a￨3
g￨1 r￨2 e￨0 y￨3
h￨1 u￨2 e￨0 y￨3
s￨1 t￨2 e￨0 w￨0 a￨0 r￨4 t￨3
f￨1 r￨0 i￨2 e￨0 d￨0 r￨0 i￨0 c￨0 h￨3
t￨1 o￨0 l￨0 a￨0 n￨4 d￨3
g￨1 e￨0 i￨0 n￨3
o￨1 l￨0 a￨0 f￨3
h￨1 a￨0 s￨4 l￨2 e￨0 r￨3
a￨1 f￨4 g￨0 h￨0 a￨0 n￨4 i￨3
s￨1 h￨0 k￨0 l￨0 o￨0 v￨0 s￨0 k￨0 y￨3
p￨1 a￨0 l￨4 t￨0 i￨2 e￨0 l￨3
b￨1 r￨0 i￨0 a￨0 n￨3
e￨1 r￨0 n￨2 e￨0 s￨0 t￨3
b￨1 u￨0 r￨0 t￨0 o￨0 n￨3
e￨1 d￨0 g￨0 a￨0 r￨3
i￨1 s￨2 e￨0 r￨3
d￨1 u￨0 m￨2 e￨0 z￨0 i￨0 l￨3
s￨1 m￨0 i￨0 t￨0 h￨3
a￨1 n￨4 d￨0 r￨2 e￨3
y￨1 u￨0 r￨0 i￨3
k￨1 i￨0 r￨0 b￨0 y￨3
j￨1 a￨0 a￨4 n￨4 a￨3
l￨1 e￨0 o￨0 n￨0 a￨0 r￨4 d￨0 o￨3
a￨1 n￨4 d￨0 r￨2 e￨0 w￨3
i￨1 b￨0 n￨3
a￨1 h￨4 d￨0 a￨0 b￨3
o￨1 s￨0 t￨0 w￨0 a￨0 l￨4 d￨3
h￨1 o￨0 o￨0 v￨2 e￨0 r￨3
r￨1 e￨0 a￨0 g￨4 a￨0 n￨3
g￨1 h￨2 e￨0 o￨0 r￨0 g￨0 h￨0 i￨0 u￨3
g￨1 u￨0 m￨0 b￨2 e￨0 l￨3
t￨1 e￨0 r￨0 r￨0 y￨3
b￨1 e￨0 r￨3
s￨1 c￨0 h￨0 w￨0 a￨0 r￨4 z￨2 e￨0 n￨2 e￨0 g￨0 g￨2 e￨0 r￨3
a￨1 g￨4 u￨0 i￨0 l￨0 a￨0 r￨3
e￨1 d￨0 w￨0 a￨0 r￨4 d￨3
b￨1 e￨0 r￨0 i￨0 n￨0 g￨3
t￨1 o￨0 m￨0 i￨0 s￨0 l￨0 a￨0 v￨3
s￨1 u￨0 t￨0 h￨2 e￨0 r￨0 l￨0 a￨0 n￨4 d￨3
b￨1 a￨0 s￨4 s￨0 a￨0 n￨3
n￨1 e￨0 h￨2 e￨0 r￨3
d￨1 i￨3
d￨1 o￨0 u￨0 g￨0 l￨0 a￨0 s￨3
e￨1 d￨3
w￨1 e￨0 b￨0 b￨2 e￨0 r￨3
d￨1 u￨0 n￨0 s￨0 t￨3
k￨1 i￨0 n￨0 g￨0 i￨0 s￨0 s￨2 e￨0 p￨0 p￨3
m￨1 u￨0 n￨0 c￨0 h￨3
f￨1 a￨0 l￨4 l￨0 a￨0 c￨4 i￨3
b￨1 i￨0 l￨0 l￨3
c￨1 h￨0 r￨0 i￨0 s￨0 t￨0 o￨0 p￨0 h￨3
c￨1 a￨0 s￨4 s￨0 i￨0 n￨0 i￨3
c￨1 o￨0 o￨0 p￨2 e￨0 r￨3
t￨1 r￨0 u￨0 m￨0 p￨3
g￨1 u￨0 s￨0 t￨0 a￨0 v￨3
g￨1 i￨0 d￨0 d￨2 e￨0 n￨0 s￨3
a￨1 r￨4 t￨0 a￨0 u￨4 d￨3
b￨1 a￨0 r￨4 b￨0 u￨3
d￨1 o￨0 v￨3
h￨1 u￨0 f￨0 f￨0 m￨0 a￨0 n￨3
r￨1 o￨0 b￨0 b￨0 i￨0 n￨0 s￨3
p￨1 a￨0 l￨4 l￨2 e￨0 n￨0 b￨2 e￨0 r￨0 g￨3
o￨1 l￨0 i￨0 v￨2 e￨0 r￨3
e￨1 m￨0 m￨0 a￨0 n￨4 u￨2 e￨0 l￨3
v￨1 a￨0 s￨4 i￨0 l￨2 e￨3
a￨1 n￨4 d￨0 r￨0 i￨0 a￨0 n￨3
j￨1 e￨0 r￨2 e￨0 m￨0 i￨0 a￨0 h￨3
l￨1 e￨0 i￨0 b￨3
w￨1 a￨0 l￨4 t￨2 e￨0 r￨3
w￨1 i￨0 l￨0 l￨0 a￨0 r￨4 d￨3
b￨1 a￨0 p￨4 t￨0 i￨0 s￨0 t￨2 e￨3
m￨1 a￨0 r￨4 k￨0 o￨0 w￨0 i￨0 t￨0 z￨3
c￨1 a￨0 r￨4 n￨2 e￨0 g￨0 i￨2 e￨3
v￨1 l￨0 a￨0 d￨4 i￨0 m￨0 i￨0 r￨3
e￨1 d￨0 r￨2 e￨0 d￨3
w￨1 o￨0 l￨0 f￨0 g￨0 a￨0 n￨4 g￨3
i￨1 l￨0 y￨0 a￨3
n￨1 i￨0 k￨0 o￨0 l￨0 i￨0 c￨0 h￨3
b￨1 i￨0 n￨2 e￨0 t￨3
m￨1 a￨0 r￨4 i￨2 e￨3
e￨1 s￨0 t￨2 e￨2 e￨3
t￨1 u￨0 r￨0 u￨0 n￨2 e￨0 n￨3
w￨1 o￨0 l￨0 f￨2 e￨0 n￨0 s￨0 o￨0 h￨0 n￨3
r￨1 a￨0 u￨3
p￨1 a￨0 j￨4 i￨0 t￨0 n￨0 o￨0 v￨3
w￨1 e￨0 l￨0 l￨0 i￨0 n￨0 g￨0 t￨0 o￨0 n￨3
h￨1 o￨0 p￨0 p￨2 e￨0 r￨3
a￨1 h￨4 i￨0 m￨0 a￨0 a￨4 z￨3
l￨1 i￨0 w￨2 e￨0 i￨3
w￨1 o￨0 o￨0 d￨3
b￨1 a￨0 k￨4 r￨3
o￨1 u￨0 s￨0 m￨0 a￨0 n￨2 e￨3
b￨1 e￨0 l￨0 l￨0 a￨3
t￨1 a￨0 y￨4 l￨0 o￨0 r￨3
w￨1 i￨0 l￨0 l￨0 i￨0 s￨3
a￨1 i￨4 s￨0 h￨0 w￨0 a￨0 r￨4 y￨0 a￨3
g￨1 o￨0 b￨0 i￨0 n￨2 e￨0 a￨0 u￨3
v￨1 i￨0 c￨2 e￨0 n￨0 t￨2 e￨3
g￨1 e￨0 o￨0 r￨0 g￨2 e￨0 s￨3
j￨1 a￨0 c￨4 q￨0 u￨2 e￨0 s￨3
w￨1 e￨0 t￨0 z￨0 l￨2 e￨0 r￨3
l￨1 e￨3
s￨1 a￨0 r￨4 o￨0 y￨0 a￨0 n￨3
p￨1 e￨0 l￨0 s￨2 e￨3
t￨1 a￨0 k￨4 a￨0 t￨4 a￨3
o￨1 l￨0 r￨0 i￨0 k￨3
h￨1 e￨0 f￨0 n￨2 e￨0 r￨3
h￨1 i￨0 p￨0 p￨0 a￨0 r￨4 c￨0 h￨0 i￨0 a￨3
a￨1 n￨4 t￨0 h￨0 o￨0 n￨0 y￨3
a￨1 p￨4 p￨0 i￨0 a￨0 n￨3
d￨1 a￨0 v￨4 y￨3
e￨1 t￨0 h￨2 e￨0 l￨0 b￨2 e￨0 r￨0 t￨3
s￨1 a￨0 l￨4 i￨3
r￨1 u￨0 s￨0 h￨0 d￨3
c￨1 o￨0 u￨0 s￨0 t￨2 e￨0 a￨0 u￨3
v￨1 i￨0 k￨2 e￨3
w￨1 e￨0 i￨0 m￨0 a￨0 r￨3
w￨1 a￨0 t￨4 t￨0 s￨3
j￨1 a￨0 g￨4 d￨2 e￨0 o￨3
a￨1 l￨2 e￨0 x￨2 e￨0 y￨3
