consonants = {
    # left: simplified representation
    '-': ['Null'],
    'b': ['b'],
    'p': ['p'],
    'd': ['d'],
    't': ['t'],
    'g': ['g'],
    'k': ['k'],
    'v': ['v'],
    'w': ['w'],
    'f': ['f'],
    'z': ['z', 'dz'],
    'ts': ['ts'],
    's': ['s', 'ð', 'θ'],
    'ge': ['ʒ'],
    'sh': ['ʃ'],
    'gi': ['dʒ'],
    'chi': ['tʃ'],
    'h': ['h'],
    'm': ['m'],
    'n': ['n'],
    'l': ['l'],
    'r': ['ɹ'],
    'j': ['j'],
    'gw': ['ɡʷ'],
    'kw': ['kʷ'],
    'hw': ['hʷ'],
    'tr': ['tr'],  # e.g. Tracy
    'di': ['di']   # e.g. Diego
}

vowels = {
    '-': ['Null'],
    'a': ['ɑː', 'æ', 'ʌ'],
    'ei': ['e', 'eɪ'],
    'er': ['ɜ', 'ə'],
    'i': ['iː', 'ɪ'],
    'o': ['ɒ', 'ɔː', 'oʊ', 'o', 'əʊ'],
    'u': ['uː', 'ʊ'],
    'jo': ['juː', 'jʊ'],
    'ai': ['aɪ'],
    'ao': ['aʊ'],
    'an': ['æn', 'ʌn', 'an', 'æŋ'],
    'ang': ['ɑn', 'aʊn', 'ʌŋ', 'ɔːn', 'ɒn', 'ɒŋ'],
    'en': ['ɛn', 'ɛŋ', 'ɜːn', 'ən', 'əŋ'],
    'in': ['ɪn', 'iːn', 'ɪən', 'jən'],
    'ing': ['ɪŋ'],
    'un': ['uːn', 'ʊn', 'oʊn'],
    'ung': ['ʊŋ']
}