s￨2 h￨0 e￨0 p￨3 a￨0 r￨4 d￨1
d￨2 i￨0 c￨0 k￨0 i￨0 n￨0 s￨0 o￨0 n￨1
r￨2 o￨0 n￨0 t￨0 g￨0 e￨0 n￨1
b￨2 e￨0 c￨0 k￨1
l￨2 u￨0 k￨3 a￨0 s￨1
e￨2 d￨0 m￨0 o￨0 n￨0 d￨1
s￨3 a￨0 m￨4 u￨0 e￨0 l￨1
d￨2 e￨1
g￨2 e￨0 i￨0 g￨0 e￨0 r￨1
p￨2 i￨0 n￨0 k￨0 e￨0 r￨0 t￨0 o￨0 n￨1
e￨2 r￨0 v￨0 i￨0 n￨0 g￨1
n￨2 o￨0 w￨3 a￨0 k￨1
s￨2 t￨0 r￨0 o￨0 o￨0 p￨1
w￨3 a￨1
l￨2 e￨0 b￨0 l￨3 a￨0 n￨4 c￨1
p￨2 l￨3 a￨0 n￨4 e￨0 s￨1
d￨2 o￨0 h￨0 e￨0 r￨0 t￨0 y￨1
h￨2 e￨0 i￨0 n￨0 z￨1
r￨3 a￨0 y￨4 m￨0 o￨0 n￨0 d￨1
h￨2 e￨0 l￨0 e￨0 n￨1
w￨2 i￨0 l￨0 l￨0 i￨3 a￨0 m￨4 s￨0 o￨0 n￨1
j￨3 a￨0 n￨1
p￨3 a￨0 t￨4 r￨0 i￨0 c￨0 i￨3 a￨1
t￨2 u￨0 r￨3 a￨0 s￨4 h￨0 v￨0 i￨0 l￨0 i￨1
g￨2 h￨0 i￨0 c￨3 a￨1
y￨3 a￨0 n￨4 g￨1
g￨2 h￨0 e￨0 o￨0 r￨0 g￨0 h￨0 e￨1
d￨2 e￨0 n￨0 n￨0 e￨0 t￨0 t￨1
e￨2 r￨0 i￨0 c￨1
a￨2 n￨4 n￨3 a￨1
l￨3 a￨0 u￨4 d￨0 e￨0 r￨1
t￨2 o￨0 u￨0 m￨3 a￨0 n￨4 i￨1
c￨3 a￨0 r￨4 m￨0 e￨0 n￨1
v￨3 a￨0 n￨1
r￨2 i￨0 n￨3 a￨0 t￨1
b￨2 h￨3 a￨0 r￨4 r￨3 a￨0 t￨1
a￨2 z￨3 a￨0 l￨4 i￨1
j￨3 a￨0 n￨4 e￨1
t￨3 a￨0 m￨4 m￨0 u￨0 z￨1
n￨2 i￨0 k￨0 o￨0 l￨3 a￨0 y￨4 e￨0 v￨1
a￨2 m￨3 a￨0 d￨4 o￨0 u￨1
j￨2 o￨0 z￨0 e￨0 f￨1
k￨3 a￨0 p￨4 p￨1
b￨2 u￨0 s￨0 h￨1
l￨2 y￨0 o￨0 n￨1
e￨2 t￨0 h￨0 e￨0 l￨0 r￨0 e￨0 d￨1
h￨2 e￨0 n￨0 r￨0 y￨1
g￨2 h￨0 e￨0 o￨0 r￨0 g￨0 h￨0 i￨0 u￨1
g￨2 u￨0 e￨0 l￨0 l￨0 e￨0 h￨1
e￨2 v￨3 a￨0 n￨4 s￨1
b￨2 i￨0 n￨0 g￨0 u￨1
e￨2 d￨0 v￨3 a￨0 r￨4 d￨1
s￨2 h￨3 a￨0 t￨4 n￨0 e￨0 r￨1
b￨3 a￨0 n￨4 n￨3 a￨1
m￨3 a￨0 i￨4 g￨3 a￨1
v￨2 i￨0 c￨0 t￨0 o￨0 r￨1
a￨2 h￨4 m￨0 e￨0 d￨1
a￨2 x￨4 e￨0 l￨1
g￨2 o￨0 f￨0 f￨0 m￨3 a￨0 n￨1
d￨3 a￨0 v￨4 i￨0 d￨1
t￨3 a￨0 l￨3 a￨0 b￨3 a￨0 n￨4 i￨1
s￨2 t￨0 r￨3 a￨0 s￨4 s￨0 e￨0 r￨1
r￨3 a￨0 y￨4 l￨0 e￨0 i￨0 g￨0 h￨1
b￨3 a￨0 k￨4 e￨0 r￨1
v￨3 a￨0 i￨4 r￨3 a￨1
a￨2 n￨4 j￨0 o￨0 s￨1
g￨3 a￨0 l￨4 l￨3 a￨0 n￨4 d￨1
h￨2 u￨0 g￨0 h￨1
d￨3 a￨0 f￨4 o￨0 e￨1
b￨2 r￨0 o￨0 o￨0 k￨1
j￨3 a￨0 n￨4 i￨0 s￨1
m￨2 e￨0 c￨0 h￨0 n￨0 i￨0 k￨0 o￨0 v￨1
z￨3 a￨0 t￨4 l￨0 e￨0 r￨0 s￨1
d￨2 i￨0 n￨1
m￨2 c￨0 k￨0 i￨0 n￨0 l￨0 e￨0 y￨1
m￨2 e￨0 m￨0 m￨0 i￨1
d￨2 u￨0 t￨0 r￨3 a￨1
p￨2 o￨0 t￨3 a￨0 n￨4 i￨0 n￨1
a￨2 l￨4 f￨0 r￨0 e￨0 d￨1
i￨2 n￨0 d￨0 i￨0 r￨3 a￨1
g￨2 r￨0 e￨0 y￨1
h￨2 u￨0 e￨0 y￨1
s￨2 t￨0 e￨0 w￨3 a￨0 r￨4 t￨1
f￨2 r￨0 i￨0 e￨0 d￨0 r￨0 i￨0 c￨0 h￨1
t￨2 o￨0 l￨3 a￨0 n￨4 d￨1
g￨2 e￨0 i￨0 n￨1
o￨2 l￨3 a￨0 f￨1
h￨3 a￨0 s￨4 l￨0 e￨0 r￨1
a￨2 f￨4 g￨0 h￨3 a￨0 n￨4 i￨1
s￨2 h￨0 k￨0 l￨0 o￨0 v￨0 s￨0 k￨0 y￨1
p￨3 a￨0 l￨4 t￨0 i￨0 e￨0 l￨1
b￨2 r￨0 i￨3 a￨0 n￨1
e￨2 r￨0 n￨0 e￨0 s￨0 t￨1
b￨2 u￨0 r￨0 t￨0 o￨0 n￨1
e￨2 d￨0 g￨3 a￨0 r￨1
i￨2 s￨0 e￨0 r￨1
d￨2 u￨0 m￨0 e￨0 z￨0 i￨0 l￨1
s￨2 m￨0 i￨0 t￨0 h￨1
a￨2 n￨4 d￨0 r￨0 e￨1
y￨2 u￨0 r￨0 i￨1
k￨2 i￨0 r￨0 b￨0 y￨1
j￨3 a￨3 a￨4 n￨3 a￨1
l￨2 e￨0 o￨0 n￨3 a￨0 r￨4 d￨0 o￨1
a￨2 n￨4 d￨0 r￨0 e￨0 w￨1
i￨2 b￨0 n￨1
a￨2 h￨4 d￨3 a￨0 b￨1
o￨2 s￨0 t￨0 w￨3 a￨0 l￨4 d￨1
h￨2 o￨0 o￨0 v￨0 e￨0 r￨1
r￨2 e￨3 a￨0 g￨3 a￨0 n￨1
g￨2 h￨0 e￨0 o￨0 r￨0 g￨0 h￨0 i￨0 u￨1
g￨2 u￨0 m￨0 b￨0 e￨0 l￨1
t￨2 e￨0 r￨0 r￨0 y￨1
b￨2 e￨0 r￨1
s￨2 c￨0 h￨0 w￨3 a￨0 r￨4 z￨0 e￨0 n￨0 e￨0 g￨0 g￨0 e￨0 r￨1
a￨2 g￨4 u￨0 i￨0 l￨3 a￨0 r￨1
e￨2 d￨0 w￨3 a￨0 r￨4 d￨1
b￨2 e￨0 r￨0 i￨0 n￨0 g￨1
t￨2 o￨0 m￨0 i￨0 s￨0 l￨3 a￨0 v￨1
s￨2 u￨0 t￨0 h￨0 e￨0 r￨0 l￨3 a￨0 n￨4 d￨1
b￨3 a￨0 s￨4 s￨3 a￨0 n￨1
n￨2 e￨0 h￨0 e￨0 r￨1
d￨2 i￨1
d￨2 o￨0 u￨0 g￨0 l￨3 a￨0 s￨1
e￨2 d￨1
w￨2 e￨0 b￨0 b￨0 e￨0 r￨1
d￨2 u￨0 n￨0 s￨0 t￨1
k￨2 i￨0 n￨0 g￨0 i￨0 s￨0 s￨0 e￨0 p￨0 p￨1
m￨2 u￨0 n￨0 c￨0 h￨1
f￨3 a￨0 l￨4 l￨3 a￨0 c￨4 i￨1
b￨2 i￨0 l￨0 l￨1
c￨2 h￨0 r￨0 i￨0 s￨0 t￨0 o￨0 p￨0 h￨1
c￨3 a￨0 s￨4 s￨0 i￨0 n￨0 i￨1
c￨2 o￨0 o￨0 p￨0 e￨0 r￨1
t￨2 r￨0 u￨0 m￨0 p￨1
g￨2 u￨0 s￨0 t￨3 a￨0 v￨1
g￨2 i￨0 d￨0 d￨0 e￨0 n￨0 s￨1
a￨2 r￨4 t￨3 a￨0 u￨4 d￨1
b￨3 a￨0 r￨4 b￨0 u￨1
d￨2 o￨0 v￨1
h￨2 u￨0 f￨0 f￨0 m￨3 a￨0 n￨1
r￨2 o￨0 b￨0 b￨0 i￨0 n￨0 s￨1
p￨3 a￨0 l￨4 l￨0 e￨0 n￨0 b￨0 e￨0 r￨0 g￨1
o￨2 l￨0 i￨0 v￨0 e￨0 r￨1
e￨2 m￨0 m￨3 a￨0 n￨4 u￨0 e￨0 l￨1
v￨3 a￨0 s￨4 i￨0 l￨0 e￨1
a￨2 n￨4 d￨0 r￨0 i￨3 a￨0 n￨1
j￨2 e￨0 r￨0 e￨0 m￨0 i￨3 a￨0 h￨1
l￨2 e￨0 i￨0 b￨1
w￨3 a￨0 l￨4 t￨0 e￨0 r￨1
w￨2 i￨0 l￨0 l￨3 a￨0 r￨4 d￨1
b￨3 a￨0 p￨4 t￨0 i￨0 s￨0 t￨0 e￨1
m￨3 a￨0 r￨4 k￨0 o￨0 w￨0 i￨0 t￨0 z￨1
c￨3 a￨0 r￨4 n￨0 e￨0 g￨0 i￨0 e￨1
v￨2 l￨3 a￨0 d￨4 i￨0 m￨0 i￨0 r￨1
e￨2 d￨0 r￨0 e￨0 d￨1
w￨2 o￨0 l￨0 f￨0 g￨3 a￨0 n￨4 g￨1
i￨2 l￨0 y￨3 a￨1
n￨2 i￨0 k￨0 o￨0 l￨0 i￨0 c￨0 h￨1
b￨2 i￨0 n￨0 e￨0 t￨1
m￨3 a￨0 r￨4 i￨0 e￨1
e￨2 s￨0 t￨0 e￨0 e￨1
t￨2 u￨0 r￨0 u￨0 n￨0 e￨0 n￨1
w￨2 o￨0 l￨0 f￨0 e￨0 n￨0 s￨0 o￨0 h￨0 n￨1
r￨3 a￨0 u￨1
p￨3 a￨0 j￨4 i￨0 t￨0 n￨0 o￨0 v￨1
w￨2 e￨0 l￨0 l￨0 i￨0 n￨0 g￨0 t￨0 o￨0 n￨1
h￨2 o￨0 p￨0 p￨0 e￨0 r￨1
a￨2 h￨4 i￨0 m￨3 a￨3 a￨4 z￨1
l￨2 i￨0 w￨0 e￨0 i￨1
w￨2 o￨0 o￨0 d￨1
b￨3 a￨0 k￨4 r￨1
o￨2 u￨0 s￨0 m￨3 a￨0 n￨4 e￨1
b￨2 e￨0 l￨0 l￨3 a￨1
t￨3 a￨0 y￨4 l￨0 o￨0 r￨1
w￨2 i￨0 l￨0 l￨0 i￨0 s￨1
a￨2 i￨4 s￨0 h￨0 w￨3 a￨0 r￨4 y￨3 a￨1
g￨2 o￨0 b￨0 i￨0 n￨0 e￨3 a￨0 u￨1
v￨2 i￨0 c￨0 e￨0 n￨0 t￨0 e￨1
g￨2 e￨0 o￨0 r￨0 g￨0 e￨0 s￨1
j￨3 a￨0 c￨4 q￨0 u￨0 e￨0 s￨1
w￨2 e￨0 t￨0 z￨0 l￨0 e￨0 r￨1
l￨2 e￨1
s￨3 a￨0 r￨4 o￨0 y￨3 a￨0 n￨1
p￨2 e￨0 l￨0 s￨0 e￨1
t￨3 a￨0 k￨3 a￨0 t￨3 a￨1
o￨2 l￨0 r￨0 i￨0 k￨1
h￨2 e￨0 f￨0 n￨0 e￨0 r￨1
h￨2 i￨0 p￨0 p￨3 a￨0 r￨4 c￨0 h￨0 i￨3 a￨1
a￨2 n￨4 t￨0 h￨0 o￨0 n￨0 y￨1
a￨2 p￨4 p￨0 i￨3 a￨0 n￨1
d￨3 a￨0 v￨4 y￨1
e￨2 t￨0 h￨0 e￨0 l￨0 b￨0 e￨0 r￨0 t￨1
s￨3 a￨0 l￨4 i￨1
r￨2 u￨0 s￨0 h￨0 d￨1
c￨2 o￨0 u￨0 s￨0 t￨0 e￨3 a￨0 u￨1
v￨2 i￨0 k￨0 e￨1
w￨2 e￨0 i￨0 m￨3 a￨0 r￨1
w￨3 a￨0 t￨4 t￨0 s￨1
j￨3 a￨0 g￨4 d￨0 e￨0 o￨1
a￨2 l￨4 e￨0 x￨0 e￨0 y￨1
