a-1 t-3 z-0 m-8 o-5 n-2
a-1 c-3 h-1 e-0 s-8 o-5 n-2
a-6 a-3 r-3 b-10 a-0 k-3 k-1 e-2
a-9 r-3 t-10 h-11 u-9 r-2
a-1 s-3 a-2
a-1 z-3 a-0 d-3
a-1 s-3 p-1 e-9 r-4 g-10 e-9 r-2
a-1 s-3 s-1 e-9 r-2
a-6 a-3 s-3 l-6 a-5 n-3 d-2
a-1 s-3 h-0 b-0 y-2
a-1 v-3 i-2
a-1 x-3
a-1 q-3 u-4 i-0 t-6 a-4 i-3 n-11 e-2
a-7 l-3 b-1 e-9 r-4 t-10 i-2
a-7 l-3 t-4 i-0 g-2
a-6 a-3 m-3 o-0 t-2
a-5 n-3 d-1 e-9 r-1 e-2
a-1 b-3 a-0 g-3 n-6 a-7 l-3 e-2
a-1 b-3 r-6 a-10 m-3 o-0 v-4 i-0 c-11 h-2
a-1 b-3 e-9 r-4 c-10 r-8 o-10 m-0 b-4 i-1 e-2
a-1 b-3 l-6 a-5 n-3
a-1 b-3 e-4 i-4 j-8 o-5 n-2
a-1 b-3 e-0 c-6 a-0 s-3 s-4 i-0 s-2
a-1 p-3 p-4 i-5 n-11 d-6 a-5 n-3 g-8 o-0 y-1 e-2
a-1 t-3 s-11 u-0 s-0 h-4 i-2
a-1 c-3 c-8 o-7 l-6 a-2
a-1 c-3 e-9 r-4 b-10 i-2
a-1 t-3 t-1 e-7 l-7 l-2
a-1 t-3 t-4 i-7 l-6 a-2
a-1 k-3 h-6 a-5 n-3 n-8 o-11 u-0 c-0 h-2
a-1 d-3 r-4 i-10 a-5 n-3 a-2
a-1 d-3 l-1 e-0 m-6 a-5 n-3
a-1 d-3 m-8 o-5 n-4 i-2
a-1 d-3 o-7 l-0 f-8 o-2
a-9 r-3 a-10 g-3 o-5 n-1 e-0 s-2
a-9 r-3 t-10 i-0 p-8 o-7 l-4 i-2
a-9 r-3 s-10 h-6 a-0 d-3
a-9 r-3 c-10 a-9 r-3 i-2
a-9 r-3 m-10 i-1 e-2
a-9 r-3 r-8 o-10 w-0 s-0 m-4 i-0 t-11 h-2
a-9 r-3 i-10 s-11 m-1 e-5 n-4 d-4 i-2
a-9 r-3 i-10 e-7 l-2
a-1 z-3 a-0 k-3 i-2
a-1 z-3 a-0 y-3 k-8 o-11 u-2
a-1 z-3 o-0 f-1 e-4 i-4 f-6 a-2
a-1 z-3 e-0 v-1 e-0 d-8 o-2
a-1 s-3 t-9 r-11 u-10 p-2
a-1 s-3 t-6 a-4 i-3 r-11 e-2
a-1 s-3 t-4 i-5 n-2
a-1 c-3 h-0 t-1 e-9 r-5 n-10 b-11 u-0 s-0 c-0 h-2
a-1 s-3 h-0 f-8 o-9 r-0 d-2
a-1 s-3 h-7 l-6 a-0 g-3
a-1 t-3 w-6 a-9 r-3
a-1 g-3
a-1 g-3 n-1 e-7 l-7 l-11 u-0 s-2
a-1 g-3 o-11 u-6 a-0 z-3 i-2
e-1 p-4 h-9 r-8 o-5 n-2
a-1 f-3 z-1 e-7 l-4 i-11 u-11 s-2
a-1 f-3 s-0 h-6 a-9 r-3
a-1 f-3 f-7 l-1 e-0 c-4 k-2
a-1 k-3 b-6 a-0 y-3
a-1 c-3 t-8 o-5 n-2
a-1 c-3 d-6 a-2
a-1 x-3 e-7 l-9 r-8 o-10 d-2
a-1 q-3 u-4 i-7 l-6 a-5 n-3 i-2
a-1 k-3 i-0 y-6 a-0 m-3 a-2
a-1 k-3 i-9 r-6 a-2
a-1 k-3 i-0 k-8 o-2
a-1 k-3 i-0 h-11 i-0 k-8 o-2
a-7 l-3 b-11 u-0 q-11 u-1 e-9 r-4 q-10 u-1 e-2
a-7 l-3 t-8 o-5 n-2
a-7 l-3 d-8 o-11 u-0 s-2
a-7 l-3 v-0 t-1 e-0 g-1 e-5 n-2
a-7 l-3 f-8 o-5 n-0 s-8 o-2
a-7 l-3 v-1 e-0 s-2
a-7 l-3 e-0 x-6 a-5 n-3 d-9 r-11 u-2
a-7 l-3 m-4 i-9 r-8 o-5 n-2
a-7 l-3 i-0 s-11 t-1 e-2
a-1 m-3 a-7 l-3 f-4 i-2
a-1 m-3 a-7 l-3 i-6 a-2
a-1 m-3 i-5 n-6 a-0 t-3 o-11 u-2
a-5 n-3 a-0 s-3 t-6 a-0 s-3 i-6 a-2
a-5 n-3 a-0 y-3 a-2
a-5 n-3 t-6 a-7 l-3
a-5 n-3 t-8 o-0 g-5 n-8 o-5 n-4 i-2
a-5 n-3 g-6 a-0 d-3
a-5 n-3 g-1 e-7 l-8 o-2
a-5 n-3 g-1 e-7 l-4 i-0 q-11 u-1 e-2
a-5 n-3 d-9 r-1 e-10 e-4 v-4 i-0 c-11 h-2
a-5 n-3 d-9 r-1 e-2
a-5 n-3 d-9 r-1 e-8 o-7 l-7 l-4 i-2
a-5 n-3 d-1 e-9 r-4 i-10 e-11 s-1 e-5 n-2
a-5 n-3 d-8 o-5 n-4 i-2
i-5 n-11 g-9 r-6 a-10 m-3
a-5 n-3 o-0 k-0 h-4 i-5 n-2
a-5 n-3 o-11 u-0 z-7 l-6 a-2
a-5 n-3 e-7 l-4 k-6 a-2
a-1 h-3 o-2
a-8 o-3 u-6 a-0 t-3 e-2
o-1 b-9 r-6 a-10 d-3 o-0 v-4 i-0 c-2
a-1 u-3 b-4 i-5 n-2
u-1 t-6 a-0 d-3 a-2
o-1 t-6 a-7 l-3 o-9 r-6 a-2
o-1 t-1 e-9 r-8 o-2
o-1 '-0 g-8 o-9 r-0 m-10 a-5 n-3
a-1 u-3 d-11 u-0 b-8 o-5 n-2
o-1 '-0 d-8 o-5 n-4 i-0 s-2
o-1 d-1 e-0 m-4 w-4 i-5 n-11 g-4 i-1 e-2
o-9 r-0 t-10 u-0 b-1 e-2
o-9 r-0 t-10 i-0 z-2
o-9 r-0 t-10 i-0 g-8 o-0 z-6 a-2
o-9 r-1 e-10 s-4 m-1 e-2
j-1 e-9 r-4 u-10 s-6 a-7 l-3 e-0 m-2
o-9 r-0 f-10 i-1 e-7 l-4 d-2
o-9 r-1 e-5 n-2
o-1 z-0 g-1 e-2
e-1 u-4 s-0 t-6 a-0 c-3 i-8 o-2
o-1 s-8 o-9 r-5 n-8 o-2
u-7 l-1 e-9 r-4 y-2
a-7 l-3 s-0 g-6 a-6 a-3 r-3 d-2
u-7 l-0 f-2
o-7 l-1 e-0 m-4 b-1 e-2
o-7 l-0 m-1 e-0 t-6 a-2
u-7 l-11 u-0 k-6 a-0 y-3 a-2
y-7 l-8 o-5 n-1 e-5 n-2
u-7 l-4 i-0 s-11 e-0 s-2
o-7 l-4 i-0 v-6 a-9 r-3 e-10 s-2
o-1 '-0 h-6 a-9 r-3 a-2
u-1 e-0 s-4 h-4 i-0 b-6 a-2
a-1 i-3 d-6 a-5 n-3
a-1 i-3 k-11 i-5 n-2
a-1 y-3 m-8 o-9 r-1 e-2
u-1 c-0 h-4 i-0 d-6 a-2
i-1 b-9 r-6 a-10 h-3 i-0 m-8 o-0 v-4 i-0 c-2
e-1 c-4 h-1 e-0 g-6 a-9 r-3 a-10 y-3
i-1 d-9 r-4 i-10 s-2
e-1 d-4 g-6 a-9 r-3
e-1 d-4 u-6 a-9 r-3 d-8 o-2
e-1 d-4 i-0 t-11 h-2
a-1 d-3 e-7 l-6 a-9 r-3 d-8 o-2
e-1 s-4 t-8 o-0 y-6 a-5 n-3 o-0 f-0 f-2
i-1 g-7 l-1 e-0 s-4 i-6 a-11 s-3
e-1 c-4 c-7 l-1 e-0 s-4 t-8 o-5 n-1 e-2
e-7 l-4 v-4 i-9 r-6 a-2
e-7 l-9 r-8 o-10 d-2
e-7 l-7 l-1 e-5 n-2
e-5 n-4 z-1 e-5 n-4 s-0 b-1 e-9 r-4 g-10 e-9 r-2
e-5 n-9 r-4 i-10 c-11 i-2
e-5 n-4 g-0 h-4 i-1 e-5 n-2
e-5 n-4 g-1 e-7 l-6 a-6 a-3 r-3
e-1 p-4 i-0 f-6 a-5 n-3 i-8 o-2
e-1 t-4 u-9 r-6 a-2
i-1 t-11 u-9 r-0 b-10 e-2
i-1 i-11 j-11 i-0 m-6 a-2
h-1 e-9 r-6 a-10 s-3
e-9 r-4 m-10 e-0 y-2
e-9 r-4 i-10 k-8 o-2
i-1 s-6 a-0 b-3 e-7 l-7 l-6 a-2
e-1 i-4 s-11 e-7 l-1 e-2
e-1 i-4 s-11 e-5 n-4 b-1 e-4 i-4 s-11 s-1 e-9 r-2
i-1 s-11 h-4 i-0 k-6 a-0 w-3 a-2
i-1 s-11 h-4 i-0 w-6 a-0 t-3 a-9 r-3 i-2
i-1 v-6 a-5 n-3
e-1 y-4 v-4 i-5 n-11 d-2
i-1 c-6 a-9 r-3 d-10 i-2
e-7 l-1 e-5 n-6 a-2
e-1 m-6 a-5 n-3 u-1 e-7 l-6 a-2
i-1 m-11 i-0 c-11 h-2
i-1 m-11 e-7 l-4 d-6 a-2
i-5 n-11 g-1 e-0 m-6 a-9 r-3
i-1 b-5 n-2
a-1 b-3 h-4 i-0 j-6 a-0 t-3
i-1 b-11 i-0 s-11 h-2
a-1 t-3 t-1 e-9 r-4 b-10 e-9 r-4 g-2
e-1 d-4 w-6 a-9 r-3 d-2
a-1 s-3 c-6 a-9 r-3 i-2
a-9 r-3 a-10 k-3 i-2
a-1 z-3 h-6 a-9 r-3 i-2
a-1 s-3 s-4 i-9 r-2
a-7 l-3 a-0 t-3 a-9 r-3
b-6 a-9 r-3 z-10 a-5 n-3 i-2
b-1 u-0 k-0 h-6 a-9 r-3 i-2
b-6 a-9 r-3 g-10 h-8 o-11 u-0 t-4 i-2
b-1 e-7 l-4 t-6 a-0 g-3 y-2
t-6 a-0 b-3 r-4 i-10 z-11 i-2
t-7 l-4 i-7 l-11 i-2
a-1 b-3 d-11 u-7 l-0 j-6 a-0 d-3 e-9 r-2
c-1 h-6 a-0 d-3 i-9 r-11 j-10 i-2
j-6 a-9 r-3 r-10 a-10 h-3
j-6 a-0 '-3 a-0 b-3 a-9 r-3 i-2
j-6 a-0 m-3 a-7 l-3 i-2
h-6 a-0 y-3 a-0 t-3
k-1 h-6 a-0 y-3 z-11 u-9 r-6 a-5 n-3
d-6 a-9 r-3
d-1 e-0 m-1 e-9 r-4 d-10 a-0 s-3 h-2
d-6 a-0 m-3 l-11 u-0 j-4 i-2
r-6 a-10 h-3 b-6 a-5 n-3 i-2
r-6 a-10 h-3 b-4 i-2
r-1 e-10 w-6 a-5 n-3 i-2
s-6 a-9 r-3 t-10 a-0 w-3 i-2
s-1 e-9 r-4 g-10 h-4 i-5 n-11 i-2
s-6 a-0 m-3 a-0 w-3 a-7 l-3
a-7 l-3 s-6 a-5 n-3 o-11 u-0 s-4 i-2
s-1 h-6 a-0 y-3 j-4 i-2
s-1 h-6 a-9 r-3 t-8 o-11 u-5 n-4 i-2
s-8 o-9 r-0 k-10 h-4 i-2
t-6 a-0 h-3 a-9 r-3
z-6 a-0 w-3 a-0 h-3 i-9 r-11 i-2
a-1 '-3 a-7 l-3
a-1 t-3 t-6 a-9 r-3
a-7 l-3 a-8 o-3 u-4 i-2
o-7 l-6 a-0 y-3 a-5 n-3
a-5 n-3 b-1 e-9 r-4 i-2
a-8 o-3 u-6 a-0 d-3 h-4 i-2
e-7 l-4 g-0 h-6 a-8 o-3 u-4 i-2
g-1 h-6 a-5 n-3 m-8 o-11 u-5 n-4 i-2
f-6 a-0 k-3 i-0 h-11 i-2
q-6 a-0 '-3 i-0 m-2
g-1 u-0 b-0 b-6 a-5 n-3 c-0 h-4 i-2
q-6 a-0 h-3 t-6 a-5 n-3 i-2
q-6 a-9 r-3 a-10 d-3 a-0 w-3 i-2
k-6 a-0 b-3 a-9 r-3 i-10 t-11 i-2
m-1 e-0 z-9 r-4 i-2
m-6 a-0 j-3 d-4 i-2
m-1 d-0 f-6 a-2
m-1 e-0 s-4 h-6 a-7 l-3
m-6 a-0 s-3 l-4 i-2
m-6 a-0 q-3 a-7 l-3 e-0 h-2
a-7 l-3 m-8 o-7 l-0 h-1 e-0 m-2
n-6 a-0 b-3 u-7 l-0 s-4 i-2
n-6 a-4 i-3 l-11 i-2
n-6 a-0 m-3 l-4 i-2
h-1 e-9 r-4 g-10 a-7 l-3
y-6 a-0 z-3 i-0 j-11 i-2
u-1 t-0 t-6 a-0 m-3
e-1 b-4 d-1 e-5 n-2
i-1 s-6 a-0 d-3 o-9 r-6 a-2
i-1 m-11 b-9 r-11 u-10 g-7 l-4 i-6 a-2
b-2
p-6 a-0 p-3 a-0 d-3 o-0 p-8 o-11 u-7 l-8 o-0 s-2
p-6 a-0 p-3 a-0 d-3 e-0 m-8 o-0 s-2
p-6 a-0 b-3 l-8 o-2
p-1 u-0 b-7 l-4 i-11 u-11 s-2
p-6 a-0 t-3 r-4 i-10 a-2
b-6 a-0 c-3 h-0 m-6 a-5 n-3
p-1 e-0 t-4 t-4 i-0 s-2
b-6 a-0 t-3 i-0 s-11 t-11 u-0 t-6 a-2
p-6 a-0 t-3 e-5 n-6 a-11 u-3 d-1 e-2
b-6 a-0 j-3 a-0 d-3 a-2
b-6 a-0 c-3 h-2
b-6 a-0 c-3 h-8 o-0 f-1 e-5 n-2
b-6 a-0 d-3 i-0 s-2
b-6 a-9 r-3 b-10 u-2
b-6 a-9 r-3 b-8 o-0 s-6 a-2
p-6 a-9 r-3 d-8 o-2
b-6 a-9 r-3 g-5 n-6 a-5 n-3 i-2
p-6 a-9 r-3 c-10 a-0 k-3
b-6 a-9 r-3 c-7 l-6 a-0 y-3
p-6 a-9 r-3 m-10 a-2
b-6 a-9 r-3 n-10 e-0 t-4 t-2
b-6 a-9 r-3 o-5 n-4 i-8 o-2
b-6 a-9 r-3 i-10 c-2
p-6 a-0 z-3 d-6 a-5 n-3
b-6 a-0 z-3 e-0 m-8 o-9 r-1 e-2
p-6 a-0 s-3 a-9 r-3 e-7 l-7 l-2
b-6 a-0 s-3 s-6 a-7 l-3 a-2
b-6 a-0 s-3 t-8 o-0 s-2
p-6 a-0 s-3 t-8 o-5 n-2
b-6 a-0 s-3 t-4 i-0 d-6 a-0 s-3
p-6 a-0 s-3 c-8 o-7 l-8 o-2
p-6 a-0 s-3 c-0 h-1 e-5 n-2
p-6 a-0 v-3 a-9 r-3 o-10 t-0 t-4 i-2
p-6 a-0 v-3 a-9 r-3 i-5 n-11 i-2
p-6 a-0 v-3 l-8 o-0 v-2
b-6 a-0 f-3 f-4 i-5 n-2
b-6 a-0 c-3 h-6 a-9 r-3 a-10 c-3 h-2
b-6 a-0 c-3 k-7 l-11 u-5 n-0 d-2
p-6 a-7 l-3 a-5 n-3 c-1 e-2
b-6 a-7 l-3 c-1 e-0 s-4 c-11 u-2
b-6 a-7 l-3 d-6 a-0 s-3 s-4 i-2
b-6 a-7 l-3 d-6 a-0 c-3 c-4 i-5 n-11 i-2
b-6 a-7 l-3 d-1 e-2
b-6 a-7 l-3 v-6 a-0 y-3
b-6 a-7 l-3 i-0 m-2
b-6 a-7 l-3 m-1 e-9 r-2
b-6 a-7 l-3 o-0 g-11 u-5 n-2
b-6 a-0 m-3 l-1 e-0 t-4 t-2
p-6 a-5 n-3 d-4 i-6 a-5 n-3 i-2
b-6 a-5 n-3 c-1 e-2
b-6 a-5 n-3 g-8 o-11 u-9 r-6 a-2
p-6 a-11 u-3
b-6 a-11 u-3 t-4 i-0 s-11 t-6 a-2
p-6 a-11 u-3 s-6 a-5 n-3 i-6 a-11 s-3
p-6 a-11 u-3 l-11 u-0 s-2
b-1 y-9 r-8 o-5 n-2
b-1 e-4 i-4 s-11 t-1 e-9 r-2
b-6 a-0 s-3 i-5 n-11 g-1 e-9 r-2
b-1 y-0 m-6 a-5 n-3
p-6 a-0 y-3 n-1 e-2
b-1 i-5 n-11 d-4 i-5 n-11 g-2
b-6 a-0 h-3 r-4 i-2
b-6 a-0 k-3 h-4 i-0 t-6 a-2
b-1 e-0 d-4 w-1 e-7 l-7 l-2
b-9 r-6 a-10 c-3 i-0 g-7 l-4 i-6 a-5 n-3 o-2
b-9 r-6 a-5 n-3 c-11 u-0 s-4 i-2
b-9 r-4 i-10 g-11 h-0 t-2
b-9 r-1 e-10 i-4 t-5 n-1 e-9 r-2
b-1 e-9 r-4 z-10 a-9 r-3 i-5 n-2
b-9 r-1 e-10 a-4 s-3 t-1 e-0 d-2
p-9 r-1 e-10 s-4 s-1 e-0 y-2
b-1 e-9 r-5 n-10 a-0 c-3 c-0 h-4 i-2
p-9 r-8 o-10 t-6 a-0 t-3
p-9 r-8 o-10 t-6 a-0 s-3 o-0 v-2
p-9 r-8 o-10 d-7 l-2
b-9 r-8 o-10 z-8 o-0 v-4 i-0 c-2
p-9 r-8 o-10 s-0 s-1 e-9 r-2
b-9 r-8 o-10 s-5 n-6 a-5 n-3
b-9 r-8 o-10 c-6 a-2
p-9 r-8 o-10 c-0 t-1 e-9 r-2
b-9 r-8 o-8 o-0 k-7 l-0 y-5 n-2
b-9 r-8 o-8 o-0 k-4 i-5 n-11 g-2
p-9 r-8 o-10 k-8 o-0 p-2
b-9 r-11 u-10 h-4 i-5 n-2
b-9 r-4 i-10 c-11 h-6 a-11 u-3 t-2
p-9 r-0 y-10 d-0 z-2
p-9 r-4 i-10 e-11 s-4 t-2
p-9 r-1 e-10 s-4 t-1 e-0 s-2
p-9 r-4 i-5 n-11 t-1 e-0 z-4 i-0 s-2
b-8 o-9 r-5 n-10 s-0 t-1 e-4 i-5 n-2
p-1 s-6 a-0 m-3 t-4 i-0 k-2
b-1 e-0 s-4 s-1 e-0 m-1 e-9 r-2
b-6 a-0 s-3 s-4 i-9 r-2
p-1 e-0 k-4 t-1 e-0 m-1 e-0 k-2
p-6 a-0 k-3 r-6 a-10 v-3 a-5 n-3
p-7 l-6 a-0 t-3 a-2
p-7 l-6 a-5 n-3 t-1 e-2
p-7 l-6 a-5 n-3 c-0 k-6 a-1 e-3 r-4 t-2
b-7 l-4 i-0 g-11 e-2
b-1 e-7 l-4 z-8 o-5 n-4 i-2
b-6 a-7 l-3 f-8 o-11 u-9 r-2
b-7 l-11 u-5 n-0 t-2
p-7 l-8 o-1 e-0 t-4 z-2
b-7 l-8 o-0 m-0 b-1 e-9 r-4 g-2
b-7 l-8 o-0 m-0 q-0 v-4 i-0 s-11 t-2
b-7 l-1 e-0 t-4 h-0 y-5 n-2
b-7 l-6 a-4 i-3 r-2
p-7 l-0 y-11 u-0 s-0 h-0 c-0 h-2
b-1 e-5 n-4 t-7 l-1 e-0 y-2
b-1 e-5 n-4 c-0 h-9 r-4 i-10 f-6 a-2
b-6 a-5 n-3 o-11 u-6 a-0 s-3
b-8 o-6 a-0 z-3
b-8 o-11 u-0 t-6 a-0 b-3 o-11 u-0 t-2
b-1 u-0 t-7 l-6 a-5 n-3 d-2
b-8 o-0 t-1 e-7 l-7 l-6 a-2
b-8 o-11 u-0 j-1 e-5 n-4 d-6 a-9 r-3
b-8 o-0 g-11 u-0 t-2
b-8 o-11 u-0 d-1 e-9 r-4 b-10 a-7 l-3 a-2
b-8 o-0 w-0 d-7 l-1 e-9 r-2
b-8 o-0 d-4 i-0 p-8 o-2
b-8 o-11 u-9 r-6 a-10 b-3 i-6 a-2
b-8 o-11 u-9 r-6 a-8 o-3 u-4 i-2
p-8 o-9 r-0 t-10 e-9 r-4 f-10 i-1 e-7 l-4 d-2
b-8 o-11 u-9 r-0 j-10 e-4 i-7 l-11 y-2
b-1 u-9 r-0 s-10 t-0 y-5 n-2
b-8 o-9 r-0 c-10 h-6 a-9 r-3 d-10 t-2
b-8 o-9 r-0 c-10 h-1 e-9 r-4 t-2
b-1 u-9 r-0 c-10 h-1 e-7 l-7 l-2
b-1 u-9 r-0 c-10 k-0 h-6 a-9 r-3 d-10 t-2
b-8 o-9 r-9 r-8 o-10 m-4 i-5 n-11 i-2
b-8 o-9 r-1 e-10 a-5 n-3 a-0 z-3
b-8 o-9 r-9 r-10 i-10 e-7 l-7 l-8 o-2
b-8 o-11 u-0 z-8 o-11 u-0 b-6 a-6 a-3
b-8 o-0 z-4 i-0 z-11 e-2
b-8 o-0 s-0 t-4 i-0 c-11 k-2
b-8 o-11 u-0 c-0 h-6 a-4 i-3 b-2
p-8 o-0 g-6 a-0 t-3 e-0 t-4 z-2
p-8 o-0 g-9 r-1 e-10 b-5 n-0 y-6 a-0 k-3
b-8 o-11 u-0 v-1 e-9 r-1 e-10 s-4 s-1 e-2
b-1 u-0 c-0 k-7 l-1 e-0 y-2
b-8 o-11 u-7 l-6 a-0 h-3 r-8 o-10 u-0 z-2
p-1 u-7 l-0 z-1 e-0 t-4 t-4 i-2
p-8 o-7 l-7 l-6 a-0 k-3
b-8 o-0 h-7 l-1 e-5 n-2
b-8 o-7 l-11 u-0 d-6 a-2
a-1 p-3 u-7 l-4 i-6 a-2
p-1 u-7 l-4 i-0 s-2
p-8 o-7 l-4 i-0 c-6 a-9 r-3 p-8 o-2
b-8 o-7 l-1 e-7 l-7 l-4 i-2
b-6 a-11 u-3 m-0 g-6 a-9 r-3 t-10 e-5 n-2
b-8 o-11 u-0 m-5 n-4 i-0 j-11 e-7 l-2
p-1 u-5 n-6 a-7 l-3
b-8 o-5 n-0 f-4 i-0 m-2
b-8 o-5 n-0 h-6 a-0 m-3
p-8 o-5 n-1 e-0 d-1 e-7 l-5 n-4 i-0 k-2
b-8 o-5 n-4 i-0 f-6 a-0 c-3 e-2
b-8 o-0 h-8 o-0 m-8 o-2
p-1 u-0 y-0 d-1 e-0 b-8 o-4 i-0 s-2
p-1 u-1 e-9 r-4 t-10 a-2
b-8 o-4 i-8 o-6 a-5 n-3 n-1 e-0 s-2
p-1 e-0 t-6 a-0 g-3 n-6 a-2
p-1 e-0 t-1 e-9 r-4 s-2
p-1 e-0 t-1 e-9 r-4 s-10 e-5 n-2
p-1 e-0 t-8 o-0 f-4 i-2
b-1 e-0 t-4 t-4 i-8 o-7 l-2
b-1 e-0 t-4 h-2
b-1 e-0 t-4 h-6 a-5 n-3 y-2
b-1 e-0 d-8 o-0 y-6 a-2
p-1 e-9 r-2
b-1 i-9 r-11 b-10 i-0 g-7 l-4 i-6 a-2
b-1 e-9 r-4 t-10 r-6 a-5 n-3 d-2
b-1 e-9 r-4 t-10 h-8 o-7 l-0 d-2
b-1 e-6 a-9 r-3 z-8 o-0 t-2
b-1 e-9 r-4 g-10 h-8 o-7 l-0 z-2
b-1 y-1 e-9 r-7 l-10 y-2
b-1 y-9 r-5 n-10 e-2
b-1 e-9 r-5 n-10 a-0 t-3
p-1 e-9 r-4 u-10 t-0 z-2
b-1 e-9 r-1 e-10 t-4 t-6 a-2
p-1 e-9 r-9 r-10 i-5 n-11 e-6 a-4 u-3
b-1 e-9 r-1 e-5 n-4 g-11 u-1 e-9 r-2
p-1 i-0 s-11 t-8 o-9 r-4 i-10 u-11 s-2
b-1 i-0 s-11 h-8 o-0 p-2
b-1 i-0 g-6 a-7 l-3 k-1 e-2
b-1 i-0 g-11 g-0 s-2
b-1 i-0 g-7 l-1 e-9 r-2
b-1 e-6 a-4 v-3 e-9 r-2
b-1 e-0 v-1 e-9 r-7 l-10 e-0 y-2
p-1 e-0 k-1 e-9 r-4 m-10 a-5 n-3
b-6 a-0 c-3 o-5 n-2
b-1 i-7 l-6 a-9 r-3 d-8 o-2
b-1 i-1 e-7 l-1 e-9 r-2
b-1 i-7 l-11 s-8 o-5 n-2
b-1 e-7 l-7 l-0 m-8 o-5 n-2
b-1 e-4 i-7 l-11 i-5 n-2
b-1 i-7 l-8 o-0 z-1 e-9 r-4 c-10 h-1 e-0 v-2
b-1 e-7 l-8 o-0 v-6 a-2
b-1 e-7 l-7 l-1 e-0 t-4 t-8 o-2
b-1 e-7 l-7 l-1 e-0 t-4 t-4 i-2
b-1 e-7 l-4 i-0 s-2
b-6 a-4 i-3 n-11 b-9 r-4 i-10 d-11 g-1 e-2
b-1 e-5 n-1 e-0 d-4 i-0 c-11 t-8 o-2
b-1 e-5 n-1 e-0 v-1 e-5 n-4 t-8 o-2
p-1 e-5 n-1 e-7 l-7 l-6 a-2
p-1 y-8 o-0 t-9 r-2
b-1 u-9 r-4 i-5 n-11 i-2
b-1 e-0 y-1 e-2
t-6 a-0 b-3 a-9 r-3 e-10 z-2
t-6 a-0 b-3 u-0 c-0 c-0 h-4 i-2
t-6 a-0 t-3 l-4 i-5 n-2
t-6 a-0 g-3 g-6 a-9 r-3 t-2
t-6 a-0 d-3 a-0 y-3 u-0 k-4 i-2
t-6 a-0 d-3 i-0 c-2
t-6 a-9 r-3 j-10 a-5 n-3
t-6 a-9 r-3 d-10 e-7 l-7 l-4 i-2
t-6 a-0 k-3 a-0 h-3 a-0 s-3 h-4 i-2
t-6 a-0 k-3 e-0 m-8 o-0 t-8 o-2
t-6 a-7 l-3 b-1 e-9 r-4 t-2
t-6 a-7 l-3 m-6 a-0 c-3 s-4 i-2
t-6 a-5 n-3 a-2
t-6 a-5 n-3 d-0 y-2
t-6 a-11 u-3 l-1 e-9 r-2
t-6 a-4 i-3 d-11 e-9 r-2
t-6 a-0 y-3 s-0 h-6 a-11 u-3 n-2
t-1 i-0 g-11 e-9 r-2
t-6 a-4 i-3 l-7 l-6 a-5 n-3 d-4 i-1 e-9 r-2
t-1 e-0 t-4 z-1 e-7 l-2
t-9 r-6 a-10 j-3 k-8 o-0 v-0 s-0 k-4 i-2
t-9 r-8 o-10 y-1 e-0 s-2
t-8 o-9 r-9 r-8 o-10 j-6 a-2
t-9 r-8 o-10 u-0 s-0 s-4 i-1 e-9 r-2
t-9 r-4 i-10 p-11 s-2
t-9 r-1 e-10 a-4 t-3
t-9 r-1 e-10 a-4 d-3 w-1 e-7 l-7 l-2
t-9 r-0 y-10 g-0 g-0 v-6 a-0 s-3 o-5 n-2
t-9 r-1 e-5 n-4 t-4 i-5 n-11 i-2
t-1 s-11 u-0 c-0 h-4 i-0 d-6 a-2
t-1 s-11 u-5 n-1 e-0 m-6 a-0 t-3 s-11 u-2
t-1 s-4 i-0 p-9 r-6 a-10 s-3
z-1 e-7 l-7 l-1 e-9 r-2
c-1 h-6 a-0 p-3 i-5 n-2
s-1 c-6 a-9 r-3 p-10 i-2
c-1 h-6 a-9 r-3 l-10 t-8 o-5 n-2
c-1 h-6 a-9 r-3 l-10 i-1 e-2
t-1 c-0 h-6 a-0 m-3 i-2
c-1 h-6 a-5 n-3 d-7 l-1 e-9 r-2
c-1 h-6 a-5 n-3 d-7 l-1 e-0 s-4 s-2
c-1 h-1 e-0 k-4 h-8 o-0 v-2
t-6 a-0 m-3 m-6 a-0 m-3
t-6 a-0 m-3 i-0 m-2
t-1 y-5 n-0 d-6 a-7 l-3 l-2
t-1 u-0 t-11 u-5 n-0 j-4 i-6 a-5 n-3
t-8 o-0 d-8 o-9 r-8 o-10 v-6 a-2
t-8 o-11 u-9 r-5 n-10 i-1 e-9 r-2
t-8 o-9 r-9 r-10 e-10 s-2
t-8 o-9 r-1 e-7 l-7 l-4 i-2
t-1 u-0 z-0 c-11 u-2
t-6 a-11 u-3 z-4 i-6 a-11 t-3
t-8 o-0 s-0 h-2
t-8 o-0 s-0 h-6 a-0 c-3 k-2
t-1 u-0 f-1 e-0 g-4 d-0 z-4 i-0 c-2
t-8 o-7 l-0 g-6 a-0 y-3
t-8 o-7 l-1 e-0 d-8 o-2
t-8 o-0 m-2
t-1 h-8 o-0 m-6 a-0 s-3
t-1 h-8 o-0 m-0 p-0 s-8 o-5 n-2
t-8 o-0 m-0 b-4 i-0 d-11 e-0 s-2
t-8 o-0 m-8 o-0 k-8 o-2
t-8 o-0 m-8 o-0 h-4 i-9 r-8 o-2
t-1 w-4 i-0 t-11 c-0 h-1 e-7 l-7 l-2
t-1 u-4 i-0 s-11 k-11 u-2
t-1 w-4 i-5 n-11 k-7 l-1 e-2
t-1 i-0 t-6 a-2
t-1 e-4 i-4 t-11 e-7 l-4 b-6 a-11 u-3 m-2
t-1 y-9 r-4 i-10 m-11 m-6 a-0 s-3
t-1 e-0 s-4 s-6 a-2
t-1 i-7 l-7 l-2
t-1 e-7 l-1 e-0 s-1 e-2
t-1 i-0 m-2
t-1 e-5 n-6 a-0 y-3
c-1 i-0 s-5 n-1 e-9 r-8 o-10 s-2
j-2
j-1 u-0 d-6 a-9 r-3
j-6 a-0 b-3 o-0 t-4 i-5 n-11 s-0 k-0 y-2
g-6 a-0 b-3 b-4 i-6 a-11 d-3 i-5 n-11 i-2
g-6 a-11 u-3 d-4 i-5 n-8 o-2
g-6 a-9 r-3 n-10 e-0 t-4 t-2
j-6 a-0 c-3 k-0 s-8 o-5 n-2
j-6 a-0 m-3 m-1 e-0 h-2
j-6 a-0 m-3 e-1 e-9 r-2
j-6 a-0 m-3 i-1 e-11 s-8 o-5 n-2
g-6 a-11 u-3 n-0 t-7 l-1 e-0 t-4 t-2
d-1 j-6 a-0 h-3 n-4 i-0 t-2
g-1 i-0 d-11 e-8 o-5 n-2
g-9 r-6 a-10 b-3 b-1 e-2
g-9 r-6 a-10 s-3 s-1 e-0 t-4 t-4 i-2
g-9 r-6 a-10 m-3 m-1 e-9 r-2
j-9 r-11 u-10 e-2
g-9 r-8 o-10 b-6 a-5 n-3
g-9 r-11 u-5 n-2
g-9 r-4 i-7 l-7 l-0 p-6 a-9 r-3 z-10 e-9 r-2
g-9 r-1 e-10 m-1 e-7 l-4 m-6 a-0 y-3 r-2
g-1 e-0 s-4 t-1 e-0 d-1 e-2
j-6 a-0 f-3 a-9 r-3 g-10 h-8 o-7 l-4 i-2
g-7 l-6 a-0 z-3 u-5 n-8 o-0 v-2
g-6 a-7 l-3 v-6 a-5 n-3 i-2
g-1 i-0 m-11 b-1 e-9 r-4 t-2
j-1 e-5 n-4 t-0 s-0 c-0 h-2
g-1 e-5 n-4 z-1 e-7 l-2
j-1 e-5 n-8 o-0 v-6 a-2
j-6 a-0 h-3 s-0 h-6 a-5 n-3
j-8 o-6 a-5 n-3
g-1 u-0 t-0 t-1 e-5 n-4 b-1 e-9 r-4 g-2
j-1 u-0 d-1 e-2
g-1 u-1 e-9 r-4 i-5 n-2
j-1 e-0 s-4 u-6 a-7 l-3 d-8 o-2
j-8 o-0 s-0 h-4 i-2
z-1 h-11 u-0 k-8 o-0 v-0 s-0 k-0 y-2
j-8 o-5 n-6 a-0 s-3
j-8 o-0 h-5 n-5 n-0 y-2
j-1 u-5 n-5 n-4 i-5 n-2
g-1 i-6 a-5 n-3 c-6 a-9 r-3 l-8 o-2
g-1 e-0 d-1 e-0 c-4 k-2
g-1 e-9 r-6 a-10 r-3 d-2
g-1 e-9 r-9 r-10 i-10 t-2
g-1 u-4 i-0 s-11 c-6 a-9 r-3 d-2
j-1 e-0 m-4 i-0 s-8 o-5 n-2
g-1 e-5 n-4 t-7 l-1 e-2
g-1 i-5 n-8 o-7 l-6 a-2
g-1 i-8 o-11 b-1 e-9 r-4 t-10 i-2
g-1 i-8 o-11 v-6 a-5 n-3 n-6 a-2
g-1 i-11 u-7 l-0 y-2
h-6 a-9 r-3 b-10 i-2
h-1 u-0 z-6 a-4 i-3 m-6 a-2
h-6 a-0 s-3 a-5 n-3 l-4 i-2
h-6 a-0 c-3 h-6 a-5 n-3 i-2
h-6 a-0 m-3 a-0 m-3 a-2
h-6 a-0 m-3 a-0 d-3
h-6 a-5 n-3 d-6 a-7 l-3
h-1 u-0 s-6 a-5 n-3
h-1 i-9 r-6 a-10 m-3
k-1 h-6 a-9 r-3 i-5 n-11 e-2
k-1 h-6 a-0 d-3 d-11 u-9 r-4 i-2
k-1 h-9 r-11 u-10 s-0 t-6 a-7 l-3 e-0 v-6 a-2
b-1 e-5 n-4 i-0 k-11 h-7 l-1 e-0 f-2
k-1 h-6 a-7 l-3 i-7 l-2
k-1 h-6 a-5 n-3 j-6 a-9 r-3
j-1 u-6 a-5 n-3 d-1 e-2
k-1 h-11 u-9 r-0 s-10 h-6 a-0 h-3
k-1 h-8 o-9 r-8 o-10 b-9 r-4 i-10 t-2
d-6 a-9 r-3 l-10 u-0 c-2
d-6 a-9 r-3 m-10 i-6 a-5 n-3
d-6 a-9 r-3 i-10 g-6 a-2
d-6 a-7 l-3 r-0 y-10 m-0 p-7 l-1 e-2
d-6 a-9 r-3 i-8 o-2
d-6 a-0 s-3
d-1 u-0 f-0 f-2
d-1 u-0 f-0 f-4 i-1 e-7 l-4 d-2
d-6 a-0 v-3 i-5 n-11 i-8 o-2
d-6 a-7 l-3 m-6 a-0 t-3
d-6 a-7 l-3 l-0 '-8 o-0 g-7 l-4 i-8 o-2
d-6 a-0 m-3 a-0 s-3
d-6 a-0 m-3 i-9 r-2
d-6 a-5 n-3 i-2
d-6 a-5 n-3 i-1 e-7 l-2
d-6 a-0 v-3 a-7 l-3 a-2
d-6 a-4 i-3 l-7 l-0 y-2
d-1 i-6 a-11 m-3 o-5 n-0 d-2
d-1 y-5 n-0 h-6 a-0 m-3
d-1 e-0 t-9 r-1 e-10 z-2
d-1 j-1 e-9 r-6 a-10 b-3 e-2
d-1 j-1 e-0 m-4 b-6 a-2
d-9 r-6 a-10 g-3 h-4 i-2
d-9 r-0 y-10 d-1 e-5 n-2
d-9 r-1 e-10 s-4 s-7 l-1 e-9 r-2
d-9 r-6 a-10 k-3 e-2
d-9 r-11 u-8 o-5 n-2
d-1 u-0 b-6 a-0 s-3 o-0 v-2
d-8 o-0 b-0 z-0 h-6 a-5 n-3 s-0 k-0 y-2
d-1 u-0 b-8 o-4 i-0 s-2
d-1 u-0 s-0 c-0 h-1 e-9 r-2
d-8 o-0 d-0 d-0 s-2
d-1 u-0 d-1 e-0 k-2
d-8 o-0 s-0 t-8 o-0 y-1 e-0 v-4 s-0 k-6 a-0 y-3 a-2
d-8 o-0 c-4 i-0 b-11 i-7 l-11 i-0 s-2
d-1 u-0 c-8 o-0 m-0 m-11 u-5 n-2
d-8 o-7 l-4 i-5 n-11 s-0 k-0 y-2
d-1 u-0 m-8 o-5 n-0 t-2
d-8 o-0 m-4 i-5 n-11 g-11 u-1 e-0 z-2
d-8 o-5 n-6 a-0 d-3 o-5 n-4 i-2
d-8 o-5 n-6 a-7 l-3 d-0 s-8 o-5 n-2
d-1 u-5 n-0 h-6 a-0 m-3
d-8 o-5 n-8 o-0 v-6 a-5 n-3
d-8 o-5 n-4 i-0 t-11 z-2
d-8 o-5 n-1 e-7 l-7 l-4 i-2
d-8 o-1 e-0 s-4 b-11 u-9 r-0 g-2
d-1 u-4 i-7 l-11 i-8 o-2
d-1 u-4 i-5 n-11 k-1 e-9 r-2
d-1 i-6 a-11 b-3 l-8 o-2
d-1 i-6 a-7 l-3 l-8 o-2
d-1 e-0 b-4 b-6 a-0 h-3
d-1 e-0 p-6 a-4 i-3 l-7 l-1 e-9 r-2
d-1 i-1 e-11 t-1 e-9 r-2
d-1 i-0 t-11 t-0 m-1 e-9 r-2
d-1 e-1 e-4 d-6 a-0 t-3
d-1 i-0 d-8 o-0 t-2
d-1 e-9 r-7 l-10 i-0 s-2
d-1 e-9 r-4 u-7 l-8 o-2
d-1 e-0 s-6 a-4 i-3 l-7 l-0 y-2
d-1 e-0 s-4 p-8 o-0 m-0 m-4 i-1 e-9 r-2
d-1 e-0 s-4 i-7 l-11 e-0 t-4 s-2
d-1 e-0 s-4 c-0 h-5 n-1 e-9 r-2
d-1 e-0 s-4 h-8 o-9 r-5 n-2
d-1 e-0 g-1 e-5 n-2
d-1 e-0 s-4 c-6 a-9 r-3 t-10 e-0 s-2
d-1 i-0 c-11 k-4 i-5 n-11 s-8 o-5 n-2
d-1 e-7 l-6 a-5 n-3 e-0 y-2
d-1 e-7 l-4 f-4 i-5 n-2
d-1 i-7 l-7 l-4 i-5 n-11 g-1 e-9 r-2
d-1 e-0 m-1 e-5 n-4 t-4 i-1 e-11 v-6 a-2
d-1 e-5 n-1 e-0 g-9 r-4 i-2
d-1 i-0 v-6 a-5 n-3 d-6 a-9 r-3 i-2
d-1 i-8 o-11 g-1 e-5 n-1 e-0 s-2
d-1 i-8 o-5 n-4 i-0 s-11 i-8 o-2
z-6 a-0 k-3 i-9 r-2
z-1 e-0 k-9 r-4 i-2
r-6 a-10 u-3 l-2
r-6 a-10 '-3 i-0 q-2
r-6 a-10 t-3 e-0 b-2
r-6 a-10 t-3 h-0 b-8 o-5 n-1 e-2
r-6 a-10 t-3 h-0 j-1 e-2
r-6 a-10 j-3 e-0 s-4 h-2
r-6 a-10 d-3 c-7 l-4 i-0 f-11 f-1 e-2
r-6 a-10 d-3 h-6 a-2
r-6 a-10 d-3 u-2
r-6 a-10 d-3 o-0 v-6 a-5 n-3 o-0 v-4 i-0 c-2
r-1 u-10 f-0 f-6 a-7 l-3 o-2
r-6 a-10 f-3 f-8 o-2
r-6 a-10 h-3 n-2
r-6 a-5 n-3 d-8 o-7 l-0 p-0 h-2
r-6 a-5 n-3 g-6 a-5 n-3 a-0 t-3 h-6 a-5 n-3
r-6 a-10 j-3 e-0 v-6 a-0 c-3
r-6 a-10 h-3 m-6 a-0 t-3 i-2
r-6 a-10 h-3 e-1 e-7 l-2
r-1 e-10 d-4 m-8 o-5 n-0 d-2
r-6 a-10 z-3 a-0 z-3 i-2
r-6 a-10 s-3 h-0 w-6 a-5 n-3
r-1 e-10 z-6 a-2
r-8 o-10 x-0 b-11 u-9 r-0 g-10 h-2
r-6 a-10 m-3 a-0 d-3 a-5 n-3
r-1 u-10 m-4 i-0 k-8 o-2
r-8 o-10 w-6 a-5 n-3
r-8 o-10 u-6 a-5 n-3 i-2
r-8 o-10 b-0 s-8 o-5 n-2
r-1 u-10 g-8 o-0 v-6 a-2
r-8 o-10 j-6 a-0 s-3
r-8 o-10 d-6 a-7 l-3 l-1 e-0 g-6 a-2
r-1 u-10 d-4 i-0 s-11 h-6 a-2
r-8 o-10 u-9 r-6 a-2
r-8 o-10 r-0 s-10 c-0 h-6 a-0 c-3 h-2
r-8 o-10 s-1 e-5 n-4 s-0 c-0 h-1 e-4 i-5 n-2
r-8 o-10 s-1 e-0 m-6 a-9 r-3 y-2
r-8 o-10 z-1 e-0 h-5 n-6 a-7 l-3
r-1 u-10 s-0 k-6 a-2
r-8 o-10 u-0 s-0 s-1 e-0 t-2
r-8 o-10 s-4 i-0 c-11 k-0 y-2
r-1 u-10 s-1 e-0 v-2
r-1 u-10 f-11 u-0 s-2
r-1 u-10 k-6 a-0 v-3 y-0 t-0 s-0 y-6 a-2
r-8 o-10 m-6 a-0 g-3 n-8 o-7 l-4 i-2
r-8 o-10 m-1 e-8 o-2
r-8 o-5 n-2
r-8 o-5 n-6 a-5 n-3
r-1 u-10 e-0 d-6 a-2
r-1 u-10 i-0 z-2
r-1 e-10 a-2
r-1 i-10 a-11 d-3
r-1 e-10 b-1 e-7 l-2
r-1 e-10 t-8 o-2
r-1 i-10 g-11 b-0 y-2
r-1 e-10 g-4 g-4 i-6 a-5 n-3 i-2
r-1 e-10 g-4 i-5 n-6 a-2
r-1 e-10 h-4 d-1 e-9 r-2
r-1 i-10 d-11 g-1 e-0 w-1 e-7 l-7 l-2
r-1 i-10 e-11 d-7 l-1 e-2
r-1 e-10 d-8 o-5 n-0 d-8 o-2
r-1 e-10 e-4 d-4 u-0 s-2
r-1 i-10 z-11 w-6 a-5 n-3
r-1 e-10 i-4 s-11 e-9 r-2
r-1 e-10 s-4 i-5 n-8 o-2
r-1 e-10 g-6 a-7 l-3
r-1 e-10 g-1 e-0 v-2
r-1 i-10 c-6 a-9 r-3 d-8 o-2
r-1 i-10 c-11 k-4 i-0 t-11 t-2
r-1 e-7 l-4 m-0 y-2
r-1 i-5 n-11 t-6 a-7 l-3 a-2
r-1 i-5 n-11 g-8 o-2
r-1 e-10 i-5 n-11 h-8 o-7 l-0 d-2
r-1 y-10 e-8 o-4 w-8 o-8 o-0 k-2
r-1 i-10 e-11 k-8 o-2
z-6 a-0 p-3 a-0 t-3 a-2
z-6 a-0 b-3 a-7 l-3 o-2
z-6 a-0 c-3 c-0 h-1 e-9 r-8 o-5 n-4 i-2
z-6 a-0 m-3 p-1 e-9 r-4 i-5 n-11 i-2
z-6 a-0 h-3 n-2
z-6 a-0 h-3 u-0 m-7 l-0 j-1 e-2
z-8 o-0 g-0 b-0 y-2
z-7 l-6 a-0 t-3 k-8 o-2
z-6 a-0 m-3 r-6 a-10 k-3
z-1 u-0 b-6 a-9 r-3
z-8 o-5 n-0 t-6 a-2
z-8 o-0 h-8 o-9 r-1 e-2
z-6 a-0 y-3 a-0 s-3
z-1 i-1 e-11 t-4 z-2
j-1 i-7 l-8 o-6 a-5 n-3
s-6 a-0 p-3 a-9 r-3 a-2
s-6 a-0 t-3 o-0 s-0 h-4 i-2
s-6 a-0 d-3 e-0 h-2
s-6 a-9 r-3 r-10 a-10 i-3 l-2
s-6 a-9 r-3 t-8 o-5 n-2
s-1 u-0 s-0 k-4 i-5 n-11 d-2
s-6 a-7 l-3 a-0 m-3 p-1 e-0 s-4 s-0 y-2
s-6 a-7 l-3 t-0 z-6 a-2
s-6 a-7 l-3 n-4 i-0 k-8 o-0 v-2
s-6 a-7 l-3 o-0 m-1 e-2
s-6 a-7 l-3 i-5 n-11 g-6 a-9 r-3 o-10 s-2
s-6 a-0 m-3 a-9 r-3 a-5 n-3 c-0 h-2
s-6 a-0 m-3 e-0 h-2
s-6 a-5 n-3 p-1 e-4 i-2
s-6 a-5 n-3 t-6 a-2
s-6 a-5 n-3 t-6 a-0 c-3 r-8 o-10 c-1 e-2
s-6 a-5 n-3 d-9 r-6 a-2
s-6 a-5 n-3 s-8 o-5 n-1 e-2
s-6 a-5 n-3 e-0 y-1 e-0 v-2
s-6 a-0 y-3 a-0 k-3 a-2
s-6 a-4 i-3 t-8 o-2
s-1 y-0 k-1 e-0 s-2
s-1 p-6 a-9 r-3 c-10 k-2
s-6 a-0 b-3 b-1 e-2
s-1 t-1 e-4 i-5 n-11 e-0 m-2
s-1 t-9 r-6 a-10 t-3 h-6 a-4 i-3 r-5 n-2
s-1 t-9 r-6 a-10 s-3 b-1 e-9 r-4 g-2
s-1 t-9 r-8 o-10 m-6 a-2
s-1 t-9 r-8 o-5 n-0 g-2
s-1 t-9 r-1 e-10 s-1 e-0 m-6 a-5 n-3 n-2
s-1 t-9 r-4 i-5 n-11 i-0 c-2
s-1 t-8 o-0 w-1 e-2
s-1 t-8 o-0 p-0 p-6 a-9 r-3 d-2
s-1 t-8 o-0 p-0 y-9 r-6 a-2
s-1 t-8 o-0 c-0 h-2
s-1 t-8 o-0 s-11 u-9 r-2
s-1 t-8 o-0 c-0 k-6 a-9 r-3 d-2
s-1 t-1 e-1 e-4 p-7 l-1 e-0 s-2
b-1 e-5 n-4 s-0 t-4 i-0 t-11 i-2
s-1 t-1 e-0 v-1 e-2
s-1 t-1 e-1 e-7 l-1 e-2
s-1 u-0 g-4 i-0 t-6 a-2
s-6 a-0 f-3 a-9 r-3
s-1 u-0 f-0 y-6 a-5 n-3 i-2
s-1 v-1 e-0 d-4 b-1 e-9 r-4 g-2
s-1 v-1 e-5 n-2
s-1 c-6 a-9 r-3 l-10 e-0 t-2
s-1 c-0 h-6 a-7 l-3 l-0 y-2
s-1 u-0 k-0 j-8 o-5 n-0 g-2
s-1 c-8 o-8 o-0 t-1 e-9 r-2
s-1 k-8 o-0 s-0 s-0 y-9 r-1 e-10 f-4 f-2
s-6 a-7 l-3 m-6 a-2
s-6 a-7 l-3 w-6 a-2
s-7 l-4 i-0 m-11 i-2
s-1 m-4 i-0 t-11 s-2
s-1 m-0 y-0 c-0 z-1 e-0 k-2
s-6 a-0 m-3 i-9 r-2
s-1 m-0 y-0 s-7 l-8 o-0 v-2
s-1 m-1 e-7 l-4 t-0 z-2
s-5 n-4 i-0 p-11 e-0 s-2
s-6 a-5 n-3 j-6 a-0 b-3 i-2
s-1 i-5 n-11 d-4 i-2
s-1 u-5 n-0 w-8 o-5 n-2
a-1 b-3 u-0 s-6 a-0 h-3 m-6 a-4 i-3 n-2
s-8 o-6 a-9 r-3 e-10 s-2
s-1 w-6 a-5 n-3 k-2
s-8 o-0 b-1 e-0 k-4 h-8 o-0 t-1 e-0 p-2
s-1 u-0 p-7 l-1 e-1 e-2
s-8 o-0 b-4 i-1 e-11 c-4 h-2
s-1 u-0 j-4 i-5 n-2
s-8 o-9 r-0 k-10 i-5 n-2
s-8 o-9 r-8 o-2
s-8 o-9 r-8 o-10 s-2
s-1 u-0 s-0 h-0 m-4 i-0 t-6 a-2
s-1 u-0 s-0 h-11 u-5 n-2
s-8 o-0 p-0 h-11 u-0 s-2
s-1 e-0 g-4 u-1 e-9 r-2
s-8 o-0 k-8 o-7 l-8 o-0 w-2
s-8 o-7 l-6 a-9 r-3 i-2
s-8 o-7 l-0 d-6 a-0 d-3 o-2
s-8 o-7 l-8 o-0 m-8 o-5 n-2
s-8 o-11 u-0 m-0 b-1 e-4 i-7 l-6 a-2
s-8 o-0 m-1 e-9 r-4 h-10 a-7 l-3 d-1 e-9 r-2
s-8 o-1 e-5 n-4 d-1 e-9 r-4 g-10 a-6 a-3 r-3 d-2
s-1 u-5 n-4 i-0 t-6 a-2
s-1 u-5 n-0 y-1 e-9 r-2
s-8 o-0 h-0 y-1 e-8 o-5 n-2
s-1 w-4 i-0 g-11 e-9 r-4 t-2
s-1 w-4 i-5 n-11 d-4 i-5 n-2
s-1 i-0 b-11 e-7 l-4 i-11 u-11 s-2
s-1 e-0 j-8 o-2
s-1 e-0 j-8 o-5 n-0 g-2
s-1 e-0 d-4 g-0 w-4 i-0 c-11 k-2
s-1 e-9 r-4 v-8 o-0 z-2
s-1 e-9 r-4 v-10 i-7 l-7 l-8 o-2
s-6 a-4 i-3 f-2
s-1 i-0 v-8 o-9 r-4 i-2
s-1 e-0 k-6 a-0 g-3 y-6 a-2
c-1 i-7 l-6 a-11 u-3 r-9 r-10 e-5 n-2
s-1 i-7 l-11 b-1 e-9 r-2
s-1 i-7 l-11 b-1 e-9 r-4 b-10 a-11 u-3 e-9 r-2
c-1 e-7 l-7 l-1 e-9 r-4 i-5 n-8 o-2
s-1 i-5 n-11 i-0 s-11 e-2
s-1 e-0 w-6 a-7 l-3 l-2
s-1 h-6 a-0 b-3 a-0 z-3 z-2
c-1 h-6 a-0 p-3 r-8 o-5 n-2
s-1 h-6 a-0 p-3 o-0 s-0 h-5 n-4 i-0 k-8 o-0 v-2
s-1 h-6 a-0 p-3 i-9 r-6 a-2
s-1 h-6 a-9 r-3 p-7 l-1 e-0 s-4 s-2
s-1 h-6 a-0 v-3 l-4 i-0 k-2
s-1 h-6 a-0 k-3 t-4 i-2
c-1 h-6 a-0 m-3 p-8 o-7 l-7 l-4 i-8 o-5 n-2
s-1 h-6 a-0 m-3 i-7 l-2
c-1 h-6 a-5 n-3 e-7 l-2
s-6 a-0 h-3 i-5 n-11 y-6 a-5 n-3
s-1 h-6 a-0 y-3
b-1 e-5 n-4 c-0 h-6 a-0 b-3 l-6 a-2
s-1 h-1 e-0 b-1 e-4 i-4 t-6 a-2
s-1 t-6 a-9 r-3 k-2
s-1 t-0 y-9 r-4 i-10 a-2
s-1 t-9 r-6 a-10 u-3 s-0 s-2
s-1 t-8 o-0 c-0 k-2
s-1 h-6 a-9 r-3 a-10 h-3 i-7 l-11 i-2
s-1 c-0 h-9 r-8 o-10 d-1 e-9 r-2
s-1 c-0 h-9 r-8 o-10 d-4 i-5 n-11 g-1 e-9 r-2
s-1 h-6 a-9 r-3 i-10 a-11 t-3 i-2
s-1 h-6 a-6 a-3 t-3 h-2
c-1 h-6 a-7 l-3 a-7 l-3 i-2
s-1 h-6 a-0 k-3 e-0 s-4 p-1 e-6 a-9 r-3
s-1 h-6 a-0 k-3 o-9 r-2
s-1 c-0 h-0 m-8 o-7 l-0 c-0 k-2
s-1 c-0 h-0 m-4 i-0 d-2
s-1 c-0 h-0 m-4 i-0 d-11 t-2
s-1 c-0 h-0 w-6 a-5 n-3 t-0 z-2
x-1 u-6 a-5 n-3 z-8 o-5 n-0 g-2
s-1 h-8 o-0 h-6 a-0 t-3
c-1 h-8 o-0 d-6 a-0 t-3
s-1 h-8 o-0 s-0 t-6 a-0 k-3 o-0 v-4 i-0 c-11 h-2
s-1 h-11 u-0 s-0 t-4 i-0 k-8 o-0 v-2
s-1 h-8 o-11 u-0 s-0 h-6 a-2
s-1 h-11 u-5 n-4 i-5 n-2
s-1 h-11 u-0 h-1 e-4 i-2
s-1 c-0 h-1 e-11 u-1 e-9 r-2
s-1 c-0 h-4 i-1 e-11 b-1 e-9 r-2
s-1 c-0 h-0 y-0 g-11 u-7 l-7 l-6 a-2
s-1 h-1 e-9 r-4 w-8 o-8 o-0 d-2
s-1 c-4 i-9 r-11 e-10 a-2
s-1 e-0 v-4 v-6 a-7 l-3
c-1 h-1 e-0 v-6 a-7 l-3 l-1 e-0 y-2
c-1 h-1 e-0 v-6 a-5 n-3 t-8 o-5 n-2
s-1 c-0 h-4 i-0 c-11 k-6 a-9 r-3 d-2
s-1 c-0 h-1 e-7 l-7 l-2
s-6 a-0 d-3 e-0 g-4 h-4 i-2
s-1 e-0 b-6 a-0 g-3
s-6 a-0 b-3 r-6 a-10 h-3
s-6 a-0 b-3 r-4 i-2
s-1 e-9 r-4 b-10 i-6 a-2
s-6 a-9 r-3 s-10 u-9 r-2
s-6 a-0 f-3 w-6 a-0 t-3
s-1 i-0 c-11 i-7 l-11 y-2
t-1 u-6 a-0 m-3 a-2
t-6 a-1 e-3 s-4 s-2
t-6 a-0 h-3 b-8 o-11 u-0 b-2
t-6 a-0 w-3 i-7 l-2
a-7 l-3 i-0 m-11 e-2
a-1 b-3 d-8 o-11 u-7 l-6 a-0 y-3 e-2
a-1 b-3 o-8 o-0 d-4 i-2
u-1 t-0 b-6 a-0 h-3
o-1 s-0 m-6 a-5 n-3
a-1 j-3 r-6 a-10 m-3
a-1 d-3 a-0 y-3
a-9 r-3 r-10 a-10 f-3
a-9 r-3 a-10 f-3 a-0 t-3
a-1 z-3 m-4 i-2
a-1 s-3 k-6 a-9 r-3
a-1 t-3 t-6 a-0 s-3 h-2
o-1 t-6 a-9 r-3 i-2
a-1 f-3 l-6 a-0 q-3
a-7 l-3 a-6 a-3
a-7 l-3 l-6 a-0 m-3
a-1 m-3 r-2
a-1 m-3 r-11 u-10 s-2
i-5 n-6 a-0 y-3 a-0 t-3
a-5 n-3 t-6 a-9 r-3
a-1 y-3 r-8 o-10 u-0 t-2
g-6 a-0 b-3 i-7 l-8 o-5 n-0 d-8 o-2
g-6 a-9 r-3 i-10 b-8 o-7 l-0 d-4 i-2
g-6 a-9 r-3 e-10 t-4 h-2
g-6 a-0 s-3 p-6 a-9 r-3
g-6 a-0 s-3 t-1 e-0 y-1 e-9 r-2
g-6 a-0 s-3 c-8 o-4 i-0 g-5 n-1 e-2
g-6 a-7 l-3 v-6 a-8 o-3
g-6 a-7 l-3 i-6 a-2
g-6 a-7 l-3 i-0 f-11 i-6 a-5 n-3 a-0 k-3 i-0 s-2
g-6 a-0 m-3 b-4 i-5 n-8 o-2
g-6 a-0 m-3 e-7 l-4 i-5 n-2
g-6 a-0 m-3 o-5 n-1 e-0 d-6 a-2
g-6 a-5 n-3 t-0 z-2
g-6 a-5 n-3 z-6 a-0 b-3 a-7 l-3
g-6 a-5 n-3 e-0 t-2
g-6 a-11 u-3 d-4 i-8 o-2
g-9 r-6 a-10 b-3 o-0 w-0 s-0 k-4 i-2
g-9 r-6 a-10 f-3
g-9 r-6 a-10 v-3 a-2
g-9 r-6 a-10 a-3 f-3 l-6 a-5 n-3 d-2
g-9 r-6 a-5 n-3 g-1 e-9 r-2
g-9 r-6 a-5 n-3 e-9 r-8 o-2
g-9 r-11 u-5 n-0 b-1 e-9 r-4 g-2
g-9 r-4 i-10 e-11 z-4 m-6 a-5 n-3 n-2
g-9 r-1 e-10 g-8 o-9 r-4 i-8 o-2
g-9 r-4 i-10 m-8 o-5 n-0 p-8 o-5 n-2
g-9 r-1 e-10 e-5 n-4 w-8 o-8 o-0 d-2
g-1 h-8 o-0 s-5 n-2
g-1 h-6 a-0 t-3 t-6 a-0 s-3
g-7 l-6 a-0 b-3 e-9 r-2
g-7 l-6 a-0 d-3 d-1 e-5 n-2
g-7 l-8 o-11 u-0 c-1 e-0 s-4 t-1 e-9 r-2
g-7 l-4 i-0 c-11 k-2
g-8 o-0 b-0 b-4 i-2
g-1 u-0 z-0 z-6 a-5 n-3 t-4 i-2
g-1 u-0 t-0 s-0 c-0 h-1 e-2
g-1 u-0 t-0 t-11 u-0 s-8 o-2
g-1 u-0 t-4 i-1 e-9 r-9 r-10 e-10 z-2
g-8 o-0 d-0 f-9 r-1 e-10 y-2
g-8 o-9 r-6 a-5 n-3
g-8 o-9 r-0 d-10 a-5 n-3
g-8 o-9 r-0 k-10 a-2
g-8 o-9 r-1 e-5 n-2
g-8 o-0 s-0 s-8 o-2
g-1 h-8 o-0 s-0 h-2
g-8 o-7 l-6 a-5 n-3
g-1 h-8 o-11 u-7 l-6 a-2
g-8 o-5 n-0 g-0 m-4 i-5 n-2
g-1 u-1 e-0 s-4 d-8 o-5 n-2
g-1 u-4 i-5 n-11 c-0 h-6 a-9 r-3 d-2
g-1 u-4 i-0 c-11 c-4 i-6 a-9 r-3 d-10 i-5 n-11 i-2
g-1 e-9 r-4 s-10 h-0 w-4 i-5 n-2
g-1 i-1 e-11 f-1 e-9 r-2
g-1 h-4 i-7 l-6 a-0 s-3
g-1 i-7 l-11 b-1 e-9 r-4 t-2
g-6 a-4 i-3 m-6 a-5 n-3
g-1 e-5 n-5 n-6 a-9 r-3 o-2
r-1 h-10 i-5 n-11 d-2
f-6 a-0 b-3 r-0 y-2
f-6 a-0 b-3 r-4 i-10 z-11 i-8 o-2
v-6 a-0 d-3 i-0 m-2
v-6 a-6 a-3 r-3 t-2
v-6 a-9 r-3 t-10 a-5 n-3
f-6 a-0 z-3 e-0 k-6 a-0 s-3
v-6 a-0 s-3 i-7 l-11 e-4 i-6 a-11 d-3 i-0 s-2
f-6 a-0 g-3 a-5 n-3
v-6 a-0 c-3 a-2
w-6 a-0 c-3 k-1 e-5 n-9 r-8 o-10 d-1 e-9 r-2
v-6 a-7 l-3 l-6 a-0 d-3 a-9 r-3 e-10 s-2
w-6 a-7 l-3 l-0 s-0 t-9 r-8 o-10 m-2
f-6 a-7 l-3 c-6 a-8 o-3
v-6 a-7 l-3 e-5 n-4 t-4 i-5 n-6 a-2
v-6 a-7 l-3 e-5 n-4 c-4 i-6 a-11 g-3 a-2
v-6 a-7 l-3 e-9 r-8 o-5 n-2
v-6 a-7 l-3 e-5 n-4 t-1 e-2
f-6 a-0 m-3 a-2
f-6 a-5 n-3 g-4 i-8 o-2
w-6 a-5 n-3 n-1 e-9 r-2
v-6 a-5 n-3 e-0 s-4 s-6 a-2
f-6 a-11 u-3 s-0 t-4 i-5 n-8 o-2
f-6 a-0 y-3 e-0 z-2
w-1 e-4 i-4 s-11 b-6 a-0 c-3 h-2
w-1 e-4 i-4 s-11 m-6 a-5 n-3
f-6 a-0 y-3 o-7 l-2
f-9 r-6 a-5 n-3 c-1 e-0 s-2
f-9 r-6 a-5 n-3 c-4 i-7 l-11 e-11 u-4 d-8 o-2
f-9 r-6 a-5 n-3 c-1 e-0 s-4 c-6 a-2
f-9 r-6 a-10 i-3 z-11 e-9 r-2
f-9 r-1 e-10 i-4 s-11 i-5 n-11 g-2
f-6 a-9 r-3 a-10 j-3
f-6 a-9 r-3 j-10 a-0 d-3
f-1 e-9 r-4 d-10 i-5 n-6 a-5 n-3 d-2
f-6 a-9 r-3 z-10 a-0 d-3
f-1 e-9 r-4 g-10 a-5 n-3 i-2
f-6 a-9 r-3 k-10 a-0 s-3 h-2
f-9 r-8 o-10 b-4 i-0 s-11 h-1 e-9 r-2
f-9 r-11 u-10 t-0 s-0 c-0 h-4 i-2
f-6 a-9 r-3 i-10 d-6 a-2
f-9 r-6 a-10 s-3 e-9 r-2
f-9 r-4 i-10 s-11 k-2
f-9 r-1 e-10 s-5 n-6 a-0 d-3 i-7 l-7 l-8 o-2
f-6 a-7 l-3 a-0 h-3
f-7 l-6 a-0 v-3 i-6 a-5 n-3 o-2
v-8 o-7 l-7 l-1 e-9 r-4 s-2
w-1 e-7 l-7 l-0 h-6 a-11 u-3 s-1 e-5 n-2
f-7 l-1 e-11 u-9 r-8 o-10 t-2
f-6 a-0 h-3 i-0 m-2
f-6 a-0 w-3 w-6 a-0 z-3
f-8 o-0 d-6 a-2
v-8 o-0 d-4 i-0 c-11 k-6 a-2
f-8 o-9 r-0 t-10 u-5 n-8 o-2
f-6 a-11 u-3 r-1 e-2
a-1 v-3 o-0 s-0 c-6 a-5 n-3 i-2
f-8 o-0 s-0 t-1 e-9 r-2
f-6 a-11 u-3 j-6 a-2
f-1 u-0 k-11 u-0 d-6 a-2
f-1 u-0 k-11 u-5 n-4 i-0 s-11 h-4 i-2
f-1 u-7 l-0 g-1 e-5 n-4 c-4 i-8 o-2
f-8 o-5 n-0 t-6 a-5 n-3 a-2
f-8 o-4 i-9 r-8 o-10 s-2
v-8 o-0 y-0 s-1 e-0 y-2
f-1 i-6 a-7 l-3 a-2
v-1 i-0 d-6 a-7 l-3
v-1 e-0 d-4 d-1 e-9 r-2
f-1 e-0 d-8 o-9 r-2
v-1 i-0 d-11 u-0 k-6 a-2
f-6 a-4 i-3 r-11 c-10 h-4 i-7 l-11 d-2
v-1 e-9 r-4 s-10 t-6 a-0 p-3 p-1 e-5 n-2
v-1 i-9 r-11 c-10 h-8 o-0 w-2
f-1 e-9 r-4 m-10 a-0 t-3
v-1 e-9 r-4 h-10 a-1 e-3 r-1 e-5 n-2
p-1 e-9 r-1 e-10 d-5 n-4 i-0 k-2
f-1 e-9 r-9 r-10 e-10 i-9 r-6 a-2
f-1 e-0 s-4 s-0 m-6 a-5 n-3 n-2
v-1 i-0 v-6 a-9 r-3
v-1 i-0 c-11 k-9 r-1 e-10 y-2
f-1 y-7 l-0 s-0 t-9 r-6 a-2
w-1 e-7 l-4 k-1 e-5 n-4 h-11 u-0 y-0 s-1 e-5 n-2
w-1 i-7 l-11 h-1 e-7 l-4 m-4 i-5 n-6 a-2
v-1 e-7 l-8 o-0 s-8 o-2
v-1 e-7 l-1 e-0 z-2
f-1 e-5 n-4 d-1 e-9 r-2
w-1 e-5 n-4 d-1 e-9 r-4 s-2
v-1 e-5 n-4 c-1 e-7 l-2
w-1 i-5 n-11 c-0 k-1 e-7 l-4 m-6 a-5 n-3 n-2
v-1 i-5 n-11 h-6 a-1 e-3 s-2
w-1 i-5 n-8 o-0 g-9 r-6 a-10 d-3
v-1 e-5 n-1 e-0 t-8 o-2
v-1 e-5 n-1 e-0 t-4 i-6 a-6 a-3 n-3
f-1 i-8 o-9 r-1 e-5 n-4 t-4 i-5 n-8 o-2
q-6 a-5 n-3 s-8 o-2
q-6 a-0 h-3 t-6 a-0 b-3 a-2
c-8 o-0 s-0 s-1 e-9 r-4 y-2
o-1 t-0 t-6 a-2
q-1 u-6 a-0 y-3 u-0 m-2
c-6 a-0 b-3 a-5 n-3 a-0 s-3
c-6 a-0 p-3 r-6 a-2
k-6 a-0 p-3 l-6 a-5 n-3
k-6 a-0 p-3 i-0 t-11 s-6 a-2
k-6 a-0 t-3 a-7 l-3 i-5 n-2
c-6 a-0 t-3 t-1 e-9 r-4 m-8 o-7 l-1 e-2
k-6 a-0 t-3 h-7 l-1 e-1 e-5 n-2
k-6 a-0 t-3 h-0 y-2
c-6 a-0 d-3 e-1 e-2
c-6 a-0 d-3 l-1 e-2
c-6 a-9 r-3 r-10 a-10 g-3 h-1 e-9 r-2
c-6 a-9 r-3 b-10 a-7 l-3 l-8 o-2
k-6 a-9 r-3 p-10 i-5 n-2
c-6 a-9 r-3 s-10 t-1 e-5 n-2
c-6 a-9 r-3 l-8 o-5 n-2
k-6 a-9 r-3 l-10 h-1 e-4 i-5 n-11 z-2
c-6 a-9 r-3 l-8 o-0 s-2
c-6 a-9 r-3 l-10 i-5 n-2
c-6 a-9 r-3 u-10 a-5 n-3 a-2
c-6 a-9 r-3 o-7 l-4 i-5 n-6 a-2
c-6 a-9 r-3 i-10 s-11 s-4 i-0 m-11 i-2
k-6 a-9 r-3 e-10 m-4 b-1 e-11 u-2
k-6 a-9 r-3 e-10 e-5 n-6 a-2
k-6 a-0 z-3 a-5 n-3 t-0 z-6 a-0 k-3 i-0 s-2
k-6 a-0 z-3 u-0 h-4 i-9 r-8 o-2
k-6 a-0 z-3 u-0 y-8 o-0 s-0 h-4 i-2
k-6 a-0 s-3 s-6 a-7 l-3 y-2
c-6 a-0 s-3 t-6 a-4 i-3 g-5 n-8 o-0 s-2
c-6 a-0 s-3 t-1 e-7 l-7 l-6 a-5 n-3 e-0 t-6 a-2
c-6 a-0 s-3 t-1 e-7 l-7 l-0 s-2
c-6 a-0 s-3 t-1 e-0 j-8 o-5 n-2
c-6 a-0 s-3 q-11 u-1 e-9 r-8 o-2
c-6 a-0 s-3 i-7 l-7 l-6 a-2
c-6 a-0 s-3 i-7 l-7 l-6 a-0 s-3
c-6 a-0 s-3 s-4 i-0 d-11 y-2
c-6 a-0 s-3 s-4 i-9 r-11 e-10 r-2
k-6 a-0 g-3 a-0 m-3 e-2
c-6 a-0 v-3 a-7 l-3 l-1 e-9 r-8 o-2
c-6 a-0 v-3 e-0 g-7 l-4 i-6 a-2
c-6 a-7 l-3
k-6 a-7 l-3 a-5 n-3 g-6 a-2
c-6 a-7 l-3 v-8 o-2
c-6 a-7 l-3 u-0 m-2
k-6 a-0 m-3 a-0 t-3 a-2
c-6 a-0 m-3 p-6 a-0 z-3 z-8 o-2
c-6 a-0 m-3 p-6 a-0 g-3 n-6 a-9 r-3 o-2
c-6 a-0 m-3 p-6 a-5 n-3 e-7 l-7 l-6 a-2
c-6 a-0 m-3 b-9 r-4 i-10 d-11 g-1 e-2
k-6 a-0 m-3 i-5 n-11 s-0 k-4 i-2
k-6 a-0 h-3 n-2
c-6 a-5 n-3 t-1 e-9 r-8 o-2
c-6 a-5 n-3 d-6 a-0 c-3 e-2
c-6 a-5 n-3 o-2
c-6 a-5 n-3 e-0 t-4 t-4 i-2
c-6 a-0 h-3 i-7 l-7 l-2
k-1 y-0 s-8 o-5 n-2
k-6 a-9 r-3 r-10 a-10 r-3
c-9 r-6 a-10 f-3 a-9 r-3
k-6 a-9 r-3 a-10 m-3 z-4 i-5 n-2
c-6 a-9 r-3 p-10 i-5 n-11 e-7 l-7 l-8 o-2
k-1 u-9 r-0 s-10 h-11 u-0 m-4 i-2
k-1 e-9 r-4 k-10 h-8 o-0 f-2
k-9 r-11 u-10 g-0 m-6 a-5 n-3
k-9 r-8 o-10 v-8 o-0 p-11 u-0 s-0 k-8 o-0 v-2
c-9 r-11 u-10 i-0 k-11 s-0 h-6 a-5 n-3 k-2
c-9 r-8 o-10 c-0 k-1 e-0 t-4 t-2
c-9 r-8 o-5 n-1 e-5 n-4 b-1 e-9 r-4 g-2
k-9 r-0 y-10 c-0 h-8 o-0 w-4 i-6 a-11 k-3
c-1 h-9 r-4 i-10 s-11 t-8 o-0 s-2
c-1 h-9 r-4 i-10 s-11 t-4 i-1 e-2
c-9 r-4 i-10 s-11 t-1 e-6 a-2
k-1 i-9 r-11 c-10 h-1 e-9 r-2
c-9 r-4 i-7 l-7 l-1 e-0 y-2
k-6 a-9 r-3 i-10 m-11 i-2
c-9 r-6 a-5 n-3 e-2
g-9 r-6 a-10 i-3 n-11 g-1 e-9 r-2
k-6 a-0 s-3 s-6 a-4 i-3
k-6 a-0 s-3 s-6 a-0 b-3
z-1 i-0 b-6 a-0 k-3 a-7 l-3 a-0 m-3
c-7 l-6 a-0 m-3 p-1 e-0 t-4 t-2
c-7 l-6 a-11 u-3 d-4 i-8 o-2
c-7 l-6 a-11 u-3 s-4 i-11 u-11 s-2
c-7 l-8 o-0 t-0 t-1 e-0 y-2
k-7 l-1 e-0 b-1 e-9 r-4 s-8 o-5 n-2
k-7 l-4 i-5 n-11 g-0 b-1 e-9 r-4 g-2
k-5 n-6 a-0 p-3 p-2
k-5 n-11 u-0 d-0 s-1 e-5 n-2
q-1 u-6 a-0 g-3 l-4 i-6 a-9 r-3 e-7 l-7 l-6 a-2
c-8 o-0 b-0 d-1 e-5 n-2
c-8 o-11 u-0 b-1 e-9 r-4 t-10 i-5 n-2
k-1 u-0 c-0 h-0 m-6 a-2
c-8 o-9 r-0 b-10 i-5 n-2
c-8 o-9 r-0 d-10 e-7 l-7 l-2
c-8 o-9 r-0 s-10 e-9 r-2
c-8 o-9 r-0 m-10 a-5 n-3
k-8 o-9 r-8 o-10 t-0 k-8 o-0 v-2
k-1 u-9 r-8 o-10 d-6 a-2
k-1 u-0 k-11 u-0 s-0 h-0 k-4 i-5 n-2
c-8 o-7 l-6 a-11 u-3 t-0 t-4 i-2
k-8 o-7 l-0 d-8 o-2
k-8 o-7 l-8 o-2
k-8 o-7 l-8 o-0 t-8 o-0 v-2
c-8 o-7 l-8 o-0 m-6 a-2
c-8 o-7 l-8 o-0 m-0 b-4 i-1 e-9 r-2
k-1 u-7 l-8 o-5 n-0 g-8 o-0 s-0 k-4 i-2
c-8 o-7 l-4 i-5 n-6 a-0 s-3
k-8 o-0 m-6 a-0 t-3 s-11 u-2
c-8 o-0 m-0 p-0 t-8 o-5 n-2
c-8 o-0 m-0 f-8 o-9 r-0 t-2
k-8 o-0 m-5 n-1 e-5 n-1 e-2
c-8 o-5 n-0 s-0 t-6 a-5 n-3 t-4 i-5 n-8 o-0 v-5 n-6 a-2
k-8 o-5 n-0 k-8 o-0 v-2
q-1 u-1 e-5 n-4 t-4 i-5 n-2
q-1 u-4 i-5 n-11 c-0 y-2
c-6 a-0 b-3 l-1 e-2
k-1 i-1 e-9 r-6 a-5 n-3
k-1 i-9 r-11 c-10 h-0 h-8 o-0 f-0 f-2
k-1 i-9 r-11 k-2
g-1 e-9 r-7 l-10 a-0 c-3 h-2
k-1 e-9 r-4 m-10 a-5 n-3
k-1 i-0 s-11 h-5 n-6 a-2
k-1 e-0 y-4 s-0 h-4 i-6 a-2
k-1 i-7 l-11 b-6 a-5 n-3 e-2
k-1 e-7 l-4 t-5 n-1 e-9 r-2
k-1 i-1 e-7 l-4 s-1 e-5 n-2
k-1 i-7 l-11 e-7 l-2
k-6 a-4 i-3 l-8 o-11 u-5 n-4 i-2
k-1 e-1 e-7 l-4 i-5 n-11 g-2
k-1 i-7 l-7 l-4 i-5 n-11 g-0 s-2
q-1 u-4 i-0 m-11 b-0 y-2
k-1 i-1 e-5 n-6 a-0 s-3 t-2
k-1 i-5 n-11 b-1 e-9 r-4 g-2
k-1 e-5 n-4 s-0 h-8 o-2
k-1 e-5 n-4 i-6 a-2
k-1 i-0 y-8 o-0 t-6 a-0 k-3 a-2
k-1 e-0 w-1 e-7 l-7 l-2
k-1 y-11 u-0 m-6 a-2
l-6 a-8 o-3 u-0 s-0 t-2
l-6 a-0 c-3 h-8 o-0 w-0 s-0 k-4 i-2
l-6 a-0 d-3 i-0 s-7 l-6 a-11 u-3 s-2
l-6 a-9 r-3 o-10 u-0 s-0 s-1 e-2
l-6 a-9 r-3 o-10 c-0 k-2
l-6 a-0 s-3 t-11 u-0 v-0 k-6 a-2
l-6 a-0 c-3 o-11 u-0 t-11 u-9 r-1 e-2
l-6 a-0 c-3 o-0 m-0 b-1 e-2
l-6 a-0 k-3 i-5 n-2
l-6 a-0 m-3 b-9 r-4 i-10 c-11 h-0 t-0 s-2
l-6 a-0 m-3 i-5 n-11 g-2
l-6 a-0 m-3 m-1 e-5 n-4 s-2
l-6 a-0 m-3 o-0 t-0 t-6 a-2
l-6 a-5 n-3 a-2
l-6 a-5 n-3 s-0 k-0 y-2
l-6 a-4 i-3
l-1 u-0 y-1 e-5 n-4 d-4 i-0 j-11 k-2
l-1 e-0 b-4 b-8 o-0 s-2
l-6 a-0 b-3 a-0 s-3 h-4 i-2
l-1 i-0 p-5 n-4 i-0 c-11 k-4 i-2
l-1 u-0 b-0 b-1 e-5 n-2
l-8 o-0 t-0 t-4 i-1 e-2
l-1 u-0 j-6 a-5 n-3
l-8 o-0 d-4 i-2
l-6 a-11 u-3 r-4 i-10 e-2
l-6 a-11 u-3 r-1 e-7 l-2
l-6 a-0 w-3 r-1 e-5 n-4 c-1 e-2
l-8 o-9 r-4 i-8 o-11 t-2
l-8 o-0 z-6 a-5 n-3 o-2
l-6 a-0 w-3 s-8 o-5 n-2
l-1 u-0 c-4 i-11 u-11 s-2
l-8 o-7 l-6 a-2
l-1 e-7 l-7 l-8 o-11 u-0 c-0 h-1 e-2
l-8 o-0 m-0 b-6 a-9 r-3 d-10 i-2
l-8 o-5 n-5 n-9 r-8 o-10 t-2
l-1 u-4 i-0 s-2
l-1 i-6 a-11 k-3 h-8 o-0 v-2
l-1 i-0 b-11 e-9 r-4 g-2
l-1 i-0 p-11 p-8 o-5 n-1 e-5 n-2
l-1 e-0 p-4 i-7 l-7 l-1 e-9 r-2
l-1 i-0 t-6 a-2
l-1 e-0 t-1 e-9 r-9 r-10 i-10 e-9 r-2
l-1 i-0 d-11 e-0 g-6 a-6 a-3 r-3 d-2
l-1 e-0 d-4 u-0 c-0 q-2
l-1 e-6 a-9 r-3
l-1 e-0 z-6 a-0 k-3
l-1 i-0 s-6 a-5 n-3 d-9 r-8 o-2
l-6 a-0 v-3 e-9 r-2
l-1 e-0 f-8 o-9 r-0 t-2
l-1 i-7 l-11 i-1 e-5 n-4 t-0 h-6 a-7 l-3
l-1 e-5 n-4 g-8 o-11 u-6 a-7 l-3 a-0 m-3 a-2
l-1 i-5 n-11 c-8 o-7 l-5 n-2
l-1 y-5 n-0 w-8 o-8 o-0 d-2
l-1 e-8 o-5 n-6 a-9 r-3 d-8 o-2
l-1 e-0 w-8 o-5 n-0 t-4 i-5 n-2
l-1 e-0 w-1 e-0 c-4 k-2
m-6 a-0 b-3 o-0 k-0 g-0 w-6 a-5 n-3 e-2
m-6 a-0 t-3 t-2
m-6 a-0 t-3 r-6 a-10 i-3
m-6 a-0 t-3 s-11 u-4 i-2
m-6 a-0 c-3 a-7 l-3 a-2
m-6 a-0 c-3 h-8 o-2
m-6 a-0 t-3 e-0 j-4 k-8 o-2
m-6 a-0 d-3 i-5 n-11 d-6 a-2
m-6 a-9 r-3 a-10 d-3 o-5 n-6 a-2
m-6 a-9 r-3 t-8 o-0 v-2
m-6 a-9 r-3 t-8 o-5 n-2
m-6 a-9 r-3 g-10 a-9 r-3 e-10 t-2
m-6 a-9 r-3 z-10 e-7 l-2
m-6 a-9 r-3 c-10 e-6 a-4 u-3
m-6 a-9 r-3 s-8 o-5 n-2
m-6 a-9 r-3 k-2
m-6 a-9 r-3 c-10 a-5 n-3 o-2
m-6 a-9 r-3 l-10 e-9 r-2
m-6 a-9 r-3 l-8 o-0 t-0 h-2
m-6 a-9 r-3 o-10 i-0 s-2
m-6 a-9 r-3 i-10 t-6 a-4 i-3 n-2
m-6 a-9 r-3 i-10 g-6 a-2
m-6 a-0 z-3 z-4 i-5 n-11 i-2
m-6 a-0 s-3 a-0 k-3 i-2
m-6 a-0 s-3 a-0 m-3 i-2
m-6 a-0 s-3 t-6 a-7 l-3 u-0 s-2
m-1 u-0 s-0 k-2
m-6 a-0 s-3 l-6 a-0 c-3 h-1 e-5 n-4 k-8 o-2
m-6 a-0 s-3 l-1 e-5 n-5 n-4 i-0 k-8 o-0 v-2
m-6 a-0 s-3 i-0 p-2
m-6 a-0 c-3 e-0 d-6 a-2
m-6 a-0 c-3 e-0 d-8 o-2
m-6 a-0 s-3 s-4 i-0 g-5 n-8 o-5 n-2
m-6 a-0 f-3 a-7 l-3 d-6 a-2
m-6 a-0 k-3 a-0 s-3 a-2
m-1 c-0 g-9 r-6 a-10 w-3
m-1 c-0 g-8 o-0 w-6 a-5 n-3
m-1 c-0 d-8 o-5 n-5 n-1 e-7 l-7 l-2
m-1 c-0 g-9 r-1 e-10 g-8 o-9 r-2
m-1 c-0 f-6 a-9 r-3 l-10 a-5 n-3 e-2
m-1 c-7 l-1 e-8 o-4 d-2
m-6 a-0 k-3 o-0 t-8 o-2
m-1 c-0 c-8 o-9 r-0 m-10 i-0 c-11 k-2
m-6 a-0 k-3 i-2
m-6 a-0 k-3 i-6 a-11 d-3 i-2
m-6 a-0 x-3 i-1 e-7 l-7 l-2
m-6 a-0 k-3 e-7 l-1 e-7 l-1 e-2
m-6 a-0 c-3 k-4 i-5 n-11 t-8 o-0 s-0 h-2
m-1 c-0 k-4 i-5 n-7 l-1 e-0 y-2
m-6 a-0 h-3 l-1 e-9 r-2
m-6 a-7 l-3 o-11 u-0 d-6 a-2
m-6 a-5 n-3 t-8 o-0 v-6 a-5 n-3 i-2
m-6 a-5 n-3 g-6 a-5 n-3 i-2
m-6 a-5 n-3 f-9 r-1 e-10 d-4 i-2
m-6 a-5 n-3 q-11 u-4 i-7 l-7 l-8 o-2
m-6 a-5 n-3 e-0 t-2
m-6 a-0 h-3 e-9 r-2
m-6 a-11 u-3 r-4 i-2
m-6 a-0 y-3 a-5 n-3 n-2
m-1 y-9 r-6 a-2
m-6 a-4 i-3 c-8 o-5 n-2
m-6 a-0 y-3 n-4 i-1 e-7 l-2
m-1 b-6 a-0 z-3 u-0 m-11 u-0 t-4 i-0 m-6 a-2
m-1 b-0 w-6 a-5 n-3 d-8 o-2
m-1 b-8 o-0 d-0 j-2
m-1 i-0 c-11 h-7 l-0 m-6 a-0 y-3 r-2
m-1 u-0 t-1 e-0 f-1 e-9 r-9 r-10 i-10 k-6 a-2
m-1 e-0 h-9 r-6 a-10 b-3 i-6 a-5 n-3
m-6 a-0 d-3 d-6 a-0 h-3
m-6 a-0 d-3 r-4 i-10 d-2
m-8 o-9 r-0 t-10 e-0 z-6 a-2
m-8 o-9 r-0 d-10 e-0 c-4 h-6 a-4 i-3
m-1 e-9 r-4 z-8 o-11 u-0 k-4 i-2
m-8 o-9 r-0 s-10 i-2
m-6 a-9 r-3 y-10 a-5 n-3 a-2
m-1 u-0 s-7 l-4 i-0 m-2
m-6 a-0 s-3 l-6 a-0 m-3 a-2
m-1 i-0 s-11 h-6 a-6 a-3 l-3
m-1 u-0 s-0 h-4 i-9 r-2
m-1 u-0 s-0 h-6 a-4 i-3 m-6 a-2
m-6 a-0 z-3 l-8 o-11 u-0 m-2
m-6 a-0 '-3 a-0 d-3
m-1 e-0 g-4 h-5 n-4 i-2
m-8 o-11 u-0 f-4 i-0 d-6 a-2
m-1 u-0 q-7 l-6 a-2
m-1 c-6 a-7 l-3 l-4 i-0 s-11 t-1 e-9 r-2
m-1 c-0 d-6 a-5 n-3 i-1 e-7 l-4 s-2
m-1 c-0 d-8 o-11 u-0 g-6 a-7 l-3
m-1 c-7 l-6 a-0 g-3 l-1 e-5 n-2
m-1 c-7 l-6 a-0 c-3 h-7 l-6 a-5 n-3
m-6 a-7 l-3 i-0 k-6 a-2
m-1 e-0 m-4 p-0 h-4 i-0 s-2
m-6 a-5 n-3 a-0 f-3
m-1 u-5 n-0 d-4 i-5 n-11 e-2
m-6 a-5 n-3 s-8 o-11 u-9 r-2
m-1 u-5 n-4 i-0 b-2
m-6 a-0 h-3 a-2
m-8 o-0 h-6 a-0 b-3
m-1 u-0 t-0 s-11 u-0 m-4 i-2
m-8 o-0 g-6 a-2
m-8 o-0 d-4 i-6 a-5 n-3 o-2
m-8 o-0 d-4 i-0 b-8 o-2
m-8 o-0 d-1 e-0 s-4 t-1 e-2
m-1 u-9 r-6 a-10 t-3 o-9 r-4 i-2
m-8 o-9 r-6 a-10 t-3 i-5 n-8 o-0 s-2
m-1 u-9 r-6 a-10 w-3 s-0 k-4 i-2
m-1 u-9 r-6 a-10 k-3 a-0 m-3 i-2
m-8 o-9 r-6 a-7 l-3 e-0 s-2
m-8 o-9 r-0 g-10 e-5 n-4 s-0 t-1 e-9 r-5 n-2
m-8 o-9 r-7 l-10 e-0 y-2
m-8 o-9 r-1 e-10 r-8 o-2
m-8 o-9 r-9 r-10 i-10 s-11 s-1 e-0 y-2
m-1 u-0 h-9 r-4 i-5 n-11 g-1 e-9 r-2
m-8 o-4 i-0 s-11 s-1 e-4 i-4 f-11 f-2
m-1 c-0 h-11 u-0 g-0 h-2
m-1 u-0 g-6 a-0 b-3 e-2
m-8 o-0 g-7 l-4 i-5 n-11 g-2
m-8 o-11 u-0 k-6 a-5 n-3 d-0 j-8 o-2
m-8 o-0 c-0 k-1 e-5 n-4 h-6 a-11 u-3 p-0 t-2
m-1 u-7 l-0 g-9 r-1 e-10 w-2
m-1 u-5 n-0 t-0 h-6 a-7 l-3 i-2
m-8 o-11 u-5 n-0 t-0 b-6 a-0 t-3 t-1 e-5 n-2
m-8 o-5 n-0 t-8 o-0 y-6 a-2
m-1 u-5 n-0 t-1 e-0 f-1 e-9 r-4 i-5 n-11 g-2
m-8 o-5 n-0 t-1 e-0 c-4 c-0 h-4 i-6 a-2
m-8 o-5 n-0 s-8 o-9 r-1 e-10 a-4 u-3
m-8 o-5 n-5 n-1 e-9 r-1 e-10 t-2
m-8 o-5 n-1 e-0 t-2
m-1 u-0 h-9 r-1 e-5 n-2
m-1 i-0 t-6 a-9 r-3 a-10 i-3
m-1 i-0 g-7 l-4 i-6 a-11 c-3 c-4 i-8 o-2
m-1 i-0 g-7 l-4 i-8 o-9 r-6 a-10 t-3 i-2
m-1 e-0 d-4 i-5 n-6 a-2
m-1 i-9 r-6 a-10 c-3 c-6 a-2
m-1 i-9 r-6 a-7 l-3 l-1 e-0 s-2
m-1 y-9 r-0 t-7 l-1 e-2
m-1 i-9 r-11 h-10 a-5 n-3
m-1 e-9 r-1 e-10 d-4 i-0 t-11 h-2
m-1 e-9 r-9 r-10 i-7 l-7 l-2
m-1 i-0 z-11 u-0 s-0 h-4 i-0 m-6 a-2
m-1 i-0 z-11 u-0 h-6 a-0 s-3 h-4 i-2
m-1 e-0 s-4 h-6 a-0 c-3 h-2
m-1 e-0 g-6 a-5 n-3
m-1 i-0 q-11 u-1 e-7 l-2
m-1 i-7 l-6 a-5 n-3 e-0 s-4 i-8 o-2
m-1 i-7 l-7 l-0 s-2
m-1 i-7 l-11 s-8 o-0 m-2
m-1 e-7 l-8 o-9 r-6 a-2
m-1 e-5 n-4 z-8 o-2
m-1 i-5 n-8 o-9 r-0 s-10 k-0 y-2
m-1 e-5 n-4 i-5 n-11 s-0 k-0 y-2
m-1 y-1 e-8 o-5 n-0 g-0 j-8 o-5 n-0 g-2
n-6 a-0 s-3 s-1 e-9 r-2
n-6 a-0 t-3 e-9 r-2
n-6 a-0 g-3 e-7 l-2
n-6 a-0 v-3 r-6 a-10 t-3 i-7 l-8 o-0 v-6 a-2
n-6 a-0 v-3 i-1 e-9 r-2
n-6 a-0 k-3 a-0 g-3 a-0 w-3 a-2
n-6 a-7 l-3 b-6 a-5 n-3 d-4 i-6 a-5 n-3
n-6 a-0 m-3 i-0 k-2
n-6 a-5 n-3 t-1 e-9 r-4 m-10 e-2
n-6 a-8 o-3
n-6 a-8 o-3 k-8 o-2
n-6 a-8 o-3 m-4 i-0 c-11 h-4 i-2
n-6 a-0 y-3 e-0 f-2
n-6 a-0 b-3 a-0 w-3 i-0 y-11 y-6 a-2
n-1 u-0 j-8 o-8 o-0 d-2
n-1 j-4 i-1 e-2
n-1 '-0 d-4 i-8 o-9 r-8 o-2
n-6 a-9 r-3 s-10 a-4 i-3
n-6 a-0 z-3 a-9 r-3 b-10 a-0 y-3 e-0 v-6 a-2
n-6 a-0 f-3 k-0 h-6 a-2
n-8 o-0 b-8 o-6 a-2
n-8 o-0 d-6 a-2
n-8 o-0 d-4 i-1 e-9 r-2
n-8 o-9 r-0 t-10 h-2
n-8 o-9 r-0 t-10 h-11 u-0 m-0 b-9 r-4 i-10 a-2
n-6 a-0 w-3 r-6 a-10 s-3
n-8 o-11 u-9 r-4 i-10 s-11 s-4 i-1 e-9 r-2
n-1 u-5 n-1 e-0 s-2
n-1 e-11 u-1 e-9 r-2
n-8 o-0 y-0 c-1 e-2
n-8 o-1 e-7 l-2
x-1 i-6 a-5 n-3 n-4 i-6 a-5 n-3
n-6 a-0 t-3 e-2
n-1 i-1 e-11 d-1 e-9 r-4 m-10 e-4 i-1 e-9 r-2
n-1 e-0 s-7 l-1 e-0 y-2
n-1 e-1 e-4 s-8 o-5 n-2
n-1 i-0 s-11 h-4 i-8 o-2
n-1 i-0 k-8 o-7 l-6 a-8 o-3 s-2
n-1 i-0 k-8 o-7 l-6 a-4 i-3
n-1 i-0 k-11 i-0 t-6 a-2
n-1 e-0 m-8 o-0 v-2
n-1 i-5 n-11 k-1 e-5 n-2
n-1 e-11 u-4 b-11 u-9 r-0 g-2
n-1 e-0 w-4 t-8 o-5 n-2
n-1 e-0 w-1 e-7 l-7 l-2
h-6 a-6 a-3 v-3 i-0 k-11 k-8 o-2
h-6 a-0 j-3 a-0 z-3
h-6 a-0 d-3 a-2
h-6 a-9 r-3 a-2
h-6 a-9 r-3 b-10 e-2
h-6 a-9 r-3 t-7 l-1 e-2
h-6 a-9 r-3 t-10 m-11 u-0 t-2
h-6 a-9 r-3 g-10 r-1 e-10 a-4 v-3 e-0 s-2
h-1 e-6 a-9 r-3 s-10 t-2
h-6 a-9 r-3 n-10 i-0 s-11 c-0 h-2
h-6 a-9 r-3 i-5 n-11 g-1 e-9 r-2
h-6 a-6 a-3 s-3
h-6 a-0 s-3 h-4 i-0 m-8 o-0 t-8 o-2
h-6 a-0 k-3 a-9 r-3 u-2
h-6 a-6 a-3 k-3 o-5 n-2
h-6 a-0 k-3 k-4 i-5 n-11 e-5 n-2
h-6 a-7 l-3 l-4 i-0 b-11 u-9 r-0 t-8 o-5 n-2
h-6 a-0 m-3 a-0 g-3 u-0 c-0 h-4 i-2
h-6 a-0 m-3 a-11 u-3 z-11 u-2
h-6 a-0 m-3 m-1 e-9 r-4 s-2
h-6 a-5 n-3 z-8 o-2
h-6 a-5 n-3 s-1 e-5 n-2
h-6 a-5 n-3 k-0 s-2
h-6 a-1 e-3 h-5 n-1 e-7 l-2
h-6 a-0 h-3 n-1 e-0 m-6 a-5 n-3 n-2
h-8 o-0 w-6 a-9 r-3 d-2
h-6 a-4 i-3 r-11 e-10 r-2
h-8 o-9 r-0 m-10 i-0 z-11 d-2
h-1 e-7 l-4 v-1 e-0 t-4 i-11 u-11 s-2
h-6 a-5 n-3 a-0 d-3 a-2
h-6 a-5 n-3 a-5 n-3 u-2
h-1 e-5 n-4 c-0 k-1 e-5 n-2
h-8 o-0 t-6 a-0 k-3
h-1 u-0 t-0 c-0 h-4 i-5 n-11 s-8 o-5 n-2
h-1 u-9 r-0 s-10 t-4 i-2
h-8 o-9 r-0 v-10 a-0 t-3 h-2
h-8 o-9 r-5 n-10 e-9 r-2
h-8 o-9 r-9 r-8 o-10 c-0 k-0 s-2
h-6 a-11 u-3 s-0 m-6 a-5 n-3 n-2
h-1 u-0 s-0 y-1 e-0 v-2
h-8 o-0 f-7 l-1 e-9 r-2
h-1 u-7 l-0 s-0 m-1 e-0 y-1 e-9 r-2
h-8 o-7 l-0 m-0 b-1 e-9 r-4 g-2
h-8 o-5 n-0 t-0 h-8 o-9 r-0 s-10 t-2
h-8 o-5 n-0 g-2
h-8 o-5 n-0 d-6 a-2
h-1 u-8 o-0 v-4 i-5 n-11 e-5 n-2
w-1 h-6 a-0 t-3 e-7 l-4 y-2
h-1 e-0 b-1 e-9 r-2
h-1 e-9 r-4 b-10 e-9 r-4 t-2
h-1 e-9 r-4 b-10 e-9 r-4 g-10 e-9 r-2
h-1 e-9 r-4 t-10 z-0 f-1 e-7 l-4 d-2
h-1 u-9 r-0 d-2
h-1 e-9 r-5 n-10 y-0 c-0 h-2
h-1 i-9 r-8 o-10 k-4 i-2
h-1 e-4 i-4 s-11 s-1 e-9 r-1 e-10 r-2
h-1 e-0 f-4 f-1 e-7 l-4 f-4 i-5 n-11 g-1 e-9 r-2
h-1 i-0 k-6 a-0 s-3 a-2
h-1 i-7 l-7 l-1 e-9 r-5 n-2
h-1 e-0 j-7 l-0 s-0 b-1 e-9 r-4 g-2
h-1 i-7 l-7 l-1 e-5 n-4 b-11 u-9 r-0 g-2
h-1 i-5 n-11 d-1 e-9 r-2
h-1 i-5 n-11 c-0 k-7 l-1 e-0 y-2
h-1 e-5 n-5 n-4 i-0 g-2
h-1 u-0 b-1 e-9 r-2
h-1 e-0 w-4 i-0 t-11 t-2
w-6 a-9 r-3 h-10 a-0 m-3
w-6 a-9 r-3 h-8 o-7 l-2
w-6 a-0 f-3 i-0 d-2
w-6 a-0 k-3 a-0 s-3 o-2
w-6 a-7 l-3 t-1 e-9 r-2
w-6 a-7 l-3 t-1 e-9 r-4 s-2
w-6 a-7 l-3 s-4 i-5 n-11 g-0 h-6 a-0 m-3
w-8 o-7 l-0 k-2
w-6 a-5 n-3 k-1 e-7 l-2
w-6 a-0 h-3 s-0 h-4 i-0 y-11 y-6 a-2
w-8 o-9 r-0 d-10 e-5 n-2
w-6 a-7 l-3 i-0 d-2
w-1 e-5 n-4 s-7 l-1 e-0 y-2
w-6 a-0 h-3 h-6 a-0 j-3
w-6 a-0 h-3 b-2
w-8 o-5 n-2
w-1 e-4 i-4 c-11 h-0 m-6 a-5 n-3 n-2
w-1 e-0 d-4 g-1 e-2
w-1 i-0 s-8 o-0 c-0 k-0 y-2
w-1 e-0 s-4 t-0 f-1 e-7 l-4 d-0 t-2
w-1 e-0 s-4 t-0 m-8 o-9 r-1 e-7 l-6 a-5 n-3 d-2
w-1 i-7 l-11 b-1 e-9 r-4 f-8 o-9 r-0 c-10 e-2
w-1 i-5 n-11 s-7 l-1 e-0 t-2
y-6 a-0 t-3 o-0 m-2
y-6 a-0 k-3 h-8 o-11 u-9 r-2
y-1 e-6 a-9 r-3 d-7 l-1 e-0 y-2
j-6 a-5 n-3 s-0 s-1 e-5 n-4 s-2
l-7 l-6 a-5 n-3 o-2
y-6 a-8 o-3
j-6 a-11 u-3 r-1 e-10 g-4 g-2
y-6 a-0 v-3 u-0 z-2
y-1 e-0 f-1 e-0 t-2
j-1 e-5 n-4 s-2
y-1 u-0 t-6 a-5 n-3 g-2
y-8 o-4 i-0 c-11 h-4 i-2
y-1 u-9 r-4 i-10 k-6 a-2
y-8 o-0 s-0 h-4 i-0 k-8 o-2
j-1 u-7 l-4 i-6 a-5 n-3 o-2
j-8 o-7 l-0 y-2
r-8 o-10 u-0 h-8 o-7 l-6 a-0 m-3 i-5 n-11 i-2
