ש-1 פ-0 א-0 ר-8 ד-14
ד-4 י-0 ק-2 י-0 נ-2 ס-6 ו-9 ן-13
ר-1 נ-14 ט-7 ג-9 ן-3
ב-1 ק-3
ל-6 ו-12 ק-5 א-0 ס-3
א-1 ד-8 מ-6 ו-0 נ-5 ד-7
ס-1 מ-6 ו-0 א-5 ל-3
ד-1 ה-3
ג-4 י-4 י-2 ג-2 ר-3
פ-4 י-0 נ-2 ק-7 ר-0 ט-6 ו-9 ן-13
א-1 ר-8 ט-6 ו-0 ר-13
נ-6 ו-7 ב-5 א-0 ק-3
ס-1 ט-0 ר-6 ו-14 פ-13
ו-1 ה-13
ל-1 ה-12 ב-0 ל-0 א-12 נ-8 ק-7
פ-1 ל-0 א-12 נ-8 ס-7
ד-6 ו-0 ה-5 א-0 ר-8 ט-4 י-3
ה-4 י-4 י-2 נ-2 ץ-7
ר-4 י-4 י-2 מ-2 ו-0 נ-5 ד-7
ה-1 ל-9 ן-12
ו-4 י-5 ל-2 י-12 א-2 מ-8 ס-6 ו-9 ן-13
י-1 א-9 ן-3
פ-1 ט-0 ר-4 י-14 ש-2 י-0 ה-10
ט-6 ו-0 ר-5 ש-6 ו-6 ו-4 י-5 ל-2 י-12
ג-4 י-11 ק-2 ה-3
י-1 א-2 נ-8 ג-7
ג-1 א-6 ו-8 ר-5 ג-14 ה-3
ד-1 נ-0 ט-7
א-1 ר-4 י-14 ק-10
א-1 נ-8 ה-7
ל-1 א-6 ו-8 ד-5 ר-3
ט-6 ו-11 מ-5 נ-4 י-7
כ-1 ר-11 מ-9 ן-3
ו-1 א-9 ן-3
ר-4 י-14 נ-2 ת-7
ב-1 ה-0 ר-0 ט-14
א-1 ז-8 א-0 ל-4 י-12
ג-4 י-4 י-9 ן-10
ת-1 מ-6 ו-0 ז-13
נ-4 י-7 ק-2 ו-0 ל-5 א-4 י-4 י-2 ב-10
א-1 מ-8 ד-6 ו-3
ז-6 ו-0 ז-5 ף-3
ק-1 א-0 פ-3
ב-6 ו-0 ש-13
ל-4 י-6 ו-9 ן-13
א-1 ת-8 ל-0 ר-12 ד-14
ה-1 נ-0 ר-4 י-14
ג-1 א-6 ו-8 ר-5 ג-4 י-3
ג-6 ו-4 י-5 ל-2 ה-12
א-6 ו-8 ו-5 נ-5 ס-7
ב-4 י-0 נ-2 ג-6 ו-3
א-1 ד-8 ו-6 ו-5 ר-5 ד-14
ש-1 א-0 ט-8 נ-0 ר-7
ב-1 נ-0 א-7
מ-1 א-4 י-8 ג-2 ה-3
ו-4 י-5 ק-2 ט-6 ו-0 ר-13
א-1 ח-8 מ-0 ד-3
א-1 ק-8 ס-0 ל-3
ג-6 ו-11 פ-5 מ-9 ן-3
ד-6 ו-4 י-5 ד-10
ט-1 ל-0 א-12 ב-8 א-0 נ-4 י-7
ש-1 ט-0 ר-0 ס-14 ר-3
ר-4 י-4 י-2 ל-2 י-12
ב-4 י-4 י-2 ק-2 ר-3
ו-1 א-4 י-8 ר-2 ה-14
א-1 נ-8 ז-6 ו-0 ס-13
ג-1 ל-9 ן-12
י-6 ו-10
ד-1 פ-6 ו-3
ב-1 ר-6 ו-14 ק-13
ג-1 נ-4 י-7 ס-10
מ-1 צ-0 נ-4 י-7 ק-2 ו-0 ב-13
ז-1 א-0 ט-8 ל-0 ר-12 ס-14
ד-4 י-9 ן-10
מ-1 ק-4 י-0 נ-2 ל-4 י-12
מ-1 מ-4 י-3
ד-6 ו-0 ט-5 ר-0 ה-14
פ-6 ו-0 ט-5 נ-4 י-9 ן-10
א-1 ל-8 פ-12 ר-0 ד-14
א-4 י-8 נ-2 ד-4 י-0 ר-2 ה-14
ג-1 ר-4 י-4 י-10
י-6 ו-2 א-4 י-3
ס-1 ט-4 י-6 ו-2 א-5 ר-8 ט-14
פ-1 ר-0 ד-14 ר-4 י-14 ך-10
ט-6 ו-0 ל-5 נ-12 ד-7
ג-4 י-9 ן-10
א-6 ו-8 ל-5 ף-12
ה-1 ס-0 ל-0 ר-12
א-1 פ-8 ג-0 א-11 נ-4 י-7
ש-1 ק-0 ל-6 ו-12 ב-5 ס-0 ק-4 י-3
פ-1 ל-0 ט-4 י-0 א-2 ל-3
ב-1 ר-4 י-14 א-9 ן-3
א-1 ר-8 נ-14 ס-7 ט-3
ב-1 ר-0 ט-6 ו-9 ן-13
א-1 ד-8 ג-0 ר-3
א-4 י-8 ס-2 ר-3
ד-6 ו-11 מ-5 ז-4 י-0 ל-10
ס-1 מ-4 י-0 ת-10
א-1 נ-8 ד-7 ר-0 ה-14
י-6 ו-2 ר-4 י-14
ק-4 י-0 ר-2 ב-4 י-3
י-1 א-2 נ-8 ה-7
ל-1 א-6 ו-8 נ-5 ר-7 ד-6 ו-3
א-1 נ-8 ד-7 ר-6 ו-14
א-1 ב-9 ן-3
א-1 ח-8 ד-0 ב-3
א-6 ו-8 ס-5 ט-6 ו-6 ו-5 ל-5 ד-12
ה-6 ו-0 ב-5 ר-3
ר-4 י-4 י-2 ג-9 ן-3
ג-1 א-6 ו-8 ר-5 ג-4 י-6 ו-10
ג-6 ו-11 מ-5 ב-0 ל-3
ט-1 ר-4 י-14
ב-1 ע-0 ר-3
ש-6 ו-6 ו-5 ר-5 צ-14 נ-0 ג-7 ר-3
א-1 ג-4 י-11 ל-2 ר-12
א-1 ד-8 ו-0 א-5 ר-8 ד-14
ב-1 ר-4 י-14 נ-2 ג-7
ט-6 ו-11 מ-4 י-0 ס-2 ל-0 ב-12
ס-1 א-0 ת-8 ר-0 ל-14 נ-12 ד-7
ב-1 ס-9 ן-3
נ-1 ה-7 ר-3
ד-4 י-3
ד-1 ג-0 ל-11 א-12 ס-3
א-1 ד-3
ו-1 ב-5 ר-3
ד-1 א-0 נ-8 ס-7 ט-3
ק-4 י-0 נ-2 ג-4 י-11 ס-2 פ-3
מ-6 ו-0 נ-5 ק-7
פ-1 ל-0 א-12 צ-4 י-3
ב-4 י-0 ל-10
כ-1 ר-4 י-14 ס-2 ט-6 ו-0 ף-13
ק-1 א-0 ס-4 י-0 נ-2 י-7
ק-6 ו-0 פ-5 ר-3
ט-1 ר-0 א-14 מ-8 פ-3
ג-6 ו-11 ס-5 ט-0 ב-3
ג-4 י-11 ד-2 נ-0 ס-7
א-1 ר-8 ט-6 ו-3
ב-1 ר-0 ב-6 ו-3
ד-1 ב-3
ה-6 ו-0 פ-5 מ-9 ן-3
ר-6 ו-14 ב-4 י-0 נ-2 ס-7
פ-1 ל-0 נ-12 ב-7 ר-0 ג-14
א-6 ו-8 ל-4 י-12 ב-2 ר-3
ע-1 מ-0 נ-6 ו-7 א-5 ל-3
ו-1 ס-4 י-0 ל-2 י-12
א-1 נ-8 ד-7 ר-4 י-4 י-2 א-9 ן-3
ג-1 ר-11 מ-4 י-0 ה-10
ל-4 י-12 ב-10
ו-6 ו-5 ל-5 ט-12 ר-3
ו-4 י-5 ל-2 א-12 ר-8 ד-14
ב-1 ט-4 י-0 ס-2 ט-3
מ-1 ר-0 ק-6 ו-0 ב-4 י-0 ץ-10
ק-1 ר-0 נ-14 ג-4 י-3
ו-1 ל-5 ד-4 י-11 מ-2 י-0 ר-10
א-1 ד-8 ר-0 ד-14
ו-6 ו-5 ל-5 פ-12 ג-0 נ-11 ג-7
א-4 י-8 ל-2 י-12 ה-10
נ-4 י-7 ק-2 ו-0 ל-4 י-12 ץ-10
ב-4 י-0 נ-2 ה-7
מ-1 ר-4 י-14
א-1 ס-8 ת-4 י-3
ט-6 ו-0 ר-5 ו-14 נ-9 ן-7
ו-6 ו-5 ל-5 פ-12 נ-0 ז-6 ו-9 ן-13
ר-1 א-6 ו-3
פ-1 ז-4 י-0 ט-2 נ-6 ו-7 ב-13
ו-1 ל-4 י-12 נ-2 ג-7 ט-6 ו-9 ן-13
ה-6 ו-0 פ-5 ר-3
א-1 ח-4 י-11 מ-2 ע-0 ץ-3
ל-4 י-6 ו-2 ו-4 י-4 י-10
ו-6 ו-5 ד-13
ב-1 כ-0 ר-3
א-6 ו-8 ס-5 מ-0 נ-0 ה-7
ב-1 ל-0 ה-12
ט-4 י-4 י-2 ל-2 ו-12 ר-13
ו-4 י-5 ל-2 י-12 ס-10
א-4 י-8 ש-2 ו-6 ו-5 ר-4 י-14 ה-10
ג-6 ו-11 ב-4 י-0 נ-2 ו-7
ו-4 י-5 ס-2 נ-0 ט-7 ה-3
ז-6 ו-0 ר-5 ז-14
ז-1 א-0 ק-3
ו-1 צ-5 ל-0 ר-12
ל-1 ה-12
ס-1 א-0 ר-8 ו-4 י-5 א-9 ן-3
פ-1 ל-0 ש-12 ה-3
ט-1 ק-0 א-0 ט-8 ה-3
א-6 ו-8 ל-5 ר-4 י-14 ק-10
ה-1 פ-0 נ-0 ר-7
ה-4 י-0 פ-2 ר-0 כ-4 י-0 ה-10
א-1 נ-8 ת-6 ו-0 נ-4 י-7
א-1 פ-4 י-0 א-2 נ-8 ו-7 ס-13
ד-4 י-4 י-2 ו-2 ו-4 י-13
א-1 ת-8 ל-0 ב-12 ר-0 ט-14
ס-1 א-0 ל-4 י-12
ר-6 ו-14 ש-5 ד-3
ק-6 ו-0 ס-5 ט-6 ו-3
ו-4 י-5 ק-2 ה-3
ו-4 י-4 י-2 מ-2 א-0 ר-3
ו-6 ו-5 א-5 ט-8 ס-3
ג-1 ג-11 ד-11 א-6 ו-3
א-1 ל-8 כ-12 ס-4 י-4 י-10
