ש-1 פ-0 א-5 ר-6 ד-7
ד-1 י-0 ק-4 י-0 נ-4 ס-8 ו-0 ן-2
ר-1 נ-7 ט-8 ג-0 ן-2
ב-1 ק-2
ל-1 ו-0 ק-3 א-0 ס-6
א-1 ד-6 מ-0 ו-0 נ-3 ד-8
ס-1 מ-0 ו-0 א-3 ל-6
ד-1 ה-2
ג-1 י-0 י-4 ג-4 ר-2
פ-1 י-0 נ-4 ק-5 ר-0 ט-7 ו-0 ן-2
א-5 ר-6 ט-7 ו-5 ר-2
נ-1 ו-8 ב-3 א-0 ק-6
ס-1 ט-5 ר-0 ו-7 פ-2
ו-1 ה-2
ל-1 ה-0 ב-0 ל-0 א-0 נ-6 ק-8
פ-1 ל-0 א-0 נ-6 ס-8
ד-1 ו-0 ה-3 א-5 ר-6 ט-7 י-2
ה-1 י-0 י-4 נ-4 ץ-8
ר-1 י-7 י-4 מ-4 ו-0 נ-3 ד-8
ה-1 ל-0 ן-2
ו-1 י-3 ל-4 י-0 א-4 מ-6 ס-0 ו-0 ן-2
י-1 א-4 ן-6
פ-1 ט-5 ר-0 י-7 ש-4 י-0 ה-2
ט-1 ו-5 ר-3 ש-7 ו-0 ו-3 י-3 ל-4 י-2
ג-1 י-0 ק-4 ה-2
י-1 א-4 נ-6 ג-8
ג-1 א-0 ו-5 ר-3 ג-7 ה-2
ד-1 נ-0 ט-8
א-5 ר-6 י-7 ק-2
א-1 נ-6 ה-8
ל-1 א-0 ו-6 ד-3 ר-2
ט-1 ו-0 מ-3 נ-0 י-8
כ-5 ר-0 מ-7 ן-2
ו-1 א-3 ן-6
ר-1 י-7 נ-4 ת-8
ב-1 ה-5 ר-0 ט-7
א-1 ז-6 א-0 ל-6 י-2
ג-1 י-0 י-4 ן-2
ת-1 מ-0 ו-0 ז-2
נ-1 י-8 ק-4 ו-0 ל-3 א-0 י-6 י-4 ב-2
א-1 מ-6 ד-0 ו-2
ז-1 ו-0 ז-3 ף-2
ק-1 א-0 פ-6
ב-1 ו-0 ש-2
ל-1 י-0 ו-4 ן-2
א-1 ת-6 ל-5 ר-0 ד-7
ה-1 נ-5 ר-8 י-7
ג-1 א-0 ו-5 ר-3 ג-7 י-2
ג-1 ו-0 י-3 ל-4 ה-2
א-1 ו-6 ו-3 נ-3 ס-8
ב-1 י-0 נ-4 ג-8 ו-2
א-1 ד-6 ו-0 ו-3 ר-3 ד-7
ש-1 א-0 ט-6 נ-5 ר-8
ב-1 נ-0 א-8
מ-1 א-0 י-6 ג-4 ה-2
ו-1 י-3 ק-4 ט-0 ו-5 ר-2
א-1 ח-6 מ-0 ד-2
א-1 ק-6 ס-0 ל-2
ג-1 ו-0 פ-3 מ-0 ן-2
ד-1 ו-0 י-3 ד-2
ט-1 ל-0 א-0 ב-6 א-0 נ-6 י-8
ש-1 ט-5 ר-0 ס-5 ר-2
ר-1 י-7 י-4 ל-4 י-2
ב-1 י-0 י-4 ק-4 ר-2
ו-1 א-3 י-5 ר-4 ה-7
א-1 נ-6 ז-8 ו-0 ס-2
ג-1 ל-0 ן-2
י-1 ו-2
ד-1 פ-0 ו-2
ב-5 ר-0 ו-7 ק-2
ג-1 נ-0 י-8 ס-2
מ-1 צ-0 נ-0 י-8 ק-4 ו-0 ב-2
ז-1 א-0 ט-6 ל-5 ר-0 ס-7
ד-1 י-0 ן-2
מ-1 ק-0 י-0 נ-4 ל-8 י-2
מ-1 מ-0 י-2
ד-1 ו-0 ט-3 ר-0 ה-7
פ-1 ו-0 ט-3 נ-0 י-8 ן-2
א-1 ל-6 פ-5 ר-0 ד-7
א-1 י-6 נ-4 ד-8 י-5 ר-4 ה-7
ג-5 ר-0 י-7 י-2
י-1 ו-4 א-3 י-6
ס-1 ט-0 י-0 ו-4 א-3 ר-6 ט-7
פ-5 ר-0 ד-5 ר-0 י-7 ך-2
ט-1 ו-0 ל-3 נ-0 ד-8
ג-1 י-0 ן-2
א-1 ו-6 ל-3 ף-2
ה-1 ס-0 ל-5 ר-2
א-1 פ-6 ג-0 א-0 נ-6 י-8
ש-1 ק-0 ל-0 ו-0 ב-3 ס-0 ק-0 י-2
פ-1 ל-0 ט-0 י-0 א-4 ל-6
ב-5 ר-0 י-7 א-4 ן-6
א-5 ר-6 נ-7 ס-8 ט-2
ב-5 ר-0 ט-7 ו-0 ן-2
א-1 ד-6 ג-5 ר-2
א-1 י-6 ס-4 ר-2
ד-1 ו-0 מ-3 ז-0 י-0 ל-2
ס-1 מ-0 י-0 ת-2
א-1 נ-6 ד-5 ר-0 ה-7
י-1 ו-4 ר-3 י-7
ק-1 י-5 ר-4 ב-7 י-2
י-1 א-4 נ-6 ה-8
ל-1 א-0 ו-6 נ-3 ר-8 ד-7 ו-2
א-1 נ-6 ד-5 ר-0 ו-7
א-1 ב-6 ן-2
א-1 ח-6 ד-0 ב-2
א-1 ו-6 ס-3 ט-0 ו-0 ו-3 ל-3 ד-2
ה-1 ו-0 ב-3 ר-2
ר-1 י-7 י-4 ג-4 ן-2
ג-1 א-0 ו-5 ר-3 ג-7 י-0 ו-2
ג-1 ו-0 מ-3 ב-0 ל-2
ט-5 ר-0 י-7
ב-1 ע-5 ר-2
ש-1 ו-0 ו-3 ר-3 צ-7 נ-0 ג-5 ר-2
א-1 ג-6 י-0 ל-4 ר-2
א-1 ד-6 ו-0 א-3 ר-6 ד-7
ב-5 ר-0 י-7 נ-4 ג-8
ט-1 ו-0 מ-3 י-0 ס-4 ל-0 ב-2
ס-1 א-0 ת-5 ר-0 ל-7 נ-0 ד-8
ב-1 ס-0 ן-2
נ-1 ה-5 ר-2
ד-1 י-2
ד-1 ג-0 ל-0 א-0 ס-6
א-1 ד-6
ו-1 ב-3 ר-2
ד-1 א-0 נ-6 ס-8 ט-2
ק-1 י-0 נ-4 ג-8 י-0 ס-4 פ-2
מ-1 ו-0 נ-3 ק-8
פ-1 ל-0 א-0 צ-6 י-2
ב-1 י-0 ל-2
כ-5 ר-0 י-7 ס-4 ט-0 ו-0 ף-2
ק-1 א-0 ס-6 י-0 נ-4 י-8
ק-1 ו-0 פ-3 ר-2
ט-5 ר-0 א-7 מ-6 פ-2
ג-1 ו-0 ס-3 ט-0 ב-2
ג-1 י-0 ד-4 נ-0 ס-8
א-5 ר-6 ט-7 ו-2
ב-5 ר-0 ב-7 ו-2
ד-1 ב-2
ה-1 ו-0 פ-3 מ-0 ן-2
ר-1 ו-7 ב-3 י-0 נ-4 ס-8
פ-1 ל-0 נ-0 ב-5 ר-0 ג-7
א-1 ו-6 ל-3 י-0 ב-4 ר-2
ע-1 מ-0 נ-0 ו-8 א-3 ל-6
ו-1 ס-3 י-0 ל-4 י-2
א-1 נ-6 ד-5 ר-0 י-7 י-4 א-4 ן-6
ג-5 ר-0 מ-7 י-0 ה-2
ל-1 י-0 ב-2
ו-1 ו-3 ל-3 ט-5 ר-2
ו-1 י-3 ל-4 א-5 ר-6 ד-7
ב-1 ט-0 י-0 ס-4 ט-2
מ-5 ר-0 ק-7 ו-0 ב-3 י-0 ץ-2
ק-5 ר-0 נ-7 ג-8 י-2
ו-1 ל-3 ד-0 י-0 מ-4 י-5 ר-2
א-1 ד-5 ר-0 ד-7
ו-1 ו-3 ל-3 פ-0 ג-0 נ-0 ג-8
א-1 י-6 ל-4 י-0 ה-2
נ-1 י-8 ק-4 ו-0 ל-3 י-0 ץ-2
ב-1 י-0 נ-4 ה-8
מ-5 ר-0 י-7
א-1 ס-6 ת-0 י-2
ט-1 ו-5 ר-3 ו-7 נ-3 ן-8
ו-1 ו-3 ל-3 פ-0 נ-0 ז-8 ו-0 ן-2
ר-1 א-7 ו-6
פ-1 ז-0 י-0 ט-4 נ-0 ו-8 ב-2
ו-1 ל-3 י-0 נ-4 ג-8 ט-0 ו-0 ן-2
ה-1 ו-0 פ-3 ר-2
א-1 ח-6 י-0 מ-4 ע-0 ץ-2
ל-1 י-0 ו-4 ו-3 י-3 י-2
ו-1 ו-3 ד-2
ב-1 כ-5 ר-2
א-1 ו-6 ס-3 מ-0 נ-0 ה-8
ב-1 ל-0 ה-2
ט-1 י-0 י-4 ל-4 ו-5 ר-2
ו-1 י-3 ל-4 י-0 ס-2
א-1 י-6 ש-4 ו-0 ו-3 ר-3 י-7 ה-2
ג-1 ו-0 ב-3 י-0 נ-4 ו-8
ו-1 י-3 ס-4 נ-0 ט-8 ה-2
ז-1 ו-5 ר-3 ז-7
ז-1 א-0 ק-6
ו-1 צ-3 ל-5 ר-2
ל-1 ה-2
ס-1 א-5 ר-6 ו-7 י-3 א-4 ן-6
פ-1 ל-0 ש-0 ה-2
ט-1 ק-0 א-0 ט-6 ה-2
א-1 ו-6 ל-3 ר-0 י-7 ק-2
ה-1 פ-0 נ-5 ר-8
ה-1 י-0 פ-4 ר-0 כ-7 י-0 ה-2
א-1 נ-6 ת-8 ו-0 נ-3 י-8
א-1 פ-6 י-0 א-4 נ-6 ו-8 ס-2
ד-1 י-0 י-4 ו-4 ו-3 י-2
א-1 ת-6 ל-0 ב-5 ר-0 ט-7
ס-1 א-0 ל-6 י-2
ר-1 ו-7 ש-3 ד-2
ק-1 ו-0 ס-3 ט-0 ו-2
ו-1 י-3 ק-4 ה-2
ו-1 י-3 י-4 מ-4 א-5 ר-6
ו-1 ו-3 א-3 ט-6 ס-2
ג-1 ג-0 ד-0 א-0 ו-6
א-1 ל-6 כ-0 ס-0 י-0 י-2
