א-1 ה-5 ר-0 ן-7
א-1 ד-6 א-0 מ-6 ס-2
א-1 ד-6 י-5 ר-4 ו-7 נ-3 ד-8 ק-2
א-1 ד-5 ר-0 י-7 א-4 ן-6
א-1 פ-6 ל-0 ק-2
א-1 ל-6 ן-2
א-1 ל-6 כ-0 ס-0 נ-0 ד-5 ר-2
א-1 ו-6 ל-3 ב-0 נ-0 י-8
א-1 ל-6 ב-5 ר-0 ט-7
א-1 ל-6 ס-0 נ-0 ד-5 ר-0 ו-7
א-1 ל-6 פ-0 ו-0 נ-3 ס-8 ו-2
א-1 ל-6 ג-0 י-5 ר-4 ד-7 ס-2
א-1 ל-6 ג-0 נ-0 י-8
א-1 מ-5 ר-0 י-7 ק-4 ה-2
א-1 מ-6 ס-0 ט-5 ר-0 ד-7 ם-2
א-1 נ-6 י-8 ט-4 ה-2
א-1 נ-6 ט-8 ו-0 נ-3 י-8 ן-2
א-5 ר-6 י-7 א-4 ס-6
א-5 ר-6 ת-7 ו-5 ר-2
א-5 ר-6 י-7 ה-2
א-1 ס-6 ו-0 מ-3 א-0 נ-6 י-8
א-1 ז-6 א-0 ל-6 י-2
ב-1 א-0 ב-6 א-2
ב-1 א-0 ד-6 ל-0 י-2
ב-1 ט-0 י-0 ס-4 ט-2
ב-1 א-5 ר-6 י-7
ב-1 א-0 ס-6 ל-2
ב-1 ן-2
ב-1 נ-0 י-8 מ-4 י-0 ן-2
ב-5 ר-0 נ-5 ר-8 ד-7
ב-5 ר-0 נ-5 ר-8 ד-7 י-0 נ-4 ו-8
ב-1 י-0 נ-4 ג-8 ה-0 א-0 מ-6 פ-0 ט-0 ו-0 ן-2
ב-1 י-0 ש-4 י-0 נ-4 ג-8
ב-1 ל-0 י-0 י-4 ן-2
ב-1 ל-0 נ-0 ד-8 י-2
ב-1 ו-0 ל-3 ט-0 ו-0 ן-2
ב-1 ו-0 נ-3 ה-8
ב-1 ו-5 ר-3 ל-7
ב-1 ו-5 ר-3 י-7 ס-4 ל-0 ב-2
ב-1 ו-0 ס-3 ט-0 ו-0 ן-2
ב-5 ר-0 נ-7 ק-8 ו-2
ב-5 ר-0 נ-7 ד-8 ט-2
ב-5 ר-0 ו-7 ג-3 י-2
ב-5 ר-0 ו-7 נ-3 י-8 ס-4 ל-0 ב-2
ב-5 ר-0 ו-7 ק-3 ל-0 י-0 ן-2
ב-5 ר-0 א-7 ו-6 ן-2
ב-5 ר-0 ו-7 ס-2
ב-5 ר-0 י-7 א-4 ן-6
ב-1 א-0 פ-6 ל-0 ו-2
ב-1 נ-0 ד-8 י-2
ב-1 ו-5 ר-3 י-7 ד-4 ן-2
ק-1 א-0 י-6 ק-4 ו-0 ס-2
ק-1 ל-0 י-0 פ-4 ו-5 ר-3 נ-7 י-8 ה-2
ק-5 ר-0 ל-7 י-0 ן-2
ק-5 ר-0 מ-7 ו-0 נ-3 ה-8
ק-1 ט-0 ס-2
ק-1 ט-0 ס-0 ק-0 י-0 ל-2
צ-1 ד-0 ו-0 ו-3 י-3 ק-2
צ-1 י-0 ו-4 ר-3 ב-7 א-0 ה-6
ק-1 ל-0 א-5 ר-6 ק-7
ק-1 ל-0 א-0 ו-6 ד-3 י-0 ו-4 ס-2
ק-1 ל-0 מ-0 נ-0 ס-8 ו-2
ק-1 ל-0 י-0 נ-4 ט-8 ו-0 ן-2
ק-1 ו-2
כ-1 ה-0 ן-2
ק-5 ר-0 ו-7 ק-3 ט-2
ק-5 ר-0 ו-7 נ-3 ק-8 י-0 י-4 ט-2
ק-1 ו-0 ז-3 ה-2
ד-1 נ-0 י-8 א-4 ל-6
ד-1 נ-0 י-8
ד-1 ו-0 י-3 ד-2
ד-1 י-0 י-4 ו-4 ו-3 י-3 ס-2
ד-1 פ-0 ו-5 ר-3 ס-7 ט-2
ד-1 ז-2
ד-1 נ-0 י-8 ס-2
ד-5 ר-0 ב-7 י-2
ד-5 ר-0 ש-7 ו-0 ב-3 י-0 ץ-2
ד-1 ל-0 י-0 ט-4 ה-2
ד-1 י-0 ו-4 ו-3 י-3 י-4 ן-2
ד-1 מ-0 י-0 ט-4 ר-0 י-7
ד-1 ו-0 נ-3 ל-8 ד-2
ד-1 ו-5 ר-3 ו-7 ת-3 י-2
ד-1 ו-0 ס-2
ד-5 ר-0 י-7 ס-2
ד-1 ס-0 ט-0 י-0 ן-2
א-1 ד-6 י-0 ת-2
א-1 ל-6 י-0 א-4 ס-6
א-1 ל-6 י-0 ו-4 ט-2
א-1 ל-6 י-0 ז-4 ב-0 ת-2
א-1 מ-6 י-0 ל-2
א-1 מ-6 ה-2
א-1 נ-6 ג-8 ל-0 ב-5 ר-0 ט-7
א-1 נ-6 ג-8 ל-0 י-0 ה-2
א-1 פ-6 ש-0 ט-0 י-0 י-4 ן-2
י-5 ר-4 ו-7 פ-3 י-0 י-4 ב-2
א-1 ת-6 ל-0 ו-0 ו-3 ל-3 ף-2
א-1 ו-6 ו-3 נ-3 ג-8 ל-0 י-0 ס-4 ט-0 ה-2
א-1 י-6 ב-2
פ-1 ת-0 ח-2
פ-1 י-0 ו-4 ל-2
פ-1 נ-0 י-8 מ-4 ו-5 ר-2
פ-1 ו-0 ו-3 ז-3 י-0 ו-2
פ-1 ל-0 ו-5 ר-3 ס-7 ק-0 ו-2
פ-1 ו-2
פ-1 ו-0 נ-3 ט-8 נ-0 ל-8
פ-5 ר-0 י-7 י-4 ב-4 ר-0 ג-7 ה-2
ג-1 א-0 מ-6 ו-0 ב-2
ג-1 נ-0 ד-8 י-2
ג-1 נ-0 ד-8 ו-0 ל-3 פ-0 י-0 נ-4 י-8
ג-1 א-5 ר-6 י-7
ג-1 א-0 ו-5 ר-3 ג-7
ג-1 י-0 א-4 ו-5 ר-3 ג-7 י-2
ג-1 ק-0 ו-0 מ-3 ו-2
ג-1 י-0 ל-4 י-0 א-4 ן-6
ג-1 ו-0 ב-3 א-0 נ-6 י-8
ג-1 ל-0 ן-2
ג-1 ו-0 ד-3 פ-5 ר-0 י-7
ג-1 ו-0 ל-3 ד-0 מ-0 ן-2
ג-1 ו-0 ל-3 ד-0 ס-0 מ-0 י-0 ת-2
ג-1 ו-0 ט-3 מ-0 ן-2
ג-5 ר-0 י-7 י-4 ס-2
ג-5 ר-0 א-7 ו-6 נ-3 ט-8
ג-5 ר-0 י-7 ן-2
ג-1 ו-0 ת-2
ג-1 י-0 י-4 ג-4 ק-0 ס-2
ח-1 מ-0 ס-2
ה-1 נ-0 ס-8
ה-5 ר-0 ו-7 ל-3 ד-2
ח-1 ס-0 ן-2
ה-1 ו-0 ו-3 א-3 י-6 ו-2
ה-1 י-0 י-4 נ-4 ר-8 י-7 ך-2
ה-1 נ-0 ד-5 ר-0 י-7 ק-2
ה-5 ר-0 ב-5 ר-0 ט-7
ה-5 ר-0 מ-7 ן-2
ה-5 ר-0 צ-7 ו-0 ג-2
ה-1 י-0 ד-4 א-0 ק-6 י-2
ה-1 י-0 ל-4 ט-0 ו-0 ן-2
ה-1 ו-0 פ-3 ה-2
ה-1 ו-0 פ-3 מ-0 ן-2
ה-1 ו-0 ב-3 ר-0 מ-7 ן-2
ה-1 א-0 ד-6 ס-0 ו-0 ן-2
י-1 ו-4 ם-2
א-1 י-6 א-4 ן-6
א-1 י-6 י-4 ד-4 ל-2
א-1 י-6 ל-4 י-0 נ-4 ו-8 י-2
י-1 ו-4 ן-2
א-1 י-5 ר-4 ו-7 ק-3 ו-0 ו-3 י-2
א-1 י-6 י-4 ל-4 נ-0 ד-8
א-1 י-6 י-4 ל-4 נ-0 ד-8
א-1 י-6 י-4 ל-4 נ-0 ד-5 ר-0 ס-7
א-1 י-6 ס-4 מ-0 א-0 ע-6 י-0 ל-2
א-1 י-6 ס-4 ו-0 פ-3 י-2
א-1 י-6 ט-4 ל-0 י-0 ה-2
א-1 י-6 ת-4 ק-0 ה-2
ג-1 ק-2
ג-1 י-0 י-4 מ-4 ס-2
ג-1 י-0 י-4 מ-4 ס-0 ט-0 ו-0 ן-2
ג-1 י-0 י-2
ז-1 א-0 ן-6
ג-1 נ-5 ר-8
ג-5 ר-0 ז-7 י-2
ג-1 ס-0 י-2
ג-1 ס-0 י-0 ק-4 ה-2
ג-1 ט-0 ו-2
י-1 ו-4 ה-3 נ-0 ס-8
ג-1 ו-0 ן-2
ג-1 ו-0 מ-3 ו-2
י-5 ר-4 ד-7 ן-2
י-1 ו-4 ז-3 ף-2
ג-1 ו-0 ז-3 ף-2
ז-1 ו-0 ז-3 פ-0 י-0 ן-2
ז-1 ו-0 ז-3 ף-2
ק-1 ס-0 מ-2
ק-1 י-0 י-4 ט-4 י-2
ק-1 נ-0 ד-8 י-2
ק-1 נ-0 י-8 א-4 ט-6 ה-2
ק-5 ר-0 י-7
ח-1 ל-0 י-0 פ-4 ה-2
ח-1 ל-0 י-0 פ-4 מ-0 ן-2
ח-1 מ-0 ל-0 נ-0 י-8 צ-4 ק-0 י-2
ח-1 ו-0 א-3 ר-6 י-7 ז-4 מ-0 י-2
ק-1 ו-5 ר-3 נ-7 ב-5 ר-0 ג-7
ק-1 ו-0 ש-3 נ-5 ר-8
ק-5 ר-0 מ-7 נ-0 י-8 ק-2
ק-1 ו-0 נ-3 י-8 ס-2
ל-1 נ-0 ד-8 א-0 ו-6 ו-3 ר-2
ל-1 ו-0 ו-3 נ-3 ה-8 ו-0 ק-2
ל-1 מ-0 ו-0 ס-2
ל-1 י-0 ב-4 ר-0 ט-7 י-2
ל-1 י-0 ס-4 י-0 ן-2
ל-1 י-0 ו-4 ו-3 י-3 נ-4 ג-8 ס-0 ט-0 ו-0 ן-2
ל-1 ו-0 נ-3 ג-8
ל-1 ו-0 נ-3 ג-8 פ-0 ל-0 ו-2
ל-1 ב-0 ו-0 ב-2
מ-1 א-0 י-6 ג-4 ה-2
מ-1 י-0 י-4 ן-2
מ-1 נ-0 ה-8 ט-0 ן-2
מ-5 ר-0 ס-7 ד-0 ן-2
מ-1 ס-0 צ-0 ו-0 ס-3 ט-0 ס-2
מ-1 ז-0 ו-5 ר-2
מ-1 ק-5 ר-0 ט-7 נ-0 י-8
מ-1 ק-0 ג-5 ר-0 ג-7 ו-5 ר-2
מ-1 צ-0 נ-0 י-8 ק-4 ו-0 ב-2
מ-1 י-0 ש-4 ל-2
מ-1 י-0 י-4 ק-4 ל-0 ס-0 ו-0 ן-2
מ-1 י-0 צ-4 נ-5 ר-8
מ-1 י-0 ל-4 י-0 נ-4 ק-8 ב-0 י-0 ץ-2
מ-1 י-0 ל-4 ר-2
מ-1 י-0 ל-4 נ-5 ר-8
מ-1 י-0 נ-4 ס-8
מ-1 י-0 נ-4 צ-8 ב-5 ר-0 ג-7
מ-1 י-5 ר-4 ב-7 ו-2
מ-1 ו-0 ה-3 ו-0 ק-2
מ-1 ו-0 ל-3 י-0 נ-4 ר-8 י-7
מ-1 ו-0 ל-3 ו-0 ט-3 ו-0 ב-2
מ-1 ח-0 מ-0 ד-2
מ-1 ו-0 נ-3 י-8 ק-2
מ-1 ו-0 ת-3 ר-0 י-7 ק-4 ה-2
נ-1 פ-8 י-0 י-4 ר-2
נ-1 ק-8 ש-0 ה-2
נ-1 ש-8 י-0 א-2
נ-1 י-8 א-4 ג-5 ר-0 ה-7
א-1 ו-6 ק-3 ט-0 ב-0 י-0 א-4 ן-6
א-1 ו-5 ר-3 י-7 ג-4 נ-0 ס-8
א-1 ו-5 ר-3 מ-7 א-0 ן-6
א-1 ו-6 ס-3 ק-5 ר-2
ק-1 ו-0 י-3 א-4 ה-6 י-0 ה-2
פ-5 ר-0 ב-7 ץ-2
פ-1 א-0 ו-6 ל-3 ס-0 ו-0 ן-2
פ-1 ב-0 ל-0 ו-0 ב-3 ה-2
פ-1 ן-2
פ-5 ר-0 ל-7 מ-0 ן-2
פ-1 ו-0 ל-3 י-0 צ-4 ר-2
ק-1 ו-0 ו-3 י-3 י-4 ן-2
ר-1 א-7 ד-5 ר-2
ר-1 י-7 י-4 נ-4 ג-8 ס-2
ר-1 ד-7 ו-0 ן-2
ר-1 י-7 י-4 נ-4 ה-8 ו-0 ל-3 ד-2
ר-1 ו-7 ד-2
ר-1 י-7 ד-4 ל-0 י-2
ר-1 ו-7 צ-3 ס-0 ט-5 ר-2
ר-1 ו-7 ג-3 ר-0 ס-7
ר-1 ו-7 ז-3 נ-0 ב-8 א-0 ו-6 ם-2
ר-1 ו-7 ט-3 ש-0 י-0 ל-4 ד-2
ר-1 מ-7 ס-0 פ-0 ל-0 ד-2
ס-1 א-0 ק-6 ה-2
ס-1 י-0 י-4 נ-4 ט-8
ס-1 ל-0 א-0 מ-6 ה-2
ס-1 ל-0 ב-0 י-0 ו-2
ש-1 נ-0 ק-5 ר-2
ש-1 ל-0 י-0 מ-4 ן-2
ס-1 ק-0 ו-0 ט-3 ו-0 ס-2
ש-1 ו-0 ו-3 א-3 מ-6 ג-0 ו-0 נ-3 ק-8
ז-1 י-0 ג-4 פ-5 ר-0 י-7 ד-2
ס-1 י-0 מ-4 ו-0 נ-3 ס-8
ס-1 ק-0 י-0 י-4 ט-2
ס-1 מ-0 י-5 ר-4 י-7 ן-2
ס-1 ו-0 ק-3 ר-0 ט-7 ס-2
ס-1 ט-0 ט-0 ן-2
ס-1 ט-5 ר-0 א-7 ט-6
ס-1 ל-0 מ-0 א-0 ן-6
ס-1 י-5 ר-4 ק-7 ו-0 ז-2
ט-1 ק-0 א-0 ט-6 ה-2
ט-1 ד-2
ט-1 י-0 י-4 ט-4 ל-0 ב-0 ו-0 י-3 ם-2
ט-1 ק-0 ס-0 ס-2
ט-1 ו-0 ם-2
ט-1 ו-0 מ-3 י-2
ט-1 ו-5 ר-3 ה-7
ט-5 ר-0 ס-7 ק-0 ה-2
ט-5 ר-0 ו-7 ו-3 י-3 ר-4 א-7 נ-6 ו-8 ס-2
ט-5 ר-0 ו-7 י-3 ה-2
ט-1 ו-0 ד-3 ו-5 ר-2
ט-1 י-0 י-4 ל-4 ר-2
א-1 ו-6 ל-3 ר-0 י-7 ך-2
א-1 ו-6 ס-3 ט-0 י-0 נ-4 ו-8 ב-2
ו-1 כ-3 ט-0 נ-0 ג-8 ו-0 ב-2
ו-1 ל-3 א-0 ד-6 י-0 ס-2
ו-1 א-3 ל-6 י-2
ו-1 א-3 ן-6
ו-1 ס-3 י-0 ל-4 י-2
ו-1 ו-3 ס-3 ו-0 ב-3 נ-0 ד-8 ה-0 ו-2
ו-1 נ-3 ד-8 י-0 ק-4 ט-2
ו-5 ר-3 מ-7 ו-0 נ-3 ט-8
ו-5 ר-3 נ-7 ו-8 ן-2
ו-1 י-3 ט-4 ו-0 ס-2
ו-5 ר-3 ו-7 ם-2
ו-1 י-3 א-4 צ-6 ס-0 ל-0 ב-2
ו-1 ו-3 א-3 ד-6 ס-0 ו-0 ו-3 ר-3 ת-7
ו-1 ש-3 י-0 נ-4 ג-8 ט-0 ו-0 ן-2
ו-1 ל-3 ס-0 ל-0 י-2
ו-1 ו-3 ס-3 ט-0 צ-0 ס-0 ט-5 ר-2
ו-1 י-3 ל-4 י-0 א-4 ם-6
ו-1 ו-3 י-3 נ-4 ג-8 ס-2
ו-1 ו-3 נ-3 ד-8 ט-2
י-1 נ-4 ק-8 י-0 ז-2
י-1 ו-4 נ-3 ק-5 ר-0 ס-7
י-1 ו-4 ר-3 ק-7
ז-1 א-0 י-6 ד-2
צ-1 י-0 מ-4 ר-0 מ-7 ן-2
