א-2 ה-7 ר-0 ן-1
א-2 ד-7 א-0 מ-7 ס-1
א-2 ד-5 י-0 ר-6 ו-3 נ-4 ד-11 ק-1
א-2 ד-7 ר-5 י-0 א-0 ן-7
א-2 פ-7 ל-0 ק-1
א-2 ל-7 ן-1
א-2 ל-7 כ-8 ס-3 נ-0 ד-11 ר-1
א-6 ו-7 ל-4 ב-3 נ-5 י-1
א-2 ל-7 ב-8 ר-0 ט-1
א-2 ל-7 ס-3 נ-0 ד-11 ר-6 ו-1
א-2 ל-7 פ-6 ו-3 נ-4 ס-6 ו-1
א-2 ל-7 ג-5 י-0 ר-0 ד-8 ס-1
א-2 ל-7 ג-3 נ-5 י-1
א-2 מ-7 ר-5 י-0 ק-0 ה-1
א-2 מ-7 ס-0 ט-0 ר-0 ד-0 ם-1
א-2 נ-5 י-11 ט-0 ה-1
א-2 נ-7 ט-6 ו-3 נ-4 י-11 ן-1
א-2 ר-5 י-0 א-8 ס-7
א-2 ר-7 ת-6 ו-0 ר-1
א-2 ר-5 י-0 ה-1
א-2 ס-7 ו-0 מ-4 א-3 נ-5 י-1
א-2 ז-7 א-10 ל-5 י-1
ב-2 א-0 ב-7 א-1
ב-2 א-0 ד-7 ל-5 י-1
ב-2 ט-5 י-8 ס-0 ט-1
ב-2 א-0 ר-5 י-1
ב-2 א-8 ס-7 ל-1
ב-2 ן-1
ב-2 נ-5 י-11 מ-5 י-0 ן-1
ב-2 ר-3 נ-0 ר-11 ד-1
ב-2 ר-3 נ-0 ר-11 ד-5 י-3 נ-6 ו-1
ב-9 י-3 נ-0 ג-11 ה-0 א-0 מ-7 פ-0 ט-6 ו-0 ן-1
ב-9 י-0 ש-5 י-3 נ-0 ג-1
ב-2 ל-5 י-5 י-0 ן-1
ב-2 ל-3 נ-8 ד-5 י-1
ב-6 ו-10 ל-4 ט-6 ו-0 ן-1
ב-6 ו-3 נ-4 ה-1
ב-6 ו-0 ר-10 ל-1
ב-6 ו-0 ר-4 י-8 ס-10 ל-0 ב-1
ב-6 ו-8 ס-4 ט-6 ו-0 ן-1
ב-2 ר-3 נ-0 ק-6 ו-1
ב-2 ר-3 נ-0 ד-11 ט-1
ב-2 ר-6 ו-0 ג-4 י-1
ב-2 ר-6 ו-3 נ-4 י-11 ס-10 ל-0 ב-1
ב-2 ר-6 ו-0 ק-10 ל-5 י-8 ן-1
ב-2 ר-0 א-6 ו-7 ן-1
ב-2 ר-6 ו-8 ס-1
ב-2 ר-5 י-0 א-0 ן-7
ב-2 א-0 פ-7 ל-6 ו-1
ב-2 נ-0 ד-5 י-1
ב-6 ו-0 ר-4 י-0 ד-0 ן-1
ק-2 א-5 י-7 ק-6 ו-8 ס-1
ק-2 ל-5 י-8 פ-6 ו-0 ר-4 נ-5 י-11 ה-1
ק-2 ר-10 ל-5 י-8 ן-1
ק-2 ר-0 מ-6 ו-3 נ-4 ה-1
ק-2 ט-8 ס-1
ק-2 ט-8 ס-0 ק-5 י-10 ל-1
צ-2 ד-6 ו-6 ו-4 י-4 ק-1
צ-9 י-6 ו-0 ר-4 ב-0 א-0 ה-7
ק-2 ל-0 א-8 ר-7 ק-1
ק-2 ל-0 א-6 ו-7 ד-4 י-6 ו-8 ס-1
ק-2 ל-0 מ-3 נ-8 ס-6 ו-1
ק-2 ל-5 י-3 נ-0 ט-6 ו-0 ן-1
ק-6 ו-1
כ-2 ה-0 ן-1
ק-2 ר-6 ו-0 ק-4 ט-1
ק-2 ר-6 ו-3 נ-4 ק-5 י-5 י-0 ט-1
ק-6 ו-0 ז-4 ה-1
ד-2 נ-5 י-11 א-10 ל-7
ד-2 נ-5 י-1
ד-6 ו-5 י-4 ד-1
ד-9 י-5 י-6 ו-6 ו-4 י-4 ס-1
ד-2 פ-6 ו-0 ר-4 ס-0 ט-1
ד-2 ז-1
ד-2 נ-5 י-11 ס-1
ד-2 ר-0 ב-5 י-1
ד-2 ר-0 ש-6 ו-0 ב-4 י-0 ץ-1
ד-2 ל-5 י-8 ט-0 ה-1
ד-9 י-6 ו-6 ו-4 י-4 י-0 ן-1
ד-2 מ-5 י-0 ט-0 ר-5 י-1
ד-6 ו-3 נ-10 ל-11 ד-1
ד-6 ו-0 ר-4 ו-0 ת-4 י-1
ד-6 ו-8 ס-1
ד-2 ר-5 י-8 ס-1
ד-2 ס-0 ט-5 י-0 ן-1
א-2 ד-5 י-0 ת-1
א-2 ל-5 י-8 א-8 ס-7
א-2 ל-5 י-6 ו-0 ט-1
א-2 ל-5 י-8 ז-0 ב-0 ת-1
א-2 מ-5 י-10 ל-1
א-2 מ-7 ה-1
א-2 נ-7 ג-11 ל-0 ב-8 ר-0 ט-1
א-2 נ-7 ג-11 ל-5 י-8 ה-1
א-2 פ-7 ש-0 ט-5 י-5 י-0 ן-1
י-2 ר-6 ו-0 פ-4 י-5 י-0 ב-1
א-2 ת-7 ל-6 ו-6 ו-10 ל-4 ף-1
א-6 ו-7 ו-4 נ-4 ג-11 ל-5 י-8 ס-0 ט-0 ה-1
א-9 י-7 ב-1
פ-2 ת-0 ח-1
פ-9 י-6 ו-10 ל-1
פ-2 נ-5 י-11 מ-6 ו-0 ר-1
פ-6 ו-6 ו-4 ז-4 י-6 ו-1
פ-2 ל-6 ו-8 ר-4 ס-0 ק-6 ו-1
פ-6 ו-1
פ-6 ו-3 נ-4 ט-3 נ-10 ל-1
פ-2 ר-5 י-5 י-0 ב-0 ר-0 ג-0 ה-1
ג-2 א-0 מ-7 ו-0 ב-1
ג-2 נ-0 ד-5 י-1
ג-2 נ-0 ד-6 ו-10 ל-4 פ-5 י-3 נ-5 י-1
ג-2 א-0 ר-5 י-1
ג-2 א-6 ו-7 ר-4 ג-1
ג-9 י-0 א-6 ו-7 ר-4 ג-5 י-1
ג-2 ק-6 ו-0 מ-4 ו-1
ג-9 י-10 ל-5 י-8 א-0 ן-7
ג-6 ו-0 ב-4 א-3 נ-5 י-1
ג-2 ל-0 ן-1
ג-6 ו-0 ד-4 פ-0 ר-5 י-1
ג-6 ו-10 ל-4 ד-8 מ-0 ן-1
ג-6 ו-10 ל-4 ד-8 ס-0 מ-5 י-0 ת-1
ג-6 ו-0 ט-4 מ-0 ן-1
ג-2 ר-5 י-5 י-8 ס-1
ג-2 ר-0 א-6 ו-7 נ-4 ט-1
ג-2 ר-5 י-0 ן-1
ג-6 ו-0 ת-1
ג-9 י-5 י-0 ג-0 ק-8 ס-1
ח-2 מ-8 ס-1
ה-2 נ-8 ס-1
ה-2 ר-6 ו-10 ל-4 ד-1
ח-2 ס-0 ן-1
ה-6 ו-6 ו-4 א-4 י-7 ו-1
ה-9 י-5 י-3 נ-0 ר-5 י-0 ך-1
ה-2 נ-0 ד-11 ר-5 י-0 ק-1
ה-2 ר-0 ב-0 ר-0 ט-1
ה-2 ר-0 מ-0 ן-1
ה-2 ר-0 צ-6 ו-0 ג-1
ה-9 י-0 ד-0 א-0 ק-5 י-1
ה-9 י-10 ל-0 ט-6 ו-0 ן-1
ה-6 ו-0 פ-4 ה-1
ה-6 ו-0 פ-4 מ-0 ן-1
ה-6 ו-0 ב-4 ר-0 מ-0 ן-1
ה-2 א-0 ד-7 ס-6 ו-0 ן-1
י-6 ו-0 ם-1
א-9 י-7 א-0 ן-7
א-9 י-5 י-0 ד-10 ל-1
א-9 י-7 ל-5 י-3 נ-6 ו-5 י-1
י-6 ו-0 ן-1
א-9 י-7 ר-6 ו-0 ק-4 ו-6 ו-4 י-1
א-9 י-5 י-10 ל-3 נ-8 ד-1
א-9 י-5 י-10 ל-3 נ-8 ד-1
א-9 י-5 י-10 ל-3 נ-8 ד-11 ר-8 ס-1
א-9 י-7 ס-0 מ-0 א-0 ע-5 י-10 ל-1
א-9 י-7 ס-6 ו-0 פ-4 י-1
א-9 י-7 ט-10 ל-5 י-8 ה-1
א-9 י-7 ת-0 ק-0 ה-1
ג-2 ק-1
ג-9 י-5 י-0 מ-8 ס-1
ג-9 י-5 י-0 מ-8 ס-0 ט-6 ו-0 ן-1
ג-9 י-5 י-1
ז-2 א-0 ן-7
ג-2 נ-0 ר-1
ג-2 ר-0 ז-5 י-1
ג-2 ס-5 י-1
ג-2 ס-5 י-0 ק-0 ה-1
ג-2 ט-6 ו-1
י-6 ו-0 ה-4 נ-8 ס-1
ג-6 ו-0 ן-1
ג-6 ו-0 מ-4 ו-1
י-2 ר-0 ד-0 ן-1
י-6 ו-0 ז-4 ף-1
ג-6 ו-0 ז-4 ף-1
ז-6 ו-0 ז-4 פ-5 י-0 ן-1
ז-6 ו-0 ז-4 ף-1
ק-2 ס-0 מ-1
ק-9 י-5 י-0 ט-5 י-1
ק-2 נ-0 ד-5 י-1
ק-2 נ-5 י-11 א-0 ט-7 ה-1
ק-2 ר-5 י-1
ח-2 ל-5 י-8 פ-0 ה-1
ח-2 ל-5 י-8 פ-0 מ-0 ן-1
ח-2 מ-10 ל-3 נ-5 י-11 צ-0 ק-5 י-1
ח-6 ו-0 א-4 ר-5 י-0 ז-0 מ-5 י-1
ק-6 ו-0 ר-4 נ-0 ב-11 ר-0 ג-1
ק-6 ו-0 ש-4 נ-0 ר-1
ק-2 ר-0 מ-3 נ-5 י-11 ק-1
ק-6 ו-3 נ-4 י-11 ס-1
ל-2 נ-8 ד-11 א-6 ו-7 ו-4 ר-1
ל-6 ו-6 ו-4 נ-4 ה-6 ו-0 ק-1
ל-2 מ-6 ו-8 ס-1
ל-9 י-8 ב-0 ר-0 ט-5 י-1
ל-9 י-8 ס-5 י-0 ן-1
ל-9 י-6 ו-6 ו-4 י-4 נ-0 ג-11 ס-0 ט-6 ו-0 ן-1
ל-6 ו-3 נ-4 ג-1
ל-6 ו-3 נ-4 ג-11 פ-10 ל-6 ו-1
ל-2 ב-6 ו-0 ב-1
מ-2 א-5 י-7 ג-0 ה-1
מ-9 י-5 י-0 ן-1
מ-2 נ-0 ה-11 ט-0 ן-1
מ-2 ר-8 ס-0 ד-0 ן-1
מ-2 ס-0 צ-6 ו-8 ס-4 ט-8 ס-1
מ-2 ז-6 ו-0 ר-1
מ-2 ק-0 ר-0 ט-3 נ-5 י-1
מ-2 ק-0 ג-0 ר-0 ג-6 ו-0 ר-1
מ-2 צ-3 נ-5 י-11 ק-6 ו-0 ב-1
מ-9 י-0 ש-10 ל-1
מ-9 י-5 י-0 ק-10 ל-8 ס-6 ו-0 ן-1
מ-9 י-0 צ-3 נ-0 ר-1
מ-9 י-10 ל-5 י-3 נ-0 ק-11 ב-5 י-0 ץ-1
מ-9 י-10 ל-0 ר-1
מ-9 י-10 ל-3 נ-8 ר-1
מ-9 י-3 נ-8 ס-1
מ-9 י-3 נ-0 צ-11 ב-0 ר-0 ג-1
מ-9 י-0 ר-0 ב-6 ו-1
מ-6 ו-0 ה-4 ו-0 ק-1
מ-6 ו-10 ל-4 י-3 נ-0 ר-5 י-1
מ-6 ו-10 ל-4 ו-8 ט-4 ו-0 ב-1
מ-2 ח-0 מ-0 ד-1
מ-6 ו-3 נ-4 י-11 ק-1
מ-6 ו-0 ת-4 ר-5 י-0 ק-0 ה-1
נ-2 פ-5 י-5 י-0 ר-1
נ-2 ק-11 ש-0 ה-1
נ-2 ש-5 י-0 א-1
נ-9 י-11 א-0 ג-7 ר-0 ה-1
א-6 ו-7 ק-4 ט-0 ב-5 י-0 א-0 ן-7
א-6 ו-7 ר-4 י-0 ג-3 נ-8 ס-1
א-6 ו-7 ר-4 מ-0 א-0 ן-7
א-6 ו-7 ס-4 ק-0 ר-1
ק-6 ו-5 י-4 א-0 ה-5 י-0 ה-1
פ-2 ר-0 ב-0 ץ-1
פ-2 א-6 ו-7 ל-4 ס-6 ו-0 ן-1
פ-2 ב-10 ל-6 ו-8 ב-4 ה-1
פ-2 ן-1
פ-2 ר-10 ל-0 מ-8 ן-1
פ-6 ו-10 ל-4 י-8 צ-0 ר-1
ק-6 ו-6 ו-4 י-4 י-0 ן-1
ר-2 א-0 ד-7 ר-1
ר-9 י-5 י-3 נ-0 ג-11 ס-1
ר-2 ד-6 ו-0 ן-1
ר-9 י-5 י-3 נ-0 ה-6 ו-10 ל-4 ד-1
ר-6 ו-0 ד-1
ר-9 י-0 ד-10 ל-5 י-1
ר-6 ו-0 צ-4 ס-0 ט-0 ר-1
ר-6 ו-0 ג-4 ר-8 ס-1
ר-6 ו-0 ז-4 נ-0 ב-11 א-6 ו-7 ם-1
ר-6 ו-0 ט-4 ש-5 י-10 ל-0 ד-1
ר-2 מ-8 ס-0 פ-10 ל-0 ד-1
ס-2 א-0 ק-7 ה-1
ס-9 י-5 י-3 נ-0 ט-1
ס-2 ל-0 א-8 מ-7 ה-1
ס-2 ל-0 ב-5 י-6 ו-1
ש-2 נ-0 ק-11 ר-1
ש-2 ל-5 י-8 מ-0 ן-1
ס-2 ק-6 ו-0 ט-4 ו-8 ס-1
ש-6 ו-6 ו-4 א-4 מ-7 ג-6 ו-3 נ-4 ק-1
ז-9 י-0 ג-0 פ-0 ר-5 י-0 ד-1
ס-9 י-0 מ-6 ו-3 נ-4 ס-1
ס-2 ק-5 י-5 י-0 ט-1
ס-2 מ-5 י-0 ר-5 י-0 ן-1
ס-6 ו-0 ק-4 ר-0 ט-8 ס-1
ס-2 ט-0 ט-0 ן-1
ס-2 ט-0 ר-0 א-0 ט-7
ס-2 ל-0 מ-8 א-0 ן-7
ס-9 י-0 ר-0 ק-6 ו-0 ז-1
ט-2 ק-0 א-0 ט-7 ה-1
ט-2 ד-1
ט-9 י-5 י-0 ט-10 ל-0 ב-6 ו-5 י-4 ם-1
ט-2 ק-8 ס-8 ס-1
ט-6 ו-0 ם-1
ט-6 ו-0 מ-4 י-1
ט-6 ו-0 ר-4 ה-1
ט-2 ר-8 ס-0 ק-0 ה-1
ט-2 ר-6 ו-6 ו-4 י-4 ר-0 א-3 נ-7 ו-11 ס-1
ט-2 ר-6 ו-5 י-4 ה-1
ט-6 ו-0 ד-4 ו-0 ר-1
ט-9 י-5 י-10 ל-0 ר-1
א-6 ו-7 ל-4 ר-5 י-0 ך-1
א-6 ו-7 ס-4 ט-5 י-3 נ-6 ו-11 ב-1
ו-2 כ-4 ט-3 נ-0 ג-6 ו-0 ב-1
ו-2 ל-4 א-8 ד-5 י-8 ס-1
ו-2 א-10 ל-5 י-1
ו-2 א-4 ן-7
ו-2 ס-4 י-10 ל-5 י-1
ו-6 ו-4 ס-4 ו-0 ב-4 נ-0 ד-11 ה-6 ו-1
ו-2 נ-4 ד-5 י-0 ק-0 ט-1
ו-2 ר-4 מ-6 ו-3 נ-4 ט-1
ו-2 ר-4 נ-6 ו-11 ן-1
ו-9 י-4 ט-6 ו-8 ס-1
ו-2 ר-4 ו-0 ם-1
ו-9 י-4 א-0 צ-7 ס-10 ל-0 ב-1
ו-6 ו-4 א-4 ד-7 ס-6 ו-6 ו-4 ר-4 ת-1
ו-2 ש-4 י-3 נ-0 ג-11 ט-6 ו-0 ן-1
ו-2 ל-4 ס-10 ל-5 י-1
ו-6 ו-4 ס-4 ט-0 צ-8 ס-0 ט-0 ר-1
ו-9 י-10 ל-5 י-8 א-0 ם-7
ו-6 ו-4 י-4 נ-0 ג-11 ס-1
ו-6 ו-4 נ-4 ד-11 ט-1
י-2 נ-0 ק-5 י-0 ז-1
י-6 ו-3 נ-4 ק-11 ר-8 ס-1
י-6 ו-0 ר-4 ק-1
ז-2 א-5 י-7 ד-1
צ-9 י-0 מ-0 ר-0 מ-0 ן-1
