ש-2 פ-0 א-0 ר-7 ד-1
ד-9 י-0 ק-5 י-3 נ-8 ס-6 ו-0 ן-1
ר-2 נ-0 ט-11 ג-0 ן-1
ב-2 ק-1
ל-6 ו-8 ק-4 א-8 ס-7
א-2 ד-7 מ-6 ו-3 נ-4 ד-1
ס-2 מ-6 ו-0 א-10 ל-7
ד-2 ה-1
ג-9 י-5 י-0 ג-0 ר-1
פ-9 י-3 נ-0 ק-11 ר-0 ט-6 ו-0 ן-1
א-2 ר-7 ט-6 ו-0 ר-1
נ-6 ו-11 ב-4 א-0 ק-7
ס-2 ט-0 ר-6 ו-0 פ-1
ו-2 ה-1
ל-2 ה-8 ב-10 ל-0 א-3 נ-7 ק-1
פ-2 ל-0 א-3 נ-7 ס-1
ד-6 ו-0 ה-4 א-0 ר-7 ט-5 י-1
ה-9 י-5 י-3 נ-0 ץ-1
ר-9 י-5 י-0 מ-6 ו-3 נ-4 ד-1
ה-2 ל-0 ן-1
ו-9 י-10 ל-5 י-8 א-0 מ-7 ס-6 ו-0 ן-1
י-2 א-0 ן-7
פ-2 ט-0 ר-5 י-0 ש-5 י-0 ה-1
ט-6 ו-0 ר-4 ש-6 ו-6 ו-4 י-10 ל-5 י-1
ג-9 י-0 ק-0 ה-1
י-2 א-3 נ-7 ג-1
ג-2 א-6 ו-7 ר-4 ג-0 ה-1
ד-2 נ-0 ט-1
א-2 ר-5 י-0 ק-1
א-2 נ-7 ה-1
ל-2 א-6 ו-7 ד-4 ר-1
ט-6 ו-0 מ-4 נ-5 י-1
כ-2 ר-0 מ-0 ן-1
ו-2 א-4 ן-7
ר-9 י-3 נ-0 ת-1
ב-2 ה-0 ר-0 ט-1
א-2 ז-7 א-10 ל-5 י-1
ג-9 י-5 י-0 ן-1
ת-2 מ-6 ו-0 ז-1
נ-9 י-11 ק-6 ו-10 ל-4 א-5 י-5 י-0 ב-1
א-2 מ-7 ד-6 ו-1
ז-6 ו-0 ז-4 ף-1
ק-2 א-0 פ-7
ב-6 ו-0 ש-1
ל-9 י-6 ו-0 ן-1
א-2 ת-7 ל-0 ר-8 ד-1
ה-2 נ-0 ר-5 י-1
ג-2 א-6 ו-7 ר-4 ג-5 י-1
ג-6 ו-5 י-10 ל-0 ה-1
א-6 ו-7 ו-4 נ-4 ס-1
ב-9 י-3 נ-0 ג-6 ו-1
א-2 ד-7 ו-6 ו-4 ר-4 ד-1
ש-2 א-0 ט-7 נ-0 ר-1
ב-2 נ-0 א-1
מ-2 א-5 י-7 ג-0 ה-1
ו-9 י-4 ק-0 ט-6 ו-0 ר-1
א-2 ח-7 מ-0 ד-1
א-2 ק-7 ס-10 ל-1
ג-6 ו-0 פ-4 מ-0 ן-1
ד-6 ו-5 י-4 ד-1
ט-2 ל-0 א-8 ב-7 א-3 נ-5 י-1
ש-2 ט-0 ר-8 ס-0 ר-1
ר-9 י-5 י-10 ל-5 י-1
ב-9 י-5 י-0 ק-0 ר-1
ו-2 א-4 י-7 ר-0 ה-1
א-2 נ-7 ז-6 ו-8 ס-1
ג-2 ל-0 ן-1
י-6 ו-1
ד-2 פ-6 ו-1
ב-2 ר-6 ו-0 ק-1
ג-2 נ-5 י-11 ס-1
מ-2 צ-3 נ-5 י-11 ק-6 ו-0 ב-1
ז-2 א-0 ט-7 ל-0 ר-8 ס-1
ד-9 י-0 ן-1
מ-2 ק-5 י-3 נ-10 ל-5 י-1
מ-2 מ-5 י-1
ד-6 ו-0 ט-4 ר-0 ה-1
פ-6 ו-0 ט-4 נ-5 י-11 ן-1
א-2 ל-7 פ-8 ר-0 ד-1
א-9 י-7 נ-0 ד-5 י-0 ר-0 ה-1
ג-2 ר-5 י-5 י-1
י-6 ו-0 א-4 י-7
ס-2 ט-5 י-6 ו-0 א-4 ר-7 ט-1
פ-2 ר-0 ד-0 ר-5 י-0 ך-1
ט-6 ו-10 ל-4 נ-8 ד-1
ג-9 י-0 ן-1
א-6 ו-7 ל-4 ף-1
ה-2 ס-10 ל-0 ר-1
א-2 פ-7 ג-0 א-3 נ-5 י-1
ש-2 ק-10 ל-6 ו-8 ב-4 ס-0 ק-5 י-1
פ-2 ל-0 ט-5 י-0 א-10 ל-7
ב-2 ר-5 י-0 א-0 ן-7
א-2 ר-7 נ-8 ס-11 ט-1
ב-2 ר-0 ט-6 ו-0 ן-1
א-2 ד-7 ג-0 ר-1
א-9 י-7 ס-0 ר-1
ד-6 ו-0 מ-4 ז-5 י-10 ל-1
ס-2 מ-5 י-0 ת-1
א-2 נ-7 ד-11 ר-0 ה-1
י-6 ו-0 ר-4 י-1
ק-9 י-0 ר-0 ב-5 י-1
י-2 א-3 נ-7 ה-1
ל-2 א-6 ו-7 נ-4 ר-11 ד-6 ו-1
א-2 נ-7 ד-11 ר-6 ו-1
א-2 ב-7 ן-1
א-2 ח-7 ד-0 ב-1
א-6 ו-7 ס-4 ט-6 ו-6 ו-10 ל-4 ד-1
ה-6 ו-0 ב-4 ר-1
ר-9 י-5 י-0 ג-0 ן-1
ג-2 א-6 ו-7 ר-4 ג-5 י-6 ו-1
ג-6 ו-0 מ-4 ב-10 ל-1
ט-2 ר-5 י-1
ב-2 ע-0 ר-1
ש-6 ו-6 ו-4 ר-4 צ-3 נ-0 ג-11 ר-1
א-2 ג-5 י-10 ל-0 ר-1
א-2 ד-7 ו-0 א-4 ר-7 ד-1
ב-2 ר-5 י-3 נ-0 ג-1
ט-6 ו-0 מ-4 י-8 ס-10 ל-0 ב-1
ס-2 א-0 ת-7 ר-10 ל-3 נ-8 ד-1
ב-2 ס-0 ן-1
נ-2 ה-11 ר-1
ד-9 י-1
ד-2 ג-10 ל-0 א-8 ס-7
א-2 ד-7
ו-2 ב-4 ר-1
ד-2 א-3 נ-7 ס-11 ט-1
ק-9 י-3 נ-0 ג-5 י-8 ס-0 פ-1
מ-6 ו-3 נ-4 ק-1
פ-2 ל-0 א-8 צ-5 י-1
ב-9 י-10 ל-1
כ-2 ר-5 י-8 ס-0 ט-6 ו-0 ף-1
ק-2 א-8 ס-5 י-3 נ-5 י-1
ק-6 ו-0 פ-4 ר-1
ט-2 ר-0 א-0 מ-7 פ-1
ג-6 ו-8 ס-4 ט-0 ב-1
ג-9 י-0 ד-3 נ-8 ס-1
א-2 ר-7 ט-6 ו-1
ב-2 ר-0 ב-6 ו-1
ד-2 ב-1
ה-6 ו-0 פ-4 מ-0 ן-1
ר-6 ו-0 ב-4 י-3 נ-8 ס-1
פ-2 ל-3 נ-8 ב-11 ר-0 ג-1
א-6 ו-7 ל-4 י-8 ב-0 ר-1
ע-2 מ-3 נ-6 ו-11 א-10 ל-7
ו-2 ס-4 י-10 ל-5 י-1
א-2 נ-7 ד-11 ר-5 י-5 י-0 א-0 ן-7
ג-2 ר-0 מ-5 י-0 ה-1
ל-9 י-8 ב-1
ו-6 ו-10 ל-4 ט-8 ר-1
ו-9 י-10 ל-0 א-8 ר-7 ד-1
ב-2 ט-5 י-8 ס-0 ט-1
מ-2 ר-0 ק-6 ו-0 ב-4 י-0 ץ-1
ק-2 ר-3 נ-0 ג-5 י-1
ו-2 ל-4 ד-5 י-0 מ-5 י-0 ר-1
א-2 ד-7 ר-0 ד-1
ו-6 ו-10 ל-4 פ-8 ג-3 נ-0 ג-1
א-9 י-7 ל-5 י-8 ה-1
נ-9 י-11 ק-6 ו-10 ל-4 י-8 ץ-1
ב-9 י-3 נ-0 ה-1
מ-2 ר-5 י-1
א-2 ס-7 ת-5 י-1
ט-6 ו-0 ר-4 ו-3 נ-4 ן-1
ו-6 ו-10 ל-4 פ-3 נ-0 ז-6 ו-0 ן-1
ר-2 א-6 ו-7
פ-2 ז-5 י-0 ט-3 נ-6 ו-11 ב-1
ו-2 ל-4 י-3 נ-0 ג-11 ט-6 ו-0 ן-1
ה-6 ו-0 פ-4 ר-1
א-2 ח-5 י-0 מ-0 ע-0 ץ-1
ל-9 י-6 ו-6 ו-4 י-4 י-1
ו-6 ו-4 ד-1
ב-2 כ-0 ר-1
א-6 ו-7 ס-4 מ-3 נ-0 ה-1
ב-2 ל-0 ה-1
ט-9 י-5 י-10 ל-6 ו-8 ר-1
ו-9 י-10 ל-5 י-8 ס-1
א-9 י-7 ש-6 ו-6 ו-4 ר-4 י-0 ה-1
ג-6 ו-0 ב-4 י-3 נ-6 ו-1
ו-9 י-4 ס-3 נ-0 ט-11 ה-1
ז-6 ו-0 ר-4 ז-1
ז-2 א-0 ק-7
ו-2 צ-10 ל-0 ר-1
ל-2 ה-1
ס-2 א-0 ר-7 ו-5 י-4 א-0 ן-7
פ-2 ל-0 ש-8 ה-1
ט-2 ק-0 א-0 ט-7 ה-1
א-6 ו-7 ל-4 ר-5 י-0 ק-1
ה-2 פ-3 נ-0 ר-1
ה-9 י-0 פ-0 ר-0 כ-5 י-0 ה-1
א-2 נ-7 ת-6 ו-3 נ-4 י-1
א-2 פ-5 י-0 א-3 נ-7 ו-11 ס-1
ד-9 י-5 י-6 ו-6 ו-4 י-1
א-2 ת-7 ל-0 ב-8 ר-0 ט-1
ס-2 א-10 ל-5 י-1
ר-6 ו-0 ש-4 ד-1
ק-6 ו-8 ס-4 ט-6 ו-1
ו-9 י-4 ק-0 ה-1
ו-9 י-4 י-0 מ-0 א-0 ר-7
ו-6 ו-4 א-4 ט-7 ס-1
ג-2 ג-0 ד-0 א-6 ו-7
א-2 ל-7 כ-8 ס-5 י-5 י-1
