ש-1 פ-0 א-0 ר-0 ד-0
ד-1 י-0 ק-0 י-0 נ-0 ס-0 ו-0 ן-0
ר-1 נ-0 ט-0 ג-0 ן-0
ב-1 ק-0
ל-1 ו-0 ק-0 א-0 ס-0
א-1 ד-0 מ-0 ו-0 נ-0 ד-0
ס-1 מ-0 ו-0 א-0 ל-0
ד-1 ה-0
ג-1 י-0 י-0 ג-0 ר-0
פ-1 י-0 נ-0 ק-0 ר-0 ט-0 ו-0 ן-0
א-1 ר-0 ט-0 ו-0 ר-0
נ-1 ו-0 ב-0 א-0 ק-0
ס-1 ט-0 ר-0 ו-0 פ-0
ו-1 ה-0
ל-1 ה-0 ב-0 ל-0 א-0 נ-0 ק-0
פ-1 ל-0 א-0 נ-0 ס-0
ד-1 ו-0 ה-0 א-0 ר-0 ט-0 י-0
ה-1 י-0 י-0 נ-0 ץ-0
ר-1 י-0 י-0 מ-0 ו-0 נ-0 ד-0
ה-1 ל-0 ן-0
ו-1 י-0 ל-0 י-0 א-0 מ-0 ס-0 ו-0 ן-0
י-1 א-0 ן-0
פ-1 ט-0 ר-0 י-0 ש-0 י-0 ה-0
ט-1 ו-0 ר-0 ש-0 ו-0 ו-0 י-0 ל-0 י-0
ג-1 י-0 ק-0 ה-0
י-1 א-0 נ-0 ג-0
ג-1 א-0 ו-0 ר-0 ג-0 ה-0
ד-1 נ-0 ט-0
א-1 ר-0 י-0 ק-0
א-1 נ-0 ה-0
ל-1 א-0 ו-0 ד-0 ר-0
ט-1 ו-0 מ-0 נ-0 י-0
כ-1 ר-0 מ-0 ן-0
ו-1 א-0 ן-0
ר-1 י-0 נ-0 ת-0
ב-1 ה-0 ר-0 ט-0
א-1 ז-0 א-0 ל-0 י-0
ג-1 י-0 י-0 ן-0
ת-1 מ-0 ו-0 ז-0
נ-1 י-0 ק-0 ו-0 ל-0 א-0 י-0 י-0 ב-0
א-1 מ-0 ד-0 ו-0
ז-1 ו-0 ז-0 ף-0
ק-1 א-0 פ-0
ב-1 ו-0 ש-0
ל-1 י-0 ו-0 ן-0
א-1 ת-0 ל-0 ר-0 ד-0
ה-1 נ-0 ר-0 י-0
ג-1 א-0 ו-0 ר-0 ג-0 י-0
ג-1 ו-0 י-0 ל-0 ה-0
א-1 ו-0 ו-0 נ-0 ס-0
ב-1 י-0 נ-0 ג-0 ו-0
א-1 ד-0 ו-0 ו-0 ר-0 ד-0
ש-1 א-0 ט-0 נ-0 ר-0
ב-1 נ-0 א-0
מ-1 א-0 י-0 ג-0 ה-0
ו-1 י-0 ק-0 ט-0 ו-0 ר-0
א-1 ח-0 מ-0 ד-0
א-1 ק-0 ס-0 ל-0
ג-1 ו-0 פ-0 מ-0 ן-0
ד-1 ו-0 י-0 ד-0
ט-1 ל-0 א-0 ב-0 א-0 נ-0 י-0
ש-1 ט-0 ר-0 ס-0 ר-0
ר-1 י-0 י-0 ל-0 י-0
ב-1 י-0 י-0 ק-0 ר-0
ו-1 א-0 י-0 ר-0 ה-0
א-1 נ-0 ז-0 ו-0 ס-0
ג-1 ל-0 ן-0
י-1 ו-0
ד-1 פ-0 ו-0
ב-1 ר-0 ו-0 ק-0
ג-1 נ-0 י-0 ס-0
מ-1 צ-0 נ-0 י-0 ק-0 ו-0 ב-0
ז-1 א-0 ט-0 ל-0 ר-0 ס-0
ד-1 י-0 ן-0
מ-1 ק-0 י-0 נ-0 ל-0 י-0
מ-1 מ-0 י-0
ד-1 ו-0 ט-0 ר-0 ה-0
פ-1 ו-0 ט-0 נ-0 י-0 ן-0
א-1 ל-0 פ-0 ר-0 ד-0
א-1 י-0 נ-0 ד-0 י-0 ר-0 ה-0
ג-1 ר-0 י-0 י-0
י-1 ו-0 א-0 י-0
ס-1 ט-0 י-0 ו-0 א-0 ר-0 ט-0
פ-1 ר-0 ד-0 ר-0 י-0 ך-0
ט-1 ו-0 ל-0 נ-0 ד-0
ג-1 י-0 ן-0
א-1 ו-0 ל-0 ף-0
ה-1 ס-0 ל-0 ר-0
א-1 פ-0 ג-0 א-0 נ-0 י-0
ש-1 ק-0 ל-0 ו-0 ב-0 ס-0 ק-0 י-0
פ-1 ל-0 ט-0 י-0 א-0 ל-0
ב-1 ר-0 י-0 א-0 ן-0
א-1 ר-0 נ-0 ס-0 ט-0
ב-1 ר-0 ט-0 ו-0 ן-0
א-1 ד-0 ג-0 ר-0
א-1 י-0 ס-0 ר-0
ד-1 ו-0 מ-0 ז-0 י-0 ל-0
ס-1 מ-0 י-0 ת-0
א-1 נ-0 ד-0 ר-0 ה-0
י-1 ו-0 ר-0 י-0
ק-1 י-0 ר-0 ב-0 י-0
י-1 א-0 נ-0 ה-0
ל-1 א-0 ו-0 נ-0 ר-0 ד-0 ו-0
א-1 נ-0 ד-0 ר-0 ו-0
א-1 ב-0 ן-0
א-1 ח-0 ד-0 ב-0
א-1 ו-0 ס-0 ט-0 ו-0 ו-0 ל-0 ד-0
ה-1 ו-0 ב-0 ר-0
ר-1 י-0 י-0 ג-0 ן-0
ג-1 א-0 ו-0 ר-0 ג-0 י-0 ו-0
ג-1 ו-0 מ-0 ב-0 ל-0
ט-1 ר-0 י-0
ב-1 ע-0 ר-0
ש-1 ו-0 ו-0 ר-0 צ-0 נ-0 ג-0 ר-0
א-1 ג-0 י-0 ל-0 ר-0
א-1 ד-0 ו-0 א-0 ר-0 ד-0
ב-1 ר-0 י-0 נ-0 ג-0
ט-1 ו-0 מ-0 י-0 ס-0 ל-0 ב-0
ס-1 א-0 ת-0 ר-0 ל-0 נ-0 ד-0
ב-1 ס-0 ן-0
נ-1 ה-0 ר-0
ד-1 י-0
ד-1 ג-0 ל-0 א-0 ס-0
א-1 ד-0
ו-1 ב-0 ר-0
ד-1 א-0 נ-0 ס-0 ט-0
ק-1 י-0 נ-0 ג-0 י-0 ס-0 פ-0
מ-1 ו-0 נ-0 ק-0
פ-1 ל-0 א-0 צ-0 י-0
ב-1 י-0 ל-0
כ-1 ר-0 י-0 ס-0 ט-0 ו-0 ף-0
ק-1 א-0 ס-0 י-0 נ-0 י-0
ק-1 ו-0 פ-0 ר-0
ט-1 ר-0 א-0 מ-0 פ-0
ג-1 ו-0 ס-0 ט-0 ב-0
ג-1 י-0 ד-0 נ-0 ס-0
א-1 ר-0 ט-0 ו-0
ב-1 ר-0 ב-0 ו-0
ד-1 ב-0
ה-1 ו-0 פ-0 מ-0 ן-0
ר-1 ו-0 ב-0 י-0 נ-0 ס-0
פ-1 ל-0 נ-0 ב-0 ר-0 ג-0
א-1 ו-0 ל-0 י-0 ב-0 ר-0
ע-1 מ-0 נ-0 ו-0 א-0 ל-0
ו-1 ס-0 י-0 ל-0 י-0
א-1 נ-0 ד-0 ר-0 י-0 י-0 א-0 ן-0
ג-1 ר-0 מ-0 י-0 ה-0
ל-1 י-0 ב-0
ו-1 ו-0 ל-0 ט-0 ר-0
ו-1 י-0 ל-0 א-0 ר-0 ד-0
ב-1 ט-0 י-0 ס-0 ט-0
מ-1 ר-0 ק-0 ו-0 ב-0 י-0 ץ-0
ק-1 ר-0 נ-0 ג-0 י-0
ו-1 ל-0 ד-0 י-0 מ-0 י-0 ר-0
א-1 ד-0 ר-0 ד-0
ו-1 ו-0 ל-0 פ-0 ג-0 נ-0 ג-0
א-1 י-0 ל-0 י-0 ה-0
נ-1 י-0 ק-0 ו-0 ל-0 י-0 ץ-0
ב-1 י-0 נ-0 ה-0
מ-1 ר-0 י-0
א-1 ס-0 ת-0 י-0
ט-1 ו-0 ר-0 ו-0 נ-0 ן-0
ו-1 ו-0 ל-0 פ-0 נ-0 ז-0 ו-0 ן-0
ר-1 א-0 ו-0
פ-1 ז-0 י-0 ט-0 נ-0 ו-0 ב-0
ו-1 ל-0 י-0 נ-0 ג-0 ט-0 ו-0 ן-0
ה-1 ו-0 פ-0 ר-0
א-1 ח-0 י-0 מ-0 ע-0 ץ-0
ל-1 י-0 ו-0 ו-0 י-0 י-0
ו-1 ו-0 ד-0
ב-1 כ-0 ר-0
א-1 ו-0 ס-0 מ-0 נ-0 ה-0
ב-1 ל-0 ה-0
ט-1 י-0 י-0 ל-0 ו-0 ר-0
ו-1 י-0 ל-0 י-0 ס-0
א-1 י-0 ש-0 ו-0 ו-0 ר-0 י-0 ה-0
ג-1 ו-0 ב-0 י-0 נ-0 ו-0
ו-1 י-0 ס-0 נ-0 ט-0 ה-0
ז-1 ו-0 ר-0 ז-0
ז-1 א-0 ק-0
ו-1 צ-0 ל-0 ר-0
ל-1 ה-0
ס-1 א-0 ר-0 ו-0 י-0 א-0 ן-0
פ-1 ל-0 ש-0 ה-0
ט-1 ק-0 א-0 ט-0 ה-0
א-1 ו-0 ל-0 ר-0 י-0 ק-0
ה-1 פ-0 נ-0 ר-0
ה-1 י-0 פ-0 ר-0 כ-0 י-0 ה-0
א-1 נ-0 ת-0 ו-0 נ-0 י-0
א-1 פ-0 י-0 א-0 נ-0 ו-0 ס-0
ד-1 י-0 י-0 ו-0 ו-0 י-0
א-1 ת-0 ל-0 ב-0 ר-0 ט-0
ס-1 א-0 ל-0 י-0
ר-1 ו-0 ש-0 ד-0
ק-1 ו-0 ס-0 ט-0 ו-0
ו-1 י-0 ק-0 ה-0
ו-1 י-0 י-0 מ-0 א-0 ר-0
ו-1 ו-0 א-0 ט-0 ס-0
ג-1 ג-0 ד-0 א-0 ו-0
א-1 ל-0 כ-0 ס-0 י-0 י-0
