If not correct conda, 
	bash ~/.bashrc


cur_directory: /disk/ocean/lhe/en2chi/nmt-py
Translate command:
python OpenNMT-py/translate.py 
-model models/bs{2 5 10 15 cls}/bs{2 5 10 15 cls}_step_NUMBER.pt 
-src data/bs{2 5 10 15 cls}/en2chi_dev_eng.txt 
-output results/bs{2 5 10 15 cls}/dev/bs{2 5 10 15 cls}_dev_NUMBER.txt 
-replace_unk 
-verbose

python ../../OpenNMT-py/train.py 
-data bs{2 5 10 15 cls} 
-save_model bs{2 5 10 15 cls} 
-train_steps 16000 
-seed 7 
-start_decay_step 7000 
-save_checkpoint_steps 50 
-keep_checkpoint 20
-train_from (optional retraining)
-gpuid 1


Test torch:
In [1]: import torch

In [2]: torch.cuda.current_device()
Out[2]: 0

In [3]: torch.cuda.device(0)
Out[3]: <torch.cuda.device at 0x7efce0b03be0>

In [4]: torch.cuda.device_count()
Out[4]: 1

In [5]: torch.cuda.get_device_name(0)
Out[5]: 'GeForce GTX 950M'