א-2 נ-11 ד-2 ו-0 ס-9
א-2 ח-11 ד-5 ו-1
ד-3 י-0 נ-10
א-2 נ-11 ד-2 ר-3 י-3 י-6 א-10 ן-1
א-2 פ-0 כ-0 ס-3 א-0 נ-3 י-8
א-2 ק-0 א-4 ל-3 י-1
א-2 נ-11 ד-0 ר-0 ה-1
א-2 ל-0 כ-0 א-0 נ-3 י-8
א-2 ל-0 ל-0 ב-2 ר-0 ס-1
א-2 נ-11 ד-0 ו-0 ס-9
א-2 נ-0 ת-5 ו-0 ס-9
א-2 י-0 נ-10
א-2 ל-0 כ-0 ג-6 י-3 י-10
א-2 ר-0 מ-3 י-0 ש-3
א-2 ר-0 ט-5 ו-1
א-2 נ-3 י-0 ט-10
א-2 נ-0 ת-5 ו-0 נ-3 י-8
א-2 ר-3 י-0 ג-10 ה-1
א-2 ר-0 ט-5 ו-1
א-2 ר-0 ר-3 י-1
א-2 ו-0 מ-4 נ-3 י-8
א-2 ז-6 א-4 ל-3 י-1
ב-2 נ-6 ו-1
ב-2 ל-0 ש-0 ה-1
ב-2 ט-3 י-0 ס-10 ט-1
ב-2 ר-3 י-1
ב-2 ט-3 י-4 ל-3 י-1
ב-2 נ-6 ן-1
ב-2 נ-3 י-0 ס-10
ב-2 ר-0 ב-5 ר-11 ו-1
ב-2 ר-0 ט-5 ו-0 ן-9
ב-2 י-11 נ-10 ס-8
ב-3 י-0 נ-10 ג-5 י-0 ס-10
ב-2 ל-11 י-6 ה-1
ל-2 י-0 ן-10
ב-2 ו-4 ל-4 ף-1
ב-2 ו-0 א-8
ב-2 ו-0 ש-9
ב-2 ו-3 י-0 ס-10 ט-1
ב-2 ו-4 ט-5 ו-0 ן-9
ב-2 ר-5 ר-5 ו-0 ן-9
ב-2 ר-0 ב-5 ו-1
ב-2 ר-3 י-0 ק-10
ב-2
ב-2 ר-5 ו-0 ק-9
ב-2 ר-5 ו-0 ק-9
ב-2 ר-0 ט-1
ב-2 ר-3 י-6 א-10 ן-1
ב-2 ג-4 ו-1
ב-2 ו-0 ש-9
ב-2 י-3 י-6 א-10 ן-1
ז-6 א-0 ק-1
א-2 י-0 נ-10 ל-3 ו-0 ב-9
פ-2 ר-3 י-3 י-6 א-10 ן-1
כ-2 ר-0 ר-5 ו-0 נ-4
ז-6 א-0 נ-0 ט-0 ה-1
פ-2 ו-2 ס-3 י-0 ש-5
פ-2 ו-11 ס-3 י-0 ל-3 י-0 ה-10
א-3 י-0 נ-10 ה-8
פ-2 ל-11 נ-0 ב-2 ה-1
פ-2 ו-0 מ-3 י-0 ס-10
ה-2 א-5 נ-0 ד-4
ל-3 י-4 ל-3 י-0 נ-10 ס-5 ו-0 ן-9
ז-7 ו-0 ז-4 ט-1
ק-7 ו-0 פ-4 מ-11 ן-1
ק-7 ו-0 ט-0 ט-5 ו-1
מ-2 ר-0 ק-5 ו-0 ב-3 י-0 ץ-10
ק-7 ו-0 ט-0 ט-5
ד-3 י-3 י-10 ן-10
י-6 נ-0 ט-8
ד-7 ו-3 י-4 ד-10
ד-7 ו-3 י-4 ד-10
ד-2 א-0 ט-8 ס-0 ט-1
ד-2 ה-1
ד-2 נ-0 ז-5 א-0 ן-9
א-2 ר-3 י-1
ד-2 ר-0 ק-5 ו-0 ב-3 י-0 ץ-10
ו-3 י-4 ד-10 א-2 ה-1
ו-3 י-4 ק-10 ה-1
ד-7 י-2 ד-3 י-0 י-1
ד-2 ב-1
ד-7 ו-0 ה-4 א-2 ר-0 ט-3 י-1
ד-2 ב-1
ד-3 י-0 ס-10 ט-1
ד-7 ו-0 מ-4 נ-3 י-4 ל-10
א-2 מ-3 י-0 ק-10
ל-2 י-0 ב-10
א-2 ד-1 ל-3 י-0 ב-10
ל-2 ד-1
א-2 ה-1
א-2 ס-0 ג-10 י-1
א-2 ת-4 ל-0 ב-2 ר-0 ט-1
א-2 ל-0 נ-4 ב-2 ד-1
א-2 ר-0 י-1
א-2 ת-4 ל-0 ב-2 ד-1
א-2 ת-4 נ-5 ר-4 ד-1
א-2 ד-1
א-2 ס-0 ת-3 י-1
ב-2 ס-4 א-0 ט-5
פ-2 ק-0 ס-4
מ-2 צ-0 נ-0 ק-5 ר-1
א-2 ד-5 א-3 י-1
ק-7 ו-0 ל-4 א-2 ר-0 נ-0
ד-2 ר-5 ו-1
א-7 ל-0 ס-4 ה-1
פ-2 ר-0 נ-0 ב-2 ר-1
ג-2 מ-5 ו-0 נ-4 ד-8
ג-2 ג-6 ו-0 מ-4
א-2 נ-0 נ-3 י-1
ג-2 ר-3 י-3 י-10
ז-7 ו-2 ר-4 ז-1
ג-2 ו-2 ר-4 ג-3 י-1
ג-3 י-11 נ-10 ג-0 ו-0 ן-9
ו-3 י-4 ל-3 י-0 ן-1
ג-3 י-0 ן-10
ג-3 ל-0 ן-1
ג-7 ו-0 מ-4 ר-3 י-1
ג-7 ו-0 ל-4 מ-11 ן-1
ג-7 ו-0 מ-3 י-0 ס-10
ג-7 ו-0 ס-4 מ-11 ן-1
ג-2 ו-3 י-3 י-10
ג-2 א-5 ו-0 נ-4
ז-7 ו-2 ר-4 ה-1
ג-7 ו-0 מ-4 ר-1
ג-3 י-3 י-10
ה-7 א-0 ט-0 מ-11 ס-1
ה-7 א-0 פ-4 ס-8
ה-2 א-5 ו-10 כ-3 ן-1
ה-7 ח-11 ן-1
ה-2 ח-11 ו-10
ה-3 ר-11 ד-2 ר-3 י-0 ה-10
א-2 נ-2 ר-3 י-0 נ-3
ה-2 ר-0 ר-0 ר-8
ה-2 פ-0 מ-0 ן-1
ג-6 א-5 ט-5 ו-0 נ-4
ה-3 י-1
ה-3 י-4 ל-3 י-0 ב-10
ה-7 ו-0 פ-4 מ-11 ן-1
ה-7 ו-0 פ-4 מ-11 ן-1
ה-7 א-5 מ-0 ן-1
ה-7 ו-0 פ-4 מ-11 ן-1
י-7 ו-6 א-3 י-1
א-3 י-0 ן-10
א-3 י-4 ה-1
א-3 י-4 ל-3 י-0 ס-10
א-2 ב-0 ן-1
ב-7 י-0 ק-10
א-3 י-4 ל-3 י-6 א-10 מ-0 ס-5 ו-0 ן-9
א-3 י-4 ל-3 י-6 א-10 מ-0 ס-5 ו-0 ן-9
א-3 י-11 ס-10 נ-0 ר-0 ה-1
א-3 י-0 ס-10
א-3 י-0 ס-10
א-3 י-4 ל-3 י-6 א-10 מ-0 ס-5 ו-0 ן-9
א-3 י-0 פ-10 ר-11 ה-1
י-6 א-0 ס-10
ג-3 י-3 י-10 ן-10
א-2 נ-0 ת-5 ו-0 ן-9
י-6 א-10 נ-0 ג-8
ג-3 י-3 י-10 ן-10
נ-2 ג-11 נ-0 ג-8
ג-2 ר-0 י-1
א-2 ס-0 ס-10 נ-0 ס-8
ס-2 י-0 י-0 ט-1
ב-2 ר-0 ק-1
ז-7 ו-0 פ-4 ף-1
ג-3 י-0 ן-10
ז-7 ו-0 נ-4
ז-7 א-5 ד-6 א-5 ן-1
ז-7 ו-0 ז-4 ף-1
ז-7 ו-0 ז-4 ף-1
מ-2 י-0 ן-10 ה-1
ז-7 ו-0 ז-4 ף-1
ק-6 א-0 ט-0 פ-1
ק-6 א-3 י-1
ג-2 י-11 ק-3 י-1
ב-2 ק-6 ו-1
ג-2 ר-3 י-1
ג-2 א-3 י-0 ב-10
א-3 י-4 ל-3 י-6 א-10 ה-10
מ-2 א-0 ב-4 ו-0 ק-3 ק-3 י-1
י-7 ו-10 ר-3 י-0 ה-10
ז-7 ו-0 ב-3 ר-1
ק-7 ו-0 פ-4 ר-1
ק-6 ר-0 ר-3 י-0 נ-3 י-1
מ-7 ו-0 נ-3 י-0 ס-10
ל-6 א-5 ו-11 ד-4 ר-1
ל-6 ו-2 נ-4 ג-0 ס-1
ל-3 ו-4 נ-4 ס-8
ל-3 י-0 ב-10
ל-3 י-5 ל-3 י-0 ב-10
ו-3 י-4 ל-3 נ-0 ט-5 ו-0 ן-9
ל-3 י-5 ו-10 ן-9
ל-3 ו-4 ל-4
ל-3 י-5 ו-10 ן-9
מ-6 א-3 י-0 ג-10 ה-1
מ-2 צ-0 ה-1
ס-6 א-0 ט-0 ל-0 ן-1
מ-2 ר-0 מ-0 ן-1
ז-6 א-0 ק-4 ו-0 ס-0 ט-1
מ-5 ו-0 ט-0 ר-1
מ-2 א-0 מ-0 נ-2
ש-7 א-5 ו-2 ר-4 צ-0 נ-0 ג-2 ר-1
מ-2 צ-0 נ-3 י-0 ק-5 ו-0 ב-9
מ-2 א-3 ה-1
ג-3 י-4 ל-3 י-1
מ-2 י-0 ס-10 ר-1
ק-3 י-0 נ-10 ג-3 י-0 ס-10 פ-1
מ-2 י-4 ל-3 י-0 ב-10 ר-1
מ-2 י-0 נ-10 ר-1
מ-2 י-0 י-0 נ-10 ס-5 ו-0 ן-9
ק-3 י-0 נ-10 ג-3 י-1
ק-3 י-0 נ-10 ר-11 ה-1
מ-7 ו-0 פ-4 ק-8
א-7 ו-4 ל-3 י-0 י-1
ק-7 ו-0 ב-4 ק-8
ש-2 ו-0 ש-4 מ-11 ד-1
מ-7 א-0 נ-3 י-0 ן-10
מ-2 ו-2 ר-4 י-0 ה-10
א-2 כ-2 ר-1
א-2 ג-11 ק-1
ג-2 א-0 ק-1
י-0 י-0 נ-10 ד-3 ו-4 ל-4
א-7 ו-0 ס-4 ט-5 ו-5 ו-4 ל-4 ד-1
א-7 ו-4 ק-10 ה-1
א-7 ו-0 פ-4 מ-11 ן-1
ק-7 ו-0 ס-4 ר-1
א-7 ו-0 ס-4 י-0 ב-10
ב-2 ז-6 א-0 ט-5
פ-7 ט-3 ט-4 ו-0 ן-9
פ-2 ט-3 ט-3 ט-5
פ-2 י-11 ן-1
פ-2 ל-11 נ-5 ב-2
פ-2 י-0 ס-10 ר-1
מ-2 ה-1
ר-3 י-3 י-10 ג-10 ר-1
ר-3 י-3 י-10 ג-10 ן-1
ר-3 י-3 י-10 מ-5 ו-0 נ-4 ד-8
ר-3 י-0 נ-10 ת-8
ר-7 א-5 ו-1
ר-3 י-4 ד-10
ש-2 ו-0 פ-4 ר-1
ר-2 א-5 נ-0 ז-1
ר-7 ו-0 ט-0 ד-1
ט-7 ו-2 ר-4 ד-1
ר-7 ו-0 ש-4 ד-1
ס-6 ק-6 א-0 ט-0 ד-1
ס-2 נ-3 י-0 ס-10
ס-6 ק-6 א-0 ט-0 ה-1
ס-6 ו-2 ר-4 ש-5 ו-5 ו-3 י-4 ל-3 י-1
ש-6 א-0 ט-0 נ-2 ר-8
ג-3 י-4 ל-3 ן-1
ס-2 ו-0 ק-4 ו-0 פ-9
א-2 נ-0 מ-5 ו-0 נ-4 ד-8
א-3 י-0 ג-10 ר-11 ה-1
ס-2 י-0 ק-3 י-0 ס-10 ס-5 ו-0 ן-9
ס-2 ס-0 ס-10 ר-1
ס-2 מ-3 י-0 ת-10
ש-2 ט-2 ר-0 ס-2 ר-1
ס-2 ס-0 ט-0 ן-1
ס-2 ט-2 ר-0 ט-5 ו-1
ס-6 ו-0 מ-4 ס-0 ן-1
ש-2 ר-0 ר-0 ט-1
ט-2 ק-6 א-0 ט-0 ה-1
ד-2 ב-1
א-2 ל-0 ס-10 ו-1
ט-2 א-0 ס-4 ט-0 ה-1
ת-2 ר-5 ו-0 נ-4 ן-8
ט-7 ו-0 מ-4 נ-3 י-8
ט-7 ו-0 ס-4 ר-1
ט-2 ט-2 ר-0 פ-1
ט-2 א-0 ט-0 ו-0 ר-9
ט-2 ר-6 ר-3 י-1
ט-7 ו-0 ט-4 ר-0 ב-1
ט-3 י-3 י-10 ל-5 ר-1
ט-7 ו-4 ר-4 ש-5 ו-5 ו-3 י-4 ל-3 י-1
ט-7 ו-2 ר-4 י-0 ס-10 ו-0 ב-3 י-0 ס-10
ר-2 נ-0 מ-5 ו-0 נ-4
ו-2 ס-3 י-4 ל-3 י-1
ל-2 ל-0 כ-0 ס-3 י-3 י-10
ו-6 א-4 ן-1
ו-2 ס-3 י-4 ל-3 י-1
ת-2 ו-0 ז-9
א-2 ד-1
ט-2 ו-2 ר-5 ו-0 נ-4 ן-8
א-2 ר-5 ו-2 ו-0 נ-4
ו-3 י-4 ק-10 ט-5 ו-2 ר-9
ו-7 ו-2 ר-5 ו-2 ר-9
ז-6 א-0 ט-0 ל-1
ו-7 ו-4 ל-4 א-2 ס-1
ו-2 ל-3 י-0 נ-10 ג-0 ט-5 ו-0 ן-9
ל-2 ל-0 כ-0
ש-2 ט-2 ר-0 ר-1
ו-3 י-4 ל-3 י-0 ס-10
ו-3 י-4 ל-3 י-0 ס-10 ס-5 ו-0 ן-9
ו-7 ו-4 ד-9
ז-7 א-0 נ-0 ג-8
ז-7 ו-0 ב-4 ר-1
י-7 ו-10 ר-3 י-1
א-2 ד-5 ו-5 ו-4 ר-4 ד-1
כ-2 י-11 ן-1
