א-12 נ-0 ט-7 ו-3
א-5 מ-0 ד-1 ו-3
ד-5 נ-0 ד-1 ו-12 נ-2 י-8
א-12 ר-0 ד-4 ר-2
פ-10 ל-0 כ-9 ס-2 י-2 י-11
א-5 ל-14 א-9 א-12 נ-2 י-8
ל-14 א-9 ד-4 ר-0 ה-7
ל-5 ל-14 א-9 ל-14 א-12 י-8
א-10 ל-0 פ-4 ר-0 ר-0
ל-14 א-9 ו-12 נ-2 ר-0 ד-7 ו-3
ו-6 ו-2 ת-1 ו-12 נ-2 י-8
א-5 י-0 ד-1 ד-2 ר-0 ד-7
א-10 ל-0 כ-9 א-12 ר-2 ג-7
א-5 ר-0 ד-4 ר-2 ה-11
א-5 ט-4 ר-0 ה-7
א-5 נ-2 י-0 ס-11 ע-0 ץ-3
א-12 נ-0 ת-1 ו-12 נ-2 י-8
א-4 ר-0 ט-7 ת-8
א-4 ר-0 ט-7 ו-3
א-4 ר-0 ד-7
ס-14 ו-0 מ-12 נ-2 י-8
א-5 ז-14 א-10 ל-2 י-9
ב-5 כ-4
פ-10 ל-0 ז-2
ב-5 ט-2 י-0 ס-1 ט-3
ב-4 ר-2 י-7
ב-5 י-10 ל-11
ב-5 ק-3
פ-5 י-12 נ-1 נ-1 נ-1
ב-5 ה-4 ר-0 ט-7
ק-4 ר-0 ט-7 ו-4 ר-2 ג-1 ו-3
פ-5 י-12 נ-1 ק-4 ר-0 ט-7 ו-0 ן-13
ב-5 י-12 נ-1 ג-1 ב-2
ב-5 ל-0 א-8
ל-5 ל-14 א-9 א-12 י-3
א-6 ו-0 ב-2 ג-0 ן-3
ב-4 ו-0 ן-13
ב-4 ו-0 מ-2
ב-5 ו-0 ב-2 י-12 ל-2
ב-4 ו-0 ב-2 ק-13
ב-4 ר-0 ט-7 ו-0 ן-13
ב-4 ר-0 ט-7 ו-3
ב-4 ר-2 י-7 ק-13
ר-6 ו-0 ב-2 י-12 נ-1 ל-0
ר-6 ו-0 ב-2 ז-2 ן-3
ב-4 ר-1 ו-7 ק-13
ב-4 ר-0 ב-7 ק-13
ב-4 ר-2 י-7 א-1 ן-3
ג-6 ו-0 ס-2 ב-10 ן-3
ב-4 ו-12 ו-7 ק-13
ב-4 ר-0 ט-7 א-1 ן-3
ז-14 א-0 ק-3
א-5 ל-12 נ-9 ב-4 ר-0 ז-1 ו-3
ר-5 ר-0 י-1 י-9
כ-4 ר-0 מ-7 ו-0 ב-2
ק-14 א-0 ט-0
ק-14 א-0 ס-2 י-9 י-9
ה-5 י-0 י-0 ט-1 נ-1 ו-0 ב-13
ב-5 י-0 ס-1 ר-0 ל-2
פ-10 ל-0 פ-4 ר-0 ד-7
ל-14 א-9 נ-9 ט-4 ר-0 ז-1
ל-5 ל-0 נ-9 ב-4 ר-0 ג-7
ל-5 ל-2 נ-1 נ-1 ג-0 ט-1 ו-0 ן-13
ב-6 ו-0 ש-13
ק-6 ו-0 פ-2 ף-3
ר-6 ר-12 ט-0 ט-1 ן-3
ר-6 נ-7 ב-2 י-12 נ-1 ס-8
ב-6 ו-0 ש-13
ד-6 ג-10 י-10 ל-11
א-12 נ-0 נ-0
ד-6 ו-2 י-2 ד-11
ד-6 ו-2 י-2 ד-11
ד-6 ו-0 ה-2 א-4 ר-0 ט-2 י-3
ד-5 ה-3
ד-12 נ-0 ט-8
ד-6 ר-2 י-7 ק-11
ד-5 ר-0 ק-7
ד-5 י-2 ל-1 י-9 ס-11
ד-5 י-2 ק-1 נ-0 ס-11
ד-6 ר-0 מ-2 ר-0 י-10 י-3
ד-5 ג-10 ל-12 א-9
ד-6 ו-0 ה-2 א-4 ר-0 פ-10
ד-5 ב-3
ד-6 ר-0 ט-2 ט-2
ד-6 ו-0 מ-2 ז-2 נ-0
א-4 י-2 י-1 ג-1
ל-5 י-9 ל-1 י-9 ס-8
ל-5 י-9 ל-1
א-5 ת-10
מ-5 מ-2 י-3
א-5 מ-2 י-3
א-5 ל-12 ר-3 ב-4 ר-0 ט-7
א-5 נ-0 ב-10
א-4 ר-12 מ-2 נ-1 ל-3
א-5 ר-12 ל-4 ר-9 ט-3
א-5 ל-0 ל-1 י-9 ו-12 ל-3
א-5 י-10 ל-1
א-5 ד-3
א-6 ל-14 נ-0 ט-0 ה-3
ד-5 ל-0 ן-9
מ-5 י-12 נ-1 ג-2 י-0 ס-1 ו-0 ן-13
א-6 ו-0 מ-2 ר-9
ו-6 ו-9 נ-9 א-4 ר-0 ט-7
ד-5 ב-3
פ-10 ו-0 ל-2 ב-10 ל-0
פ-4 ר-0 ד-4 ר-2 י-7 ך-11
ג-5 ג-0 ד-1 ו-0 ל-3
ג-5 פ-0 ג-14 א-12 נ-2
ג-14 פ-0 ג-14 ג-2 נ-2 י-8
ג-5 י-2 י-1 ר-3
ז-6 י-2 י-1 י-11
ז-6 ו-4 ר-2 ז-7
ג-5 י-0 ד-1 ט-1 נ-1
א-5 י-10 ל-1 י-9 ה-11
ג-6 ו-0 י-0 נ-2 נ-2 י-8
ב-10 י-9 ן-9
ז-6 ו-0 ר-2 ז-7
ג-6 ו-0 פ-2 מ-0 ן-3
ו-6 ו-0 ל-2 ג-2 י-0 ס-1
ג-6 ו-0 ס-2 נ-2 ן-3
ג-4 ר-2 י-2 י-11
ד-14 ר-0 ט-7 ו-0 ן-13
ג-4 נ-7 ז-7 ז-7
ד-14 ו-0 ז-13
ג-5 י-2 י-1 ג-1 ר-3
ה-5 א-0 פ-2 ה-3
ה-5 א-0 נ-0
א-5 ח-0 מ-0 ד-3
ה-5 א-0 ן-3
ה-6 א-2 ד-0 ו-1
ה-5 צ-12 ר-2 י-7 י-0 י-0
ה-12 נ-4 ר-2 י-7 ך-11 י-0 ה-11
ה-12 נ-4 ר-2 י-7
א-4 ר-0 ר-2 א-1 ן-3
א-4 ר-0 ט-7 ס-0 ן-3
ה-5 י-0 פ-1 ר-0 כ-2 י-0 ה-11
א-5 י-2 י-1 ט-1 נ-1 ו-0 ב-13
ה-6 ו-0 פ-2 מ-0
ה-6 ו-0 פ-2 מ-0 ן-3
ס-14 ו-0 פ-2 מ-0 ן-3
ה-6 ו-0 פ-2 מ-0
י-6 ו-1 א-2 י-3
א-5 ב-0 ן-3
א-5 י-10 ל-1 י-9 ה-11
א-5 י-2 ל-1 י-9 נ-1 ו-0 ב-13
א-5 ב-0 ן-3
מ-6 ו-0 ב-2 י-12 י-8
א-5 י-2 ל-1 י-9 א-1 ר-13
א-5 י-2 ל-1 י-9 א-1 ר-13
ל-14 י-0 ס-1 ד-2 ר-0 ד-7
א-5 י-10 ל-1 י-9 ה-11
ס-5 ו-0 י-3
א-5 י-10 ל-1 י-9 ה-11
א-5 ח-2 ק-1 ה-3 כ-2 ה-11
ג-5 י-2 י-1 ן-11
ג-5 י-2 י-1 ן-11
פ-5 ב-3 ק-7
י-14 א-1 ו-3
ג-5 א-1 י-1 ן-11
ד-12 נ-0 ט-12
ז-6 ר-2 י-7
א-5 ק-3 ת-2 י-3
מ-5 מ-2 מ-2 י-0 ה-11
ד-14 ו-0 ד-1 ו-0 ט-3
פ-6 ו-0 ט-12 נ-0 ס-8
ד-14 ו-0 ב-2
ד-14 ב-3 ף-3
ז-6 ו-0 פ-2 מ-0 ן-3
ז-6 ו-0 ז-2 ף-3
ז-6 ו-0 ז-2 ף-3
מ-5 ו-0 ב-2 י-12 י-0 ס-1
ז-6 ו-0 ז-2 ף-3
ק-14 א-0 ט-0 ה-3
ק-14 א-0 י-0 ק-1 ה-3
ד-12 נ-0 נ-1 ב-4 נ-2 ד-8
ק-14 א-0 נ-1 ד-2 ר-0 ט-7
ט-4 ר-2 י-7
ה-5 י-2 ל-1 ו-10 ל-2
ה-5 י-0 ל-1 י-9 נ-1 מ-0
מ-5 ק-10 נ-1 ג-2 נ-0 ס-1 ו-0 ן-13
ג-14 ב-2 ר-2 י-7 י-0 ץ-11
ק-6 ה-4 ר-2 ג-2 ר-0 פ-3
ק-6 ו-0 ט-12 נ-4 ס-8
ר-5 ר-0 ט-12 י-12 נ-1
מ-6 ו-12 ב-2 י-12 י-8
ל-14 א-9 ו-0 ד-2 ר-3
ל-5
ל-5 י-9 ב-11
א-5 י-12 ר-3
ל-5 י-9 ו-1 י-9 י-0 ד-1
ו-5 ו-0 ק-1
ל-5 י-9 ו-1 ן-13
ל-5 י-9 ב-11
ל-5 י-9 ו-1
מ-14 א-2 י-0 ג-1 ה-3
מ-14 י-2 י-0 ג-1 ה-3
פ-5 נ-0 ת-1
מ-4 ר-0 מ-7 א-1 ן-3

ס-5 ו-0 י-1 ט-0 ה-7
ק-6 א-0 נ-1 ב-4 נ-0 ט-7
ג-14 י-12 נ-1 ב-4 ר-0 מ-5
מ-5 צ-12 נ-2 י-0 ק-1 ו-0 ב-13
נ-5 י-0 ס-1 ה-3 ל-2
ו-5 י-0 ל-1 י-12 נ-1 ס-1 ו-0 ן-13
ה-5 י-0 ס-1 נ-0 ד-7
א-5 י-0 ק-1 ג-2 י-1 ס-1
א-5 י-0 ל-1 ו-10 ל-2
א-5 י-2 ק-1 נ-0 ט-0 ה-3
א-5 י-12 י-0 ג-1 ס-8
ק-5 י-12 נ-1 ג-2 ר-2 ס-1 פ-3
ק-5 י-12 ס-1 ר-0 ד-7
ה-6 ו-0 ב-2 מ-0 ו-8
א-6 ו-10 ל-2 ר-9 י-0 ק-11
א-6 ו-0 ב-2 ב-2 ק-3
ס-14 ו-0 ת-4 ר-10 ל-7 נ-9
מ-6 ו-12 נ-2 נ-2 י-8
ט-6 א-0 ר-2 י-7 ש-1 י-0 ל-1
א-5 י-12 ט-12 ד-2 ר-3
ז-14 א-0 ק-3
ק-14 א-0 ל-2 א-12 י-12 י-8
א-5 י-12 נ-1 ד-2 ה-7
א-6 ו-0 ט-12 נ-2 י-0 י-8
ד-6 ר-0 ק-7 ו-0 ב-2 ד-9
א-6 ו-0 ר-0 ו-2 י-2 ן-13
ק-6 ו-0 ב-2 ט-1 ר-3
א-6 ו-0 ל-2 מ-12 י-7 י-8
פ-5 א-0 ר-0 ט-7
פ-10 ל-0 ט-9 ט-1 א-1 ל-3
פ-10 ל-0 ט-9 ט-1 א-1 ל-3
ב-5 א-1 ן-11
ה-10 ל-0 ן-9 י-14 א-1 ל-3
פ-10 ו-10 ל-2 ט-4 ר-3
א-6 ו-0 ב-2 נ-2 י-8
כ-4 י-2 י-1 ר-3
ק-4 ר-12 נ-7 ס-4 ט-3
ר-5 ר-0 מ-1 ו-12 נ-2 ד-8
ר-5 י-2 ל-1 י-9 ו-0 נ-2
ר-6 ו-7 ש-2 ד-3
ר-5 י-2 י-1 ל-1
ש-5 ב-2 ר-3 ר-9 ד-3
ר-6 ו-7 נ-7 ד-3

ט-6 ו-7 ר-2 ש-7 ו-1 ו-2 י-2 ל-1 י-9
ר-6 ו-7 ש-2 ד-3 ד-3
ק-14 ס-0 פ-3
ק-14 א-2 י-0 ת-8
ס-14 ל-0 א-9 א-0
ס-14 א-2 ל-2 י-9
ש-5 פ-12 נ-4 ר-8
ה-5 ל-12 נ-1 י-12 נ-9 ד-8
ס-5 ו-0 ב-2 ס-0 פ-13
א-12 נ-0 ת-1 ו-12 נ-2 י-8
א-5 ר-0 ד-7 ר-0 ד-7
ס-5 י-2 ק-1 ט-1 נ-1
ס-5 ס-0 ת-2 י-3
ס-5 ר-2 י-7 ת-11
ש-5 א-0 ס-2 ר-10 ל-7
ס-5 ר-0 ט-7 א-2 ל-3
ס-5 ר-14 א-7 מ-0 פ-3
ס-14 ו-0 ס-2 נ-2 ן-3
ש-5 א-0 נ-7 ס-4 ט-3
ט-5 ק-14 א-0 ט-0 ה-3
א-5 ד-3
א-5 ת-10 ל-1 י-9 א-9 ט-7
ס-5 א-0 י-1 ה-3
ת-5 נ-2 ז-13
ט-6 ו-0 נ-2 י-8
ט-6 ו-0 ר-2 מ-0 פ-3
ש-5 ט-4 ר-0 מ-0 פ-3
א-4 ר-0 ט-0 ו-0 ר-13
ט-4 ר-14 א-7 מ-0 פ-3
ת-5 ו-0 א-7 מ-0 פ-3
ו-5 י-2 י-1 ל-1 ר-3
ט-6 ו-10 ל-2 ר-9 י-7 ק-11
ט-6 ו-0 ב-2 מ-12 י-8
א-12 נ-0 ת-1 ו-12 נ-2 י-8
ו-5 ו-2 ל-2 ל-1 ר-9
ו-5 ל-0 כ-9 ל-1
ו-14 א-2 ן-3
ו-5 ס-2 י-10 ל-1 י-9
א-12 נ-0 ת-1 ו-12 נ-2 י-8
ו-10 נ-0 ו-4 י-0 מ-1 י-4
א-4 ר-0 ט-7 ו-4 ן-13
א-4 ר-0 ט-7 ו-4 נ-2
ו-5 י-2 ק-1 א-0 ר-13
ס-5 ר-1 ר-1 ו-7
ו-5 א-0 כ-9 ל-1 ר-9
ו-6 ו-2 ר-2 ר-1 ס-3
ו-10 ל-2 י-9 נ-1 ג-0 ט-1 ו-0 ן-13
ו-5 ה-9 ב-10 צ-2 י-2 י-11
ו-5 ט-4 ר-3
ו-5 י-2 ל-1 י-9 ס-11
ו-5 י-2 ק-1 ט-1 ו-4 ר-13
ו-6 ו-2 ב-2 ט-0 ס-3
ז-14 א-0 ק-3
ק-6 ו-0 ב-2 ר-9 ס-8
ו-6 ו-0 ב-2 ר-3
א-5 ח-0 ד-0 ד-3
א-5 י-0 ן-3 ק-4 ר-0 ט-7 ו-0 ן-13
