א-3 נ-0 ד-0 ר-0 ו-0 ן-1
א-3 ד-0 ד-0 ב-1
א-3 נ-0 ד-0 ו-0 ס-1
א-3 נ-0 ד-0 ר-2 י-2 י-0 א-0 ן-1
א-3 ל-0 ז-0 א-0 נ-2 י-1
א-3 פ-2 י-0 א-0 נ-0 ו-0 ס-1
א-3 נ-0 ד-0 ר-0 ה-1
א-3 ה-0 ב-0 א-0 נ-2 י-1
א-3 ל-0 ב-0 ר-0 ט-1
א-3 נ-0 ד-0 ר-0 ה-1
א-3 ל-0 ו-0 נ-0 ס-1
א-3 ל-0 ד-0 א-0 נ-0 ס-0 ו-0 ן-1
א-3 ל-0 כ-0 ב-0 א-0 נ-2 י-1
א-3 ר-2 י-0 ש-2
א-3 מ-0 ר-0 ו-0 פ-1
א-3 נ-0 ת-1
א-3 נ-0 ט-0 ו-0 נ-2 י-1
א-3 ר-2 י-0 ס-1
א-3 ר-0 ט-0 ו-0 ר-1
א-3 ר-2 י-0 ר-0 ה-1
א-3 ו-0 מ-0 נ-2 י-1
א-3 ז-0 א-0 ל-2 י-1
ב-3 כ-0 ה-1
ד-3 ד-0 ב-1
ב-3 ט-2 י-0 ס-0 ט-1
ב-3 ר-2 י-1
ב-3 ס-0 ל-1
ב-3 ע-0 ן-1
ב-3 נ-2 י-0 א-0 ן-1
ב-3 ה-0 ר-0 ד-1
ב-3 ר-0 ד-0 ג-1
פ-2 י-0 נ-0 ק-0 ר-0 ט-0 ו-0 ן-1
ב-2 י-0 נ-0 ג-0 ו-1
ב-2 י-0 נ-0 ה-1
ב-2 י-0 ב-1
ב-3 ו-0 ל-0 ף-1
ב-3 נ-0 א-1
ב-3 ר-0 ב-0 ו-1
ב-3 ו-0 ב-2 י-0 ס-0 ל-0 ב-1
ב-3 ו-0 ט-0 ו-0 ן-1
ב-3 ר-0 ט-0 ו-1
ב-3 נ-0 א-1
ב-3 ו-0 ק-1
ב-3 ב-2 י-0 נ-0 ס-0 ה-1
ב-3 ר-0 ט-0 ו-0 ן-1
ב-3 ר-0 ו-0 ן-1
ב-3 ר-0 ו-0 ו-1
ב-3 ר-2 י-0 א-0 ן-1
ב-3 ו-0 ל-0 ף-1
ב-3 ו-0 ש-1
ב-3 ר-2 י-0 א-0 ן-1
ז-3 א-0 ק-1
ו-3 י-0 פ-0 ר-0 כ-2 י-0 ה-1
פ-3 א-0 ר-2 י-0 נ-2 י-0 ן-1
כ-3 ר-0 מ-0 ן-1
ק-3 א-0 נ-0 ס-1
ק-3 א-0 ס-2 י-0 ל-2 י-1
ה-2 י-0 ד-0 י-0 נ-2 י-1
כ-3 ר-0 ס-0 ה-1
פ-3 א-0 ט-0 ר-0 ה-1
ו-3 ב-1
ק-3 ו-0 ף-1
כ-3 ל-2 י-0 נ-0 ג-0 ט-0 ו-0 ן-1
ק-3 ו-0 ף-1
ק-3 ו-0 פ-0 מ-0 ן-1
כ-3 ו-0 ר-2 י-0 ס-0 פ-1
כ-3 ו-0 ר-2 י-0 נ-0 ה-1
ק-3 ו-0 ף-1
ד-3 נ-2 י-0 נ-0 ה-1
ד-2 נ-0 ד-0 ו-0 ן-1
ד-3 ו-2 י-0 ד-1
ד-3 ו-2 י-0 ס-1
ד-3 ו-0 א-0 ר-0 ט-1
ד-3 ב-1
ד-3 נ-2 י-0 נ-0 ס-1
ד-3 ב-1
ד-3 ר-0 ק-0 ו-0 ב-0 ב-0 ב-1
א-2 י-0 ל-2 י-0 ה-1
ד-2 י-0 ק-2 י-0 נ-0 ה-1
ד-2 י-0 ר-0 ט-2 י-0 ה-1
ד-3 ל-0 ו-1
ד-3 ו-0 ה-0 א-0 ר-0 ט-2 י-1
ד-3 ב-1
ד-3 ר-0 ד-0 נ-0 ס-1
ד-3 ו-0 מ-0 ז-2 י-0 נ-0 ס-1
א-3 מ-2 י-0 ו-0 ר-1
ל-3 י-0 ק-0 ה-1
ל-2 י-0 ו-0 ן-1
ל-3 י-0 נ-0 ק-0 ר-0 ס-0 ו-0 ן-1
ב-2 י-2 י-0 ה-1
א-3 מ-2 י-1
א-3 ת-0 ל-0 ב-0 ר-0 ט-1
א-3 נ-0 ד-1
א-3 ו-0 ט-0 נ-2 י-0 ן-1
א-3 ר-0 ו-0 ר-0 ט-1
א-3 ת-0 ל-0 ו-0 ר-0 ד-1
ו-3 ט-2 י-0 ה-1
א-3 ס-0 ת-2 י-1
א-3 ו-0 ל-0 ט-0 ה-1
א-3 ו-0 ל-0 ף-1
פ-3 ר-0 נ-0 ט-0 ה-1
א-3 ו-0 ס-0 ו-0 ס-1
ז-3 ו-0 ל-0 ט-0 ו-1
א-3 ו-0 ד-0 ף-1
פ-3 ל-0 ש-0 ה-1
פ-3 ר-0 נ-0 ה-1
ג-3 ג-0 ד-0 א-0 ו-1
ג-3 ג-0 ד-2 י-1
א-3 ל-0 ן-1
ג-3 ר-2 י-2 י-1
ז-3 ו-0 ר-0 ז-1
ג-3 ו-0 ר-2 י-1
ו-2 י-0 ד-0 א-0 מ-0 ו-0 ב-1
ו-2 י-0 ל-2 י-0 א-0 ן-1
ג-3 י-0 ל-0 א-0 נ-0 ס-1
ג-2 י-2 י-0 ן-1
ג-3 ו-0 ר-2 י-1
ג-3 ו-0 פ-0 מ-0 ן-1
ג-3 ו-0 ז-2 י-0 מ-2 י-0 ב-1
ג-3 ו-0 ט-0 מ-0 ן-1
ג-3 ר-2 י-2 י-1
ג-3 א-0 נ-0 ג-0
ג-3 ר-0 נ-0 ה-1
ג-3 ו-0 ז-0 ף-1
ג-2 י-2 י-0 ג-0 ה-1
י-3 א-0 מ-0 ץ-1
ה-3 נ-0 ץ-1
א-3 פ-0 ו-0 ר-0 ד-1
ה-3 א-0 ן-1
ה-3 י-2 י-0 ו-0 ב-1
ה-2 י-0 נ-0 ה-2 י-0 ץ-1
א-3 נ-0 ר-2 י-1
ה-3 ה-0 ר-0 ר-1
ה-3 ר-0 מ-0 ן-1
ה-3 ר-0 ט-0 ו-0 נ-0 ד-1
ה-2 י-0 ד-0 י-1
ו-2 י-0 ל-2 י-0 א-0 מ-0 ו-0 ן-1
ה-3 ו-0 פ-0 ף-1
ה-3 ו-0 פ-0 מ-0 ן-1
ה-3 ו-0 פ-0 מ-0 ן-1
ד-3 ו-0 ן-1
י-3 ו-0 א-2 י-1
י-3 י-0 ן-1
א-2 י-0 ל-2 י-0 ה-1
ו-2 י-0 ל-2 י-0 ס-1
ד-2 י-0 ן-1
י-3 ו-0 ש-1
ד-2 י-0 ל-2 י-0 א-0 מ-0 ס-0 ו-0 ן-1
ד-2 י-0 ל-2 י-0 א-0 נ-0 ס-0 ו-0 ן-1
ק-2 י-0 נ-0 ג-2 י-2 י-0 ס-0 ן-1
א-2 י-0 ל-2 י-0 ס-1
ק-2 י-0 ק-0 ו-0 ס-0 א-2 י-0 ב-1
א-2 י-0 ל-2 י-0 א-0 מ-0 ה-1
א-2 י-0 ק-0 ט-0 ה-1
י-3 א-0 ק-1
ג-3 א-0 מ-0 ס-1
ו-3 מ-0 ן-1
י-3 א-0 ק-0 י-1
י-3 א-0 ן-1
ג-2 י-2 י-0 ן-1
ג-3 ר-0 מ-2 י-1
ג-2 י-1
ב-3 מ-2 י-0 ה-1
ז-3 ו-0 ט-0 ט-0 ו-1
ג-3 ו-0 ל-0 ט-0 נ-0 ס-1
י-3 ו-0 ן-1
ז-3 ו-0 ז-0 ף-1
ג-3 ו-0 פ-0 מ-0 ן-1
ז-3 ו-0 ז-0 ף-1
ק-3 ו-0 ס-0 ף-1
ג-3 ו-0 ל-0 פ-0 נ-0 ה-1
ז-3 ו-0 ז-0 ף-1
ק-3 א-0 ס-0 ס-1
ק-3 ס-2 י-0 ס-0 ה-1
א-3 נ-0 ד-1
ב-3 ק-0 ה-1
ב-3 ר-2 י-1
א-2 י-0 ל-0 א-0 ר-0 ץ-1
א-2 י-0 ל-2 י-0 א-0 מ-0 ס-0 ו-0 ן-1
ש-3 ק-0 ק-0 ו-0 ב-0 ס-0 ץ-1
ו-3 ר-0 ר-2 י-0 מ-2 י-0 ץ-1
ק-3 ר-0 ט-0 נ-0 ר-1
ק-3 ו-0 פ-0 ר-1
ק-3 ר-0 נ-0 ג-2 י-1
מ-3 ו-0 נ-2 י-0 ס-1
ל-3 א-0 ו-0 ד-0 ר-1
ל-3 ו-0 ל-0 א-0 נ-0 ק-1
ל-3 ו-0 ק-0 א-0 ק-1
ל-2 י-0 ר-0 ב-0 ר-1
ל-2 י-0 ן-1
ו-2 י-0 נ-0 ג-2 י-0 ס-0 פ-1
ל-3 ו-0 ל-0 פ-0 נ-0 ק-1
ל-2 י-1
ל-2 י-0 ו-0 ו-2 י-1
מ-3 א-2 י-0 ג-0 ה-1
מ-3 א-2 י-0 נ-0 ה-1
י-3 א-0 ן-1
מ-3 ר-0 מ-0 ן-1
ס-3 ו-0 א-0 ט-0 ל-1
מ-3 מ-0 ו-0 ז-1
מ-3 א-0 ר-0 נ-0 ו-0 ר-1
מ-3 ר-0 ג-0 ר-1
מ-3 צ-0 נ-2 י-0 ק-0 ו-0 ב-1
ק-2 י-0 ל-2 י-0 ה-1
ו-2 י-0 ל-2 י-0 א-0 מ-0 ס-0 ו-0 ן-1
א-2 י-0 נ-0 נ-0 ה-1
ק-2 י-0 נ-0 ג-2 י-0 ס-0 פ-1
א-2 י-0 ל-0 ר-1
מ-3 ק-2 י-0 נ-0 ר-1
מ-3 ק-2 י-0 נ-0 ס-1
ק-2 י-0 נ-0 ג-2 י-0 ס-0 פ-1
מ-3 י-0 נ-0 ג-0 ו-1
מ-3 ו-0 א-0 א-0 ק-1
ג-3 ו-0 א-0 ר-0 נ-2 י-1
ז-3 ו-0 ל-0 א-0 ק-1
מ-3 מ-0 מ-0 א-0 נ-0 ד-1
מ-3 ו-0 נ-0 נ-2 י-1
מ-3 א-0 ר-0 ר-0 ה-1
א-3 כ-0 ר-1
נ-3 פ-0 ו-1
ק-3 א-0 נ-2 י-1
א-2 י-0 נ-0 ג-0 ה-1
פ-3 ו-0 ט-0 נ-2 י-0 ן-1
א-3 ו-0 ר-2 י-0 נ-0 ן-1
ט-3 ו-0 ר-0 מ-0 ן-1
א-3 ו-0 ס-0 ר-1
א-3 ו-0 ל-0 א-2 י-0 ה-1
פ-3 א-0 ט-0 ו-1
פ-3 ל-0 ן-1
פ-3 ט-2 י-0 ל-0 ה-1
פ-3 נ-0 ן-1
פ-3 ר-0 ד-0 ה-1
פ-3 ו-0 ל-0 ט-0 נ-0 ר-1
א-3 ו-0 ס-0 נ-0 ה-1
ר-2 י-2 י-0 מ-0 ר-1
ר-3 נ-0 ז-1
ר-2 י-2 י-0 מ-0 ו-0 נ-0 ד-1
ר-2 י-2 י-0 מ-0 ו-0 נ-0 ד-1
ר-3 א-0 ו-1
ר-2 י-0 ל-2 י-1
ק-3 ו-0 ה-0 ט-0 ר-1
ר-3 ו-0 ר-0 ז-1
ר-3 ו-0 נ-0 ד-1
ר-3 ו-0 ר-0 ש-0 ו-0 ו-2 י-0 ל-2 י-1
ר-3 ו-0 מ-0 ד-1
ס-3 ק-0 פ-1
ס-3 א-0 נ-0 ת-1
ס-3 ק-0 א-0 ה-1
ס-3 ל-2 י-0 ו-0 ו-2 י-1
ש-3 א-0 ט-0 נ-0 ר-1
ו-3 ל-2 י-0 נ-0 ג-0 ט-0 ו-0 ן-1
ס-3 ו-0 א-0 ט-0 ט-1
ש-3 א-0 נ-0 ג-2 י-1
ו-2 י-0 ר-0 ד-1
ו-2 י-0 ק-2 נ-0 ס-1
ס-3 ס-0 ס-0 ה-1
ס-3 ט-0 ר-2 י-0 א-0 ן-1
ס-3 ו-0 ר-0 ס-0 ט-1
ס-3 א-0 ר-0 ס-0 ן-1
ס-3 ט-2 י-0 ו-0 א-0 ר-0 ט-1
ס-3 ו-0 ן-1
ש-3 ר-0 א-0 ס-0 פ-1
ט-3 ק-0 א-0 ט-0 ה-1
ט-3 ו-0 ש-0 ד-1
ש-3 א-0 ו-1
ט-3 ו-0 א-0 ז-1
ט-3 ו-0 א-0 ז-1
ט-3 ו-0 מ-0 נ-2 י-1
ט-3 ו-0 ר-0 ז-1
ט-3 ר-0 א-0 מ-0 פ-1
ט-3 ר-0 א-0 ס-0 פ-1
ט-3 ר-0 א-0 מ-0 פ-1
ט-3 ו-0 ט-0 ו-0 ר-1
ט-2 י-2 י-0 ל-0 ר-1
א-3 ו-0 ל-0 ר-2 י-0 ך-1
פ-3 ו-0 מ-2 י-0 ס-0 ו-0 ב-1
ו-3 א-0 נ-0 ו-0 ו-0 א-2 י-0 ב-1
ו-3 ל-0 ד-2 י-0 מ-2 י-1
ו-3 ל-0 מ-2 י-0 ל-0 ו-2 י-1
ו-3 א-0 ן-1
ו-3 ס-2 י-0 ל-2 י-1
ו-3 א-0 נ-0 ו-0 נ-0 ד-1
ו-3 ר-0 ד-0 ו-0 ו-2 י-0 א-0 ן-1
ו-3 ר-0 ו-0 נ-0 ו-3 ו-0 ן-1
ו-3 ו-0 ר-0 ו-0 נ-0 ן-1
ו-2 י-0 ק-0 ט-0 ו-0 ר-1
ו-3 ו-0 ר-0 ד-1
ק-3 ו-0 ק-0 ט-0 ו-0 ר-1
ו-3 ו-0 ר-2 י-0 א-0 ן-1
ו-3 ק-2 י-0 נ-0 ג-0 ט-0 ו-0 ן-1
ו-3 ל-0 כ-0 ס-2 י-2 י-1
ו-3 צ-0 ט-0 ר-1
ו-2 י-0 ל-2 י-0 א-0 מ-0 ס-0 ו-0 ן-1
ו-2 י-0 נ-2 י-0 ס-1
ו-3 ו-0 ל-0 ט-0 נ-0 ג-1
ק-3 נ-0 ס-0 נ-0 ס-1
ז-3 ו-0 ה-0 ט-0 נ-0 ס-1
י-3 ו-0 ר-2 י-1
א-3 ח-0 מ-0 ד-1
מ-3 י-0 ן-1
