א-2 נ-0 ד-0 ו-0 נ-4 י-3
א-2 פ-0 ד-0 ו-3
ד-2 י-0 ן-1
א-2 נ-0 ד-0 ר-4 י-4 י-1 א-1 ן-3
א-2 ל-0 כ-0 ס-4 י-3
א-2 ל-0 א-0 צ-4 י-3
א-2 א-0 פ-0 ר-3
א-2 ל-0 ב-0 ב-0 א-0 נ-4 י-3
א-2 ל-0 ב-0 ר-0 ט-3
א-2 ל-0 פ-0 ר-0 ד-3
א-2 ל-0 פ-0 נ-0 ז-0 ו-0 ס-3
א-2 ל-0 א-0 ר-4 י-4 י-1
א-2 ל-0 כ-0 ס-4 י-4 י-1
א-2 ר-0 ר-4 י-0 ה-1
א-2 ק-0 ט-0 ר-0 ה-3
א-2 ג-4 י-0 א-1 ה-3
א-2 נ-0 ת-0 ו-0 נ-4 י-3
א-2 ר-4 י-0 ס-1
א-2 ר-0 ט-0 ו-0 ר-3
א-2 ר-4 י-3
א-2 א-0 ת-0 א-0 נ-4 י-3
א-2 ז-0 א-0 ל-4 י-3
ב-2 כ-0 ה-3
ב-2 ל-0 ן-3
ב-2 ט-4 י-0 ס-1 ט-3
ב-2 ר-4 י-4 י-1
ב-2 י-0 ל-1
ב-2 נ-0 א-3
ב-2 נ-4 י-0 ן-1
ב-2 ר-0 ב-0 ו-3
ב-2 ר-0 ט-0 ו-0 ן-3
ב-2 י-0 נ-1 נ-0 ט-0 ו-0 ן-3
ב-2 י-0 ק-1 ג-0 ל-4
ב-2 י-0 ל-1
ב-2 ל-0 א-0 ק-3
ב-2 ו-0 ל-0 נ-0 ק-3
ב-2 ו-0 א-3
ב-2 ר-0 ב-0
ב-2 י-0 ל-1 ה-3
ב-2 ו-0 ט-0 ו-0 ן-3
ב-2 ר-0 ט-0 ו-0 ן-3
ב-2 ר-0 ט-0 ו-3
ב-2 ר-0 ו-0 ק-3
ב-2 ו-0 ב-4 י-0 ס-1 ו-3
ב-2 ו-0 ב-4 י-0 נ-1 ן-3
ב-2 ר-0 ו-0 ק-3
ב-2 ר-0 ט-0 ו-3
ב-2 ר-4 י-0 א-1 ן-3
ב-2 ס-0 ו-3
ב-2 ו-0 ש-3
ב-2 ר-4 י-0 א-1 ן-3
ז-2 א-0 ק-3
נ-2 י-0 ל-1 ו-0 ר-4 י-0 ה-1
ק-2 ר-4 י-0 ל-1 י-3
כ-2 ר-0 מ-0 ן-3
ק-2 ו-0 א-0 ט-0 ס-3
ק-2 א-0 ס-4 י-0 ל-1 י-3
ד-2 י-0 ק-1 י-0 ה-1
ק-2 י-0 נ-1 ה-3
ק-2 ל-0 ל-0 ר-0 ז-0 ו-3
ו-2 ו-0 ק-0 ט-0 ס-3
נ-2 ו-0 ל-0 נ-0 ז-0 ו-3
ו-2 י-0 ל-1 י-0 נ-1 מ-0 ס-0 ו-0 ן-3
ו-2 ו-0 ף-3
ק-2 ו-0 ף-3
ק-2 י-0 נ-1 ט-0 ו-0 ף-3
ק-2 י-0 נ-1 ג-4 י-0 ס-1 פ-3
ק-2 ו-0 ס-0 ט-0 ו-3
ד-2 נ-0 ן-1
ד-2 נ-0 ן-1
ד-2 ו-4 י-0 ד-1
ד-2 ו-4 י-0 ד-1
ד-2 א-0 נ-0 ט-3
ד-2 ה-3
ד-2 נ-0 ן-1
ד-2 ר-4 י-3
ד-2 ר-0 ט-4 ו-0 ו-4 י-0 ץ-1
ד-2 י-0 ל-1 י-0 א-1 ס-0 ט-3
ד-2 י-0 ק-1 ה-3
ד-2 י-0 ק-1 ר-4 י-0 ך-1
ד-2 ג-0 ו-3
ד-2 ו-0 ט-0 ר-0 ט-4 י-3
ד-2 ב-3
ד-2 י-0 נ-1 ס-0 ט-3
ד-2 ו-0 ט-0 ז-4 י-0 ן-1
א-2 ו-4 י-0 מ-1
א-2 ל-0 ט-4 י-0 א-1
א-2 ל-0 ט-4 י-0 ס-1
א-2 ל-0 א-0 ג-0 נ-0 ג-3
א-2 מ-4 י-0 ל-1
א-2 מ-4 מ-0 ה-3
א-2 ת-0 ל-0 ב-0 ר-0 ט-3
א-2 נ-0 ב-0 ו-0 ר-0 ק-3
א-2 ט-0 י-0 ש-1
א-2 ת-0 ל-0 ר-0 ד-3
א-2 ק-0 ל-0 ה-3
א-2 ק-0 י-0 ל-1 ו-0 ב-3
א-2 ה-3
א-2 ק-0 ו-0 ר-0 ס-3
פ-2 פ-0 א-0 ל-3
ה-2 נ-0 ק-1 ו-0 ב-3
א-2 ו-0 ו-0 נ-4 י-0 ץ-1
פ-2 ל-0 נ-0 ב-0 ר-0 ט-3
א-2 ו-0 נ-0 ד-3
פ-2 ל-0 ב-0 ה-3
א-2 ר-4 י-0 ה-3
ג-2 ג-0 ד-0 א-0 ו-3
ג-2 א-0 ר-4 י-3
ג-2 א-0 נ-4 י-0 ל-1
ג-2 ר-4 י-4 י-1
ג-2 ו-0 ר-0 ז-3
ג-2 ו-0 ר-0 ז-3
ג-2 י-0 ק-1 ו-0 ב-3
ג-2 י-0 ל-1 י-0 א-1 מ-0 ס-0 ו-0 ן-3
ג-2 נ-4 י-0 ן-1
ג-2 ל-0 ן-3
ג-2 ו-0 פ-0 ר-0 ג-0 י-3
ג-2 ו-0 ל-0 ן-3
ג-2 י-0 ק-1 י-0 ה-1
ג-2 ו-0 מ-0 מ-0 ן-3
ג-2 ר-0 ד-0 ה-3
ג-2 א-0 א-0 ז-3
ג-2 ר-0 י-1 ן-1
ג-2 ו-0 ט-0 ט-0 ב-3
ג-2 י-4 י-1 ג-1 ה-3
י-2 ק-0 ו-0 נ-0 ס-3
ה-2 ו-0 פ-0 נ-0 ס-3
ה-2 א-0 ת-0 ר-0 ד-3
ה-2 י-4 י-1 ן-3
י-2 ו-1 א-4 י-3
ה-2 י-0 ק-1 ר-4 י-0 ה-1
ה-2 נ-0 ר-4 י-3
א-2 ר-4 י-3
ה-2 י-4 י-1 ג-1 ן-3
א-2 ר-0 ט-0 ו-0 ר-3
ה-2 י-0 ן-1
ה-2 י-0 ל-1 י-0 א-1 מ-0 ס-0 ו-0 ן-3
ה-2 ו-0 פ-0 מ-0 ה-3
ה-2 ו-0 פ-0 מ-0 ן-3
כ-2 ו-0 ר-0 ן-3
ה-2 ו-0 פ-0 מ-0 ן-3
י-2 ו-1 א-4 י-3
א-2 י-0 ן-1
א-2 י-0 ל-1 י-0 ה-1
א-2 י-0 ל-1 י-0 ה-1
א-2 י-0 ן-1
ק-2 י-0 ק-1 ו-0 ד-4 י-0 ץ-1
א-2 י-0 ל-1 א-0 ו-0 ס-0 י-0 ה-1
א-2 י-0 ל-1 א-0 ר-0 ד-3
א-2 י-0 ס-1 נ-0 כ-4 י-0 ס-1 פ-3
א-2 י-0 ל-1 י-0 ה-1
ק-2 י-0 ס-1 ו-0 ר-4 י-0 ץ-1
א-2 י-0 ל-1 י-0 א-1 מ-0 ס-0 ו-0 ן-3
א-2 י-0 ש-1 ק-0 ר-4 י-0 ה-1
י-2 א-1 א-0 ג-3
ג-2 א-0 ק-3
א-2 נ-0 ט-0 ו-0 ן-3
י-2 א-1 ן-3
י-2 א-1 ן-3
ז-2 נ-0 ב-0 ר-3
ג-2 ר-0 ס-0 ג-3
ז-2 ו-0 ס-0 ף-3
ג-2 א-0 י-0 נ-1 י-3
ב-2 ר-0 ט-0 ו-0 פ-3
ז-2 ו-0 פ-0 נ-0 ס-3
ג-2 ו-0 ן-3
ג-2 ו-0 ז-0 א-0 ק-3
ג-2 ו-0 פ-0 ן-3
ז-2 ו-0 ז-0 ף-3
ק-2 ו-0 ס-0 ף-3
ק-2 א-0 י-0 נ-1 ה-3
ז-2 ו-0 ז-0 ף-3
ק-2 א-0 פ-3
ק-2 י-0 ס-1 פ-3
ק-2 נ-0 ק-3
ק-2 א-0 ט-0 פ-3
ק-2 ר-4 י-3
נ-2 י-0 ל-1 י-0 ה-1
נ-2 י-0 ל-1 י-0 א-1 מ-0 ס-0 ו-0 ן-3
ק-2 ק-4 י-0 ס-1 י-3
ק-2 ר-4 י-0 ק-1 י-3
ק-2 ו-0 ר-0 ב-0 י-3
ק-2 ו-0 פ-0 ר-3
ק-2 ר-4 י-0 נ-1 י-3
ק-2 י-0 ק-1 פ-3
ל-2 א-0 ו-0 ד-0 ר-3
ל-2 ו-0 ב-0 א-0 נ-0 ק-3
ל-2 ו-0 ק-0 א-0 ס-3
ל-2 י-0 ו-1 ר-3
ל-2 י-0 ו-1 ן-3
ל-2 י-0 נ-1 ק-0 ט-0 ו-0 ן-3
ל-2 י-0 ו-1 ן-3
ל-2 י-0 ו-1 ן-3
ל-2 י-0 ו-1 ן-3
מ-2 א-4 י-0 ג-1 ה-3
מ-2 א-4 י-0 ג-1 ע-0 ץ-3
מ-2 א-0 ו-0 ר-0 ס-3
כ-2 ר-0 מ-0 ן-3
ש-2 א-0 ט-0 ו-0 נ-0 ס-3
מ-2 ו-0 ו-0 ר-3
ק-2 ר-4 י-3
מ-2 ו-0 ר-4
מ-2 צ-0 נ-4 י-0 ק-1 ו-0 ב-3
מ-2 י-0 ל-1 י-3
מ-2 י-0 ק-1 י-0 א-1 מ-0 ס-0 ו-0 ן-3
מ-2 י-0 ס-1 נ-0 ר-3
מ-2 י-0 ק-1 ו-0 ל-4 י-0 ץ-1
מ-2 י-0 ל-1 ר-3
מ-2 י-0 ל-1 ר-3
מ-2 ק-4 י-0 נ-1 ו-0 ב-3
ק-2 י-0 נ-1 ב-4 י-3
מ-2 י-0 ס-1 ה-3
מ-2 ו-0 ב-0 נ-4 י-3
מ-2 ו-0 ל-0 ר-4 י-0 ק-1
מ-2 ו-0 ב-0 ס-0 ק-3
מ-2 ח-0 מ-0 ד-3
מ-2 ו-0 נ-4 י-0 ק-1 י-3
מ-2 ו-0 ר-4 י-0 ל-1 י-3
נ-2 ה-0 ר-3
נ-2 נ-0 ז-0 ו-0 ן-3
נ-2 א-0 נ-4 י-3
י-2 א-1 נ-0 ה-3
א-2 ו-0 א-4 י-0 א-1 ן-3
א-2 ו-0 ב-4 י-0 נ-1 ל-0 ן-3
א-2 ו-0 מ-0 מ-0 ן-3
א-2 ו-0 פ-0 ר-3
א-2 א-4 י-0 ג-1 ה-3
פ-2 א-0 ט-0 ר-0 ה-3
פ-2 ל-0 א-0 נ-4 נ-0 ן-1
פ-2 ל-0 ט-4
פ-2 נ-0 ן-3
פ-2 א-0 ר-0 ו-4 י-0 א-1 ן-3
פ-2 ו-0 ט-4 י-0 ב-1 ר-3
מ-2 י-0 ק-1 ה-3
ר-2 י-4 י-1 ג-1 ר-3
ר-2 נ-0 נ-0 ט-3
ר-2 ר-0 ד-0 ן-3
ר-2 י-4 י-1 נ-1 ו-0 נ-0 ד-3
ר-2 ו-0 ש-0 ד-3
ר-2 י-0 ל-1 ר-0 ה-3
ק-2 ו-0 פ-0 ר-3
ר-2 ו-0 ר-0 ז-3
ר-2 ו-0 ט-0 ו-0 נ-0 ד-3
ר-2 ו-0 ש-0 ש-0 ו-0 ו-4 י-0 ל-1 י-3
ר-2 ו-0 ש-0 ד-3
ס-2 ס-0 ו-0 א-0 ל-3
ס-2 י-0 ת-1
ס-2 ק-0 א-0 ה-3
ס-2 ל-0 ט-4 י-0 א-1 ל-3
ש-2 פ-0 נ-0 ר-3
ס-2 י-0 ו-1 ן-3
ס-2 ט-0 ו-0 פ-3
ש-2 נ-0 ו-0 א-0 ר-0 ל-3
ש-2 י-0 פ-1 ר-0 ד-3
ר-0 ק-0 י-0 נ-1 נ-0 ב-3
ס-2 ט-4 י-0 ס-1 פ-3
ס-2 ר-4 י-0 ת-1
ש-2 א-0 ר-0 ס-0 פ-3
ס-2 א-0 ר-0 נ-0 ן-3
ס-2 ט-4 ר-0 א-0 פ-3
ס-2 א-0 ר-0 ו-4 י-0 א-1 ן-3
ס-2 ר-0 ק-0 י-3
ט-2 ק-0 א-0 ט-0 ה-3
ט-2 ו-0 ט-0 ו-3
ט-2 ו-0 ל-0 נ-0 ד-3
ט-2 ו-0 א-0 ט-0 ה-3
ט-2 ו-0 ט-0 ו-0 נ-0 ד-3
ט-2 ו-0 מ-0 נ-4 י-3
ט-2 ו-0 ר-0 ז-3
ט-2 ר-0 מ-0 מ-0 פ-3
ר-2 א-0 א-0 פ-3
ט-2 ר-0 ו-0 מ-0 נ-4 י-3
ט-2 ו-0 ט-0 ר-0 ג-0 ר-3
ט-2 י-4 י-1 ל-1 ר-3
ט-2 ו-0 ר-4 י-0 ק-1 י-0 ה-1
ט-2 ו-0 ר-0 ו-0 ו-0 ב-4 י-0 ץ-1
ו-2 א-0 ט-0 א-0 ן-3
ו-2 ו-4 י-0 ל-1 י-3
ו-2 ל-0 כ-0 ס-4 י-4 י-1
ו-2 א-0 ן-3
ו-2 ס-4 י-0 ל-1 י-3
ו-2 א-0 ט-0 ו-0 נ-0 ד-3
א-2 ר-0 ז-0 ו-0 ר-3
ו-2 ר-0 ט-0 ו-0 ן-3
ו-2 ר-0 ט-0 ו-0 ן-3
ו-2 י-0 ס-1 ט-0 ו-0 ף-3
ו-2 ר-0 ט-0 ו-0 ן-3
ג-2 א-0 ן-3
ו-2 ו-0 ט-0 ט-0 ר-0 ן-3
ו-2 י-0 ק-1 י-0 א-1 מ-0 ו-0 ן-3
ו-2 ל-0 כ-0 ס-4 ל-0 ר-3
ו-2 ט-0 ט-0 ר-3
ו-2 י-0 ל-1 י-0 א-1 מ-0 ס-0 ו-0 ן-3
ו-2 י-0 ק-1 א-0 ט-0 ס-0 ן-3
ו-2 ו-0 ט-0 ט-0 ס-3
ז-2 נ-0 ז-0 י-3
ה-2 ו-0 ב-0 ר-3
י-2 ו-1 ר-4 י-3
ג-2 ח-0 ו-3
כ-2 י-0 ן-1
