א-1 נ-6 ד-0 ר-3 י-3 י-4 א-4 ן-6
א-1 מ-6 ד-0 ר-0 ס-2
א-1 נ-6 ד-0 ו-0 ו-5
א-1 נ-6 ד-0 ר-3 י-3 י-4 א-4 ן-6
א-1 ל-6 כ-0 ס-3 י-3 י-2
א-1 ז-6 א-0 ל-3 י-2
א-1 נ-6 ד-0 ר-0 ה-2
א-1 ל-6 כ-0 ס-3 י-3 י-2
א-1 ל-6 כ-0 ב-0 ר-0 ס-2
א-1 נ-6 ד-0 ר-0 ו-2
א-1 ל-6 כ-0 פ-0 י-3 י-2
א-1 נ-6 ד-0 ר-0 ה-2
א-1 ל-6 כ-0 ס-3 י-3 י-2
א-1 נ-6 ד-0 ר-3 י-3 י-4 א-4 ן-6
א-1 ר-6 ט-0 ו-2
א-1 נ-6 ה-2
א-1 נ-6 ת-0 ו-0 נ-3 י-2
א-1 נ-6 ד-0 ר-3 י-3 י-4 א-4 ן-6
א-1 ר-6 ט-0 ו-0 ר-2
א-1 ר-6 ד-0 ר-0 ו-2
א-1 א-0 ס-3 י-2
א-1 ז-6 א-0 ל-3 י-2
ב-1 נ-0 ה-2
ב-1 ל-0 ש-0 ל-2
ב-1 ט-3 י-0 ס-4 ט-2
ב-1 ר-3 י-2
ב-1 ס-0 ל-2
ב-1 נ-0 ן-2
ב-1 ב-3 י-0 א-4 ן-6
ב-1 פ-0 ר-0 ט-2
ב-1 ר-0 ט-0 י-0 ק-2
ב-3 י-0 נ-4 ג-0 ט-0 ו-0 ן-2
ב-3 י-0 נ-4 ג-0 ו-2
ב-1 ל-0 י-0 ה-2
ב-1 ל-0
ב-1 ו-0 ט-5
ב-1 נ-0 א-2
ב-1 ו-0 ש-2
ב-1 ו-0 ט-5 י-0 ל-2
ב-1 ו-0 ש-2
ב-1 ר-0 ב-0 ו-2
ב-1 ר-0 ב-0 ו-2
ב-1 ר-3 י-2
ב-1 ו-0 ב-3 י-0 נ-4 ס-2
ב-1 ו-0 ט-5 נ-3 י-0 ן-2
ב-1 ר-0 ו-0 ן-2
ב-1 ר-0 ו-0 ש-2
ב-1 ר-3 י-0 א-4 ן-6
ב-1 ו-0 ט-5 ר-0 ט-2
ב-1 נ-0 ג-2
ב-1 ר-3 י-0 א-4 ן-6
ז-1 א-0 ק-6
ר-3 י-0 ק-4 ו-0 ב-3 י-0 ץ-2
ג-1 ר-0 מ-3 י-0 נ-3 י-2
כ-1 ר-0 מ-0 ן-2
ר-1 א-0 ט-6 נ-0 ס-2
ק-1 ו-0 ס-3 י-0 נ-3 י-2
ק-1 א-0 ס-3 י-0 ק-2
ק-1 ו-0 פ-5 ר-0 ה-2
ז-1 א-0 ו-6
ג-1 א-0 ט-6 ל-0 י-0 ס-2
ק-1 ל-0 ס-5 ט-0 ו-2
נ-3 י-0 נ-4 ת-2
ק-1 ו-0 ז-5 ף-2
ק-1 ו-0 פ-5 מ-0 ן-2
ק-1 ר-0 ט-0 ו-0 ף-2
ק-1 ר-0 נ-0 ג-3 י-0 ץ-2
ק-1 ו-0 ס-5 ט-0 ו-2
ד-1 ז-3 י-0 ל-2
ד-3 י-3 י-4 ו-4 ו-3 י-2
ד-1 ו-3 י-5 ד-2
ד-1 ו-3 י-5 ס-2
ד-1 פ-0 י-0 ט-2
ד-1 ה-2
ד-1 ז-3 י-0 ס-2
ד-1 ר-3 י-2
ד-1 ר-6 ו-0 ס-0 ו-0 ל-2
ו-3 י-5 ל-3 י-0 ה-2
ד-3 י-0 ד-4 ה-2
ד-1 ד-3 י-0 מ-3 י-0 ה-2
ד-1 ג-0 מ-0 א-0 ס-6
ד-1 ו-0 ה-5 א-0 ר-6 ט-3 י-2
ד-1 א-0 ס-6
ד-1 ר-0 ד-0 י-0 ס-2
ד-1 ו-0 ט-5 ז-3 י-0 ן-2
ד-3 י-0 ן-2
א-1 ו-6 ל-3 י-0 ס-2
א-1 ל-3 י-0 ו-4 ס-0 ו-0 ן-2
ל-1 נ-0 ב-0 ר-0 ב-0 ו-2
א-1 מ-3 י-0 ל-3 י-2
א-1 ו-6 א-5 מ-0
א-1 ת-6 ל-0 ב-0 ר-0 ט-2
א-1 ו-6 ל-5 נ-5 ד-2
א-1 ת-6 י-0 ת-2
א-1 ר-6 נ-0 ס-0 ט-2
א-1 ת-6 ל-0 ר-0 ט-2
א-1 ל-6 י-0 מ-4 ט-0 ו-2
א-1 ס-6 ת-3 י-2
ס-1 א-0 ו-6
פ-1 ל-0 א-0 ל-3 י-2
ה-3 י-3 י-4 מ-4 ו-0 ץ-2
א-1 ו-6 ל-0 ו-0 ק-2
א-1 ו-6 ל-5 פ-0 נ-0 ט-2

פ-1 ו-0 ס-3 ש-0 ה-2
פ-1 ו-0 פ-5 ר-0 ה-2
ג-1 ג-0 ד-0 א-0 ו-6
ג-1 ג-0 א-0 נ-3 י-2
ג-1 א-0 ס-3 י-0 נ-3 י-2
ג-1 ר-3 י-3 י-2
ג-1 ג-0 ר-2
ג-1 ר-3 י-3 י-2
ו-3 י-5 ק-4 ט-0 ו-0 ן-2
ו-3 י-5 ל-3 י-0 ה-2
ג-1 ג-0 ן-2
ג-1 ל-0 ן-2
ג-1 ו-0 פ-5 א-0 ו-6
ג-1 ו-0 פ-5 מ-0 ן-2
ג-1 י-5 מ-3 י-0 ה-2
ג-1 ו-0 פ-5 מ-0 ן-2
ג-1 ר-0 ג-0 ג-0 ה-2
ג-1 א-0 ו-6 ז-2
ז-1 ו-0 ר-5 ז-2
ג-1 ו-0 מ-5 ט-0 ב-2
ג-3 י-3 י-4 ן-2
ה-1 א-0 ק-6
ה-1 ס-0 ן-2
ה-1 א-0 ו-6
ה-1 ס-0 ן-2
י-1 א-4 נ-6 ג-2
ה-3 י-0 פ-4 ר-0 כ-3 י-0 ה-2
ה-1 א-0 ר-6 ר-3 י-2
ה-1 נ-0 ב-0 ר-0 ט-2
ה-1 ר-0 מ-0 ן-2
ה-1 ר-0 ט-0 ו-0 ן-2
ה-3 י-0 ו-4 ל-3 י-2
ה-3 י-0 ק-4 ו-0 ב-5 א-3 ו-2
ה-1 ו-0 פ-5 מ-0 ד-2
ה-1 ו-0 פ-5 מ-0 ן-2
ה-1 ו-0 פ-5 מ-0 ן-2
ה-1 ו-0 פ-5 מ-0 ן-2
י-1 מ-0
א-3 י-6 ן-2
א-3 י-6 ל-3 י-0 ה-2
ו-3 י-5 ל-3 י-0 ס-2
ל-3 י-0 ן-2
ו-3 י-5 ק-4 ה-2
א-3 י-6 ן-2
א-3 י-6 ן-2
א-3 י-6 ס-4 נ-0 ס-2
א-3 י-6 ל-3 י-0 ה-2
ל-3 י-0 ו-4
א-3 י-6 ל-3 י-0 א-4 מ-6 ס-0 ו-0 ן-2
א-3 י-6 נ-4 ד-3 י-0 ר-4 ה-2
י-1 א-4 ן-6
ז-1 א-0 ק-6
ז-1 מ-0 ן-2
י-1 א-4 נ-6 ג-2
י-1 א-4 ן-6
ג-3 י-3 י-4 ק-4 ר-2
ז-1 ר-0 ל-2
ז-1 נ-0 ז-5 ה-2
ש-1 ה-2 י-0 ה-2
ג-1 ו-0 ס-5 ט-0 ב-2
ז-1 ו-0 ז-5 ף-2
י-1 ו-2
ג-1 ו-0 נ-5 ף-2
ג-1 ר-0 מ-0 ן-2
ז-1 ו-0 ז-5 ף-2
ז-1 ו-0 ז-5 ף-2
ג-1 א-0 ו-6 ל-3 י-0 ה-2
ז-1 ו-0 ז-5 ף-2
ק-1 א-0 ט-6 ן-2
ק-1 א-0 פ-6
ק-3 י-0 נ-4 ג-2
ג-1 ק-0 י-6 ה-2
ק-3 י-3 י-2
ה-3 י-6 ל-3 י-0 ה-2
נ-3 י-0 ק-4 ו-0 ל-5 א-3 י-3 י-4 ב-2
ק-3 י-0 נ-4 ל-3 י-0 ס-4 פ-2
ג-1 א-0 מ-3 י-0 נ-3 י-2
ק-1 ו-0 פ-5 ר-2
ק-1 ו-0 פ-5 ר-2
ג-1 ר-0 מ-3 י-0 נ-3 י-2
ג-1 ו-0 ב-3 י-0 ס-2
ל-1 א-0 ו-6 ד-5 ר-2
ל-1 ה-0 ב-0 ל-0 י-2
ל-1 ו-0 ק-5 א-0 ס-6
ל-3 י-0 ו-4 ר-2
ל-3 י-0 ו-4 ו-3 י-3 י-2
ו-3 י-5 ס-4 נ-0 ט-0 ו-2
ל-1 ו-0 ק-5 א-0 ו-6
ל-1 ו-0 ק-5 א-0 ס-6
ל-3 י-0 ו-4
מ-1 א-3 י-6 ג-4 ה-2
מ-1 א-3 י-4 ג-4 ה-2
מ-1 ק-0 מ-0 ן-2
מ-1 ר-0 מ-0 ן-2
ק-1 א-0 ט-6 ל-0 ר-0 ס-2
מ-1 א-0 ו-6
מ-1 ר-0 נ-0 ג-2
מ-1 ו-0 ר-5 ר-2
מ-1 צ-0 נ-3 י-0 ק-4 ו-0 ב-2
מ-1 א-3 ל-3 י-0 ץ-2
מ-1 י-5 נ-4 ק-0 י-0 ב-2
ק-3 י-0 ס-4 ר-2
מ-1 ק-3 י-0 נ-4 ל-3 י-2
מ-1 ל-0 ל-4 ל-4 ר-2
מ-1 א-3 ס-4 ס-4 ר-2
מ-1 ק-3 י-0 נ-4 ס-2
ק-3 י-0 נ-4 ק-0 ר-0 ה-2
מ-1 י-0 ס-4 ר-0 ה-2
מ-1 ו-0 נ-5 ק-2
מ-1 ל-5 מ-3 י-0 ר-3 י-2
מ-1 ו-0 נ-5 ו-0 נ-5 ב-2
מ-1 ו-0 פ-5 מ-0 ד-2
מ-1 ו-0 מ-5 נ-3 י-0 ק-2
מ-1 ו-0 ר-3 י-0 ש-3 י-0 ה-2
נ-1 ה-0 ר-2
נ-1 א-0 ק-6
נ-1 א-0 נ-3 י-2
א-3 י-6 ק-4 ו-0 ר-4 ה-2
א-1 ו-6 ס-5 נ-3 י-0 א-4 ן-6
א-1 ו-6 ר-5 ר-3 י-0 ק-2
א-1 ו-6 ל-5 מ-0 נ-0 ה-2
א-1 ו-6 ל-5 ר-2
א-1 ו-6 ל-5 ר-3 י-0 ה-2
פ-1 א-0 ו-6 נ-5 ה-2
פ-1 ל-0 א-0 נ-6 ט-2
פ-1 ל-0 ל-0 י-0 ה-2
פ-1 ל-0 ן-2
פ-1 ל-0 ן-2
פ-1 ל-0 י-0 ס-4 ר-2
מ-1 ו-0 ב-3 י-0 ץ-2
ר-1 א-0 ו-6 ר-5 ר-2
ז-1 ר-0 נ-0 ס-0 י-2
ר-1 ר-0 ד-0 ן-2
ר-3 י-0 נ-4 ת-2
ר-1 ו-0 ש-5 ד-2
ר-3 י-0 ס-4 ל-3 י-2
ק-1 ו-0 ש-5 ר-2
ר-1 ו-0 ר-5 ז-2
ר-1 ו-0 ש-5 ט-0 ו-2
ק-1 ו-0 מ-3 י-0 ד-2
ק-1 ו-0 ש-5 ד-2
ש-1 א-0 ט-6 א-5 ן-6
ס-1 א-0 ל-3 י-0 א-4 ן-6
ס-1 א-0 נ-6 ה-2
ס-1 ל-3 י-0 ו-4 ו-3 י-3 י-2
ש-1 א-0 ט-6 נ-0 ר-2
ס-1 ל-0 ן-2
ס-1 ט-0 ו-0 א-5 ל-6
ש-1 ג-0 נ-0 ג-0 נ-3 י-2
א-3 י-6 ד-2
ו-3 י-5 ק-4 נ-0 ס-2
ס-1 א-0 ט-6 א-5 ט-6 ס-2
ס-1 מ-3 י-0 ת-2
ס-1 ט-0 ר-0 ס-0 ט-2
ס-1 א-0 ט-6 ו-0 א-5 ל-6
ס-1 ט-0 ר-0 ו-0 פ-2
ס-1 ו-0 א-5 ן-6
ש-1 ר-0 נ-0 ס-0 ר-2
ט-1 ק-0 א-0 ט-6 ה-2
ט-1 ו-0 ס-5 ד-2
ט-1 ט-3 י-0 ס-4 ל-0 ב-2
ט-1 ו-0 ר-5 א-0 ס-6
ט-1 ו-0 ז-2
ט-1 ו-0 מ-5 ו-0 נ-5 ן-2
ט-1 ו-0 ז-2
ט-1 ו-0 ר-5 ט-0 ו-2
ט-1 ר-0 ק-0 ו-0 ס-2
ט-1 ר-3 י-2
ט-1 ו-0 ז-2
ט-3 י-3 י-4 ל-4 ו-0 ר-2
ט-1 ל-5 מ-3 י-0 ק-2
ט-1 ק-0 י-0 ת-2
ו-1 נ-6 ט-0 ו-0 ב-5
ו-1 ו-5 ל-5 ס-2
ו-1 ו-5 ל-5 פ-0 י-2
ו-1 א-5 ן-6
ו-1 ס-3 י-0 ל-3 י-2
ו-1 א-0 ו-6 ל-5 פ-0 נ-0 ז-0 ו-0 ן-2
א-1 ר-6 ט-0 ו-0 ר-2
ו-1 ר-6 ט-0 ו-0 ן-2
ו-1 ו-5 ל-5 פ-0 נ-0 ז-0 ו-0 ן-2
ו-3 י-5 ק-4 נ-0 ט-0 ה-2
ו-1 ו-5 ט-0 ו-0 ק-2
ו-1 ו-6 ל-5 פ-0 י-2
ו-1 ר-6 ט-0 ו-0 ס-2
ו-1 ל-3 י-0 נ-4 ג-0 ט-0 ו-0 ן-2
ו-1 ו-5 ל-5 פ-0 נ-0 ז-0 ו-0 ן-2
ו-1 צ-5 ל-0 ר-2
ו-3 י-5 ל-3 י-0 ס-2
ו-3 י-5 ק-4 ה-2
ו-1 ו-5 א-5 ט-6 ס-2
ז-1 י-0 ס-4 נ-0 ס-2
ז-1 ו-0 ז-5 ר-2
י-1 ו-4 ר-3 י-2
ג-1 פ-0 א-0 ד-2
כ-1 ר-0 מ-3 י-0 ן-2
