א-2 ה-2 ר-0 ן-1
א-2 ד-6 א-0 מ-0 ס-1
א-2 ד-3 י-2 ר-5 ו-0 נ-4 ד-0 ק-1
א-2 ד-2 ר-3 י-6 א-10 ן-1
א-2 פ-4 ל-0 ק-1
א-2 ל-0 ן-1
א-2 ל-0 כ-0 ס-0 נ-11 ד-2 ר-1
א-7 ו-4 ל-4 ב-0 נ-3 י-8
א-2 ל-0 ב-2 ר-0 ט-1
א-2 ל-0 ס-0 נ-11 ד-2 ר-5 ו-1
א-2 ל-0 פ-5 ו-11 נ-4 ס-5 ו-1
א-2 ל-0 ג-3 י-2 ר-10 ד-0 ס-1
א-2 ל-0 ג-0 נ-3 י-8
א-2 מ-2 ר-3 י-0 ק-10 ה-1
א-2 מ-0 ס-0 ט-2 ר-11 ד-0 ם-1
א-2 נ-3 י-0 ט-10 ה-1
א-2 נ-0 ט-5 ו-0 נ-3 י-0 ן-10
א-2 ר-3 י-6 א-10 ס-1
א-2 ר-0 ת-5 ו-2 ר-9
א-2 ר-3 י-0 ה-10
א-2 ס-5 ו-0 מ-4 א-0 נ-3 י-8
א-2 ז-6 א-4 ל-3 י-1
ב-6 א-0 ב-6 א-1
ב-6 א-11 ד-4 ל-3 י-1
ב-2 ט-3 י-0 ס-10 ט-1
ב-6 א-2 ר-3 י-1
ב-6 א-0 ס-4 ל-1
ב-2 ן-1
ב-2 נ-3 י-0 מ-3 י-0 ן-10
ב-2 ר-0 נ-2 ר-11 ד-1
ב-2 ר-0 נ-2 ר-11 ד-3 י-0 נ-5 ו-8
ב-3 י-0 נ-10 ג-0 ה-6 א-0 מ-0 פ-0 ט-5 ו-0 ן-9
ב-3 י-0 ש-3 י-0 נ-10 ג-8
ב-2 ל-3 י-3 י-10 ן-10
ב-2 ל-0 נ-11 ד-3 י-1
ב-7 ו-4 ל-4 ט-5 ו-0 ן-9
ב-7 ו-0 נ-4 ה-8
ב-7 ו-2 ר-4 ל-1
ב-7 ו-2 ר-3 י-0 ס-10 ל-0 ב-1
ב-7 ו-0 ס-4 ט-5 ו-0 ן-9
ב-2 ר-0 נ-0 ק-5 ו-1
ב-2 ר-0 נ-11 ד-0 ט-1
ב-2 ר-5 ו-0 ג-3 י-1
ב-2 ר-5 ו-0 נ-3 י-0 ס-10 ל-0 ב-1
ב-2 ר-5 ו-0 ק-4 ל-3 י-0 ן-10
ב-2 ר-6 א-5 ו-0 ן-9
ב-2 ר-5 ו-0 ס-9
ב-2 ר-3 י-6 א-10 ן-1
ב-6 א-0 פ-4 ל-5 ו-1
ב-2 נ-11 ד-3 י-1
ב-7 ו-2 ר-3 י-11 ד-10 ן-1
ק-6 א-3 י-0 ק-5 ו-0 ס-9
ק-2 ל-3 י-0 פ-5 ו-2 ר-4 נ-3 י-0 ה-10
ק-2 ר-4 ל-3 י-0 ן-10
ק-2 ר-0 מ-5 ו-0 נ-4 ה-8
ק-2 ט-0 ס-1
ק-2 ט-0 ס-0 ק-3 י-4 ל-10
צ-2 ד-5 ו-5 ו-3 י-4 ק-10
צ-3 י-5 ו-10 ר-4 ב-6 א-0 ה-1
ק-2 ל-6 א-2 ר-0 ק-1
ק-2 ל-6 א-5 ו-11 ד-3 י-5 ו-10 ס-9
ק-2 ל-0 מ-0 נ-0 ס-5 ו-1
ק-2 ל-3 י-0 נ-10 ט-5 ו-0 ן-9
ק-7 ו-1
כ-2 ה-0 ן-1
ק-2 ר-5 ו-0 ק-4 ט-1
ק-2 ר-5 ו-0 נ-4 ק-3 י-3 י-10 ט-10
ק-7 ו-0 ז-4 ה-1
ד-2 נ-3 י-6 א-10 ל-1
ד-2 נ-3 י-8
ד-7 ו-3 י-4 ד-10
ד-3 י-3 י-5 ו-5 ו-3 י-4 ס-10
ד-2 פ-5 ו-2 ר-4 ס-0 ט-1
ד-2 ז-1
ד-2 נ-3 י-0 ס-10
ד-2 ר-0 ב-3 י-1
ד-2 ר-0 ש-5 ו-0 ב-3 י-0 ץ-10
ד-2 ל-3 י-0 ט-10 ה-1
ד-3 י-5 ו-5 ו-3 י-3 י-10 ן-10
ד-2 מ-3 י-0 ט-10 ר-3 י-1
ד-7 ו-0 נ-4 ל-11 ד-1
ד-7 ו-2 ר-5 ו-0 ת-3 י-1
ד-7 ו-0 ס-9
ד-2 ר-3 י-0 ס-10
ד-2 ס-0 ט-3 י-0 ן-10
א-2 ד-3 י-0 ת-10
א-2 ל-3 י-6 א-10 ס-1
א-2 ל-3 י-5 ו-10 ט-9
א-2 ל-3 י-0 ז-10 ב-0 ת-1
א-2 מ-3 י-4 ל-10
א-2 מ-0 ה-1
א-2 נ-0 ג-0 ל-0 ב-2 ר-0 ט-1
א-2 נ-0 ג-0 ל-3 י-0 ה-10
א-2 פ-0 ש-11 ט-3 י-3 י-10 ן-10
י-2 ר-5 ו-0 פ-3 י-3 י-10 ב-10
א-2 ת-4 ל-5 ו-5 ו-4 ל-4 ף-1
א-7 ו-5 ו-4 נ-4 ג-0 ל-3 י-0 ס-10 ט-0 ה-1
א-3 י-0 ב-10
פ-2 ת-11 ח-1
פ-3 י-5 ו-10 ל-9
פ-2 נ-3 י-0 מ-5 ו-2 ר-9
פ-7 ו-5 ו-4 ז-3 י-5 ו-10
פ-2 ל-5 ו-2 ר-4 ס-0 ק-5 ו-1
פ-7 ו-1
פ-7 ו-11 נ-4 ט-0 נ-4 ל-8
פ-2 ר-3 י-3 י-10 ב-10 ר-0 ג-0 ה-1
ג-6 א-0 מ-5 ו-0 ב-9
ג-2 נ-11 ד-3 י-1
ג-2 נ-11 ד-5 ו-4 ל-4 פ-3 י-11 נ-3 י-8
ג-6 א-2 ר-3 י-1
ג-6 א-5 ו-2 ר-4 ג-1
ג-3 י-6 א-5 ו-2 ר-4 ג-3 י-1
ג-2 ק-5 ו-0 מ-5 ו-1
ג-3 י-4 ל-3 י-6 א-10 ן-1
ג-7 ו-0 ב-4 א-0 נ-3 י-8
ג-2 ל-0 ן-1
ג-7 ו-11 ד-4 פ-2 ר-3 י-1
ג-7 ו-4 ל-4 ד-0 מ-0 ן-1
ג-7 ו-4 ל-4 ד-0 ס-0 מ-3 י-0 ת-10
ג-7 ו-0 ט-4 מ-0 ן-1
ג-2 ר-3 י-3 י-10 ס-10
ג-2 ר-6 א-5 ו-0 נ-4 ט-8
ג-2 ר-3 י-0 ן-10
ג-7 ו-0 ת-9
ג-3 י-3 י-10 ג-10 ק-0 ס-1
ח-2 מ-0 ס-1
ה-2 נ-0 ס-8
ה-2 ר-5 ו-0 ל-4 ד-1
ח-2 ס-0 ן-1
ה-7 ו-5 ו-4 א-3 י-5 ו-10
ה-3 י-3 י-10 נ-10 ר-3 י-0 ך-10
ה-2 נ-11 ד-2 ר-3 י-0 ק-10
ה-2 ר-0 ב-2 ר-0 ט-1
ה-2 ר-0 מ-0 ן-1
ה-2 ר-0 צ-5 ו-0 ג-9
ה-3 י-11 ד-6 א-0 ק-3 י-1
ה-3 י-4 ל-10 ט-5 ו-0 ן-9
ה-7 ו-0 פ-4 ה-1
ה-7 ו-0 פ-4 מ-11 ן-1
ה-7 ו-0 ב-4 ר-0 מ-0 ן-1
ה-6 א-11 ד-0 ס-5 ו-0 ן-9
י-7 ו-10 ם-9
א-3 י-6 א-10 ן-1
א-3 י-3 י-10 ד-10 ל-1
א-3 י-4 ל-3 י-0 נ-5 ו-3 י-9
י-7 ו-10 ן-9
א-3 י-2 ר-5 ו-0 ק-5 ו-5 ו-3 י-9
א-3 י-3 י-10 ל-10 נ-11 ד-8
א-3 י-3 י-10 ל-10 נ-11 ד-8
א-3 י-3 י-10 ל-10 נ-11 ד-2 ר-0 ס-1
א-3 י-0 ס-10 מ-6 א-0 ע-3 י-4 ל-10
א-3 י-0 ס-5 ו-0 פ-3 י-1
א-3 י-0 ט-10 ל-3 י-0 ה-10
א-3 י-0 ת-10 ק-0 ה-1
ג-2 ק-1
ג-3 י-3 י-10 מ-10 ס-1
ג-3 י-3 י-10 מ-10 ס-0 ט-5 ו-0 ן-9
ג-3 י-3 י-10
ז-6 א-0 ן-1
ג-2 נ-2 ר-8
ג-2 ר-0 ז-3 י-1
ג-2 ס-3 י-1
ג-2 ס-3 י-0 ק-10 ה-1
ג-2 ט-5 ו-1
י-7 ו-10 ה-4 נ-0 ס-8
ג-7 ו-0 ן-9
ג-7 ו-0 מ-5 ו-1
י-2 ר-10 ד-0 ן-1
י-7 ו-10 ז-4 ף-1
ג-7 ו-0 ז-4 ף-1
ז-7 ו-0 ז-4 פ-3 י-11 ן-10
ז-7 ו-0 ז-4 ף-1
ק-2 ס-0 מ-1
ק-3 י-3 י-10 ט-3 י-1
ק-2 נ-11 ד-3 י-1
ק-2 נ-3 י-6 א-10 ט-0 ה-1
ק-2 ר-3 י-1
ח-2 ל-3 י-0 פ-10 ה-1
ח-2 ל-3 י-0 פ-10 מ-11 ן-1
ח-2 מ-4 ל-0 נ-3 י-0 צ-10 ק-3 י-1
ח-7 ו-6 א-4 ר-3 י-0 ז-10 מ-3 י-1
ק-7 ו-2 ר-4 נ-0 ב-2 ר-0 ג-1
ק-7 ו-0 ש-4 נ-2 ר-8
ק-2 ר-0 מ-0 נ-3 י-0 ק-10
ק-7 ו-0 נ-3 י-0 ס-10
ל-2 נ-11 ד-6 א-5 ו-5 ו-4 ר-9
ל-7 ו-5 ו-4 נ-4 ה-5 ו-0 ק-9
ל-2 מ-5 ו-0 ס-9
ל-3 י-0 ב-10 ר-0 ט-3 י-1
ל-3 י-0 ס-3 י-0 ן-10
ל-3 י-5 ו-5 ו-3 י-4 נ-10 ג-0 ס-0 ט-5 ו-0 ן-9
ל-7 ו-0 נ-4 ג-8
ל-7 ו-0 נ-4 ג-0 פ-4 ל-5 ו-1
ל-2 ב-5 ו-0 ב-9
מ-6 א-3 י-0 ג-10 ה-1
מ-3 י-3 י-10 ן-10
מ-2 נ-0 ה-0 ט-0 ן-1
מ-2 ר-0 ס-11 ד-0 ן-1
מ-2 ס-0 צ-5 ו-0 ס-4 ט-0 ס-1
מ-2 ז-5 ו-2 ר-9
מ-2 ק-2 ר-0 ט-0 נ-3 י-8
מ-2 ק-0 ג-2 ר-0 ג-5 ו-2 ר-9
מ-2 צ-0 נ-3 י-0 ק-5 ו-0 ב-9
מ-3 י-0 ש-10 ל-1
מ-3 י-3 י-10 ק-10 ל-0 ס-5 ו-0 ן-9
מ-3 י-0 צ-10 נ-2 ר-8
מ-3 י-4 ל-3 י-0 נ-10 ק-0 ב-3 י-0 ץ-10
מ-3 י-4 ל-10 ר-1
מ-3 י-4 ל-10 נ-2 ר-8
מ-3 י-0 נ-10 ס-8
מ-3 י-0 נ-10 צ-0 ב-2 ר-0 ג-1
מ-3 י-2 ר-10 ב-5 ו-1
מ-7 ו-0 ה-5 ו-0 ק-9
מ-7 ו-4 ל-3 י-0 נ-10 ר-3 י-1
מ-7 ו-4 ל-5 ו-0 ט-5 ו-0 ב-9
מ-2 ח-0 מ-11 ד-1
מ-7 ו-0 נ-3 י-0 ק-10
מ-7 ו-0 ת-4 ר-3 י-0 ק-10 ה-1
נ-2 פ-3 י-3 י-10 ר-10
נ-2 ק-0 ש-0 ה-1
נ-2 ש-3 י-6 א-10
נ-3 י-6 א-10 ג-2 ר-0 ה-1
א-7 ו-0 ק-4 ט-0 ב-3 י-6 א-10 ן-1
א-7 ו-2 ר-3 י-0 ג-10 נ-0 ס-8
א-7 ו-2 ר-4 מ-6 א-0 ן-1
א-7 ו-0 ס-4 ק-2 ר-1
ק-7 ו-3 י-4 א-10 ה-3 י-0 ה-10
פ-2 ר-0 ב-0 ץ-1
פ-6 א-5 ו-4 ל-4 ס-5 ו-0 ן-9
פ-2 ב-11 ל-5 ו-0 ב-4 ה-1
פ-2 ן-1
פ-2 ר-11 ל-0 מ-0 ן-1
פ-7 ו-11 ל-3 י-0 צ-10 ר-1
ק-7 ו-5 ו-3 י-3 י-10 ן-10
ר-6 א-11 ד-2 ר-1
ר-3 י-3 י-10 נ-10 ג-0 ס-1
ר-2 ד-5 ו-0 ן-9
ר-3 י-3 י-10 נ-10 ה-5 ו-4 ל-4 ד-1
ר-7 ו-11 ד-9
ר-3 י-11 ד-10 ל-3 י-1
ר-7 ו-0 צ-4 ס-0 ט-2 ר-1
ר-7 ו-0 ג-4 ר-0 ס-1
ר-7 ו-0 ז-4 נ-0 ב-6 א-5 ו-0 ם-9
ר-7 ו-0 ט-4 ש-3 י-4 ל-10 ד-1
ר-2 מ-0 ס-0 פ-4 ל-11 ד-1
ס-6 א-0 ק-0 ה-1
ס-3 י-3 י-10 נ-10 ט-8
ס-2 ל-6 א-0 מ-0 ה-1
ס-2 ל-0 ב-3 י-5 ו-10
ש-2 נ-0 ק-2 ר-1
ש-2 ל-3 י-0 מ-10 ן-1
ס-2 ק-5 ו-0 ט-5 ו-0 ס-9
ש-7 ו-5 ו-4 א-4 מ-0 ג-5 ו-0 נ-4 ק-8
ז-3 י-0 ג-10 פ-2 ר-3 י-11 ד-10
ס-3 י-0 מ-5 ו-0 נ-4 ס-8
ס-2 ק-3 י-3 י-10 ט-10
ס-2 מ-3 י-2 ר-3 י-0 ן-10
ס-7 ו-0 ק-4 ר-0 ט-0 ס-1
ס-2 ט-0 ט-0 ן-1
ס-2 ט-2 ר-6 א-0 ט-1
ס-2 ל-0 מ-6 א-0 ן-1
ס-3 י-2 ר-10 ק-5 ו-0 ז-9
ט-2 ק-6 א-0 ט-0 ה-1
ט-2 ד-1
ט-3 י-3 י-10 ט-10 ל-0 ב-5 ו-3 י-4 ם-10
ט-2 ק-0 ס-0 ס-1
ט-7 ו-0 ם-9
ט-7 ו-0 מ-3 י-1
ט-7 ו-2 ר-4 ה-1
ט-2 ר-0 ס-0 ק-0 ה-1
ט-2 ר-5 ו-5 ו-3 י-4 ר-6 א-0 נ-5 ו-0 ס-9
ט-2 ר-5 ו-3 י-4 ה-10
ט-7 ו-11 ד-5 ו-2 ר-9
ט-3 י-3 י-10 ל-10 ר-1
א-7 ו-4 ל-4 ר-3 י-0 ך-10
א-7 ו-0 ס-4 ט-3 י-0 נ-5 ו-0 ב-9
ו-2 כ-4 ט-0 נ-0 ג-5 ו-0 ב-9
ו-2 ל-4 א-11 ד-3 י-0 ס-10
ו-6 א-4 ל-3 י-1
ו-6 א-4 ן-1
ו-2 ס-3 י-4 ל-3 י-1
ו-7 ו-4 ס-5 ו-0 ב-4 נ-11 ד-0 ה-5 ו-1
ו-2 נ-4 ד-3 י-0 ק-10 ט-1
ו-2 ר-4 מ-5 ו-0 נ-4 ט-8
ו-2 ר-4 נ-5 ו-0 ן-9
ו-3 י-4 ט-5 ו-0 ס-9
ו-2 ר-5 ו-0 ם-9
ו-3 י-4 א-10 צ-0 ס-4 ל-0 ב-1
ו-7 ו-4 א-4 ד-0 ס-5 ו-5 ו-4 ר-4 ת-1
ו-2 ש-3 י-0 נ-10 ג-0 ט-5 ו-0 ן-9
ו-2 ל-4 ס-0 ל-3 י-1
ו-7 ו-4 ס-4 ט-0 צ-0 ס-0 ט-2 ר-1
ו-3 י-4 ל-3 י-6 א-10 ם-1
ו-7 ו-3 י-4 נ-10 ג-0 ס-1
ו-7 ו-4 נ-4 ד-0 ט-1
י-2 נ-10 ק-3 י-0 ז-10
י-7 ו-10 נ-4 ק-2 ר-0 ס-1
י-7 ו-10 ר-4 ק-1
ז-6 א-3 י-11 ד-10
צ-3 י-0 מ-10 ר-0 מ-0 ן-1
