ש-2 פ-6 א-2 ר-11 ד-1
ד-3 י-0 ק-3 י-0 נ-10 ס-5 ו-0 ן-9
ר-2 נ-0 ט-0 ג-0 ן-1
ב-2 ק-1
ל-7 ו-0 ק-4 א-0 ס-1
א-2 ד-0 מ-5 ו-0 נ-4 ד-8
ס-2 מ-5 ו-6 א-4 ל-1
ד-2 ה-1
ג-3 י-3 י-10 ג-10 ר-1
פ-3 י-11 נ-10 ק-2 ר-0 ט-5 ו-0 ן-9
א-2 ר-0 ט-5 ו-2 ר-9
נ-7 ו-0 ב-4 א-0 ק-1
ס-2 ט-2 ר-5 ו-0 פ-9
ו-2 ה-9
ל-2 ה-0 ב-4 ל-6 א-0 נ-0 ק-8
פ-2 ל-6 א-0 נ-0 ס-8
ד-7 ו-0 ה-4 א-2 ר-0 ט-3 י-1
ה-3 י-3 י-10 נ-10 ץ-8
ר-3 י-3 י-10 מ-5 ו-0 נ-4 ד-8
ה-2 ל-0 ן-1
ו-3 י-4 ל-3 י-6 א-10 מ-0 ס-5 ו-0 ן-9
י-6 א-10 ן-1
פ-2 ט-2 ר-3 י-0 ש-3 י-0 ה-10
ט-7 ו-2 ר-4 ש-5 ו-5 ו-3 י-4 ל-3 י-1
ג-3 י-0 ק-10 ה-1
י-6 א-10 נ-0 ג-8
ג-6 א-5 ו-2 ר-4 ג-0 ה-1
ד-2 נ-0 ט-8
א-2 ר-3 י-0 ק-10
א-2 נ-0 ה-8
ל-6 א-5 ו-11 ד-4 ר-1
ט-7 ו-0 מ-4 נ-3 י-8
כ-2 ר-0 מ-0 ן-1
ו-6 א-4 ן-1
ר-3 י-0 נ-10 ת-8
ב-2 ה-2 ר-0 ט-1
א-2 ז-6 א-4 ל-3 י-1
ג-3 י-3 י-10 ן-10
ת-2 מ-5 ו-0 ז-9
נ-3 י-0 ק-5 ו-4 ל-4 א-3 י-3 י-10 ב-10
א-2 מ-11 ד-5 ו-1
ז-7 ו-0 ז-4 ף-1
ק-6 א-0 פ-1
ב-7 ו-0 ש-9
ל-3 י-5 ו-10 ן-9
א-2 ת-4 ל-2 ר-11 ד-1
ה-2 נ-2 ר-3 י-1
ג-6 א-5 ו-2 ר-4 ג-3 י-1
ג-7 ו-3 י-4 ל-10 ה-1
א-7 ו-5 ו-4 נ-4 ס-8
ב-3 י-0 נ-10 ג-5 ו-1
א-2 ד-5 ו-5 ו-4 ר-4 ד-1
ש-6 א-0 ט-0 נ-2 ר-8
ב-2 נ-6 א-8
מ-6 א-3 י-0 ג-10 ה-1
ו-3 י-4 ק-10 ט-5 ו-2 ר-9
א-2 ח-0 מ-11 ד-1
א-2 ק-0 ס-4 ל-1
ג-7 ו-0 פ-4 מ-11 ן-1
ד-7 ו-3 י-4 ד-10
ט-2 ל-6 א-0 ב-6 א-0 נ-3 י-8
ש-2 ט-2 ר-0 ס-2 ר-1
ר-3 י-3 י-10 ל-3 י-1
ב-3 י-3 י-10 ק-10 ר-1
ו-6 א-3 י-2 ר-10 ה-1
א-2 נ-0 ז-5 ו-0 ס-9
ג-2 ל-0 ן-1
י-7 ו-10
ד-2 פ-5 ו-1
ב-2 ר-5 ו-0 ק-9
ג-2 נ-3 י-0 ס-10
מ-2 צ-0 נ-3 י-0 ק-5 ו-0 ב-9
ז-6 א-0 ט-4 ל-2 ר-0 ס-1
ד-3 י-0 ן-10
מ-2 ק-3 י-0 נ-10 ל-3 י-1
מ-2 מ-3 י-1
ד-7 ו-0 ט-4 ר-0 ה-1
פ-7 ו-11 ט-4 נ-3 י-0 ן-10
א-2 ל-0 פ-2 ר-11 ד-1
א-3 י-0 נ-10 ד-3 י-2 ר-10 ה-1
ג-2 ר-3 י-3 י-10
י-7 ו-6 א-3 י-1
ס-2 ט-3 י-5 ו-6 א-4 ר-0 ט-1
פ-2 ר-11 ד-2 ר-3 י-0 ך-10
ט-7 ו-4 ל-4 נ-11 ד-8
ג-3 י-0 ן-10
א-7 ו-4 ל-4 ף-1
ה-2 ס-4 ל-2 ר-1
א-2 פ-0 ג-6 א-0 נ-3 י-8
ש-2 ק-4 ל-5 ו-0 ב-4 ס-0 ק-3 י-1
פ-2 ל-11 ט-3 י-6 א-10 ל-1
ב-2 ר-3 י-6 א-10 ן-1
א-2 ר-0 נ-0 ס-0 ט-1
ב-2 ר-0 ט-5 ו-0 ן-9
א-2 ד-0 ג-2 ר-1
א-3 י-0 ס-10 ר-1
ד-7 ו-0 מ-4 ז-3 י-4 ל-10
ס-2 מ-3 י-0 ת-10
א-2 נ-11 ד-2 ר-0 ה-1
י-7 ו-10 ר-3 י-1
ק-3 י-2 ר-10 ב-3 י-1
י-6 א-10 נ-0 ה-8
ל-6 א-5 ו-0 נ-4 ר-11 ד-5 ו-1
א-2 נ-11 ד-2 ר-5 ו-1
א-2 ב-0 ן-1
א-2 ח-11 ד-0 ב-1
א-7 ו-0 ס-4 ט-5 ו-5 ו-4 ל-4 ד-1
ה-7 ו-0 ב-4 ר-1
ר-3 י-3 י-10 ג-10 ן-1
ג-6 א-5 ו-2 ר-4 ג-3 י-5 ו-10
ג-7 ו-0 מ-4 ב-4 ל-1
ט-2 ר-3 י-1
ב-2 ע-2 ר-1
ש-7 ו-5 ו-4 ר-4 צ-0 נ-0 ג-2 ר-1
א-2 ג-3 י-4 ל-10 ר-1
א-2 ד-5 ו-6 א-4 ר-11 ד-1
ב-2 ר-3 י-0 נ-10 ג-8
ט-7 ו-0 מ-3 י-0 ס-10 ל-0 ב-1
ס-6 א-0 ת-2 ר-4 ל-0 נ-11 ד-8
ב-2 ס-0 ן-1
נ-2 ה-2 ר-1
ד-3 י-1
ד-2 ג-4 ל-6 א-0 ס-1
א-2 ד-1
ו-2 ב-4 ר-1
ד-6 א-0 נ-0 ס-0 ט-1
ק-3 י-0 נ-10 ג-3 י-0 ס-10 פ-1
מ-7 ו-0 נ-4 ק-8
פ-2 ל-6 א-0 צ-3 י-1
ב-3 י-4 ל-10
כ-2 ר-3 י-0 ס-10 ט-5 ו-0 ף-9
ק-6 א-0 ס-3 י-0 נ-3 י-8
ק-7 ו-0 פ-4 ר-1
ט-2 ר-6 א-0 מ-0 פ-1
ג-7 ו-0 ס-4 ט-0 ב-1
ג-3 י-11 ד-10 נ-0 ס-8
א-2 ר-0 ט-5 ו-1
ב-2 ר-0 ב-5 ו-1
ד-2 ב-1
ה-7 ו-0 פ-4 מ-11 ן-1
ר-7 ו-0 ב-3 י-0 נ-10 ס-8
פ-2 ל-11 נ-0 ב-2 ר-0 ג-1
א-7 ו-4 ל-3 י-0 ב-10 ר-1
ע-2 מ-0 נ-5 ו-6 א-4 ל-1
ו-2 ס-3 י-4 ל-3 י-1
א-2 נ-11 ד-2 ר-3 י-3 י-6 א-10 ן-1
ג-2 ר-0 מ-3 י-0 ה-10
ל-3 י-0 ב-10
ו-7 ו-4 ל-4 ט-2 ר-1
ו-3 י-4 ל-6 א-2 ר-11 ד-1
ב-2 ט-3 י-0 ס-10 ט-1
מ-2 ר-0 ק-5 ו-0 ב-3 י-0 ץ-10
ק-2 ר-0 נ-0 ג-3 י-1
ו-2 ל-4 ד-3 י-0 מ-3 י-2 ר-10
א-2 ד-2 ר-11 ד-1
ו-7 ו-4 ל-4 פ-0 ג-11 נ-0 ג-8
א-3 י-4 ל-3 י-0 ה-10
נ-3 י-0 ק-5 ו-4 ל-3 י-0 ץ-10
ב-3 י-0 נ-10 ה-8
מ-2 ר-3 י-1
א-2 ס-0 ת-3 י-1
ט-7 ו-2 ר-5 ו-0 נ-4 ן-8
ו-7 ו-4 ל-4 פ-0 נ-11 ז-5 ו-0 ן-9
ר-6 א-5 ו-1
פ-2 ז-3 י-0 ט-10 נ-5 ו-0 ב-9
ו-2 ל-3 י-0 נ-10 ג-0 ט-5 ו-0 ן-9
ה-7 ו-0 פ-4 ר-1
א-2 ח-3 י-0 מ-10 ע-0 ץ-1
ל-3 י-5 ו-5 ו-3 י-3 י-10
ו-7 ו-4 ד-9
ב-2 כ-2 ר-1
א-7 ו-0 ס-4 מ-0 נ-0 ה-8
ב-2 ל-0 ה-1
ט-3 י-3 י-10 ל-5 ו-2 ר-9
ו-3 י-4 ל-3 י-0 ס-10
א-3 י-0 ש-5 ו-5 ו-4 ר-3 י-0 ה-10
ג-7 ו-0 ב-3 י-0 נ-5 ו-8
ו-3 י-4 ס-10 נ-0 ט-0 ה-1
ז-7 ו-2 ר-4 ז-1
ז-6 א-0 ק-1
ו-2 צ-4 ל-2 ר-1
ל-2 ה-1
ס-6 א-2 ר-5 ו-3 י-4 א-10 ן-1
פ-2 ל-11 ש-0 ה-1
ט-2 ק-6 א-0 ט-0 ה-1
א-7 ו-4 ל-4 ר-3 י-0 ק-10
ה-2 פ-0 נ-2 ר-8
ה-3 י-0 פ-10 ר-11 כ-3 י-0 ה-10
א-2 נ-0 ת-5 ו-0 נ-3 י-8
א-2 פ-3 י-6 א-10 נ-5 ו-0 ס-9
ד-3 י-3 י-5 ו-5 ו-3 י-9
א-2 ת-4 ל-0 ב-2 ר-0 ט-1
ס-6 א-4 ל-3 י-1
ר-7 ו-0 ש-4 ד-1
ק-7 ו-0 ס-4 ט-5 ו-1
ו-3 י-4 ק-10 ה-1
ו-3 י-3 י-10 מ-6 א-2 ר-1
ו-7 ו-4 א-4 ט-0 ס-1
ג-2 ג-11 ד-6 א-5 ו-1
א-2 ל-0 כ-0 ס-3 י-3 י-10
