א-1 ה-8 ר-0 ן-7
א-1 ד-8 א-0 מ-8 ס-2
א-1 ד-8 י-0 ר-5 ו-7 נ-4 ד-0 ק-2
א-1 ד-8 ר-3 י-7 א-5 ן-2
א-1 פ-8 ל-0 ק-2
א-1 ל-8 ן-2
א-1 ל-8 כ-0 ס-0 נ-0 ד-0 ר-2
א-1 ו-8 ל-4 ב-0 נ-3 י-2
א-1 ל-8 ב-0 ר-0 ט-7
א-1 ל-8 ס-0 נ-0 ד-0 ר-6 ו-7
א-1 ל-8 פ-6 ו-0 נ-4 ס-6 ו-2
א-1 ל-8 ג-3 י-0 ר-5 ד-7 ס-2
א-1 ל-8 ג-0 נ-3 י-2
א-1 מ-8 ר-3 י-7 ק-5 ה-2
א-1 מ-8 ס-0 ט-0 ר-0 ד-7 ם-2
א-1 נ-8 י-0 ט-5 ה-2
א-1 נ-8 ט-6 ו-0 נ-4 י-0 ן-5
א-1 ר-8 י-7 א-5 ס-2
א-1 ר-8 ת-6 ו-0 ר-2
א-1 ר-8 י-7 ה-5
א-1 ס-6 ו-0 מ-4 א-0 נ-8 י-2
א-1 ז-8 א-0 ל-8 י-2
ב-1 א-0 ב-8 א-2
ב-1 א-0 ד-8 ל-3 י-2
ב-1 ט-3 י-0 ס-5 ט-2
ב-1 א-0 ר-8 י-7
ב-1 א-0 ס-8 ל-2
ב-1 ן-2
ב-1 נ-3 י-0 מ-3 י-0 ן-5
ב-1 ר-0 נ-7 ר-0 ד-7
ב-1 ר-0 נ-7 ר-0 ד-3 י-0 נ-5 ו-2
ב-9 י-0 נ-5 ג-0 ה-0 א-0 מ-8 פ-0 ט-6 ו-0 ן-2
ב-9 י-0 ש-3 י-0 נ-5 ג-2
ב-1 ל-3 י-3 י-5 ן-5
ב-1 ל-0 נ-0 ד-3 י-2
ב-1 ו-0 ל-4 ט-6 ו-0 ן-2
ב-1 ו-0 נ-4 ה-2
ב-1 ו-0 ר-4 ל-7
ב-1 ו-0 ר-4 י-7 ס-5 ל-0 ב-2
ב-1 ו-0 ס-4 ט-6 ו-0 ן-2
ב-1 ר-0 נ-7 ק-6 ו-2
ב-1 ר-0 נ-7 ד-0 ט-2
ב-1 ר-6 ו-7 ג-4 י-2
ב-1 ר-6 ו-7 נ-4 י-0 ס-5 ל-0 ב-2
ב-1 ר-6 ו-7 ק-4 ל-3 י-0 ן-5
ב-1 ר-0 א-6 ו-8 ן-2
ב-1 ר-6 ו-7 ס-2
ב-1 ר-3 י-7 א-5 ן-2
ב-1 א-0 פ-8 ל-6 ו-2
ב-1 נ-0 ד-3 י-2
ב-1 ו-0 ר-4 י-7 ד-5 ן-2
ק-1 א-3 י-8 ק-5 ו-0 ס-2
ק-1 ל-3 י-0 פ-5 ו-0 ר-4 נ-3 י-0 ה-5
ק-1 ר-0 ל-3 י-0 ן-5
ק-1 ר-0 מ-6 ו-0 נ-4 ה-2
ק-1 ט-0 ס-2
ק-1 ט-0 ס-0 ק-3 י-0 ל-5
צ-1 ד-6 ו-6 ו-4 י-4 ק-5
צ-9 י-6 ו-5 ר-4 ב-7 א-0 ה-2
ק-1 ל-0 א-0 ר-8 ק-7
ק-1 ל-0 א-6 ו-8 ד-4 י-6 ו-5 ס-2
ק-1 ל-0 מ-0 נ-0 ס-6 ו-2
ק-1 ל-3 י-0 נ-5 ט-6 ו-0 ן-2
ק-1 ו-2
כ-1 ה-0 ן-2
ק-1 ר-6 ו-7 ק-4 ט-2
ק-1 ר-6 ו-7 נ-4 ק-3 י-3 י-5 ט-5
ק-1 ו-0 ז-4 ה-2
ד-1 נ-3 י-0 א-5 ל-2
ד-1 נ-3 י-2
ד-1 ו-3 י-4 ד-5
ד-9 י-3 י-5 ו-5 ו-4 י-4 ס-5
ד-1 פ-6 ו-0 ר-4 ס-7 ט-2
ד-1 ז-2
ד-1 נ-3 י-0 ס-5
ד-1 ר-0 ב-3 י-2
ד-1 ר-0 ש-6 ו-0 ב-4 י-0 ץ-5
ד-1 ל-3 י-0 ט-5 ה-2
ד-9 י-6 ו-5 ו-4 י-4 י-5 ן-5
ד-1 מ-3 י-0 ט-5 ר-3 י-7
ד-1 ו-0 נ-4 ל-0 ד-2
ד-1 ו-0 ר-4 ו-7 ת-4 י-2
ד-1 ו-0 ס-2
ד-1 ר-3 י-7 ס-5
ד-1 ס-0 ט-3 י-0 ן-5
א-1 ד-8 י-0 ת-5
א-1 ל-8 י-0 א-5 ס-2
א-1 ל-8 י-6 ו-5 ט-2
א-1 ל-8 י-0 ז-5 ב-0 ת-2
א-1 מ-8 י-0 ל-5
א-1 מ-8 ה-2
א-1 נ-8 ג-0 ל-0 ב-0 ר-0 ט-7
א-1 נ-8 ג-0 ל-3 י-0 ה-5
א-1 פ-8 ש-0 ט-3 י-3 י-5 ן-5
י-1 ר-5 ו-7 פ-4 י-3 י-5 ב-5
א-1 ת-8 ל-6 ו-6 ו-4 ל-4 ף-2
א-1 ו-6 ו-4 נ-4 ג-0 ל-3 י-0 ס-5 ט-0 ה-2
א-9 י-8 ב-5
פ-1 ת-0 ח-2
פ-9 י-6 ו-5 ל-2
פ-1 נ-3 י-0 מ-5 ו-0 ר-2
פ-1 ו-6 ו-4 ז-4 י-6 ו-5
פ-1 ל-6 ו-0 ר-4 ס-7 ק-6 ו-2
פ-1 ו-2
פ-1 ו-0 נ-4 ט-0 נ-0 ל-2
פ-1 ר-3 י-3 י-5 ב-5 ר-0 ג-7 ה-2
ג-1 א-0 מ-6 ו-0 ב-2
ג-1 נ-0 ד-3 י-2
ג-1 נ-0 ד-6 ו-0 ל-4 פ-3 י-0 נ-3 י-2
ג-1 א-0 ר-8 י-7
ג-1 א-6 ו-8 ר-4 ג-7
ג-9 י-0 א-5 ו-8 ר-4 ג-3 י-2
ג-1 ק-6 ו-0 מ-4 ו-2
ג-9 י-0 ל-3 י-0 א-5 ן-2
ג-1 ו-0 ב-4 א-0 נ-8 י-2
ג-1 ל-0 ן-2
ג-1 ו-0 ד-4 פ-0 ר-3 י-7
ג-1 ו-0 ל-4 ד-0 מ-0 ן-2
ג-1 ו-0 ל-4 ד-0 ס-0 מ-3 י-0 ת-5
ג-1 ו-0 ט-4 מ-0 ן-2
ג-1 ר-3 י-3 י-5 ס-5
ג-1 ר-0 א-6 ו-8 נ-4 ט-2
ג-1 ר-3 י-7 ן-5
ג-1 ו-0 ת-2
ג-9 י-3 י-5 ג-5 ק-0 ס-2
ח-1 מ-0 ס-2
ה-1 נ-0 ס-2
ה-1 ר-6 ו-7 ל-4 ד-2
ח-1 ס-0 ן-2
ה-1 ו-6 ו-4 א-4 י-6 ו-5
ה-9 י-3 י-5 נ-5 ר-3 י-7 ך-5
ה-1 נ-0 ד-0 ר-3 י-7 ק-5
ה-1 ר-0 ב-7 ר-0 ט-7
ה-1 ר-0 מ-7 ן-2
ה-1 ר-0 צ-6 ו-0 ג-2
ה-9 י-0 ד-5 א-0 ק-8 י-2
ה-9 י-0 ל-5 ט-6 ו-0 ן-2
ה-1 ו-0 פ-4 ה-2
ה-1 ו-0 פ-4 מ-0 ן-2
ה-1 ו-0 ב-4 ר-0 מ-7 ן-2
ה-1 א-0 ד-8 ס-6 ו-0 ן-2
י-1 ו-5 ם-2
א-9 י-8 א-5 ן-2
א-9 י-8 י-5 ד-5 ל-2
א-9 י-8 ל-3 י-0 נ-5 ו-3 י-2
י-1 ו-5 ן-2
א-9 י-8 ר-5 ו-7 ק-4 ו-6 ו-4 י-2
א-9 י-8 י-5 ל-5 נ-0 ד-2
א-9 י-8 י-5 ל-5 נ-0 ד-2
א-9 י-8 י-5 ל-5 נ-0 ד-0 ר-0 ס-7
א-9 י-8 ס-5 מ-0 א-0 ע-8 י-0 ל-5
א-9 י-8 ס-5 ו-0 פ-4 י-2
א-9 י-8 ט-5 ל-3 י-0 ה-5
א-9 י-8 ת-5 ק-0 ה-2
ג-1 ק-2
ג-9 י-3 י-5 מ-5 ס-2
ג-9 י-3 י-5 מ-5 ס-0 ט-6 ו-0 ן-2
ג-9 י-3 י-5
ז-1 א-0 ן-2
ג-1 נ-0 ר-2
ג-1 ר-0 ז-3 י-2
ג-1 ס-3 י-2
ג-1 ס-3 י-0 ק-5 ה-2
ג-1 ט-6 ו-2
י-1 ו-5 ה-4 נ-0 ס-2
ג-1 ו-0 ן-2
ג-1 ו-0 מ-4 ו-2
י-1 ר-5 ד-7 ן-2
י-1 ו-5 ז-4 ף-2
ג-1 ו-0 ז-4 ף-2
ז-1 ו-0 ז-4 פ-3 י-0 ן-5
ז-1 ו-0 ז-4 ף-2
ק-1 ס-0 מ-2
ק-9 י-3 י-5 ט-3 י-2
ק-1 נ-0 ד-3 י-2
ק-1 נ-3 י-0 א-5 ט-8 ה-2
ק-1 ר-3 י-7
ח-1 ל-3 י-0 פ-5 ה-2
ח-1 ל-3 י-0 פ-5 מ-0 ן-2
ח-1 מ-0 ל-0 נ-3 י-0 צ-5 ק-3 י-2
ח-1 ו-0 א-4 ר-8 י-7 ז-5 מ-3 י-2
ק-1 ו-0 ר-4 נ-7 ב-0 ר-0 ג-7
ק-1 ו-0 ש-4 נ-0 ר-2
ק-1 ר-0 מ-7 נ-3 י-0 ק-5
ק-1 ו-0 נ-4 י-0 ס-5
ל-1 נ-0 ד-0 א-6 ו-6 ו-4 ר-2
ל-1 ו-6 ו-4 נ-4 ה-6 ו-0 ק-2
ל-1 מ-6 ו-0 ס-2
ל-9 י-0 ב-5 ר-0 ט-3 י-2
ל-9 י-0 ס-3 י-0 ן-5
ל-9 י-6 ו-5 ו-4 י-4 נ-5 ג-0 ס-0 ט-6 ו-0 ן-2
ל-1 ו-0 נ-4 ג-2
ל-1 ו-0 נ-4 ג-0 פ-0 ל-6 ו-2
ל-1 ב-6 ו-0 ב-2
מ-1 א-3 י-8 ג-5 ה-2
מ-9 י-3 י-5 ן-5
מ-1 נ-0 ה-0 ט-0 ן-2
מ-1 ר-0 ס-7 ד-0 ן-2
מ-1 ס-0 צ-6 ו-0 ס-4 ט-0 ס-2
מ-1 ז-6 ו-0 ר-2
מ-1 ק-0 ר-0 ט-7 נ-3 י-2
מ-1 ק-0 ג-0 ר-0 ג-6 ו-0 ר-2
מ-1 צ-0 נ-3 י-0 ק-5 ו-0 ב-2
מ-9 י-0 ש-5 ל-2
מ-9 י-3 י-5 ק-5 ל-0 ס-6 ו-0 ן-2
מ-9 י-0 צ-5 נ-0 ר-2
מ-9 י-0 ל-3 י-0 נ-5 ק-0 ב-3 י-0 ץ-5
מ-9 י-0 ל-5 ר-2
מ-9 י-0 ל-5 נ-0 ר-2
מ-9 י-0 נ-5 ס-2
מ-9 י-0 נ-5 צ-0 ב-0 ר-0 ג-7
מ-9 י-0 ר-5 ב-6 ו-2
מ-1 ו-0 ה-4 ו-0 ק-2
מ-1 ו-0 ל-4 י-0 נ-5 ר-3 י-7
מ-1 ו-0 ל-4 ו-0 ט-4 ו-0 ב-2
מ-1 ח-0 מ-0 ד-2
מ-1 ו-0 נ-4 י-0 ק-5
מ-1 ו-0 ת-4 ר-3 י-7 ק-5 ה-2
נ-1 פ-3 י-3 י-5 ר-5
נ-1 ק-0 ש-0 ה-2
נ-1 ש-3 י-0 א-5
נ-9 י-0 א-5 ג-8 ר-0 ה-7
א-1 ו-8 ק-4 ט-0 ב-3 י-0 א-5 ן-2
א-1 ו-8 ר-4 י-7 ג-5 נ-0 ס-2
א-1 ו-8 ר-4 מ-7 א-0 ן-2
א-1 ו-8 ס-4 ק-0 ר-2
ק-1 ו-3 י-4 א-5 ה-8 י-0 ה-5
פ-1 ר-0 ב-7 ץ-2
פ-1 א-6 ו-8 ל-4 ס-6 ו-0 ן-2
פ-1 ב-0 ל-6 ו-0 ב-4 ה-2
פ-1 ן-2
פ-1 ר-0 ל-7 מ-0 ן-2
פ-1 ו-0 ל-4 י-0 צ-5 ר-2
ק-1 ו-6 ו-4 י-4 י-5 ן-5
ר-1 א-7 ד-8 ר-2
ר-9 י-3 י-5 נ-5 ג-0 ס-2
ר-1 ד-6 ו-0 ן-2
ר-9 י-3 י-5 נ-5 ה-6 ו-0 ל-4 ד-2
ר-1 ו-7 ד-2
ר-9 י-7 ד-5 ל-3 י-2
ר-1 ו-7 צ-4 ס-0 ט-0 ר-2
ר-1 ו-7 ג-4 ר-0 ס-7
ר-1 ו-7 ז-4 נ-0 ב-0 א-6 ו-8 ם-2
ר-1 ו-7 ט-4 ש-3 י-0 ל-5 ד-2
ר-1 מ-7 ס-0 פ-0 ל-0 ד-2
ס-1 א-0 ק-8 ה-2
ס-9 י-3 י-5 נ-5 ט-2
ס-1 ל-0 א-0 מ-8 ה-2
ס-1 ל-0 ב-3 י-6 ו-5
ש-1 נ-0 ק-0 ר-2
ש-1 ל-3 י-0 מ-5 ן-2
ס-1 ק-6 ו-0 ט-4 ו-0 ס-2
ש-1 ו-6 ו-4 א-4 מ-8 ג-6 ו-0 נ-4 ק-2
ז-9 י-0 ג-5 פ-0 ר-3 י-7 ד-5
ס-9 י-0 מ-5 ו-0 נ-4 ס-2
ס-1 ק-3 י-3 י-5 ט-5
ס-1 מ-3 י-0 ר-3 י-7 ן-5
ס-1 ו-0 ק-4 ר-0 ט-7 ס-2
ס-1 ט-0 ט-0 ן-2
ס-1 ט-0 ר-0 א-7 ט-2
ס-1 ל-0 מ-0 א-0 ן-2
ס-9 י-0 ר-5 ק-6 ו-0 ז-2
ט-1 ק-0 א-0 ט-8 ה-2
ט-1 ד-2
ט-9 י-3 י-5 ט-5 ל-0 ב-6 ו-3 י-4 ם-5
ט-1 ק-0 ס-0 ס-2
ט-1 ו-0 ם-2
ט-1 ו-0 מ-4 י-2
ט-1 ו-0 ר-4 ה-7
ט-1 ר-0 ס-7 ק-0 ה-2
ט-1 ר-6 ו-6 ו-4 י-4 ר-5 א-7 נ-6 ו-0 ס-2
ט-1 ר-6 ו-3 י-4 ה-5
ט-1 ו-0 ד-4 ו-0 ר-2
ט-9 י-3 י-5 ל-5 ר-2
א-1 ו-8 ל-4 ר-3 י-7 ך-5
א-1 ו-8 ס-4 ט-3 י-0 נ-5 ו-0 ב-2
ו-1 כ-4 ט-0 נ-0 ג-6 ו-0 ב-2
ו-1 ל-4 א-0 ד-8 י-0 ס-5
ו-1 א-4 ל-8 י-2
ו-1 א-4 ן-2
ו-1 ס-4 י-0 ל-3 י-2
ו-1 ו-4 ס-4 ו-0 ב-4 נ-0 ד-0 ה-6 ו-2
ו-1 נ-4 ד-3 י-0 ק-5 ט-2
ו-1 ר-4 מ-6 ו-0 נ-4 ט-2
ו-1 ר-4 נ-6 ו-0 ן-2
ו-9 י-4 ט-5 ו-0 ס-2
ו-1 ר-4 ו-7 ם-2
ו-9 י-4 א-5 צ-8 ס-0 ל-0 ב-2
ו-1 ו-4 א-4 ד-8 ס-6 ו-6 ו-4 ר-4 ת-7
ו-1 ש-4 י-0 נ-5 ג-0 ט-6 ו-0 ן-2
ו-1 ל-4 ס-0 ל-3 י-2
ו-1 ו-4 ס-4 ט-0 צ-0 ס-0 ט-0 ר-2
ו-9 י-4 ל-3 י-0 א-5 ם-2
ו-1 ו-4 י-4 נ-5 ג-0 ס-2
ו-1 ו-4 נ-4 ד-0 ט-2
י-1 נ-5 ק-3 י-0 ז-5
י-1 ו-5 נ-4 ק-0 ר-0 ס-7
י-1 ו-5 ר-4 ק-7
ז-1 א-3 י-8 ד-5
צ-9 י-0 מ-5 ר-0 מ-7 ן-2
