ש-1 פ-0 א-0 ר-8 ד-7
ד-9 י-0 ק-3 י-0 נ-5 ס-6 ו-0 ן-2
ר-1 נ-7 ט-0 ג-0 ן-2
ב-1 ק-2
ל-1 ו-0 ק-4 א-0 ס-2
א-1 ד-8 מ-6 ו-0 נ-4 ד-2
ס-1 מ-6 ו-0 א-4 ל-2
ד-1 ה-2
ג-9 י-3 י-5 ג-5 ר-2
פ-9 י-0 נ-5 ק-0 ר-0 ט-6 ו-0 ן-2
א-1 ר-8 ט-6 ו-0 ר-2
נ-1 ו-0 ב-4 א-0 ק-2
ס-1 ט-0 ר-6 ו-7 פ-2
ו-1 ה-2
ל-1 ה-0 ב-0 ל-0 א-0 נ-8 ק-2
פ-1 ל-0 א-0 נ-8 ס-2
ד-1 ו-0 ה-4 א-0 ר-8 ט-3 י-2
ה-9 י-3 י-5 נ-5 ץ-2
ר-9 י-3 י-5 מ-5 ו-0 נ-4 ד-2
ה-1 ל-0 ן-2
ו-9 י-4 ל-3 י-0 א-5 מ-8 ס-6 ו-0 ן-2
י-1 א-5 ן-2
פ-1 ט-0 ר-3 י-7 ש-3 י-0 ה-5
ט-1 ו-0 ר-4 ש-6 ו-6 ו-4 י-4 ל-3 י-2
ג-9 י-0 ק-5 ה-2
י-1 א-5 נ-8 ג-2
ג-1 א-6 ו-8 ר-4 ג-7 ה-2
ד-1 נ-0 ט-2
א-1 ר-8 י-7 ק-5
א-1 נ-8 ה-2
ל-1 א-6 ו-8 ד-4 ר-2
ט-1 ו-0 מ-4 נ-3 י-2
כ-1 ר-0 מ-7 ן-2
ו-1 א-4 ן-2
ר-9 י-7 נ-5 ת-2
ב-1 ה-0 ר-0 ט-7
א-1 ז-8 א-0 ל-8 י-2
ג-9 י-3 י-5 ן-5
ת-1 מ-6 ו-0 ז-2
נ-9 י-0 ק-5 ו-0 ל-4 א-3 י-8 י-5 ב-5
א-1 מ-8 ד-6 ו-2
ז-1 ו-0 ז-4 ף-2
ק-1 א-0 פ-2
ב-1 ו-0 ש-2
ל-9 י-6 ו-5 ן-2
א-1 ת-8 ל-0 ר-0 ד-7
ה-1 נ-0 ר-3 י-7
ג-1 א-6 ו-8 ר-4 ג-3 י-2
ג-1 ו-3 י-4 ל-5 ה-2
א-1 ו-6 ו-4 נ-4 ס-2
ב-9 י-0 נ-5 ג-6 ו-2
א-1 ד-6 ו-6 ו-4 ר-4 ד-7
ש-1 א-0 ט-8 נ-0 ר-2
ב-1 נ-0 א-2
מ-1 א-3 י-8 ג-5 ה-2
ו-9 י-4 ק-5 ט-6 ו-0 ר-2
א-1 ח-8 מ-0 ד-2
א-1 ק-8 ס-0 ל-2
ג-1 ו-0 פ-4 מ-0 ן-2
ד-1 ו-3 י-4 ד-5
ט-1 ל-0 א-0 ב-8 א-0 נ-8 י-2
ש-1 ט-0 ר-0 ס-7 ר-2
ר-9 י-3 י-5 ל-3 י-2
ב-9 י-3 י-5 ק-5 ר-2
ו-1 א-4 י-8 ר-5 ה-7
א-1 נ-8 ז-6 ו-0 ס-2
ג-1 ל-0 ן-2
י-1 ו-5
ד-1 פ-6 ו-2
ב-1 ר-6 ו-7 ק-2
ג-1 נ-3 י-0 ס-5
מ-1 צ-0 נ-3 י-0 ק-5 ו-0 ב-2
ז-1 א-0 ט-8 ל-0 ר-0 ס-7
ד-9 י-0 ן-5
מ-1 ק-3 י-0 נ-5 ל-3 י-2
מ-1 מ-3 י-2
ד-1 ו-0 ט-4 ר-0 ה-7
פ-1 ו-0 ט-4 נ-3 י-0 ן-5
א-1 ל-8 פ-0 ר-0 ד-7
א-9 י-8 נ-5 ד-3 י-0 ר-5 ה-7
ג-1 ר-3 י-3 י-5
י-1 ו-5 א-4 י-2
ס-1 ט-3 י-6 ו-5 א-4 ר-8 ט-7
פ-1 ר-0 ד-7 ר-3 י-7 ך-5
ט-1 ו-0 ל-4 נ-0 ד-2
ג-9 י-0 ן-5
א-1 ו-8 ל-4 ף-2
ה-1 ס-0 ל-0 ר-2
א-1 פ-8 ג-0 א-0 נ-8 י-2
ש-1 ק-0 ל-6 ו-0 ב-4 ס-0 ק-3 י-2
פ-1 ל-0 ט-3 י-0 א-5 ל-2
ב-1 ר-3 י-7 א-5 ן-2
א-1 ר-8 נ-7 ס-0 ט-2
ב-1 ר-0 ט-6 ו-0 ן-2
א-1 ד-8 ג-0 ר-2
א-9 י-8 ס-5 ר-2
ד-1 ו-0 מ-4 ז-3 י-0 ל-5
ס-1 מ-3 י-0 ת-5
א-1 נ-8 ד-0 ר-0 ה-7
י-1 ו-5 ר-4 י-7
ק-9 י-0 ר-5 ב-3 י-2
י-1 א-5 נ-8 ה-2
ל-1 א-6 ו-8 נ-4 ר-0 ד-6 ו-2
א-1 נ-8 ד-0 ר-6 ו-7
א-1 ב-8 ן-2
א-1 ח-8 ד-0 ב-2
א-1 ו-8 ס-4 ט-6 ו-6 ו-4 ל-4 ד-2
ה-1 ו-0 ב-4 ר-2
ר-9 י-3 י-5 ג-5 ן-2
ג-1 א-6 ו-8 ר-4 ג-3 י-6 ו-5
ג-1 ו-0 מ-4 ב-0 ל-2
ט-1 ר-3 י-7
ב-1 ע-0 ר-2
ש-1 ו-6 ו-4 ר-4 צ-7 נ-0 ג-0 ר-2
א-1 ג-8 י-0 ל-5 ר-2
א-1 ד-6 ו-0 א-4 ר-8 ד-7
ב-1 ר-3 י-7 נ-5 ג-2
ט-1 ו-0 מ-4 י-0 ס-5 ל-0 ב-2
ס-1 א-0 ת-8 ר-0 ל-7 נ-0 ד-2
ב-1 ס-0 ן-2
נ-1 ה-0 ר-2
ד-9 י-2
ד-1 ג-0 ל-0 א-0 ס-2
א-1 ד-2
ו-1 ב-4 ר-2
ד-1 א-0 נ-8 ס-0 ט-2
ק-9 י-0 נ-5 ג-3 י-0 ס-5 פ-2
מ-1 ו-0 נ-4 ק-2
פ-1 ל-0 א-0 צ-8 י-2
ב-9 י-0 ל-5
כ-1 ר-3 י-7 ס-5 ט-6 ו-0 ף-2
ק-1 א-0 ס-8 י-0 נ-3 י-2
ק-1 ו-0 פ-4 ר-2
ט-1 ר-0 א-7 מ-8 פ-2
ג-1 ו-0 ס-4 ט-0 ב-2
ג-9 י-0 ד-5 נ-0 ס-2
א-1 ר-8 ט-6 ו-2
ב-1 ר-0 ב-6 ו-2
ד-1 ב-2
ה-1 ו-0 פ-4 מ-0 ן-2
ר-1 ו-7 ב-4 י-0 נ-5 ס-2
פ-1 ל-0 נ-0 ב-0 ר-0 ג-7
א-1 ו-8 ל-4 י-0 ב-5 ר-2
ע-1 מ-0 נ-6 ו-0 א-4 ל-2
ו-1 ס-4 י-0 ל-3 י-2
א-1 נ-8 ד-0 ר-3 י-3 י-5 א-5 ן-2
ג-1 ר-0 מ-3 י-0 ה-5
ל-9 י-0 ב-5
ו-1 ו-4 ל-4 ט-0 ר-2
ו-9 י-4 ל-5 א-0 ר-8 ד-7
ב-1 ט-3 י-0 ס-5 ט-2
מ-1 ר-0 ק-6 ו-0 ב-4 י-0 ץ-5
ק-1 ר-0 נ-7 ג-3 י-2
ו-1 ל-4 ד-3 י-0 מ-3 י-0 ר-5
א-1 ד-8 ר-0 ד-7
ו-1 ו-4 ל-4 פ-0 ג-0 נ-0 ג-2
א-9 י-8 ל-3 י-0 ה-5
נ-9 י-0 ק-5 ו-0 ל-4 י-0 ץ-5
ב-9 י-0 נ-5 ה-2
מ-1 ר-3 י-7
א-1 ס-8 ת-3 י-2
ט-1 ו-0 ר-4 ו-7 נ-4 ן-2
ו-1 ו-4 ל-4 פ-0 נ-0 ז-6 ו-0 ן-2
ר-1 א-6 ו-2
פ-1 ז-3 י-0 ט-5 נ-6 ו-0 ב-2
ו-1 ל-4 י-0 נ-5 ג-0 ט-6 ו-0 ן-2
ה-1 ו-0 פ-4 ר-2
א-1 ח-8 י-0 מ-5 ע-0 ץ-2
ל-9 י-6 ו-5 ו-4 י-4 י-5
ו-1 ו-4 ד-2
ב-1 כ-0 ר-2
א-1 ו-8 ס-4 מ-0 נ-0 ה-2
ב-1 ל-0 ה-2
ט-9 י-3 י-5 ל-5 ו-0 ר-2
ו-9 י-4 ל-3 י-0 ס-5
א-9 י-8 ש-5 ו-6 ו-4 ר-4 י-7 ה-5
ג-1 ו-0 ב-4 י-0 נ-5 ו-2
ו-9 י-4 ס-5 נ-0 ט-0 ה-2
ז-1 ו-0 ר-4 ז-7
ז-1 א-0 ק-2
ו-1 צ-4 ל-0 ר-2
ל-1 ה-2
ס-1 א-0 ר-6 ו-3 י-4 א-5 ן-2
פ-1 ל-0 ש-0 ה-2
ט-1 ק-0 א-0 ט-8 ה-2
א-1 ו-8 ל-4 ר-3 י-7 ק-5
ה-1 פ-0 נ-0 ר-2
ה-9 י-0 פ-5 ר-0 כ-3 י-0 ה-5
א-1 נ-8 ת-6 ו-0 נ-4 י-2
א-1 פ-8 י-0 א-5 נ-6 ו-0 ס-2
ד-9 י-3 י-5 ו-5 ו-4 י-2
א-1 ת-8 ל-0 ב-0 ר-0 ט-7
ס-1 א-0 ל-8 י-2
ר-1 ו-7 ש-4 ד-2
ק-1 ו-0 ס-4 ט-6 ו-2
ו-9 י-4 ק-5 ה-2
ו-9 י-4 י-5 מ-5 א-0 ר-2
ו-1 ו-4 א-4 ט-8 ס-2
ג-1 ג-0 ד-0 א-6 ו-2
א-1 ל-8 כ-0 ס-3 י-3 י-5
