ש￨2 פ￨0 א￨4 ר￨0 ד￨1
ד￨2 י￨0 ק￨3 י￨0 נ￨0 ס￨0 ו￨0 ן￨1
ר￨2 נ￨0 ט￨0 ג￨0 ן￨1
ב￨2 ק￨1
ל￨2 ו￨0 ק￨0 א￨0 ס￨1
א￨2 ד￨0 מ￨0 ו￨0 נ￨0 ד￨1
ס￨2 מ￨0 ו￨0 א￨0 ל￨1
ד￨2 ה￨1
ג￨2 י￨3 י￨0 ג￨4 ר￨1
פ￨2 י￨0 נ￨0 ק￨4 ר￨0 ט￨0 ו￨0 ן￨1
א￨2 ר￨0 ט￨0 ו￨4 ר￨1
נ￨2 ו￨0 ב￨0 א￨0 ק￨1
ס￨2 ט￨4 ר￨0 ו￨0 פ￨1
ו￨2 ה￨1
ל￨2 ה￨0 ב￨0 ל￨0 א￨0 נ￨0 ק￨1
פ￨2 ל￨0 א￨0 נ￨0 ס￨1
ד￨2 ו￨0 ה￨0 א￨4 ר￨0 ט￨3 י￨1
ה￨2 י￨3 י￨0 נ￨0 ץ￨1
ר￨2 י￨3 י￨0 מ￨0 ו￨0 נ￨0 ד￨1
ה￨2 ל￨0 ן￨1
ו￨2 י￨0 ל￨3 י￨0 א￨0 מ￨0 ס￨0 ו￨0 ן￨1
י￨2 א￨0 ן￨1
פ￨2 ט￨4 ר￨3 י￨0 ש￨3 י￨0 ה￨1
ט￨2 ו￨4 ר￨0 ש￨0 ו￨0 ו￨3 י￨0 ל￨3 י￨1
ג￨2 י￨0 ק￨0 ה￨1
י￨2 א￨0 נ￨0 ג￨1
ג￨2 א￨0 ו￨4 ר￨0 ג￨0 ה￨1
ד￨2 נ￨0 ט￨1
א￨2 ר￨3 י￨0 ק￨1
א￨2 נ￨0 ה￨1
ל￨2 א￨0 ו￨0 ד￨4 ר￨1
ט￨2 ו￨0 מ￨0 נ￨3 י￨1
כ￨2 ר￨0 מ￨0 ן￨1
ו￨2 א￨0 ן￨1
ר￨2 י￨0 נ￨0 ת￨1
ב￨2 ה￨4 ר￨0 ט￨1
א￨2 ז￨0 א￨0 ל￨3 י￨1
ג￨2 י￨3 י￨0 ן￨1
ת￨2 מ￨0 ו￨0 ז￨1
נ￨2 י￨0 ק￨0 ו￨0 ל￨0 א￨3 י￨3 י￨0 ב￨1
א￨2 מ￨0 ד￨0 ו￨1
ז￨2 ו￨0 ז￨0 ף￨1
ק￨2 א￨0 פ￨1
ב￨2 ו￨0 ש￨1
ל￨2 י￨0 ו￨0 ן￨1
א￨2 ת￨0 ל￨4 ר￨0 ד￨1
ה￨2 נ￨4 ר￨3 י￨1
ג￨2 א￨0 ו￨4 ר￨0 ג￨3 י￨1
ג￨2 ו￨3 י￨0 ל￨0 ה￨1
א￨2 ו￨0 ו￨0 נ￨0 ס￨1
ב￨2 י￨0 נ￨0 ג￨0 ו￨1
א￨2 ד￨0 ו￨0 ו￨4 ר￨0 ד￨1
ש￨2 א￨0 ט￨0 נ￨4 ר￨1
ב￨2 נ￨0 א￨1
מ￨2 א￨3 י￨0 ג￨0 ה￨1
ו￨2 י￨0 ק￨0 ט￨0 ו￨4 ר￨1
א￨2 ח￨0 מ￨0 ד￨1
א￨2 ק￨0 ס￨0 ל￨1
ג￨2 ו￨0 פ￨0 מ￨0 ן￨1
ד￨2 ו￨3 י￨0 ד￨1
ט￨2 ל￨0 א￨0 ב￨0 א￨0 נ￨3 י￨1
ש￨2 ט￨4 ר￨0 ס￨4 ר￨1
ר￨2 י￨3 י￨0 ל￨3 י￨1
ב￨2 י￨3 י￨0 ק￨4 ר￨1
ו￨2 א￨3 י￨4 ר￨0 ה￨1
א￨2 נ￨0 ז￨0 ו￨0 ס￨1
ג￨2 ל￨0 ן￨1
י￨2 ו￨1
ד￨2 פ￨0 ו￨1
ב￨2 ר￨0 ו￨0 ק￨1
ג￨2 נ￨3 י￨0 ס￨1
מ￨2 צ￨0 נ￨3 י￨0 ק￨0 ו￨0 ב￨1
ז￨2 א￨0 ט￨0 ל￨4 ר￨0 ס￨1
ד￨2 י￨0 ן￨1
מ￨2 ק￨3 י￨0 נ￨0 ל￨3 י￨1
מ￨2 מ￨3 י￨1
ד￨2 ו￨0 ט￨4 ר￨0 ה￨1
פ￨2 ו￨0 ט￨0 נ￨3 י￨0 ן￨1
א￨2 ל￨0 פ￨4 ר￨0 ד￨1
א￨2 י￨0 נ￨0 ד￨3 י￨4 ר￨0 ה￨1
ג￨2 ר￨3 י￨3 י￨1
י￨2 ו￨0 א￨3 י￨1
ס￨2 ט￨3 י￨0 ו￨0 א￨4 ר￨0 ט￨1
פ￨2 ר￨0 ד￨4 ר￨3 י￨0 ך￨1
ט￨2 ו￨0 ל￨0 נ￨0 ד￨1
ג￨2 י￨0 ן￨1
א￨2 ו￨0 ל￨0 ף￨1
ה￨2 ס￨0 ל￨4 ר￨1
א￨2 פ￨0 ג￨0 א￨0 נ￨3 י￨1
ש￨2 ק￨0 ל￨0 ו￨0 ב￨0 ס￨0 ק￨3 י￨1
פ￨2 ל￨0 ט￨3 י￨0 א￨0 ל￨1
ב￨2 ר￨3 י￨0 א￨0 ן￨1
א￨2 ר￨0 נ￨0 ס￨0 ט￨1
ב￨2 ר￨0 ט￨0 ו￨0 ן￨1
א￨2 ד￨0 ג￨4 ר￨1
א￨2 י￨0 ס￨4 ר￨1
ד￨2 ו￨0 מ￨0 ז￨3 י￨0 ל￨1
ס￨2 מ￨3 י￨0 ת￨1
א￨2 נ￨0 ד￨4 ר￨0 ה￨1
י￨2 ו￨4 ר￨3 י￨1
ק￨2 י￨4 ר￨0 ב￨3 י￨1
י￨2 א￨0 נ￨0 ה￨1
ל￨2 א￨0 ו￨0 נ￨4 ר￨0 ד￨0 ו￨1
א￨2 נ￨0 ד￨4 ר￨0 ו￨1
א￨2 ב￨0 ן￨1
א￨2 ח￨0 ד￨0 ב￨1
א￨2 ו￨0 ס￨0 ט￨0 ו￨0 ו￨0 ל￨0 ד￨1
ה￨2 ו￨0 ב￨4 ר￨1
ר￨2 י￨3 י￨0 ג￨0 ן￨1
ג￨2 א￨0 ו￨4 ר￨0 ג￨3 י￨0 ו￨1
ג￨2 ו￨0 מ￨0 ב￨0 ל￨1
ט￨2 ר￨3 י￨1
ב￨2 ע￨4 ר￨1
ש￨2 ו￨0 ו￨4 ר￨0 צ￨0 נ￨0 ג￨4 ר￨1
א￨2 ג￨3 י￨0 ל￨4 ר￨1
א￨2 ד￨0 ו￨0 א￨4 ר￨0 ד￨1
ב￨2 ר￨3 י￨0 נ￨0 ג￨1
ט￨2 ו￨0 מ￨3 י￨0 ס￨0 ל￨0 ב￨1
ס￨2 א￨0 ת￨4 ר￨0 ל￨0 נ￨0 ד￨1
ב￨2 ס￨0 ן￨1
נ￨2 ה￨4 ר￨1
ד￨2 י￨1
ד￨2 ג￨0 ל￨0 א￨0 ס￨1
א￨2 ד￨1
ו￨2 ב￨4 ר￨1
ד￨2 א￨0 נ￨0 ס￨0 ט￨1
ק￨2 י￨0 נ￨0 ג￨3 י￨0 ס￨0 פ￨1
מ￨2 ו￨0 נ￨0 ק￨1
פ￨2 ל￨0 א￨0 צ￨3 י￨1
ב￨2 י￨0 ל￨1
כ￨2 ר￨3 י￨0 ס￨0 ט￨0 ו￨0 ף￨1
ק￨2 א￨0 ס￨3 י￨0 נ￨3 י￨1
ק￨2 ו￨0 פ￨4 ר￨1
ט￨2 ר￨0 א￨0 מ￨0 פ￨1
ג￨2 ו￨0 ס￨0 ט￨0 ב￨1
ג￨2 י￨0 ד￨0 נ￨0 ס￨1
א￨2 ר￨0 ט￨0 ו￨1
ב￨2 ר￨0 ב￨0 ו￨1
ד￨2 ב￨1
ה￨2 ו￨0 פ￨0 מ￨0 ן￨1
ר￨2 ו￨0 ב￨3 י￨0 נ￨0 ס￨1
פ￨2 ל￨0 נ￨0 ב￨4 ר￨0 ג￨1
א￨2 ו￨0 ל￨3 י￨0 ב￨4 ר￨1
ע￨2 מ￨0 נ￨0 ו￨0 א￨0 ל￨1
ו￨2 ס￨3 י￨0 ל￨3 י￨1
א￨2 נ￨0 ד￨4 ר￨3 י￨3 י￨0 א￨0 ן￨1
ג￨2 ר￨0 מ￨3 י￨0 ה￨1
ל￨2 י￨0 ב￨1
ו￨2 ו￨0 ל￨0 ט￨4 ר￨1
ו￨2 י￨0 ל￨0 א￨4 ר￨0 ד￨1
ב￨2 ט￨3 י￨0 ס￨0 ט￨1
מ￨2 ר￨0 ק￨0 ו￨0 ב￨3 י￨0 ץ￨1
ק￨2 ר￨0 נ￨0 ג￨3 י￨1
ו￨2 ל￨0 ד￨3 י￨0 מ￨3 י￨4 ר￨1
א￨2 ד￨4 ר￨0 ד￨1
ו￨2 ו￨0 ל￨0 פ￨0 ג￨0 נ￨0 ג￨1
א￨2 י￨0 ל￨3 י￨0 ה￨1
נ￨2 י￨0 ק￨0 ו￨0 ל￨3 י￨0 ץ￨1
ב￨2 י￨0 נ￨0 ה￨1
מ￨2 ר￨3 י￨1
א￨2 ס￨0 ת￨3 י￨1
ט￨2 ו￨4 ר￨0 ו￨0 נ￨0 ן￨1
ו￨2 ו￨0 ל￨0 פ￨0 נ￨0 ז￨0 ו￨0 ן￨1
ר￨2 א￨0 ו￨1
פ￨2 ז￨3 י￨0 ט￨0 נ￨0 ו￨0 ב￨1
ו￨2 ל￨3 י￨0 נ￨0 ג￨0 ט￨0 ו￨0 ן￨1
ה￨2 ו￨0 פ￨4 ר￨1
א￨2 ח￨3 י￨0 מ￨0 ע￨0 ץ￨1
ל￨2 י￨0 ו￨0 ו￨3 י￨3 י￨1
ו￨2 ו￨0 ד￨1
ב￨2 כ￨4 ר￨1
א￨2 ו￨0 ס￨0 מ￨0 נ￨0 ה￨1
ב￨2 ל￨0 ה￨1
ט￨2 י￨3 י￨0 ל￨0 ו￨4 ר￨1
ו￨2 י￨0 ל￨3 י￨0 ס￨1
א￨2 י￨0 ש￨0 ו￨0 ו￨4 ר￨3 י￨0 ה￨1
ג￨2 ו￨0 ב￨3 י￨0 נ￨0 ו￨1
ו￨2 י￨0 ס￨0 נ￨0 ט￨0 ה￨1
ז￨2 ו￨4 ר￨0 ז￨1
ז￨2 א￨0 ק￨1
ו￨2 צ￨0 ל￨4 ר￨1
ל￨2 ה￨1
ס￨2 א￨4 ר￨0 ו￨3 י￨0 א￨0 ן￨1
פ￨2 ל￨0 ש￨0 ה￨1
ט￨2 ק￨0 א￨0 ט￨0 ה￨1
א￨2 ו￨0 ל￨4 ר￨3 י￨0 ק￨1
ה￨2 פ￨0 נ￨4 ר￨1
ה￨2 י￨0 פ￨4 ר￨0 כ￨3 י￨0 ה￨1
א￨2 נ￨0 ת￨0 ו￨0 נ￨3 י￨1
א￨2 פ￨3 י￨0 א￨0 נ￨0 ו￨0 ס￨1
ד￨2 י￨3 י￨0 ו￨0 ו￨3 י￨1
א￨2 ת￨0 ל￨0 ב￨4 ר￨0 ט￨1
ס￨2 א￨0 ל￨3 י￨1
ר￨2 ו￨0 ש￨0 ד￨1
ק￨2 ו￨0 ס￨0 ט￨0 ו￨1
ו￨2 י￨0 ק￨0 ה￨1
ו￨2 י￨3 י￨0 מ￨0 א￨4 ר￨1
ו￨2 ו￨0 א￨0 ט￨0 ס￨1
ג￨2 ג￨0 ד￨0 א￨0 ו￨1
א￨2 ל￨0 כ￨0 ס￨3 י￨3 י￨1
