א-2 ה-6 ר-0 ן-1
א-2 ד-6 א-0 מ-6 ס-1
א-2 ד-3 י-0 ר-4 ו-0 נ-0 ד-0 ק-1
א-2 ד-6 ר-3 י-0 א-4 ן-6
א-2 פ-6 ל-0 ק-1
א-2 ל-6 ן-1
א-2 ל-6 כ-0 ס-0 נ-0 ד-0 ר-1
א-2 ו-6 ל-0 ב-0 נ-3 י-1
א-2 ל-6 ב-0 ר-0 ט-1
א-2 ל-6 ס-0 נ-0 ד-0 ר-5 ו-1
א-2 ל-6 פ-5 ו-0 נ-0 ס-5 ו-1
א-2 ל-6 ג-3 י-0 ר-4 ד-0 ס-1
א-2 ל-6 ג-0 נ-3 י-1
א-2 מ-6 ר-3 י-0 ק-4 ה-1
א-2 מ-6 ס-0 ט-0 ר-0 ד-0 ם-1
א-2 נ-3 י-0 ט-4 ה-1
א-2 נ-6 ט-5 ו-0 נ-3 י-0 ן-1
א-2 ר-3 י-0 א-4 ס-6
א-2 ר-6 ת-5 ו-0 ר-1
א-2 ר-3 י-0 ה-1
א-2 ס-5 ו-0 מ-0 א-0 נ-3 י-1
א-2 ז-6 א-0 ל-3 י-1
ב-2 א-0 ב-6 א-1
ב-2 א-0 ד-6 ל-3 י-1
ב-2 ט-3 י-0 ס-4 ט-1
ב-2 א-0 ר-3 י-1
ב-2 א-0 ס-6 ל-1
ב-2 ן-1
ב-2 נ-3 י-0 מ-4 י-0 ן-1
ב-2 ר-0 נ-0 ר-0 ד-1
ב-2 ר-0 נ-0 ר-0 ד-3 י-0 נ-4 ו-1
ב-2 י-0 נ-4 ג-0 ה-0 א-0 מ-6 פ-0 ט-5 ו-0 ן-1
ב-2 י-0 ש-4 י-0 נ-4 ג-1
ב-2 ל-3 י-3 י-4 ן-1
ב-2 ל-0 נ-0 ד-3 י-1
ב-2 ו-0 ל-0 ט-5 ו-0 ן-1
ב-2 ו-0 נ-0 ה-1
ב-2 ו-0 ר-0 ל-1
ב-2 ו-0 ר-3 י-0 ס-4 ל-0 ב-1
ב-2 ו-0 ס-0 ט-5 ו-0 ן-1
ב-2 ר-0 נ-0 ק-5 ו-1
ב-2 ר-0 נ-0 ד-0 ט-1
ב-2 ר-5 ו-0 ג-3 י-1
ב-2 ר-5 ו-0 נ-3 י-0 ס-4 ל-0 ב-1
ב-2 ר-5 ו-0 ק-0 ל-3 י-0 ן-1
ב-2 ר-0 א-5 ו-6 ן-1
ב-2 ר-5 ו-0 ס-1
ב-2 ר-3 י-0 א-4 ן-6
ב-2 א-0 פ-6 ל-5 ו-1
ב-2 נ-0 ד-3 י-1
ב-2 ו-0 ר-3 י-0 ד-4 ן-1
ק-2 א-3 י-6 ק-4 ו-0 ס-1
ק-2 ל-3 י-0 פ-4 ו-0 ר-0 נ-3 י-0 ה-1
ק-2 ר-0 ל-3 י-0 ן-1
ק-2 ר-0 מ-5 ו-0 נ-0 ה-1
ק-2 ט-0 ס-1
ק-2 ט-0 ס-0 ק-3 י-0 ל-1
צ-2 ד-5 ו-5 ו-3 י-0 ק-1
צ-2 י-5 ו-4 ר-0 ב-0 א-0 ה-6
ק-2 ל-0 א-0 ר-6 ק-1
ק-2 ל-0 א-5 ו-6 ד-3 י-5 ו-4 ס-1
ק-2 ל-0 מ-0 נ-0 ס-5 ו-1
ק-2 ל-3 י-0 נ-4 ט-5 ו-0 ן-1
ק-2 ו-1
כ-2 ה-0 ן-1
ק-2 ר-5 ו-0 ק-0 ט-1
ק-2 ר-5 ו-0 נ-0 ק-3 י-3 י-4 ט-1
ק-2 ו-0 ז-0 ה-1
ד-2 נ-3 י-0 א-4 ל-6
ד-2 נ-3 י-1
ד-2 ו-3 י-0 ד-1
ד-2 י-3 י-4 ו-4 ו-3 י-0 ס-1
ד-2 פ-5 ו-0 ר-0 ס-0 ט-1
ד-2 ז-1
ד-2 נ-3 י-0 ס-1
ד-2 ר-0 ב-3 י-1
ד-2 ר-0 ש-5 ו-0 ב-3 י-0 ץ-1
ד-2 ל-3 י-0 ט-4 ה-1
ד-2 י-5 ו-4 ו-3 י-3 י-4 ן-1
ד-2 מ-3 י-0 ט-4 ר-3 י-1
ד-2 ו-0 נ-0 ל-0 ד-1
ד-2 ו-0 ר-5 ו-0 ת-3 י-1
ד-2 ו-0 ס-1
ד-2 ר-3 י-0 ס-1
ד-2 ס-0 ט-3 י-0 ן-1
א-2 ד-3 י-0 ת-1
א-2 ל-3 י-0 א-4 ס-6
א-2 ל-3 י-5 ו-4 ט-1
א-2 ל-3 י-0 ז-4 ב-0 ת-1
א-2 מ-3 י-0 ל-1
א-2 מ-6 ה-1
א-2 נ-6 ג-0 ל-0 ב-0 ר-0 ט-1
א-2 נ-6 ג-0 ל-3 י-0 ה-1
א-2 פ-6 ש-0 ט-3 י-3 י-4 ן-1
י-2 ר-4 ו-0 פ-3 י-3 י-4 ב-1
א-2 ת-6 ל-5 ו-5 ו-0 ל-0 ף-1
א-2 ו-5 ו-0 נ-0 ג-0 ל-3 י-0 ס-4 ט-0 ה-1
א-2 י-6 ב-1
פ-2 ת-0 ח-1
פ-2 י-5 ו-4 ל-1
פ-2 נ-3 י-0 מ-4 ו-0 ר-1
פ-2 ו-5 ו-0 ז-3 י-5 ו-1
פ-2 ל-5 ו-0 ר-0 ס-0 ק-5 ו-1
פ-2 ו-1
פ-2 ו-0 נ-0 ט-0 נ-0 ל-1
פ-2 ר-3 י-3 י-4 ב-4 ר-0 ג-0 ה-1
ג-2 א-0 מ-5 ו-0 ב-1
ג-2 נ-0 ד-3 י-1
ג-2 נ-0 ד-5 ו-0 ל-0 פ-3 י-0 נ-4 י-1
ג-2 א-0 ר-3 י-1
ג-2 א-5 ו-6 ר-0 ג-1
ג-2 י-0 א-4 ו-6 ר-0 ג-3 י-1
ג-2 ק-5 ו-0 מ-5 ו-1
ג-2 י-0 ל-4 י-0 א-4 ן-6
ג-2 ו-0 ב-0 א-0 נ-3 י-1
ג-2 ל-0 ן-1
ג-2 ו-0 ד-0 פ-0 ר-3 י-1
ג-2 ו-0 ל-0 ד-0 מ-0 ן-1
ג-2 ו-0 ל-0 ד-0 ס-0 מ-3 י-0 ת-1
ג-2 ו-0 ט-0 מ-0 ן-1
ג-2 ר-3 י-3 י-4 ס-1
ג-2 ר-0 א-5 ו-6 נ-0 ט-1
ג-2 ר-3 י-0 ן-1
ג-2 ו-0 ת-1
ג-2 י-3 י-4 ג-4 ק-0 ס-1
ח-2 מ-0 ס-1
ה-2 נ-0 ס-1
ה-2 ר-5 ו-0 ל-0 ד-1
ח-2 ס-0 ן-1
ה-2 ו-5 ו-0 א-3 י-5 ו-1
ה-2 י-3 י-4 נ-4 ר-3 י-0 ך-1
ה-2 נ-0 ד-0 ר-3 י-0 ק-1
ה-2 ר-0 ב-0 ר-0 ט-1
ה-2 ר-0 מ-0 ן-1
ה-2 ר-0 צ-5 ו-0 ג-1
ה-2 י-0 ד-4 א-0 ק-3 י-1
ה-2 י-0 ל-4 ט-5 ו-0 ן-1
ה-2 ו-0 פ-0 ה-1
ה-2 ו-0 פ-0 מ-0 ן-1
ה-2 ו-0 ב-0 ר-0 מ-0 ן-1
ה-2 א-0 ד-6 ס-5 ו-0 ן-1
י-2 ו-4 ם-1
א-2 י-6 א-4 ן-6
א-2 י-3 י-4 ד-4 ל-1
א-2 י-6 ל-4 י-0 נ-4 ו-3 י-1
י-2 ו-4 ן-1
א-2 י-6 ר-4 ו-0 ק-5 ו-5 ו-3 י-1
א-2 י-3 י-4 ל-4 נ-0 ד-1
א-2 י-3 י-4 ל-4 נ-0 ד-1
א-2 י-3 י-4 ל-4 נ-0 ד-0 ר-0 ס-1
א-2 י-6 ס-4 מ-0 א-0 ע-3 י-0 ל-1
א-2 י-6 ס-4 ו-0 פ-3 י-1
א-2 י-6 ט-4 ל-3 י-0 ה-1
א-2 י-6 ת-4 ק-0 ה-1
ג-2 ק-1
ג-2 י-3 י-4 מ-4 ס-1
ג-2 י-3 י-4 מ-4 ס-0 ט-5 ו-0 ן-1
ג-2 י-3 י-1
ז-2 א-0 ן-6
ג-2 נ-0 ר-1
ג-2 ר-0 ז-3 י-1
ג-2 ס-3 י-1
ג-2 ס-3 י-0 ק-4 ה-1
ג-2 ט-5 ו-1
י-2 ו-4 ה-0 נ-0 ס-1
ג-2 ו-0 ן-1
ג-2 ו-0 מ-5 ו-1
י-2 ר-4 ד-0 ן-1
י-2 ו-4 ז-0 ף-1
ג-2 ו-0 ז-0 ף-1
ז-2 ו-0 ז-0 פ-3 י-0 ן-1
ז-2 ו-0 ז-0 ף-1
ק-2 ס-0 מ-1
ק-2 י-3 י-4 ט-4 י-1
ק-2 נ-0 ד-3 י-1
ק-2 נ-3 י-0 א-4 ט-6 ה-1
ק-2 ר-3 י-1
ח-2 ל-3 י-0 פ-4 ה-1
ח-2 ל-3 י-0 פ-4 מ-0 ן-1
ח-2 מ-0 ל-0 נ-3 י-0 צ-4 ק-3 י-1
ח-2 ו-0 א-0 ר-3 י-0 ז-4 מ-3 י-1
ק-2 ו-0 ר-0 נ-0 ב-0 ר-0 ג-1
ק-2 ו-0 ש-0 נ-0 ר-1
ק-2 ר-0 מ-0 נ-3 י-0 ק-1
ק-2 ו-0 נ-3 י-0 ס-1
ל-2 נ-0 ד-0 א-5 ו-5 ו-0 ר-1
ל-2 ו-5 ו-0 נ-0 ה-5 ו-0 ק-1
ל-2 מ-5 ו-0 ס-1
ל-2 י-0 ב-4 ר-0 ט-3 י-1
ל-2 י-0 ס-4 י-0 ן-1
ל-2 י-5 ו-4 ו-3 י-0 נ-4 ג-0 ס-0 ט-5 ו-0 ן-1
ל-2 ו-0 נ-0 ג-1
ל-2 ו-0 נ-0 ג-0 פ-0 ל-5 ו-1
ל-2 ב-5 ו-0 ב-1
מ-2 א-3 י-6 ג-4 ה-1
מ-2 י-3 י-4 ן-1
מ-2 נ-0 ה-0 ט-0 ן-1
מ-2 ר-0 ס-0 ד-0 ן-1
מ-2 ס-0 צ-5 ו-0 ס-0 ט-0 ס-1
מ-2 ז-5 ו-0 ר-1
מ-2 ק-0 ר-0 ט-0 נ-3 י-1
מ-2 ק-0 ג-0 ר-0 ג-5 ו-0 ר-1
מ-2 צ-0 נ-3 י-0 ק-4 ו-0 ב-1
מ-2 י-0 ש-4 ל-1
מ-2 י-3 י-4 ק-4 ל-0 ס-5 ו-0 ן-1
מ-2 י-0 צ-4 נ-0 ר-1
מ-2 י-0 ל-4 י-0 נ-4 ק-0 ב-3 י-0 ץ-1
מ-2 י-0 ל-4 ר-1
מ-2 י-0 ל-4 נ-0 ר-1
מ-2 י-0 נ-4 ס-1
מ-2 י-0 נ-4 צ-0 ב-0 ר-0 ג-1
מ-2 י-0 ר-4 ב-5 ו-1
מ-2 ו-0 ה-5 ו-0 ק-1
מ-2 ו-0 ל-3 י-0 נ-4 ר-3 י-1
מ-2 ו-0 ל-5 ו-0 ט-5 ו-0 ב-1
מ-2 ח-0 מ-0 ד-1
מ-2 ו-0 נ-3 י-0 ק-1
מ-2 ו-0 ת-0 ר-3 י-0 ק-4 ה-1
נ-2 פ-3 י-3 י-4 ר-1
נ-2 ק-0 ש-0 ה-1
נ-2 ש-3 י-0 א-1
נ-2 י-0 א-4 ג-6 ר-0 ה-1
א-2 ו-6 ק-0 ט-0 ב-3 י-0 א-4 ן-6
א-2 ו-6 ר-3 י-0 ג-4 נ-0 ס-1
א-2 ו-6 ר-0 מ-0 א-0 ן-6
א-2 ו-6 ס-0 ק-0 ר-1
ק-2 ו-3 י-0 א-4 ה-3 י-0 ה-1
פ-2 ר-0 ב-0 ץ-1
פ-2 א-5 ו-6 ל-0 ס-5 ו-0 ן-1
פ-2 ב-0 ל-5 ו-0 ב-0 ה-1
פ-2 ן-1
פ-2 ר-0 ל-0 מ-0 ן-1
פ-2 ו-0 ל-3 י-0 צ-4 ר-1
ק-2 ו-5 ו-3 י-3 י-4 ן-1
ר-2 א-0 ד-6 ר-1
ר-2 י-3 י-4 נ-4 ג-0 ס-1
ר-2 ד-5 ו-0 ן-1
ר-2 י-3 י-4 נ-4 ה-5 ו-0 ל-0 ד-1
ר-2 ו-0 ד-1
ר-2 י-0 ד-4 ל-3 י-1
ר-2 ו-0 צ-0 ס-0 ט-0 ר-1
ר-2 ו-0 ג-0 ר-0 ס-1
ר-2 ו-0 ז-0 נ-0 ב-0 א-5 ו-6 ם-1
ר-2 ו-0 ט-0 ש-3 י-0 ל-4 ד-1
ר-2 מ-0 ס-0 פ-0 ל-0 ד-1
ס-2 א-0 ק-6 ה-1
ס-2 י-3 י-4 נ-4 ט-1
ס-2 ל-0 א-0 מ-6 ה-1
ס-2 ל-0 ב-3 י-5 ו-1
ש-2 נ-0 ק-0 ר-1
ש-2 ל-3 י-0 מ-4 ן-1
ס-2 ק-5 ו-0 ט-5 ו-0 ס-1
ש-2 ו-5 ו-0 א-0 מ-6 ג-5 ו-0 נ-0 ק-1
ז-2 י-0 ג-4 פ-0 ר-3 י-0 ד-1
ס-2 י-0 מ-4 ו-0 נ-0 ס-1
ס-2 ק-3 י-3 י-4 ט-1
ס-2 מ-3 י-0 ר-4 י-0 ן-1
ס-2 ו-0 ק-0 ר-0 ט-0 ס-1
ס-2 ט-0 ט-0 ן-1
ס-2 ט-0 ר-0 א-0 ט-6
ס-2 ל-0 מ-0 א-0 ן-6
ס-2 י-0 ר-4 ק-5 ו-0 ז-1
ט-2 ק-0 א-0 ט-6 ה-1
ט-2 ד-1
ט-2 י-3 י-4 ט-4 ל-0 ב-5 ו-3 י-0 ם-1
ט-2 ק-0 ס-0 ס-1
ט-2 ו-0 ם-1
ט-2 ו-0 מ-3 י-1
ט-2 ו-0 ר-0 ה-1
ט-2 ר-0 ס-0 ק-0 ה-1
ט-2 ר-5 ו-5 ו-3 י-0 ר-4 א-0 נ-5 ו-0 ס-1
ט-2 ר-5 ו-3 י-0 ה-1
ט-2 ו-0 ד-5 ו-0 ר-1
ט-2 י-3 י-4 ל-4 ר-1
א-2 ו-6 ל-0 ר-3 י-0 ך-1
א-2 ו-6 ס-0 ט-3 י-0 נ-4 ו-0 ב-1
ו-2 כ-0 ט-0 נ-0 ג-5 ו-0 ב-1
ו-2 ל-0 א-0 ד-3 י-0 ס-1
ו-2 א-0 ל-3 י-1
ו-2 א-0 ן-6
ו-2 ס-3 י-0 ל-4 י-1
ו-2 ו-0 ס-5 ו-0 ב-0 נ-0 ד-0 ה-5 ו-1
ו-2 נ-0 ד-3 י-0 ק-4 ט-1
ו-2 ר-0 מ-5 ו-0 נ-0 ט-1
ו-2 ר-0 נ-5 ו-0 ן-1
ו-2 י-0 ט-4 ו-0 ס-1
ו-2 ר-5 ו-0 ם-1
ו-2 י-0 א-4 צ-6 ס-0 ל-0 ב-1
ו-2 ו-0 א-0 ד-6 ס-5 ו-5 ו-0 ר-0 ת-1
ו-2 ש-3 י-0 נ-4 ג-0 ט-5 ו-0 ן-1
ו-2 ל-0 ס-0 ל-3 י-1
ו-2 ו-0 ס-0 ט-0 צ-0 ס-0 ט-0 ר-1
ו-2 י-0 ל-4 י-0 א-4 ם-6
ו-2 ו-3 י-0 נ-4 ג-0 ס-1
ו-2 ו-0 נ-0 ד-0 ט-1
י-2 נ-4 ק-3 י-0 ז-1
י-2 ו-4 נ-0 ק-0 ר-0 ס-1
י-2 ו-4 ר-0 ק-1
ז-2 א-3 י-6 ד-1
צ-2 י-0 מ-4 ר-0 מ-0 ן-1
