s￨1 h￨5 e￨0 p￨6 a￨0 r￨4 d￨2
d￨1 i￨0 c￨0 k￨0 i￨0 n￨0 s￨0 o￨0 n￨2
r￨1 o￨0 n￨0 t￨0 g￨5 e￨0 n￨3
b￨5 e￨0 c￨3 k￨2
l￨1 u￨0 k￨6 a￨0 s￨4
e￨1 d￨3 m￨0 o￨0 n￨0 d￨2
s￨1 a￨0 m￨4 u￨5 e￨0 l￨3
d￨5 e￨2
g￨5 e￨0 i￨3 g￨5 e￨0 r￨3
p￨1 i￨0 n￨0 k￨5 e￨0 r￨3 t￨0 o￨0 n￨2
e￨1 r￨3 v￨0 i￨0 n￨0 g￨2
n￨1 o￨0 w￨6 a￨0 k￨4
s￨1 t￨0 r￨0 o￨0 o￨0 p￨2
w￨1 a￨2
l￨5 e￨0 b￨3 l￨6 a￨0 n￨4 c￨2
p￨1 l￨6 a￨0 n￨4 e￨0 s￨3
d￨1 o￨0 h￨5 e￨0 r￨3 t￨0 y￨2
h￨5 e￨0 i￨3 n￨0 z￨2
r￨1 a￨0 y￨4 m￨0 o￨0 n￨0 d￨2
h￨5 e￨0 l￨5 e￨0 n￨3
w￨1 i￨0 l￨0 l￨0 i￨6 a￨0 m￨4 s￨0 o￨0 n￨2
j￨1 a￨0 n￨4
p￨1 a￨0 t￨4 r￨0 i￨0 c￨0 i￨6 a￨2
t￨1 u￨0 r￨6 a￨0 s￨4 h￨0 v￨0 i￨0 l￨0 i￨2
g￨1 h￨0 i￨0 c￨6 a￨2
y￨1 a￨0 n￨4 g￨2
g￨1 h￨5 e￨0 o￨3 r￨0 g￨0 h￨5 e￨2
d￨5 e￨0 n￨3 n￨5 e￨0 t￨3 t￨2
e￨1 r￨3 i￨0 c￨2
a￨1 n￨4 n￨6 a￨2
l￨1 a￨0 u￨4 d￨5 e￨0 r￨3
t￨1 o￨0 u￨0 m￨6 a￨0 n￨4 i￨2
c￨1 a￨0 r￨4 m￨5 e￨0 n￨3
v￨1 a￨0 n￨4
r￨1 i￨0 n￨6 a￨0 t￨4
b￨1 h￨6 a￨0 r￨4 r￨6 a￨0 t￨4
a￨1 z￨6 a￨0 l￨4 i￨2
j￨1 a￨0 n￨4 e￨2
t￨1 a￨0 m￨4 m￨0 u￨0 z￨2
n￨1 i￨0 k￨0 o￨0 l￨6 a￨0 y￨4 e￨0 v￨3
a￨1 m￨6 a￨0 d￨4 o￨0 u￨2
j￨1 o￨0 z￨5 e￨0 f￨3
k￨1 a￨0 p￨4 p￨2
b￨1 u￨0 s￨0 h￨2
l￨1 y￨0 o￨0 n￨2
e￨1 t￨3 h￨5 e￨0 l￨3 r￨5 e￨0 d￨3
h￨5 e￨0 n￨3 r￨0 y￨2
g￨1 h￨5 e￨0 o￨3 r￨0 g￨0 h￨0 i￨0 u￨2
g￨1 u￨5 e￨0 l￨3 l￨5 e￨0 h￨3
e￨1 v￨6 a￨0 n￨4 s￨2
b￨1 i￨0 n￨0 g￨0 u￨2
e￨1 d￨3 v￨6 a￨0 r￨4 d￨2
s￨1 h￨6 a￨0 t￨4 n￨5 e￨0 r￨3
b￨1 a￨0 n￨4 n￨6 a￨2
m￨1 a￨0 i￨4 g￨6 a￨2
v￨1 i￨0 c￨0 t￨0 o￨0 r￨2
a￨1 h￨4 m￨5 e￨0 d￨3
a￨1 x￨4 e￨0 l￨3
g￨1 o￨0 f￨0 f￨0 m￨6 a￨0 n￨4
d￨1 a￨0 v￨4 i￨0 d￨2
t￨1 a￨0 l￨6 a￨0 b￨6 a￨0 n￨4 i￨2
s￨1 t￨0 r￨6 a￨0 s￨4 s￨5 e￨0 r￨3
r￨1 a￨0 y￨4 l￨5 e￨0 i￨3 g￨0 h￨2
b￨1 a￨0 k￨4 e￨0 r￨3
v￨1 a￨0 i￨4 r￨6 a￨2
a￨1 n￨4 j￨0 o￨0 s￨2
g￨1 a￨0 l￨4 l￨6 a￨0 n￨4 d￨2
h￨1 u￨0 g￨0 h￨2
d￨1 a￨0 f￨4 o￨5 e￨2
b￨1 r￨0 o￨0 o￨0 k￨2
j￨1 a￨0 n￨4 i￨0 s￨2
m￨5 e￨0 c￨3 h￨0 n￨0 i￨0 k￨0 o￨0 v￨2
z￨1 a￨0 t￨4 l￨5 e￨0 r￨3 s￨2
d￨1 i￨0 n￨2
m￨1 c￨0 k￨0 i￨0 n￨0 l￨5 e￨0 y￨3
m￨5 e￨0 m￨3 m￨0 i￨2
d￨1 u￨0 t￨0 r￨6 a￨2
p￨1 o￨0 t￨6 a￨0 n￨4 i￨0 n￨2
a￨1 l￨4 f￨0 r￨5 e￨0 d￨3
i￨1 n￨0 d￨0 i￨0 r￨6 a￨2
g￨1 r￨5 e￨0 y￨3
h￨1 u￨5 e￨0 y￨3
s￨1 t￨5 e￨0 w￨6 a￨0 r￨4 t￨2
f￨1 r￨0 i￨5 e￨0 d￨3 r￨0 i￨0 c￨0 h￨2
t￨1 o￨0 l￨6 a￨0 n￨4 d￨2
g￨5 e￨0 i￨3 n￨2
o￨1 l￨6 a￨0 f￨4
h￨1 a￨0 s￨4 l￨5 e￨0 r￨3
a￨1 f￨4 g￨0 h￨6 a￨0 n￨4 i￨2
s￨1 h￨0 k￨0 l￨0 o￨0 v￨0 s￨0 k￨0 y￨2
p￨1 a￨0 l￨4 t￨0 i￨5 e￨0 l￨3
b￨1 r￨0 i￨6 a￨0 n￨4
e￨1 r￨3 n￨5 e￨0 s￨3 t￨2
b￨1 u￨0 r￨0 t￨0 o￨0 n￨2
e￨1 d￨3 g￨6 a￨0 r￨4
i￨1 s￨5 e￨0 r￨3
d￨1 u￨0 m￨5 e￨0 z￨3 i￨0 l￨2
s￨1 m￨0 i￨0 t￨0 h￨2
a￨1 n￨4 d￨0 r￨5 e￨2
y￨1 u￨0 r￨0 i￨2
k￨1 i￨0 r￨0 b￨0 y￨2
j￨1 a￨6 a￨4 n￨6 a￨2
l￨5 e￨0 o￨3 n￨6 a￨0 r￨4 d￨0 o￨2
a￨1 n￨4 d￨0 r￨5 e￨0 w￨3
i￨1 b￨0 n￨2
a￨1 h￨4 d￨6 a￨0 b￨4
o￨1 s￨0 t￨0 w￨6 a￨0 l￨4 d￨2
h￨1 o￨0 o￨0 v￨5 e￨0 r￨3
r￨5 e￨6 a￨3 g￨6 a￨0 n￨4
g￨1 h￨5 e￨0 o￨3 r￨0 g￨0 h￨0 i￨0 u￨2
g￨1 u￨0 m￨0 b￨5 e￨0 l￨3
t￨5 e￨0 r￨3 r￨0 y￨2
b￨5 e￨0 r￨3
s￨1 c￨0 h￨0 w￨6 a￨0 r￨4 z￨5 e￨0 n￨5 e￨0 g￨3 g￨5 e￨0 r￨3
a￨1 g￨4 u￨0 i￨0 l￨6 a￨0 r￨4
e￨1 d￨3 w￨6 a￨0 r￨4 d￨2
b￨5 e￨0 r￨3 i￨0 n￨0 g￨2
t￨1 o￨0 m￨0 i￨0 s￨0 l￨6 a￨0 v￨4
s￨1 u￨0 t￨0 h￨5 e￨0 r￨3 l￨6 a￨0 n￨4 d￨2
b￨1 a￨0 s￨4 s￨6 a￨0 n￨4
n￨5 e￨0 h￨5 e￨0 r￨3
d￨1 i￨2
d￨1 o￨0 u￨0 g￨0 l￨6 a￨0 s￨4
e￨1 d￨3
w￨5 e￨0 b￨3 b￨5 e￨0 r￨3
d￨1 u￨0 n￨0 s￨0 t￨2
k￨1 i￨0 n￨0 g￨0 i￨0 s￨0 s￨5 e￨0 p￨3 p￨2
m￨1 u￨0 n￨0 c￨0 h￨2
f￨1 a￨0 l￨4 l￨6 a￨0 c￨4 i￨2
b￨1 i￨0 l￨0 l￨2
c￨1 h￨0 r￨0 i￨0 s￨0 t￨0 o￨0 p￨0 h￨2
c￨1 a￨0 s￨4 s￨0 i￨0 n￨0 i￨2
c￨1 o￨0 o￨0 p￨5 e￨0 r￨3
t￨1 r￨0 u￨0 m￨0 p￨2
g￨1 u￨0 s￨0 t￨6 a￨0 v￨4
g￨1 i￨0 d￨0 d￨5 e￨0 n￨3 s￨2
a￨1 r￨4 t￨6 a￨0 u￨4 d￨2
b￨1 a￨0 r￨4 b￨0 u￨2
d￨1 o￨0 v￨2
h￨1 u￨0 f￨0 f￨0 m￨6 a￨0 n￨4
r￨1 o￨0 b￨0 b￨0 i￨0 n￨0 s￨2
p￨1 a￨0 l￨4 l￨5 e￨0 n￨3 b￨5 e￨0 r￨3 g￨2
o￨1 l￨0 i￨0 v￨5 e￨0 r￨3
e￨1 m￨3 m￨6 a￨0 n￨4 u￨5 e￨0 l￨3
v￨1 a￨0 s￨4 i￨0 l￨5 e￨2
a￨1 n￨4 d￨0 r￨0 i￨6 a￨0 n￨4
j￨5 e￨0 r￨5 e￨0 m￨3 i￨6 a￨0 h￨4
l￨5 e￨0 i￨3 b￨2
w￨1 a￨0 l￨4 t￨5 e￨0 r￨3
w￨1 i￨0 l￨0 l￨6 a￨0 r￨4 d￨2
b￨1 a￨0 p￨4 t￨0 i￨0 s￨0 t￨5 e￨2
m￨1 a￨0 r￨4 k￨0 o￨0 w￨0 i￨0 t￨0 z￨2
c￨1 a￨0 r￨4 n￨5 e￨0 g￨3 i￨5 e￨2
v￨1 l￨6 a￨0 d￨4 i￨0 m￨0 i￨0 r￨2
e￨1 d￨3 r￨5 e￨0 d￨3
w￨1 o￨0 l￨0 f￨0 g￨6 a￨0 n￨4 g￨2
i￨1 l￨0 y￨6 a￨2
n￨1 i￨0 k￨0 o￨0 l￨0 i￨0 c￨0 h￨2
b￨1 i￨0 n￨5 e￨0 t￨3
m￨1 a￨0 r￨4 i￨5 e￨2
e￨1 s￨3 t￨5 e￨5 e￨3
t￨1 u￨0 r￨0 u￨0 n￨5 e￨0 n￨3
w￨1 o￨0 l￨0 f￨5 e￨0 n￨3 s￨0 o￨0 h￨0 n￨2
r￨1 a￨0 u￨4
p￨1 a￨0 j￨4 i￨0 t￨0 n￨0 o￨0 v￨2
w￨5 e￨0 l￨3 l￨0 i￨0 n￨0 g￨0 t￨0 o￨0 n￨2
h￨1 o￨0 p￨0 p￨5 e￨0 r￨3
a￨1 h￨4 i￨0 m￨6 a￨6 a￨4 z￨4
l￨1 i￨0 w￨5 e￨0 i￨3
w￨1 o￨0 o￨0 d￨2
b￨1 a￨0 k￨4 r￨2
o￨1 u￨0 s￨0 m￨6 a￨0 n￨4 e￨2
b￨5 e￨0 l￨3 l￨6 a￨2
t￨1 a￨0 y￨4 l￨0 o￨0 r￨2
w￨1 i￨0 l￨0 l￨0 i￨0 s￨2
a￨1 i￨4 s￨0 h￨0 w￨6 a￨0 r￨4 y￨6 a￨2
g￨1 o￨0 b￨0 i￨0 n￨5 e￨6 a￨3 u￨4
v￨1 i￨0 c￨5 e￨0 n￨3 t￨5 e￨2
g￨5 e￨0 o￨3 r￨0 g￨5 e￨0 s￨3
j￨1 a￨0 c￨4 q￨0 u￨5 e￨0 s￨3
w￨5 e￨0 t￨3 z￨0 l￨5 e￨0 r￨3
l￨5 e￨2
s￨1 a￨0 r￨4 o￨0 y￨6 a￨0 n￨4
p￨5 e￨0 l￨3 s￨5 e￨2
t￨1 a￨0 k￨6 a￨0 t￨6 a￨2
o￨1 l￨0 r￨0 i￨0 k￨2
h￨5 e￨0 f￨3 n￨5 e￨0 r￨3
h￨1 i￨0 p￨0 p￨6 a￨0 r￨4 c￨0 h￨0 i￨6 a￨2
a￨1 n￨4 t￨0 h￨0 o￨0 n￨0 y￨2
a￨1 p￨4 p￨0 i￨6 a￨0 n￨4
d￨1 a￨0 v￨4 y￨2
e￨1 t￨3 h￨5 e￨0 l￨3 b￨5 e￨0 r￨3 t￨2
s￨1 a￨0 l￨4 i￨2
r￨1 u￨0 s￨0 h￨0 d￨2
c￨1 o￨0 u￨0 s￨0 t￨5 e￨6 a￨3 u￨4
v￨1 i￨0 k￨5 e￨2
w￨5 e￨0 i￨3 m￨6 a￨0 r￨4
w￨1 a￨0 t￨4 t￨0 s￨2
j￨1 a￨0 g￨4 d￨5 e￨0 o￨3
a￨1 l￨4 e￨0 x￨5 e￨0 y￨3
