א-1 ה-6 ר-0 ן-2
א-1 ד-6 א-0 מ-6 ס-2
א-1 ד-3 י-0 ר-4 ו-0 נ-5 ד-0 ק-2
א-1 ד-6 ר-3 י-0 א-4 ן-6
א-1 פ-6 ל-0 ק-2
א-1 ל-6 ן-2
א-1 ל-6 כ-0 ס-0 נ-0 ד-0 ר-2
א-1 ו-6 ל-5 ב-0 נ-3 י-2
א-1 ל-6 ב-0 ר-0 ט-2
א-1 ל-6 ס-0 נ-0 ד-0 ר-0 ו-2
א-1 ל-6 פ-0 ו-0 נ-5 ס-0 ו-2
א-1 ל-6 ג-3 י-0 ר-4 ד-0 ס-2
א-1 ל-6 ג-0 נ-3 י-2
א-1 מ-6 ר-3 י-0 ק-4 ה-2
א-1 מ-6 ס-0 ט-0 ר-0 ד-0 ם-2
א-1 נ-3 י-0 ט-4 ה-2
א-1 נ-6 ט-0 ו-0 נ-3 י-0 ן-2
א-1 ר-3 י-0 א-4 ס-6
א-1 ר-6 ת-0 ו-0 ר-2
א-1 ר-3 י-0 ה-2
א-1 ס-6 ו-0 מ-5 א-0 נ-3 י-2
א-1 ז-6 א-0 ל-3 י-2
ב-1 א-0 ב-6 א-2
ב-1 א-0 ד-6 ל-3 י-2
ב-1 ט-3 י-0 ס-4 ט-2
ב-1 א-0 ר-3 י-2
ב-1 א-0 ס-6 ל-2
ב-1 ן-2
ב-1 נ-3 י-0 מ-3 י-0 ן-2
ב-1 ר-0 נ-0 ר-0 ד-2
ב-1 ר-0 נ-0 ר-0 ד-3 י-0 נ-4 ו-2
ב-3 י-0 נ-4 ג-0 ה-0 א-0 מ-6 פ-0 ט-0 ו-0 ן-2
ב-3 י-0 ש-3 י-0 נ-4 ג-2
ב-1 ל-3 י-3 י-4 ן-2
ב-1 ל-0 נ-0 ד-3 י-2
ב-1 ו-0 ל-5 ט-0 ו-0 ן-2
ב-1 ו-0 נ-5 ה-2
ב-1 ו-0 ר-5 ל-2
ב-1 ו-0 ר-3 י-0 ס-4 ל-0 ב-2
ב-1 ו-0 ס-5 ט-0 ו-0 ן-2
ב-1 ר-0 נ-0 ק-0 ו-2
ב-1 ר-0 נ-0 ד-0 ט-2
ב-1 ר-0 ו-0 ג-3 י-2
ב-1 ר-0 ו-0 נ-3 י-0 ס-4 ל-0 ב-2
ב-1 ר-0 ו-0 ק-5 ל-3 י-0 ן-2
ב-1 ר-0 א-0 ו-6 ן-2
ב-1 ר-0 ו-0 ס-2
ב-1 ר-3 י-0 א-4 ן-6
ב-1 א-0 פ-6 ל-0 ו-2
ב-1 נ-0 ד-3 י-2
ב-1 ו-0 ר-3 י-0 ד-4 ן-2
ק-1 א-3 י-6 ק-4 ו-0 ס-2
ק-1 ל-3 י-0 פ-4 ו-0 ר-5 נ-3 י-0 ה-2
ק-1 ר-0 ל-3 י-0 ן-2
ק-1 ר-0 מ-0 ו-0 נ-5 ה-2
ק-1 ט-0 ס-2
ק-1 ט-0 ס-0 ק-3 י-0 ל-2
צ-1 ד-0 ו-0 ו-3 י-5 ק-2
צ-3 י-0 ו-4 ר-5 ב-0 א-0 ה-6
ק-1 ל-0 א-0 ר-6 ק-2
ק-1 ל-0 א-0 ו-6 ד-3 י-0 ו-4 ס-2
ק-1 ל-0 מ-0 נ-0 ס-0 ו-2
ק-1 ל-3 י-0 נ-4 ט-0 ו-0 ן-2
ק-1 ו-2
כ-1 ה-0 ן-2
ק-1 ר-0 ו-0 ק-5 ט-2
ק-1 ר-0 ו-0 נ-5 ק-3 י-3 י-4 ט-2
ק-1 ו-0 ז-5 ה-2
ד-1 נ-3 י-0 א-4 ל-6
ד-1 נ-3 י-2
ד-1 ו-3 י-5 ד-2
ד-3 י-3 י-4 ו-4 ו-3 י-5 ס-2
ד-1 פ-0 ו-0 ר-5 ס-0 ט-2
ד-1 ז-2
ד-1 נ-3 י-0 ס-2
ד-1 ר-0 ב-3 י-2
ד-1 ר-0 ש-0 ו-0 ב-3 י-0 ץ-2
ד-1 ל-3 י-0 ט-4 ה-2
ד-3 י-0 ו-4 ו-3 י-3 י-4 ן-2
ד-1 מ-3 י-0 ט-4 ר-3 י-2
ד-1 ו-0 נ-5 ל-0 ד-2
ד-1 ו-0 ר-5 ו-0 ת-3 י-2
ד-1 ו-0 ס-2
ד-1 ר-3 י-0 ס-2
ד-1 ס-0 ט-3 י-0 ן-2
א-1 ד-3 י-0 ת-2
א-1 ל-3 י-0 א-4 ס-6
א-1 ל-3 י-0 ו-4 ט-2
א-1 ל-3 י-0 ז-4 ב-0 ת-2
א-1 מ-3 י-0 ל-2
א-1 מ-6 ה-2
א-1 נ-6 ג-0 ל-0 ב-0 ר-0 ט-2
א-1 נ-6 ג-0 ל-3 י-0 ה-2
א-1 פ-6 ש-0 ט-3 י-3 י-4 ן-2
י-1 ר-4 ו-0 פ-3 י-3 י-4 ב-2
א-1 ת-6 ל-0 ו-0 ו-5 ל-5 ף-2
א-1 ו-6 ו-5 נ-5 ג-0 ל-3 י-0 ס-4 ט-0 ה-2
א-3 י-6 ב-2
פ-1 ת-0 ח-2
פ-3 י-0 ו-4 ל-2
פ-1 נ-3 י-0 מ-4 ו-0 ר-2
פ-1 ו-0 ו-5 ז-3 י-0 ו-2
פ-1 ל-0 ו-0 ר-5 ס-0 ק-0 ו-2
פ-1 ו-2
פ-1 ו-0 נ-5 ט-0 נ-0 ל-2
פ-1 ר-3 י-3 י-4 ב-4 ר-0 ג-0 ה-2
ג-1 א-0 מ-6 ו-0 ב-2
ג-1 נ-0 ד-3 י-2
ג-1 נ-0 ד-0 ו-0 ל-5 פ-3 י-0 נ-3 י-2
ג-1 א-0 ר-3 י-2
ג-1 א-0 ו-6 ר-5 ג-2
ג-3 י-0 א-4 ו-6 ר-5 ג-3 י-2
ג-1 ק-0 ו-0 מ-5 ו-2
ג-3 י-0 ל-3 י-0 א-4 ן-6
ג-1 ו-0 ב-5 א-0 נ-3 י-2
ג-1 ל-0 ן-2
ג-1 ו-0 ד-5 פ-0 ר-3 י-2
ג-1 ו-0 ל-5 ד-0 מ-0 ן-2
ג-1 ו-0 ל-5 ד-0 ס-0 מ-3 י-0 ת-2
ג-1 ו-0 ט-5 מ-0 ן-2
ג-1 ר-3 י-3 י-4 ס-2
ג-1 ר-0 א-0 ו-6 נ-5 ט-2
ג-1 ר-3 י-0 ן-2
ג-1 ו-0 ת-2
ג-3 י-3 י-4 ג-4 ק-0 ס-2
ח-1 מ-0 ס-2
ה-1 נ-0 ס-2
ה-1 ר-0 ו-0 ל-5 ד-2
ח-1 ס-0 ן-2
ה-1 ו-0 ו-5 א-3 י-6 ו-2
ה-3 י-3 י-4 נ-4 ר-3 י-0 ך-2
ה-1 נ-0 ד-0 ר-3 י-0 ק-2
ה-1 ר-0 ב-0 ר-0 ט-2
ה-1 ר-0 מ-0 ן-2
ה-1 ר-0 צ-0 ו-0 ג-2
ה-3 י-0 ד-4 א-0 ק-3 י-2
ה-3 י-0 ל-4 ט-0 ו-0 ן-2
ה-1 ו-0 פ-5 ה-2
ה-1 ו-0 פ-5 מ-0 ן-2
ה-1 ו-0 ב-5 ר-0 מ-0 ן-2
ה-1 א-0 ד-6 ס-0 ו-0 ן-2
י-1 ו-4 ם-2
א-3 י-6 א-4 ן-6
א-3 י-3 י-4 ד-4 ל-2
א-3 י-6 ל-3 י-0 נ-4 ו-3 י-2
י-1 ו-4 ן-2
א-3 י-6 ר-4 ו-0 ק-5 ו-0 ו-3 י-2
א-3 י-3 י-4 ל-4 נ-0 ד-2
א-3 י-3 י-4 ל-4 נ-0 ד-2
א-3 י-3 י-4 ל-4 נ-0 ד-0 ר-0 ס-2
א-3 י-6 ס-4 מ-0 א-0 ע-3 י-0 ל-2
א-3 י-6 ס-4 ו-0 פ-3 י-2
א-3 י-6 ט-4 ל-3 י-0 ה-2
א-3 י-6 ת-4 ק-0 ה-2
ג-1 ק-2
ג-3 י-3 י-4 מ-4 ס-2
ג-3 י-3 י-4 מ-4 ס-0 ט-0 ו-0 ן-2
ג-3 י-3 י-2
ז-1 א-0 ן-6
ג-1 נ-0 ר-2
ג-1 ר-0 ז-3 י-2
ג-1 ס-3 י-2
ג-1 ס-3 י-0 ק-4 ה-2
ג-1 ט-0 ו-2
י-1 ו-4 ה-5 נ-0 ס-2
ג-1 ו-0 ן-2
ג-1 ו-0 מ-5 ו-2
י-1 ר-4 ד-0 ן-2
י-1 ו-4 ז-5 ף-2
ג-1 ו-0 ז-5 ף-2
ז-1 ו-0 ז-5 פ-3 י-0 ן-2
ז-1 ו-0 ז-5 ף-2
ק-1 ס-0 מ-2
ק-3 י-3 י-4 ט-3 י-2
ק-1 נ-0 ד-3 י-2
ק-1 נ-3 י-0 א-4 ט-6 ה-2
ק-1 ר-3 י-2
ח-1 ל-3 י-0 פ-4 ה-2
ח-1 ל-3 י-0 פ-4 מ-0 ן-2
ח-1 מ-0 ל-0 נ-3 י-0 צ-4 ק-3 י-2
ח-1 ו-0 א-5 ר-3 י-0 ז-4 מ-3 י-2
ק-1 ו-0 ר-5 נ-0 ב-0 ר-0 ג-2
ק-1 ו-0 ש-5 נ-0 ר-2
ק-1 ר-0 מ-0 נ-3 י-0 ק-2
ק-1 ו-0 נ-3 י-0 ס-2
ל-1 נ-0 ד-0 א-0 ו-6 ו-5 ר-2
ל-1 ו-0 ו-5 נ-5 ה-0 ו-0 ק-2
ל-1 מ-0 ו-0 ס-2
ל-3 י-0 ב-4 ר-0 ט-3 י-2
ל-3 י-0 ס-3 י-0 ן-2
ל-3 י-0 ו-4 ו-3 י-5 נ-4 ג-0 ס-0 ט-0 ו-0 ן-2
ל-1 ו-0 נ-5 ג-2
ל-1 ו-0 נ-5 ג-0 פ-0 ל-0 ו-2
ל-1 ב-0 ו-0 ב-2
מ-1 א-3 י-6 ג-4 ה-2
מ-3 י-3 י-4 ן-2
מ-1 נ-0 ה-0 ט-0 ן-2
מ-1 ר-0 ס-0 ד-0 ן-2
מ-1 ס-0 צ-0 ו-0 ס-5 ט-0 ס-2
מ-1 ז-0 ו-0 ר-2
מ-1 ק-0 ר-0 ט-0 נ-3 י-2
מ-1 ק-0 ג-0 ר-0 ג-0 ו-0 ר-2
מ-1 צ-0 נ-3 י-0 ק-4 ו-0 ב-2
מ-3 י-0 ש-4 ל-2
מ-3 י-3 י-4 ק-4 ל-0 ס-0 ו-0 ן-2
מ-3 י-0 צ-4 נ-0 ר-2
מ-3 י-0 ל-3 י-0 נ-4 ק-0 ב-3 י-0 ץ-2
מ-3 י-0 ל-4 ר-2
מ-3 י-0 ל-4 נ-0 ר-2
מ-3 י-0 נ-4 ס-2
מ-3 י-0 נ-4 צ-0 ב-0 ר-0 ג-2
מ-3 י-0 ר-4 ב-0 ו-2
מ-1 ו-0 ה-5 ו-0 ק-2
מ-1 ו-0 ל-3 י-0 נ-4 ר-3 י-2
מ-1 ו-0 ל-5 ו-0 ט-5 ו-0 ב-2
מ-1 ח-0 מ-0 ד-2
מ-1 ו-0 נ-3 י-0 ק-2
מ-1 ו-0 ת-5 ר-3 י-0 ק-4 ה-2
נ-1 פ-3 י-3 י-4 ר-2
נ-1 ק-0 ש-0 ה-2
נ-1 ש-3 י-0 א-2
נ-3 י-0 א-4 ג-6 ר-0 ה-2
א-1 ו-6 ק-5 ט-0 ב-3 י-0 א-4 ן-6
א-1 ו-6 ר-3 י-0 ג-4 נ-0 ס-2
א-1 ו-6 ר-5 מ-0 א-0 ן-6
א-1 ו-6 ס-5 ק-0 ר-2
ק-1 ו-3 י-5 א-4 ה-3 י-0 ה-2
פ-1 ר-0 ב-0 ץ-2
פ-1 א-0 ו-6 ל-5 ס-0 ו-0 ן-2
פ-1 ב-0 ל-0 ו-0 ב-5 ה-2
פ-1 ן-2
פ-1 ר-0 ל-0 מ-0 ן-2
פ-1 ו-0 ל-3 י-0 צ-4 ר-2
ק-1 ו-0 ו-3 י-3 י-4 ן-2
ר-1 א-0 ד-6 ר-2
ר-3 י-3 י-4 נ-4 ג-0 ס-2
ר-1 ד-0 ו-0 ן-2
ר-3 י-3 י-4 נ-4 ה-0 ו-0 ל-5 ד-2
ר-1 ו-0 ד-2
ר-3 י-0 ד-4 ל-3 י-2
ר-1 ו-0 צ-5 ס-0 ט-0 ר-2
ר-1 ו-0 ג-5 ר-0 ס-2
ר-1 ו-0 ז-5 נ-0 ב-0 א-0 ו-6 ם-2
ר-1 ו-0 ט-5 ש-3 י-0 ל-4 ד-2
ר-1 מ-0 ס-0 פ-0 ל-0 ד-2
ס-1 א-0 ק-6 ה-2
ס-3 י-3 י-4 נ-4 ט-2
ס-1 ל-0 א-0 מ-6 ה-2
ס-1 ל-0 ב-3 י-0 ו-2
ש-1 נ-0 ק-0 ר-2
ש-1 ל-3 י-0 מ-4 ן-2
ס-1 ק-0 ו-0 ט-5 ו-0 ס-2
ש-1 ו-0 ו-5 א-5 מ-6 ג-0 ו-0 נ-5 ק-2
ז-3 י-0 ג-4 פ-0 ר-3 י-0 ד-2
ס-3 י-0 מ-4 ו-0 נ-5 ס-2
ס-1 ק-3 י-3 י-4 ט-2
ס-1 מ-3 י-0 ר-3 י-0 ן-2
ס-1 ו-0 ק-5 ר-0 ט-0 ס-2
ס-1 ט-0 ט-0 ן-2
ס-1 ט-0 ר-0 א-0 ט-6
ס-1 ל-0 מ-0 א-0 ן-6
ס-3 י-0 ר-4 ק-0 ו-0 ז-2
ט-1 ק-0 א-0 ט-6 ה-2
ט-1 ד-2
ט-3 י-3 י-4 ט-4 ל-0 ב-0 ו-3 י-5 ם-2
ט-1 ק-0 ס-0 ס-2
ט-1 ו-0 ם-2
ט-1 ו-0 מ-3 י-2
ט-1 ו-0 ר-5 ה-2
ט-1 ר-0 ס-0 ק-0 ה-2
ט-1 ר-0 ו-0 ו-3 י-5 ר-4 א-0 נ-6 ו-0 ס-2
ט-1 ר-0 ו-3 י-5 ה-2
ט-1 ו-0 ד-5 ו-0 ר-2
ט-3 י-3 י-4 ל-4 ר-2
א-1 ו-6 ל-5 ר-3 י-0 ך-2
א-1 ו-6 ס-5 ט-3 י-0 נ-4 ו-0 ב-2
ו-1 כ-5 ט-0 נ-0 ג-0 ו-0 ב-2
ו-1 ל-5 א-0 ד-3 י-0 ס-2
ו-1 א-5 ל-3 י-2
ו-1 א-5 ן-6
ו-1 ס-3 י-0 ל-3 י-2
ו-1 ו-5 ס-5 ו-0 ב-5 נ-0 ד-0 ה-0 ו-2
ו-1 נ-5 ד-3 י-0 ק-4 ט-2
ו-1 ר-5 מ-0 ו-0 נ-5 ט-2
ו-1 ר-5 נ-0 ו-0 ן-2
ו-3 י-5 ט-4 ו-0 ס-2
ו-1 ר-5 ו-0 ם-2
ו-3 י-5 א-4 צ-6 ס-0 ל-0 ב-2
ו-1 ו-5 א-5 ד-6 ס-0 ו-0 ו-5 ר-5 ת-2
ו-1 ש-3 י-0 נ-4 ג-0 ט-0 ו-0 ן-2
ו-1 ל-5 ס-0 ל-3 י-2
ו-1 ו-5 ס-5 ט-0 צ-0 ס-0 ט-0 ר-2
ו-3 י-5 ל-3 י-0 א-4 ם-6
ו-1 ו-3 י-5 נ-4 ג-0 ס-2
ו-1 ו-5 נ-5 ד-0 ט-2
י-1 נ-4 ק-3 י-0 ז-2
י-1 ו-4 נ-5 ק-0 ר-0 ס-2
י-1 ו-4 ר-5 ק-2
ז-1 א-3 י-6 ד-2
צ-3 י-0 מ-4 ר-0 מ-0 ן-2
