シ￨3 ナ￨0 ゴ￨2 ー￨0 グ￨8
プ￨3 リ￨0 エ￨5 ン￨0 プ￨5 テ￨0 ィ￨0 ブ￨1
マ￨3 リ￨0 ネ￨1
ド￨3 ン￨0 キ￨2 ー￨1
ス￨3 チ￨14 ー￨0 ル￨4 ラ￨0 ジ￨0 ア￨0 ル￨1
エ￨3 レ￨0 ジ￨2 ー￨1
マ￨3 ル￨0 キ￨0 シ￨7 ス￨11 ト￨1
ヒ￨3 ュ￨2 ー￨0 マ￨4 ン￨0 ラ￨5 イ￨0 ク￨6
フ￨3 ィ￨2 ー￨0 ダ￨8
パ￨3 イ￨1
フ￨3 ル￨0 モ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ホ￨3 ル￨0 マ￨5 ン￨11 ト￨1
コ￨3 バ￨0 ル￨11 ト￨0 グ￨9 リ￨2 ー￨5 ン￨8
グ￨3 ラ￨0 フ￨0 ィ￨13 ッ￨0 ク￨0 デ￨0 ィ￨7 ス￨0 プ￨14 レ￨0 イ￨1
ウ￨3 エ￨0 デ￨0 ィ￨5 ン￨0 グ￨5 ベ￨0 ル￨1
フ￨3 ァ￨0 イ￨9 リ￨6 ン￨0 グ￨5 シ￨7 ス￨0 テ￨14 ム￨1
ア￨3 ク￨0 シ￨0 ョ￨5 ン￨1
ス￨3 コ￨14 ア￨1
ワ￨3 イ￨5 ン￨6 バ￨2 ー￨1
テ￨3 ィ￨0 ラ￨0 ニ￨2 ー￨1
シ￨3 ロ￨0 シ￨0 ビ￨5 ン￨1
オ￨3 イ￨0 ル￨6 ペ￨0 イ￨5 ン￨6 テ￨5 ィ￨5 ン￨0 グ￨1
サ￨3 イ￨10 ド￨6 ビ￨0 ジ￨0 ネ￨7 ス￨1
パ￨3 ワ￨2 ー￨7 ス￨4 テ￨14 ア￨9 リ￨5 ン￨0 グ￨1
テ￨3 ィ￨2 ー￨0 コ￨4 ゼ￨2 ー￨1
ダ￨3 ン￨7 ス￨5 ホ￨14 ー￨0 ル￨8
コ￨3 ブ￨0 ラ￨0 ツ￨0 イ￨7 ス￨11 ト￨1
モ￨3 ダ￨5 ン￨0 ダ￨5 ン￨7 ス￨1
プ￨3 ラ￨0 ウ￨1
ポ￨3 カ￨1
ド￨3 ラ￨13 ッ￨0 グ￨7 ス￨11 ト￨14 ア￨1
シ￨3 ョ￨0 ル￨0 ダ￨2 ー￨0 パ￨4 ッ￨10 ド￨1
リ￨3 ア￨0 ラ￨0 イ￨0 ズ￨6
シ￨3 ョ￨2 ー￨0 マ￨4 ン￨1
フ￨3 ァ￨2 ー￨0 ム￨8
ラ￨3 イ￨0 ダ￨2 ー￨7 ス￨4 ジ￨14 ャ￨0 ケ￨13 ッ￨11 ト￨1
ク￨3 リ￨2 ー￨0 ニ￨4 ン￨0 グ￨1
ベ￨12 ー￨0 ク￨4 ド￨0 ポ￨0 テ￨11 ト￨1
マ￨12 ー￨0 ケ￨4 テ￨0 ィ￨5 ン￨0 グ￨5 マ￨13 ッ￨0 プ￨1
マ￨3 テ￨0 バ￨0 ラ￨1
エ￨3 ポ￨13 ッ￨0 ク￨1
ジ￨3 ャ￨0 グ￨0 ヘ￨13 ッ￨10 ド￨1
ケ￨12 ー￨0 ブ￨4 ル￨0 マ￨13 ッ￨0 チ￨0 ャ￨2 ー￨1
エ￨12 ー￨0 ク￨4 ラ￨7 ス￨1
エ￨3 フ￨0 ェ￨0 ク￨0 タ￨1
フ￨3 ェ￨13 ッ￨0 チ￨0 サ￨0 イ￨0 ク￨6 ル￨1
カ￨3 ラ￨5 ン￨1
カ￨3 リ￨0 グ￨0 ラ￨0 フ￨0 ィ￨2 ー￨1
ア￨10 ド￨0 レ￨0 シ￨5 ン￨0 グ￨1
シ￨3 ン￨0 グ￨5 ル￨0 マ￨0 ザ￨2 ー￨1
ア￨3 イ￨0 ソ￨6 ク￨0 ロ￨0 ナ￨0 ル￨0 テ￨7 ス￨11 ト￨1
フ￨3 ェ￨0 ミ￨0 ニ￨5 ン￨0 ル￨13 ッ￨0 ク￨1
レ￨3 ジ￨0 メ￨1
ア￨3 ン￨0 ダ￨2 ー￨0 シ￨4 ャ￨0 ツ￨1
ド￨3 ラ￨0 イ￨0 ブ￨6 レ￨7 ス￨0 ワ￨14 ー￨0 ク￨4 ス￨0 テ￨14 ー￨0 シ￨4 ョ￨5 ン￨1
ア￨3 イ￨10 ド￨6 ゥ￨9 リ￨1
ナ￨3 ッ￨0 ク￨0 ル￨0 ガ￨2 ー￨10 ド￨8
ス￨3 プ￨9 リ￨5 ン￨11 ト￨1
ア￨3 ビ￨0 タ￨0 シ￨0 オ￨5 ン￨1
バ￨3 ッ￨0 ク￨0 グ￨0 ラ￨0 ウ￨5 ン￨10 ド￨5 ミ￨0 ュ￨2 ー￨0 ジ￨4 ッ￨0 ク￨1
バ￨3 ッ￨0 ク￨0 パ￨13 ッ￨0 ク￨1
ア￨3 ペ￨5 ン￨0 デ￨5 ィ￨0 サ￨0 イ￨0 テ￨6 ィ￨7 ス￨1
エ￨3 デ￨0 ュ￨0 テ￨0 イ￨5 ン￨6 メ￨5 ン￨11 ト￨1
イ￨3 ン￨6 セ￨5 ン￨0 テ￨5 ィ￨0 ブ￨1
フ￨3 ァ￨5 ン￨0 シ￨2 ー￨0 グ￨4 ッ￨0 ズ￨1
コ￨3 ン￨0 タ￨5 ミ￨1
ス￨3 ケ￨14 ジ￨0 ュ￨2 ー￨0 ル￨8
ラ￨3 ン￨10 ド￨7 ス￨0 ケ￨14 ー￨0 プ￨8
オ￨3 イ￨0 ル￨6 サ￨2 ー￨0 デ￨4 ィ￨5 ン￨1
バ￨3 ッ￨0 ク￨0 ハ￨5 ン￨10 ド￨1
サ￨3 ン￨10 ド￨7 ス￨0 キ￨14 ー￨1
ロ￨3 ス￨0 タ￨14 ー￨1
ホ￨12 ー￨0 ム￨4 セ￨0 キ￨0 ュ￨9 リ￨0 テ￨0 ィ￨2 ー￨0 シ￨4 ス￨0 テ￨14 ム￨1
コ￨3 モ￨5 ン￨0 ラ￨5 ン￨0 ゲ￨2 ー￨0 ジ￨8
レ￨3 ッ￨10 ド￨1
ピ￨12 ー￨0 ク￨4 ト￨0 ラ￨0 ヒ￨13 ッ￨0 ク￨1
オ￨12 ー￨0 ル￨4 オ￨0 ア￨0 ナ￨0 シ￨5 ン￨0 グ￨1
ト￨3 ラ￨5 ン￨0 ズ￨5 ア￨0 ク￨0 シ￨0 ョ￨5 ン￨1
プ￨3 ラ￨5 ン￨0 ナ￨2 ー￨1
ナ￨3 リ￨2 ー￨0 グ￨8
ス￨3 ペ￨14 ア￨9 リ￨0 ブ￨1
ア￨3 ラ￨0 イ￨0 バ￨6 ル￨1
オ￨3 ブ￨0 ジ￨0 ェ￨0 ク￨11 ト￨1
ボ￨12 ー￨0 ロ￨8
タ￨3 イ￨1
ナ￨3 イ￨0 ロ￨6 ン￨1
シ￨11 ト￨0 ク￨0 ロ￨0 ム￨1
サ￨12 ー￨0 モ￨4 ス￨0 タ￨13 ッ￨11 ト￨1
ス￨3 ポ￨13 ッ￨11 ト￨0 ラ￨0 イ￨11 ト￨6
カ￨3 ン￨0 パ￨5 ニ￨2 ー￨0 ユ￨4 ニ￨0 オ￨5 ン￨1
プ￨3 ル￨2 ー￨0 ク￨4 ボ￨2 ー￨0 ゲ￨4 ン￨1
ス￨3 ク￨9 リ￨0 プ￨11 ト￨0 エ￨5 ン￨0 ジ￨5 ン￨1
ポ￨3 リ￨0 ジ￨2 ー￨5 ン￨8
ホ￨12 ー￨0 ム￨4 レ￨7 ス￨1
ロ￨3 ゼ￨13 ッ￨11 ト￨1
ダ￨3 ラ￨0 イ￨0 ラ￨6 マ￨1
フ￨3 ァ￨0 イ￨0 ナ￨6 ル￨1
パ￨3 ン￨1
ホ￨3 ッ￨11 ト￨9 リ￨7 ス￨11 ト￨1
マ￨3 ン￨0 デ￨2 ー￨11 ト￨8
ボ￨3 デ￨0 ィ￨2 ー￨7 ス￨2 ー￨14 ツ￨8
パ￨12 ー￨0 マ￨4 カ￨0 ル￨0 チ￨0 ャ￨2 ー￨1
マ￨3 テ￨9 リ￨0 ア￨0 ル￨1
ダ￨3 ラ￨0 ム￨1
ウ￨3 イ￨0 ル￨6 ス￨0 シ￨14 グ￨0 ネ￨0 チ￨0 ャ￨1
バ￨3 イ￨0 ナ￨9 リ￨0 デ￨2 ー￨0 タ￨8
メ￨3 ガ￨11 ト￨5 ン￨1
ラ￨3 シ￨0 ョ￨0 ナ￨9 リ￨0 ズ￨0 ム￨1
サ￨3 イ￨0 バ￨2 ー￨1
エ￨3 タ￨2 ー￨0 ニ￨4 テ￨0 ィ￨2 ー￨1
ス￨3 ロ￨14 バ￨0 キ￨0 ア￨1
ペ￨3 ン￨0 セ￨1
ゴ￨3 ジ￨0 ラ￨1
ホ￨3 フ￨0 マ￨5 ン￨1
サ￨3 ン￨10 ド￨5 ボ￨13 ッ￨0 ク￨7 ス￨1
シ￨3 ン￨0 タ￨13 ッ￨0 ク￨7 ス￨0 チ￨14 ェ￨13 ッ￨0 カ￨1
ス￨3 ノ￨14 ー￨0 サ￨2 ー￨0 フ￨4 ィ￨5 ン￨1
ド￨3 ラ￨0 ム￨0 プ￨9 リ￨5 ン￨0 タ￨1
フ￨3 ィ￨2 ー￨11 ト￨8
ア￨3 ル￨0 コ￨2 ー￨0 ル￨4 ラ￨5 ン￨0 プ￨1
ボ￨3 イ￨0 ラ￨2 ー￨1
バ￨12 ー￨0 プ￨4 リ￨5 ン￨0 タ￨1
ボ￨3 ヘ￨0 ミ￨0 ア￨5 ン￨0 グ￨5 ラ￨7 ス￨1
ト￨3 ラ￨0 ク￨0 タ￨0 フ￨0 ィ￨2 ー￨0 ダ￨8
ラ￨3 ン￨0 サ￨2 ー￨1
エ￨3 バ￨2 ー￨0 プ￨4 リ￨2 ー￨0 ツ￨8
デ￨3 ィ￨0 レ￨0 ク￨11 ト￨9 リ￨7 ス￨0 タ￨13 ッ￨0 ク￨1
ア￨3 ク￨0 レ￨0 イ￨0 ム￨6
ミ￨3 ス￨0 キ￨14 ャ￨7 ス￨11 ト￨1
メ￨12 ー￨0 ル￨4 サ￨2 ー￨0 バ￨8
モ￨3 ル￨11 ト￨1
カ￨3 ン￨11 ト￨9 リ￨2 ー￨1
ラ￨3 ン￨0 タ￨5 ノ￨0 イ￨10 ド￨6
ワ￨12 ー￨10 ド￨4 ロ￨2 ー￨0 ブ￨8
エ￨3 デ￨0 ィ￨0 シ￨0 ョ￨5 ン￨1
オ￨12 ー￨11 ト￨4 バ￨0 イ￨1
シ￨3 ェ￨0 ル￨0 パ￨1
メ￨3 モ￨9 リ￨9 リ￨2 ー￨0 ク￨8
デ￨3 ィ￨0 ナ￨2 ー￨0 セ￨4 ッ￨11 ト￨1
マ￨3 ネ￨2 ー￨0 ロ￨4 ン￨0 ダ￨9 リ￨5 ン￨0 グ￨1
ビ￨3 ッ￨0 グ￨0 ニ￨0 ュ￨2 ー￨7 ス￨8
リ￨3 カ￨2 ー￨0 シ￨4 ブ￨1
チ￨3 ャ￨2 ー￨0 ビ￨4 ル￨1
プ￨3 ロ￨0 セ￨13 ッ￨0 シ￨5 ン￨0 グ￨1
ス￨3 ペ￨14 ー￨7 ス￨4 ガ￨14 ン￨1
レ￨3 ス￨9 リ￨14 ン￨0 グ￨1
ホ￨3 ス￨0 ピ￨14 タ￨0 ル￨1
ス￨3 キ￨14 ン￨0 フ￨2 ー￨10 ド￨8
バ￨12 ー￨0 チ￨4 ャ￨0 ル￨0 コ￨2 ー￨0 ポ￨4 レ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ス￨3 ポ￨14 ン￨0 サ￨2 ー￨0 シ￨4 ッ￨0 プ￨0 マ￨0 ネ￨2 ー￨1
プ￨3 ラ￨0 イ￨0 マ￨6 ル￨1
ヒ￨3 ッ￨0 プ￨1
コ￨3 ン￨0 ベ￨5 ヤ￨2 ー￨1
シ￨3 ス￨0 テ￨14 ム￨0 ズ￨0 ネ￨13 ッ￨11 ト￨0 ワ￨2 ー￨0 ク￨4 ア￨2 ー￨0 キ￨4 テ￨0 ク￨0 チ￨0 ャ￨1
ボ￨3 ッ￨0 ク￨7 ス￨0 カ￨14 ー￨0 フ￨8
エ￨3 ク￨0 ロ￨0 ジ￨0 ャ￨0 イ￨11 ト￨6
ギ￨3 ャ￨13 ッ￨0 プ￨1
ヒ￨3 ス￨11 ト￨14 ン￨1
テ￨3 フ￨0 ロ￨5 ン￨1
ア￨3 ウ￨11 ト￨10 ド￨0 ラ￨0 イ￨0 ブ￨6
ユ￨12 ー￨0 テ￨4 ル￨0 サ￨13 ッ￨11 ト￨1
バ￨3 イ￨0 オ￨6 コ￨5 ン￨0 ピ￨5 ュ￨2 ー￨0 タ￨2 ー￨1
シ￨3 ス￨0 テ￨14 ム￨0 ハ￨0 ウ￨7 ス￨1
ビ￨3 デ￨0 オ￨1
コ￨3 ン￨0 ク￨5 ラ￨2 ー￨0 ベ￨8
シ￨3 ッ￨0 テ￨0 ィ￨5 ン￨0 グ￨5 ル￨2 ー￨0 ム￨8
ジ￨3 ェ￨0 イ￨1
ロ￨12 ー￨0 テ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ダ￨3 イ￨0 ヤ￨6 ル￨1
オ￨3 タ￨0 ク￨1
ミ￨3 ッ￨0 シ￨0 ョ￨5 ン￨1
ブ￨12 ー￨11 ト￨4 ス￨11 ト￨14 ラ￨13 ッ￨0 プ￨0 プ￨0 ロ￨0 グ￨0 ラ￨0 ム￨1
ジ￨3 ュ￨2 ー￨11 ト￨8
ビ￨3 オ￨2 ー￨0 エ￨4 ス￨1
シ￨3 ン￨0 グ￨5 ル￨0 タ￨7 ス￨0 ク￨1
ア￨3 ン￨0 ダ￨2 ー￨0 パ￨2 ー￨1
デ￨3 ィ￨2 ー￨0 モ￨4 ン￨1
ク￨3 リ￨2 ー￨5 ン￨4 エ￨5 ネ￨0 ル￨0 ギ￨2 ー￨1
エ￨3 ン￨10 ド￨1
ニ￨3 ュ￨2 ー￨0 キ￨4 ャ￨13 ッ￨7 ス￨0 ル￨1
モ￨3 ッ￨11 ト￨2 ー￨1
オ￨3 ペ￨0 レ￨2 ー￨0 シ￨4 ョ￨5 ン￨0 コ￨2 ー￨10 ド￨8
サ￨12 ー￨10 ド￨4 パ￨2 ー￨0 テ￨4 ィ￨1
ス￨11 ト￨14 ー￨0 ヴ￨8
ク￨3 ラ￨0 シ￨13 ッ￨0 ク￨0 レ￨2 ー￨7 ス￨8
ケ￨3 ア￨0 マ￨0 ネ￨2 ー￨0 ジ￨4 ャ￨2 ー￨1
ス￨11 ト￨14 レ￨7 ス￨1
シ￨3 ョ￨2 ー￨11 ト￨4 ヘ￨0 ア￨1
ネ￨11 ト￨0 ゲ￨1
ハ￨3 イ￨0 フ￨6 ネ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
モ￨3 ジ￨0 ュ￨2 ー￨0 ル￨8
メ￨12 ー￨0 ル￨4 ソ￨0 フ￨11 ト￨0 ウ￨0 ェ￨0 ア￨1
マ￨3 イ￨0 ク￨6 ロ￨0 メ￨2 ー￨0 タ￨2 ー￨1
ク￨3 リ￨7 ス￨0 ピ￨14 ー￨1
デ￨3 ィ￨7 ス￨0 プ￨14 レ￨0 イ￨0 ポ￨6 ス￨11 ト￨7 ス￨0 ク￨9 リ￨0 プ￨11 ト￨1
イ￨3 ナ￨6 ダ￨1
サ￨3 リ￨2 ー￨1
サ￨3 イ￨0 コ￨6 ロ￨0 ジ￨0 カ￨0 ル￨1
リ￨12 ー￨0 デ￨4 ィ￨5 ン￨0 グ￨5 ヒ￨13 ッ￨0 タ￨2 ー￨1
ド￨3 レ￨13 ッ￨0 サ￨2 ー￨1
ピ￨3 ッ￨0 プ￨1
ス￨3 タ￨14 ー￨11 ト￨4 ア￨13 ッ￨0 プ￨0 デ￨0 ィ￨7 ス￨0 ク￨1
マ￨3 イ￨0 テ￨6 レ￨0 ビ￨1
ソ￨12 ー￨7 ス￨4 モ￨14 ジ￨0 ュ￨2 ー￨0 ル￨8
ス￨11 ト￨14 ー￨0 キ￨4 ン￨0 グ￨1
ア￨3 シ￨7 ス￨0 タ￨14 ン￨11 ト￨5 デ￨0 ィ￨0 レ￨0 ク￨0 タ￨2 ー￨1
コ￨3 ル￨0 セ￨13 ッ￨11 ト￨1
リ￨11 ト￨0 ル￨11 ト￨2 ー￨0 キ￨4 ョ￨2 ー￨1
サ￨3 ウ￨5 ン￨10 ド￨5 ボ￨2 ー￨10 ド￨8
プ￨3 ロ￨0 ダ￨0 ク￨11 ト￨0 プ￨0 ロ￨0 テ￨0 ク￨0 シ￨0 ョ￨5 ン￨1
ウ￨3 エ￨2 ー￨0 テ￨4 ィ￨5 ン￨0 グ￨1
カ￨3 ラ￨2 ー￨0 ダ￨4 イ￨0 ナ￨6 ミ￨13 ッ￨0 ク￨7 ス￨1
チ￨3 ェ￨0 コ￨7 ス￨0 ロ￨14 バ￨0 キ￨0 ア￨1
プ￨3 レ￨2 ー￨0 ヤ￨2 ー￨0 ピ￨4 ア￨0 ノ￨1
ア￨3 バ￨5 ン￨0 チ￨5 ュ￨2 ー￨0 ル￨8
レ￨3 タ￨9 リ￨5 ン￨0 グ￨1
カ￨3 メ￨0 ラ￨0 ル￨0 ポ￨0 ル￨0 タ￨2 ー￨0 ジ￨4 ュ￨1
ベ￨3 ラ￨10 ド￨5 ン￨0 ナ￨9 リ￨9 リ￨2 ー￨1
ル￨3 ピ￨2 ー￨1
ボ￨3 ン￨0 ネ￨13 ッ￨11 ト￨1
マ￨3 ル￨0 チ￨0 タ￨7 ス￨0 ク￨14 オ￨0 ペ￨0 レ￨2 ー￨0 テ￨4 ィ￨5 ン￨0 グ￨5 シ￨7 ス￨0 テ￨14 ム￨1
ジ￨3 ュ￨2 ー￨5 ン￨4 ブ￨5 ラ￨0 イ￨10 ド￨6
ス￨3 キ￨13 ッ￨11 ト￨1
コ￨3 イ￨5 ン￨11 ト￨7 ス￨1
ロ￨12 ー￨7 ス￨4 ク￨14 ー￨0 ル￨8
ヒ￨3 ュ￨2 ー￨0 マ￨4 ン￨0 イ￨5 ン￨6 タ￨2 ー￨0 フ￨4 ェ￨2 ー￨7 ス￨8
コ￨3 ン￨0 タ￨2 ー￨0 プ￨4 ロ￨13 ッ￨11 ト￨1
プ￨3 リ￨2 ー￨7 ス￨4 ト￨1
デ￨3 ビ￨0 ア￨5 ン￨1
カ￨12 ー￨0 ヒ￨2 ー￨0 タ￨2 ー￨1
パ￨3 ン￨7 ス￨11 ト￨1
ス￨3 ポ￨14 ー￨0 ツ￨4 マ￨2 ー￨0 ケ￨4 テ￨0 ィ￨5 ン￨0 グ￨1
ノ￨12 ー￨0 ブ￨4 ル￨1
ウ￨3 ォ￨2 ー￨0 タ￨2 ー￨0 メ￨4 ロ￨5 ン￨1
リ￨3 ゾ￨2 ー￨11 ト￨4 ウ￨0 エ￨0 ア￨1
ロ￨12 ー￨0 プ￨4 デ￨0 コ￨0 ル￨0 テ￨1
ク￨3 ロ￨7 ス￨0 プ￨14 レ￨2 ー￨1
ア￨3 ク￨0 ロ￨7 ス￨0 テ￨13 ッ￨0 ク￨0 パ￨0 ズ￨0 ル￨1
ビ￨12 ー￨0 フ￨4 ス￨11 ト￨14 ロ￨0 ガ￨0 ノ￨0 フ￨1
エ￨3 ア￨0 タ￨2 ー￨0 ミ￨4 ナ￨0 ル￨1
ス￨3 チ￨14 ー￨0 ル￨4 カ￨0 ラ￨2 ー￨1
デ￨3 オ￨0 キ￨0 シ￨9 リ￨0 ボ￨2 ー￨7 ス￨8
ア￨10 ド￨0 レ￨7 ス￨0 カ￨14 ウ￨5 ン￨0 タ￨1
プ￨3 ラ￨0 ズ￨0 マ￨0 デ￨0 ィ￨7 ス￨0 プ￨14 レ￨0 イ￨1
プ￨3 ロ￨0 グ￨0 ラ￨0 ム￨0 フ￨0 ァ￨5 ン￨0 ク￨5 シ￨0 ョ￨5 ン￨0 キ￨2 ー￨1
フ￨3 ァ￨0 ミ￨9 リ￨2 ー￨0 フ￨4 ァ￨5 ン￨10 ド￨1
ス￨3 ペ￨14 ア￨1
ド￨3 イ￨0 ツ￨6 マ￨0 ル￨0 ク￨1
オ￨3 ラ￨0 ク￨0 ル￨0 ア￨0 イ￨0 エ￨2 ー￨0 エ￨4 ス￨1
ケ￨12 ー￨0 ブ￨4 ル￨0 カ￨2 ー￨1
シ￨3 ッ￨0 ク￨7 ス￨0 ナ￨14 イ￨5 ン￨6
ス￨3 ク￨14 ワ￨13 ッ￨0 タ￨2 ー￨1
ヒ￨3 ナ￨0 ユ￨9 リ￨1
セ￨3 ル￨0 ビ￨0 ア￨1
ニ￨3 ガ￨2 ー￨1
フ￨3 ラ￨0 マ￨0 グ￨1
ア￨3 イ￨10 ド￨6 ゥ￨0 ル￨0 ネ￨7 ス￨1
タ￨3 イ￨0 プ￨6 イ￨5 ン￨6
サ￨3 イ￨0 ク￨6 ロ￨7 ス￨0 ポ￨9 リ￨5 ン￨1
ピ￨3 ン￨0 ホ￨2 ー￨0 ル￨8
ア￨3 ロ￨0 ケ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
プ￨3 ッ￨0 シ￨0 ュ￨0 ロ￨13 ッ￨0 ク￨1
ト￨3 ロ￨0 フ￨0 ィ￨2 ー￨1
マ￨3 ウ￨7 ス￨0 ポ￨14 イ￨5 ン￨6 タ￨1
ケ￨12 ー￨0 ゲ￨4 ル￨1
ウ￨3 ィ￨2 ー￨0 ク￨4 デ￨2 ー￨1
バ￨3 イ￨0 オ￨6 イ￨5 ン￨6 フ￨5 ォ￨0 マ￨0 テ￨0 ィ￨0 ク￨7 ス￨1
ア￨3 ラ￨0 イ￨5 ン￨6 メ￨5 ン￨11 ト￨1
サ￨12 ー￨0 モ￨4 イ￨5 ン￨6 ナ￨2 ー￨1
ク￨3 ラ￨13 ッ￨0 チ￨0 ペ￨0 ダ￨0 ル￨1
ト￨3 ラ￨5 ン￨0 ザ￨5 ク￨0 シ￨0 ョ￨5 ン￨0 ロ￨2 ー￨0 ル￨4 バ￨13 ッ￨0 ク￨1
ス￨3 キ￨14 ー￨1
フ￨3 ァ￨0 ク￨11 ト￨9 リ￨2 ー￨0 オ￨2 ー￨11 ト￨4 メ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
フ￨3 リ￨2 ー￨0 パ￨4 ス￨1
オ￨3 リ￨0 ジ￨0 ネ￨2 ー￨11 ト￨4 モ￨2 ー￨10 ド￨8
エ￨12 ー￨0 カ￨2 ー￨1
ア￨3 イ￨0 エ￨6 ム￨0 エ￨0 フ￨1
ド￨3 ブ￨5 ン￨1
エ￨3 ル￨0 ピ￨2 ー￨1
フ￨3 ィ￨5 ン￨0 ガ￨2 ー￨1
リ￨3 モ￨2 ー￨11 ト￨8
パ￨3 ミ￨2 ー￨0 ル￨8
エ￨3 ス￨0 ク￨14 ロ￨2 ー￨0 サ￨2 ー￨0 ビ￨4 ス￨1
イ￨12 ー￨6 ス￨4 ト￨14 コ￨2 ー￨7 ス￨4 ト￨1
ニ￨3 ュ￨2 ー￨11 ト￨4 ラ￨0 ル￨1
セ￨3 ク￨0 タ￨0 ア￨5 ン￨0 テ￨5 ナ￨1
ロ￨3 マ￨5 ン￨7 ス￨5 カ￨14 ー￨1
ト￨3 リ￨13 ッ￨0 ク￨1
ラ￨3 ラ￨0 バ￨0 イ￨1
ウ￨3 ェ￨0 ル￨0 プ￨1
コ￨3 ン￨0 ポ￨2 ー￨0 ネ￨4 ン￨11 ト￨11 ト￨0 ラ￨5 ン￨0 ザ￨5 ク￨0 シ￨0 ョ￨5 ン￨0 モ￨5 ニ￨0 タ￨2 ー￨1
フ￨3 ェ￨0 レ￨13 ッ￨11 ト￨1
ホ￨3 リ￨7 ス￨0 テ￨14 ィ￨13 ッ￨0 ク￨1
リ￨3 ミ￨0 テ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
サ￨3 ブ￨7 ス￨11 ト￨9 リ￨5 ン￨0 グ￨1
エ￨3 ア￨0 カ￨2 ー￨0 ゴ￨8
ハ￨3 イ￨0 カ￨2 ー￨1
ニ￨3 ュ￨2 ー￨0 エ￨4 イ￨0 ジ￨6
ス￨3 チ￨14 ュ￨0 ワ￨2 ー￨0 デ￨4 ス￨1
ク￨3 ラ￨5 ン￨0 ベ￨9 リ￨2 ー￨1
グ￨12 ー￨0 ロ￨2 ー￨0 シ￨4 ェ￨2 ー￨0 デ￨4 ィ￨5 ン￨0 グ￨1
パ￨3 イ￨0 ロ￨13 ッ￨11 ト￨0 サ￨2 ー￨0 ベ￨4 イ￨1
ハ￨3 イ￨1
フ￨3 ラ￨0 イ￨11 ト￨6 バ￨13 ッ￨0 グ￨1
エ￨3 レ￨0 ク￨11 ト￨0 ロ￨0 ニ￨13 ッ￨0 ク￨0 カ￨0 フ￨0 ェ￨1
キ￨3 ル￨0 テ￨0 ィ￨5 ン￨0 グ￨1
イ￨3 ン￨6 タ￨2 ー￨0 キ￨4 ャ￨7 ス￨11 ト￨1
デ￨3 ィ￨7 ス￨0 カ￨14 バ￨9 リ￨2 ー￨1
デ￨3 フ￨0 ィ￨0 ニ￨0 シ￨0 ョ￨5 ン￨1
パ￨3 ス￨0 ワ￨14 ー￨10 ド￨4 エ￨5 ン￨11 ト￨9 リ￨1
ド￨3 ク￨0 タ￨2 ー￨0 コ￨2 ー￨7 ス￨8
サ￨12 ー￨0 キ￨4 ッ￨11 ト￨0 ブ￨0 レ￨2 ー￨0 カ￨2 ー￨1
ホ￨12 ー￨0 ル￨4 イ￨5 ン￨6 ワ￨5 ン￨1
チ￨3 ュ￨2 ー￨11 ト￨4 リ￨0 ア￨0 ル￨1
マ￨3 イ￨7 ス￨6 タ￨14 ー￨1
ブ￨3 ロ￨2 ー￨0 シ￨4 ャ￨1
ユ￨12 ー￨0 テ￨4 ィ￨9 リ￨0 テ￨0 ィ￨0 ル￨2 ー￨0 チ￨4 ン￨1
タ￨3 フ￨0 ネ￨7 ス￨1
パ￨3 ロ￨2 ー￨0 ル￨8
ト￨3 ラ￨0 イ￨0 ア￨6 ル￨0 ア￨5 ン￨10 ド￨5 エ￨0 ラ￨2 ー￨1
デ￨3 バ￨0 イ￨7 ス￨10 ド￨14 ラ￨0 イ￨0 バ￨6
コ￨3 ル￨0 レ￨7 ス￨1
カ￨3 ジ￨0 ノ￨1
シ￨3 ャ￨0 ル￨0 ム￨1
ユ￨3 ニ￨0 コ￨2 ー￨10 ド￨4 コ￨5 ン￨0 ソ￨2 ー￨0 シ￨4 ア￨0 ム￨1
レ￨3 コ￨2 ー￨10 ド￨4 プ￨0 レ￨2 ー￨0 ヤ￨2 ー￨1
コ￨3 ル￨11 ト￨1
ラ￨12 ー￨10 ド￨8
デ￨3 ザ￨0 イ￨0 ナ￨2 ー￨1
バ￨3 ン￨0 ク￨2 ー￨0 バ￨2 ー￨1
プ￨3 ロ￨0 レ￨7 ス￨0 ラ￨14 ー￨1
タ￨3 ク￨11 ト￨1
ジ￨3 タ￨0 バ￨0 グ￨1
イ￨3 ン￨6 フ￨5 ォ￨0 メ￨2 ー￨0 シ￨4 ョ￨5 ン￨7 ス￨2 ー￨14 パ￨2 ー￨0 ハ￨4 イ￨0 ウ￨6 ェ￨0 イ￨1
ロ￨3 レ￨0 ク￨7 ス￨1
ポ￨12 ー￨0 タ￨4 ル￨1
ハ￨3 ネ￨0 ム￨2 ー￨5 ン￨8
ピ￨3 ル￨1
カ￨3 ッ￨11 ト￨0 グ￨0 ラ￨7 ス￨1
ス￨3 コ￨13 ッ￨11 ト￨0 ラ￨5 ン￨10 ド￨5 ヤ￨2 ー￨10 ド￨8
ス￨12 ー￨14 パ￨2 ー￨0 ハ￨4 イ￨0 デ￨13 ッ￨0 カ￨2 ー￨1
バ￨3 ッ￨0 ク￨0 レ￨7 ス￨1
オ￨3 フ￨0 ミ￨1
シ￨3 ャ￨5 ン￨0 デ￨9 リ￨0 ア￨1
イ￨3 ン￨6 ベ￨5 ン￨11 ト￨9 リ￨2 ー￨9 リ￨4 カ￨0 バ￨9 リ￨2 ー￨1
カ￨3 ス￨0 タ￨14 ム￨0 カ￨2 ー￨1
コ￨3 ン￨0 ヴ￨5 ァ￨2 ー￨11 ト￨8
ロ￨12 ー￨0 カ￨4 ル￨0 コ￨5 ン￨0 テ￨5 ン￨11 ト￨1
キ￨12 ー￨0 ア￨4 サ￨0 イ￨5 ン￨6
カ￨3 テ￨0 コ￨2 ー￨0 ル￨4 ア￨0 ミ￨5 ン￨1
デ￨3 ュ￨0 ア￨0 ル￨7 ス￨0 タ￨13 ッ￨0 ク￨1
ヒ￨3 ポ￨0 コ￨5 ン￨0 デ￨9 リ￨2 ー￨1
セ￨12 ー￨0 タ￨2 ー￨1
ヨ￨12 ー￨0 ロ￨4 ピ￨0 ア￨5 ン￨0 プ￨5 ラ￨5 ン￨1
ア￨3 ク￨0 セ￨0 ル￨1
フ￨3 ォ￨0 ア￨0 グ￨0 ラ￨1
カ￨3 フ￨0 ェ￨0 バ￨2 ー￨1
プ￨3 ロ￨0 セ￨7 ス￨0 コ￨14 ン￨11 ト￨5 ロ￨2 ー￨0 ル￨8
ア￨3 ジ￨9 リ￨0 テ￨0 ィ￨1
ベ￨12 ー￨7 ス￨4 レ￨14 ジ￨7 ス￨0 タ￨1
コ￨3 ル￨0 ク￨1
ジ￨3 ン￨0 ジ￨5 ャ￨2 ー￨0 エ￨2 ー￨0 ル￨8
パ￨3 ラ￨0 セ￨2 ー￨0 ル￨8
ス￨11 ト￨14 ラ￨0 イ￨0 ピ￨6 ン￨0 グ￨1
ブ￨3 ル￨11 ト￨0 レ￨1
ア￨3 イ￨7 ス￨6 プ￨14 デ￨0 ィ￨5 ン￨0 グ￨1
プ￨3 ラ￨0 イ￨0 マ￨9 リ￨0 キ￨0 ャ￨13 ッ￨0 シ￨0 ュ￨1
ク￨3 リ￨0 ア￨1
カ￨3 ッ￨0 タ￨2 ー￨0 ナ￨4 イ￨0 フ￨6
セ￨3 ッ￨0 テ￨0 ィ￨5 ン￨0 グ￨1
オ￨12 ー￨0 バ￨2 ー￨0 レ￨2 ー￨1
ケ￨3 ラ￨0 チ￨5 ン￨1
ポ￨3 ン￨0 チ￨5 ョ￨1
ス￨11 ト￨13 ッ￨0 ク￨0 カ￨2 ー￨1
ア￨3 ッ￨0 プ￨0 ル￨0 デ￨7 ス￨0 ク￨11 ト￨13 ッ￨0 プ￨0 バ￨7 ス￨1
グ￨3 ア￨0 ノ￨1
デ￨3 ラ￨0 イ￨0 ブ￨10 ド￨1
ロ￨12 ー￨10 ド￨4 テ￨7 ス￨11 ト￨1
ネ￨3 ッ￨11 ト￨0 ビ￨2 ー￨0 エ￨4 ス￨0 デ￨14 ィ￨2 ー￨1
マ￨3 ス￨0 ク￨14 メ￨0 ロ￨5 ン￨1
ベ￨12 ー￨7 ス￨4 ボ￨14 ー￨0 ル￨8
プ￨3 ラ￨0 グ￨0 マ￨0 テ￨0 ィ￨0 ズ￨0 ム￨1
メ￨3 ラ￨5 ン￨0 コ￨9 リ￨2 ー￨1
テ￨3 ン￨0 ソ￨5 ル￨1
ジ￨3 ャ￨0 パ￨5 ン￨1
バ￨3 チ￨0 ェ￨0 ラ￨2 ー￨1
タ￨12 ー￨0 バ￨4 ン￨1
ド￨3 ア￨0 ガ￨2 ー￨0 ル￨8
ア￨3 ネ￨0 ク￨10 ド￨2 ー￨11 ト￨8
パ￨3 ワ￨2 ー￨0 サ￨4 プ￨0 ラ￨0 イ￨1
エ￨3 ロ￨0 グ￨0 ロ￨1
サ￨3 ン￨0 バ￨1
メ￨3 イ￨0 ジ￨6
ビ￨12 ー￨0 ル￨8
ノ￨3 ヴ￨0 ェ￨0 ル￨1
ハ￨12 ー￨11 ト￨4 ビ￨2 ー￨11 ト￨4 パ￨0 ケ￨13 ッ￨11 ト￨1
リ￨3 ス￨0 キ￨14 ー￨0 シ￨4 フ￨11 ト￨1
コ￨3 ン￨0 チ￨5 ェ￨0 ル￨11 ト￨1
オ￨3 ノ￨0 マ￨11 ト￨0 ペ￨2 ー￨1
ホ￨12 ー￨0 デ￨4 ン￨1
ピ￨3 ラ￨0 ミ￨13 ッ￨10 ド￨1
ユ￨12 ー￨0 モ￨4 ラ￨7 ス￨1
ゴ￨12 ー￨0 ル￨4 キ￨13 ッ￨0 ク￨1
リ￨3 ラ￨0 ク￨0 セ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ペ￨3 リ￨0 フ￨0 ェ￨0 ラ￨0 ル￨1
リ￨3 ア￨10 ド￨0 ラ￨0 イ￨0 ブ￨6
シ￨3 ン￨0 プ￨5 レ￨13 ッ￨0 ク￨7 ス￨1
カ￨3 ジ￨0 ュ￨0 ア￨0 ル￨0 ル￨13 ッ￨0 ク￨1
デ￨3 ィ￨0 セ￨2 ー￨0 ブ￨4 ル￨1
ソ￨10 ド￨0 ミ￨2 ー￨1
オ￨3 ル￨0 ガ￨0 ネ￨0 ラ￨1
ア￨3 パ￨0 チ￨0 ャ￨0 カ￨2 ー￨10 ド￨8
ラ￨3 イ￨0 コ￨6 ス￨1
ガ￨3 ン￨0 シ￨5 ョ￨13 ッ￨0 プ￨1
ク￨3 レ￨2 ー￨0 プ￨4 シ￨0 ャ￨0 ツ￨1
ス￨3 パ￨14 ニ￨13 ッ￨0 シ￨0 ュ￨0 ア￨0 メ￨9 リ￨0 カ￨1
ト￨3 ラ￨0 ヒ￨13 ッ￨0 ク￨0 タ￨0 イ￨0 プ￨6
オ￨3 ン￨0 ラ￨5 イ￨5 ン￨6 デ￨2 ー￨0 タ￨4 ベ￨2 ー￨7 ス￨4 シ￨7 ス￨0 テ￨14 ム￨1
ジ￨3 ャ￨5 ン￨0 パ￨7 ス￨0 イ￨13 ッ￨6 チ￨1
バ￨3 ラ￨0 ラ￨0 イ￨0 カ￨6
パ￨3 ラ￨0 チ￨0 フ￨7 ス￨1
テ￨3 レ￨0 ビ￨0 ゲ￨2 ー￨0 ム￨8
ブ￨3 ラ￨7 ス￨9 リ￨14 ー￨1
ス￨3 タ￨14 ー￨11 ト￨4 ビ￨13 ッ￨11 ト￨1
デ￨3 フ￨0 ォ￨0 ル￨11 ト￨1
ロ￨3 ビ￨2 ー￨1
ピ￨3 ジ￨5 ン￨0 イ￨5 ン￨6 グ￨9 リ￨13 ッ￨0 シ￨0 ュ￨1
エ￨3 イ￨0 テ￨6 ィ￨2 ー￨5 ン￨8
デ￨3 ザ￨0 イ￨5 ン￨6 ポ￨9 リ￨0 シ￨2 ー￨1
ノ￨3 イ￨0 マ￨6 ン￨0 ア￨2 ー￨0 キ￨4 テ￨0 ク￨0 チ￨0 ャ￨1
ビ￨3 バ￨2 ー￨0 ク￨8
ト￨3 リ￨0 ガ￨2 ー￨1
フ￨3 ラ￨0 グ￨0 メ￨5 ン￨11 ト￨1
ア￨3 ウ￨11 ト￨0 プ￨13 ッ￨11 ト￨1
ラ￨3 ブ￨0 ゲ￨2 ー￨0 ム￨8
マ￨3 グ￨0 ネ￨0 チ￨13 ッ￨0 ク￨0 カ￨2 ー￨10 ド￨8
コ￨3 ン￨0 テ￨5 キ￨7 ス￨11 ト￨14 プ￨0 ロ￨0 パ￨0 テ￨0 ィ￨1
ク￨3 リ￨0 エ￨2 ー￨0 タ￨2 ー￨1
チ￨3 ャ￨9 リ￨0 テ￨0 ィ￨2 ー￨0 シ￨4 ョ￨2 ー￨1
チ￨3 オ￨0 ペ￨5 ン￨0 タ￨2 ー￨0 ル￨8
エ￨3 ン￨0 プ￨5 レ￨7 ス￨1
ド￨3 ッ￨11 ト￨1
バ￨3 レ￨2 ー￨0 ボ￨2 ー￨0 ル￨8
モ￨3 ザ￨5 ン￨0 ビ￨2 ー￨0 ク￨8
ド￨3 ラ￨0 フ￨11 ト￨0 ビ￨2 ー￨0 ル￨8
タ￨3 イ￨0 ム￨6 イ￨5 ン￨6 テ￨9 リ￨0 ジ￨0 ェ￨5 ン￨7 ス￨1
ス￨3 パ￨14 イ￨0 キ￨2 ー￨0 カ￨4 ッ￨11 ト￨1
エ￨3 ン￨7 ス￨2 ー￨1
ナ￨3 ン￨0 バ￨9 リ￨5 ン￨0 グ￨1
ポ￨3 リ￨0 ク￨0 ロ￨0 ロ￨0 プ￨0 レ￨5 ン￨1
グ￨12 ー￨1
キ￨12 ー￨0 ポ￨4 イ￨5 ン￨11 ト￨1
ビ￨12 ー￨5 ン￨4 ボ￨2 ー￨0 ル￨8
ニ￨11 ト￨0 ロ￨0 グ￨9 リ￨0 セ￨9 リ￨5 ン￨1
ブ￨3 ル￨2 ー￨0 ベ￨4 ル￨1
ア￨3 カ￨0 デ￨0 ミ￨2 ー￨1
フ￨3 レ￨2 ー￨0 ム￨8
キ￨3 ロ￨0 ワ￨13 ッ￨11 ト￨1
セ￨3 ク￨0 シ￨0 ュ￨0 ア￨0 ル￨1
ジ￨3 ャ￨7 ス￨0 テ￨14 ィ￨0 フ￨0 ィ￨0 ケ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ナ￨3 ッ￨0 プ￨0 ザ￨13 ッ￨0 ク￨1
ス￨3 キ￨14 ャ￨5 ン￨0 ヘ￨13 ッ￨10 ド￨1
ホ￨3 モ￨0 ニ￨0 ム￨1
イ￨3 デ￨6 オ￨0 ロ￨2 ー￨0 グ￨8
ス￨11 ト￨9 リ￨2 ー￨11 ト￨4 ウ￨0 ォ￨2 ー￨0 カ￨2 ー￨1
タ￨3 イ￨0 ム￨6 ラ￨0 グ￨1
グ￨3 ラ￨0 デ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
フ￨3 ァ￨5 ン￨10 ド￨11 ト￨0 ラ￨7 ス￨11 ト￨1
ト￨3 ラ￨5 ン￨0 ジ￨7 ス￨0 タ￨14 ー￨0 ラ￨4 ジ￨0 オ￨1
ブ￨3 ロ￨2 ー￨10 ド￨4 キ￨0 ャ￨7 ス￨11 ト￨1
デ￨3 ジ￨0 ャ￨0 ヴ￨0 ュ￨1
オ￨12 ー￨0 バ￨2 ー￨7 ス￨4 テ￨13 ッ￨0 プ￨1
イ￨12 ー￨6 ス￨4 タ￨14 ン￨9 リ￨2 ー￨0 グ￨8
ガ￨3 オ￨2 ー￨1
ル￨3 ク￨0 セ￨5 ン￨0 ブ￨5 ル￨0 ク￨1
ド￨3 ル￨0 シ￨0 ョ￨13 ッ￨0 ク￨1
エ￨3 ル￨0 マ￨5 ン￨1
タ￨3 イ￨0 ピ￨6 ス￨11 ト￨1
ボ￨3 デ￨0 ィ￨2 ー￨0 ブ￨4 ロ￨2 ー￨1
ナ￨3 ロ￨2 ー￨10 ド￨4 ニ￨0 キ￨1
ラ￨3 ン￨0 ダ￨5 ム￨7 ス￨0 キ￨14 ャ￨5 ン￨0 デ￨5 ィ￨7 ス￨0 プ￨14 レ￨0 イ￨1
モ￨3 デ￨0 レ￨0 イ￨11 ト￨6
ア￨3 ル￨0 テ￨0 ミ￨7 ス￨1
ト￨3 ラ￨13 ッ￨0 ク￨0 ボ￨2 ー￨0 ル￨8
デ￨3 ィ￨2 ー￨0 プ￨8
ピ￨3 ペ￨13 ッ￨11 ト￨1
サ￨3 ン￨10 ド￨5 ペ￨2 ー￨0 パ￨2 ー￨1
フ￨3 ォ￨11 ト￨9 リ￨0 ア￨9 リ￨7 ス￨0 テ￨14 ィ￨13 ッ￨0 ク￨1
ポ￨12 ー￨11 ト￨8
マ￨3 ル￨0 チ￨0 プ￨0 ロ￨0 セ￨13 ッ￨0 サ￨1
ド￨3 ベ￨1
エ￨3 レ￨0 ク￨11 ト￨0 ラ￨0 コ￨5 ン￨0 プ￨5 レ￨13 ッ￨0 ク￨7 ス￨1
シ￨3 ェ￨0 ル￨0 フ￨1
ノ￨12 ー￨0 ブ￨4 ル￨0 マ￨5 ン￨1
ラ￨3 ン￨0 プ￨5 シ￨0 ェ￨2 ー￨10 ド￨8
キ￨3 ネ￨0 テ￨0 ィ￨13 ッ￨0 ク￨0 ア￨2 ー￨11 ト￨8
フ￨3 ァ￨0 ク￨11 ト￨9 リ￨0 オ￨2 ー￨11 ト￨4 メ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ブ￨3 ラ￨0 ウ￨0 ジ￨5 ン￨0 グ￨1
ト￨3 ゥ￨0 エ￨0 ル￨0 ブ￨1
カ￨3 ス￨0 タ￨14 ム￨0 コ￨0 ミ￨0 ュ￨0 ニ￨0 ケ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
サ￨3 ン￨10 ド￨1
デ￨3 ィ￨0 テ￨2 ー￨0 ル￨8
オ￨12 ー￨0 ル￨4 タ￨2 ー￨0 ナ￨4 テ￨0 ィ￨0 ブ￨7 ス￨0 ク￨14 ー￨0 ル￨8
タ￨3 イ￨0 ム￨11 ト￨0 ラ￨0 ベ￨0 ル￨1
ジ￨3 ョ￨5 ン￨1
ド￨3 ロ￨2 ー￨0 ソ￨4 フ￨11 ト￨1
セ￨3 ル￨0 ロ￨2 ー￨7 ス￨8
カ￨3 フ￨0 ェ￨0 エ￨7 ス￨0 プ￨14 レ￨13 ッ￨0 ソ￨1
ハ￨3 ム￨0 エ￨13 ッ￨0 グ￨1
ア￨3 イ￨0 コ￨6 ン￨0 エ￨5 デ￨0 ィ￨0 タ￨1
バ￨3 ケ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ロ￨3 ン￨10 ド￨1
バ￨3 ル￨0 ク￨0 ラ￨0 イ￨5 ン￨6
ス￨3 パ￨14 イ￨0 ク￨6 ヒ￨2 ー￨0 ル￨8
リ￨3 ラ￨0 イ￨0 タ￨6 ブ￨0 ル￨1
ソ￨12 ー￨0 シ￨4 ャ￨9 リ￨0 ズ￨0 ム￨1
ラ￨3 フ￨11 ト￨1
コ￨12 ー￨0 ル￨8
ト￨3 グ￨0 ル￨0 ボ￨0 タ￨5 ン￨1
ア￨3 フ￨0 ガ￨0 ニ￨7 ス￨0 タ￨14 ン￨1
デ￨3 フ￨0 レ￨0 ギ￨0 ャ￨13 ッ￨0 プ￨1
ク￨12 ー￨0 ラ￨2 ー￨1
ロ￨12 ー￨10 ド￨4 プ￨0 ラ￨0 イ￨0 シ￨6 ン￨0 グ￨1
ド￨3 キ￨0 ュ￨0 メ￨5 ン￨11 ト￨5 ラ￨0 イ￨0 ブ￨6 ラ￨9 リ￨1
フ￨3 ォ￨0 ニ￨2 ー￨0 ム￨8
エ￨3 ア￨2 ー￨0 マ￨4 ネ￨0 ジ￨0 メ￨5 ン￨11 ト￨1
ミ￨3 ッ￨0 ク￨7 ス￨0 ジ￨14 ュ￨2 ー￨7 ス￨8
ア￨3 シ￨0 ュ￨0 ア￨9 リ￨13 ッ￨10 ド￨9 リ￨1
イ￨3 ン￨6 タ￨2 ー￨0 ゼ￨4 ミ￨0 ナ￨2 ー￨0 ル￨8
ク￨3 レ￨5 ン￨0 ジ￨5 ン￨0 グ￨1
パ￨3 ワ￨2 ー￨0 エ￨4 リ￨2 ー￨11 ト￨8
フ￨3 ェ￨2 ー￨0 ズ￨8
コ￨3 ア￨0 キ￨0 シ￨0 ャ￨0 ル￨0 ケ￨2 ー￨0 ブ￨4 ル￨1
ガ￨12 ー￨10 ド￨4 レ￨2 ー￨0 ル￨8
ア￨10 ド￨0 ホ￨13 ッ￨0 ク￨1
ヘ￨3 ア￨0 バ￨5 ン￨10 ド￨1
ジ￨3 ル￨0 バ￨1
ス￨3 ピ￨14 ー￨10 ド￨4 リ￨0 ミ￨13 ッ￨11 ト￨1
カ￨3 セ￨13 ッ￨11 ト￨0 テ￨2 ー￨0 プ￨8
ジ￨3 ャ￨7 ス￨1
オ￨12 ー￨0 バ￨2 ー￨0 ラ￨4 イ￨10 ド￨6
ジ￨3 ャ￨5 ン￨0 パ￨5 ピ￨5 ン￨1
テ￨3 ラ￨0 マ￨0 イ￨0 シ￨6 ン￨1
フ￨3 ァ￨0 イ￨0 ル￨6 バ￨13 ッ￨0 ク￨0 ア￨13 ッ￨0 プ￨1
ス￨3 テ￨14 レ￨0 オ￨0 カ￨0 メ￨0 ラ￨1
イ￨3 ン￨6 ペ￨9 リ￨0 ア￨0 ル￨1
コ￨12 ー￨0 ル￨4 ド￨0 チ￨0 ェ￨2 ー￨5 ン￨8
ナ￨3 チ￨0 ズ￨0 ム￨1
エ￨3 ン￨0 ジ￨5 ニ￨0 ア￨1
パ￨3 キ￨0 ケ￨0 フ￨0 ァ￨0 ロ￨0 サ￨0 ウ￨0 ル￨7 ス￨1
ス￨3 ラ￨14 イ￨0 ダ￨6
ド￨3 ラ￨0 イ￨0 ヤ￨2 ー￨1
イ￨3 ン￨6 ダ￨7 ス￨11 ト￨9 リ￨2 ー￨1
キ￨3 ャ￨0 プ￨0 チ￨0 ャ￨2 ー￨1
エ￨3 ア￨0 シ￨0 ュ￨2 ー￨11 ト￨8
ネ￨3 ク￨7 ス￨11 ト￨7 ス￨0 テ￨13 ッ￨0 プ￨1
コ￨12 ー￨0 ラ￨4 ス￨0 ガ￨14 ー￨0 ル￨8
ト￨3 ン￨0 ネ￨5 ル￨1
ト￨3 レ￨2 ー￨7 ス￨4 モ￨14 ー￨10 ド￨8
メ￨3 イ￨5 ン￨6 デ￨5 ィ￨0 レ￨0 ク￨11 ト￨9 リ￨1
カ￨3 リ￨0 フ￨0 ォ￨0 ル￨0 ニ￨0 ア￨0 ロ￨2 ー￨0 ル￨8
ヘ￨3 レ￨0 ニ￨0 ズ￨0 ム￨1
チ￨3 ロ￨9 リ￨0 ア￨5 ン￨0 ハ￨13 ッ￨11 ト￨1
デ￨3 ィ￨0 メ￨5 ン￨0 シ￨5 ョ￨5 ン￨0 メ￨5 ン￨0 バ￨5 プ￨0 ロ￨0 パ￨0 テ￨0 ィ￨1
フ￨3 レ￨5 ン￨0 チ￨7 ス￨9 リ￨14 ー￨0 ブ￨8
ア￨3 ン￨0 ロ￨13 ッ￨0 ク￨1
チ￨3 ェ￨0 ル￨0 ノ￨0 ブ￨0 イ￨9 リ￨6
ラ￨3 イ￨5 ン￨6 オ￨5 フ￨1
レ￨3 ッ￨0 カ￨2 ー￨1
ス￨3 ク￨14 イ￨13 ッ￨10 ド￨1
ポ￨3 リ￨0 テ￨0 ィ￨0 シ￨0 ャ￨5 ン￨1
ナ￨3 リ￨13 ッ￨0 シ￨0 ュ￨1
フ￨3 ァ￨0 シ￨7 ス￨11 ト￨1
ビ￨3 ュ￨2 ー￨0 テ￨4 ィ￨0 フ￨0 ル￨1
ク￨3 リ￨7 ス￨0 タ￨14 ル￨0 ガ￨0 ラ￨7 ス￨1
エ￨3 ア￨0 ク￨9 リ￨2 ー￨0 ナ￨2 ー￨1
ホ￨3 テ￨0 ル￨1
ド￨3 キ￨0 ュ￨0 メ￨5 ン￨11 ト￨5 オ￨0 ブ￨0 ジ￨0 ェ￨0 ク￨11 ト￨0 モ￨0 デ￨0 ル￨1
オ￨12 ー￨0 バ￨2 ー￨0 ナ￨4 イ￨11 ト￨6 フ￨0 ォ￨11 ト￨0 サ￨2 ー￨0 ビ￨4 ス￨1
カ￨3 ン￨0 タ￨9 リ￨7 ス￨1
リ￨3 ア￨0 エ￨5 ン￨0 ジ￨5 ン￨1
オ￨3 フ￨0 シ￨0 ョ￨0 ア￨0 カ￨5 ン￨0 パ￨5 ニ￨2 ー￨1
コ￨3 リ￨0 ア￨1
ブ￨3 ル￨2 ー￨0 バ￨4 ッ￨0 ク￨7 ス￨1
オ￨3 ル￨0 タ￨0 ネ￨0 タ￨1
テ￨3 ク￨0 ノ￨0 ロ￨0 ジ￨2 ー￨0 ア￨4 セ￨7 ス￨0 メ￨14 ン￨11 ト￨1
コ￨3 ン￨7 ス￨5 ル￨1
レ￨11 ト￨0 ロ￨1
ポ￨3 リ￨0 シ￨5 ン￨0 グ￨1
マ￨3 イ￨0 ク￨6 ロ￨0 プ￨0 ロ￨0 セ￨13 ッ￨0 サ￨1
ブ￨3 ル￨2 ー￨0 ム￨8
ア￨3 ウ￨0 ォ￨2 ー￨10 ド￨8
ボ￨3 ッ￨0 ク￨7 ス￨0 モ￨14 デ￨0 ル￨1
ヘ￨3 ル￨0 ム￨0 ホ￨0 ル￨0 ツ￨1
サ￨3 ブ￨0 ジ￨0 ェ￨0 ク￨11 ト￨1
サ￨3 ク￨9 リ￨0 フ￨0 ァ￨0 イ￨7 ス￨6 バ￨14 ン￨11 ト￨1
メ￨12 ー￨0 ル￨4 ソ￨0 フ￨11 ト￨1
ク￨3 ラ￨0 シ￨0 フ￨0 ァ￨0 イ￨0 ア￨6
マ￨3 イ￨0 ク￨6 ロ￨0 ヒ￨2 ー￨11 ト￨4 パ￨0 イ￨0 プ￨6
ア￨3 ワ￨2 ー￨1
マ￨3 イ￨0 ル￨6 ス￨11 ト￨14 ー￨5 ン￨8
タ￨3 コ￨0 グ￨0 ラ￨0 フ￨1
ガ￨3 ン￨0 デ￨5 ィ￨2 ー￨1
ド￨3 ッ￨11 ト￨0 ア￨10 ド￨0 レ￨7 ス￨1
リ￨3 ダ￨0 イ￨0 レ￨6 ク￨0 シ￨0 ョ￨5 ン￨1
ビ￨3 ッ￨11 ト￨0 プ￨0 レ￨2 ー￨5 ン￨8
イ￨3 ン￨6 デ￨5 ィ￨0 ビ￨0 ジ￨0 ュ￨0 ア￨0 ル￨1
ハ￨3 ン￨7 ス￨11 ト￨1
コ￨12 ー￨5 ン￨4 フ￨5 レ￨2 ー￨0 ク￨8
マ￨3 ル￨0 チ￨0 シ￨5 ン￨0 ク￨5 モ￨0 ニ￨0 タ￨2 ー￨1
デ￨3 ジ￨0 タ￨0 ル￨0 テ￨0 レ￨0 ビ￨1
ド￨3 リ￨0 フ￨11 ト￨1
ジ￨3 ッ￨0 プ￨0 コ￨2 ー￨10 ド￨8
マ￨3 ッ￨0 ク￨0 レ￨2 ー￨0 カ￨2 ー￨1
ラ￨3 ン￨0 チ￨5 タ￨0 イ￨0 ム￨6
ピ￨3 ラ￨0 フ￨1
ア￨3 デ￨0 ニ￨5 ン￨1
バ￨3 ル￨2 ー￨5 ン￨8
ナ￨3 ン￨0 バ￨2 ー￨0 プ￨4 レ￨2 ー￨11 ト￨8
ホ￨12 ー￨0 ム￨4 コ￨0 メ￨0 デ￨0 ィ￨1
ワ￨12 ー￨0 ク￨4 ブ￨13 ッ￨0 ク￨1
ウ￨3 ォ￨13 ッ￨0 チ￨10 ド￨13 ッ￨0 グ￨0 タ￨0 イ￨0 マ￨2 ー￨1
フ￨3 ラ￨0 イ￨11 ト￨6 シ￨0 ミ￨0 ュ￨0 レ￨2 ー￨0 タ￨8
ミ￨3 ス￨0 ク￨1
フ￨3 ロ￨0 ア￨0 デ￨0 ィ￨0 レ￨0 ク￨0 タ￨2 ー￨1
ト￨3 ラ￨0 イ￨0 ア￨6 ン￨0 グ￨5 ル￨1
エ￨3 ロ￨7 ス￨1
マ￨3 ガ￨0 ジ￨5 ン￨0 ラ￨13 ッ￨0 ク￨1
シ￨3 ッ￨0 ピ￨5 ン￨0 グ￨5 ゾ￨2 ー￨5 ン￨8
ス￨3 ラ￨13 ッ￨0 グ￨1
ヤ￨3 ク￨1
プ￨3 リ￨5 ン￨0 タ￨5 セ￨13 ッ￨0 シ￨0 ョ￨5 ン￨1
ア￨3 セ￨5 ン￨0 ブ￨9 リ￨0 マ￨0 ニ￨0 フ￨0 ェ￨7 ス￨11 ト￨1
ヒ￨3 ュ￨2 ー￨0 マ￨4 ニ￨0 ゼ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ダ￨3 ン￨0 プ￨9 リ￨7 ス￨11 ト￨1
ア￨3 メ￨9 リ￨0 カ￨0 フ￨0 ウ￨1
ス￨12 ー￨14 パ￨2 ー￨0 ネ￨4 ッ￨0 テ￨0 ィ￨5 ン￨0 グ￨1
パ￨3 ソ￨0 コ￨5 ン￨0 シ￨5 ョ￨13 ッ￨0 プ￨1
カ￨3 ラ￨2 ー￨0 イ￨4 メ￨2 ー￨0 ジ￨4 ス￨0 キ￨14 ャ￨0 ナ￨1
ス￨3 パ￨14 ー￨0 テ￨4 ル￨1
テ￨3 ン￨0 ダ￨2 ー￨0 ロ￨4 イ￨5 ン￨6 ス￨5 テ￨14 ー￨0 キ￨8
キ￨3 ャ￨0 プ￨0 チ￨0 ャ￨0 デ￨0 バ￨0 イ￨7 ス￨6
ブ￨3 リ￨2 ー￨0 フ￨4 ケ￨2 ー￨7 ス￨8
ア￨12 ー￨0 ベ￨4 ン￨11 ト￨1
ギ￨3 ョ￨13 ッ￨1
バ￨3 ッ￨0 ジ￨1
フ￨3 ィ￨0 ジ￨0 カ￨0 ル￨1
イ￨3 ン￨6 ラ￨5 イ￨5 ン￨6 ス￨5 ケ￨14 ー￨11 ト￨8
マ￨3 ウ￨7 ス￨0 ク￨9 リ￨13 ッ￨0 ク￨1
ナ￨3 ン￨0 バ￨2 ー￨0 デ￨4 ィ￨7 ス￨0 プ￨14 レ￨2 ー￨1
プ￨3 ロ￨0 テ￨0 ア￨2 ー￨0 ゼ￨8
ハ￨3 ウ￨7 ス￨0 キ￨14 ー￨0 ピ￨4 ン￨0 グ￨1
ブ￨3 ル￨2 ー￨0 ボ￨2 ー￨0 イ￨8
ダ￨3 ッ￨0 ク￨1
エ￨12 ー￨11 ト￨4 ス￨1
ア￨3 ル￨0 フ￨0 ァ￨0 バ￨2 ー￨0 ジ￨4 ョ￨5 ン￨1
ホ￨3 ワ￨0 イ￨11 ト￨6 ソ￨2 ー￨7 ス￨8
エ￨3 ク￨7 ス￨0 ペ￨14 ン￨0 シ￨5 ブ￨1
ヘ￨3 リ￨0 オ￨11 ト￨0 ロ￨2 ー￨0 プ￨8
キ￨3 ャ￨5 ン￨10 ド￨5 ル￨0 サ￨2 ー￨0 ビ￨4 ス￨1
カ￨3 ラ￨2 ー￨11 ト￨4 タ￨5 ン￨1
ス￨12 ー￨14 パ￨2 ー￨1
レ￨3 ン￨0 タ￨5 ル￨1
ア￨3 サ￨0 イ￨5 ン￨6 メ￨5 ン￨11 ト￨1
ソ￨3 フ￨0 ァ￨1
ネ￨3 ッ￨11 ト￨0 ゲ￨2 ー￨0 ム￨8
バ￨3 ッ￨0 テ￨0 ィ￨5 ン￨0 グ￨1
ハ￨3 シ￨0 デ￨0 ィ￨0 ズ￨0 ム￨1
シ￨3 ス￨0 テ￨14 ム￨0 プ￨0 ロ￨0 セ￨7 ス￨1
ア￨3 カ￨0 ム￨0 パ￨0 ニ￨1
プ￨3 ロ￨0 ロ￨2 ー￨0 グ￨8
キ￨3 ャ￨7 ス￨0 テ￨9 リ￨0 ャ￨1
マ￨3 ス￨0 タ￨14 ー￨0 テ￨2 ー￨0 プ￨8
コ￨3 ン￨0 ピ￨5 ュ￨2 ー￨0 タ￨2 ー￨11 ト￨4 モ￨0 グ￨0 ラ￨0 フ￨0 ィ￨2 ー￨1
ア￨3 リ￨7 ス￨11 ト￨14 ク￨0 ラ￨0 シ￨2 ー￨1
ス￨11 ト￨13 ッ￨0 ク￨0 オ￨0 プ￨0 シ￨0 ョ￨5 ン￨1
ア￨3 ク￨0 イ￨13 ッ￨11 ト￨1
ホ￨3 ル￨7 ス￨0 タ￨14 ー￨1
シ￨12 ー￨0 ル￨4 テ￨2 ー￨0 プ￨8
ポ￨12 ー￨0 ク￨4 カ￨0 ツ￨1
モ￨3 ル￨0 ヒ￨0 ネ￨1
チ￨3 ャ￨0 カ￨1
フ￨3 ラ￨0 イ￨10 ド￨6 ポ￨0 テ￨11 ト￨1
ホ￨3 ッ￨0 ク￨1
ア￨3 イ￨0 エ￨6 ニ￨0 ウ￨0 ェ￨0 ア￨1
カ￨3 ラ￨2 ー￨0 ペ￨4 ン￨1
ク￨3 ェ￨0 イ￨0 ク￨6
ド￨3 ア￨2 ー￨0 ヒ￨4 ン￨0 ヂ￨1
パ￨3 ッ￨0 チ￨0 レ￨0 ベ￨0 ル￨1
ラ￨3 ム￨0 レ￨2 ー￨0 ズ￨4 ン￨1
ポ￨3 リ￨0 オ￨0 ワ￨0 ク￨0 チ￨5 ン￨1
ピ￨3 テ￨0 カ￨5 ン￨11 ト￨5 ロ￨0 プ￨7 ス￨1
エ￨3 ネ￨2 ー￨0 ブ￨4 ル￨1
ホ￨12 ー￨0 ム￨4 ポ￨0 ジ￨0 シ￨0 ョ￨5 ン￨1
レ￨3 ッ￨0 ク￨0 ・￨0 ダ￨0 イ￨0 ブ￨6
サ￨3 ル￨0 サ￨1
フ￨3 ッ￨0 カ￨2 ー￨1
ユ￨3 ニ￨13 ッ￨11 ト￨7 ス￨11 ト￨13 ッ￨0 ク￨0 コ￨5 ン￨11 ト￨5 ロ￨2 ー￨0 ル￨8
コ￨12 ー￨0 ム￨8
プ￨3 ラ￨11 ト￨0 ニ￨13 ッ￨0 ク￨1
シ￨3 ン￨0 セ￨1
ハ￨12 ー￨0 フ￨4 ミ￨0 ラ￨2 ー￨1
バ￨3 ッ￨0 ク￨0 グ￨0 ラ￨0 ウ￨5 ン￨10 ド￨5 ジ￨0 ョ￨0 ブ￨1
コ￨3 マ￨2 ー￨7 ス￨8
キ￨3 ロ￨0 ビ￨13 ッ￨11 ト￨1
ト￨3 レ￨2 ー￨10 ド￨4 マ￨0 ネ￨2 ー￨1
モ￨3 ダ￨0 ニ￨7 ス￨11 ト￨1
オ￨12 ー￨0 プ￨4 ン￨0 ネ￨13 ッ￨11 ト￨0 ワ￨2 ー￨0 ク￨8
ワ￨12 ー￨0 ク￨4 シ￨2 ー￨11 ト￨8
ト￨12 ー￨0 キ￨4 ッ￨0 ク￨1
デ￨3 ィ￨7 ス￨0 エ￨14 ー￨0 ブ￨4 ル￨1
ワ￨3 ラ￨5 ン￨11 ト￨1
ホ￨3 ッ￨11 ト￨0 ウ￨0 ォ￨2 ー￨1
レ￨3 シ￨0 チ￨5 ン￨1
グ￨3 リ￨2 ー￨5 ン￨4 フ￨5 ィ￨2 ー￨1
シ￨12 ー￨0 シ￨4 ェ￨0 ル￨1
コ￨3 ン￨0 ビ￨5 ネ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
セ￨3 ル￨0 バ￨7 ス￨1
マ￨3 リ￨5 ン￨0 ビ￨7 ス￨11 ト￨1
プ￨3 ロ￨5 ン￨0 プ￨5 タ￨2 ー￨1
エ￨3 ピ￨13 ッ￨0 ク￨1
テ￨12 ー￨0 プ￨4 バ￨13 ッ￨0 ク￨0 ア￨13 ッ￨0 プ￨1
ヒ￨3 ル￨1
ク￨3 ロ￨13 ッ￨0 ケ￨2 ー￨1
ブ￨3 リ￨0 テ￨0 ィ￨13 ッ￨0 シ￨0 ュ￨0 テ￨0 レ￨0 コ￨0 ム￨1
ス￨3 カ￨14 イ￨0 ラ￨2 ー￨0 ク￨8
ス￨3 タ￨14 テ￨0 ィ￨0 サ￨0 イ￨0 ダ￨6
サ￨3 ク￨9 リ￨0 フ￨0 ァ￨0 イ￨7 ス￨6 フ￨14 ラ￨0 イ￨1
フ￨3 ィ￨13 ッ￨11 ト￨0 ネ￨7 ス￨0 シ￨14 ュ￨2 ー￨0 ズ￨8
ヒ￨3 メ￨0 ジ￨0 ョ￨0 オ￨5 ン￨1
エ￨3 ン￨0 テ￨5 ィ￨0 テ￨0 ィ￨1
コ￨3 ン￨0 ピ￨5 ュ￨2 ー￨0 タ￨2 ー￨0 セ￨4 キ￨0 ュ￨9 リ￨0 テ￨0 ィ￨1
ネ￨3 ズ￨0 ミ￨2 ー￨0 シ￨2 ー￨1
ミ￨11 ト￨5 ン￨1
ダ￨12 ー￨1
デ￨3 ク￨9 リ￨0 メ￨5 ン￨11 ト￨1
フ￨3 ラ￨0 イ￨0 ホ￨6 イ￨2 ー￨6 ル￨8
モ￨12 ー￨0 メ￨4 ン￨11 ト￨1
ア￨3 ル￨0 ミ￨0 ホ￨0 イ￨0 ル￨6
ロ￨12 ー￨0 カ￨4 ル￨1
ニ￨3 コ￨0 チ￨5 ン￨0 キ￨5 ャ￨5 ン￨0 デ￨5 ィ￨2 ー￨1
ア￨3 ナ￨0 ク￨0 ロ￨0 ニ￨0 ズ￨0 ム￨1
カ￨3 リ￨0 フ￨1
ド￨3 ル￨0 メ￨5 ン￨1
ミ￨3 シ￨0 ガ￨5 ン￨1
ク￨3 リ￨0 ノ￨0 メ￨2 ー￨0 タ￨2 ー￨1
サ￨3 イ￨0 バ￨6 ネ￨0 テ￨0 ィ￨0 ク￨7 ス￨1
デ￨3 ィ￨0 プ￨9 リ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ウ￨3 ォ￨2 ー￨0 タ￨2 ー￨0 フ￨4 ォ￨2 ー￨0 ル￨8
リ￨3 ス￨11 ト￨1
ド￨3 ビ￨0 ュ￨13 ッ￨0 シ￨2 ー￨1
オ￨3 プ￨0 ア￨2 ー￨11 ト￨8
シ￨12 ー￨0 ラ￨4 ス￨0 ロ￨14 ジ￨13 ッ￨0 ク￨1
イ￨3 ン￨6 カ￨5 ム￨0 ゲ￨0 イ￨5 ン￨6
ナ￨3 シ￨0 ョ￨0 ナ￨0 ル￨9 リ￨2 ー￨0 グ￨8
カ￨3 ロ￨9 リ￨2 ー￨0 フ￨4 リ￨2 ー￨1
ド￨3 ラ￨0 イ￨0 ブ￨6 ベ￨0 イ￨1
シ￨3 ス￨0 テ￨14 ム￨0 プ￨0 ロ￨5 ン￨0 プ￨11 ト￨1
カ￨3 ク￨0 テ￨0 ル￨0 ソ￨2 ー￨7 ス￨8
イ￨3 ン￨6 パ￨5 ル￨7 ス￨1
バ￨3 ジ￨0 ェ￨13 ッ￨11 ト￨1
ス￨3 ク￨9 リ￨2 ー￨5 ン￨4 キ￨5 ャ￨0 プ￨0 チ￨0 ャ￨1
オ￨12 ー￨0 バ￨2 ー￨0 ヘ￨4 ッ￨10 ド￨1
ロ￨3 ガ￨2 ー￨1
ホ￨12 ー￨5 ン￨8
ト￨3 マ￨11 ト￨0 ソ￨2 ー￨7 ス￨8
ド￨3 ル￨11 ト￨0 ム￨5 ン￨11 ト￨1
パ￨3 ッ￨0 テ￨0 ィ￨5 ン￨0 グ￨1
デ￨3 ィ￨7 ス￨0 ケ￨13 ッ￨11 ト￨10 ド￨0 ラ￨0 イ￨0 ブ￨6
ホ￨3 ッ￨11 ト￨0 ジ￨0 ャ￨0 ズ￨1
ギ￨3 ル￨10 ド￨1
セ￨3 ン￨0 チ￨5 メ￨5 ン￨0 タ￨9 リ￨7 ス￨11 ト￨1
ヴ￨3 ァ￨0 ラ￨0 エ￨0 テ￨0 ィ￨1
フ￨3 ァ￨5 ン￨0 ク￨5 タ￨1
チ￨3 ェ￨13 ッ￨0 カ￨2 ー￨0 フ￨4 ラ￨13 ッ￨0 グ￨1
セ￨3 ル￨0 ラ￨2 ー￨0 フ￨4 ォ￨5 ン￨1
フ￨3 リ￨0 ク￨0 シ￨0 ョ￨5 ン￨0 フ￨5 ィ￨2 ー￨10 ド￨8
ス￨3 ク￨14 ー￨0 バ￨4 ダ￨0 イ￨0 ビ￨6 ン￨0 グ￨1
イ￨3 ン￨6 フ￨5 ォ￨0 メ￨2 ー￨0 シ￨4 ョ￨5 ン￨0 プ￨5 ロ￨0 バ￨0 イ￨0 ダ￨2 ー￨1
サ￨3 ン￨0 ク￨5 チ￨0 ュ￨2 ー￨0 ル￨8
ベ￨3 ッ￨10 ド￨0 タ￨0 ウ￨5 ン￨1
ク￨3 オ￨9 リ￨0 テ￨0 ィ￨0 オ￨0 ブ￨0 サ￨2 ー￨0 ビ￨4 ス￨1
イ￨3 ン￨6 ベ￨5 ン￨11 ト￨9 リ￨2 ー￨0 サ￨4 イ￨0 ク￨6 ル￨1
レ￨3 ス￨0 ポ￨14 ン￨7 ス￨1
フ￨3 レ￨0 キ￨0 シ￨0 ブ￨0 ル￨0 デ￨0 ィ￨7 ス￨0 ク￨14 カ￨2 ー￨11 ト￨4 リ￨13 ッ￨0 ジ￨1
ス￨3 タ￨14 ン￨0 ダ￨2 ー￨10 ド￨4 バ￨2 ー￨0 ジ￨4 ョ￨5 ン￨1
ド￨3 リ￨0 ブ￨5 ン￨1
ベ￨3 ビ￨2 ー￨0 ブ￨2 ー￨0 ム￨8
イ￨3 ン￨6 ス￨9 リ￨14 ン￨1
ト￨3 ロ￨5 ン￨0 ボ￨2 ー￨5 ン￨8
サ￨3 タ￨2 ー￨5 ン￨8
ロ￨12 ー￨0 ア￨4 ン￨0 グ￨5 ル￨1
リ￨3 フ￨0 レ￨13 ッ￨0 シ￨0 ュ￨0 メ￨5 ン￨11 ト￨1
ク￨3 レ￨0 ヨ￨5 ン￨1
シ￨3 ン￨0 グ￨5 ル￨0 ソ￨2 ー￨7 ス￨4 サ￨14 プ￨0 ラ￨0 イ￨0 ヤ￨2 ー￨1
モ￨12 ー￨0 シ￨4 ョ￨5 ン￨0 ブ￨5 ラ￨2 ー￨1
カ￨12 ー￨0 ナ￨4 ビ￨0 ゲ￨2 ー￨0 シ￨4 ョ￨5 ン￨0 シ￨7 ス￨0 テ￨14 ム￨1
ア￨11 ト￨9 リ￨0 ウ￨0 ム￨1
ポ￨3 エ￨0 ジ￨2 ー￨1
パ￨3 リ￨0 コ￨0 レ￨0 ク￨0 シ￨0 ョ￨5 ン￨1
シ￨3 ェ￨0 ア￨0 ウ￨0 ェ￨0 ア￨1
バ￨3 ル￨0 キ￨2 ー￨1
フ￨3 ァ￨0 イ￨0 ル￨6 キ￨0 ャ￨0 ビ￨0 ネ￨13 ッ￨11 ト￨1
フ￨3 ォ￨2 ー￨0 ル￨4 バ￨13 ッ￨0 ク￨1
ポ￨12 ー￨0 セ￨4 リ￨5 ン￨1
タ￨12 ー￨0 ゲ￨4 ッ￨11 ト￨0 マ￨2 ー￨0 ケ￨4 テ￨0 ィ￨5 ン￨0 グ￨1
ポ￨3 リ￨7 ス￨0 ボ￨13 ッ￨0 ク￨7 ス￨1
ピ￨12 ー￨0 ピ￨4 ン￨0 グ￨11 ト￨0 ム￨1
デ￨3 パ￨2 ー￨0 チ￨4 ャ￨2 ー￨1
リ￨3 ビ￨5 ン￨0 グ￨5 セ￨13 ッ￨11 ト￨1
セ￨3 レ￨0 ブ￨9 リ￨0 テ￨0 ィ￨2 ー￨1
メ￨3 ン￨0 タ￨5 ル￨11 ト￨0 レ￨2 ー￨0 ニ￨4 ン￨0 グ￨1
ネ￨3 バ￨2 ー￨0 ハ￨4 ッ￨0 プ￨5 ン￨1
ミ￨3 リ￨0 グ￨0 ラ￨0 ム￨1
ア￨3 ク￨0 セ￨0 プ￨0 タ￨5 ン￨7 ス￨1
ニ￨12 ー￨11 ト￨8
リ￨3 ス￨0 ニ￨14 ン￨0 グ￨5 ル￨2 ー￨0 ム￨8
ア￨3 メ￨0 コ￨0 ミ￨1
モ￨3 ラ￨11 ト￨9 リ￨0 ア￨0 ム￨1
ア￨3 ク￨0 テ￨0 ィ￨0 ブ￨0 タ￨7 ス￨0 ク￨1
オ￨12 ー￨0 プ￨4 ン￨0 シ￨7 ス￨0 テ￨14 ム￨1
ス￨12 ー￨14 パ￨2 ー￨7 ス￨4 カ￨14 ラ￨2 ー￨1
バ￨12 ー￨0 ジ￨8
フ￨3 ェ￨9 リ￨2 ー￨0 ボ￨2 ー￨11 ト￨8
イ￨3 ヤ￨6
ワ￨3 イ￨0 ル￨10 ド￨0 ピ￨13 ッ￨0 チ￨1
ク￨3 リ￨2 ー￨5 ン￨8
カ￨3 ナ￨0 デ￨0 ィ￨0 ア￨5 ン￨0 カ￨5 ヌ￨2 ー￨1
サ￨12 ー￨0 ク￨4 リ￨13 ッ￨0 プ￨1
ア￨3 ニ￨0 ミ￨0 ズ￨0 ム￨1
ホ￨3 ロ￨7 ス￨1
エ￨3 ン￨0 プ￨5 テ￨0 ィ￨2 ー￨1
パ￨3 ワ￨2 ー￨0 ユ￨2 ー￨0 ザ￨2 ー￨1
イ￨3 ン￨6 サ￨5 イ￨10 ド￨6 ア￨0 ウ￨11 ト￨1
ベ￨3 ン￨0 ソ￨5 ン￨1
タ￨3 ブ￨0 レ￨13 ッ￨11 ト￨1
フ￨3 リ￨13 ッ￨0 カ￨2 ー￨1
フ￨3 ァ￨0 イ￨0 タ￨2 ー￨1
ド￨3 ク￨0 ロ￨0 マ￨2 ー￨0 ク￨8
シ￨12 ー￨0 ク￨4 タ￨0 イ￨0 ム￨6
ラ￨3 ス￨1
ラ￨3 イ￨11 ト￨6 バ￨2 ー￨7 ス￨8
シ￨12 ー￨0 ソ￨2 ー￨1
プ￨3 ロ￨0 モ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ガ￨3 ジ￨0 ェ￨13 ッ￨11 ト￨1
ト￨3 ロ￨0 ピ￨0 カ￨0 ル￨0 フ￨0 ィ￨13 ッ￨0 シ￨0 ュ￨1
エ￨3 ス￨0 キ￨14 モ￨2 ー￨1
ス￨11 ト￨13 ッ￨0 ク￨0 ホ￨0 ル￨0 ム￨1
ベ￨12 ー￨0 コ￨4 ン￨1
ノ￨3 イ￨0 ジ￨2 ー￨0 マ￨4 イ￨0 ノ￨9 リ￨0 テ￨0 ィ￨1
デ￨3 ィ￨2 ー￨0 ゼ￨4 ル￨1
イ￨3 ン￨6 ザ￨5 ホ￨2 ー￨0 ル￨8
エ￨3 バ￨0 ミ￨0 ル￨0 ク￨1
ポ￨3 リ￨0 ゴ￨5 ン￨1
シ￨3 ェ￨0 ル￨0 プ￨0 ロ￨5 ン￨0 プ￨11 ト￨1
オ￨3 フ￨0 シ￨0 ョ￨0 ア￨0 フ￨0 ァ￨5 ン￨10 ド￨1
ホ￨3 ッ￨11 ト￨9 リ￨5 ン￨0 ク￨1
オ￨12 ー￨0 バ￨2 ー￨0 ワ￨2 ー￨0 ク￨8
ド￨12 ー￨0 タ￨4 ボ￨2 ー￨10 ド￨8
イ￨3 ン￨6 フ￨5 ォ￨0 メ￨2 ー￨0 シ￨4 ョ￨5 ン￨0 シ￨7 ス￨0 テ￨14 ム￨1
パ￨12 ー￨0 フ￨4 ェ￨0 ク￨11 ト￨1
ポ￨3 ワ￨0 レ￨1
リ￨3 ロ￨0 ケ￨2 ー￨0 タ￨4 ブ￨0 ル￨1
フ￨3 リ￨2 ー￨0 ラ￨4 ン￨7 ス￨1
レ￨3 イ￨5 ン￨6 ウ￨5 エ￨0 ア￨1
サ￨12 ー￨0 チ￨4 タ￨0 イ￨0 ム￨6
ビ￨3 オ￨0 ラ￨1
ブ￨12 ー￨7 ス￨8
ア￨3 ウ￨11 ト￨0 ダ￨0 イ￨0 ヤ￨6 ル￨1
カ￨3 ン￨0 パ￨1
デ￨3 ィ￨0 レ￨2 ー￨10 ド￨4 ス￨0 チ￨14 ー￨0 ル￨8
フ￨3 レ￨2 ー￨0 ム￨4 ワ￨2 ー￨0 ク￨8
ア￨3 ウ￨11 ト￨0 フ￨0 ロ￨2 ー￨1
ア￨12 ー￨11 ト￨4 フ￨0 ォ￨11 ト￨0 グ￨0 ラ￨0 フ￨0 ィ￨2 ー￨1
カ￨3 ン￨0 フ￨5 ァ￨0 レ￨5 ン￨0 シ￨5 ン￨0 グ￨1
ピ￨12 ー￨0 プ￨4 シ￨0 ョ￨2 ー￨1
ブ￨3 ッ￨0 ク￨0 メ￨2 ー￨0 カ￨2 ー￨1
ア￨3 グ￨0 ラ￨0 デ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ク￨3 ロ￨2 ー￨0 ズ￨4 ド￨7 ス￨0 タ￨14 ン￨7 ス￨1
エ￨3 ス￨11 ト￨14 ロ￨5 ン￨1
イ￨3 ン￨6 プ￨13 ッ￨11 ト￨1
ワ￨3 ン￨0 ラ￨5 ン￨0 ク￨1
ブ￨3 レ￨7 ス￨0 レ￨13 ッ￨11 ト￨1
ス￨3 テ￨13 ッ￨0 キ￨1
キ￨3 ャ￨13 ッ￨0 シ￨0 ュ￨1
ア￨3 ス￨0 タ￨9 リ￨7 ス￨0 ク￨1
ゾ￨12 ー￨0 デ￨4 ィ￨0 ア￨13 ッ￨0 ク￨1
リ￨3 ビ￨0 ア￨1
プ￨3 ロ￨0 セ￨13 ッ￨0 サ￨0 ボ￨2 ー￨10 ド￨8
セ￨3 ミ￨0 コ￨0 ロ￨5 ン￨1
ア￨3 イ￨0 ソ￨6 パ￨0 イ￨0 ア￨6
イ￨3 エ￨6 ロ￨2 ー￨0 オ￨2 ー￨0 カ￨2 ー￨1
フ￨3 ォ￨13 ッ￨0 ク￨7 ス￨1
コ￨12 ー￨0 デ￨4 ィ￨0 ネ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
バ￨3 ッ￨0 ク￨0 ル￨1
フ￨3 ィ￨0 ル￨0 タ￨9 リ￨5 ン￨0 グ￨1
テ￨3 ク￨0 ノ￨0 レ￨0 デ￨0 ィ￨2 ー￨1
ク￨3 ロ￨7 ス￨11 ト￨14 ー￨0 ク￨8
ノ￨3 ベ￨0 ラ￨0 イ￨0 ズ￨6
ス￨3 ク￨9 リ￨2 ー￨5 ン￨4 セ￨5 イ￨0 バ￨2 ー￨1
ア￨3 ク￨0 ア￨0 テ￨0 ィ￨5 ン￨11 ト￨1
キ￨3 ャ￨0 ビ￨0 ネ￨13 ッ￨11 ト￨0 タ￨0 イ￨0 プ￨6
シ￨3 ョ￨2 ー￨11 ト￨4 カ￨13 ッ￨11 ト￨1
キ￨3 ャ￨0 ラ￨0 コ￨1
ト￨3 ラ￨0 ベ￨0 ル￨0 ビ￨0 ュ￨2 ー￨0 ロ￨2 ー￨1
ガ￨3 イ￨10 ド￨6
カ￨3 リ￨0 カ￨0 チ￨0 ュ￨0 ア￨1
コ￨3 ン￨11 ト￨5 ロ￨2 ー￨0 ル￨4 キ￨2 ー￨1
ト￨3 ラ￨5 ン￨0 ザ￨5 ク￨0 シ￨0 ョ￨5 ン￨0 プ￨5 ロ￨0 グ￨0 ラ￨0 ム￨1
ハ￨3 ッ￨0 ピ￨2 ー￨7 ス￨4 ラ￨13 ッ￨0 ピ￨5 ン￨0 グ￨1
ジ￨3 ュ￨0 ニ￨0 ア￨0 カ￨0 レ￨13 ッ￨0 ジ￨1
ジ￨3 ャ￨0 ワ￨1
イ￨3 メ￨2 ー￨0 ジ￨4 デ￨2 ー￨0 タ￨8
テ￨3 レ￨0 メ￨2 ー￨0 タ￨4 リ￨5 ン￨0 グ￨1
コ￨3 マ￨1
シ￨3 ャ￨11 ト￨0 ル￨0 ル￨2 ー￨0 プ￨8
マ￨3 イ￨0 グ￨6 レ￨2 ー￨11 ト￨8
バ￨3 ッ￨11 ト￨0 レ￨7 ス￨0 ダ￨14 ム￨1
ソ￨3 ル￨0 ジ￨0 ャ￨2 ー￨1
ヘ￨3 ル￨0 ペ￨7 ス￨1
ペ￨3 リ￨7 ス￨0 コ￨14 ー￨0 プ￨8
デ￨3 モ￨0 グ￨0 ラ￨0 フ￨0 ィ￨13 ッ￨0 ク￨1
ロ￨3 フ￨11 ト￨1
ウ￨3 ォ￨2 ー￨0 ニ￨4 ン￨0 グ￨5 ラ￨5 ン￨0 プ￨1
コ￨3 ン￨0 ク￨9 リ￨11 ト￨0 ブ￨0 ロ￨13 ッ￨0 ク￨1
ブ￨3 リ￨13 ッ￨11 ト￨0 ポ￨13 ッ￨0 プ￨1
メ￨3 ビ￨0 ウ￨7 ス￨1
メ￨3 タ￨0 ラ￨0 イ￨0 ズ￨6
シ￨3 ス￨0 テ￨14 ム￨0 ソ￨0 フ￨11 ト￨0 ウ￨0 ェ￨0 ア￨1
ラ￨3 ン￨0 ゲ￨2 ー￨0 ジ￨4 プ￨0 ロ￨0 セ￨13 ッ￨0 サ￨2 ー￨1
バ￨3 リ￨0 ア￨5 ン￨11 ト￨1
リ￨3 ュ￨2 ー￨0 マ￨4 チ￨1
チ￨3 ェ￨9 リ￨2 ー￨0 ボ￨2 ー￨0 イ￨8
イ￨3 ン￨6 タ￨5 フ￨0 ェ￨2 ー￨7 ス￨4 カ￨14 ー￨10 ド￨8
ヒ￨3 ッ￨11 ト￨0 ラ￨2 ー￨1
キ￨12 ー￨0 イ￨4 ン￨6
マ￨12 ー￨0 ク￨4 リ￨2 ー￨0 ダ￨2 ー￨1
レ￨3 バ￨2 ー￨1
パ￨3 ッ￨0 ケ￨2 ー￨0 ジ￨4 プ￨0 ロ￨0 グ￨0 ラ￨0 ム￨1
ミ￨3 デ￨0 ィ￨0 ア￨0 ム￨0 サ￨0 イ￨0 ズ￨6
チ￨3 ン￨0 カ￨7 ス￨1
ボ￨3 イ￨0 ラ￨6 プ￨0 レ￨2 ー￨11 ト￨8
ト￨3 ラ￨0 イ￨0 ア￨6 ス￨0 ロ￨14 ン￨1
ワ￨3 イ￨5 ン￨6 デ￨5 ィ￨5 ン￨0 グ￨5 ロ￨2 ー￨10 ド￨8
ア￨3 ロ￨2 ー￨1
サ￨3 ブ￨0 ウ￨0 ェ￨2 ー￨0 シ￨4 リ￨2 ー￨0 ズ￨8
シ￨12 ー￨0 ラ￨4 カ￨5 ン￨7 ス￨1
ゲ￨12 ー￨0 セ￨4 ン￨1
エ￨3 ク￨7 ス￨0 プ￨14 ロ￨2 ー￨0 ジ￨4 ョ￨5 ン￨1
マ￨3 リ￨0 ア￨0 ナ￨1
ス￨3 テ￨14 ン￨10 ド￨5 グ￨0 ラ￨7 ス￨1
ブ￨3 レ￨2 ー￨0 ブ￨8
ガ￨3 ゼ￨13 ッ￨11 ト￨1
ス￨3 ポ￨14 ク￨0 ラ￨1
セ￨3 メ￨5 ン￨11 ト￨1
タ￨3 マ￨0 キ￨5 ン￨1
オ￨12 ー￨0 バ￨2 ー￨0 フ￨4 ロ￨2 ー￨0 ル￨2 ー￨11 ト￨8
コ￨3 ネ￨0 ク￨0 シ￨0 ョ￨5 ン￨0 プ￨5 ロ￨0 ビ￨0 ジ￨0 ョ￨0 ニ￨5 ン￨0 グ￨1
マ￨3 ス￨0 タ￨14 ー￨0 ワ￨2 ー￨0 ク￨4 ス￨0 テ￨14 ー￨0 シ￨4 ョ￨5 ン￨1
パ￨3 ブ￨1
ズ￨3 ロ￨2 ー￨7 ス￨8
プ￨3 リ￨5 ン￨11 ト￨7 ス￨0 ル￨14 ー￨1
シ￨3 チ￨0 ュ￨2 ー￨1
フ￨3 ィ￨0 ブ￨9 リ￨5 ン￨1
カ￨3 ッ￨0 テ￨0 ィ￨5 ン￨0 グ￨1
カ￨3 タ￨0 コ￨5 ン￨0 ブ￨1
リ￨3 リ￨13 ッ￨0 ク￨1
ジ￨3 ェ￨13 ッ￨11 ト￨0 エ￨5 ン￨0 ジ￨5 ン￨1
フ￨3 ル￨2 ー￨0 ツ￨4 ケ￨2 ー￨0 キ￨8
バ￨3 イ￨0 オ￨6
ゼ￨3 ロ￨13 ッ￨0 ク￨7 ス￨1
シ￨3 ェ￨2 ー￨0 ク￨8
ネ￨3 オ￨5 ン￨0 ラ￨5 ン￨0 プ￨1
ア￨3 ボ￨0 カ￨10 ド￨1
コ￨3 ラ￨2 ー￨0 ル￨8
ア￨3 ラ￨2 ー￨1
メ￨3 タ￨0 サ￨2 ー￨0 チ￨8
ヌ￨3 ル￨9 リ￨7 ス￨11 ト￨1
ス￨12 ー￨14 パ￨2 ー￨7 ス￨4 タ￨14 ー￨1
ペ￨3 イ￨0 オ￨6 フ￨1
サ￨3 イ￨5 ン￨6 ア￨5 ウ￨11 ト￨1
ネ￨3 オ￨0 イ￨0 デ￨6 ア￨9 リ￨0 ズ￨0 ム￨1
リ￨12 ー￨0 ダ￨2 ー￨1
ヤ￨3 ン￨0 ガ￨2 ー￨0 ジ￨4 ェ￨0 ネ￨0 レ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
バ￨3 ス￨0 ツ￨14 ア￨2 ー￨1
ウ￨3 イ￨5 ン￨10 ド￨5 サ￨2 ー￨0 フ￨4 ァ￨2 ー￨1
バ￨3 イ￨0 オ￨6 チ￨13 ッ￨0 プ￨1
シ￨3 ミ￨0 ュ￨0 レ￨2 ー￨11 ト￨8
ペ￨3 デ￨0 ィ￨0 キ￨0 ュ￨0 ア￨1
バ￨3 カ￨5 ン￨7 ス￨1
リ￨3 レ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
デ￨12 ー￨0 タ￨4 レ￨0 コ￨2 ー￨10 ド￨8
ド￨3 レ￨7 ス￨0 シ￨14 ャ￨0 ツ￨1
ド￨3 リ￨0 フ￨0 タ￨2 ー￨1
メ￨3 ガ￨0 バ￨0 イ￨11 ト￨6
コ￨3 プ￨0 ロ￨1
デ￨3 イ￨11 ト￨6 レ￨2 ー￨0 ダ￨2 ー￨1
ヌ￨12 ー￨0 バ￨4 ス￨1
ベ￨3 ル￨0 マ￨2 ー￨0 ク￨8
サ￨12 ー￨0 ボ￨8
ダ￨3 イ￨0 レ￨6 ク￨11 ト￨0 メ￨0 モ￨9 リ￨2 ー￨0 ア￨4 ク￨0 セ￨7 ス￨1
ホ￨12 ー￨0 ム￨4 ル￨2 ー￨0 ム￨8
ゲ￨3 ス￨11 ト￨14 コ￨5 ン￨0 ピ￨5 ュ￨2 ー￨0 タ￨8
ト￨3 ロ￨0 ツ￨0 キ￨7 ス￨11 ト￨1
テ￨3 ス￨11 ト￨7 ス￨0 ク￨9 リ￨0 プ￨11 ト￨1
プ￨3 レ￨0 イ￨5 ン￨6 ス￨11 ト￨14 ー￨0 ル￨8
ス￨12 ー￨14 パ￨2 ー￨7 ス￨4 ト￨14 ア￨1
コ￨3 ン￨0 マ￨1
ネ￨3 マ￨11 ト￨2 ー￨0 ダ￨8
ア￨3 イ￨0 ブ￨6 ロ￨2 ー￨0 ペ￨4 ン￨0 シ￨5 ル￨1
ラ￨3 ブ￨0 ア￨0 フ￨0 ェ￨0 ア￨1
ア￨3 マ￨0 チ￨0 ュ￨0 ア￨9 リ￨0 ズ￨0 ム￨1
ス￨3 キ￨14 ャ￨5 ン￨1
ガ￨3 ソ￨9 リ￨5 ン￨7 ス￨5 タ￨14 ン￨10 ド￨1
ビ￨3 ネ￨0 ガ￨2 ー￨1
ペ￨11 ト￨9 リ￨1
コ￨3 レ￨0 ク￨11 ト￨1
レ￨3 ン￨0 タ￨5 ル￨0 シ￨7 ス￨0 テ￨14 ム￨1
テ￨3 レ￨11 ト￨0 ピ￨0 ア￨1
ビ￨3 ル￨0 デ￨0 ィ￨5 ン￨0 グ￨1
キ￨3 サ￨5 ン￨11 ト￨5 フ￨0 ィ￨0 ル￨1
イ￨3 ン￨6 ナ￨2 ー￨0 ラ￨4 イ￨0 フ￨6
ピ￨12 ー￨7 ス￨4 ワ￨14 ー￨0 ク￨8
バ￨3 イ￨0 オ￨6 レ￨13 ッ￨11 ト￨1
ア￨3 ク￨0 テ￨0 ィ￨0 ブ￨0 デ￨0 ィ￨0 レ￨0 ク￨11 ト￨9 リ￨1
オ￨12 ー￨11 ト￨4 パ￨2 ー￨0 ラ￨2 ー￨1
マ￨3 グ￨0 ネ￨13 ッ￨11 ト￨1
デ￨3 カ￨0 ル￨0 コ￨0 マ￨0 ニ￨2 ー￨1
ネ￨3 ッ￨11 ト￨0 ワ￨2 ー￨0 ク￨4 サ￨2 ー￨0 ビ￨4 ス￨0 プ￨14 ロ￨0 バ￨0 イ￨0 ダ￨6
セ￨3 リ￨0 ア￨13 ッ￨0 ク￨1
エ￨3 キ￨7 ス￨11 ト￨14 ラ￨0 イ￨0 ニ￨6 ン￨0 グ￨1
リ￨3 ビ￨5 ン￨0 グ￨5 ウ￨0 ィ￨0 ル￨1
コ￨3 ン￨0 チ￨5 ネ￨5 ン￨0 タ￨5 ル￨0 ル￨13 ッ￨0 ク￨1
ペ￨3 ナ￨0 ル￨0 テ￨0 ィ￨2 ー￨0 ボ￨4 ッ￨0 ク￨7 ス￨1
モ￨3 チ￨0 ベ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
フ￨3 ァ￨0 イ￨0 ナ￨6 ン￨0 シ￨5 ャ￨0 ル￨0 プ￨0 ラ￨5 ン￨0 ニ￨5 ン￨0 グ￨1
ウ￨3 ィ￨5 ン￨10 ド￨5 ウ￨0 シ￨7 ス￨0 テ￨14 ム￨1
テ￨3 ロ￨9 リ￨0 ズ￨0 ム￨1
グ￨3 ラ￨5 ン￨0 デ￨1
フ￨3 ァ￨0 イ￨0 バ￨6 チ￨0 ャ￨0 ネ￨0 ル￨1
プ￨3 チ￨11 ト￨0 マ￨11 ト￨1
ア￨3 ス￨0 ベ￨7 ス￨11 ト￨14 セ￨0 メ￨5 ン￨11 ト￨1
フ￨3 ォ￨9 リ￨0 ナ￨2 ー￨1
ゴ￨12 ー￨7 ス￨4 テ￨14 デ￨0 ィ￨2 ー￨1
リ￨12 ー￨0 マ￨2 ー￨1
プ￨3 レ￨0 イ￨7 ス￨6 テ￨14 ー￨0 シ￨4 ョ￨5 ン￨1
ヘ￨3 リ￨5 ン￨0 ボ￨2 ー￨5 ン￨8
カ￨3 レ￨5 ン￨11 ト￨1
ア￨3 シ￨13 ッ￨10 ド￨1
ア￨3 ミ￨0 ュ￨2 ー￨0 ズ￨4 メ￨5 ン￨11 ト￨5 ・￨0 パ￨2 ー￨0 ク￨8
サ￨3 ル￨0 フ￨0 ァ￨1
コ￨3 ス￨11 ト￨14 ダ￨0 ウ￨5 ン￨1
リ￨3 ュ￨2 ー￨0 ジ￨4 ュ￨1
バ￨3 イ￨1
ス￨3 カ￨14 イ￨7 ス￨6 ク￨14 レ￨2 ー￨0 パ￨2 ー￨1
ソ￨3 フ￨0 ァ￨2 ー￨0 ベ￨4 ッ￨10 ド￨1
テ￨3 ク￨0 ノ￨7 ス￨11 ト￨14 ラ￨0 ク￨0 チ￨0 ャ￨2 ー￨1
ド￨3 リ￨13 ッ￨0 プ￨1
チ￨12 ー￨0 プ￨8
チ￨3 ェ￨5 ン￨0 ジ￨5 ャ￨2 ー￨1
リ￨3 ザ￨0 ベ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ス￨3 パ￨14 ー￨0 ム￨4 バ￨5 ン￨0 ク￨1
オ￨3 イ￨0 ル￨6 ス￨0 キ￨14 ン￨1
オ￨12 ー￨11 ト￨4 プ￨0 レ￨2 ー￨0 ヤ￨2 ー￨1
ジ￨3 ョ￨2 ー￨0 ク￨8
リ￨3 サ￨2 ー￨0 チ￨8
エ￨3 ア￨0 ウ￨0 ェ￨2 ー￨1
ハ￨3 ブ￨9 リ￨5 ン￨0 グ￨1
バ￨12 ー￨0 ミ￨4 ュ￨2 ー￨0 ダ￨4 ト￨0 ラ￨0 イ￨0 ア￨6 ン￨0 グ￨5 ル￨1
ロ￨3 ラ￨0 コ￨5 ン￨0 ベ￨5 ヤ￨1
キ￨3 ャ￨0 ピ￨0 タ￨0 ル￨0 ロ￨7 ス￨1
イ￨3 ン￨6 タ￨2 ー￨0 エ￨4 ク￨7 ス￨0 チ￨14 ェ￨5 ン￨0 ジ￨1
シ￨3 ュ￨11 ト￨0 ゥ￨0 ル￨0 ム￨0 ウ￨5 ン￨11 ト￨10 ド￨0 ラ￨5 ン￨0 グ￨1
ニ￨3 ュ￨2 ー￨11 ト￨4 ラ￨0 デ￨0 ィ￨13 ッ￨0 シ￨0 ョ￨0 ナ￨0 ル￨1
マ￨3 ル￨0 チ￨9 リ￨5 ン￨0 ガ￨5 ル￨1
プ￨3 ラ￨13 ッ￨11 ト￨0 ホ￨2 ー￨0 ム￨8
ヘ￨3 ッ￨10 ド￨0 ラ￨0 イ￨5 ン￨6
グ￨3 ロ￨2 ー￨0 バ￨4 リ￨0 ズ￨0 ム￨1
ダ￨3 ウ￨0 ジ￨5 ン￨0 グ￨1
ホ￨12 ー￨7 ス￨4 レ￨14 ー￨7 ス￨8
ク￨3 リ￨0 テ￨0 ィ￨0 カ￨0 ル￨1
ビ￨3 ジ￨0 ュ￨0 ア￨0 ル￨1
コ￨3 ン￨0 チ￨5 ネ￨5 ン￨0 タ￨5 ル￨0 ブ￨0 レ￨13 ッ￨0 ク￨0 フ￨0 ァ￨2 ー￨7 ス￨4 ト￨1
ク￨3 ロ￨7 ス￨0 バ￨14 ー￨1
ラ￨3 フ￨7 ス￨0 ケ￨13 ッ￨0 チ￨1
イ￨3 ミ￨6 グ￨0 レ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
サ￨3 イ￨0 ア￨6 ロ￨5 ン￨1
ア￨12 ー￨0 カ￨4 イ￨0 バ￨6
メ￨3 ン￨0 バ￨2 ー￨0 シ￨4 ッ￨0 プ￨1
チ￨3 ュ￨2 ー￨0 ブ￨4 リ￨5 ン￨1
コ￨3 ン￨11 ト￨5 ロ￨2 ー￨0 ル￨4 フ￨0 ァ￨0 イ￨0 ル￨6
パ￨3 ン￨0 タ￨5 ロ￨5 ン￨1
ラ￨3 ッ￨0 キ￨2 ー￨0 セ￨4 ブ￨5 ン￨1
メ￨3 タ￨0 フ￨0 ィ￨0 ジ￨13 ッ￨0 ク￨7 ス￨1
モ￨3 ン￨0 キ￨2 ー￨1
マ￨3 イ￨0 レ￨2 ー￨0 ジ￨8
ス￨3 タ￨14 テ￨0 ィ￨13 ッ￨0 ク￨1
カ￨12 ー￨0 ナ￨4 ビ￨0 ゲ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
イ￨3 ノ￨6 ベ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ヘ￨3 ル￨1
マ￨3 リ￨0 ネ￨2 ー￨10 ド￨8
カ￨3 タ￨0 パ￨0 ル￨11 ト￨1
ビ￨12 ー￨11 ト￨4 ジ￨0 ェ￨0 ネ￨0 レ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ス￨3 キ￨14 ー￨0 マ￨8
シ￨3 ビ￨0 ル￨0 ミ￨0 ニ￨0 マ￨0 ム￨1
ウ￨3 ィ￨5 ン￨0 エ￨5 フ￨0 テ￨0 ィ￨2 ー￨0 ピ￨2 ー￨1
ポ￨3 ス￨11 ト￨14 マ￨5 ン￨1
ペ￨3 ン￨0 テ￨5 ィ￨0 ア￨0 ム￨7 ス￨9 リ￨14 ー￨1
コ￨12 ー￨5 ン￨4 ス￨5 ピ￨14 ー￨0 カ￨2 ー￨1
ワ￨3 ス￨0 プ￨1
ホ￨3 ッ￨11 ト￨0 ケ￨2 ー￨0 キ￨8
シ￨3 ェ￨0 ア￨2 ー￨10 ド￨4 ハ￨0 ブ￨1
フ￨3 レ￨5 ン￨0 チ￨5 ホ￨0 ル￨5 ン￨1
ビ￨3 ジ￨0 ネ￨7 ス￨0 レ￨14 タ￨2 ー￨1
エ￨3 ク￨0 イ￨0 テ￨6 ィ￨0 フ￨0 ァ￨0 イ￨0 ナ￨6 ン￨7 ス￨1
キ￨3 ル￨0 ビ￨0 メ￨2 ー￨0 タ￨2 ー￨1
ブ￨3 ロ￨2 ー￨0 ニ￨4 ン￨0 グ￨1
コ￨3 ン￨0 メ￨5 ン￨0 タ￨2 ー￨0 ル￨8
セ￨3 キ￨0 ュ￨9 リ￨0 テ￨0 ィ￨0 シ￨7 ス￨0 テ￨14 ム￨1
オ￨3 ン￨0 ラ￨5 イ￨5 ン￨6 ス￨11 ト￨14 ア￨1
コ￨3 ッ￨0 カ￨2 ー￨7 ス￨4 パ￨14 ニ￨0 エ￨0 ル￨1
コ￨3 ン￨0 グ￨5 レ￨7 ス￨0 ブ￨14 ー￨0 ツ￨8
キ￨3 ャ￨5 ン￨10 ド￨5 ル￨7 ス￨0 テ￨14 ィ￨13 ッ￨0 ク￨1
シ￨3 ョ￨13 ッ￨11 ト￨0 ガ￨5 ン￨1
ビ￨3 リ￨0 オ￨5 ン￨1
ユ￨12 ー￨11 ト￨4 ピ￨0 ア￨1
ド￨3 リ￨0 ル￨1
ジ￨3 ペ￨0 プ￨0 チ￨10 ド￨1
イ￨3 リ￨6 ュ￨2 ー￨0 ジ￨4 ョ￨5 ン￨1
レ￨3 ン￨0 チ￨5 ル￨1
ス￨3 パ￨14 イ￨0 ク￨6
サ￨12 ー￨0 マ￨4 ル￨0 ペ￨2 ー￨0 パ￨2 ー￨1
キ￨12 ー￨0 ボ￨2 ー￨10 ド￨4 テ￨5 ン￨0 プ￨5 レ￨2 ー￨11 ト￨8
ア￨3 イ￨0 ブ￨6 ロ￨2 ー￨0 シ￨4 ェ￨2 ー￨0 プ￨8
ニ￨3 ュ￨2 ー￨0 ボ￨4 イ￨7 ス￨6
ミ￨3 ス￨0 タ￨14 イ￨0 プ￨6
エ￨3 レ￨0 ク￨11 ト￨0 ロ￨5 ン￨1
ア￨3 フ￨0 タ￨0 ヌ￨2 ー￨5 ン￨4 ド￨5 レ￨7 ス￨1
シ￨3 ン￨0 ク￨5 ロ￨1
ト￨3 リ￨0 コ￨13 ッ￨11 ト￨1
ブ￨3 ラ￨13 ッ￨0 ク￨0 タ￨0 イ￨1
オ￨3 ブ￨9 リ￨0 ガ￨2 ー￨11 ト￨8
ア￨3 ク￨0 テ￨0 ィ￨0 ブ￨0 パ￨2 ー￨0 ル￨8
ヒ￨10 ド￨0 ラ￨1
メ￨3 モ￨9 リ￨0 コ￨5 ン￨0 フ￨5 ィ￨0 ギ￨0 ュ￨0 レ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ク￨3 ロ￨0 ミ￨0 フ￨0 ェ￨5 ン￨1
ケ￨3 ア￨0 プ￨0 ラ￨5 ン￨1
リ￨3 ベ￨5 ン￨0 ジ￨1
オ￨3 イ￨7 ス￨6 タ￨14 ー￨1
オ￨3 キ￨0 ュ￨0 パ￨0 イ￨10 ド￨6
ク￨3 リ￨13 ッ￨0 プ￨0 ア￨2 ー￨11 ト￨8
コ￨12 ー￨10 ド￨4 ポ￨0 イ￨5 ン￨11 ト￨1
テ￨3 ク￨0 ニ￨0 カ￨0 ル￨0 ・￨0 ダ￨0 イ￨0 バ￨2 ー￨1
ユ￨3 ニ￨0 フ￨0 ァ￨0 イ￨1
フ￨3 ル￨1
ア￨12 ー￨0 ガ￨4 イ￨0 ル￨6
ラ￨3 ン￨0 コ￨5 ン￨1
ア￨10 ド￨0 レ￨7 ス￨0 ジ￨14 ェ￨0 ネ￨0 レ￨2 ー￨0 タ￨8
ア￨3 シ￨1
ア￨3 イ￨10 ド￨6 ル￨0 ギ￨0 ヤ￨1
マ￨3 リ￨2 ー￨0 ゴ￨2 ー￨0 ル￨4 ド￨1
プ￨3 ラ￨0 ウ￨0 ダ￨1
ア￨3 ベ￨0 レ￨2 ー￨0 ジ￨8
ミ￨3 ラ￨2 ー￨1
テ￨3 ク￨0 ノ￨0 ロ￨0 ジ￨2 ー￨11 ト￨4 ラ￨5 ン￨7 ス￨5 フ￨14 ァ￨2 ー￨1
ラ￨3 イ￨0 ノ￨6 タ￨0 イ￨0 プ￨6
リ￨3 ッ￨7 ス￨5 ン￨1
オ￨12 ー￨0 バ￨2 ー￨7 ス￨4 ラ￨14 イ￨10 ド￨6
ジ￨3 バ￨5 ン￨0 シ￨2 ー￨1
ウ￨3 イ￨5 ン￨6 ク￨1
テ￨3 キ￨7 ス￨11 ト￨14 フ￨0 ォ￨2 ー￨0 マ￨4 ッ￨11 ト￨1
ポ￨12 ー￨0 ク￨4 カ￨0 ツ￨0 レ￨0 ツ￨1
コ￨3 ン￨0 ピ￨5 ュ￨2 ー￨0 タ￨2 ー￨0 シ￨4 ス￨0 テ￨14 ム￨1
オ￨12 ー￨11 ト￨4 リ￨0 ピ￨2 ー￨11 ト￨8
シ￨12 ー￨0 ケ￨4 ン￨0 シ￨5 ャ￨0 ル￨0 ア￨0 ク￨0 セ￨7 ス￨1
エ￨3 キ￨0 サ￨0 イ￨0 テ￨6 ィ￨5 ン￨0 グ￨1
イ￨3 ン￨6 タ￨2 ー￨0 プ￨4 リ￨0 タ￨1
ロ￨12 ー￨0 ル￨4 フ￨0 ィ￨0 ル￨0 ム￨1
マ￨3 ラ￨0 ソ￨5 ン￨1
レ￨12 ー￨0 ム￨4 ダ￨13 ッ￨0 ク￨1
ミ￨3 ッ￨10 ド￨0 ナ￨0 イ￨11 ト￨6 ブ￨0 ル￨2 ー￨1
オ￨3 リ￨0 エ￨5 ン￨11 ト￨1
エ￨3 コ￨2 ー￨1
チ￨3 ュ￨2 ー￨9 リ￨4 ッ￨0 ヒ￨1
ア￨12 ー￨0 チ￨8
オ￨3 ン￨11 ト￨5 ロ￨0 ギ￨2 ー￨1
コ￨3 メ￨0 デ￨0 ィ￨0 ア￨5 ン￨1
カ￨3 ス￨0 タ￨14 ネ￨13 ッ￨11 ト￨1
カ￨3 バ￨2 ー￨0 レ￨4 タ￨2 ー￨1
キ￨3 ャ￨13 ッ￨0 シ￨0 ュ￨0 マ￨0 シ￨5 ン￨1
ト￨3 イ￨0 レ￨13 ッ￨11 ト￨0 ル￨2 ー￨0 ム￨8
ヒ￨3 ュ￨2 ー￨9 リ￨4 ス￨0 テ￨14 ィ￨13 ッ￨0 ク￨7 ス￨1
コ￨3 ン￨0 グ￨5 レ￨7 ス￨1
ア￨3 ナ￨0 ロ￨0 グ￨0 ボ￨2 ー￨10 ド￨8
ソ￨12 ー￨0 ラ￨2 ー￨1
レ￨3 モ￨0 ネ￨2 ー￨10 ド￨8
コ￨3 ン￨0 サ￨2 ー￨11 ト￨4 ホ￨2 ー￨0 ル￨8
ア￨3 ラ￨0 イ￨0 ブ￨6
サ￨12 ー￨0 キ￨4 ッ￨11 ト￨0 エ￨0 ミ￨0 ュ￨0 レ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ユ￨3 ニ￨0 バ￨2 ー￨0 サ￨4 ル￨1
ス￨3 ク￨14 ラ￨0 ム￨1
ビ￨12 ー￨0 チ￨8
プ￨3 レ￨13 ッ￨0 ツ￨0 ェ￨0 ル￨1
ス￨3 ピ￨14 ー￨10 ド￨4 メ￨2 ー￨0 タ￨2 ー￨1
ペ￨3 イ￨5 ン￨6 ク￨9 リ￨0 ニ￨13 ッ￨0 ク￨1
ア￨3 ビ￨9 リ￨5 ン￨0 ピ￨13 ッ￨0 ク￨1
ア￨3 イ￨0 ソ￨6 セ￨5 ン￨0 タ￨1
メ￨3 レ￨5 ン￨0 ゲ￨1
ル￨3 イ￨0 ビ￨11 ト￨5 ン￨1
プ￨3 ラ￨7 ス￨0 モ￨14 デ￨0 ィ￨0 ウ￨0 ム￨1
ブ￨3 ッ￨0 セ￨1
ペ￨3 レ￨13 ッ￨11 ト￨1
カ￨11 ト￨0 マ￨0 イ￨1
ス￨11 ト￨9 リ￨13 ッ￨0 プ￨1
キ￨3 ャ￨0 デ￨0 ィ￨2 ー￨1
イ￨3 ン￨6 デ￨5 ン￨0 テ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ジ￨3 オ￨0 シ￨0 テ￨0 ィ￨2 ー￨0 ズ￨8
ビ￨3 ュ￨2 ー￨0 テ￨4 ィ￨2 ー￨0 コ￨4 ン￨0 テ￨7 ス￨11 ト￨1
タ￨3 ッ￨0 ク￨7 ス￨0 ・￨14 ヘ￨0 イ￨0 ブ￨6 ン￨1
ス￨3 ク￨9 リ￨2 ー￨5 ン￨4 セ￨2 ー￨0 バ￨2 ー￨1
ジ￨3 ッ￨0 ポ￨2 ー￨1
ト￨3 ラ￨5 ン￨0 ザ￨5 ク￨0 シ￨0 ョ￨5 ン￨0 パ￨5 イ￨0 プ￨6 ラ￨0 イ￨5 ン￨6
ガ￨3 タ￨0 イ￨1
シ￨3 ン￨0 グ￨5 ル￨0 キ￨0 ャ￨7 ス￨11 ト￨1
フ￨3 ァ￨9 リ￨0 シ￨0 ズ￨0 ム￨1
フ￨3 ァ￨2 ー￨0 ム￨4 ウ￨0 ェ￨0 ア￨1
ア￨3 バ￨0 タ￨2 ー￨1
バ￨3 ル￨0 バ￨10 ド￨7 ス￨1
ヒ￨3 ス￨1
フ￨3 ロ￨5 ン￨11 ト￨10 ド￨0 ラ￨0 イ￨0 ブ￨6
コ￨3 ン￨10 ド￨9 リ￨0 オ￨0 ソ￨2 ー￨0 ム￨8
テ￨3 ル￨0 シ￨0 ェ￨13 ッ￨11 ト￨1
ス￨3 ナ￨13 ッ￨0 ク￨0 バ￨2 ー￨1
ス￨11 ト￨9 リ￨13 ッ￨0 パ￨2 ー￨1
セ￨3 メ￨5 ン￨0 テ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
プ￨3 ラ￨0 チ￨0 ナ￨0 ペ￨2 ー￨0 パ￨2 ー￨1
ア￨3 イ￨0 コ￨6 ニ￨13 ッ￨0 ク￨0 イ￨5 ン￨6 タ￨5 フ￨0 ェ￨2 ー￨7 ス￨8
シ￨3 ェ￨0 ア￨9 リ￨5 ン￨0 グ￨1
ナ￨3 ビ￨0 ゲ￨2 ー￨11 ト￨8
バ￨3 ラ￨13 ッ￨0 ク￨1
ウ￨3 エ￨7 ス￨0 タ￨14 ン￨0 デ￨5 ジ￨0 タ￨0 ル￨1
ニ￨3 ュ￨2 ー￨0 フ￨4 ロ￨5 ン￨0 テ￨5 ィ￨0 ア￨1
ゴ￨12 ー￨0 フ￨4 ァ￨2 ー￨1
シ￨3 ョ￨13 ッ￨0 ピ￨5 ン￨0 グ￨5 バ￨13 ッ￨0 グ￨0 レ￨0 デ￨0 ィ￨2 ー￨1
ユ￨12 ー￨7 ス￨4 ウ￨14 ェ￨0 ア￨1
タ￨3 マ￨9 リ￨5 ン￨10 ド￨1
ア￨3 イ￨10 ド￨9 リ￨5 ン￨0 グ￨1
サ￨12 ー￨0 マ￨4 ル￨0 プ￨9 リ￨5 ン￨0 タ￨1
オ￨3 フ￨0 ィ￨7 ス￨0 ビ￨14 ル￨1
イ￨3 ン￨6 ス￨11 ト￨14 ラ￨0 ク￨0 シ￨0 ョ￨5 ン￨0 セ￨13 ッ￨11 ト￨0 ア￨2 ー￨0 キ￨4 テ￨0 ク￨0 チ￨0 ャ￨1
ホ￨3 ロ￨0 グ￨0 ラ￨0 フ￨0 ィ￨1
マ￨3 ン￨0 ハ￨13 ッ￨0 タ￨5 ン￨1
ミ￨3 ン￨11 ト￨5 ジ￨0 ュ￨0 レ￨13 ッ￨0 プ￨1
ト￨3 ボ￨0 ガ￨5 ン￨1
ラ￨3 ノ￨0 ベ￨1
ヘ￨3 モ￨0 グ￨0 ロ￨0 ビ￨5 ン￨1
ス￨3 ピ￨14 ー￨0 チ￨4 セ￨0 ラ￨0 ピ￨7 ス￨11 ト￨1
リ￨3 ニ￨0 ュ￨2 ー￨0 ア￨4 ブ￨0 ル￨1
ラ￨3 ジ￨0 ア￨0 ル￨1
ペ￨3 ン￨0 シ￨5 ル￨0 ベ￨0 ニ￨0 ア￨1
デ￨12 ー￨0 タ￨4 パ￨0 ケ￨13 ッ￨11 ト￨1
ウ￨3 ィ￨13 ッ￨0 チ￨0 ヘ￨2 ー￨0 ゼ￨4 ル￨1
イ￨3 ヤ￨6 バ￨0 ル￨0 ブ￨1
タ￨3 ッ￨0 ク￨7 ス￨1
デ￨3 ィ￨7 ス￨0 レ￨14 ク￨0 シ￨0 ア￨1
キ￨3 ャ￨9 リ￨13 ッ￨0 ジ￨9 リ￨0 タ￨2 ー￨5 ン￨8
ベ￨12 ー￨5 ン￨8
プ￨3 ロ￨13 ッ￨11 ト￨1
レ￨12 ー￨7 ス￨8
セ￨3 ン￨11 ト￨5 ロ￨0 ニ￨0 ク￨7 ス￨1
ク￨3 ラ￨13 ッ￨0 チ￨1
ス￨3 ク￨14 エ￨0 ア￨1
メ￨3 モ￨9 リ￨2 ー￨0 マ￨4 ッ￨0 プ￨1
ア￨3 ク￨0 ロ￨0 メ￨0 ガ￨9 リ￨2 ー￨1
ヘ￨10 ド￨0 ロ￨1
ジ￨3 ャ￨5 ン￨0 パ￨2 ー￨1
デ￨3 ュ￨2 ー￨0 プ￨8
サ￨12 ー￨0 ビ￨4 ス￨0 プ￨14 ロ￨0 バ￨0 イ￨0 ダ￨6
コ￨12 ー￨0 ヒ￨2 ー￨0 シ￨4 ョ￨13 ッ￨0 プ￨1
フ￨3 ォ￨11 ト￨0 グ￨0 ラ￨0 フ￨0 ィ￨2 ー￨1
ス￨3 レ￨1
ア￨3 ミ￨0 ラ￨2 ー￨0 ゼ￨8
ア￨3 コ￨5 ン￨0 プ￨9 リ￨7 ス￨1
フ￨3 ォ￨2 ー￨0 ラ￨4 ム￨1
ネ￨3 ッ￨11 ト￨0 プ￨0 レ￨2 ー￨1
ス￨3 マ￨14 イ￨9 リ￨2 ー￨0 フ￨4 ェ￨0 イ￨7 ス￨6
テ￨3 レ￨0 コ￨0 ム￨0 ネ￨13 ッ￨11 ト￨0 ワ￨2 ー￨0 ク￨8
ペ￨3 プ￨0 チ￨10 ド￨0 ホ￨0 ル￨0 モ￨5 ン￨1
ジ￨3 ン￨0 テ￨2 ー￨0 ゼ￨8
コ￨3 ン￨0 ピ￨5 ュ￨2 ー￨0 タ￨4 サ￨0 イ￨0 エ￨6 ン￨7 ス￨1
メ￨3 ラ￨5 ン￨0 コ￨9 リ￨0 ア￨1
コ￨3 ン￨0 ピ￨5 ュ￨2 ー￨0 タ￨2 ー￨0 サ￨4 イ￨0 エ￨6 ン￨7 ス￨1
フ￨3 リ￨0 ゲ￨2 ー￨11 ト￨8
マ￨3 グ￨0 ナ￨0 ム￨1
サ￨3 ス￨0 ペ￨14 ン￨0 デ￨13 ッ￨11 ト￨0 ゲ￨2 ー￨0 ム￨8
フ￨3 ァ￨0 イ￨5 ン￨6 ダ￨2 ー￨1
マ￨3 ニ￨0 ュ￨0 ア￨0 ル￨0 マ￨0 ニ￨0 ピ￨0 ュ￨0 レ￨2 ー￨0 タ￨2 ー￨1
ド￨3 レ￨7 ス￨0 メ￨14 ー￨0 カ￨2 ー￨1
ス￨3 ポ￨14 ー￨0 ツ￨4 フ￨0 ェ￨0 ア￨2 ー￨1
ド￨3 ラ￨0 ム￨0 ソ￨0 ロ￨1
ア￨3 ナ￨0 デ￨0 ジ￨1
リ￨3 ク￨0 ラ￨0 イ￨0 ニ￨6 ン￨0 グ￨5 シ￨2 ー￨11 ト￨8
リ￨3 フ￨0 レ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
セ￨12 ー￨0 ラ￨2 ー￨1
レ￨3 ジ￨7 ス￨0 タ￨14 ー￨1
エ￨3 オ￨0 ニ￨0 ズ￨0 ム￨1
ア￨3 ジ￨0 ェ￨0 イ￨0 サ￨6 ン￨11 ト￨1
カ￨3 ラ￨2 ー￨0 コ￨4 ン￨0 デ￨5 ィ￨0 シ￨0 ョ￨0 ニ￨5 ン￨0 グ￨1
カ￨3 ン￨0 ガ￨5 ル￨2 ー￨1
フ￨3 ァ￨5 ン￨0 ク￨1
ル￨3 ビ￨1
ワ￨3 イ￨10 ド￨6 ス￨0 ク￨9 リ￨2 ー￨5 ン￨8
パ￨12 ー￨1
グ￨3 レ￨2 ー￨0 コ￨2 ー￨10 ド￨8
コ￨3 ン￨0 ヴ￨5 ァ￨2 ー￨0 ジ￨4 ョ￨5 ン￨1
ウ￨3 ォ￨13 ッ￨0 シ￨0 ャ￨0 ブ￨0 ル￨1
ダ￨3 イ￨0 エ￨13 ッ￨11 ト￨1
ヒ￨3 ズ￨0 ボ￨0 ラ￨1
ア￨10 ド￨0 レ￨7 ス￨0 ク￨14 ラ￨7 ス￨1
イ￨3 ヤ￨6 ホ￨5 ン￨1
フ￨3 ァ￨0 イ￨0 ル￨6 プ￨0 ロ￨0 パ￨0 テ￨0 ィ￨1
コ￨3 ン￨0 コ￨2 ー￨0 ダ￨4 ン￨7 ス￨1
レ￨3 ジ￨7 ス￨0 タ￨14 ー￨0 マ￨2 ー￨0 ク￨8
フ￨3 ァ￨5 ン￨11 ト￨5 ラ￨1
ホ￨3 イ￨13 ッ￨6 ス￨0 ル￨1
エ￨3 ラ￨2 ー￨0 レ￨2 ー￨11 ト￨8
ハ￨3 イ￨0 マ￨2 ー￨11 ト￨8
エ￨3 ネ￨1
バ￨3 キ￨0 ュ￨2 ー￨0 ム￨4 カ￨0 ラ￨0 ム￨1
カ￨3 シ￨0 ミ￨2 ー￨0 ル￨4 カ￨0 レ￨2 ー￨1
ラ￨3 イ￨11 ト￨6 ワ￨5 ン￨7 ス￨1
ラ￨3 イ￨10 ド￨6
ケ￨3 ア￨1
チ￨3 ェ￨2 ー￨5 ン￨4 プ￨9 リ￨5 ン￨0 タ￨1
オ￨3 ペ￨0 ラ￨0 グ￨0 ラ￨7 ス￨1
マ￨3 ネ￨2 ー￨0 マ￨4 ネ￨0 ジ￨0 メ￨5 ン￨11 ト￨5 フ￨0 ァ￨5 ン￨10 ド￨1
メ￨12 ー￨0 ル￨4 サ￨2 ー￨0 バ￨2 ー￨1
ク￨3 ラ￨5 ン￨0 ク￨5 バ￨13 ッ￨0 ク￨1
リ￨3 レ￨2 ー￨0 レ￨2 ー￨7 ス￨8
ビ￨3 ジ￨0 ネ￨7 ス￨1
ク￨3 ラ￨0 ウ￨5 ン￨1
リ￨12 ー￨0 ベ￨8
メ￨3 モ￨0 ラ￨5 ン￨0 ダ￨5 ム￨1
レ￨3 ジ￨7 ス￨11 ト￨14 レ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
グ￨3 ラ￨0 フ￨0 ィ￨13 ッ￨0 ク￨7 ス￨0 ワ￨14 ー￨0 ク￨4 ス￨0 テ￨14 ー￨0 シ￨4 ョ￨5 ン￨1
キ￨3 ャ￨9 リ￨0 ブ￨0 レ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
エ￨3 ッ￨0 セ￨5 ン￨7 ス￨1
ゴ￨3 ム￨0 バ￨5 ン￨10 ド￨1
ク￨3 イ￨13 ッ￨6 ク￨0 モ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
デ￨3 バ￨0 グ￨1
ス￨3 タ￨14 ー￨11 ト￨4 レ￨13 ッ￨0 ク￨1
サ￨3 ン￨0 タ￨5 マ￨9 リ￨0 ア￨1
ア￨3 ン￨0 バ￨2 ー￨1
ク￨3 ロ￨0 ノ￨7 ス￨0 コ￨14 ー￨0 プ￨8
ニ￨3 コ￨0 チ￨5 ン￨1
ク￨3 リ￨2 ー￨0 ナ￨2 ー￨1
ア￨3 ナ￨0 ラ￨0 イ￨0 ズ￨6
グ￨3 ル￨2 ー￨0 プ￨4 イ￨5 ン￨6 タ￨5 ビ￨0 ュ￨2 ー￨1
リ￨3 ヴ￨0 ァ￨0 イ￨0 ヴ￨6 ァ￨0 ル￨1
テ￨3 ク￨0 ノ￨0 ミ￨7 ス￨11 ト￨1
キ￨3 ュ￨0 ロ￨13 ッ￨11 ト￨1
エ￨3 バ￨2 ー￨1
オ￨3 カ￨0 ル￨11 ト￨0 ブ￨2 ー￨0 ム￨8
ニ￨3 ベ￨1
パ￨3 イ￨0 オ￨6 ニ￨0 ア￨7 ス￨0 ピ￨9 リ￨13 ッ￨11 ト￨1
サ￨3 ン￨0 キ￨7 ス￨11 ト￨1
フ￨3 ァ￨5 ン￨0 シ￨2 ー￨1
ビ￨12 ー￨0 フ￨4 ス￨0 テ￨14 ー￨0 キ￨8
イ￨3 ン￨6
ヒ￨3 ュ￨2 ー￨0 マ￨4 ニ￨0 ズ￨0 ム￨1
ゼ￨3 ロ￨1
ア￨3 ク￨0 セ￨7 ス￨0 パ￨14 ネ￨0 ル￨1
ガ￨3 イ￨0 ヤ￨6 ル￨10 ド￨1
オ￨3 ポ￨0 ジ￨0 シ￨0 ョ￨5 ン￨0 パ￨2 ー￨0 テ￨4 ィ￨2 ー￨1
ソ￨3 サ￨0 エ￨0 テ￨0 ィ￨1
コ￨3 ミ￨13 ッ￨0 シ￨0 ョ￨5 ン￨1
ス￨3 イ￨14 ー￨11 ト￨8
パ￨3 ッ￨0 シ￨0 ブ￨0 ク￨0 ラ￨0 イ￨0 ア￨6 ン￨11 ト￨1
ア￨3 レ￨0 イ￨0 コ￨6 ン￨0 ピ￨5 ュ￨2 ー￨0 タ￨8
ア￨3 イ￨10 ド￨6 ル￨0 コ￨7 ス￨11 ト￨1
エ￨3 イ￨0 ズ￨6 ウ￨0 イ￨0 ル￨6 ス￨1
セ￨3 ル￨0 ラ￨2 ー￨0 モ￨4 デ￨0 ム￨1
シ￨3 ル￨0 ク￨0 ロ￨2 ー￨10 ド￨8
デ￨3 ィ￨7 ス￨0 ク￨14 ミ￨0 ラ￨2 ー￨9 リ￨4 ン￨0 グ￨1
ヘ￨3 ン￨0 パ￨2 ー￨0 テ￨4 ィ￨2 ー￨1
カ￨3 デ￨5 ン￨0 ツ￨5 ァ￨1
ノ￨12 ー￨0 タ￨4 ム￨1
イ￨3 ン￨11 ト￨5 ラ￨7 ス￨0 タ￨13 ッ￨11 ト￨1
ナ￨3 イ￨2 ー￨6 ブ￨8
サ￨3 マ￨2 ー￨0 ウ￨4 ェ￨0 ア￨1
ア￨3 リ￨7 ス￨11 ト￨14 ク￨0 ラ￨13 ッ￨11 ト￨1
テ￨3 レ￨0 ビ￨10 ド￨0 ラ￨0 マ￨1
ラ￨3 ン￨0 タ￨5 ナ￨1
ピ￨3 ス￨11 ト￨14 ル￨1
ロ￨12 ー￨0 テ￨4 ィ￨2 ー￨5 ン￨8
ホ￨3 ス￨11 ト￨14 カ￨5 ン￨11 ト￨9 リ￨2 ー￨1
ハ￨12 ー￨10 ド￨4 ウ￨0 ェ￨0 ア￨0 エ￨0 ラ￨2 ー￨1
メ￨3 ソ￨0 ジ￨7 ス￨11 ト￨1
バ￨3 ッ￨0 テ￨0 ィ￨5 ン￨0 グ￨5 オ￨2 ー￨0 ダ￨2 ー￨1
マ￨3 リ￨13 ッ￨0 ジ￨0 カ￨0 ウ￨5 ン￨0 セ￨5 ラ￨2 ー￨1
レ￨3 ス￨0 キ￨14 ュ￨2 ー￨0 ダ￨4 イ￨0 バ￨2 ー￨1
デ￨3 ッ￨0 キ￨1
キ￨3 リ￨0 ル￨1
メ￨3 タ￨0 フ￨0 ィ￨0 ク￨0 シ￨0 ョ￨5 ン￨1
ド￨3 レ￨7 ス￨1
サ￨12 ー￨0 フ￨4 ボ￨2 ー￨10 ド￨8
フ￨3 ァ￨5 ン￨0 シ￨2 ー￨0 ボ￨2 ー￨0 ル￨8
モ￨3 イ￨7 ス￨6 チ￨14 ャ￨2 ー￨1
ラ￨3 ッ￨0 ピ￨5 ン￨0 グ￨1
マ￨3 ス￨0 タ￨14 ー￨0 プ￨4 ラ￨5 ン￨1
パ￨3 チ￨0 プ￨0 ロ￨1
ア￨3 イ￨0 ソ￨6 タ￨0 ク￨0 チ￨13 ッ￨0 ク￨0 ポ￨9 リ￨0 オ￨0 レ￨0 フ￨0 ィ￨5 ン￨1
ト￨3 リ￨0 ニ￨11 ト￨0 ロ￨5 ン￨1
エ￨3 ク￨7 ス￨0 タ￨14 シ￨2 ー￨1
ミ￨3 ニ￨0 チ￨0 ュ￨0 ア￨0 カ￨2 ー￨10 ド￨8
ス￨3 タ￨14 ン￨0 プ￨5 コ￨0 レ￨0 ク￨0 シ￨0 ョ￨5 ン￨1
ア￨3 カ￨0 デ￨0 ミ￨13 ッ￨0 ク￨1
ジ￨3 ャ￨2 ー￨0 ナ￨4 ル￨1
オ￨12 ー￨0 プ￨4 ン￨0 ウ￨5 オ￨2 ー￨0 タ￨2 ー￨0 ダ￨4 イ￨0 バ￨2 ー￨1
マ￨3 ッ￨0 プ￨0 ク￨9 リ￨13 ッ￨0 ク￨1
フ￨3 レ￨2 ー￨0 ム￨4 ロ￨13 ッ￨0 ク￨1
ロ￨3 ジ￨13 ッ￨0 ク￨0 ボ￨2 ー￨10 ド￨8
コ￨3 ン￨0 ピ￨5 ュ￨2 ー￨0 タ￨4 ウ￨0 ィ￨0 ル￨7 ス￨1
ジ￨3 ャ￨0 ズ￨0 フ￨0 ェ￨7 ス￨0 テ￨14 ィ￨0 バ￨0 ル￨1
ア￨3 グ￨9 リ￨0 ビ￨0 ジ￨0 ネ￨7 ス￨1
ユ￨3 ニ￨0 コ￨2 ー￨5 ン￨8
バ￨3 ッ￨11 ト￨0 マ￨5 ン￨1
モ￨3 ン￨0 ツ￨5 キ￨0 ダ￨0 ラ￨1
イ￨3 カ￨6 チ￨2 ー￨1
ト￨3 リ￨0 プ￨0 ル￨0 ク￨0 ラ￨0 ウ￨5 ン￨1
グ￨12 ー￨0 テ￨4 ン￨0 モ￨5 ル￨0 ゲ￨5 ン￨1
バ￨3 ニ￨0 シ￨5 ン￨0 グ￨5 ク￨9 リ￨2 ー￨0 ム￨8
シ￨10 ド￨0 ニ￨2 ー￨1
エ￨3 ス￨0 ポ￨14 ワ￨2 ー￨0 ル￨8
ト￨3 リ￨0 コ￨0 モ￨0 ナ￨7 ス￨1
ス￨3 タ￨14 ー￨9 リ￨4 ン￨0 グ￨5 エ￨5 ン￨0 ジ￨5 ン￨1
サ￨3 ジ￨0 ェ￨7 ス￨11 ト￨1
イ￨3 ン￨6 デ￨13 ッ￨0 ク￨7 ス￨11 ト￨14 ラ￨13 ッ￨0 ク￨1
サ￨3 ザ￨5 ン￨0 ク￨5 ロ￨7 ス￨1
ラ￨3 ジ￨0 オ￨0 グ￨0 ラ￨0 フ￨0 ィ￨2 ー￨1
リ￨3 ッ￨0 パ￨2 ー￨0 ソ￨4 フ￨11 ト￨0 ウ￨0 ェ￨0 ア￨1
コ￨3 ン￨11 ト￨5 ロ￨2 ー￨0 ル￨8
オ￨12 ー￨0 ケ￨4 ス￨11 ト￨14 ラ￨1
サ￨3 プ￨9 リ￨1
オ￨12 ー￨0 バ￨2 ー￨0 ラ￨4 ッ￨0 プ￨1
セ￨3 シ￨0 ョ￨5 ン￨9 リ￨2 ー￨0 ダ￨8
ユ￨3 ニ￨0 テ￨9 リ￨0 ア￨5 ン￨1
コ￨3 ロ￨13 ッ￨0 プ￨1
ク￨3 ロ￨0 ミ￨0 ナ￨5 ン￨7 ス￨1
モ￨3 ラ￨0 ル￨0 ハ￨0 ザ￨2 ー￨10 ド￨8
ス￨3 タ￨13 ッ￨0 ク￨0 ウ￨0 ェ￨0 ア￨1
ル￨12 ー￨0 テ￨4 ィ￨5 ン￨0 グ￨5 メ￨13 ッ￨0 セ￨2 ー￨0 ジ￨8
エ￨3 ン￨0 ジ￨5 ン￨1
ペ￨3 ン￨0 テ￨5 ィ￨0 ア￨0 ム￨0 オ￨2 ー￨0 デ￨4 ィ￨2 ー￨0 ピ￨2 ー￨1
ヒ￨10 ド￨0 ロ￨0 キ￨0 ソ￨0 ニ￨0 ウ￨0 ム￨0 イ￨0 オ￨6 ン￨1
チ￨3 ャ￨0 イ￨0 ム￨6
ア￨3 イ￨0 デ￨6 ア￨0 プ￨0 ロ￨0 セ￨13 ッ￨0 サ￨1
ウ￨3 イ￨0 ル￨6 ス￨0 チ￨14 ェ￨13 ッ￨0 ク￨1
デ￨3 バ￨0 イ￨0 ダ￨2 ー￨1
ラ￨3 ス￨0 タ￨14 ラ￨0 イ￨0 ザ￨6
カ￨3 セ￨13 ッ￨11 ト￨0 ブ￨13 ッ￨0 ク￨1
コ￨3 マ￨5 ン￨10 ド￨5 プ￨0 ロ￨0 セ￨13 ッ￨0 サ￨1
ビ￨3 ッ￨11 ト￨0 マ￨7 ス￨0 ク￨1
ラ￨3 ン￨0 マ￨5 ネ￨2 ー￨0 ジ￨4 ャ￨2 ー￨1
エ￨3 ン￨0 フ￨5 ァ￨0 サ￨0 イ￨0 ズ￨6
シ￨3 ャ￨5 ン￨0 ソ￨5 ン￨1
イ￨3 ン￨6 ツ￨2 ー￨9 リ￨4 ス￨11 ト￨1
モ￨12 ー￨0 ル￨4 フ￨0 ァ￨0 ブ￨9 リ￨13 ッ￨0 ク￨1
エ￨3 ン￨0 ジ￨5 ニ￨0 ア￨9 リ￨5 ン￨0 グ￨1
ガ￨3 イ￨10 ド￨6 ラ￨0 イ￨5 ン￨6
マ￨3 ラ￨0 ブ￨2 ー￨1
シ￨3 グ￨0 ナ￨0 ル￨1
ワ￨3 ン￨0 ピ￨2 ー￨7 ス￨8
ニ￨3 ュ￨2 ー￨0 ウ￨4 ェ￨2 ー￨0 ブ￨8
コ￨3 ン￨0 ソ￨2 ー￨0 ル￨4 プ￨0 ロ￨0 グ￨0 ラ￨0 ム￨1
バ￨3 グ￨0 パ￨0 イ￨0 プ￨6
リ￨3 コ￨5 ン￨0 フ￨5 ァ￨2 ー￨0 ム￨8
グ￨3 リ￨2 ー￨5 ン￨4 ス￨5 ク￨14 ー￨0 ル￨8
プ￨3 レ￨0 ゼ￨5 ン￨0 テ￨2 ー￨0 シ￨4 ョ￨5 ン￨0 ソ￨5 フ￨11 ト￨1
ミ￨3 ス￨0 ア￨14 ン￨0 ダ￨7 ス￨0 タ￨14 ン￨0 デ￨5 ィ￨5 ン￨0 グ￨1
ビ￨12 ー￨0 チ￨4 ハ￨0 ウ￨7 ス￨1
ミ￨10 ド￨0 ル￨0 エ￨2 ー￨0 ジ￨4 シ￨5 ン￨10 ド￨5 ロ￨2 ー￨0 ム￨8
オ￨12 ー￨0 サ￨4 リ￨5 ン￨0 グ￨5 ソ￨0 フ￨11 ト￨1
プ￨3 レ￨0 フ￨0 ィ￨13 ッ￨0 ク￨7 ス￨1
ブ￨3 ル￨10 ド￨13 ッ￨0 グ￨1
ス￨3 テ￨14 レ￨0 オ￨0 フ￨0 ォ￨0 ニ￨13 ッ￨0 ク￨1
タ￨3 ブ￨7 ス￨11 ト￨13 ッ￨0 プ￨1
フ￨3 ィ￨2 ー￨0 ジ￨4 ビ￨9 リ￨0 テ￨0 ィ￨2 ー￨7 ス￨4 タ￨14 デ￨0 ィ￨2 ー￨1
カ￨3 ス￨0 タ￨14 マ￨1
ア￨3 パ￨0 ル￨11 ト￨0 マ￨5 ン￨1
ド￨3 リ￨2 ー￨0 ミ￨2 ー￨1
イ￨3 ン￨6 ポ￨2 ー￨11 ト￨8
イ￨3 ン￨6 フ￨5 ォ￨0 マ￨2 ー￨0 シ￨4 ャ￨0 ル￨1
キ￨3 ュ￨0 ビ￨7 ス￨11 ト￨1
ポ￨11 ト￨7 ス￨1
シ￨3 ェ￨0 イ￨0 ピ￨6 ン￨0 グ￨1
グ￨3 ラ￨5 ン￨10 ド￨5 デ￨0 ザ￨0 イ￨5 ン￨6
カ￨12 ー￨11 ト￨4 リ￨13 ッ￨0 ジ￨0 フ￨0 ォ￨5 ン￨11 ト￨1
カ￨3 ル￨0 キ￨1
グ￨3 ル￨2 ー￨0 オ￨4 ン￨1
ノ￨3 ン￨9 リ￨5 ニ￨0 ア￨1
ス￨11 ト￨14 ラ￨0 イ￨0 キ￨6
シ￨12 ー￨0 ズ￨4 ン￨0 イ￨5 ン￨6
ウ￨3 ル￨0 グ￨0 ア￨0 イ￨0 ラ￨6 ウ￨5 ン￨10 ド￨1
コ￨3 ン￨0 セ￨5 プ￨11 ト￨0 ア￨2 ー￨11 ト￨8
シ￨3 ス￨0 テ￨14 ム￨0 デ￨2 ー￨0 タ￨8
オ￨3 ン￨0 タ￨9 リ￨0 オ￨1
イ￨3 ン￨6 タ￨2 ー￨0 バ￨4 ル￨0 タ￨0 イ￨0 マ￨6
ス￨11 ト￨14 レ￨7 ス￨0 テ￨7 ス￨11 ト￨1
モ￨12 ー￨0 ビ￨4 ル￨0 ハ￨0 ム￨1
プ￨3 ロ￨7 ス￨0 ィ￨14 ー￨0 デ￨4 ィ￨5 ン￨0 グ￨1
テ￨3 ィ￨0 ア￨0 ラ￨1
ペ￨3 ン￨11 ト￨2 ー￨7 ス￨8
フ￨3 ェ￨0 イ￨0 ク￨6 フ￨0 ァ￨2 ー￨1
ス￨3 ペ￨14 ル￨0 マ￨1
グ￨3 レ￨0 イ￨5 ン￨6 ウ￨5 イ￨7 ス￨6 キ￨14 ー￨1
ダ￨3 ン￨0 ベ￨5 ル￨1
プ￨3 ラ￨0 セ￨0 ボ￨1
ブ￨3 ラ￨13 ッ￨10 ド￨0 バ￨5 ン￨0 ク￨1
シ￨12 ー￨0 シ￨4 ッ￨0 ク￨1
コ￨3 ン￨0 ポ￨1
ス￨3 ケ￨14 ブ￨1
マ￨12 ー￨7 ス￨8
リ￨3 ス￨11 ト￨14 ア￨1
マ￨3 ン￨0 ナ￨1
シ￨3 グ￨0 ネ￨0 チ￨0 ャ￨2 ー￨1
サ￨3 ン￨10 ド￨5 ウ￨0 ェ￨13 ッ￨0 ジ￨1
マ￨3 ル￨0 チ￨0 プ￨0 ル￨1
ス￨3 ケ￨14 ボ￨2 ー￨1
シ￨3 ョ￨2 ー￨11 ト￨4 タ￨0 イ￨0 ム￨6
ハ￨12 ー￨0 キ￨4 ュ￨9 リ￨2 ー￨0 ズ￨8
カ￨12 ー￨0 ビ￨4 ン￨1
ポ￨12 ー￨0 タ￨2 ー￨1
ス￨3 ロ￨14 ー￨1
パ￨3 ン￨0 フ￨1
グ￨3 ラ￨0 フ￨0 ィ￨0 ク￨7 ス￨1
ア￨3 ル￨0 カ￨0 デ￨0 ィ￨0 ア￨1
デ￨3 ス￨0 ク￨11 ト￨13 ッ￨0 プ￨0 コ￨5 ン￨0 ピ￨5 ュ￨2 ー￨0 タ￨8
ト￨3 ル￨0 テ￨0 ィ￨2 ー￨0 ヤ￨8
ラ￨3 イ￨0 オ￨6 ン￨0 タ￨5 マ￨9 リ￨5 ン￨1
ボ￨3 デ￨0 ィ￨2 ー￨11 ト￨2 ー￨0 ク￨8
ナ￨3 リ￨13 ッ￨0 シ￨0 ュ￨0 メ￨5 ン￨11 ト￨1
パ￨12 ー￨0 ソ￨4 ン￨11 ト￨9 リ￨13 ッ￨0 プ￨1
エ￨3 コ￨0 ノ￨0 ミ￨13 ッ￨0 ク￨0 ア￨0 ニ￨0 マ￨0 ル￨1
シ￨3 ン￨0 セ￨5 サ￨0 イ￨0 ザ￨2 ー￨1
キ￨12 ー￨0 タ￨4 イ￨11 ト￨6 ル￨1
ジ￨3 ャ￨5 ン￨0 パ￨1
ル￨12 ー￨11 ト￨4 セ￨2 ー￨0 ル￨4 ス￨1
ラ￨3 ブ￨0 ジ￨0 ュ￨2 ー￨7 ス￨8
ス￨3 ピ￨9 リ￨13 ッ￨11 ト￨1
ゲ￨3 イ￨0 バ￨2 ー￨1
ス￨3 ポ￨14 ン￨0 ジ￨1
フ￨3 ィ￨9 リ￨0 バ￨7 ス￨0 タ￨14 ー￨1
プ￨3 ロ￨0 フ￨0 ィ￨2 ー￨0 ル￨8
ベ￨12 ー￨7 ス￨4 メ￨14 モ￨9 リ￨1
パ￨3 ル￨0 コ￨1
ピ￨3 ッ￨0 チ￨0 シ￨0 フ￨0 タ￨2 ー￨1
バ￨3 ッ￨0 フ￨0 ァ￨2 ー￨10 ド￨8
ド￨3 ミ￨0 ノ￨1
ブ￨3 ロ￨13 ッ￨0 ク￨0 レ￨0 ベ￨0 ル￨0 バ￨13 ッ￨0 ク￨0 ア￨13 ッ￨0 プ￨1
シ￨3 ン￨0 バ￨5 ル￨1
キ￨12 ー￨0 ノ￨2 ー￨11 ト￨8
ラ￨3 ピ￨0 ュ￨2 ー￨0 タ￨8
カ￨3 フ￨7 ス￨0 ボ￨14 タ￨5 ン￨1
ト￨3 リ￨0 ニ￨11 ト￨0 ロ￨11 ト￨0 ル￨0 エ￨5 ン￨1
エ￨3 ン￨0 パ￨5 シ￨2 ー￨1
フ￨3 ロ￨13 ッ￨0 ピ￨2 ー￨0 デ￨4 ィ￨7 ス￨0 ク￨10 ド￨0 ラ￨0 イ￨0 ブ￨6
ペ￨12 ー￨0 ジ￨4 ワ￨5 ン￨1
ネ￨3 ガ￨0 カ￨0 ラ￨2 ー￨1
ス￨3 キ￨14 ャ￨0 ナ￨2 ー￨1
コ￨3 ミ￨13 ッ￨0 ク￨0 オ￨0 ペ￨0 ラ￨1
ラ￨3 イ￨11 ト￨6 ウ￨0 イ￨5 ン￨6 グ￨1
シ￨3 ス￨0 テ￨14 ム￨0 エ￨5 ン￨0 ジ￨5 ニ￨0 ア￨9 リ￨5 ン￨0 グ￨1
コ￨3 ン￨0 シ￨5 ュ￨2 ー￨0 マ￨2 ー￨0 イ￨4 ン￨6 タ￨2 ー￨0 ポ￨2 ー￨0 ル￨8
オ￨12 ー￨0 サ￨4 リ￨5 ン￨0 グ￨5 シ￨7 ス￨0 テ￨14 ム￨1
フ￨3 ィ￨5 ン￨0 ガ￨1
バ￨3 タ￨2 ー￨1
ラ￨3 イ￨0 デ￨6 ィ￨5 ン￨0 グ￨1
レ￨3 ン￨0 チ￨1
ス￨3 ウ￨14 ィ￨0 ミ￨5 ン￨0 グ￨1
ト￨3 レ￨5 ン￨0 チ￨5 コ￨2 ー￨11 ト￨8
モ￨12 ー￨0 タ￨2 ー￨0 ホ￨2 ー￨0 ム￨8
チ￨12 ー￨0 ズ￨8
エ￨3 ル￨0 ニ￨2 ー￨0 ニ￨4 ョ￨1
パ￨3 ネ￨0 ル￨0 ヒ￨2 ー￨0 タ￨2 ー￨1
ビ￨12 ー￨0 ク￨4 ル￨1
ド￨3 ワ￨2 ー￨0 フ￨8
レ￨12 ー￨11 ト￨8
ゴ￨12 ー￨0 ル￨4 デ￨5 ン￨1
エ￨3 コ￨0 シ￨7 ス￨0 テ￨14 ム￨1
キ￨3 ラ￨2 ー￨0 ダ￨4 ス￨11 ト￨1
ペ￨3 イ￨0 パ￨2 ー￨1
ジ￨3 ェ￨5 ン￨0 ダ￨2 ー￨0 バ￨4 ラ￨5 ン￨7 ス￨1
モ￨3 バ￨0 イ￨0 ル￨6 フ￨0 ォ￨5 ン￨1
テ￨12 ー￨0 ブ￨4 ル￨7 ス￨0 プ￨14 ー￨5 ン￨8
ド￨3 ル￨0 ペ￨13 ッ￨0 グ￨1
ア￨3 マ￨0 チ￨0 ュ￨0 ア￨1
ス￨3 ラ￨7 ス￨11 ト￨1
カ￨12 ー￨7 ス￨4 テ￨14 レ￨0 オ￨1
パ￨3 ル￨0 プ￨1
ビ￨3 タ￨2 ー￨0 ズ￨8
レ￨3 ッ￨0 テ￨0 ル￨1
フ￨3 ォ￨2 ー￨0 ク￨4 リ￨0 フ￨11 ト￨1
オ￨12 ー￨11 ト￨4 リ￨0 タ￨2 ー￨5 ン￨8
ス￨3 カ￨14 イ￨0 ラ￨6 イ￨5 ン￨6
イ￨12 ー￨6 ジ￨4 ス￨0 シ￨7 ス￨0 テ￨14 ム￨1
シ￨3 ョ￨13 ッ￨11 ト￨0 ガ￨5 ン￨0 ブ￨5 ラ￨0 イ￨10 ド￨6
ウ￨3 ェ￨0 イ￨11 ト￨6 レ￨7 ス￨1
リ￨12 ー￨0 ズ￨4 ア￨5 ン￨10 ド￨5 ラ￨13 ッ￨0 グ￨0 ズ￨1
ア￨3 イ￨10 ド￨6 ル￨0 シ￨7 ス￨0 テ￨14 ム￨1
ニ￨3 ュ￨2 ー￨7 ス￨8
ア￨3 ク￨9 リ￨13 ッ￨10 ド￨1
ピ￨3 ュ￨0 ア￨0 ロ￨0 グ￨0 バ￨13 ッ￨0 ク￨0 ア￨13 ッ￨0 プ￨1
ポ￨3 ッ￨0 プ￨0 ゴ￨7 ス￨0 ペ￨14 ル￨1
コ￨3 マ￨5 ン￨10 ド￨5 ボ￨0 タ￨5 ン￨1
リ￨11 ト￨0 グ￨0 ラ￨0 フ￨1
ソ￨12 ー￨0 ラ￨2 ー￨0 シ￨4 ス￨0 テ￨14 ム￨1
ロ￨3 ケ￨2 ー￨0 タ￨8
ト￨3 ラ￨0 ベ￨0 ル￨0 ウ￨0 ォ￨13 ッ￨0 チ￨1
ベ￨3 ビ￨2 ー￨0 カ￨2 ー￨1
シ￨12 ー￨0 ク￨4 レ￨13 ッ￨11 ト￨0 サ￨2 ー￨0 ビ￨4 ス￨1
パ￨3 ッ￨0 セ￨5 ン￨0 ジ￨5 ャ￨2 ー￨1
ア￨10 ド￨0 ビ￨1
ア￨3 ス￨0 テ￨14 ロ￨0 イ￨10 ド￨6
ガ￨3 イ￨0 ダ￨6 ン￨7 ス￨1
バ￨3 ケ￨0 ツ￨1
ス￨11 ト￨14 ー￨0 ル￨4 ン￨1
バ￨3 ッ￨0 ギ￨5 ン￨0 グ￨1
チ￨3 ャ￨0 ペ￨0 ル￨1
ロ￨3 ス￨11 ト￨14 ボ￨2 ー￨0 ル￨8
プ￨3 ラ￨0 イ￨0 バ￨6 シ￨2 ー￨1
マ￨3 イ￨0 ク￨6 ロ￨0 ブ￨9 リ￨0 ュ￨0 ワ￨9 リ￨2 ー￨1
ス￨3 タ￨13 ッ￨0 ク￨11 ト￨0 レ￨2 ー￨7 ス￨8
ナ￨3 ノ￨0 チ￨0 ュ￨2 ー￨0 ブ￨8
シ￨3 ロ￨13 ッ￨0 プ￨1
パ￨3 ル￨0 ク￨2 ー￨0 ル￨8
ナ￨3 チ￨0 ュ￨0 ラ￨0 ル￨0 カ￨0 ラ￨2 ー￨1
ラ￨3 イ￨0 ア￨6 ビ￨9 リ￨0 テ￨0 ィ￨2 ー￨1
ラ￨3 ベ￨9 リ￨5 ン￨0 グ￨1
イ￨3 ラ￨6 プ￨0 シ￨0 ョ￨5 ン￨1
ス￨11 ト￨9 リ￨2 ー￨0 ミ￨4 ン￨0 グ￨1
ポ￨3 ケ￨0 ベ￨0 ル￨1
ビ￨3 ジ￨0 ネ￨7 ス￨7 ス￨14 ク￨14 ー￨0 ル￨8
ヌ￨12 ー￨10 ド￨4 シ￨0 ョ￨2 ー￨1
ラ￨3 リ￨2 ー￨1
ハ￨3 マ￨0 チ￨1
バ￨3 ル￨11 ト￨1
ユ￨12 ー￨0 テ￨4 ィ￨9 リ￨0 テ￨0 ィ￨2 ー￨1
シ￨3 ス￨1
ベ￨12 ー￨7 ス￨4 ジ￨14 ャ￨5 ン￨0 プ￨1
フ￨3 ァ￨11 ト￨0 ゥ￨0 ワ￨1
サ￨3 ウ￨0 ジ￨0 ア￨0 ラ￨0 ビ￨0 ア￨1
バ￨3 ス￨0 コ￨14 ン￨1
コ￨3 マ￨2 ー￨0 シ￨4 ャ￨0 ル￨0 デ￨0 ザ￨0 イ￨5 ン￨6
エ￨3 ク￨7 ス￨0 プ￨14 レ￨7 ス￨1
ハ￨3 リ￨0 ウ￨13 ッ￨10 ド￨7 ス￨0 タ￨14 ー￨1
ガ￨3 イ￨10 ド￨6 ナ￨5 ン￨0 バ￨2 ー￨1
ロ￨12 ー￨5 ン￨4 ド￨5 ロ￨0 マ￨13 ッ￨11 ト￨1
ス￨3 ミ￨14 ソ￨0 ニ￨0 ア￨5 ン￨1
エ￨3 ク￨0 ア￨10 ド￨0 ル￨1
テ￨12 ー￨0 ブ￨4 ル￨0 カ￨0 バ￨2 ー￨1
フ￨3 ィ￨2 ー￨0 ル￨4 ド￨0 ワ￨2 ー￨0 ク￨8
エ￨3 ン￨0 ハ￨5 ン￨7 ス￨11 ト￨14 パ￨0 ラ￨0 レ￨0 ル￨0 イ￨5 ン￨6 タ￨5 フ￨0 ェ￨2 ー￨7 ス￨8
デ￨3 ィ￨5 ン￨0 プ￨5 ル￨1
シ￨3 ュ￨2 ー￨0 タ￨2 ー￨1
キ￨3 ャ￨0 タ￨0 ピ￨0 ラ￨2 ー￨1
エ￨3 ク￨7 ス￨0 ク￨14 ラ￨0 メ￨2 ー￨0 シ￨4 ョ￨5 ン￨0 マ￨2 ー￨0 ク￨8
ギ￨3 フ￨11 ト￨0 シ￨0 ョ￨13 ッ￨0 プ￨1
ク￨3 ラ￨13 ッ￨0 チ￨0 ヒ￨13 ッ￨0 タ￨2 ー￨1
レ￨3 ベ￨0 レ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
キ￨3 ュ￨2 ー￨0 バ￨4 ン￨0 ヒ￨2 ー￨0 ル￨8
テ￨3 キ￨7 ス￨11 ト￨14 ク￨0 エ￨9 リ￨1
ミ￨3 ス￨11 ト￨1
ポ￨3 イ￨5 ン￨6 テ￨5 ィ￨5 ン￨0 グ￨1
ボ￨12 ー￨0 ダ￨2 ー￨1
シ￨3 ネ￨0 ラ￨0 マ￨1
ピ￨3 ッ￨0 チ￨0 ブ￨0 レ￨5 ン￨10 ド￨1
フ￨3 ァ￨0 イ￨0 ル￨6 コ￨0 レ￨0 ク￨0 シ￨0 ョ￨5 ン￨1
ジ￨3 ョ￨2 ー￨0 ボ￨4 ニ￨5 ン￨0 グ￨1
サ￨3 ン￨0 タ￨5 ン￨1
ア￨3 ラ￨0 ベ￨7 ス￨0 ク￨1
エ￨3 ム￨0 エ￨0 デ￨0 ィ￨0 タ￨1
ハ￨12 ー￨0 ブ￨4 テ￨0 ィ￨2 ー￨1
ナ￨3 イ￨11 ト￨6 ク￨0 ラ￨7 ス￨1
ド￨3 ッ￨11 ト￨0 マ￨13 ッ￨0 プ￨1
オ￨3 フ￨0 ィ￨7 ス￨0 レ￨14 デ￨0 ィ￨2 ー￨1
ス￨3 ポ￨14 イ￨0 ル￨6 ズ￨0 シ￨7 ス￨0 テ￨14 ム￨1
エ￨3 ア￨0 ラ￨0 イ￨0 フ￨6 ル￨1
イ￨3 ン￨6 タ￨2 ー￨0 ネ￨4 ッ￨11 ト￨0 ア￨10 ド￨0 レ￨7 ス￨1
プ￨3 ロ￨0 ポ￨2 ー￨0 シ￨4 ョ￨0 ナ￨0 ル￨0 フ￨0 ォ￨5 ン￨11 ト￨1
コ￨3 ン￨0 ビ￨5 ニ￨0 エ￨5 ン￨7 ス￨1
ヘ￨3 ッ￨10 ド￨0 デ￨0 ィ￨7 ス￨0 ク￨14 ア￨0 セ￨5 ン￨0 ブ￨9 リ￨1
ボ￨12 ー￨11 ト￨4 ・￨0 ダ￨0 イ￨0 ブ￨6
ト￨12 ー￨0 ク￨4 ン￨9 リ￨5 ン￨0 グ￨1
ボ￨12 ー￨0 キ￨4 サ￨0 イ￨11 ト￨6
シ￨3 ャ￨5 ン￨0 ソ￨5 ニ￨0 エ￨1
メ￨3 モ￨9 リ￨0 マ￨13 ッ￨0 ピ￨5 ン￨0 グ￨1
シ￨3 ェ￨2 ー￨10 ド￨8
ア￨3 ゴ￨0 ラ￨0 フ￨0 ォ￨0 ビ￨0 ア￨1
ウ￨3 ィ￨5 ン￨0 チ￨5 ェ￨7 ス￨0 タ￨14 ー￨0 デ￨4 ィ￨7 ス￨0 ク￨1
カ￨3 ヤ￨13 ッ￨0 ク￨1
レ￨3 ン￨0 ジ￨5 フ￨2 ー￨10 ド￨8
ダ￨3 ブ￨0 ル￨0 ヘ￨13 ッ￨0 ダ￨2 ー￨1
イ￨3 ネ￨2 ー￨0 ブ￨4 ル￨1
フ￨3 ェ￨0 ニ￨0 ル￨1
パ￨12 ー￨0 キ￨4 ン￨0 グ￨1
ス￨3 テ￨14 ィ￨13 ッ￨0 ク￨1
ス￨3 ネ￨14 ー￨0 ク￨4 ア￨0 ウ￨11 ト￨1
マ￨3 ル￨0 カ￨2 ー￨11 ト￨8
チ￨3 ャ￨10 ド￨1
オ￨3 フ￨0 コ￨5 ン￨1
フ￨3 ェ￨0 テ￨0 ィ￨13 ッ￨0 シ￨0 ュ￨1
ス￨12 ー￨14 パ￨2 ー￨0 ボ￨2 ー￨0 ル￨8
カ￨12 ー￨0 ラ￨4 ジ￨0 オ￨1
ロ￨3 グ￨0 ア￨0 ウ￨11 ト￨1
フ￨3 ァ￨0 イ￨0 ル￨6 コ￨5 ン￨0 テ￨5 ン￨0 ツ￨1
ア￨3 ク￨11 ト￨0 レ￨7 ス￨1
リ￨3 デ￨0 ュ￨2 ー￨7 ス￨8
ガ￨3 ム￨0 テ￨2 ー￨0 プ￨8
ス￨11 ト￨13 ッ￨0 カ￨2 ー￨1
ダ￨12 ー￨9 リ￨4 ン￨1
ラ￨3 ン￨0 ニ￨5 ン￨0 グ￨7 ス￨11 ト￨13 ッ￨0 ク￨1
オ￨3 プ￨0 シ￨0 ョ￨5 ン￨7 ス￨5 イ￨13 ッ￨6 チ￨1
ミ￨3 ラ￨2 ー￨0 ボ￨2 ー￨0 ル￨8
オ￨3 ブ￨0 ジ￨0 ェ￨0 ク￨11 ト￨0 ク￨0 ラ￨7 ス￨1
ニ￨3 ュ￨2 ー￨0 ハ￨4 ン￨0 プ￨5 シ￨0 ャ￨2 ー￨1
ビ￨3 デ￨0 コ￨5 ン￨1
フ￨3 ェ￨0 イ￨9 リ￨6 ュ￨0 ア￨1
シ￨3 フ￨11 ト￨0 ジ￨7 ス￨1
シ￨3 ビ￨0 ア￨1
ゼ￨3 ネ￨0 ラ￨0 ル￨1
オ￨12 ー￨11 ト￨4 モ￨0 ビ￨0 ル￨1
イ￨3 ン￨6 ス￨11 ト￨14 ル￨0 メ￨5 ン￨11 ト￨5 パ￨0 ネ￨0 ル￨1
コ￨3 ン￨11 ト￨5 ロ￨2 ー￨0 ル￨4 タ￨0 ワ￨2 ー￨1
シ￨3 ン￨0 ク￨5 タ￨5 ン￨0 ク￨1
ト￨3 レ￨2 ー￨1
マ￨3 ネ￨2 ー￨0 サ￨4 プ￨0 ラ￨0 イ￨1
メ￨3 デ￨0 ィ￨0 ア￨9 リ￨0 サ￨2 ー￨0 チ￨8
ギ￨3 ニ￨2 ー￨0 ピ￨4 ッ￨0 グ￨1
テ￨12 ー￨0 プ￨4 ヒ￨7 ス￨1
モ￨3 ス￨0 ク￨1
フ￨3 ッ￨11 ト￨0 レ￨7 ス￨11 ト￨1
バ￨3 リ￨0 ア￨0 フ￨9 リ￨2 ー￨1
コ￨3 ン￨11 ト￨5 ロ￨2 ー￨0 ル￨4 メ￨13 ッ￨0 セ￨2 ー￨0 ジ￨8
ケ￨3 ン￨0 ネ￨5 ル￨1
テ￨3 レ￨0 シ￨0 ョ￨13 ッ￨0 プ￨1
ホ￨3 ワ￨0 イ￨11 ト￨6 ペ￨13 ッ￨0 パ￨2 ー￨1
ス￨3 リ￨13 ッ￨11 ト￨1
バ￨3 シ￨9 リ￨7 ス￨0 ク￨1
モ￨3 デ￨0 ル￨0 サ￨0 イ￨11 ト￨6
ガ￨12 ー￨0 タ￨2 ー￨1
バ￨3 ッ￨0 ク￨7 ス￨11 ト￨14 レ￨13 ッ￨0 チ￨1
ポ￨12 ー￨0 ク￨8
レ￨3 ス￨11 ト￨14 ラ￨5 ン￨0 シ￨5 ア￨0 タ￨2 ー￨1
ア￨3 イ￨9 リ￨6 ス￨1
タ￨3 ク￨0 テ￨0 ィ￨13 ッ￨0 ク￨7 ス￨1
ブ￨3 ッ￨0 キ￨5 ン￨0 グ￨1
ド￨3
メ￨12 ー￨0 テ￨4 ィ￨5 ン￨0 グ￨5 コ￨2 ー￨0 ル￨8
ヘ￨3 ビ￨2 ー￨0 ユ￨2 ー￨0 ザ￨2 ー￨1
ベ￨3 ス￨11 ト￨10 ド￨0 レ￨13 ッ￨0 サ￨2 ー￨1
ア￨3 ボ￨0 ジ￨1
ア￨3 ミ￨0 ュ￨2 ー￨0 ズ￨4 メ￨5 ン￨11 ト￨5 セ￨5 ン￨0 タ￨2 ー￨1
カ￨3 ル￨0 ジ￨0 オ￨7 ス￨0 コ￨14 ー￨0 プ￨8
ア￨3 カ￨0 ウ￨5 ン￨11 ト￨5 エ￨0 イ￨9 リ￨6 ア￨7 ス￨1
エ￨3 ナ￨0 ジ￨2 ー￨0 セ￨2 ー￨0 ブ￨4 モ￨2 ー￨10 ド￨8
コ￨3 ン￨0 テ￨5 ナ￨9 リ￨0 ゼ￨2 ー￨0 シ￨4 ョ￨5 ン￨1
ス￨3 バ￨14 ル￨0 バ￨2 ー￨0 ル￨8
サ￨12 ー￨0 ビ￨4 ス￨0 ヤ￨14 ー￨10 ド￨8
デ￨3 モ￨0 ク￨0 ラ￨0 テ￨0 ィ￨13 ッ￨0 ク￨1
ア￨3 ク￨9 リ￨0 ロ￨0 ニ￨11 ト￨9 リ￨0 ル￨0 ゴ￨0 ム￨1
ポ￨3 ケ￨13 ッ￨11 ト￨0 コ￨5 ン￨0 ピ￨5 ュ￨2 ー￨0 タ￨2 ー￨1
ク￨3 リ￨0 プ￨11 ト￨1
パ￨3 ッ￨0 ケ￨2 ー￨0 ジ￨4 ソ￨0 フ￨11 ト￨0 ウ￨0 ェ￨0 ア￨1
ベ￨3 ガ￨1
テ￨3 レ￨0 ホ￨5 ン￨0 シ￨5 ョ￨13 ッ￨0 ピ￨5 ン￨0 グ￨1
ス￨3 ポ￨14 ー￨0 ツ￨4 ウ￨0 エ￨0 ア￨1
シ￨3 ャ￨10 ド￨2 ー￨1
ガ￨12 ー￨0 ル￨4 ハ￨5 ン￨11 ト￨1
ジ￨3 ャ￨7 ス￨0 ピ￨14 ン￨1
