シ-2 ナ-0 ゴ-0 ギ-0 ー-3
プ-2 リ-0 エ-0 ン-0 プ-0 テ-0 ィ-0 ヴ-3
マ-2 リ-0 ネ-0 ー-0 ド-1
ド-2 ン-0 キ-0 ー-3
ス-2 チ-0 ー-0 ル-1 ラ-0 ジ-0 ア-0 ル-3
エ-2 レ-0 ジ-0 ー-3
マ-2 ー-0 キ-1 ス-0 ト-3
ハ-2 ン-0 ラ-0 イ-0 ク-3
フ-2 ィ-0 ー-0 ダ-1 ー-3
ペ-2 イ-3
フ-2 ル-0 モ-0 ー-0 シ-1 ョ-0 ン-3
フ-2 ォ-0 ー-0 マ-1 ン-0 ト-3
コ-2 バ-0 ル-0 ト-0 グ-0 リ-0 ー-0 ン-1
グ-2 ラ-0 フ-0 ィ-0 ッ-0 ク-0 デ-0 ィ-0 ス-0 プ-0 レ-0 ー-3
ウ-2 エ-0 デ-0 ィ-0 ン-0 グ-0 ベ-0 ル-3
フ-2 ァ-0 イ-0 リ-0 ン-0 グ-0 シ-0 ス-0 テ-0 ム-3
ア-2 ク-0 シ-0 ョ-0 ン-3
ス-2 コ-0 ア-3
ウ-2 イ-0 ン-0 バ-0 ー-3
タ-2 イ-0 ラ-0 ニ-0 ー-3
サ-2 イ-0 ロ-0 シ-0 ビ-0 ン-3
オ-2 イ-0 ル-0 ペ-0 イ-0 ン-0 テ-0 ィ-0 ン-0 グ-3
サ-2 イ-0 ド-0 ビ-0 ジ-0 ネ-0 ス-3
パ-2 ワ-0 ス-0 テ-3
テ-2 ィ-0 ー-0 コ-1 ジ-0 ー-3
ダ-2 ン-0 ス-0 チ-0 ェ-0 ー-0 ル-1
コ-2 ブ-0 ラ-0 ッ-0 ト-0 ウ-0 ィ-0 ス-0 ト-3
モ-2 ダ-0 ン-0 ダ-0 ン-0 ス-3
プ-2 ラ-0 フ-3
ド-2 ジ-3
ド-2 ラ-0 ッ-0 グ-0 ス-0 ト-0 ア-3
シ-2 ョ-0 ル-0 ダ-0 ー-0 パ-1 ッ-0 ド-3
ト-2 レ-0 ア-0 ラ-0 イ-0 ズ-3
シ-2 ョ-0 ー-0 マ-1 ン-3
フ-2 ァ-0 ー-0 ム-1
ラ-2 シ-0 ン-0 グ-0 ジ-0 ャ-0 ケ-0 ッ-0 ト-3
ク-2 リ-0 ー-0 ニ-1 ン-0 グ-3
ペ-2 ー-0 ク-1 ド-0 ポ-0 テ-0 ト-3
マ-2 ー-0 ケ-1 テ-0 ィ-0 ン-0 グ-0 マ-0 ッ-0 プ-3
マ-2 テ-0 リ-0 ア-0 ル-0 バ-0 ラ-0 ン-0 ス-3
エ-2 ポ-0 ッ-0 チ-3
ジ-2 ャ-0 ー-0 ヘ-1 ッ-0 ド-3
カ-2 ブ-0 ル-0 マ-0 ッ-0 チ-0 ャ-0 ー-3
ア-2 ク-0 ラ-0 ス-3
エ-2 フ-0 ェ-0 ク-0 タ-0 ー-3
フ-2 ェ-0 ッ-0 チ-0 サ-0 イ-0 ク-0 ル-3
ウ-2 ォ-0 ー-0 タ-1 ー-0 ア-1 ウ-0 ト-3
コ-2 ー-0 リ-1 グ-0 ラ-0 フ-0 ィ-0 ー-3
ア-2 ド-0 レ-0 ッ-0 シ-0 ン-0 グ-3
シ-2 ン-0 グ-0 ル-0 モ-0 ザ-0 ー-3
ア-2 イ-0 ソ-0 ク-0 ロ-0 ネ-0 ル-0 テ-0 ス-0 ト-3
フ-2 ェ-0 ミ-0 ニ-0 ル-0 ル-0 ッ-0 ク-3
レ-2 ジ-0 ュ-0 ー-0 ム-1
メ-2 リ-0 ヤ-0 ス-0 シ-0 ャ-0 ツ-3
ド-2 ラ-0 イ-0 ブ-0 レ-0 ス-0 ワ-0 ー-0 シ-1 ョ-0 ン-3
ア-2 イ-0 ド-0 リ-0 ー-3
ナ-2 ッ-0 ク-0 ル-0 ガ-0 ー-0 ド-1
ス-2 プ-0 リ-0 ン-0 ト-3
ハ-2 ビ-0 テ-0 ー-0 シ-1 ョ-0 ン-3
バ-2 ッ-0 ク-0 ミ-0 ュ-0 ー-0 ジ-1 ッ-0 ク-3
バ-2 ッ-0 ク-0 パ-0 ッ-0 ク-3
ア-2 ッ-0 ペ-3
エ-2 デ-0 ュ-0 テ-0 イ-0 ン-0 メ-0 ン-0 ト-3
イ-2 ン-0 セ-0 ン-0 テ-0 ィ-0 ブ-3
フ-2 ァ-0 ン-0 シ-0 ー-0 グ-1 ッ-0 ズ-3
コ-2 ン-0 タ-0 ミ-0 ネ-0 ー-0 シ-1 ョ-0 ン-3
ス-2 ケ-0 ジ-0 ュ-0 ー-0 ル-1
ラ-2 ン-0 ド-0 ス-0 ケ-0 ー-0 プ-1
オ-2 イ-0 ル-0 サ-0 ー-0 デ-1 ィ-0 ン-3
バ-2 ッ-0 ク-0 ハ-0 ン-0 ド-3
サ-2 ン-0 ド-0 ス-0 キ-0 ー-3
ラ-2 ス-0 タ-0 ー-3
ホ-2 ー-0 ム-1 セ-0 キ-0 ュ-0 リ-0 テ-0 ィ-0 シ-0 ス-0 テ-0 ム-3
コ-2 モ-0 ン-0 ラ-0 ン-0 ゲ-0 ー-0 ジ-1
リ-2 ド-3
ピ-2 ー-0 ク-1 ト-0 ラ-0 フ-0 ィ-0 ッ-0 ク-3
オ-2 ー-0 ル-1 ノ-0 ー-0 ジ-1 ン-0 グ-3
ト-2 ラ-0 ン-0 ザ-0 ク-0 シ-0 ョ-0 ン-3
プ-2 ラ-0 ン-0 ナ-0 ー-3
ア-2 シ-0 ョ-0 ナ-0 ル-0 リ-0 ー-0 グ-1
ス-2 パ-0 ア-0 リ-0 ブ-3
ア-2 リ-0 バ-0 ル-3
オ-2 ブ-0 ジ-0 ェ-0 ク-0 ト-3
タ-2 イ-0 プ-0 レ-0 ー-0 キ-1
ネ-2 ク-0 タ-0 イ-3
ナ-2 イ-0 ロ-0 ン-3
シ-2 ト-0 ク-0 ロ-0 ム-3
サ-2 ー-0 モ-1 ス-0 タ-0 ッ-0 ト-3
ス-2 ポ-0 ッ-0 ト-0 ラ-0 イ-0 ト-3
コ-2 ン-0 パ-0 ニ-0 ウ-0 ニ-0 オ-0 ン-3
ス-2 ノ-0 ー-0 プ-1 ラ-0 ウ-3
ス-2 ク-0 リ-0 プ-0 ト-0 イ-0 プ-0 ン-0 ジ-0 ン-3
ポ-2 リ-0 ジ-0 ェ-0 ン-3
ホ-2 ー-0 ム-1 レ-0 ス-3
ロ-2 ゼ-0 ッ-0 ト-3
セ-2 ダ-0 ラ-0 イ-0 ラ-3
フ-2 ァ-0 イ-0 ナ-0 ル-3
ブ-2 レ-0 ッ-0 ド-3
ホ-2 ッ-0 ト-0 リ-0 ス-0 ト-3
マ-2 ン-0 デ-0 ー-0 ト-1
ボ-2 デ-0 ィ-0 ー-0 サ-1 イ-0 ト-3
パ-2 ー-0 マ-1 ク-0 ル-0 チ-0 ャ-0 ー-3
マ-2 テ-0 リ-0 ア-0 ル-3
ド-2 ラ-0 ム-3
バ-2 イ-0 ル-0 ス-3
バ-2 イ-0 ナ-0 リ-0 デ-0 ー-0 タ-1
メ-2 ガ-0 ト-0 ン-3
ラ-2 シ-0 ョ-0 ナ-0 リ-0 ズ-0 ム-3
サ-2 イ-0 バ-0 ー-3
エ-2 タ-0 ニ-0 テ-0 ィ-0 ー-3
ス-2 ロ-0 ア-0 キ-0 ア-3
パ-2 ン-0 ツ-3
ゴ-2 ジ-0 ラ-3
ホ-2 フ-0 マ-0 ン-3
サ-2 ン-0 ド-0 ボ-0 ッ-0 ク-0 ス-3
シ-2 ン-0 タ-0 ッ-0 ク-0 ス-0 チ-0 ェ-0 ッ-0 カ-3
ス-2 ノ-0 ー-0 サ-1 ー-0 フ-1 ィ-0 ン-3
ド-2 ラ-0 ム-0 プ-0 リ-0 ン-0 タ-3
フ-2 ィ-0 ー-0 ト-1
ア-2 ル-0 コ-0 ー-0 ル-1 ホ-0 ー-0 ル-1
ボ-2 イ-0 ラ-0 ー-3
バ-2 ー-0 プ-1 リ-0 ン-0 タ-3
ボ-2 ヘ-0 ミ-0 ア-0 ン-0 グ-0 ラ-0 ス-3
ト-2 ラ-0 ク-0 タ-0 フ-0 ィ-0 ー-0 ダ-1 ー-3
ラ-2 ン-0 サ-0 ー-3
イ-2 バ-0 ー-0 プ-1 リ-0 ー-0 ツ-1
デ-2 ィ-0 レ-0 ク-0 ト-0 リ-0 ス-0 タ-0 ッ-0 ク-3
ア-2 ク-0 ラ-0 イ-0 ム-3
ミ-2 ス-0 キ-0 ン-0 グ-3
メ-2 イ-0 ル-0 サ-0 ー-0 バ-1
マ-2 ル-0 ツ-3
カ-2 ウ-0 ン-0 ト-0 リ-0 ー-3
ラ-2 ン-0 タ-0 ニ-0 ド-3
ウ-2 ォ-0 ー-0 ド-1 ロ-0 ー-0 ブ-1
エ-2 デ-0 ィ-0 シ-0 ョ-0 ン-3
モ-2 ー-0 タ-1 ー-0 サ-1 イ-0 ク-0 ル-3
シ-2 ャ-0 ル-0 パ-0 ー-0 パ-1
メ-2 モ-0 リ-0 リ-0 ー-0 ス-1
デ-2 ィ-0 ナ-0 ー-0 ス-1 ト-3
マ-2 ネ-0 ロ-0 ン-3
イ-2 ン-0 ポ-0 ー-0 タ-1 ン-0 ト-0 ニ-0 ュ-0 ー-0 ス-1
リ-2 カ-0 ー-0 シ-1 ブ-3
シ-2 ャ-0 ー-0 ビ-1 ル-3
プ-2 ロ-0 セ-0 シ-0 ン-0 グ-3
ス-2 ペ-0 ー-0 ス-1 ガ-0 ン-3
レ-2 ス-0 ト-0 リ-0 ン-0 グ-3
ホ-2 ス-0 ピ-0 タ-0 ル-3
ス-2 キ-0 ン-0 フ-0 ー-0 ド-1
バ-2 ー-0 チ-1 ャ-0 ル-0 コ-0 ー-0 ポ-1 レ-0 ー-0 シ-1 ョ-0 ン-3
ス-2 ポ-0 ン-0 ス-0 ポ-0 ー-0 シ-1 ッ-0 プ-0 モ-0 ネ-0 ー-3
プ-2 リ-0 マ-0 ル-3
ハ-2 イ-0 プ-0 ス-3
コ-2 ン-0 ベ-0 ヤ-0 ー-3
シ-2 ス-0 テ-0 ム-0 ネ-0 ッ-0 ト-0 ワ-0 ー-0 ク-1 ア-0 ー-0 キ-1 テ-0 ク-0 チ-0 ャ-3
ボ-2 ッ-0 ク-0 ス-0 カ-0 ル-3
エ-2 ク-0 ロ-0 ジ-0 ッ-0 ト-3
ギ-2 ャ-0 ッ-0 プ-3
ヒ-2 ス-0 ト-0 ー-0 ン-1
テ-2 フ-0 ロ-0 ン-3
ア-2 ウ-0 ト-0 ド-0 ラ-0 イ-0 ブ-3
ユ-2 ー-0 ト-1 サ-0 ッ-0 ト-3
バ-2 イ-0 オ-0 コ-0 ン-0 ピ-0 ュ-0 ー-0 タ-1
シ-2 ス-0 テ-0 ム-0 ハ-0 ウ-0 ス-3
ビ-2 デ-0 オ-3
コ-2 ン-0 ク-0 レ-0 ー-0 ブ-1
シ-2 ッ-0 テ-0 ィ-0 ン-0 グ-0 ル-0 ー-0 ム-1
ジ-2 ャ-0 イ-3
ロ-2 ー-0 テ-1
ダ-2 イ-0 ヤ-0 ル-3
ギ-2 ー-0 ク-1
ミ-2 ッ-0 シ-0 ョ-0 ン-3
ブ-2 ー-0 ト-1 ス-0 ト-0 ラ-0 ッ-0 プ-0 プ-0 ロ-0 グ-0 ラ-0 ム-3
ジ-2 ュ-0 ー-0 ト-1
ベ-2 オ-0 ス-3
シ-2 ン-0 グ-0 ル-0 タ-0 ス-0 ク-3
ア-2 ン-0 ダ-0 ー-0 パ-1 ー-3
デ-2 ー-0 モ-1 ン-3
ク-2 リ-0 ー-0 ン-1 ネ-0 ル-0 ギ-0 ー-3
エ-2 ン-0 ド-3
ニ-2 ュ-0 ー-0 カ-1 ス-0 ト-0 ル-3
モ-2 ッ-0 ト-3
オ-2 ペ-0 コ-0 ー-0 ド-1
サ-2 ー-0 ド-1 パ-0 ー-0 テ-1 ィ-0 ー-3
ス-2 ト-0 ー-0 ブ-1
ク-2 ラ-0 シ-0 ッ-0 ク-0 レ-0 ス-3
カ-2 ア-0 マ-0 ネ-0 ー-0 ジ-1 ャ-0 ー-3
ス-2 ト-0 レ-0 ス-3
シ-2 ョ-0 ー-0 ス-1 エ-0 ア-3
ネ-2 ッ-0 ト-0 ゲ-0 ー-0 ム-1
ハ-2 イ-0 フ-0 ェ-0 ネ-0 ー-0 シ-1 ョ-0 ン-3
モ-2 デ-0 ュ-0 ー-0 ル-1
メ-2 ー-0 ル-1 ソ-0 フ-0 ト-3
ミ-2 ク-0 ロ-0 メ-0 ー-0 タ-1 ー-3
ク-2 ラ-0 イ-0 ス-0 ピ-0 ー-3
デ-2 ィ-0 ス-0 プ-0 レ-0 イ-0 ポ-0 ス-0 ク-0 リ-0 プ-0 ト-3
ヤ-2 ン-0 グ-3
サ-2 リ-3
ピ-2 コ-0 ロ-0 ジ-0 カ-0 ル-3
リ-2 ー-0 デ-1 ィ-0 ン-0 グ-0 ハ-0 イ-0 タ-0 ー-3
ド-2 レ-0 ッ-0 サ-0 ー-3
パ-2 イ-0 プ-3
ス-2 タ-0 ー-0 ト-1 ア-0 ッ-0 プ-0 デ-0 ィ-0 ス-0 ク-3
ミ-2 ッ-0 ト-0 イ-0 ン-3
ソ-2 ー-0 ス-1 モ-0 ジ-0 ュ-0 ー-0 ル-1
ス-2 タ-0 ー-0 キ-1 ン-0 グ-3
ア-2 シ-0 ス-0 タ-0 ン-0 ト-0 デ-0 ィ-0 レ-0 ク-0 タ-0 ー-3
コ-2 ー-0 ス-1 ッ-0 ト-3
リ-2 ト-0 ル-0 ト-0 キ-0 ー-3
サ-2 ウ-0 ン-0 ド-0 ボ-0 ー-0 ド-1
プ-2 ロ-0 ダ-0 ク-0 ト-0 プ-0 ロ-0 テ-0 ク-0 シ-0 ョ-0 ン-3
ウ-2 エ-0 ー-0 テ-1 ィ-0 ン-0 グ-0 ゲ-0 ー-0 ム-1
カ-2 ラ-0 ー-0 デ-1 ィ-0 ナ-0 ミ-0 ッ-0 ク-0 ス-3
セ-2 コ-0 ロ-0 バ-0 キ-0 ア-3
プ-2 レ-0 ー-0 ヤ-1 ー-0 パ-1 ン-3
ア-2 ド-0 ベ-0 ン-0 チ-0 ャ-0 ー-3
レ-2 タ-0 リ-0 ン-0 グ-3
カ-2 メ-0 ラ-0 ル-0 ポ-3
ア-2 マ-0 リ-0 リ-0 ブ-0 ナ-3
ル-2 ー-0 プ-1 ィ-0 ー-3
ボ-2 ネ-0 ッ-0 ト-3
マ-2 ル-0 チ-0 タ-0 ス-0 キ-0 ン-0 グ-0 シ-0 ス-0 テ-0 ム-3
ジ-2 ュ-0 ネ-0 ブ-0 ラ-0 イ-0 ド-3
シ-2 ョ-0 ー-0 ト-1 コ-0 ン-0 ト-3
コ-2 イ-0 ン-0 ト-0 ス-3
ロ-2 ー-0 ス-1 ク-0 ー-0 ル-1
ヒ-2 ュ-0 ー-0 マ-1 ン-0 イ-0 ン-0 タ-0 ー-0 フ-1 ェ-0 ー-0 ス-1
コ-2 ン-0 タ-0 ー-0 プ-1 ロ-0 ッ-0 ト-3
プ-2 ラ-0 イ-0 ア-0 ス-0 ト-3
デ-2 ビ-0 ア-0 ン-3
カ-2 ー-0 ヘ-1 ー-0 タ-1 ー-3
パ-2 ン-0 テ-0 ィ-0 ー-0 ス-1 ト-0 ッ-0 キ-0 ン-0 グ-3
ス-2 ポ-0 ー-0 ツ-1 マ-0 ー-0 ケ-1 テ-0 ィ-0 ン-0 グ-3
ノ-2 ー-0 ブ-1 ル-3
ウ-2 ォ-0 ー-0 タ-1 ー-0 メ-1 ロ-0 ン-3
レ-2 ザ-0 ー-0 ト-1 ウ-0 エ-0 ア-3
ロ-2 ー-0 ブ-1 デ-0 コ-0 レ-0 ー-3
ク-2 ロ-0 ー-0 ズ-1 プ-0 レ-0 ー-3
ア-2 ク-0 ロ-0 ス-0 テ-0 ィ-0 ッ-0 ク-0 パ-0 ズ-0 ル-3
ビ-2 ー-0 フ-1 ス-0 ト-0 ロ-0 ゲ-0 ノ-0 フ-3
エ-2 ア-0 タ-0 ー-0 ミ-1 ナ-0 ル-3
ス-2 チ-0 ー-0 ル-1 コ-0 ー-0 カ-1 ー-3
デ-2 オ-0 キ-0 シ-0 リ-0 ボ-0 ー-0 ス-1
ア-2 ド-0 レ-0 ス-0 カ-0 ウ-0 ン-0 タ-0 ー-3
プ-2 ラ-0 ズ-0 マ-0 デ-0 ィ-0 ス-0 プ-0 レ-0 イ-3
プ-2 ロ-0 グ-0 ラ-0 ム-0 フ-0 ァ-0 ン-0 ク-0 シ-0 ョ-0 ン-0 キ-0 ー-3
フ-2 ァ-0 ミ-0 リ-0 ー-0 フ-1 ァ-0 ン-0 ド-3
ス-2 ペ-0 ア-3
デ-2 ュ-0 ー-0 ト-1 ス-0 チ-0 ュ-0 マ-0 ー-0 ク-1
オ-2 ラ-0 ク-0 ル-0 イ-0 ア-0 ス-3
ケ-2 ー-0 ブ-1 ル-0 カ-0 ー-3
サ-2 イ-0 ク-0 ス-0 ニ-0 ン-3
ス-2 ク-0 ワ-0 ッ-0 タ-0 ー-3
カ-2 マ-0 シ-0 ア-3
セ-2 ー-0 ビ-1 ア-3
ナ-2 イ-0 ガ-0 ー-3
フ-2 ラ-0 イ-0 ハ-0 ー-0 ヘ-1 ッ-0 ト-3
ア-2 イ-0 ド-0 ル-0 ネ-0 ス-3
タ-2 イ-0 プ-0 イ-0 ン-3
シ-2 ク-0 ロ-0 ス-0 ポ-0 リ-0 ン-3
ピ-2 ン-0 ホ-0 ー-0 ル-1
ア-2 ロ-0 ケ-0 ー-0 シ-1 ョ-0 ン-3
プ-2 ッ-0 シ-0 ュ-0 ロ-0 ッ-0 ク-3
ト-2 ロ-0 フ-0 ィ-0 ー-3
マ-2 ウ-0 ス-0 ポ-0 イ-0 ン-0 タ-3
パ-2 ブ-0 コ-0 ク-0 シ-0 ー-0 ジ-1 ャ-0 ル-0 マ-0 ス-0 ク-0 ル-3
ウ-2 イ-0 ー-0 ク-1 デ-0 ー-3
バ-2 イ-0 オ-0 イ-0 ン-0 フ-0 ォ-0 ー-0 マ-1 テ-0 ィ-0 ッ-0 ク-0 ス-3
ア-2 ラ-0 イ-0 ン-0 メ-0 ン-0 ト-3
サ-2 ー-0 モ-1 イ-0 ン-0 ナ-0 ー-3
ク-2 ラ-0 ッ-0 チ-0 ペ-0 デ-0 ル-3
ロ-2 ー-0 ル-1 バ-0 ッ-0 ク-3
ス-2 キ-0 ー-0 イ-1 ン-0 グ-3
フ-2 ァ-0 ク-0 ト-0 リ-0 エ-0 ー-0 ト-1 メ-0 ー-0 シ-1 ョ-0 ン-3
フ-2 リ-0 ー-0 プ-1 ア-0 ス-3
オ-2 リ-0 ジ-0 ナ-0 ー-0 ト-1 モ-0 ー-0 ド-1
ア-2 ク-0 ル-3
イ-2 ン-0 タ-0 ー-0 ナ-1 シ-0 ョ-0 ナ-0 ル-0 モ-0 ネ-0 ッ-0 タ-0 リ-0 フ-0 ァ-0 ン-0 ド-3
プ-2 ロ-0 ッ-0 プ-3
エ-2 ル-0 ピ-0 ー-0 レ-1 コ-0 ー-0 ド-1
フ-2 ィ-0 ン-0 ガ-0 ー-3
リ-2 モ-0 ー-0 ト-1
ペ-2 パ-0 ミ-0 ー-0 ル-1
エ-2 ス-0 ク-0 ロ-0 ー-0 サ-1 ー-0 ビ-1 ス-3
イ-2 ー-0 ス-1 ト-0 コ-0 ー-0 ス-1 ト-3
ニ-2 ュ-0 ー-0 ト-1 ラ-0 ル-3
セ-2 ク-0 ト-0 リ-0 デ-0 ン-0 ナ-3
ロ-2 マ-0 ン-0 ス-0 カ-0 ー-3
ト-2 リ-0 ッ-0 ク-3
ラ-2 ラ-0 ビ-0 ー-3
ホ-2 ル-0 プ-3
コ-2 ン-0 ポ-0 ー-0 ネ-1 ン-0 ト-0 ト-0 ラ-0 ン-0 ザ-0 ク-0 シ-0 ョ-0 ン-0 モ-0 ニ-0 タ-3
フ-2 ェ-0 レ-0 ッ-0 ト-3
ホ-2 リ-0 ス-0 テ-0 ィ-0 ッ-0 ク-3
リ-2 ミ-0 テ-0 ー-0 シ-1 ョ-0 ン-3
サ-2 ブ-0 ス-0 ト-0 リ-0 ン-0 グ-3
エ-2 ア-0 カ-0 ー-0 ゴ-1
ハ-2 イ-0 カ-0 ー-3
ニ-2 ュ-0 ー-0 ジ-1
ス-2 ッ-0 チ-0 ー-3
ク-2 ラ-0 ン-0 バ-0 リ-0 ー-3
グ-2 ル-0 シ-0 ェ-0 ー-0 デ-1 ィ-0 ン-0 グ-3
パ-2 イ-0 ロ-0 ッ-0 ト-0 サ-0 ー-0 ベ-1 イ-3
ハ-2 イ-0 ハ-3
フ-2 ラ-0 イ-0 ト-0 バ-0 ッ-0 グ-3
エ-2 レ-0 ク-0 ト-0 ロ-0 ニ-0 ッ-0 ク-0 カ-0 フ-0 ェ-3
ク-2 イ-0 ル-0 テ-0 ィ-0 ン-0 グ-3
イ-2 ン-0 タ-0 ー-0 キ-1 ャ-0 ス-0 ト-3
デ-2 ィ-0 ス-0 カ-0 バ-0 リ-0 ー-3
デ-2 ィ-0 フ-0 ィ-0 ニ-0 シ-0 ョ-0 ン-3
パ-2 ス-0 ワ-0 ー-0 デ-1 ン-0 ト-0 リ-0 ー-3
ド-2 ク-0 ト-0 ル-0 コ-0 ー-0 ス-1
サ-2 ー-0 キ-1 ッ-0 ト-0 ブ-0 レ-0 ー-0 カ-1 ー-3
ホ-2 レ-0 イ-0 ノ-0 ー-0 ン-1
チ-2 ュ-0 ー-0 ト-1 リ-0 ア-0 ル-3
マ-2 ス-0 タ-0 ー-3
パ-2 ン-0 フ-0 レ-0 ッ-0 ト-3
サ-2 ー-0 ビ-1 ス-0 ル-0 ー-0 チ-1 ン-3
ト-2 ー-0 グ-1 ネ-0 ス-3
パ-2 ロ-0 ー-0 ル-1
ト-2 リ-0 ア-0 ル-0 エ-0 ラ-0 ー-3
デ-2 ビ-0 ス-0 ド-0 ラ-0 イ-0 バ-3
コ-2 レ-0 ス-0 ポ-0 ン-0 デ-0 ン-0 ト-3
カ-2 シ-0 ノ-0 ー-3
チ-2 ャ-0 ー-0 ム-1
ユ-2 ニ-0 コ-0 デ-0 コ-0 ン-0 ソ-0 ー-0 シ-1 ャ-0 ム-3
レ-2 コ-0 ー-0 ド-1 プ-0 レ-0 ー-0 ヤ-1 ー-3
コ-2 ル-0 ト-3
ラ-2 ー-0 ド-1
デ-2 ザ-0 イ-0 ナ-0 ー-3
バ-2 ン-0 コ-0 ー-0 バ-1 ー-3
プ-2 ロ-0 レ-0 ス-0 ラ-0 ー-3
バ-2 ト-0 ン-3
ジ-2 ッ-0 タ-0 ー-0 バ-1 ッ-0 グ-3
イ-2 ン-0 フ-0 ォ-0 メ-0 ー-0 シ-1 ョ-0 ン-0 サ-0 ー-0 ル-1
ロ-2 ー-0 ル-1 ッ-0 ク-0 ス-3
ポ-2 ー-0 タ-1 ル-3
ホ-2 ニ-0 ー-0 モ-1 ー-0 ン-1
ピ-2 ル-3
カ-2 ッ-0 ト-0 グ-0 ラ-0 ス-3
ス-2 コ-0 ッ-0 ト-0 ラ-0 ン-0 ダ-0 イ-0 ヤ-0 ー-0 ド-1
ス-2 ー-0 パ-1 ー-0 ハ-1 イ-0 ド-0 カ-0 ー-3
バ-2 ッ-0 ク-0 レ-0 ス-3
オ-2 フ-0 ラ-0 イ-0 ン-0 ミ-0 ー-0 テ-1 ィ-0 ン-0 グ-3
チ-2 ャ-0 ン-0 デ-0 ラ-0 イ-0 ヤ-0 ー-3
イ-2 ン-0 ベ-0 ン-0 ト-0 リ-0 ー-0 リ-1 コ-0 ー-0 バ-1 リ-0 ー-3
カ-2 ス-0 タ-0 ム-0 ド-0 カ-0 ー-3
コ-2 ン-0 バ-0 ー-0 ト-1
ロ-2 コ-0 ル-0 コ-0 ン-0 テ-0 ン-0 ツ-3
キ-2 ー-0 ア-1 ッ-0 シ-0 ン-3
カ-2 テ-0 コ-0 ラ-0 ミ-0 ン-3
デ-2 ュ-0 ア-0 ル-0 ス-0 タ-0 ッ-0 ク-3
ハ-2 イ-0 ポ-0 コ-0 ン-0 ド-0 リ-0 ア-3
ス-2 ウ-0 ェ-0 ー-0 タ-1 ー-3
ユ-2 ー-0 ロ-1 パ-0 ン-0 プ-0 ラ-0 ン-3
ア-2 ク-0 セ-0 ラ-0 レ-0 ー-0 タ-1
フ-2 ォ-0 イ-0 ヤ-0 グ-0 ラ-0 ス-3
カ-2 フ-0 ェ-0 バ-0 ー-3
プ-2 ロ-0 セ-0 ス-0 コ-0 ン-0 ト-0 ロ-0 ー-0 ル-1
ア-2 ジ-0 リ-0 テ-0 ィ-0 ー-3
ベ-2 ー-0 ス-1 レ-0 ジ-0 ス-0 タ-3
コ-2 ー-0 ク-1
ジ-2 ン-0 ジ-0 レ-0 ー-0 ル-1
パ-2 ラ-0 サ-0 イ-0 ル-3
ス-2 ト-0 リ-0 ピ-0 ン-0 グ-3
ブ-2 ル-0 ー-0 ト-1 レ-0 ー-0 ン-1
ア-2 イ-0 ス-0 パ-0 デ-0 ィ-0 ン-0 グ-3
プ-2 ラ-0 イ-0 マ-0 リ-0 キ-0 ャ-0 ッ-0 シ-0 ュ-3
ク-2 リ-0 ア-3
ボ-2 ク-0 ス-0 カ-0 ッ-0 タ-0 ー-3
セ-2 ッ-0 テ-0 ィ-0 ン-0 グ-3
オ-2 ー-0 バ-1 ー-0 レ-1 イ-3
カ-2 ラ-0 チ-0 ン-3
ポ-2 ン-0 チ-0 ョ-3
ス-2 ト-0 ッ-0 カ-0 ー-3
ア-2 プ-0 ル-0 デ-0 ス-0 ク-0 ト-0 ッ-0 プ-0 バ-0 ス-3
グ-2 ア-0 ノ-3
デ-2 リ-0 バ-0 ッ-0 ド-3
ロ-2 ー-0 ド-1 テ-0 ス-0 ト-3
ネ-2 ッ-0 ト-0 ブ-0 ス-0 デ-0 ィ-0 ー-3
マ-2 ス-0 ク-0 メ-0 ロ-0 ン-3
ベ-2 ー-0 ス-1 ボ-0 ー-0 ル-1
プ-2 ラ-0 グ-0 マ-0 チ-0 ズ-0 ム-3
メ-2 ラ-0 ン-0 コ-0 リ-0 ー-3
テ-2 ン-0 ソ-0 ー-3
ジ-2 ャ-0 パ-0 ン-3
バ-2 チ-0 ェ-0 ラ-0 ー-3
タ-2 ー-0 バ-1 ン-3
ド-2 ア-0 ガ-0 ー-0 ル-1
ア-2 ネ-0 ッ-0 ク-0 ド-0 ー-0 ト-1
パ-2 ワ-0 ー-0 サ-1 ッ-0 プ-0 ラ-0 イ-3
エ-2 ロ-0 チ-0 カ-0 ン-0 ド-0 グ-0 ロ-0 テ-0 ク-0 ス-0 ク-0 エ-0 ー-3
サ-2 ン-0 バ-3
メ-2 ー-0 ジ-1
ビ-2 ア-3
ノ-2 ベ-0 ル-3
ハ-2 ー-0 ト-1 ビ-0 ー-0 ト-1
レ-2 イ-0 ス-0 キ-0 ー-0 シ-1 フ-0 ト-3
コ-2 ン-0 サ-0 ー-0 ト-1
オ-2 ノ-0 メ-0 ト-0 ポ-0 エ-0 ア-3
テ-2 ス-0 テ-0 ィ-0 ク-0 ル-3
パ-2 イ-0 ラ-0 ミ-0 ド-3
ユ-2 ー-0 モ-1 ロ-0 ス-3
ゴ-2 ー-0 ル-1 キ-0 ッ-0 ク-3
リ-2 レ-0 キ-0 サ-0 ー-0 シ-1 ョ-0 ン-3
ペ-2 リ-0 フ-0 ァ-0 ラ-0 ル-3
リ-2 ア-0 ド-0 ラ-0 イ-0 ブ-3
シ-2 ン-0 プ-0 レ-0 ッ-0 ク-0 ス-3
カ-2 ジ-0 ュ-0 ア-0 ル-0 ル-0 ッ-0 ク-3
デ-2 ィ-0 ス-0 ア-0 ブ-0 ル-3
ソ-2 ド-0 ミ-0 ー-3
オ-2 ー-0 ガ-1 ン-0 レ-3
ア-2 パ-0 ー-0 チ-1 ャ-0 コ-0 ー-0 ド-1
リ-2 コ-0 ス-3
ガ-2 ン-0 シ-0 ョ-0 ッ-0 プ-3
ク-2 レ-0 ッ-0 プ-0 シ-0 ャ-0 ツ-3
ス-2 ペ-0 ニ-0 ッ-0 シ-0 ュ-0 ア-0 メ-0 リ-0 カ-3
ト-2 ラ-0 ヒ-0 ッ-0 ク-0 タ-0 イ-0 プ-3
オ-2 ン-0 ラ-0 イ-0 ン-0 デ-0 ー-0 タ-1 ベ-0 ー-0 ス-1 シ-0 ス-0 テ-0 ム-3
ジ-2 ャ-0 ン-0 パ-0 ー-0 ス-1 イ-0 ッ-0 チ-3
バ-2 ラ-0 レ-0 イ-0 カ-3
パ-2 ラ-0 チ-0 フ-0 ォ-0 イ-0 ド-3
ビ-2 デ-0 オ-0 ゲ-0 ー-0 ム-1
ブ-2 ラ-0 サ-0 リ-0 ー-3
ス-2 タ-0 ー-0 ト-1 ビ-0 ッ-0 ト-3
デ-2 フ-0 ォ-0 ル-0 ト-3
ロ-2 ビ-0 ー-3
ピ-2 ジ-0 ネ-0 ン-0 グ-0 リ-0 ッ-0 シ-0 ュ-3
イ-2 ー-0 テ-1 ィ-0 ー-0 ン-1
デ-2 ザ-0 イ-0 ン-0 ポ-0 リ-0 シ-0 ー-3
ニ-2 ュ-0 ー-0 マ-1 ア-0 ー-0 キ-1 テ-0 ク-0 チ-0 ャ-3
ビ-2 ボ-0 ア-0 ッ-0 ク-3
ト-2 リ-0 ガ-0 ー-3
フ-2 ラ-0 グ-0 メ-0 ン-0 ト-3
ア-2 ウ-0 ト-0 プ-0 ッ-0 ト-3
ロ-2 ブ-0 ゲ-0 ー-0 ム-1
マ-2 グ-0 ネ-0 チ-0 ッ-0 ク-0 カ-0 ー-0 ド-1
コ-2 ン-0 テ-0 ク-0 ス-0 ト-0 プ-0 ロ-0 パ-0 テ-0 ィ-3
ク-2 リ-0 エ-0 イ-0 タ-0 ー-3
チ-2 ャ-0 リ-0 テ-0 ィ-0 シ-0 ョ-0 ー-3
シ-2 オ-0 ペ-0 ン-0 タ-0 ル-3
エ-2 ン-0 プ-0 レ-0 ス-3
ド-2 ッ-0 ト-3
ボ-2 レ-0 ー-3
モ-2 ザ-0 ン-0 ビ-0 ー-0 ク-1
ド-2 ラ-0 フ-0 ト-0 ビ-0 ー-0 ル-1
タ-2 イ-0 ム-0 テ-0 リ-0 ジ-0 ェ-0 ン-0 ス-3
ス-2 ピ-0 ー-0 カ-1 ッ-0 ト-3
マ-2 ニ-0 ア-3
ナ-2 ン-0 バ-0 リ-0 ン-0 グ-3
ポ-2 リ-0 ク-0 ロ-0 ロ-0 プ-0 レ-0 ン-3
ハ-2 ラ-0 シ-0 ョ-0 ー-3
キ-2 ー-0 ポ-1 イ-0 ン-0 ト-3
ビ-2 ー-0 ン-1 ボ-0 ー-0 ル-1
ニ-2 ト-0 ロ-0 グ-0 リ-0 セ-0 リ-0 ン-3
ブ-2 ル-0 ー-0 ベ-1 ル-3
ア-2 カ-0 デ-0 ミ-0 ア-3
フ-2 レ-0 ー-0 ム-1
キ-2 ロ-0 ウ-0 ォ-0 ッ-0 ト-3
セ-2 ク-0 シ-0 ュ-0 ア-0 ル-3
ジ-2 ャ-0 ス-0 テ-0 ィ-0 フ-0 ィ-0 ケ-0 ー-0 シ-1 ョ-0 ン-3
ナ-2 ッ-0 プ-0 サ-0 ッ-0 ク-3
ス-2 キ-0 ャ-0 ン-0 ヘ-0 ッ-0 ド-3
ホ-2 モ-0 ニ-0 ム-3
ア-2 イ-0 デ-0 オ-0 ロ-0 ギ-0 ー-3
ス-2 ト-0 リ-0 ー-0 ト-1 ウ-0 ォ-0 ー-0 カ-1 ー-3
タ-2 イ-0 ム-0 ラ-0 グ-3
グ-2 ラ-0 ダ-0 ー-0 シ-1 ョ-0 ン-3
フ-2 ァ-0 ン-0 ト-0 ラ-0 ス-0 ト-3
ト-2 ラ-0 ン-0 ジ-0 ス-0 タ-0 レ-0 ジ-0 オ-3
ブ-2 ロ-0 ー-0 ド-1 キ-0 ャ-0 ス-0 ト-3
デ-2 ィ-0 ジ-0 ャ-0 ブ-3
オ-2 ー-0 バ-1 ー-0 ス-1 テ-0 ッ-0 プ-3
イ-2 ー-0 ス-1 タ-0 ン-0 リ-0 ー-0 グ-1
ロ-2 ー-0 ル-1
ラ-2 ク-0 ス-0 ム-0 バ-0 ー-0 グ-1
ド-2 ル-0 シ-0 ョ-0 ッ-0 ク-3
ヘ-2 ル-0 マ-0 ン-3
タ-2 イ-0 ピ-0 ス-0 ト-3
ボ-2 デ-0 ィ-0 ー-0 ブ-1 ロ-0 ー-3
ナ-2 ロ-0 ド-0 ニ-0 キ-0 ー-3
ラ-2 ン-0 ダ-0 ム-0 ス-0 キ-0 ャ-0 ン-0 デ-0 ィ-0 ス-0 プ-0 レ-0 イ-3
モ-2 デ-0 レ-0 ー-0 ト-1
ア-2 ル-0 テ-0 ミ-0 ス-3
ト-2 ラ-0 ッ-0 ク-0 ボ-0 ー-0 ル-1
デ-2 ィ-0 ー-0 プ-1
パ-2 イ-0 プ-0 テ-0 ィ-3
サ-2 ン-0 ド-0 ペ-0 ー-0 パ-1 ー-3
フ-2 ォ-0 ト-0 レ-0 ア-0 リ-0 ス-0 テ-0 ィ-0 ッ-0 ク-3
ポ-2 ー-0 ト-1
マ-2 ル-0 チ-0 プ-0 ロ-0 セ-0 ッ-0 サ-0 ー-3
ロ-2 ベ-0 ス-0 ト-0 ラ-0 ン-0 キ-0 ン-0 グ-3
エ-2 レ-0 ク-0 ト-0 ラ-0 コ-0 ン-0 プ-0 レ-0 ッ-0 ク-0 ス-3
シ-2 ェ-0 ル-0 フ-3
ノ-2 ブ-0 ル-0 マ-0 ン-3
ラ-2 ン-0 プ-0 シ-0 ェ-0 ー-0 ド-1
キ-2 ネ-0 チ-0 カ-0 ー-0 ト-1
フ-2 ァ-0 ク-0 ト-0 リ-0 エ-0 ー-0 ト-1 メ-0 ー-0 シ-1 ョ-0 ン-3
ブ-2 ラ-0 ウ-0 ジ-0 ン-0 グ-3
ツ-2 ル-0 ヴ-3
カ-2 ス-0 タ-0 ム-0 ア-0 イ-0 ズ-0 ド-0 コ-0 ミ-0 ュ-0 ニ-0 ケ-0 ー-0 シ-1 ョ-0 ン-3
サ-2 ン-0 ド-3
デ-2 テ-0 ー-0 ル-1
オ-2 ル-0 タ-0 ー-0 ナ-1 テ-0 ィ-0 ブ-0 ス-0 ク-0 ー-0 ル-1
タ-2 イ-0 ム-0 ト-0 リ-0 ッ-0 プ-3
ジ-2 ョ-0 ン-3
ド-2 ロ-0 ー-0 ソ-1 フ-0 ト-0 ウ-0 ェ-0 ア-3
セ-2 ル-0 ロ-0 ー-0 ス-1
エ-2 ク-0 ス-0 プ-0 レ-0 ッ-0 ソ-0 コ-0 ー-0 ヒ-1 ー-3
ハ-2 ム-0 ド-0 エ-0 ッ-0 グ-3
ア-2 イ-0 コ-0 ー-0 ン-1 エ-0 デ-0 ィ-0 タ-3
バ-2 カ-0 シ-0 ョ-0 ン-3
ロ-2 ン-0 ド-0 ゥ-3
バ-2 ル-0 ク-0 ラ-0 イ-0 ン-3
ス-2 ピ-0 ー-0 ク-1 ヒ-0 ー-0 ル-1
リ-2 ラ-0 イ-0 タ-0 ブ-0 ル-3
ソ-2 ー-0 シ-1 ャ-0 リ-0 ズ-0 ム-3
ラ-2 フ-0 ト-3
コ-2 ー-0 ル-1
ト-2 グ-0 ル-0 バ-0 ッ-0 ト-0 ン-3
ア-2 フ-0 ガ-0 ニ-0 ス-0 タ-0 ン-3
デ-2 フ-0 レ-0 ー-0 シ-1 ョ-0 ナ-0 リ-0 ゲ-0 ー-0 パ-1 ッ-0 プ-3
ク-2 ー-0 ラ-1 ー-3
ロ-2 ー-0 ド-1 プ-0 リ-0 シ-0 ン-0 グ-3
ド-2 キ-0 ュ-0 メ-0 ン-0 ト-0 ラ-0 イ-0 ブ-0 ラ-0 リ-3
フ-2 ォ-0 ン-0 マ-3
エ-2 ア-0 マ-0 ネ-3
ミ-2 ッ-0 ク-0 ス-0 ジ-0 ュ-0 ー-0 ス-1
ア-2 シ-0 ュ-0 ア-0 ド-0 リ-0 ー-3
イ-2 ン-0 タ-0 ー-0 セ-1 ミ-0 ナ-0 ー-3
ク-2 リ-0 ー-0 ン-1 ジ-0 ン-0 グ-3
パ-2 ワ-0 ー-0 エ-1 リ-0 ー-0 ト-1
フ-2 ェ-0 イ-0 ズ-3
コ-2 ー-0 ク-1 シ-0 ャ-0 ル-0 キ-0 ャ-0 ブ-0 ル-3
ガ-2 ー-0 ド-1 レ-0 ー-0 ル-1
ア-2 ド-0 ホ-0 ッ-0 ク-3
ヘ-2 ア-0 バ-0 ン-0 ド-3
ジ-2 ッ-0 タ-0 ー-0 バ-1 ッ-0 グ-3
ス-2 ピ-0 ー-0 ド-1 ラ-0 イ-0 ミ-0 ッ-0 ト-3
ケ-2 ー-0 ス-1 テ-0 ー-0 プ-1
ジ-2 ス-3
オ-2 ー-0 バ-1 ー-0 ラ-1 イ-0 ド-3
ジ-2 ャ-0 ン-0 パ-0 ー-0 ピ-1 ン-3
テ-2 ラ-0 ミ-0 ー-0 サ-1 イ-0 ン-3
フ-2 ァ-0 イ-0 ル-0 バ-0 ッ-0 ク-0 ア-0 ッ-0 プ-3
ス-2 テ-0 レ-0 オ-0 カ-0 メ-0 ラ-3
イ-2 ン-0 パ-0 リ-0 ア-0 ル-3
コ-2 ー-0 ル-1 ド-0 チ-0 ェ-0 ー-0 ン-1
ナ-2 ジ-0 ズ-0 ム-3
エ-2 ン-0 ジ-0 ニ-0 ア-3
パ-2 シ-0 ッ-0 ク-0 ハ-0 ロ-0 サ-0 ウ-0 ル-0 ス-3
ス-2 ラ-0 イ-0 ダ-0 ー-3
ド-2 ラ-0 イ-0 ヤ-0 ー-3
イ-2 ン-0 ダ-0 ス-0 ト-0 リ-0 ー-3
キ-2 ャ-0 プ-0 チ-0 ャ-0 ー-3
エ-2 ア-0 シ-0 ュ-0 ー-0 ト-1
ネ-2 ク-0 ス-0 ト-0 ス-0 テ-0 ッ-0 プ-3
コ-2 ー-0 ラ-1 ス-0 ガ-0 ー-0 ル-1
チ-2 ュ-0 ネ-0 ル-3
ト-2 レ-0 ー-0 ス-1 モ-0 ー-0 ド-1
メ-2 イ-0 ン-0 デ-0 ィ-0 レ-0 ク-0 ト-0 リ-0 ー-3
ロ-2 ー-0 ル-1 オ-0 ン-0 ニ-0 ア-0 ロ-0 ー-0 ル-1
ヘ-2 レ-0 ニ-0 ズ-0 ム-3
チ-2 ロ-0 ー-0 ル-1 ア-0 ン-0 ハ-0 ッ-0 ト-3
デ-2 ィ-0 メ-0 ン-0 シ-0 ョ-0 ン-0 メ-0 ン-0 バ-0 ー-0 プ-1 ロ-0 パ-0 テ-0 ィ-3
フ-2 レ-0 ン-0 チ-0 ス-0 リ-0 ー-0 ブ-1
ア-2 ン-0 ロ-0 ッ-0 ク-3
チ-2 ャ-0 ー-0 ノ-1 ビ-0 ル-3
ラ-2 イ-0 ン-0 オ-0 フ-3
タ-2 ウ-0 ト-0 ラ-0 ッ-0 ク-3
ス-2 ク-0 イ-0 ド-3
ポ-2 リ-0 テ-0 ィ-0 シ-0 ャ-0 ン-3
ヌ-2 ー-0 リ-1 ッ-0 シ-0 ュ-3
フ-2 ァ-0 ス-0 シ-0 ス-0 ト-3
シ-2 ャ-0 ン-3
ク-2 ラ-0 イ-0 ス-0 タ-0 ル-0 グ-0 ラ-0 ス-3
エ-2 ア-0 ク-0 リ-0 ー-0 ナ-1 ー-3
ホ-2 テ-0 ル-3
ド-2 キ-0 ュ-0 メ-0 ン-0 ト-0 モ-0 デ-0 ル-3
オ-2 ー-0 バ-1 ー-0 ナ-1 イ-0 ト-0 フ-0 ォ-0 ト-0 サ-0 ー-0 ビ-1 ス-3
カ-2 ン-0 タ-0 リ-0 デ-0 ィ-0 ー-0 ズ-1
リ-2 ア-0 ン-0 エ-0 ン-0 ジ-0 ン-3
オ-2 フ-0 シ-0 ョ-0 ア-0 コ-0 ン-0 パ-0 ニ-0 ー-3
コ-2 リ-0 ア-3
ブ-2 ル-0 ー-0 バ-1 ッ-0 ク-0 ス-3
オ-2 ル-0 タ-0 ネ-0 ー-0 タ-1 ー-3
テ-2 ク-0 ノ-0 ロ-0 ジ-0 ア-0 ジ-0 ス-0 メ-0 ン-0 ト-3
コ-2 ン-0 サ-0 ル-3
リ-2 ト-0 ロ-0 ス-0 ペ-0 ク-0 テ-0 ィ-0 ブ-3
ポ-2 リ-0 シ-0 ン-0 グ-3
マ-2 イ-0 ク-0 ロ-0 プ-0 ロ-0 セ-0 ッ-0 サ-0 ー-3
ブ-2 ル-0 ー-0 ム-1
ア-2 ウ-0 ェ-0 ァ-0 ー-0 ド-1
ボ-2 ッ-0 ク-0 ス-0 モ-0 デ-0 ル-3
ヘ-2 ル-0 ホ-0 ル-0 ツ-3
サ-2 ブ-0 ジ-0 ェ-0 ク-0 ト-3
サ-2 ク-0 リ-0 フ-0 ァ-0 ン-0 ト-3
メ-2 ー-0 ル-1 ソ-0 フ-0 ト-3
ク-2 ラ-0 シ-0 フ-0 ァ-0 イ-0 ア-3
マ-2 イ-0 ク-0 ロ-0 ヘ-0 ッ-0 ト-0 パ-0 イ-0 プ-3
ハ-2 ウ-0 ア-3
ミ-2 レ-0 ス-0 ト-0 ー-0 ン-1
タ-2 コ-0 グ-0 ラ-0 フ-3
グ-2 ラ-0 ン-0 デ-0 ィ-0 ー-3
ド-2 ッ-0 ト-0 ア-0 ド-0 レ-0 ス-3
リ-2 ダ-0 イ-0 レ-0 ク-0 シ-0 ョ-0 ン-3
ビ-2 ッ-0 ト-0 プ-0 レ-0 ー-0 ン-1
イ-2 ン-0 デ-0 ィ-0 ビ-0 ジ-0 ュ-0 ア-0 ル-3
ハ-2 ン-0 ガ-0 ー-0 ス-1 ト-0 ラ-0 イ-0 キ-3
コ-2 ー-0 ル-1 ド-0 シ-0 リ-0 ア-0 ル-3
マ-2 ル-0 チ-0 シ-0 ン-0 モ-0 ニ-0 タ-0 ー-3
デ-2 ジ-0 タ-0 ル-0 テ-0 レ-0 ビ-3
ド-2 リ-0 フ-0 ト-3
ジ-2 ッ-0 プ-0 コ-0 ー-0 ド-1
マ-2 ッ-0 ク-0 レ-0 ー-0 カ-1 ー-3
ラ-2 ン-0 チ-0 タ-0 イ-0 ム-3
パ-2 イ-0 ラ-0 フ-3
ア-2 デ-0 ニ-0 ン-3
バ-2 ル-0 ー-0 ン-1
ナ-2 ン-0 バ-0 ー-0 プ-1 レ-0 ー-0 ト-1
ホ-2 ー-0 ム-1 コ-0 メ-0 デ-0 ィ-0 ー-3
ワ-2 ー-0 ク-1 ブ-0 ッ-0 ク-3
ウ-2 ォ-0 ッ-0 チ-0 ド-0 ッ-0 グ-0 タ-0 イ-0 マ-3
フ-2 ラ-0 イ-0 ト-0 シ-0 ミ-0 ュ-0 レ-0 ー-0 タ-1
ミ-2 ス-0 ク-3
フ-2 ロ-0 ア-0 デ-0 ィ-0 レ-0 ク-0 タ-0 ー-3
ト-2 リ-0 ア-0 ン-0 グ-0 ル-3
エ-2 ロ-0 ス-3
マ-2 ガ-0 ジ-0 ン-0 ラ-0 ッ-0 ク-3
シ-2 ッ-0 ピ-0 ン-0 グ-0 ゾ-0 ー-0 ン-1
ス-2 ラ-0 グ-3
ヤ-2 ッ-0 ク-3
プ-2 リ-0 ン-0 タ-0 セ-0 ッ-0 シ-0 ョ-0 ン-3
ア-2 セ-0 ン-0 ブ-0 リ-0 マ-0 ニ-0 フ-0 ェ-0 ス-0 ト-3
ヒ-2 ュ-0 ー-0 マ-1 ニ-0 ゼ-0 ー-0 シ-1 ョ-0 ン-3
ダ-2 ン-0 プ-0 リ-0 ス-0 ト-3
ラ-2 イ-0 カ-3
ス-2 ー-0 パ-1 ー-0 ネ-1 ッ-0 テ-0 ィ-0 ン-0 グ-3
コ-2 ン-0 ピ-0 ュ-0 ー-0 タ-1 シ-0 ョ-0 ッ-0 プ-3
グ-2 ラ-0 フ-0 ィ-0 ッ-0 ク-0 ス-0 キ-0 ャ-0 ナ-3
ス-2 パ-0 チ-0 ュ-0 ラ-3
テ-2 ン-0 ダ-0 ー-0 ロ-1 イ-0 ン-0 ス-0 テ-0 ー-0 キ-1
キ-2 ャ-0 プ-0 チ-0 ャ-0 ー-0 デ-1 バ-0 イ-0 ス-3
ブ-2 リ-0 ー-0 フ-1 ケ-0 ー-0 ス-1
イ-2 ベ-0 ニ-0 ン-0 グ-3
シ-2 ョ-0 ッ-0 ク-3
バ-2 ッ-0 ジ-3
フ-2 ィ-0 ジ-0 カ-0 ル-3
イ-2 ン-0 ラ-0 イ-0 ン-0 ス-0 ケ-0 ー-0 ト-1
マ-2 ウ-0 ス-0 ク-0 リ-0 ッ-0 ク-3
ナ-2 ン-0 バ-0 ー-0 デ-1 ィ-0 ス-0 プ-0 レ-0 イ-3
プ-2 ロ-0 テ-0 ー-0 ス-1
ハ-2 ウ-0 ス-0 キ-0 ー-0 ロ-1 イ-0 ン-0 グ-3
ブ-2 ル-0 ー-0 ボ-1 ー-0 イ-1
デ-2 ブ-3
エ-2 ト-0 ス-3
ア-2 ル-0 フ-0 ァ-0 ー-0 ジ-1 ョ-0 ン-3
ホ-2 ワ-0 イ-0 ト-0 ソ-0 ー-0 ス-1
エ-2 ク-0 ス-0 ペ-0 ン-0 シ-0 ブ-3
ヘ-2 リ-0 オ-0 ト-0 ロ-0 ー-0 プ-1
ケ-2 ー-0 ド-1 ル-0 サ-0 ー-0 ビ-1 ス-3
カ-2 ラ-0 ー-0 ド-1 ス-0 テ-0 ー-0 ル-1 シ-0 ー-0 ト-1
ス-2 ー-0 パ-1 ー-3
リ-2 ン-0 タ-0 ル-3
ア-2 シ-0 グ-0 メ-0 ン-0 ト-3
ソ-2 フ-0 ァ-3
ネ-2 ッ-0 ト-0 ゲ-0 ー-0 ム-1
バ-2 ッ-0 テ-0 ィ-0 ン-0 グ-3
ハ-2 ジ-0 デ-0 ィ-0 ズ-0 ム-3
シ-2 ス-0 テ-0 ム-0 プ-0 ロ-0 セ-0 ス-3
ア-2 コ-0 ン-0 パ-0 ニ-3
プ-2 ロ-0 ロ-0 グ-3
キ-2 ャ-0 ス-0 テ-0 ィ-0 リ-0 ア-0 ン-3
マ-2 ス-0 タ-0 ー-0 テ-1 ー-0 プ-1
コ-2 ン-0 ピ-0 ュ-0 ー-0 タ-1 ー-0 タ-1 グ-0 ラ-0 フ-0 ィ-0 ー-3
ア-2 リ-0 ス-0 ト-0 ク-0 ラ-0 シ-0 ー-3
ス-2 ト-0 ッ-0 ク-0 オ-0 プ-0 シ-0 ョ-0 ン-3
ア-2 ク-0 イ-0 ッ-0 ト-3
ホ-2 ル-0 ス-0 タ-0 ー-3
ス-2 レ-0 ッ-0 ド-0 シ-0 ー-0 ル-1
ポ-2 ー-0 ク-1 カ-0 ツ-3
モ-2 ル-0 フ-0 ァ-0 イ-0 ン-3
ピ-2 ス-0 ト-0 ル-3
ポ-2 テ-0 ト-0 フ-0 ラ-0 イ-3
フ-2 ッ-0 ク-3
ア-2 イ-0 ア-0 ニ-0 ー-0 ホ-1 ア-3
カ-2 ラ-0 ー-0 ペ-1 ン-3
ク-2 ェ-0 イ-0 ク-3
ド-2 ア-0 ハ-0 イ-0 ン-0 ジ-3
パ-2 ッ-0 チ-0 レ-0 ベ-0 ル-3
ラ-2 ム-0 イ-0 ジ-0 ン-3
ポ-2 リ-0 オ-0 ア-0 ク-0 チ-0 ン-3
ピ-2 テ-0 カ-0 ン-0 ト-0 ロ-0 プ-0 ス-3
エ-2 ナ-0 ブ-0 ル-3
ホ-2 ー-0 ム-1 ポ-0 ジ-0 シ-0 ョ-0 ン-3
レ-2 ッ-0 ク-0 ・-0 ダ-0 イ-0 ブ-3
サ-2 ル-0 サ-3
フ-2 ッ-0 カ-0 ー-3
ユ-2 ニ-0 ッ-0 ト-0 ス-0 ト-0 ッ-0 ク-0 コ-0 ン-0 ト-0 ロ-0 ー-0 ル-1
コ-2 ン-3
プ-2 ラ-0 ト-0 ニ-0 ッ-0 ク-3
シ-2 ン-0 セ-0 サ-0 イ-0 ザ-0 ー-3
ハ-2 ー-0 フ-1 ミ-0 ラ-0 ー-3
バ-2 ッ-0 ク-0 グ-0 ラ-0 ウ-0 ン-0 ド-0 ジ-0 ョ-0 ブ-3
コ-2 マ-0 ー-0 ス-1
キ-2 ロ-0 ビ-0 ッ-0 ト-3
ト-2 レ-0 ー-0 ド-1 マ-0 ネ-0 ー-3
モ-2 ダ-0 ニ-0 ス-0 ト-3
オ-2 ー-0 プ-1 ン-0 ネ-0 ッ-0 ト-0 ワ-0 ー-0 ク-1
ワ-2 ー-0 ク-1 シ-0 ー-0 ト-1
テ-2 キ-0 ッ-0 ク-3
デ-2 ィ-0 ス-0 ア-0 ブ-0 ル-3
ワ-2 ー-0 ラ-1 ン-0 ト-3
ホ-2 ッ-0 ト-0 ウ-0 ォ-0 ー-3
レ-2 シ-0 ン-3
グ-2 リ-0 ー-0 ン-1 フ-0 ィ-0 ー-3
コ-2 キ-0 ー-0 ル-1
コ-2 ン-0 ビ-3
セ-2 ル-0 パ-0 ス-3
マ-2 リ-0 ム-0 ビ-0 ス-0 ト-3
プ-2 ロ-0 ン-0 プ-0 タ-0 ー-3
エ-2 ピ-0 ッ-0 ク-3
テ-2 ー-0 プ-1 バ-0 ッ-0 ク-0 ア-0 ッ-0 プ-3
ヒ-2 ル-3
ク-2 ロ-0 ケ-0 ッ-0 ト-3
ブ-2 ラ-0 イ-0 テ-0 レ-0 コ-0 ム-3
ス-2 カ-0 イ-0 ラ-0 ー-0 ク-1
ス-2 タ-0 テ-0 ィ-0 シ-0 ザ-3
サ-2 ク-0 リ-0 フ-0 ァ-0 イ-0 ス-0 フ-0 リ-0 ー-3
フ-2 ィ-0 ッ-0 ト-0 ネ-0 ス-0 シ-0 ュ-0 ー-0 ズ-1
デ-2 ー-0 ジ-1 ー-3
エ-2 ン-0 テ-0 ィ-0 テ-0 ィ-3
コ-2 ン-0 ピ-0 ュ-0 ー-0 タ-1 セ-0 キ-0 ュ-0 リ-0 テ-0 ィ-3
デ-2 ィ-0 ズ-0 ニ-0 ー-0 ゼ-1
ミ-2 テ-0 ン-3
デ-2 ー-0 リ-1 ン-0 グ-3
デ-2 ク-0 レ-0 メ-0 ン-0 ト-3
フ-2 ラ-0 イ-0 ウ-0 ィ-0 ー-0 ル-1
モ-2 メ-0 ン-0 ト-3
チ-2 ン-0 フ-0 ォ-0 イ-0 ル-3
ロ-2 ー-0 カ-1 ル-3
ニ-2 コ-0 チ-0 ン-0 ロ-0 ー-0 リ-1 ポ-0 ッ-0 プ-3
ア-2 ナ-0 ク-0 ロ-3
カ-2 リ-0 フ-3
ド-2 ル-0 メ-0 ン-3
ミ-2 チ-0 ガ-0 ン-3
ク-2 リ-0 ノ-0 メ-0 ー-0 タ-1 ー-3
サ-2 イ-0 ベ-0 ネ-0 テ-0 ィ-0 ッ-0 ク-0 ス-3
デ-2 プ-0 レ-0 チ-0 ョ-0 ン-3
ウ-2 ォ-0 ー-0 タ-1 フ-0 ォ-0 ー-0 ル-1
リ-2 ス-0 ト-3
デ-2 ビ-0 ュ-0 ー-3
オ-2 ッ-0 プ-0 ア-0 ー-0 ト-1
サ-2 イ-0 ル-0 ス-0 ロ-0 ジ-0 ッ-0 ク-3
イ-2 ン-0 コ-0 メ-0 ガ-0 イ-0 ン-3
ア-2 シ-0 ョ-0 ナ-0 ル-0 リ-0 ー-0 グ-1
カ-2 ロ-0 リ-0 ー-0 オ-1 フ-3
ド-2 ラ-0 イ-0 ブ-0 ベ-0 イ-3
シ-2 ス-0 テ-0 ム-0 プ-0 ロ-0 ン-0 プ-0 ト-3
コ-2 ク-0 テ-0 ル-0 ソ-0 ー-0 ス-1
イ-2 ン-0 パ-0 ル-0 ス-3
ブ-2 ジ-0 ェ-0 ッ-0 ト-3
ス-2 ク-0 リ-0 ー-0 ン-1 カ-0 プ-0 チ-0 ャ-0 ー-3
オ-2 ー-0 バ-1 ー-0 ヘ-1 ッ-0 ド-3
ロ-2 グ-0 ャ-0 ー-3
ホ-2 ー-0 ン-1
ト-2 マ-0 ト-0 ソ-0 ー-0 ス-1
ド-2 ー-0 ト-1 マ-0 ン-0 ド-3
パ-2 ッ-0 テ-0 ィ-0 ン-0 グ-3
デ-2 ィ-0 ス-0 ケ-0 ッ-0 ト-0 ド-0 ラ-0 イ-0 ブ-3
ホ-2 ッ-0 ト-0 ジ-0 ャ-0 ズ-3
ガ-2 イ-0 ル-0 ド-3
セ-2 ン-0 チ-0 メ-0 ン-0 タ-0 リ-0 ス-0 ト-3
ヴ-2 ァ-0 リ-0 エ-0 テ-0 ィ-3
フ-2 ァ-0 ン-0 ク-0 タ-0 ー-3
チ-2 ェ-0 ッ-0 カ-0 リ-0 ド-0 フ-0 ラ-0 グ-3
セ-2 ル-0 ル-0 ー-0 フ-1 ォ-0 ン-3
フ-2 ラ-0 イ-0 ク-0 シ-0 ョ-0 ン-0 フ-0 ィ-0 ー-0 ド-1
ス-2 キ-0 ュ-0 ー-0 バ-1 ダ-0 イ-0 ビ-0 ン-0 グ-3
イ-2 ン-0 フ-0 ォ-0 メ-0 ー-0 シ-1 ョ-0 ン-0 プ-0 ロ-0 バ-0 イ-0 ダ-3
サ-2 ン-0 ス-0 カ-0 ウ-0 チ-0 ャ-3
ベ-2 ッ-0 ド-0 ル-0 ー-0 ム-1 コ-0 ミ-0 ュ-0 ニ-0 テ-0 ィ-0 ー-3
ク-2 ォ-0 リ-0 テ-0 ィ-0 ー-0 オ-1 ー-0 ビ-1 ス-3
イ-2 ン-0 ベ-0 ン-0 ト-0 リ-0 ー-0 サ-1 イ-0 ク-0 ル-3
レ-2 ス-3
フ-2 レ-0 キ-3
ス-2 タ-0 ン-0 ダ-0 ー-0 ド-1 バ-0 ー-0 シ-1 ョ-0 ン-3
ド-2 ラ-0 イ-0 ブ-0 ン-3
ベ-2 ビ-0 ー-0 ビ-1 ー-0 ム-1
イ-2 ン-0 シ-0 ュ-0 リ-0 ン-3
ト-2 ロ-0 ン-0 ボ-0 ー-0 ン-1
サ-2 タ-0 ー-0 ン-1
ロ-2 ー-0 ア-1 ン-0 グ-0 ル-3
リ-2 フ-0 レ-0 ッ-0 シ-0 ュ-0 メ-0 ン-0 ト-3
ク-2 レ-0 ー-0 ヨ-1 ン-3
シ-2 ン-0 グ-0 ル-0 ソ-0 ー-0 ス-1 サ-0 ッ-0 プ-0 ラ-0 イ-0 ヤ-0 ー-3
モ-2 ー-0 シ-1 ョ-0 ン-0 ブ-0 ラ-0 ー-3
カ-2 ル-0 ナ-0 ビ-0 ゲ-0 ー-0 シ-1 ョ-0 ン-0 シ-0 ス-0 テ-0 ム-3
ア-2 ト-0 リ-0 ウ-0 ム-3
ポ-2 エ-0 ト-0 リ-0 ー-3
パ-2 リ-0 ス-0 コ-0 レ-0 ク-0 シ-0 ョ-0 ン-3
シ-2 ェ-0 ア-0 ウ-0 ェ-0 ア-3
ブ-2 ル-0 キ-0 ー-3
フ-2 ァ-0 イ-0 ル-0 ン-0 グ-0 キ-0 ャ-0 ビ-0 ネ-0 ッ-0 ト-3
フ-2 ァ-0 ー-0 ル-1 バ-0 ッ-0 ク-3
ポ-2 ー-0 ス-1 レ-0 イ-0 ン-3
タ-2 ー-0 ゲ-1 ッ-0 ト-0 マ-0 ー-0 ケ-1 テ-0 ィ-0 ン-0 グ-3
ポ-2 リ-0 ス-0 ボ-0 ッ-0 ク-0 ス-3
ピ-2 ア-0 ピ-0 ン-0 グ-0 ト-0 ム-3
デ-2 パ-0 ー-0 チ-1 ャ-0 ー-3
リ-2 ビ-0 ン-0 グ-0 ル-0 ー-0 ム-1 セ-0 ッ-0 ト-3
セ-2 レ-0 ブ-0 リ-0 テ-0 ィ-0 ー-3
メ-2 ン-0 タ-0 ル-0 ト-0 レ-0 ー-0 ニ-1 ン-0 グ-3
ネ-2 バ-0 ー-0 ハ-1 ッ-0 パ-0 ン-3
ミ-2 リ-0 グ-0 ラ-0 ム-3
ア-2 ク-0 セ-0 プ-0 タ-0 ン-0 ス-3
ニ-2 ー-0 ト-1
リ-2 ス-0 ニ-0 ン-0 グ-0 ル-0 ー-0 ム-1
ア-2 メ-0 リ-0 カ-0 ン-0 コ-0 ミ-0 ッ-0 ク-0 ブ-0 ッ-0 ク-3
モ-2 ラ-0 ト-0 リ-0 ウ-0 ム-3
ア-2 ク-0 テ-0 ィ-0 ブ-0 タ-0 ス-0 ク-3
オ-2 ー-0 プ-1 ン-0 シ-0 ス-0 テ-0 ム-3
ス-2 ー-0 パ-1 ー-0 ス-1 ケ-0 ー-0 ラ-1
バ-2 ー-0 ジ-1
フ-2 ェ-0 リ-0 ー-0 ボ-1 ー-0 ト-1
イ-2 ア-3
ウ-2 ィ-0 ル-0 ド-0 ピ-0 ッ-0 チ-3
ク-2 レ-0 ン-3
カ-2 ナ-0 デ-0 ィ-0 ア-0 ン-0 カ-0 ヌ-0 ー-3
サ-2 ー-0 ク-1 リ-0 ッ-0 プ-3
ア-2 ニ-0 ミ-0 ズ-0 ム-3
ホ-2 ロ-0 ス-3
エ-2 ン-0 プ-0 テ-0 ィ-0 ー-3
パ-2 ワ-0 ー-0 ユ-1 ー-0 ザ-1 ー-3
イ-2 ン-0 サ-0 イ-0 ト-3
ベ-2 ン-0 ソ-0 ン-3
タ-2 ブ-0 レ-0 ッ-0 ト-3
フ-2 リ-0 ッ-0 カ-0 ー-3
フ-2 ァ-0 イ-0 タ-0 ー-3
ク-2 ロ-0 ン-0 ド-0 ク-0 ロ-0 ス-3
シ-2 ー-0 ク-1 タ-0 イ-0 ム-3
ラ-2 ス-3
ラ-2 イ-0 ト-0 バ-0 ー-0 ス-1
シ-2 ー-0 ソ-1 ー-3
プ-2 ロ-0 モ-0 ー-0 シ-1 ョ-0 ン-3
ガ-2 ジ-0 ェ-0 ッ-0 ト-3
ト-2 ロ-0 ピ-0 カ-0 ル-0 フ-0 ィ-0 ッ-0 シ-0 ュ-3
エ-2 ス-0 キ-0 ー-0 モ-1
ス-2 ト-0 ッ-0 ク-0 ホ-0 ー-0 ル-1
バ-2 コ-0 ン-3
ノ-2 イ-0 ジ-0 ミ-0 ノ-0 リ-0 テ-0 ィ-0 ー-3
デ-2 ィ-0 ー-0 ゼ-1 ル-3
イ-2 ン-0 セ-0 ホ-0 ー-0 ル-1
エ-2 バ-0 ポ-0 レ-0 ー-0 テ-1 ッ-0 ド-0 ミ-0 ル-0 ク-3
ポ-2 リ-0 ゴ-0 ン-3
シ-2 ェ-0 ル-0 プ-0 ロ-0 ン-0 プ-0 ト-3
オ-2 フ-0 シ-0 ョ-0 ア-0 フ-0 ァ-0 ン-0 ド-3
ホ-2 ッ-0 ト-0 リ-0 ン-0 ク-3
オ-2 ー-0 バ-1 ー-0 ワ-1 ー-0 ク-1
ド-2 ー-0 タ-1 ー-0 ボ-1 ー-0 ド-1
ド-2 ア-0 メ-0 ー-0 シ-1 ョ-0 ン-0 シ-0 ス-0 テ-0 ム-3
パ-2 フ-0 ェ-0 ク-0 ト-3
ポ-2 エ-0 レ-3
リ-2 ロ-0 ケ-0 ー-0 タ-1 ブ-0 ル-3
フ-2 リ-0 ー-0 ラ-1 ー-0 エ-1 ン-0 ス-3
レ-2 イ-0 ン-0 ウ-0 エ-0 ア-3
サ-2 ー-0 チ-1 タ-0 イ-0 ム-3
バ-2 イ-0 オ-0 ラ-3
ブ-2 ー-0 ス-1
ア-2 ウ-0 ト-0 ダ-0 イ-0 ヤ-0 リ-0 ン-0 グ-3
フ-2 ァ-0 ン-0 ド-0 レ-0 イ-0 ジ-0 ン-0 グ-0 キ-0 ャ-0 ン-0 ペ-0 ー-0 ン-1
デ-2 イ-0 レ-0 イ-0 ド-0 ス-0 チ-0 ー-0 ル-1
フ-2 レ-0 ー-0 ム-1 ワ-0 ー-0 ク-1
ア-2 ウ-0 ト-0 フ-0 ロ-0 ー-3
ア-2 ー-0 ト-1 フ-0 ォ-0 ト-0 グ-0 ラ-0 フ-0 ィ-0 ー-3
コ-2 ン-0 フ-0 ァ-0 レ-0 ン-0 シ-0 ン-0 グ-3
ピ-2 ー-0 プ-1 シ-0 ョ-0 ー-3
ブ-2 ッ-0 ク-0 メ-0 ー-0 カ-1 ー-3
ア-2 グ-0 ラ-0 デ-0 ー-0 シ-1 ョ-0 ン-3
ク-2 ロ-0 ー-0 ズ-1 ド-0 ス-0 タ-0 ン-0 ス-3
エ-2 ス-0 ト-0 ロ-0 ー-0 ネ-1
イ-2 ン-0 プ-0 ッ-0 ト-3
オ-2 ン-0 ラ-0 ン-0 ク-3
ブ-2 レ-0 ー-0 ス-1 レ-0 ッ-0 ト-3
ス-2 テ-0 ィ-0 ッ-0 ク-3
キ-2 ャ-0 ッ-0 シ-0 ュ-3
ア-2 ス-0 タ-0 ー-3
ゾ-2 デ-0 ィ-0 ア-0 ッ-0 ク-3
リ-2 ビ-0 ア-3
プ-2 ロ-0 セ-0 ッ-0 サ-0 ボ-0 ー-0 ド-1
セ-2 ミ-0 コ-0 ロ-0 ン-3
ア-2 イ-0 ソ-0 パ-0 イ-0 ア-3
イ-2 エ-0 ロ-0 ー-0 ワ-1 ー-0 ル-1
フ-2 ォ-0 ッ-0 ク-0 ス-3
コ-2 ー-0 デ-1 ィ-0 ネ-0 ー-0 シ-1 ョ-0 ン-3
バ-2 ッ-0 ク-0 ル-3
フ-2 ィ-0 ル-0 タ-0 リ-0 ン-0 グ-3
テ-2 ク-0 ノ-0 レ-0 デ-0 ィ-0 ー-3
ク-2 ロ-0 ス-0 ト-0 ー-0 ク-1
ト-2 ノ-0 バ-0 ラ-0 イ-0 ズ-3
ス-2 ク-0 リ-0 ー-0 ン-1 セ-0 ー-0 バ-1
ア-2 ク-0 ア-0 テ-0 ィ-0 ン-0 ト-3
キ-2 ャ-0 ビ-0 ネ-0 ッ-0 ト-0 タ-0 イ-0 プ-3
シ-2 ョ-0 ー-0 ト-1 カ-0 ッ-0 ト-3
カ-2 リ-0 コ-3
ト-2 ラ-0 ベ-0 ル-0 ビ-0 ュ-0 ー-0 ロ-1 ー-3
タ-2 ー-0 ガ-1 イ-0 ド-3
カ-2 リ-0 カ-0 チ-0 ュ-0 ー-0 ル-1
コ-2 ン-0 ト-0 ロ-0 ー-0 ル-1 キ-0 ー-3
ト-2 ラ-0 ン-0 ザ-0 ク-0 シ-0 ョ-0 ン-0 プ-0 ロ-0 グ-0 ラ-0 ム-3
ハ-2 ッ-0 ピ-0 ー-0 ス-1 ラ-0 ッ-0 ピ-0 ン-0 グ-3
ジ-2 ュ-0 ニ-0 ア-0 コ-0 レ-0 ッ-0 ジ-3
ジ-2 ャ-0 バ-3
イ-2 メ-0 ー-0 ジ-1 デ-0 ー-0 タ-1
テ-2 レ-0 メ-0 タ-0 リ-0 ン-0 グ-3
コ-2 ー-0 マ-1
シ-2 ャ-0 ト-0 ル-0 ル-0 ー-0 プ-1
ミ-2 グ-0 レ-0 ー-0 ト-1
ブ-2 タ-0 ー-0 ス-1 デ-0 ス-0 ダ-0 ム-3
ソ-2 ル-0 デ-0 ィ-0 ア-3
ヘ-2 ル-0 ペ-0 ス-3
ペ-2 リ-0 ス-0 コ-0 ー-0 プ-1
デ-2 モ-0 グ-0 ラ-0 フ-0 ィ-0 ッ-0 ク-3
ロ-2 フ-0 ト-3
ワ-2 ー-0 ニ-1 ン-0 グ-0 ラ-0 ン-0 プ-3
コ-2 ン-0 ク-0 リ-0 ー-0 ト-1 ブ-0 レ-0 ッ-0 ク-3
ブ-2 リ-0 ッ-0 ト-0 ポ-0 ッ-0 プ-3
モ-2 イ-0 ビ-0 ウ-0 ス-3
メ-2 タ-0 ラ-0 イ-0 ズ-3
シ-2 ス-0 テ-0 ム-0 ソ-0 フ-0 ト-3
ラ-2 ン-0 ゲ-0 ー-0 ジ-1 プ-0 ロ-0 セ-0 ッ-0 サ-0 ー-3
ヴ-2 ァ-0 リ-0 ア-0 ン-0 ト-3
ユ-2 ミ-0 ュ-0 ー-0 マ-1 チ-0 ズ-0 ム-3
マ-2 レ-0 ビ-0 ア-0 ー-0 ジ-1 ン-3
イ-2 ン-0 タ-0 ー-0 フ-1 ェ-0 イ-0 ス-0 カ-0 ー-0 ド-1
ハ-2 イ-0 ト-0 ラ-0 ー-3
キ-2 ー-0 イ-1 ン-3
マ-2 ー-0 ク-1 リ-0 ー-0 ダ-1 ー-3
レ-2 バ-0 ー-3
パ-2 ッ-0 ケ-0 ー-0 ジ-1 プ-0 ロ-0 グ-0 ラ-0 ム-3
メ-2 デ-0 ィ-0 ア-0 ム-0 サ-0 イ-0 ズ-3
ス-2 メ-0 グ-0 マ-3
ボ-2 イ-0 ル-0 プ-0 レ-0 ー-0 ト-1
ト-2 リ-0 ア-0 ス-0 ロ-0 ン-3
ワ-2 イ-0 ン-0 ド-0 ロ-0 ー-0 ド-1
ア-2 ロ-0 ウ-3
サ-2 ブ-0 ウ-0 ェ-0 ー-3
コ-2 ー-0 ラ-1 カ-0 ン-0 ト-3
ゲ-2 ー-0 ム-1 セ-0 ン-0 タ-0 ー-3
エ-2 ク-0 ス-0 プ-0 ロ-0 ー-0 ジ-1 ョ-0 ン-3
マ-2 リ-0 ア-0 ナ-0 ス-3
ペ-2 ー-0 ン-1 ド-0 グ-0 ラ-0 ス-3
ブ-2 レ-0 ー-0 ブ-1
ガ-2 ジ-0 ェ-0 ッ-0 ト-3
ス-2 ポ-0 ー-0 ツ-1 ク-0 ラ-0 ブ-3
セ-2 メ-0 ン-0 ト-3
バ-2 ル-0 ス-3
オ-2 ー-0 バ-1 ー-0 フ-1 ロ-0 ー-0 ル-1 ー-0 ト-1
コ-2 ネ-0 ク-0 シ-0 ョ-0 ン-0 プ-0 ロ-0 バ-0 イ-0 ジ-0 ョ-0 ニ-0 ン-0 グ-3
マ-2 ス-0 タ-0 ー-0 ワ-1 ー-0 ク-1 ス-0 テ-0 ー-0 シ-1 ョ-0 ン-3
パ-2 ブ-0 リ-0 ッ-0 ク-0 ハ-0 ウ-0 ス-3
ド-2 ロ-0 ア-3
プ-2 ラ-0 ン-0 ト-0 ス-0 ル-0 ー-3
ス-2 チ-0 ュ-0 ー-3
フ-2 ィ-0 ブ-0 リ-0 ン-3
カ-2 ッ-0 テ-0 ィ-0 ン-0 グ-3
カ-2 タ-0 コ-0 ン-0 ベ-3
リ-2 リ-0 ッ-0 ク-3
ジ-2 ェ-0 ン-0 テ-0 ン-0 ジ-0 ン-3
フ-2 ル-0 ー-0 ツ-1 ケ-0 ー-0 キ-1
バ-2 イ-0 オ-0 テ-0 ク-0 ノ-0 ロ-0 ジ-0 ー-3
エ-2 ロ-0 ッ-0 ク-0 ス-3
シ-2 ェ-0 ー-0 ク-1
ネ-2 オ-0 ン-0 ラ-0 ン-0 プ-3
ア-2 ボ-0 カ-0 ド-0 ゥ-3
コ-2 ー-0 ラ-1 ル-3
ア-2 ラ-0 ハ-3
メ-2 タ-0 セ-0 ア-0 ー-0 チ-1
ヌ-2 リ-0 ス-0 ト-3
ス-2 ー-0 パ-1 ー-0 ス-1 タ-0 ー-3
デ-2 ポ-0 ジ-0 シ-0 ン-0 サ-0 ラ-0 ン-0 ス-3
サ-2 イ-0 ン-0 ア-0 ウ-0 ト-3
ネ-2 オ-0 イ-0 デ-0 ィ-0 ア-0 リ-0 ズ-0 ム-3
リ-2 ー-0 ダ-1
ヤ-2 ン-0 グ-0 リ-0 ー-0 ジ-1 ェ-0 ネ-0 レ-0 ー-0 シ-1 ョ-0 ン-3
バ-2 ス-0 タ-0 ー-3
ウ-2 イ-0 ン-0 ド-0 サ-0 ー-0 フ-1 ァ-0 ー-3
バ-2 イ-0 オ-0 ッ-0 キ-0 ッ-0 プ-3
シ-2 ミ-0 ュ-0 レ-0 ー-0 ト-1
ペ-2 デ-0 ィ-0 キ-0 ュ-0 ア-3
ホ-2 リ-0 デ-0 ー-3
レ-2 レ-0 ー-0 シ-1 ョ-0 ン-3
デ-2 ー-0 タ-1 レ-0 コ-0 ー-0 ド-1
ド-2 レ-0 ス-0 シ-0 ャ-0 ツ-3
ド-2 リ-0 フ-0 タ-0 ー-3
メ-2 ガ-0 バ-0 イ-0 ト-3
コ-2 プ-0 ロ-0 セ-0 ッ-0 サ-3
デ-2 イ-0 ト-0 レ-0 ー-0 ダ-1 ー-3
ナ-2 ブ-0 ス-3
ベ-2 ル-0 マ-0 ー-0 ク-1
サ-2 ー-0 ボ-1
デ-2 ィ-0 レ-0 ク-0 ト-0 メ-0 モ-0 リ-0 ア-0 ク-0 セ-0 ス-3
ホ-2 ー-0 ム-1 ル-0 ー-0 ム-1
ゲ-2 ス-0 ト-0 コ-0 ン-0 ピ-0 ュ-0 ー-0 タ-1
ト-2 ロ-0 ッ-0 ト-0 ス-0 キ-0 ー-0 ト-1
テ-2 ス-0 ト-0 ス-0 ク-0 リ-0 プ-0 ト-3
プ-2 リ-0 イ-0 ン-0 ス-0 ト-0 ー-0 ル-1
ス-2 ー-0 パ-1 ー-0 ス-1 ト-0 ア-3
コ-2 マ-3
ネ-2 マ-0 ト-0 ー-0 ダ-1
シ-2 ャ-0 ー-0 ペ-1 ン-3
ロ-2 ッ-0 ク-0 ア-0 フ-0 ェ-0 ア-3
ア-2 マ-3
ス-2 キ-0 ャ-0 ン-3
ガ-2 ソ-0 リ-0 ン-0 ス-0 タ-0 ン-0 ド-3
ビ-2 ネ-0 ガ-0 ー-3
ペ-2 ト-0 リ-0 ー-3
コ-2 レ-0 ク-0 ト-3
レ-2 ン-0 タ-0 ル-0 シ-0 ス-0 テ-0 ム-3
テ-2 レ-0 ト-0 ピ-0 ア-3
ビ-2 ル-3
キ-2 ャ-0 ン-0 ト-0 オ-0 フ-0 ィ-0 ル-3
イ-2 ン-0 ナ-0 ー-0 ラ-1 イ-0 フ-3
ピ-2 エ-0 ソ-0 ー-0 ク-1
バ-2 イ-0 オ-0 レ-0 ッ-0 ト-3
ア-2 ク-0 テ-0 ィ-0 ブ-0 デ-0 ィ-0 レ-0 ク-0 ト-0 リ-3
オ-2 ー-0 ト-1 パ-0 ー-0 ラ-1 ー-3
マ-2 グ-0 ネ-0 ッ-0 ト-3
ト-2 ラ-0 ン-0 ス-0 フ-0 ァ-3
ネ-2 ッ-0 ト-0 ワ-0 ー-0 ク-1 サ-0 ー-0 ビ-1 ス-0 プ-0 ロ-0 バ-0 イ-0 ダ-0 ー-3
セ-2 リ-0 ア-0 ク-0 デ-0 ィ-0 ー-0 ス-1 イ-0 ー-0 ス-1
エ-2 ク-0 ス-0 ト-0 レ-0 ー-0 ン-1 ニ-0 ン-0 グ-3
ラ-2 イ-0 ビ-0 ン-0 グ-0 ウ-0 ィ-0 ル-3
コ-2 ン-0 チ-0 ネ-0 ン-0 タ-0 ル-0 ル-0 ッ-0 ク-3
ペ-2 ナ-0 ル-0 テ-0 ィ-0 ー-0 ボ-1 ッ-0 ク-0 ス-3
モ-2 チ-3
フ-2 ァ-0 イ-0 ナ-0 ン-0 シ-0 ャ-0 ル-0 プ-0 ラ-0 ン-0 ニ-0 ン-0 グ-3
ウ-2 ィ-0 ン-0 ド-0 ウ-0 シ-0 ス-0 テ-0 ム-3
テ-2 ロ-0 ル-3
グ-2 ラ-0 ン-0 ド-3
フ-2 ァ-0 イ-0 バ-0 ー-0 チ-1 ャ-0 ネ-0 ル-3
チ-2 ェ-0 リ-0 ー-0 ト-1 マ-0 ト-3
ア-2 ス-0 ベ-0 ス-0 ト-0 ス-0 メ-0 ン-0 ト-3
フ-2 ォ-0 ア-0 マ-0 ー-3
ゴ-2 ス-0 テ-0 デ-0 ィ-3
リ-2 ア-0 マ-3
プ-2 レ-0 ス-0 テ-3
ヘ-2 リ-0 ン-0 グ-0 ボ-0 ー-0 ン-1
カ-2 レ-0 ン-0 ト-3
ア-2 シ-0 ド-3
ア-2 ミ-0 ュ-0 ー-0 ズ-1 メ-0 ン-0 ト-0 パ-0 ー-0 ク-1
サ-2 ル-0 フ-0 ァ-0 ー-3
コ-2 ス-0 ト-0 ダ-0 ウ-0 ン-3
ス-2 レ-0 ッ-0 ジ-3
バ-2 イ-3
ス-2 カ-0 イ-0 ス-0 ク-0 レ-0 ー-0 パ-1 ー-3
ソ-2 フ-0 ェ-0 ー-0 ベ-1 ッ-0 ド-3
テ-2 ク-0 ノ-0 ス-0 ト-0 ラ-0 ク-0 チ-0 ャ-0 ー-3
ド-2 リ-0 ッ-0 プ-0 コ-0 ー-0 ヒ-1 ー-3
チ-2 ー-0 プ-1
チ-2 ェ-0 ン-0 ジ-0 ャ-0 ー-3
リ-2 ザ-0 ベ-0 ー-0 シ-1 ョ-0 ン-3
ス-2 ペ-0 ー-0 ム-1 バ-0 ン-0 ク-3
オ-2 イ-0 ル-0 ス-0 キ-0 ン-3
オ-2 ー-0 ト-1 プ-0 レ-0 ー-0 ヤ-1 ー-3
ギ-2 ャ-0 グ-3
リ-2 サ-0 ー-0 チ-1
エ-2 ア-0 ウ-0 ェ-0 イ-3
ハ-2 ブ-0 リ-0 ン-0 グ-3
バ-2 ー-0 ミ-1 ュ-0 ー-0 デ-1 ト-0 リ-0 ア-0 ン-0 グ-0 ル-3
ロ-2 ー-0 ル-1 コ-0 ン-0 ベ-0 ヤ-0 ー-3
キ-2 ャ-0 ピ-0 タ-0 ル-0 ロ-0 ス-3
イ-2 ン-0 テ-0 レ-0 ッ-0 ク-0 ス-0 チ-0 ェ-0 ン-0 ジ-3
ス-2 タ-0 ー-0 ミ-1 ン-0 ド-0 ド-0 ラ-0 ン-0 グ-3
ニ-2 ュ-0 ー-0 ト-1 ラ-3
マ-2 ル-0 チ-0 リ-0 ン-0 ガ-0 ル-3
ホ-2 ー-0 ム-1
ヘ-2 ッ-0 ド-0 ラ-0 イ-0 ン-3
グ-2 ロ-0 ー-0 バ-1 リ-0 ズ-0 ム-3
ダ-2 ウ-0 シ-0 ン-0 グ-3
ホ-2 ー-0 サ-1 ー-0 ス-1 ポ-0 ー-0 ス-1
ク-2 リ-0 テ-0 ィ-0 カ-0 ル-3
ヴ-2 ィ-0 ジ-0 ュ-0 ア-0 ル-3
コ-2 ン-0 チ-0 ネ-0 ン-0 タ-0 ル-0 ブ-0 リ-0 ー-0 ク-1 フ-0 ァ-0 ー-0 ス-1 ト-3
ク-2 ロ-0 ス-0 バ-0 ー-3
デ-2 ッ-0 サ-0 ン-3
イ-2 ミ-0 グ-0 レ-0 ー-0 シ-1 ョ-0 ン-3
サ-2 イ-0 ヤ-0 ロ-0 ン-3
ア-2 ー-0 カ-1 イ-0 バ-0 ー-3
メ-2 ン-0 バ-0 ー-0 シ-1 ッ-0 プ-3
ツ-2 ブ-0 リ-0 ン-3
コ-2 ン-0 ト-0 ロ-0 ー-0 ル-1 フ-0 ァ-0 イ-0 ル-3
パ-2 ン-0 タ-0 ル-0 ー-0 ン-1
ラ-2 ッ-0 キ-0 ー-0 サ-1 イ-0 ベ-0 ン-0 ズ-3
メ-2 タ-0 フ-0 ィ-0 ジ-0 ク-0 ス-3
モ-2 ン-0 キ-0 ー-3
ミ-2 ラ-0 ー-0 ジ-1 ュ-3
ス-2 タ-0 テ-0 ィ-0 ッ-0 ク-3
カ-2 ー-0 ナ-1 ビ-0 ゲ-0 ー-0 シ-1 ョ-0 ン-3
イ-2 ノ-0 ベ-0 ー-0 シ-1 ョ-0 ン-3
ヘ-2 ル-3
マ-2 リ-0 ネ-0 ー-0 ド-1
カ-2 タ-0 パ-0 ル-0 ト-3
ビ-2 ー-0 ト-1 ェ-0 ネ-0 レ-0 ー-0 シ-1 ョ-0 ン-3
ス-2 キ-0 ー-0 マ-1
シ-2 ビ-0 ル-0 ミ-0 ニ-0 マ-0 ム-3
ウ-2 ィ-0 ン-0 フ-0 テ-0 ィ-0 ー-3
ポ-2 ス-0 ト-0 マ-0 ン-3
ペ-2 ン-0 テ-0 ィ-0 ア-0 ム-0 ツ-0 ー-3
コ-2 ー-0 ン-1 ス-0 ピ-0 ー-0 カ-1 ー-3
ワ-2 ス-0 ク-3
ホ-2 ッ-0 ト-0 ケ-0 ー-0 キ-1
シ-2 ャ-0 ー-0 ル-1 ド-0 ハ-0 ブ-3
フ-2 レ-0 ン-0 チ-0 ホ-0 ー-0 ン-1
ビ-2 ジ-0 ネ-0 ス-0 レ-0 タ-0 ー-3
エ-2 ク-0 イ-0 テ-0 ィ-0 フ-0 ァ-0 イ-0 ナ-0 ン-0 ス-3
カ-2 ー-0 ビ-1 メ-0 ー-0 タ-1 ー-3
ブ-2 ロ-0 ー-0 ニ-1 ン-0 グ-3
ノ-2 ー-0 ツ-1
セ-2 キ-0 ュ-0 リ-0 テ-0 ィ-0 シ-0 ス-0 テ-0 ム-3
オ-2 ン-0 ラ-0 イ-0 ン-0 ス-0 ト-0 ア-3
コ-2 ッ-0 カ-0 ー-0 ス-1 ペ-0 ニ-0 ー-0 ル-1
コ-2 ン-0 グ-0 リ-0 ス-0 ゲ-0 ー-0 タ-1 ー-3
カ-2 ン-0 ド-0 ル-0 ス-0 テ-0 ィ-0 ッ-0 ク-3
シ-2 ョ-0 ッ-0 ト-0 ガ-0 ン-3
ビ-2 リ-0 オ-0 ン-3
ユ-2 ー-0 ト-1 ピ-0 ア-3
ド-2 リ-0 ル-3
ダ-2 イ-0 プ-0 タ-0 イ-0 ド-3
イ-2 ル-0 ー-0 ジ-1 ョ-0 ン-3
レ-2 ン-0 チ-0 ル-3
ス-2 パ-0 イ-0 ク-3
サ-2 ー-0 マ-1 ル-0 パ-0 ー-0 パ-1 ー-3
キ-2 ー-0 ボ-1 ー-0 ド-1 テ-0 ン-0 プ-0 レ-3
ア-2 イ-0 ブ-0 ロ-0 ー-0 シ-1 ェ-0 ー-0 プ-1
ニ-2 ュ-0 ー-0 ボ-1 イ-0 ス-3
ト-2 ミ-0 ス-0 タ-0 イ-0 プ-3
エ-2 レ-0 ク-0 ト-0 ロ-0 ン-3
ア-2 フ-0 タ-0 ヌ-0 ー-0 ン-1 ド-0 レ-0 ス-3
シ-2 ン-0 ク-0 ロ-0 ナ-0 イ-0 ズ-3
ト-2 リ-0 コ-0 ッ-0 ト-3
ブ-2 ラ-0 ッ-0 ク-0 タ-0 イ-3
オ-2 ブ-0 リ-0 ゲ-0 ー-0 ト-1
ア-2 ク-0 テ-0 ィ-0 ブ-0 パ-0 ー-0 ル-1
ハ-2 イ-0 ド-0 ラ-3
メ-2 モ-0 リ-0 コ-0 ン-0 フ-0 ィ-0 ギ-0 ュ-0 レ-0 ー-0 シ-1 ョ-0 ン-3
ク-2 ロ-0 ミ-0 フ-0 ェ-0 ン-3
カ-2 レ-0 プ-0 ラ-0 ン-3
レ-2 ベ-0 ン-0 ジ-3
オ-2 イ-0 ス-0 タ-0 ー-3
オ-2 カ-0 イ-0 ド-3
ク-2 リ-0 パ-0 ー-0 ト-1
コ-2 ー-0 ド-1 ポ-0 イ-0 ン-0 ト-3
テ-2 ク-0 ニ-0 カ-0 ル-0 ・-0 ダ-0 イ-0 バ-0 ー-3
ユ-2 ニ-0 フ-0 ァ-0 イ-3
フ-2 ル-3
ア-2 ー-0 ガ-1 イ-0 ル-3
ラ-2 ン-0 チ-0 タ-0 イ-0 ム-0 タ-0 ー-0 ト-1
ア-2 ド-0 レ-0 ス-0 ゲ-0 ー-0 タ-1
ア-2 シ-0 ス-0 タ-0 ン-0 ト-3
ア-2 イ-0 ド-0 ル-0 ギ-0 ア-3
マ-2 リ-0 ゴ-0 ル-0 ド-3
プ-2 ラ-0 フ-3
ア-2 ベ-0 レ-0 ー-0 ジ-1
ミ-2 ラ-0 ー-3
テ-2 ク-0 ノ-0 ロ-0 ジ-0 ー-3
ラ-2 イ-0 ノ-0 タ-0 イ-0 プ-3
リ-2 ス-0 テ-0 ン-3
オ-2 ー-0 バ-1 ー-0 ス-1 ラ-0 イ-0 ド-3
ギ-2 ブ-0 ン-0 チ-0 ー-3
ウ-2 ィ-0 ン-0 ク-3
テ-2 キ-0 ス-0 ト-0 フ-0 ォ-0 ー-0 マ-1 ッ-0 ト-3
ポ-2 ー-0 ク-1 カ-0 ツ-3
コ-2 ン-0 ピ-0 ュ-0 ー-0 タ-1 シ-0 ス-0 テ-0 ム-3
オ-2 ー-0 ト-1 マ-0 チ-0 ッ-0 ク-0 リ-0 ピ-0 ー-0 ト-1
シ-2 ー-0 ケ-1 ン-0 シ-0 ャ-0 ル-0 ア-0 ク-0 セ-0 ス-3
エ-2 ク-0 サ-0 イ-0 テ-0 ィ-0 ン-0 グ-3
イ-2 ン-0 タ-0 プ-0 リ-0 タ-3
ロ-2 ー-0 ル-1 フ-0 ィ-0 ル-0 ム-3
マ-2 ラ-0 ソ-0 ン-3
レ-2 ー-0 ム-1 ダ-0 ッ-0 ク-3
ミ-2 ッ-0 ド-0 ナ-0 イ-0 ト-0 ブ-0 ル-0 ー-3
オ-2 リ-0 エ-0 ン-0 ト-3
エ-2 コ-0 ー-3
ジ-2 ュ-0 ー-0 リ-1 ッ-0 ク-0 ス-3
ア-2 ー-0 チ-1
オ-2 ン-0 ト-0 ロ-0 ジ-0 ー-3
コ-2 メ-0 デ-0 ィ-0 ア-0 ン-3
カ-2 ス-0 タ-0 ネ-0 ッ-0 ツ-3
カ-2 バ-0 レ-0 ッ-0 タ-0 ー-3
キ-2 ャ-0 ッ-0 シ-0 ュ-0 マ-0 シ-0 ー-0 ン-1
バ-2 ス-0 ル-0 ー-0 ム-1
ヒ-2 ュ-0 ー-0 リ-1 ス-0 テ-0 ィ-0 ッ-0 ク-0 ス-3
コ-2 ン-0 グ-0 レ-0 ス-3
ア-2 ナ-0 ロ-0 グ-0 ボ-0 ー-0 ド-1
ソ-2 ー-0 ラ-1 ー-3
レ-2 モ-0 ナ-0 ー-0 ド-1
コ-2 ン-0 サ-0 ー-0 ス-1 コ-0 ー-0 ル-1
ア-2 リ-0 ー-0 ブ-1
サ-2 ー-0 キ-1 ッ-0 ト-0 エ-0 ミ-0 ュ-0 レ-0 ー-0 シ-1 ョ-0 ン-3
ユ-2 ニ-0 バ-0 ー-0 サ-1 ル-3
ス-2 ク-0 ラ-0 ム-3
ビ-2 ー-0 チ-1
プ-2 リ-0 テ-0 ル-3
ス-2 ピ-0 ー-0 ド-1 メ-0 ー-0 タ-1 ー-3
ペ-2 イ-0 ン-0 ク-0 リ-0 ニ-0 ッ-0 ク-3
ア-2 ビ-0 リ-0 テ-0 ィ-0 ー-0 オ-1 イ-0 プ-0 ッ-0 ピ-0 ー-3
ア-2 イ-0 ソ-0 セ-0 ン-0 タ-3
マ-2 リ-0 ン-0 グ-3
ル-2 イ-0 ド-0 ス-0 イ-0 ッ-0 ト-0 ン-3
プ-2 ラ-0 ズ-0 モ-0 デ-0 ィ-0 ウ-0 ム-3
バ-2 ウ-0 チ-3
ペ-2 レ-0 ッ-0 ト-3
カ-2 ト-0 メ-0 イ-3
ス-2 ト-0 リ-0 ッ-0 プ-3
カ-2 デ-0 ィ-0 ー-3
イ-2 ン-0 デ-0 ン-0 テ-0 ー-0 シ-1 ョ-0 ン-3
ジ-2 オ-0 シ-0 テ-0 ィ-0 ー-0 ズ-1
ビ-2 ュ-0 ー-0 テ-1 ィ-0 ー-0 コ-1 ン-0 テ-0 ス-0 ト-3
タ-2 ク-0 シ-0 ェ-0 ー-0 ブ-1 ン-3
ス-2 ク-0 リ-0 ー-0 ン-1 セ-0 ー-0 バ-1
ジ-2 ッ-0 ポ-3
ト-2 ラ-0 ン-0 ザ-0 ク-0 ト-0 パ-0 イ-0 プ-0 ラ-0 イ-0 ン-3
ボ-2 デ-0 ィ-0 ビ-0 ル-0 ド-3
シ-2 ン-0 グ-0 ル-0 キ-0 ャ-0 ス-0 ト-3
フ-2 ァ-0 リ-0 シ-0 ズ-0 ム-3
フ-2 ァ-0 ー-0 ム-1 ウ-0 ェ-0 ア-3
ア-2 バ-0 テ-0 ー-0 タ-1
バ-2 ー-0 バ-1 ド-0 ス-3
ヒ-2 ス-0 テ-0 リ-0 ー-3
フ-2 ロ-0 ン-0 ト-0 ウ-0 エ-0 ル-0 ド-0 ラ-0 イ-0 ブ-3
チ-2 ョ-0 ン-0 ド-0 リ-0 オ-0 ゾ-0 ー-0 ム-1
テ-2 ル-0 ゼ-0 ッ-0 ト-3
ス-2 ナ-0 ッ-0 ク-0 バ-0 ー-3
ス-2 ト-0 リ-0 ッ-0 ペ-0 ル-3
セ-2 メ-0 ン-0 テ-0 ー-0 シ-1 ョ-0 ン-3
プ-2 ラ-0 チ-0 ナ-0 ペ-0 ー-0 パ-1 ー-3
ア-2 イ-0 コ-0 ニ-0 サ-0 イ-0 ン-0 タ-0 ー-0 フ-1 ェ-0 ー-0 ス-1
シ-2 ェ-0 ー-0 リ-1 ン-0 グ-3
ナ-2 ビ-0 ゲ-0 ー-0 シ-1 ョ-0 ン-3
バ-2 ラ-0 ッ-0 ク-0 ス-3
ウ-2 ェ-0 ス-0 タ-0 ン-0 デ-0 ジ-0 タ-0 ル-3
ニ-2 ュ-0 ー-0 フ-1 ロ-0 ン-0 テ-0 ィ-0 ア-3
ゴ-2 ー-0 フ-1 ァ-3
シ-2 ョ-0 ッ-0 ピ-0 ン-0 グ-0 バ-0 グ-0 ラ-0 デ-0 ィ-0 ー-3
ユ-2 ー-0 ス-1 ウ-0 ェ-0 ア-3
タ-2 マ-0 リ-0 ン-0 ド-3
ア-2 イ-0 ド-0 リ-0 ン-0 グ-3
サ-2 ー-0 マ-1 ル-0 プ-0 リ-0 ン-0 タ-0 ー-3
オ-2 フ-0 ィ-0 ス-0 バ-0 イ-0 ル-0 ダ-0 ン-0 デ-0 ィ-0 ン-0 グ-3
イ-2 ン-0 ス-0 ト-0 ラ-0 ク-0 シ-0 ョ-0 ン-0 セ-0 ッ-0 ト-3
ホ-2 ロ-0 グ-0 ラ-0 フ-0 ィ-0 ー-3
マ-2 ン-0 ハ-0 タ-0 ン-3
ミ-2 ン-0 ト-0 ジ-0 ュ-0 ー-0 レ-1 ッ-0 プ-3
ト-2 ボ-0 ガ-0 ン-3
ラ-2 イ-0 ノ-0 ベ-3
ヘ-2 モ-0 グ-0 ロ-0 ビ-0 ン-3
ス-2 ピ-0 ー-0 チ-1 テ-0 ラ-0 ピ-0 ス-0 ト-3
リ-2 ニ-0 ュ-0 ー-0 ア-1 ブ-0 ル-3
ラ-2 ジ-0 ア-0 ル-3
ペ-2 ン-0 シ-0 ル-0 バ-0 ニ-0 ア-3
デ-2 ー-0 タ-1 パ-0 ケ-0 ッ-0 ト-3
ウ-2 ィ-0 ッ-0 チ-0 ハ-0 ー-0 ゼ-1 ル-3
イ-2 ア-0 バ-0 ル-0 ブ-3
タ-2 ク-0 ス-3
デ-2 ィ-0 ス-0 レ-0 キ-0 シ-0 ー-3
カ-2 リ-0 ア-0 ー-0 ジ-1 ャ-0 ー-0 ン-1
ベ-2 ー-0 ン-1
プ-2 ロ-0 ッ-0 ト-3
レ-2 イ-0 ス-3
セ-2 ン-0 ト-0 ロ-0 ニ-0 ク-0 ス-3
ク-2 ラ-0 ッ-0 チ-3
ス-2 ク-0 ウ-0 ェ-0 ア-3
メ-2 モ-0 リ-0 マ-0 ッ-0 プ-3
ア-2 ク-0 ロ-0 マ-0 リ-3
ス-2 ラ-0 ッ-0 ジ-3
ヤ-2 ッ-0 ケ-3
デ-2 ュ-0 ー-0 プ-1 リ-0 ケ-0 ー-0 ト-1
サ-2 ー-0 ビ-1 ス-0 プ-0 ロ-0 バ-0 イ-0 ダ-0 ー-3
コ-2 ー-0 ヒ-1 ー-0 シ-1 ョ-0 ッ-0 プ-3
フ-2 ォ-0 ト-0 グ-0 ラ-0 フ-0 ィ-0 ー-3
ス-2 レ-0 ッ-0 ド-3
ア-2 ミ-0 レ-0 ー-0 ゼ-1
ア-2 コ-0 ン-0 プ-0 ラ-0 イ-0 ス-3
フ-2 ォ-0 ー-0 ラ-1 ム-3
ネ-2 ッ-0 ト-0 プ-0 レ-0 イ-3
ス-2 ミ-0 ル-0 フ-0 ァ-0 ー-0 ス-1
テ-2 レ-0 コ-0 ム-0 ネ-0 ッ-0 ト-0 ワ-0 ー-0 ク-1
ペ-2 プ-0 テ-0 ィ-0 ド-0 ホ-0 ル-0 モ-0 ン-3
シ-2 ン-0 セ-0 シ-0 ス-3
コ-2 ン-0 ピ-0 ュ-0 ー-0 タ-1 ー-0 ス-1 サ-0 イ-0 エ-0 ン-0 ス-3
メ-2 ラ-0 ン-0 コ-0 リ-0 ア-3
コ-2 ン-0 ピ-0 ュ-0 ー-0 タ-1 ー-0 ス-1 サ-0 イ-0 エ-0 ン-0 ス-3
フ-2 リ-0 ゲ-0 ー-0 ト-1
マ-2 グ-0 ニ-0 ュ-0 ー-0 ム-1
サ-2 ス-0 ペ-0 ン-0 ド-0 ゲ-0 ー-0 ム-1
フ-2 ァ-0 イ-0 ン-0 ダ-0 ー-3
マ-2 ニ-0 ュ-0 ア-0 ル-0 マ-0 ニ-0 ピ-0 ュ-0 レ-0 ー-0 タ-1
ド-2 レ-0 メ-3
ス-2 ポ-0 ア-3
ド-2 ラ-0 ム-0 ソ-0 ロ-3
ア-2 ナ-0 ロ-0 グ-0 デ-0 ジ-0 タ-0 ル-3
レ-2 ク-0 リ-0 ニ-0 ン-0 グ-0 シ-0 ー-0 ト-1
リ-2 フ-0 レ-0 ー-0 シ-1 ョ-0 ン-3
マ-2 ド-0 ロ-0 ス-3
レ-2 ジ-0 ス-0 タ-3
エ-2 オ-0 ニ-0 ズ-0 ム-3
ア-2 ジ-0 ェ-0 イ-0 ェ-0 ン-0 ト-3
カ-2 ラ-0 ー-0 コ-1 ン-0 デ-0 ィ-0 シ-0 ョ-0 ニ-0 ン-0 グ-3
カ-2 ン-0 ガ-0 ル-0 ー-3
フ-2 ァ-0 ン-0 ク-3
ラ-2 ビ-0 ー-3
ワ-2 イ-0 ド-0 ス-0 ク-0 リ-0 ー-0 ン-1
パ-2 ー-0 ル-1
グ-2 レ-0 ー-0 コ-1 ー-0 ド-1
コ-2 ン-0 バ-0 ー-0 ジ-1 ョ-0 ン-3
ウ-2 ォ-0 ッ-0 シ-0 ュ-0 ア-0 ブ-0 ル-3
カ-2 ロ-0 リ-0 ー-0 オ-1 フ-3
ハ-2 イ-0 ボ-0 ラ-0 ー-3
ア-2 ド-0 レ-0 ス-0 ク-0 ラ-0 ス-3
イ-2 ア-0 フ-0 ォ-0 ン-3
フ-2 ァ-0 イ-0 ル-0 プ-0 ロ-0 パ-0 テ-0 ィ-3
コ-2 ン-0 コ-0 ー-0 ダ-1 ン-0 ス-3
レ-2 ジ-0 マ-0 ー-0 ク-1
フ-2 ァ-0 ン-0 ト-0 ラ-0 ス-0 ト-3
ウ-2 イ-0 ス-0 ト-0 ル-3
エ-2 ラ-0 ー-0 レ-1 ー-0 ト-1
ホ-2 ー-0 ム-1 ラ-0 ン-0 ド-3
エ-2 ナ-0 ジ-0 ー-3
バ-2 キ-0 ュ-0 ー-0 ム-1 コ-0 ラ-0 ン-3
カ-2 シ-0 ミ-0 ー-0 ル-1
ラ-2 イ-0 ト-0 オ-0 ン-0 ス-3
リ-2 デ-3
ケ-2 ア-3
チ-2 ェ-0 ー-0 ン-1 プ-0 リ-0 ン-0 タ-3
オ-2 ペ-0 レ-0 ー-0 グ-1 ア-0 グ-0 ラ-0 ス-3
マ-2 ネ-0 ー-0 マ-1 ネ-0 ー-0 ジ-1 マ-0 ン-0 フ-0 ァ-0 ン-0 ド-3
メ-2 イ-0 ル-0 サ-0 ー-0 バ-1
ク-2 ラ-0 ン-0 ク-0 バ-0 ッ-0 ク-3
リ-2 レ-0 ー-0 ス-1 レ-0 ー-0 ス-1
ビ-2 ジ-0 ネ-0 ス-3
ピ-2 エ-0 ロ-3
ラ-2 ブ-3
メ-2 モ-3
レ-2 ジ-0 ス-0 ト-0 レ-0 ー-0 シ-1 ョ-0 ン-3
グ-2 ラ-0 フ-0 ィ-0 ッ-0 ク-0 ス-0 テ-0 ー-0 シ-1 ョ-0 ン-3
キ-2 ャ-0 リ-0 ブ-0 レ-0 ー-0 ト-1
エ-2 ッ-0 セ-0 ン-0 ス-3
エ-2 ラ-0 ス-0 チ-0 ッ-0 ク-0 バ-0 ン-0 ド-3
ク-2 イ-0 ッ-0 ク-0 モ-0 ー-0 シ-1 ョ-0 ン-3
デ-2 バ-0 ッ-0 グ-3
ス-2 タ-0 ー-0 ト-1 リ-0 ク-3
サ-2 ン-0 タ-0 マ-0 リ-0 ア-3
ア-2 ン-0 バ-0 ー-3
ク-2 ロ-0 ノ-0 ス-0 コ-0 ー-0 プ-1
ニ-2 コ-0 チ-0 ン-3
ク-2 リ-0 ー-0 ナ-1 ー-3
ア-2 ナ-0 リ-0 シ-0 ス-3
グ-2 ル-0 イ-0 ン-3
リ-2 バ-0 イ-0 バ-0 ル-3
テ-2 ク-0 ノ-0 ミ-0 ス-0 ト-3
カ-2 ロ-0 ッ-0 ト-3
イ-2 ー-0 バ-1 ー-3
オ-2 カ-0 ル-0 ト-0 フ-0 ァ-0 ッ-0 ド-3
ド-2 ラ-0 ム-3
ピ-2 オ-0 ニ-0 ア-0 ス-0 ピ-0 リ-0 ッ-0 ト-3
サ-2 ン-0 キ-0 ス-0 ト-3
フ-2 ァ-0 ン-0 シ-0 ー-3
テ-2 キ-3
イ-2 ン-3
ユ-2 マ-0 ニ-0 ス-0 ム-3
ゼ-2 ロ-3
ア-2 ク-0 セ-0 ス-0 ペ-0 ー-0 ナ-1 ル-3
ガ-2 リ-0 ヤ-0 ー-0 ド-1
オ-2 ポ-0 ジ-0 シ-0 ョ-0 ン-0 パ-0 ー-0 テ-1 ィ-0 ー-3
ゲ-2 ゼ-0 ル-0 シ-0 ャ-0 フ-0 ト-3
コ-2 ミ-0 ッ-0 シ-0 ョ-0 ン-3
ス-2 イ-0 ー-0 ト-1 ル-0 ー-0 ム-1
パ-2 ッ-0 シ-0 ブ-0 ク-0 リ-0 ー-0 エ-1 ン-0 ト-3
ア-2 レ-0 イ-0 コ-0 ン-0 ピ-0 ュ-0 ー-0 タ-1 ー-3
ア-2 イ-0 ド-0 ル-0 コ-0 ス-0 ト-3
エ-2 イ-0 ド-0 ス-0 バ-0 イ-0 ル-0 ス-3
セ-2 ル-0 ラ-0 ル-0 モ-0 ー-0 ド-1 ム-3
シ-2 ル-0 ク-0 ロ-0 ー-0 ド-1
デ-2 ィ-0 ス-0 ク-0 ミ-0 ロ-0 リ-0 ン-0 グ-3
ヘ-2 ン-0 パ-0 ー-0 テ-1 ィ-0 ー-3
カ-2 デ-0 ン-0 ザ-3
ノ-2 ー-0 テ-1 ィ-0 ス-0 ト-0 ア-0 メ-0 ン-3
イ-2 ン-0 ト-0 ラ-0 ス-0 タ-0 ッ-0 ト-3
ネ-2 イ-0 ブ-3
サ-2 マ-0 ー-0 ウ-1 エ-0 ア-3
ア-2 リ-0 ス-0 ト-0 ク-0 ラ-0 ッ-0 ト-3
テ-2 レ-0 ド-0 ラ-3
ラ-2 ン-0 タ-0 ナ-3
ピ-2 ス-0 ト-0 ル-3
イ-2 ヤ-0 リ-0 ー-0 テ-1 ィ-0 ー-0 ン-1
ホ-2 ス-0 ト-0 カ-0 ウ-0 ン-0 ト-0 リ-0 ー-3
ハ-2 ー-0 ド-1 ウ-0 ェ-0 ア-0 ラ-0 ラ-0 ー-3
メ-2 ソ-0 デ-0 ィ-0 ス-0 ト-3
バ-2 ッ-0 テ-0 ィ-0 ン-0 グ-0 オ-0 ー-0 ダ-1 ー-3
マ-2 リ-0 ア-0 ー-0 ジ-1 カ-0 ウ-0 ン-0 セ-0 ラ-0 ー-3
レ-2 ス-0 カ-0 ダ-0 イ-0 バ-0 ー-3
デ-2 ッ-0 ク-3
サ-2 イ-0 リ-0 リ-0 ッ-0 ク-3
メ-2 タ-0 フ-0 ィ-0 ク-0 シ-0 ョ-0 ン-3
ド-2 レ-0 ス-3
サ-2 ー-0 フ-1 ボ-0 ー-0 ド-1
フ-2 ァ-0 ン-0 シ-0 ー-0 ボ-1 ー-0 ル-1
モ-2 イ-0 ス-0 チ-0 ャ-0 ー-3
ラ-2 ッ-0 ピ-0 ン-0 グ-3
マ-2 ス-0 タ-0 ー-0 プ-1 ラ-0 ン-3
プ-2 ロ-0 フ-0 ェ-0 ッ-0 シ-0 ョ-0 ナ-0 ル-0 パ-0 シ-0 ョ-0 プ-0 レ-0 ー-0 ヤ-1 ー-3
ア-2 イ-0 ソ-0 タ-0 ク-0 チ-0 ッ-0 ク-0 ポ-0 リ-0 オ-0 レ-0 フ-0 ィ-0 ン-3
ト-2 リ-0 ニ-0 ト-0 ロ-0 ン-3
エ-2 ク-0 ス-0 タ-0 シ-0 ー-3
ミ-2 ニ-0 チ-0 ュ-0 ア-0 カ-0 ー-0 ド-1
ス-2 タ-0 ン-0 プ-0 コ-0 レ-0 ク-0 シ-0 ョ-0 ン-3
ア-2 カ-0 デ-0 ミ-0 ッ-0 ク-3
ジ-2 ャ-0 ー-0 ナ-1 ル-3
オ-2 ー-0 プ-1 ン-0 ワ-0 ー-0 タ-1 ー-0 ダ-1 イ-0 バ-0 ー-3
マ-2 ッ-0 プ-0 ク-0 リ-0 ッ-0 ク-3
フ-2 レ-0 ー-0 ム-1 ロ-0 ッ-0 ク-3
ロ-2 ジ-0 ッ-0 ク-0 ボ-0 ー-0 ド-1
コ-2 ン-0 ピ-0 ュ-0 ー-0 タ-1 ー-0 バ-1 イ-0 ル-0 ス-3
ジ-2 ャ-0 ズ-0 フ-0 ェ-0 ス-0 テ-0 ィ-0 バ-0 ル-3
ア-2 グ-0 リ-0 ビ-0 ジ-0 ネ-0 ス-3
ユ-2 ニ-0 コ-0 ー-0 ン-1
バ-2 ッ-0 ト-0 マ-0 ン-3
ハ-2 ド-0 ッ-0 ク-3
グ-2 リ-0 ム-3
ト-2 リ-0 プ-0 ル-0 ク-0 ロ-0 ー-0 ン-1
グ-2 ッ-0 ド-0 モ-0 ー-0 ニ-1 ン-0 グ-3
バ-2 ニ-0 シ-0 ン-0 グ-0 ク-0 リ-0 ー-0 ム-1
サ-2 イ-0 ン-0 ニ-0 ー-3
キ-2 ボ-0 ン-0 ヌ-3
ト-2 リ-0 コ-0 モ-0 ナ-0 ス-3
ス-2 タ-0 ー-0 リ-1 ン-0 グ-0 エ-0 ン-0 ジ-0 ン-3
サ-2 ゼ-0 ッ-0 ト-3
イ-2 ン-0 デ-0 ク-0 ス-0 ト-0 ラ-0 ッ-0 ク-3
サ-2 ザ-0 ン-0 ク-0 ロ-0 ス-3
ラ-2 ジ-0 オ-0 グ-0 ラ-0 フ-0 ィ-0 ー-3
リ-2 ッ-0 パ-0 ー-0 ソ-1 フ-0 ト-0 ウ-0 ェ-0 ア-3
コ-2 ン-0 ト-0 ロ-0 ー-0 ル-1
オ-2 ケ-3
サ-2 プ-0 リ-0 メ-0 ン-0 ト-3
オ-2 ー-0 バ-1 ラ-0 ッ-0 プ-3
セ-2 シ-0 ョ-0 ン-0 リ-0 ー-0 ダ-1 ー-3
ユ-2 ニ-0 タ-0 リ-0 ア-0 ン-3
プ-2 ロ-0 ッ-0 プ-3
ク-2 ロ-0 ミ-0 ナ-0 ン-0 ス-3
モ-2 ラ-0 ル-0 ハ-0 ザ-0 ー-0 ド-1
ス-2 タ-0 ッ-0 ク-0 ウ-0 ェ-0 ア-3
ル-2 ー-0 テ-1 ィ-0 ン-0 グ-0 メ-0 ッ-0 セ-0 ー-0 ジ-1
エ-2 ン-0 ジ-0 ン-3
ペ-2 ン-0 テ-0 ィ-0 ア-0 ム-0 ド-0 ッ-0 プ-3
ハ-2 イ-0 ド-0 ロ-0 キ-0 ソ-0 ニ-0 ウ-0 ム-0 イ-0 オ-0 ン-3
チ-2 ャ-0 イ-0 ム-3
ア-2 イ-0 デ-0 ィ-0 ア-0 プ-0 ロ-0 セ-0 ッ-0 サ-3
ウ-2 ル-0 ス-0 チ-0 ェ-0 ッ-0 ク-3
デ-2 ィ-0 バ-0 イ-0 ダ-0 ー-3
ラ-2 ス-0 タ-0 ラ-0 イ-0 ザ-3
キ-2 ャ-0 セ-0 ッ-0 ト-0 ブ-0 ッ-0 ク-3
コ-2 マ-0 ン-0 ド-0 プ-0 ロ-0 セ-0 ッ-0 サ-3
ビ-2 ッ-0 ト-0 マ-0 ス-0 ク-3
ラ-2 ン-0 マ-0 ネ-0 ー-0 ジ-1 ャ-3
エ-2 ン-0 フ-0 ァ-0 ザ-0 イ-0 ズ-3
シ-2 ャ-0 ソ-0 ン-3
イ-2 ン-0 チ-0 ュ-0 リ-0 ス-0 ト-3
チ-2 ェ-0 ニ-0 ル-3
エ-2 ン-0 ジ-0 ニ-0 ア-0 リ-0 ン-0 グ-3
ガ-2 イ-0 ド-0 ラ-0 イ-0 ン-3
マ-2 リ-0 バ-0 ー-3
シ-2 グ-0 ナ-0 ル-3
ド-2 レ-0 ス-3
ニ-2 ュ-0 ー-0 ウ-1 ェ-0 ー-0 ブ-1
コ-2 ン-0 ソ-0 ー-0 ル-1 プ-0 ロ-0 グ-0 ラ-0 ム-3
バ-2 ッ-0 グ-0 パ-0 イ-0 プ-3
レ-2 コ-0 ン-0 フ-0 ァ-0 ー-0 ム-1
グ-2 リ-0 ー-0 ン-1 ス-0 ク-0 ー-0 ル-1
プ-2 レ-0 ゼ-0 ン-0 テ-0 ー-0 シ-1 ョ-0 ン-0 ソ-0 フ-0 ト-0 ウ-0 ェ-0 ア-3
ミ-2 ザ-0 ン-0 ダ-0 ー-0 ス-1 テ-0 ン-0 デ-0 ィ-0 ン-0 グ-3
ビ-2 ー-0 チ-1 ハ-0 ウ-0 ス-3
ミ-2 ド-0 ル-0 エ-0 ー-0 ジ-1 シ-0 ン-0 ド-0 ロ-0 ー-0 ム-1
オ-2 ー-0 サ-1 リ-0 ン-0 グ-0 ソ-0 フ-0 ト-0 ウ-0 ェ-0 ア-3
プ-2 リ-0 フ-0 ィ-0 ク-0 ス-3
ブ-2 ル-0 ド-0 ッ-0 グ-3
ス-2 テ-0 レ-0 オ-0 フ-0 ォ-0 ニ-0 ッ-0 ク-3
タ-2 ブ-0 レ-0 ー-0 シ-1 ョ-0 ン-0 ス-0 ト-0 ッ-0 プ-3
フ-2 ェ-0 ジ-0 ビ-0 リ-0 テ-0 ィ-0 ー-3
カ-2 ス-0 タ-0 マ-0 ー-3
ア-2 パ-0 ー-0 ト-1 メ-0 ン-0 ト-3
ド-2 リ-0 ー-0 ミ-1 ー-3
イ-2 ン-0 ポ-0 ー-0 ト-1
イ-2 ン-0 フ-0 ォ-0 メ-0 ー-0 シ-1 ョ-0 ン-0 コ-0 メ-0 ー-0 シ-1 ョ-0 ン-0 コ-0 メ-0 ー-0 シ-1 ャ-0 ル-3
キ-2 ュ-0 ー-0 ビ-1 ス-0 ト-3
ポ-2 ト-0 ス-3
シ-2 ェ-0 ー-0 ピ-1 ン-0 グ-3
グ-2 ラ-0 ン-0 ド-0 デ-0 ザ-0 イ-0 ン-3
カ-2 ー-0 ト-1 リ-0 ッ-0 ジ-0 フ-0 ォ-0 ン-0 ト-3
チ-2 ャ-0 コ-3
グ-2 ル-0 ン-3
ノ-2 ン-0 リ-0 ニ-0 ア-3
ス-2 ト-0 ラ-0 イ-0 ク-3
シ-2 ー-0 ズ-1 ニ-0 ン-3
ウ-2 ラ-0 グ-0 ア-0 ウ-0 ン-0 ド-3
コ-2 ン-0 セ-0 プ-0 チ-0 ュ-0 ア-0 ル-0 ア-0 ー-0 ト-1
シ-2 ス-0 テ-0 ム-0 デ-0 ー-0 タ-1
オ-2 ン-0 テ-0 リ-0 オ-3
イ-2 ン-0 タ-0 ー-0 バ-1 ル-0 タ-0 イ-0 マ-3
ス-2 ト-0 レ-0 ス-0 テ-0 ス-0 ト-3
モ-2 ー-0 ビ-1 ル-0 ハ-0 ム-3
プ-2 ロ-0 シ-0 ー-0 デ-1 ィ-0 ン-0 グ-3
タ-2 イ-0 ア-0 ラ-3
ペ-2 ン-0 ト-0 ー-0 ス-1
フ-2 ェ-0 イ-0 ク-0 フ-0 ァ-0 ー-3
ス-2 パ-0 ー-0 ム-1
グ-2 レ-0 ー-0 ン-1 ウ-0 イ-0 ス-0 キ-0 ー-3
ア-2 ム-0 ベ-0 ル-3
プ-2 レ-0 ー-0 ス-1 ボ-0 ー-3
ブ-2 ラ-0 ッ-0 ド-0 バ-0 ン-0 ク-3
シ-2 ー-0 シ-1 ッ-0 ク-0 ネ-0 ス-3
コ-2 ン-0 ポ-0 ー-0 ネ-1 ン-0 ト-3
ス-2 ケ-0 ッ-0 チ-0 ブ-0 ッ-0 ク-3
マ-2 ル-0 ス-3
レ-2 ス-0 ト-0 ア-3
マ-2 ン-0 ナ-3
シ-2 グ-0 ネ-0 チ-0 ャ-3
サ-2 ン-0 ド-0 ウ-0 ェ-0 ッ-0 ジ-3
マ-2 ル-0 チ-0 プ-0 ル-3
ス-2 ケ-0 ー-0 ト-1 ボ-0 ー-0 ド-1
シ-2 ョ-0 ー-0 ト-1 タ-0 イ-0 ム-3
ヘ-2 ル-0 キ-0 ュ-0 レ-0 ス-3
カ-2 ー-0 バ-1 イ-0 ン-3
ポ-2 ー-0 タ-1 ー-3
ス-2 ロ-0 ー-3
パ-2 ン-0 フ-0 レ-0 ッ-0 ト-3
グ-2 ラ-0 フ-0 ィ-0 ッ-0 ク-0 ス-3
ア-2 ー-0 カ-1 デ-0 ィ-0 ア-3
デ-2 ス-0 ク-0 ト-0 ッ-0 プ-0 コ-0 ン-0 ピ-0 ュ-0 ー-0 タ-1
ト-2 ー-0 テ-1 ィ-0 ラ-3
リ-2 オ-0 ン-0 タ-0 マ-0 リ-0 ン-3
ボ-2 デ-0 ィ-0 ー-0 テ-1 ー-0 ル-1
ヌ-2 ー-0 リ-1 ッ-0 シ-0 ュ-0 メ-0 ン-0 ト-3
パ-2 ー-0 ソ-1 ン-0 ト-0 リ-0 ッ-0 プ-3
エ-2 コ-0 ノ-0 ミ-0 カ-0 ニ-0 マ-0 ル-3
シ-2 ン-0 セ-0 サ-0 イ-0 ザ-0 ー-3
キ-2 ー-0 テ-1 ィ-0 ト-0 ル-3
ジ-2 ャ-0 ン-0 パ-0 ー-3
ロ-2 ー-0 ト-1 セ-0 ー-0 ル-1 ス-3
ク-2 レ-0 ー-0 ジ-1 ナ-0 ル-0 セ-0 ク-0 レ-0 ス-3
ガ-2 イ-0 ス-0 ト-3
ゲ-2 イ-0 バ-0 ー-3
ス-2 ポ-0 ン-0 ジ-3
フ-2 ァ-0 イ-0 リ-0 ビ-0 ス-0 タ-3
プ-2 ロ-0 フ-0 ァ-0 イ-0 ル-3
ベ-2 ー-0 ス-1 メ-0 モ-0 リ-3
パ-2 ー-0 ク-1
ピ-2 ッ-0 チ-0 フ-0 ィ-0 フ-0 タ-3
バ-2 ッ-0 フ-0 ァ-0 レ-0 ッ-0 ド-3
ド-2 ミ-0 ノ-3
ブ-2 ロ-0 ッ-0 ク-0 ル-0 バ-0 ッ-0 ク-0 ア-0 ッ-0 プ-3
シ-2 ン-0 バ-0 ル-3
キ-2 ー-0 ノ-1 ー-0 ト-1
ル-2 ピ-0 ュ-0 ー-0 タ-1 ー-3
カ-2 フ-0 リ-0 ン-0 ク-0 ス-3
ト-2 リ-0 ニ-0 ト-0 ロ-0 ト-0 ル-0 ー-0 ク-1
エ-2 ン-0 パ-0 シ-0 ー-3
フ-2 ロ-0 ッ-0 ピ-0 ー-0 デ-1 ィ-0 ス-0 ク-0 ド-0 ラ-0 イ-0 ブ-3
ペ-2 ー-0 ジ-1 オ-0 ー-0 ン-1
ネ-2 ガ-0 テ-0 ィ-0 ブ-0 カ-0 ラ-0 ー-3
ス-2 キ-0 ャ-0 ナ-3
コ-2 ミ-0 コ-0 ペ-0 ラ-3
ラ-2 イ-0 ト-0 ウ-0 ィ-0 ン-0 グ-3
シ-2 ス-0 テ-0 ム-0 セ-0 ン-0 ジ-0 ニ-0 ア-0 リ-0 ン-0 グ-3
コ-2 ン-0 サ-0 ー-0 ル-1
オ-2 ー-0 サ-1 リ-0 ン-0 グ-0 シ-0 ス-0 テ-0 ム-3
フ-2 ィ-0 ン-0 ガ-0 ー-3
バ-2 タ-0 ー-3
ラ-2 イ-0 デ-0 ィ-0 ン-0 グ-3
ア-2 ジ-0 ャ-0 ス-0 タ-0 ブ-0 ル-0 レ-0 ン-0 チ-3
ス-2 イ-0 ミ-0 ン-0 グ-3
ト-2 レ-0 ン-0 チ-0 コ-0 ー-0 ト-1
モ-2 ー-0 タ-1 ー-0 ハ-1 ム-3
フ-2 ロ-0 マ-0 ー-0 ジ-1 ュ-3
エ-2 ル-0 ニ-0 ノ-3
パ-2 ネ-0 ル-0 ヒ-0 ー-0 タ-1 ー-3
ビ-2 ハ-0 イ-0 ク-0 ル-3
ド-2 ゥ-0 ー-0 フ-1
レ-2 ー-0 ト-1
ゴ-2 ー-0 ル-1 デ-0 ン-3
エ-2 コ-0 シ-0 ス-0 テ-0 ム-3
キ-2 リ-0 ー-0 ダ-1 ス-0 ト-3
ペ-2 ー-0 パ-1 ー-3
ジ-2 ェ-0 ン-0 ダ-0 ー-0 バ-1 ラ-0 ン-0 ス-3
モ-2 ー-0 ビ-1 ル-0 フ-0 ォ-0 ン-3
タ-2 ブ-0 レ-0 ス-0 プ-0 ー-0 ン-1
ド-2 ル-0 ペ-0 ッ-0 グ-3
ア-2 マ-3
ス-2 ラ-0 ス-0 ト-3
カ-2 ー-0 ス-1 テ-0 レ-0 オ-3
パ-2 ル-0 プ-3
ビ-2 ッ-0 タ-0 ー-0 ズ-1
ラ-2 ベ-0 ル-3
フ-2 ォ-0 ー-0 ク-1 リ-0 フ-0 ト-3
オ-2 ー-0 ト-1 マ-0 チ-0 ッ-0 ク-0 リ-0 タ-0 ー-0 ン-1
ス-2 カ-0 イ-0 リ-0 ン-3
エ-2 ー-0 ジ-1 シ-0 ス-0 テ-0 ム-3
シ-2 ョ-0 ッ-0 ト-0 ガ-0 ン-0 ブ-0 ラ-0 イ-0 ド-3
ウ-2 ェ-0 イ-0 ト-0 リ-0 ス-3
リ-2 ー-0 ド-1 サ-0 ン-0 ド-0 ラ-0 グ-3
ア-2 イ-0 ド-0 ル-0 シ-0 ス-0 テ-0 ム-3
ニ-2 ュ-0 ー-0 ス-1
ア-2 ク-0 リ-0 ッ-0 ド-3
ピ-2 ュ-0 ア-0 ロ-0 グ-0 バ-0 ッ-0 ク-0 ア-0 ッ-0 プ-3
ポ-2 ッ-0 プ-0 ゴ-0 ス-0 ペ-0 ル-3
コ-2 マ-0 ン-0 ド-0 バ-0 タ-0 ン-3
リ-2 ソ-0 グ-0 ラ-0 フ-3
ソ-2 ー-0 ラ-1 ー-0 シ-1 ス-0 テ-0 ム-3
ロ-2 ー-0 カ-1 ー-3
ト-2 ラ-0 ベ-0 ル-0 ウ-0 ォ-0 ッ-0 チ-3
ス-2 ト-0 ロ-0 ー-0 ラ-1
セ-2 ク-0 レ-0 ッ-0 ト-0 サ-0 ー-0 ビ-1 ス-3
パ-2 セ-0 ン-0 ジ-0 ャ-0 ー-3
ア-2 ド-0 ー-0 ビ-1
ア-2 ス-0 タ-0 ロ-0 イ-0 ド-3
ガ-2 イ-0 ダ-0 ン-0 ス-3
バ-2 ケ-0 ッ-0 ト-3
ス-2 ト-0 ー-0 ル-1 ン-3
バ-2 ギ-0 ン-0 グ-3
チ-2 ャ-0 ペ-0 ル-3
ロ-2 ス-0 ト-0 ボ-0 ー-0 ル-1
プ-2 ラ-0 イ-0 バ-0 シ-3
マ-2 イ-0 ク-0 ロ-0 ブ-0 ラ-0 イ-0 エ-3
ス-2 タ-0 ッ-0 ク-0 ト-0 レ-0 ー-0 ス-1
ナ-2 ノ-0 チ-0 ュ-0 ー-0 ブ-1
シ-2 ャ-0 ッ-0 プ-3
パ-2 ー-0 コ-1 ア-3
ナ-2 チ-0 ュ-0 ラ-0 ル-0 カ-0 ラ-0 ー-3
リ-2 ア-0 ビ-0 リ-0 テ-0 ィ-0 ー-3
ラ-2 ベ-0 リ-0 ン-0 グ-3
エ-2 ル-0 プ-0 シ-0 ョ-0 ン-3
ス-2 ト-0 リ-0 ー-0 ミ-1 ン-0 グ-3
ポ-2 ケ-0 ッ-0 ト-0 ベ-0 ル-3
ビ-2 ジ-0 ネ-0 ス-0 ク-0 ー-0 ル-1
ス-2 ト-0 リ-0 プ-0 テ-0 ィ-0 ー-0 ス-1
ラ-2 リ-0 ー-3
ヤ-2 ン-0 グ-3
バ-2 ル-0 テ-0 ィ-0 ッ-0 ク-3
ユ-2 ー-0 テ-1 ィ-0 リ-0 テ-0 ィ-3
シ-2 ス-3
ベ-2 ー-0 ス-1 ジ-0 ャ-0 ン-0 ピ-0 ン-0 グ-3
フ-2 ァ-0 ッ-0 ト-0 ウ-0 ァ-3
サ-2 ウ-0 ジ-0 ア-0 ラ-0 ビ-0 ア-3
バ-2 ー-0 ス-1 コ-0 ン-0 ト-0 ロ-0 ー-0 ル-1
コ-2 マ-0 ー-0 シ-1 ャ-0 ル-0 デ-0 ザ-0 イ-0 ン-3
エ-2 ク-0 ス-0 プ-0 レ-0 ス-3
ホ-2 リ-0 ー-0 ワ-1 ス-0 タ-0 ー-3
ギ-2 デ-0 ン-0 ナ-0 ン-0 バ-0 ー-3
ロ-2 ー-0 ン-1 ド-0 ロ-0 マ-0 ッ-0 ト-3
ス-2 ミ-0 ッ-0 ト-0 ソ-0 ニ-0 ア-0 ニ-0 ン-0 ス-0 テ-0 ー-0 シ-1 ョ-0 ン-3
エ-2 キ-0 ュ-0 ア-0 ド-0 ル-3
タ-2 ブ-0 ル-0 コ-0 ー-0 バ-1 ー-3
フ-2 ィ-0 ー-0 ル-1 ド-0 ワ-0 ー-0 ク-1
エ-2 ア-0 ン-0 ド-0 パ-0 ラ-0 レ-0 ル-0 イ-0 ン-0 タ-0 フ-0 ェ-0 ー-0 ス-1
デ-2 ィ-0 ン-0 プ-0 ル-3
シ-2 ュ-0 ー-0 タ-1 ー-3
カ-2 タ-0 ー-0 ピ-1 ラ-0 ー-3
エ-2 ク-0 ス-0 ク-0 ラ-0 マ-0 ー-0 シ-1 ョ-0 ン-0 マ-0 ー-0 ク-1
ギ-2 フ-0 ト-0 シ-0 ョ-0 ッ-0 プ-3
ク-2 ラ-0 ッ-0 チ-0 ヒ-0 ッ-0 タ-0 ー-3
レ-2 ベ-0 レ-0 ー-0 シ-1 ョ-0 ン-3
カ-2 バ-0 ン-0 ヘ-0 ー-0 ル-1
テ-2 キ-0 ス-0 ト-0 ク-0 エ-0 リ-3
ミ-2 ス-0 ト-3
ポ-2 イ-0 ン-0 テ-0 ィ-0 ン-0 グ-3
カ-2 ン-0 テ-3
シ-2 ネ-0 ラ-0 マ-3
ピ-2 ッ-0 チ-0 ブ-0 レ-0 ン-0 ド-3
フ-2 ァ-0 イ-0 ル-0 コ-0 レ-0 ク-0 シ-0 ョ-0 ン-3
ジ-2 ャ-0 ー-0 ボ-1 ニ-0 ン-0 グ-3
サ-2 ン-0 タ-0 ン-3
ア-2 ラ-0 ベ-0 ス-0 ク-3
エ-2 メ-0 デ-0 ィ-0 タ-0 ー-3
ハ-2 ー-0 ビ-1 ー-0 テ-1 ィ-0 ー-3
ナ-2 イ-0 ト-0 ク-0 ラ-0 ス-3
ド-2 ッ-0 ト-0 マ-0 ッ-0 プ-3
オ-2 フ-0 ィ-0 ス-0 レ-0 デ-0 ィ-0 ー-3
ス-2 ポ-0 イ-0 ル-0 シ-0 ス-0 テ-0 ム-3
エ-2 ア-0 リ-0 フ-0 ル-3
イ-2 ン-0 タ-0 ー-0 ネ-1 ッ-0 ト-0 ア-0 ド-0 レ-0 ス-3
プ-2 ロ-0 ポ-0 ー-0 シ-1 ョ-0 ナ-0 ル-0 フ-0 ォ-0 ン-0 ト-3
コ-2 ン-0 ベ-0 ニ-0 エ-0 ン-0 ス-3
ヘ-2 ッ-0 ド-3
ボ-2 ー-0 ト-1 デ-0 ィ-0 ブ-3
ト-2 ー-0 ク-1 ン-0 リ-0 ン-0 グ-3
ボ-2 ー-0 ク-1 サ-0 イ-0 ト-3
シ-2 ャ-0 ン-0 ソ-0 ニ-0 ー-3
メ-2 モ-0 リ-0 マ-0 ッ-0 ピ-0 ン-0 グ-3
シ-2 ェ-0 ー-0 ド-1
ア-2 ゴ-0 ラ-0 フ-0 ォ-0 ビ-0 ア-3
ウ-2 ィ-0 ン-0 チ-0 ェ-0 ス-0 タ-0 デ-0 ィ-0 ス-0 ク-3
キ-2 ヤ-0 ッ-0 ク-3
ラ-2 ン-0 ジ-0 フ-0 ー-0 ド-1
ダ-2 ブ-0 ル-0 ヘ-0 ッ-0 ダ-0 ー-3
エ-2 ナ-0 ブ-0 ル-3
フ-2 ェ-0 ニ-0 ー-0 ル-1
パ-2 ー-0 キ-1 ン-0 グ-3
ス-2 テ-0 ィ-0 ッ-0 ク-3
ス-2 ニ-0 ー-0 ク-1 ア-0 ウ-0 ト-3
マ-2 ー-0 ケ-1 ー-0 ト-1
チ-2 ャ-0 ッ-0 ド-3
オ-2 フ-0 ィ-0 ス-0 コ-0 ン-0 ピ-0 ュ-0 ー-0 タ-1 ー-3
フ-2 ェ-0 チ-3
ス-2 ー-0 パ-1 ー-0 ボ-1 ー-0 ル-1
カ-2 ラ-0 ジ-0 オ-3
ロ-2 グ-0 ア-0 ウ-0 ト-3
フ-2 ァ-0 イ-0 ル-0 コ-0 ン-0 テ-0 ン-0 ツ-3
ア-2 ク-0 ト-0 レ-0 ス-3
レ-2 ダ-0 ッ-0 ク-3
ガ-2 ム-0 テ-3
ス-2 ト-0 ッ-0 カ-0 ー-3
デ-2 ー-0 リ-1 ン-0 グ-3
ラ-2 ン-0 ニ-0 ン-0 グ-0 ス-0 ト-0 ッ-0 ク-3
オ-2 プ-0 シ-0 ョ-0 ン-0 ス-0 イ-0 ッ-0 チ-3
ミ-2 ラ-0 ー-0 ボ-1 ー-0 ル-1
ブ-2 ジ-0 ェ-0 ク-0 ト-0 ク-0 ラ-0 ス-3
ニ-2 ュ-0 ー-0 ハ-1 ン-0 プ-0 シ-0 ャ-0 ー-3
ビ-2 デ-0 ィ-0 コ-0 ン-3
フ-2 ェ-0 イ-0 ル-0 ア-3
シ-2 フ-0 テ-0 ッ-0 ジ-0 ス-3
セ-2 ヴ-0 ァ-0 ア-3
ジ-2 ェ-0 ネ-0 ラ-0 ル-3
オ-2 ー-0 ト-1 モ-0 ー-0 バ-1 イ-0 ル-3
イ-2 ン-0 パ-0 ネ-3
コ-2 ン-0 ト-0 ロ-0 ー-0 ル-1 タ-0 ワ-0 ー-3
シ-2 ン-0 ク-0 タ-0 ン-0 ク-3
ト-2 レ-0 ー-3
マ-2 ネ-0 ー-0 サ-1 ッ-0 プ-0 ラ-0 イ-3
メ-2 デ-0 ィ-0 ア-0 リ-0 サ-0 ー-0 チ-1
ギ-2 ニ-0 ア-0 ピ-0 ッ-0 グ-3
タ-2 ー-0 プ-1 ヒ-0 ス-3
モ-2 ス-0 ク-3
フ-2 ー-0 ト-1 リ-0 ス-0 ト-3
イ-2 ン-0 パ-0 デ-0 ィ-0 メ-0 ン-0 ト-0 リ-0 モ-0 ー-0 バ-1 ル-3
コ-2 ン-0 ト-0 ロ-0 ー-0 ル-1 メ-0 ッ-0 セ-0 ー-0 ジ-1
ケ-2 ネ-0 ル-3
テ-2 レ-0 ビ-0 シ-0 ョ-0 ッ-0 ピ-0 ン-0 グ-3
ホ-2 ワ-0 イ-0 ト-0 ペ-0 ッ-0 パ-0 ー-3
ス-2 リ-0 ッ-0 ト-3
バ-2 ジ-0 リ-0 ス-0 ク-3
モ-2 デ-0 ル-0 サ-0 イ-0 ト-3
ガ-2 ー-0 タ-1 ー-3
バ-2 ッ-0 ク-0 ス-0 ト-0 レ-0 ッ-0 チ-3
ポ-2 ー-0 ク-1
リ-2 ス-0 タ-0 ン-0 ト-0 シ-0 ュ-0 ー-0 タ-1 ー-3
イ-2 ア-0 リ-0 ス-3
タ-2 ク-0 テ-0 ィ-0 ッ-0 ク-0 ス-3
ブ-2 ッ-0 キ-0 ン-0 グ-3
ド-2 ー-0 フ-1
マ-2 チ-0 ン-0 グ-0 コ-0 ー-0 ル-1
ヘ-2 ビ-0 ー-0 サ-1 ウ-0 ザ-0 ー-3
ベ-2 ス-0 ト-0 ド-0 レ-0 ッ-0 サ-0 ー-3
パ-2 ー-0 テ-1 ル-3
ア-2 ミ-0 ュ-0 ー-0 ズ-1 メ-0 ン-0 ト-0 セ-0 ン-0 タ-0 ー-3
カ-2 ー-0 デ-1 ィ-0 オ-0 ス-0 コ-0 ー-0 プ-1
ア-2 カ-0 ウ-0 ン-0 タ-0 リ-0 ア-0 ス-3
エ-2 ナ-0 ジ-0 ー-0 セ-1 ー-0 ブ-1 モ-0 ー-0 ド-1
コ-2 ン-0 テ-0 ナ-0 リ-0 ゼ-0 ー-0 シ-1 ョ-0 ン-3
ス-2 ベ-0 ー-0 ル-1 バ-0 ー-0 ド-1
サ-2 ー-0 ビ-1 ス-0 ア-0 ー-0 ド-1
デ-2 モ-0 ク-0 ラ-0 チ-0 ッ-0 ク-3
ア-2 ク-0 リ-0 ロ-0 ニ-0 ト-0 リ-0 ル-0 ゴ-0 ム-3
ポ-2 ケ-0 ッ-0 ト-0 コ-0 ン-0 ピ-0 ュ-0 ー-0 タ-1
ク-2 リ-0 プ-0 ト-3
パ-2 ッ-0 ケ-0 ー-0 ジ-1 ソ-0 フ-0 ト-3
ベ-2 ガ-3
フ-2 ォ-0 ン-0 シ-0 ョ-0 ッ-0 ピ-0 ン-0 グ-3
ス-2 ポ-0 ー-0 ツ-1 ウ-0 エ-0 ア-3
シ-2 ャ-0 ド-0 ー-3
ギ-2 ャ-0 ー-0 ホ-1 ン-0 ト-3
イ-2 ン-0 パ-0 ー-0 フ-1 ェ-0 ク-0 ト-0 フ-0 ォ-0 ー-0 カ-1 ス-3
