s￨0 y￨0 n￨0 a￨0 g￨4 o￨0 g￨0 u￨3 e￨2
p￨1 r￨3 e￨3 e￨0 m￨0 p￨0 t￨0 i￨1 v￨3 e￨2
m￨0 a￨1 r￨4 i￨0 n￨0 a￨0 d￨3 e￨2
d￨0 o￨0 n￨0 k￨3 e￨0 y￨2
s￨0 t￨3 e￨3 e￨0 l￨1 r￨0 a￨0 d￨4 i￨0 a￨0 l￨2
e￨0 l￨3 e￨0 g￨0 y￨2
m￨0 a￨1 r￨4 x￨0 i￨0 s￨0 t￨2
h￨0 u￨0 m￨0 a￨0 n￨4 l￨0 i￨0 k￨3 e￨2
f￨3 e￨3 e￨0 d￨3 e￨1 r￨2
p￨0 i￨3 e￨2
f￨0 u￨0 l￨0 l￨0 m￨0 o￨0 t￨0 i￨1 o￨0 n￨2
f￨0 o￨1 r￨0 m￨0 a￨0 n￨4 t￨2
c￨0 o￨0 b￨0 a￨0 l￨4 t￨0 g￨1 r￨3 e￨3 e￨0 n￨2
g￨1 r￨0 a￨0 p￨4 h￨0 i￨0 c￨0 d￨0 i￨0 s￨0 p￨0 l￨0 a￨0 y￨2
w￨3 e￨0 d￨0 d￨0 i￨0 n￨0 g￨0 b￨3 e￨0 l￨0 l￨2
f￨0 i￨0 l￨0 i￨0 n￨0 g￨0 s￨0 y￨0 s￨0 t￨3 e￨1 m￨2
a￨0 c￨4 t￨0 i￨1 o￨0 n￨2
s￨0 c￨0 o￨1 r￨3 e￨2
w￨0 i￨0 n￨3 e￨0 b￨0 a￨1 r￨2
t￨0 y￨1 r￨0 a￨0 n￨4 n￨0 y￨2
p￨0 s￨0 i￨0 l￨0 o￨0 c￨0 y￨0 b￨0 i￨0 n￨2
o￨0 i￨0 l￨0 p￨0 a￨0 i￨4 n￨0 t￨0 i￨1 n￨0 g￨2
s￨0 i￨0 d￨3 e￨0 b￨0 u￨0 s￨0 i￨0 n￨3 e￨0 s￨0 s￨2
p￨0 o￨0 w￨3 e￨1 r￨0 s￨0 t￨3 e￨3 e￨1 r￨0 i￨0 n￨0 g￨2
t￨3 e￨1 a￨0 c￨4 o￨0 z￨0 y￨2
d￨0 a￨0 n￨4 c￨3 e￨0 h￨0 a￨0 l￨4 l￨2
c￨0 o￨0 b￨1 r￨0 a￨0 t￨4 w￨1 i￨0 s￨0 t￨2
m￨0 o￨0 d￨3 e￨1 r￨0 n￨0 d￨0 a￨0 n￨4 c￨3 e￨2
p￨0 l￨0 o￨0 u￨0 g￨0 h￨2
b￨0 l￨0 u￨0 n￨0 d￨3 e￨1 r￨2
d￨1 r￨0 u￨0 g￨0 s￨0 t￨0 o￨1 r￨3 e￨2
s￨0 h￨0 o￨0 u￨0 l￨0 d￨3 e￨1 r￨0 p￨0 a￨0 d￨2
t￨0 o￨1 r￨3 e￨0 a￨0 l￨4 i￨0 z￨3 e￨2
s￨0 h￨0 o￨0 w￨0 m￨0 a￨0 n￨2
f￨0 a￨1 r￨4 m￨2
r￨0 a￨0 c￨4 i￨0 n￨0 g￨0 j￨0 a￨0 c￨4 k￨3 e￨0 t￨2
c￨0 l￨3 e￨0 a￨0 n￨4 i￨0 n￨0 g￨2
b￨0 a￨0 k￨3 e￨0 d￨0 p￨0 o￨0 t￨0 a￨1 t￨4 o￨2
m￨0 a￨1 r￨4 k￨3 e￨0 t￨0 i￨1 n￨0 g￨0 m￨0 a￨0 p￨2
m￨0 a￨0 t￨3 e￨1 r￨0 i￨0 a￨0 l￨4 b￨0 a￨0 l￨4 a￨0 n￨4 c￨3 e￨2
e￨0 p￨0 o￨0 c￨0 h￨2
j￨0 u￨0 g￨0 h￨3 e￨0 a￨0 d￨2
c￨0 a￨0 b￨4 l￨3 e￨0 m￨0 a￨0 t￨4 c￨1 h￨3 e￨1 r￨2
a￨0 c￨4 l￨0 a￨0 s￨4 s￨2
e￨0 f￨0 f￨3 e￨0 c￨0 t￨0 o￨1 r￨2
f￨3 e￨0 t￨0 c￨1 h￨0 c￨0 y￨0 c￨0 l￨3 e￨2
w￨0 a￨0 t￨3 e￨1 r￨0 o￨0 u￨0 t￨0 l￨3 e￨0 t￨2
c￨0 a￨0 l￨4 l￨0 i￨0 g￨1 r￨0 a￨0 p￨4 h￨0 y￨2
a￨0 d￨4 d￨1 r￨3 e￨0 s￨0 s￨0 i￨0 n￨0 g￨2
s￨0 i￨0 n￨0 g￨0 l￨3 e￨0 m￨0 o￨0 t￨0 h￨3 e￨1 r￨2
i￨0 s￨0 o￨0 c￨0 h￨1 r￨0 o￨0 n￨0 a￨0 l￨4 t￨3 e￨1 s￨0 t￨2
f￨3 e￨0 m￨0 i￨0 n￨0 i￨0 n￨3 e￨0 l￨0 o￨0 o￨0 k￨2
r￨3 e￨0 s￨0 u￨0 m￨3 e￨2
u￨0 n￨0 d￨3 e￨1 r￨0 s￨0 h￨0 i￨1 r￨0 t￨2
d￨1 r￨0 i￨0 v￨3 e￨0 l￨3 e￨0 s￨0 s￨0 w￨0 o￨1 r￨0 k￨0 s￨0 t￨0 a￨1 t￨4 i￨1 o￨0 n￨2
i￨0 d￨0 l￨0 y￨2
k￨0 n￨0 u￨0 c￨0 k￨0 l￨3 e￨0 g￨0 u￨0 a￨1 r￨4 d￨2
s￨0 p￨1 r￨0 i￨0 n￨0 t￨2
h￨0 a￨0 b￨4 i￨0 t￨0 a￨1 t￨4 i￨1 o￨0 n￨2
b￨0 a￨0 c￨4 k￨0 g￨1 r￨0 o￨0 u￨0 n￨0 d￨0 m￨0 u￨0 s￨0 i￨0 c￨2
b￨0 a￨0 c￨4 k￨0 p￨0 a￨0 c￨4 k￨2
a￨0 p￨4 p￨3 e￨0 n￨0 d￨0 i￨0 c￨0 i￨0 t￨0 i￨1 s￨2
e￨0 d￨0 u￨0 t￨0 a￨1 i￨4 n￨0 m￨3 e￨0 n￨0 t￨2
i￨0 n￨0 c￨3 e￨0 n￨0 t￨0 i￨1 v￨3 e￨2
f￨0 a￨0 n￨4 c￨0 y￨0 g￨0 o￨0 o￨0 d￨0 s￨2
c￨0 o￨0 n￨0 t￨0 a￨1 m￨4 i￨0 n￨0 a￨0 t￨4 i￨1 o￨0 n￨2
s￨0 c￨0 h￨3 e￨0 d￨0 u￨0 l￨3 e￨2
l￨0 a￨0 n￨4 d￨0 s￨0 c￨0 a￨0 p￨3 e￨2
o￨0 i￨0 l￨3 e￨0 d￨0 s￨0 a￨1 r￨4 d￨0 i￨0 n￨3 e￨2
b￨0 a￨0 c￨4 k￨0 h￨0 a￨0 n￨4 d￨2
s￨0 a￨0 n￨4 d￨0 s￨0 k￨0 i￨0 i￨0 n￨0 g￨2
r￨0 o￨0 s￨0 t￨3 e￨1 r￨2
h￨0 o￨0 m￨3 e￨0 s￨3 e￨0 c￨0 u￨1 r￨0 i￨0 t￨0 y￨1 s￨0 y￨0 s￨0 t￨3 e￨1 m￨2
c￨0 o￨0 m￨0 m￨0 o￨0 n￨0 l￨0 a￨0 n￨4 g￨0 u￨0 a￨0 g￨3 e￨2
r￨3 e￨0 d￨2
p￨3 e￨0 a￨0 k￨4 t￨1 r￨1 a￨0 f￨4 f￨0 i￨0 c￨2
a￨0 l￨4 l￨0 o￨1 r￨0 n￨0 o￨0 t￨0 h￨1 i￨0 n￨0 g￨2
t￨1 r￨1 a￨0 n￨4 s￨0 a￨0 c￨4 t￨0 i￨1 o￨0 n￨2
p￨0 l￨0 a￨0 n￨4 n￨3 e￨1 r￨2
n￨0 a￨0 t￨4 i￨1 o￨0 n￨0 a￨0 l￨4 l￨3 e￨0 a￨0 g￨4 u￨3 e￨2
s￨0 p￨0 a￨1 r￨3 e￨1 r￨0 i￨0 b￨2
a￨1 r￨4 r￨0 i￨0 v￨0 a￨0 l￨2
o￨0 b￨0 j￨3 e￨0 c￨0 t￨2
t￨0 y￨1 p￨3 e￨0 o￨0 f￨0 c￨0 a￨0 k￨3 e￨2
t￨0 i￨3 e￨2
n￨0 y￨0 l￨0 o￨0 n￨2
c￨0 y￨0 t￨0 o￨1 c￨0 h￨1 r￨0 o￨0 m￨3 e￨2
t￨0 h￨3 e￨1 r￨0 m￨0 o￨0 s￨0 t￨0 a￨1 t￨2
s￨0 p￨0 o￨0 t￨0 l￨1 i￨0 g￨0 h￨0 t￨2
c￨0 o￨0 m￨0 p￨0 a￨0 n￨4 y￨0 u￨0 n￨0 i￨0 o￨0 n￨2
s￨0 n￨0 o￨0 w￨0 p￨0 l￨0 o￨0 w￨2
s￨0 c￨1 r￨0 i￨0 p￨0 t￨0 i￨1 n￨0 g￨3 e￨0 n￨0 g￨0 i￨0 n￨3 e￨2
p￨0 o￨0 l￨0 y￨0 g￨3 e￨0 n￨3 e￨2
h￨0 o￨0 m￨3 e￨0 l￨3 e￨0 s￨0 s￨2
r￨0 o￨0 s￨3 e￨0 t￨0 t￨3 e￨2
t￨0 h￨3 e￨0 d￨0 a￨0 l￨4 a￨0 i￨4 l￨0 a￨0 m￨4 a￨2
f￨0 i￨0 n￨0 a￨0 l￨2
b￨1 r￨3 e￨0 a￨0 d￨2
h￨0 o￨0 t￨0 l￨1 i￨0 s￨0 t￨2
m￨0 a￨0 n￨4 d￨0 a￨0 t￨3 e￨2
b￨0 o￨0 d￨0 y￨0 s￨0 u￨0 i￨0 t￨2
p￨3 e￨1 r￨0 m￨0 a￨0 c￨4 u￨0 l￨0 t￨0 u￨1 r￨3 e￨2
m￨0 a￨0 t￨3 e￨1 r￨0 i￨0 a￨0 l￨2
d￨1 r￨0 a￨0 m￨2
v￨0 i￨1 r￨0 u￨0 s￨0 s￨0 i￨0 g￨0 n￨0 a￨0 t￨4 u￨1 r￨3 e￨2
b￨0 i￨0 n￨0 a￨1 r￨4 y￨0 d￨0 a￨0 t￨4 a￨2
m￨3 e￨0 g￨0 a￨0 t￨4 o￨1 n￨2
r￨0 a￨0 t￨4 i￨1 o￨0 n￨0 a￨0 l￨4 i￨0 s￨0 m￨2
c￨0 y￨0 b￨3 e￨1 r￨2
e￨0 t￨3 e￨1 r￨0 n￨0 i￨0 t￨0 y￨2
s￨0 l￨0 o￨0 v￨0 a￨0 k￨4 i￨0 a￨2
t￨0 h￨1 o￨0 u￨0 g￨0 h￨0 t￨0 s￨2
g￨0 o￨0 d￨0 z￨0 i￨0 l￨0 l￨0 a￨2
h￨0 o￨0 f￨0 f￨0 m￨0 a￨0 n￨4 n￨2
s￨0 a￨0 n￨4 d￨0 b￨0 o￨0 x￨2
s￨0 y￨0 n￨0 t￨0 a￨1 x￨4 c￨0 h￨3 e￨0 c￨0 k￨3 e￨1 r￨2
s￨0 n￨0 o￨0 w￨0 s￨0 u￨1 r￨0 f￨0 i￨0 n￨0 g￨2
d￨1 r￨0 u￨0 m￨0 p￨1 r￨0 i￨0 n￨0 t￨3 e￨1 r￨2
f￨3 e￨3 e￨0 t￨2
a￨0 l￨4 c￨0 o￨0 h￨0 o￨0 l￨0 l￨0 a￨0 m￨4 p￨2
b￨0 o￨0 i￨0 l￨3 e￨1 r￨2
b￨0 a￨1 r￨4 p￨1 r￨0 i￨0 n￨0 t￨3 e￨1 r￨2
b￨0 o￨0 h￨3 e￨0 m￨0 i￨0 a￨0 n￨4 g￨0 l￨0 a￨0 s￨4 s￨2
t￨1 r￨1 a￨0 c￨4 t￨0 o￨1 r￨0 f￨3 e￨3 e￨0 d￨3 e￨1 r￨2
l￨0 a￨0 n￨4 c￨3 e￨1 r￨2
e￨0 v￨3 e￨1 r￨0 p￨0 l￨3 e￨0 a￨0 t￨4 s￨2
d￨0 i￨1 r￨3 e￨0 c￨0 t￨0 o￨1 r￨0 y￨0 s￨0 t￨0 a￨1 c￨4 k￨2
a￨0 c￨4 c￨0 l￨0 a￨0 i￨4 m￨2
m￨0 i￨0 s￨0 c￨0 a￨0 s￨4 t￨0 i￨1 n￨0 g￨2
m￨0 a￨0 i￨4 l￨0 s￨3 e￨1 r￨0 v￨3 e￨1 r￨2
m￨0 a￨0 l￨4 t￨2
c￨0 o￨0 u￨0 n￨0 t￨1 r￨1 y￨2
l￨0 a￨0 n￨4 t￨0 h￨1 a￨0 n￨4 i￨0 d￨3 e￨2
w￨0 a￨1 r￨4 d￨1 r￨0 o￨0 b￨3 e￨2
e￨0 d￨0 i￨0 t￨0 i￨1 o￨0 n￨2
m￨0 o￨0 t￨0 o￨1 r￨0 c￨0 y￨0 c￨0 l￨3 e￨2
s￨0 h￨3 e￨1 r￨0 p￨0 a￨2
m￨3 e￨0 m￨0 o￨1 r￨0 y￨0 l￨3 e￨0 a￨0 k￨2
d￨0 i￨0 n￨0 n￨3 e￨1 r￨0 s￨3 e￨0 t￨2
m￨0 o￨0 n￨3 e￨0 y￨0 l￨0 a￨0 u￨4 n￨0 d￨3 e￨1 r￨0 i￨0 n￨0 g￨2
i￨0 m￨0 p￨0 o￨1 r￨0 t￨0 a￨1 n￨4 t￨0 n￨3 e￨0 w￨0 s￨2
r￨3 e￨0 c￨0 u￨1 r￨0 s￨0 i￨0 v￨3 e￨2
c￨0 h￨3 e￨1 r￨0 v￨0 i￨0 l￨2
p￨1 r￨0 o￨0 c￨3 e￨0 s￨0 s￨0 i￨0 n￨0 g￨2
s￨0 p￨0 a￨0 c￨3 e￨0 g￨0 u￨0 n￨2
w￨1 r￨3 e￨0 s￨0 t￨0 l￨1 i￨0 n￨0 g￨2
h￨0 o￨0 s￨0 p￨0 i￨0 t￨0 a￨1 l￨2
s￨0 k￨0 i￨0 n￨0 f￨0 o￨0 o￨0 d￨2
v￨0 i￨1 r￨0 t￨0 u￨1 a￨0 l￨4 c￨0 o￨1 r￨0 p￨0 o￨1 r￨0 a￨0 t￨4 i￨1 o￨0 n￨2
s￨0 p￨0 o￨0 n￨0 s￨0 o￨1 r￨0 s￨0 h￨0 i￨0 p￨0 m￨0 o￨0 n￨3 e￨0 y￨2
p￨1 r￨0 i￨0 m￨0 a￨0 l￨2
h￨0 i￨0 p￨0 s￨2
c￨0 o￨0 n￨0 v￨3 e￨0 y￨0 o￨1 r￨2
s￨0 y￨0 s￨0 t￨3 e￨1 m￨0 s￨0 n￨3 e￨0 t￨0 w￨1 o￨1 r￨0 k￨0 a￨1 r￨4 c￨0 h￨0 i￨0 t￨3 e￨1 c￨0 t￨0 u￨1 r￨3 e￨2
b￨0 o￨0 x￨0 c￨0 a￨0 l￨4 f￨2
e￨0 c￨0 l￨0 o￨0 g￨0 i￨0 t￨3 e￨2
g￨0 a￨0 p￨2
h￨0 i￨0 s￨0 t￨0 o￨1 n￨3 e￨2
t￨3 e￨1 f￨0 l￨0 o￨0 n￨2
o￨0 u￨0 t￨0 d￨1 r￨0 i￨0 v￨3 e￨2
e￨0 u￨0 t￨3 e￨1 l￨0 s￨0 a￨0 t￨2
b￨0 i￨0 o￨0 c￨0 o￨0 m￨0 p￨0 u￨0 t￨3 e￨1 r￨2
s￨0 y￨0 s￨0 t￨3 e￨1 m￨0 h￨0 o￨0 u￨0 s￨3 e￨2
v￨0 i￨0 d￨3 e￨0 o￨2
c￨0 o￨0 n￨0 c￨0 l￨0 a￨0 v￨3 e￨2
s￨0 i￨0 t￨0 t￨1 i￨1 n￨0 g￨1 r￨0 o￨0 o￨0 m￨2
j￨0 a￨0 y￨2
r￨0 o￨0 t￨0 a￨1 t￨4 i￨1 o￨0 n￨2
d￨0 i￨0 a￨0 l￨2
g￨3 e￨3 e￨0 k￨2
m￨0 i￨0 s￨0 s￨0 i￨0 o￨0 n￨2
b￨0 o￨0 o￨0 t￨0 s￨1 t￨1 r￨1 a￨0 p￨4 p￨1 r￨0 o￨0 g￨1 r￨0 a￨0 m￨2
j￨0 u￨0 t￨3 e￨2
b￨3 e￨0 o￨0 s￨2
s￨0 i￨0 n￨0 g￨0 l￨3 e￨0 t￨0 a￨1 s￨4 k￨2
u￨0 n￨0 d￨3 e￨1 r￨0 p￨0 a￨1 r￨2
d￨0 a￨3 e￨4 m￨0 o￨0 n￨2
c￨0 l￨3 e￨0 a￨0 n￨3 e￨0 n￨3 e￨1 r￨0 g￨0 y￨2
e￨0 n￨0 d￨2
n￨3 e￨0 w￨0 c￨0 a￨0 s￨4 t￨0 l￨3 e￨2
m￨0 o￨0 t￨0 t￨1 o￨2
o￨0 p￨3 e￨1 r￨0 a￨0 t￨4 i￨1 o￨0 n￨0 c￨0 o￨0 d￨3 e￨2
t￨0 h￨1 i￨1 r￨0 d￨0 p￨0 a￨1 r￨4 t￨0 y￨2
s￨0 t￨0 o￨1 v￨3 e￨2
c￨0 l￨0 a￨0 s￨4 s￨0 i￨0 c￨1 r￨0 a￨0 c￨3 e￨0 s￨2
c￨0 a￨1 r￨3 e￨0 m￨0 a￨0 n￨4 a￨0 g￨3 e￨1 r￨2
s￨0 t￨1 r￨3 e￨0 s￨0 s￨2
s￨0 h￨0 o￨1 r￨0 t￨0 h￨1 a￨0 i￨4 r￨2
n￨3 e￨0 t￨0 g￨1 a￨0 m￨3 e￨2
h￨0 y￨0 p￨0 h￨3 e￨0 n￨0 a￨0 t￨4 i￨1 o￨0 n￨2
m￨0 o￨0 d￨0 u￨0 l￨3 e￨2
m￨0 a￨0 i￨4 l￨0 s￨0 o￨0 f￨0 t￨0 w￨1 a￨1 r￨3 e￨2
m￨0 i￨0 c￨1 r￨0 o￨0 m￨3 e￨0 t￨3 e￨1 r￨2
c￨1 r￨0 i￨0 s￨0 p￨0 y￨2
d￨0 i￨0 s￨0 p￨0 l￨0 a￨0 y￨4 p￨0 o￨0 s￨0 t￨0 s￨1 c￨1 r￨0 i￨0 p￨0 t￨2
y￨0 o￨0 u￨0 n￨0 g￨0 j￨0 a￨0 p￨4 a￨0 n￨3 e￨0 s￨3 e￨0 a￨0 m￨4 b￨3 e￨1 r￨0 j￨0 a￨0 c￨4 k￨2
s￨0 a￨1 r￨4 i￨2
p￨0 s￨0 y￨0 c￨0 h￨0 o￨0 l￨0 o￨0 g￨0 i￨0 c￨0 a￨0 l￨2
l￨3 e￨0 a￨0 d￨4 i￨0 n￨0 g￨0 h￨0 i￨0 t￨0 t￨3 e￨1 r￨2
d￨1 r￨3 e￨0 s￨0 s￨3 e￨1 r￨2
p￨0 i￨0 p￨2
s￨0 t￨0 a￨1 r￨4 t￨0 u￨1 p￨0 d￨0 i￨0 s￨0 k￨2
m￨0 y￨0 t￨0 v￨2
s￨0 o￨0 u￨1 r￨0 c￨3 e￨0 m￨0 o￨0 d￨0 u￨0 l￨3 e￨2
s￨0 t￨0 a￨1 l￨4 k￨0 i￨0 n￨0 g￨2
a￨0 s￨4 s￨0 i￨0 s￨0 t￨0 a￨1 n￨4 t￨0 d￨1 i￨1 r￨3 e￨0 c￨0 t￨0 o￨1 r￨2
c￨0 o￨1 r￨0 s￨3 e￨0 t￨2
l￨0 i￨0 t￨0 t￨1 l￨3 e￨0 t￨0 o￨1 k￨0 y￨0 o￨2
s￨0 o￨0 u￨0 n￨0 d￨0 b￨0 o￨0 a￨1 r￨4 d￨2
p￨1 r￨0 o￨0 d￨0 u￨0 c￨0 t￨0 p￨1 r￨0 o￨0 t￨3 e￨1 c￨0 t￨0 i￨1 o￨0 n￨2
w￨0 a￨0 i￨4 t￨0 i￨1 n￨0 g￨0 g￨0 a￨0 m￨3 e￨2
c￨0 o￨0 l￨0 o￨1 r￨0 d￨0 y￨0 n￨0 a￨0 m￨4 i￨0 c￨0 s￨2
c￨0 z￨3 e￨0 c￨0 h￨0 o￨0 s￨0 l￨0 o￨0 v￨0 a￨0 k￨4 i￨0 a￨2
p￨0 l￨0 a￨0 y￨3 e￨1 r￨0 p￨0 i￨0 a￨0 n￨4 o￨2
a￨0 d￨4 v￨3 e￨0 n￨0 t￨0 u￨1 r￨3 e￨2
l￨3 e￨0 t￨0 t￨3 e￨1 r￨0 i￨0 n￨0 g￨2
c￨0 a￨0 m￨3 e￨1 r￨0 a￨1 r￨3 e￨0 p￨0 o￨1 r￨0 t￨0 a￨1 g￨3 e￨2
a￨0 m￨4 a￨1 r￨4 y￨0 l￨0 l￨0 i￨0 s￨0 b￨3 e￨0 l￨0 l￨0 a￨0 d￨4 o￨0 n￨0 n￨0 a￨2
r￨0 u￨0 p￨3 e￨3 e￨2
b￨0 o￨0 n￨0 n￨3 e￨0 t￨2
m￨0 u￨0 l￨0 t￨0 i￨1 t￨0 a￨1 s￨4 k￨0 i￨0 n￨0 g￨0 o￨0 p￨3 e￨1 r￨0 a￨0 t￨4 i￨1 n￨0 g￨0 s￨0 y￨0 s￨0 t￨3 e￨1 m￨2
j￨0 u￨0 n￨3 e￨0 b￨1 r￨0 i￨0 d￨3 e￨2
s￨0 k￨0 i￨0 t￨2
c￨0 o￨0 i￨0 n￨0 t￨0 o￨1 s￨0 s￨2
l￨0 a￨0 w￨4 s￨0 c￨0 h￨0 o￨0 o￨0 l￨2
h￨0 u￨0 m￨0 a￨0 n￨4 i￨0 n￨0 t￨3 e￨1 r￨0 f￨0 a￨0 c￨3 e￨2
c￨0 o￨0 n￨0 t￨0 o￨1 u￨1 r￨0 p￨0 l￨0 o￨0 t￨2
p￨1 r￨0 i￨3 e￨0 s￨0 t￨2
d￨3 e￨0 b￨0 i￨0 a￨0 n￨2
c￨0 a￨1 r￨4 h￨3 e￨0 a￨0 t￨3 e￨1 r￨2
p￨0 a￨0 n￨4 t￨0 y￨1 h￨0 o￨0 s￨3 e￨2
s￨0 p￨0 o￨1 r￨0 t￨0 s￨1 m￨0 a￨1 r￨4 k￨3 e￨0 t￨0 i￨1 n￨0 g￨2
n￨0 o￨0 b￨0 l￨3 e￨2
w￨0 a￨0 t￨3 e￨1 r￨0 m￨3 e￨0 l￨0 o￨0 n￨2
r￨3 e￨0 s￨0 o￨1 r￨0 t￨0 w￨3 e￨0 a￨1 r￨2
r￨0 o￨0 b￨3 e￨0 d￨3 e￨0 c￨0 o￨0 l￨0 l￨3 e￨0 t￨3 e￨3 e￨2
c￨0 l￨0 o￨0 s￨3 e￨0 p￨0 l￨0 a￨0 y￨2
a￨0 c￨4 r￨0 o￨0 s￨0 t￨0 i￨1 c￨0 p￨0 u￨0 z￨0 z￨0 l￨3 e￨2
b￨3 e￨3 e￨0 f￨0 s￨0 t￨1 r￨1 o￨0 g￨0 a￨0 n￨4 o￨0 f￨0 f￨2
a￨0 i￨4 r￨0 t￨3 e￨1 r￨0 m￨0 i￨0 n￨0 a￨0 l￨2
s￨0 t￨3 e￨3 e￨0 l￨0 c￨0 o￨0 l￨0 l￨0 a￨1 r￨4 w￨0 o￨1 r￨0 k￨3 e￨1 r￨2
d￨3 e￨0 o￨0 x￨0 y￨1 r￨0 i￨0 b￨0 o￨0 s￨3 e￨2
a￨0 d￨4 d￨1 r￨3 e￨0 s￨0 s￨0 c￨0 o￨0 u￨0 n￨0 t￨3 e￨1 r￨2
p￨0 l￨0 a￨0 s￨4 m￨0 a￨0 d￨4 i￨0 s￨0 p￨0 l￨0 a￨0 y￨2
p￨1 r￨0 o￨0 g￨1 r￨0 a￨0 m￨4 f￨0 u￨0 n￨0 c￨0 t￨0 i￨1 o￨0 n￨0 k￨3 e￨0 y￨2
f￨0 a￨0 m￨4 i￨0 l￨0 y￨0 f￨0 u￨0 n￨0 d￨2
s￨0 p￨0 a￨1 r￨3 e￨2
d￨3 e￨0 u￨0 t￨0 s￨1 c￨0 h￨0 m￨0 a￨1 r￨4 k￨2
o￨1 r￨0 a￨0 c￨4 l￨3 e￨0 i￨0 a￨0 s￨2
c￨0 a￨0 b￨4 l￨3 e￨0 c￨0 a￨1 r￨2
s￨0 i￨0 x￨0 n￨0 i￨0 n￨3 e￨0 s￨2
s￨0 q￨0 u￨0 a￨0 t￨4 t￨3 e￨1 r￨2
c￨0 a￨0 m￨4 a￨0 s￨4 s￨0 i￨0 a￨2
s￨3 e￨1 r￨0 b￨0 i￨0 a￨2
n￨0 i￨0 g￨0 g￨3 e￨1 r￨2
f￨0 l￨0 y￨0 w￨0 h￨3 e￨3 e￨0 l￨0 m￨0 a￨0 g￨4 n￨3 e￨0 t￨2
i￨0 d￨0 l￨3 e￨0 n￨3 e￨0 s￨0 s￨2
t￨0 y￨1 p￨3 e￨0 i￨0 n￨2
c￨0 y￨0 c￨0 l￨0 o￨0 s￨0 p￨0 o￨1 r￨0 i￨0 n￨3 e￨2
p￨0 i￨0 n￨0 h￨0 o￨0 l￨3 e￨2
a￨0 l￨4 l￨0 o￨0 c￨0 a￨0 t￨4 i￨1 o￨0 n￨2
p￨0 u￨0 s￨0 h￨0 l￨0 o￨0 c￨0 k￨2
t￨1 r￨1 o￨0 p￨0 h￨0 y￨2
m￨0 o￨0 u￨0 s￨3 e￨0 p￨0 o￨0 i￨0 n￨0 t￨3 e￨1 r￨2
p￨0 u￨0 b￨0 o￨0 c￨0 o￨0 c￨0 c￨0 y￨0 g￨3 e￨0 a￨0 l￨4 m￨0 u￨0 s￨0 c￨0 l￨3 e￨2
w￨3 e￨3 e￨0 k￨0 d￨0 a￨0 y￨2
b￨0 i￨0 o￨0 i￨0 n￨0 f￨0 o￨1 r￨0 m￨0 a￨0 t￨4 i￨1 c￨0 s￨2
a￨0 l￨4 i￨0 g￨0 n￨0 m￨3 e￨0 n￨0 t￨2
t￨0 h￨3 e￨1 r￨0 m￨0 o￨0 i￨0 n￨0 n￨3 e￨1 r￨2
c￨0 l￨0 u￨0 t￨0 c￨1 h￨0 p￨3 e￨0 d￨0 a￨0 l￨2
t￨1 r￨1 a￨0 n￨4 s￨0 a￨0 c￨4 t￨0 i￨1 o￨0 n￨1 r￨0 o￨0 l￨0 l￨0 b￨0 a￨0 c￨4 k￨2
s￨0 k￨0 i￨0 i￨0 n￨0 g￨2
f￨0 a￨0 c￨4 t￨0 o￨1 r￨0 y￨0 a￨0 u￨4 t￨0 o￨1 m￨0 a￨0 t￨4 i￨1 o￨0 n￨2
f￨1 r￨3 e￨3 e￨0 p￨0 a￨0 s￨4 s￨2
o￨1 r￨0 i￨0 g￨0 i￨0 n￨0 a￨0 t￨3 e￨1 m￨0 o￨0 d￨3 e￨2
a￨0 c￨4 r￨3 e￨2
i￨0 n￨0 t￨3 e￨1 r￨0 n￨0 a￨0 t￨4 i￨1 o￨0 n￨0 a￨0 l￨4 m￨0 o￨0 n￨3 e￨0 t￨0 a￨1 r￨4 y￨0 f￨0 u￨0 n￨0 d￨2
p￨0 l￨0 o￨0 p￨2
l￨0 p￨1 r￨3 e￨0 c￨0 o￨1 r￨0 d￨2
f￨0 i￨0 n￨0 g￨3 e￨1 r￨2
r￨3 e￨0 m￨0 o￨0 t￨3 e￨2
t￨0 h￨3 e￨0 p￨0 a￨0 m￨4 i￨1 r￨0 s￨2
e￨0 s￨0 c￨1 r￨0 o￨0 w￨0 s￨3 e￨1 r￨0 v￨0 i￨0 c￨3 e￨2
e￨0 a￨0 s￨4 t￨0 c￨1 o￨0 a￨0 s￨4 t￨2
n￨3 e￨0 u￨0 t￨1 r￨1 a￨0 l￨2
s￨3 e￨0 c￨0 t￨0 o￨1 r￨3 e￨0 d￨0 a￨0 n￨4 t￨3 e￨1 n￨0 n￨0 a￨2
r￨0 o￨0 m￨0 a￨0 n￨4 c￨3 e￨0 c￨0 a￨1 r￨2
t￨1 r￨1 i￨0 c￨0 k￨2
l￨0 u￨0 l￨0 l￨0 a￨0 b￨4 y￨2
w￨0 h￨3 e￨0 l￨0 p￨2
c￨0 o￨0 m￨0 p￨0 o￨0 n￨3 e￨0 n￨0 t￨0 t￨1 r￨1 a￨0 n￨4 s￨0 a￨0 c￨4 t￨0 i￨1 o￨0 n￨0 m￨0 o￨0 n￨0 i￨0 t￨0 o￨1 r￨2
f￨3 e￨1 r￨1 r￨3 e￨0 t￨2
h￨0 o￨0 l￨0 i￨0 s￨0 t￨0 i￨1 c￨2
l￨0 i￨0 m￨0 i￨0 t￨0 a￨1 t￨4 i￨1 o￨0 n￨2
s￨0 u￨0 b￨0 s￨0 t￨1 r￨1 i￨0 n￨0 g￨2
a￨0 i￨4 r￨0 c￨0 a￨1 r￨4 g￨0 o￨2
h￨0 i￨0 k￨3 e￨1 r￨2
n￨3 e￨0 w￨0 a￨0 g￨3 e￨2
s￨0 t￨3 e￨1 w￨0 a￨1 r￨4 d￨3 e￨0 s￨0 s￨2
c￨1 r￨0 a￨0 n￨4 b￨3 e￨1 r￨1 r￨0 y￨2
g￨0 o￨0 u￨1 r￨0 a￨0 u￨4 d￨0 s￨0 h￨0 a￨0 d￨4 i￨0 n￨0 g￨2
p￨0 i￨0 l￨0 o￨0 t￨0 s￨1 u￨1 r￨0 v￨3 e￨0 y￨2
h￨0 i￨0 g￨0 h￨2
f￨0 l￨0 i￨0 g￨0 h￨0 t￨0 b￨1 a￨0 g￨2
e￨0 l￨3 e￨0 c￨0 t￨1 r￨1 o￨0 n￨0 i￨0 c￨0 c￨0 a￨0 f￨3 e￨2
q￨0 u￨0 i￨0 l￨0 t￨0 i￨1 n￨0 g￨2
i￨0 n￨0 t￨3 e￨1 r￨0 c￨0 a￨0 s￨4 t￨2
d￨0 i￨0 s￨0 c￨0 o￨0 v￨3 e￨1 r￨0 y￨2
d￨3 e￨0 f￨0 i￨0 n￨0 i￨0 t￨0 i￨1 o￨0 n￨2
p￨0 a￨0 s￨4 s￨0 w￨0 o￨1 r￨0 d￨3 e￨0 n￨0 t￨1 r￨1 y￨2
d￨0 o￨0 c￨0 t￨0 o￨1 r￨0 c￨0 o￨0 u￨1 r￨0 s￨3 e￨2
c￨0 i￨1 r￨0 c￨0 u￨0 i￨0 t￨0 b￨1 r￨3 e￨0 a￨0 k￨3 e￨1 r￨2
h￨0 o￨0 l￨3 e￨0 i￨0 n￨0 o￨0 n￨3 e￨2
t￨0 u￨1 t￨0 o￨1 r￨0 i￨0 a￨0 l￨2
m￨0 a￨0 s￨4 t￨3 e￨1 r￨2
b￨1 r￨0 o￨0 c￨0 h￨0 u￨1 r￨3 e￨2
u￨0 t￨0 i￨1 l￨0 i￨0 t￨0 y￨1 r￨0 o￨0 u￨0 t￨0 i￨1 n￨3 e￨2
t￨0 o￨1 u￨0 g￨0 h￨0 n￨3 e￨0 s￨0 s￨2
p￨0 a￨1 r￨4 o￨0 l￨3 e￨2
t￨1 r￨1 i￨0 a￨0 l￨4 a￨0 n￨4 d￨3 e￨1 r￨1 r￨0 o￨1 r￨2
d￨3 e￨0 v￨0 i￨0 c￨3 e￨0 d￨1 r￨0 i￨0 v￨3 e￨1 r￨2
c￨0 o￨1 r￨1 r￨3 e￨0 s￨0 p￨0 o￨0 n￨0 d￨3 e￨0 n￨0 t￨2
c￨0 a￨0 s￨4 i￨0 n￨0 o￨2
c￨0 h￨0 a￨1 r￨4 m￨2
u￨0 n￨0 i￨0 c￨0 o￨0 d￨3 e￨0 c￨0 o￨0 n￨0 s￨0 o￨1 r￨0 t￨0 i￨1 u￨0 m￨2
r￨3 e￨0 c￨0 o￨1 r￨0 d￨0 p￨0 l￨0 a￨0 y￨3 e￨1 r￨2
c￨0 o￨0 l￨0 t￨2
l￨0 a￨1 r￨4 d￨2
d￨3 e￨0 s￨0 i￨0 g￨0 n￨3 e￨1 r￨2
v￨0 a￨0 n￨4 c￨0 o￨0 u￨0 v￨3 e￨1 r￨2
p￨1 r￨0 o￨0 w￨1 r￨3 e￨0 s￨0 t￨0 l￨3 e￨1 r￨2
b￨0 a￨0 t￨4 o￨1 n￨2
j￨0 i￨0 t￨0 t￨3 e￨1 r￨0 b￨0 u￨0 g￨2
i￨0 n￨0 f￨0 o￨1 r￨0 m￨0 a￨0 t￨4 i￨1 o￨0 n￨0 s￨0 u￨0 p￨3 e￨1 r￨0 h￨0 i￨0 g￨0 h￨0 w￨0 a￨0 y￨2
r￨0 o￨0 l￨3 e￨0 x￨2
p￨0 o￨1 r￨0 t￨0 a￨1 l￨2
h￨0 o￨0 n￨3 e￨0 y￨0 m￨0 o￨0 o￨0 n￨2
p￨0 i￨0 l￨0 l￨2
c￨0 u￨0 t￨0 g￨1 l￨0 a￨0 s￨4 s￨2
s￨0 c￨0 o￨0 t￨0 l￨1 a￨0 n￨4 d￨0 y￨0 a￨1 r￨4 d￨2
s￨0 u￨0 p￨3 e￨1 r￨0 h￨0 i￨0 g￨0 h￨0 d￨3 e￨0 c￨0 k￨3 e￨1 r￨2
b￨0 a￨0 c￨4 k￨0 l￨3 e￨0 s￨0 s￨2
o￨0 f￨0 f￨0 l￨0 i￨0 n￨3 e￨0 m￨3 e￨3 e￨0 t￨0 i￨1 n￨0 g￨2
c￨0 h￨0 a￨0 n￨4 d￨3 e￨0 l￨0 i￨3 e￨1 r￨2
i￨0 n￨0 v￨3 e￨0 n￨0 t￨0 o￨1 r￨0 y￨1 r￨3 e￨0 c￨0 o￨0 v￨3 e￨1 r￨0 y￨2
c￨0 u￨0 s￨0 t￨0 o￨1 m￨0 i￨0 z￨3 e￨0 d￨0 c￨0 a￨1 r￨2
c￨0 o￨0 n￨0 v￨3 e￨1 r￨0 t￨2
l￨0 o￨0 c￨0 a￨0 l￨4 c￨0 o￨0 n￨0 t￨3 e￨1 n￨0 t￨2
k￨3 e￨0 y￨0 a￨0 s￨4 s￨0 i￨0 g￨0 n￨2
c￨0 a￨0 t￨3 e￨1 c￨0 h￨0 o￨0 l￨0 a￨0 m￨4 i￨0 n￨3 e￨2
d￨0 u￨0 a￨0 l￨4 s￨0 t￨0 a￨1 c￨4 k￨2
h￨0 y￨0 p￨0 o￨0 c￨0 h￨0 o￨0 n￨0 d￨1 r￨0 i￨0 a￨2
s￨0 w￨3 e￨0 a￨0 t￨3 e￨1 r￨2
e￨0 u￨1 r￨0 o￨0 p￨3 e￨0 a￨0 n￨4 p￨0 l￨0 a￨0 n￨2
a￨0 c￨4 c￨3 e￨0 l￨3 e￨1 r￨0 a￨0 t￨4 o￨1 r￨2
f￨0 o￨0 i￨3 e￨0 g￨1 r￨0 a￨0 s￨2
c￨0 a￨0 f￨3 e￨0 b￨0 a￨1 r￨2
p￨1 r￨0 o￨0 c￨3 e￨0 s￨0 s￨0 c￨0 o￨0 n￨0 t￨1 r￨1 o￨0 l￨2
a￨0 g￨4 i￨0 l￨0 i￨0 t￨0 y￨2
b￨0 a￨0 s￨3 e￨1 r￨3 e￨0 g￨0 i￨0 s￨0 t￨3 e￨1 r￨2
c￨0 o￨1 r￨0 k￨2
g￨0 i￨0 n￨0 g￨3 e￨1 r￨0 a￨0 l￨3 e￨2
p￨0 a￨1 r￨4 a￨0 s￨4 a￨0 i￨4 l￨2
s￨0 t￨1 r￨1 i￨0 p￨0 i￨0 n￨0 g￨2
b￨0 l￨0 u￨3 e￨0 t￨1 r￨1 a￨0 i￨4 n￨2
i￨0 c￨3 e￨0 p￨0 u￨0 d￨0 d￨0 i￨0 n￨0 g￨2
p￨1 r￨0 i￨0 m￨0 a￨1 r￨4 y￨0 c￨0 a￨0 c￨4 h￨3 e￨2
c￨0 l￨3 e￨0 a￨1 r￨2
b￨0 o￨0 x￨0 c￨0 u￨0 t￨0 t￨3 e￨1 r￨2
s￨3 e￨0 t￨0 t￨1 i￨1 n￨0 g￨2
o￨0 v￨3 e￨1 r￨0 l￨0 a￨0 y￨2
k￨3 e￨1 r￨0 a￨0 t￨4 i￨1 n￨2
p￨0 o￨0 n￨0 c￨0 h￨0 o￨2
s￨0 t￨0 o￨1 c￨0 k￨0 c￨0 a￨1 r￨2
a￨0 p￨4 p￨0 l￨3 e￨0 d￨3 e￨0 s￨0 k￨0 t￨0 o￨1 p￨0 b￨0 u￨0 s￨2
g￨0 u￨0 a￨0 n￨4 o￨2
d￨3 e￨1 r￨0 i￨0 v￨3 e￨0 d￨2
r￨0 o￨0 a￨0 d￨4 t￨3 e￨1 s￨0 t￨2
n￨3 e￨0 t￨0 b￨1 s￨0 d￨2
m￨0 u￨0 s￨0 k￨0 m￨3 e￨0 l￨0 o￨0 n￨2
b￨0 a￨0 s￨3 e￨0 b￨0 a￨0 l￨4 l￨2
p￨1 r￨0 a￨0 g￨4 m￨0 a￨0 t￨4 i￨1 s￨0 m￨2
m￨3 e￨0 l￨0 a￨0 n￨4 c￨0 h￨0 o￨0 l￨0 y￨2
t￨3 e￨1 n￨0 s￨0 o￨1 r￨2
j￨0 a￨0 p￨4 a￨0 n￨2
b￨0 a￨0 c￨4 h￨3 e￨0 l￨0 o￨1 r￨2
t￨0 u￨1 r￨0 b￨0 a￨0 n￨2
d￨0 o￨0 o￨1 r￨0 g￨0 i￨1 r￨0 l￨2
a￨0 n￨3 e￨0 c￨0 d￨0 o￨0 t￨3 e￨2
p￨0 o￨0 w￨3 e￨1 r￨0 s￨0 u￨0 p￨0 p￨0 l￨0 y￨2
e￨1 r￨0 o￨0 t￨0 i￨1 c￨0 a￨0 n￨4 d￨0 g￨1 r￨0 o￨0 t￨3 e￨1 s￨0 q￨0 u￨3 e￨2
s￨0 a￨0 m￨4 b￨0 a￨2
m￨0 a￨0 g￨3 e￨2
b￨3 e￨3 e￨1 r￨2
n￨0 o￨0 v￨3 e￨0 l￨0 l￨2
h￨3 e￨0 a￨1 r￨4 t￨0 b￨3 e￨0 a￨0 t￨4 p￨1 a￨0 c￨4 k￨3 e￨0 t￨2
r￨0 i￨0 s￨0 k￨0 y￨0 s￨0 h￨0 i￨0 f￨0 t￨2
c￨0 o￨0 n￨0 c￨3 e￨1 r￨0 t￨0 o￨2
o￨0 n￨0 o￨0 m￨0 a￨0 t￨4 o￨1 p￨0 o￨3 e￨0 i￨0 a￨2
t￨3 e￨1 s￨0 t￨0 i￨1 c￨0 l￨3 e￨0 s￨2
p￨0 y￨1 r￨0 a￨0 m￨4 i￨0 d￨2
h￨0 u￨0 m￨0 o￨1 r￨0 o￨0 u￨0 s￨2
g￨0 o￨0 a￨0 l￨4 k￨0 i￨0 c￨0 k￨2
r￨3 e￨0 l￨0 a￨0 x￨4 a￨0 t￨4 i￨1 o￨0 n￨2
p￨3 e￨1 r￨0 i￨0 p￨0 h￨3 e￨1 r￨0 a￨0 l￨2
r￨3 e￨0 a￨1 r￨4 d￨1 r￨0 i￨0 v￨3 e￨2
s￨0 i￨0 m￨0 p￨0 l￨3 e￨0 x￨2
c￨0 a￨0 s￨4 u￨0 a￨0 l￨4 l￨0 o￨0 o￨0 k￨2
d￨0 i￨0 s￨0 a￨0 b￨4 l￨3 e￨2
s￨0 o￨0 d￨0 o￨0 m￨0 y￨2
o￨1 r￨0 g￨0 a￨0 n￨3 e￨0 l￨0 l￨3 e￨2
a￨0 p￨3 e￨1 r￨0 t￨0 u￨1 r￨3 e￨0 c￨0 a￨1 r￨4 d￨2
l￨0 y￨0 c￨0 o￨0 s￨2
g￨0 u￨0 n￨0 s￨0 h￨0 o￨0 p￨2
c￨1 r￨3 e￨0 p￨3 e￨0 s￨0 h￨0 i￨1 r￨0 t￨2
s￨0 p￨0 a￨0 n￨4 i￨0 s￨0 h￨0 a￨0 m￨3 e￨1 r￨0 i￨0 c￨0 a￨2
t￨1 r￨1 a￨0 f￨4 f￨0 i￨0 c￨0 t￨0 y￨1 p￨3 e￨2
o￨0 n￨0 l￨0 i￨0 n￨3 e￨0 d￨0 a￨0 t￨4 a￨1 b￨4 a￨0 s￨3 e￨0 s￨0 y￨0 s￨0 t￨3 e￨1 m￨2
j￨0 u￨0 m￨0 p￨3 e￨1 r￨0 s￨0 w￨0 i￨0 t￨0 c￨1 h￨2
b￨0 a￨0 l￨4 a￨0 l￨4 a￨0 i￨4 k￨0 a￨2
p￨0 a￨1 r￨4 a￨0 t￨4 y￨1 p￨0 h￨0 o￨0 i￨0 d￨2
v￨0 i￨0 d￨3 e￨0 o￨0 g￨0 a￨0 m￨3 e￨2
b￨1 r￨0 a￨0 s￨4 s￨3 e￨1 r￨0 i￨3 e￨2
s￨0 t￨0 a￨1 r￨4 t￨0 b￨1 i￨0 t￨2
d￨3 e￨0 f￨0 a￨0 u￨4 l￨0 t￨2
l￨0 o￨0 b￨0 b￨0 y￨2
p￨0 i￨0 d￨0 g￨0 i￨0 n￨3 e￨0 n￨0 g￨0 l￨0 i￨0 s￨0 h￨2
e￨0 i￨0 g￨0 h￨0 t￨3 e￨3 e￨0 n￨2
d￨3 e￨0 s￨0 i￨0 g￨0 n￨0 p￨0 o￨0 l￨0 i￨0 c￨0 y￨2
n￨3 e￨0 u￨0 m￨0 a￨0 n￨4 a￨1 r￨4 c￨0 h￨0 i￨0 t￨3 e￨1 c￨0 t￨0 u￨1 r￨3 e￨2
b￨0 i￨0 v￨0 o￨0 u￨0 a￨0 c￨2
t￨1 r￨1 i￨0 g￨0 g￨3 e￨1 r￨2
f￨1 r￨0 a￨0 g￨4 m￨3 e￨0 n￨0 t￨2
o￨0 u￨0 t￨0 p￨1 u￨0 t￨2
l￨0 o￨0 v￨3 e￨0 g￨0 a￨0 m￨3 e￨2
m￨0 a￨0 g￨4 n￨3 e￨0 t￨0 i￨1 c￨0 c￨0 a￨1 r￨4 d￨2
c￨0 o￨0 n￨0 t￨3 e￨1 x￨0 t￨0 p￨1 r￨0 o￨0 p￨3 e￨1 r￨0 t￨0 y￨2
c￨1 r￨3 e￨0 a￨0 t￨4 o￨1 r￨2
c￨0 h￨0 a￨1 r￨4 i￨0 t￨0 y￨1 s￨0 h￨0 o￨0 w￨2
t￨0 h￨1 i￨0 o￨0 p￨3 e￨0 n￨0 t￨0 a￨1 l￨2
e￨0 m￨0 p￨1 r￨3 e￨0 s￨0 s￨2
d￨0 o￨0 t￨2
v￨0 o￨0 l￨0 l￨3 e￨0 y￨0 b￨0 a￨0 l￨4 l￨2
m￨0 o￨0 z￨0 a￨0 m￨4 b￨0 i￨0 q￨0 u￨3 e￨2
d￨1 r￨0 a￨0 f￨4 t￨0 b￨3 e￨3 e￨1 r￨2
t￨0 i￨1 m￨3 e￨0 i￨0 n￨0 t￨3 e￨1 l￨0 l￨0 i￨0 g￨3 e￨0 n￨0 c￨3 e￨2
s￨0 p￨0 i￨0 k￨0 y￨0 c￨0 u￨0 t￨2
e￨0 n￨0 t￨0 h￨1 u￨0 s￨0 i￨0 a￨0 s￨4 t￨2
n￨0 u￨0 m￨0 b￨3 e￨1 r￨0 i￨0 n￨0 g￨2
p￨0 o￨0 l￨0 y￨0 c￨0 h￨0 l￨0 o￨1 r￨0 o￨0 p￨1 r￨3 e￨0 n￨3 e￨2
g￨0 o￨0 o￨0 d￨2
k￨3 e￨0 y￨0 p￨0 o￨0 i￨0 n￨0 t￨2
b￨3 e￨0 a￨0 n￨4 b￨0 a￨0 l￨4 l￨2
n￨0 i￨0 t￨1 r￨1 o￨0 g￨0 l￨0 y￨0 c￨3 e￨1 r￨0 i￨0 n￨2
b￨0 l￨0 u￨3 e￨0 b￨3 e￨0 l￨0 l￨2
a￨0 c￨4 a￨0 d￨3 e￨0 m￨0 i￨0 a￨2
f￨1 r￨0 a￨0 m￨3 e￨2
k￨0 i￨0 l￨0 o￨0 w￨0 a￨0 t￨4 t￨2
s￨3 e￨0 x￨0 u￨0 a￨0 l￨2
j￨0 u￨0 s￨0 t￨0 i￨1 f￨0 i￨0 c￨0 a￨0 t￨4 i￨1 o￨0 n￨2
k￨0 n￨0 a￨0 p￨4 s￨0 a￨0 c￨4 k￨2
s￨0 c￨0 a￨0 n￨4 h￨3 e￨0 a￨0 d￨2
h￨0 o￨0 m￨0 o￨0 n￨0 y￨0 m￨2
i￨0 d￨3 e￨0 o￨0 l￨0 o￨0 g￨0 u￨3 e￨2
s￨0 t￨1 r￨3 e￨3 e￨0 t￨0 w￨1 a￨0 l￨4 k￨3 e￨1 r￨2
t￨0 i￨1 m￨3 e￨0 l￨0 a￨0 g￨2
g￨1 r￨0 a￨0 d￨4 a￨0 t￨4 i￨1 o￨0 n￨2
f￨0 u￨0 n￨0 d￨0 t￨1 r￨1 u￨0 s￨0 t￨2
t￨1 r￨1 a￨0 n￨4 s￨0 i￨0 s￨0 t￨0 o￨1 r￨1 r￨0 a￨0 d￨4 i￨0 o￨2
b￨1 r￨0 o￨0 a￨0 d￨4 c￨0 a￨0 s￨4 t￨2
d￨3 e￨0 j￨0 a￨0 v￨4 u￨2
o￨0 v￨3 e￨1 r￨0 s￨0 t￨3 e￨1 p￨2
e￨0 a￨0 s￨4 t￨3 e￨1 r￨0 n￨0 l￨3 e￨0 a￨0 g￨4 u￨3 e￨2
r￨0 o￨0 a￨1 r￨2
l￨0 u￨0 x￨3 e￨0 m￨0 b￨0 o￨0 u￨1 r￨0 g￨2
d￨0 o￨0 l￨0 l￨0 a￨1 r￨4 s￨0 h￨0 o￨0 c￨0 k￨2
h￨3 e￨1 r￨0 m￨0 a￨0 n￨2
t￨0 y￨1 p￨0 i￨0 s￨0 t￨2
b￨0 o￨0 d￨0 y￨0 b￨0 l￨0 o￨0 w￨2
n￨0 a￨1 r￨4 o￨0 d￨0 n￨0 i￨0 k￨0 i￨2
r￨0 a￨0 n￨4 d￨0 o￨0 m￨0 s￨0 c￨0 a￨0 n￨4 d￨0 i￨0 s￨0 p￨0 l￨0 a￨0 y￨2
m￨0 o￨0 d￨3 e￨1 r￨0 a￨0 t￨3 e￨2
a￨1 r￨4 t￨3 e￨1 m￨0 i￨0 s￨2
t￨1 r￨1 a￨0 c￨4 k￨0 b￨0 a￨0 l￨4 l￨2
d￨3 e￨3 e￨0 p￨2
p￨0 i￨0 p￨3 e￨0 t￨0 t￨3 e￨2
s￨0 a￨0 n￨4 d￨0 p￨0 a￨0 p￨3 e￨1 r￨2
p￨0 h￨0 o￨0 t￨0 o￨1 r￨3 e￨0 a￨0 l￨4 i￨0 s￨0 t￨0 i￨1 c￨2
p￨0 o￨1 r￨0 t￨2
m￨0 u￨0 l￨0 t￨0 i￨1 p￨1 r￨0 o￨0 c￨3 e￨0 s￨0 s￨0 o￨1 r￨2
l￨0 o￨0 w￨3 e￨0 s￨0 t￨1 r￨1 a￨0 n￨4 k￨0 i￨0 n￨0 g￨2
e￨0 l￨3 e￨0 c￨0 t￨1 r￨1 a￨0 c￨4 o￨0 m￨0 p￨0 l￨3 e￨0 x￨2
s￨0 h￨3 e￨0 l￨0 f￨2
n￨0 o￨0 b￨0 l￨3 e￨0 m￨0 a￨0 n￨2
l￨0 a￨0 m￨4 p￨0 s￨0 h￨0 a￨0 d￨3 e￨2
k￨0 i￨0 n￨3 e￨0 t￨0 i￨1 c￨0 a￨1 r￨4 t￨2
f￨0 a￨0 c￨4 t￨0 o￨1 r￨0 y￨0 a￨0 u￨4 t￨0 o￨1 m￨0 a￨0 t￨4 i￨1 o￨0 n￨2
b￨1 r￨0 o￨0 w￨0 s￨0 i￨0 n￨0 g￨2
t￨0 w￨3 e￨0 l￨0 v￨3 e￨2
c￨0 u￨0 s￨0 t￨0 o￨1 m￨0 i￨0 z￨3 e￨0 d￨0 c￨0 o￨0 m￨0 m￨0 u￨0 n￨0 i￨0 c￨0 a￨0 t￨4 i￨1 o￨0 n￨2
s￨0 a￨0 n￨4 d￨2
d￨3 e￨0 t￨0 a￨1 i￨4 l￨2
a￨0 l￨4 t￨3 e￨1 r￨0 n￨0 a￨0 t￨4 i￨1 v￨3 e￨0 s￨0 c￨0 h￨0 o￨0 o￨0 l￨2
t￨0 i￨1 m￨3 e￨0 t￨1 r￨1 a￨0 v￨3 e￨0 l￨2
j￨0 o￨0 h￨0 n￨2
d￨1 r￨0 a￨0 w￨4 s￨0 o￨0 f￨0 t￨0 w￨1 a￨1 r￨3 e￨2
c￨3 e￨0 l￨0 l￨0 u￨0 l￨0 o￨0 s￨3 e￨2
e￨0 x￨0 p￨1 r￨3 e￨0 s￨0 s￨0 o￨0 c￨0 o￨0 f￨0 f￨3 e￨3 e￨2
h￨0 a￨0 m￨4 a￨0 n￨4 d￨3 e￨0 g￨0 g￨0 s￨2
i￨0 c￨0 o￨0 n￨3 e￨0 d￨0 i￨0 t￨0 o￨1 r￨2
v￨0 a￨0 c￨4 a￨0 t￨4 i￨1 o￨0 n￨2
r￨0 o￨0 n￨0 d￨0 o￨2
b￨0 u￨0 l￨0 k￨0 l￨0 i￨0 n￨3 e￨2
s￨0 p￨0 i￨0 k￨3 e￨0 h￨3 e￨3 e￨0 l￨2
r￨3 e￨0 w￨1 r￨0 i￨0 t￨0 a￨1 b￨4 l￨3 e￨2
s￨0 o￨0 c￨0 i￨0 a￨0 l￨4 i￨0 s￨0 m￨2
r￨0 a￨0 f￨4 t￨2
c￨0 a￨0 l￨4 l￨2
t￨0 o￨1 g￨0 g￨0 l￨3 e￨0 b￨0 u￨0 t￨0 t￨1 o￨1 n￨2
a￨0 f￨4 g￨0 h￨0 a￨0 n￨4 i￨0 s￨0 t￨0 a￨1 n￨2
d￨3 e￨0 f￨0 l￨0 a￨0 t￨4 i￨1 o￨0 n￨0 a￨1 r￨4 y￨0 g￨0 a￨0 p￨2
c￨0 o￨0 o￨0 l￨3 e￨1 r￨2
r￨0 o￨0 a￨0 d￨4 p￨1 r￨0 i￨0 c￨0 i￨0 n￨0 g￨2
d￨0 o￨0 c￨0 u￨0 m￨3 e￨0 n￨0 t￨0 l￨1 i￨0 b￨1 r￨0 a￨1 r￨4 y￨2
p￨0 h￨0 o￨0 n￨3 e￨0 m￨3 e￨2
a￨0 i￨4 r￨0 m￨0 a￨0 n￨4 a￨0 g￨3 e￨0 m￨3 e￨0 n￨0 t￨2
m￨0 i￨0 x￨3 e￨0 d￨0 j￨0 u￨0 i￨0 c￨3 e￨2
a￨0 s￨4 s￨0 u￨1 r￨3 e￨0 d￨0 l￨0 y￨2
i￨0 n￨0 t￨3 e￨1 r￨0 s￨3 e￨0 m￨0 i￨0 n￨0 a￨1 r￨2
c￨0 l￨3 e￨0 a￨0 n￨4 s￨0 i￨0 n￨0 g￨2
p￨0 o￨0 w￨3 e￨1 r￨3 e￨0 l￨0 i￨0 t￨3 e￨2
p￨0 h￨0 a￨0 s￨3 e￨2
c￨0 o￨0 a￨0 x￨4 i￨0 a￨0 l￨4 c￨0 a￨0 b￨4 l￨3 e￨2
g￨0 u￨0 a￨1 r￨4 d￨1 r￨0 a￨0 i￨4 l￨2
a￨0 d￨4 h￨0 o￨0 c￨2
h￨0 a￨0 i￨4 r￨0 b￨0 a￨0 n￨4 d￨2
j￨0 i￨0 t￨0 t￨3 e￨1 r￨0 b￨0 u￨0 g￨2
s￨0 p￨3 e￨3 e￨0 d￨0 l￨0 i￨0 m￨0 i￨0 t￨2
c￨0 a￨0 s￨4 s￨3 e￨0 t￨0 t￨3 e￨1 t￨0 a￨1 p￨3 e￨2
j￨0 a￨0 p￨4 a￨0 n￨3 e￨0 s￨3 e￨0 a￨0 g￨4 r￨0 i￨0 c￨0 u￨0 l￨0 t￨0 u￨1 r￨0 a￨0 l￨4 s￨0 t￨0 a￨1 n￨4 d￨0 a￨1 r￨4 d￨2
o￨0 v￨3 e￨1 r￨1 r￨0 i￨0 d￨3 e￨2
j￨0 u￨0 m￨0 p￨3 e￨1 r￨0 p￨0 i￨0 n￨2
t￨3 e￨1 r￨1 r￨0 a￨0 m￨4 y￨0 c￨0 i￨0 n￨2
f￨0 i￨0 l￨3 e￨0 b￨0 a￨0 c￨4 k￨0 u￨0 p￨2
s￨0 t￨3 e￨1 r￨3 e￨0 o￨0 c￨0 a￨0 m￨3 e￨1 r￨0 a￨2
i￨0 m￨0 p￨3 e￨1 r￨0 i￨0 a￨0 l￨2
c￨0 o￨0 l￨0 d￨0 c￨0 h￨0 a￨0 i￨4 n￨2
n￨0 a￨0 z￨4 i￨0 s￨0 m￨2
e￨0 n￨0 g￨0 i￨0 n￨3 e￨3 e￨1 r￨2
p￨0 a￨0 c￨4 h￨0 y￨0 c￨3 e￨0 p￨0 h￨0 a￨0 l￨4 o￨0 s￨0 a￨0 u￨4 r￨0 u￨0 s￨2
s￨0 l￨0 i￨0 d￨3 e￨1 r￨2
d￨1 r￨0 y￨3 e￨1 r￨2
i￨0 n￨0 d￨0 u￨0 s￨0 t￨1 r￨1 y￨2
c￨0 a￨0 p￨4 t￨0 u￨1 r￨3 e￨2
a￨0 i￨4 r￨0 s￨0 h￨0 o￨0 o￨0 t￨2
n￨3 e￨0 x￨0 t￨0 s￨1 t￨3 e￨1 p￨2
c￨0 h￨0 o￨1 r￨0 u￨0 s￨0 g￨0 i￨1 r￨0 l￨2
t￨0 u￨1 n￨0 n￨3 e￨0 l￨2
t￨1 r￨1 a￨0 c￨3 e￨0 m￨0 o￨0 d￨3 e￨2
m￨0 a￨0 i￨4 n￨0 d￨0 i￨1 r￨3 e￨0 c￨0 t￨0 o￨1 r￨0 y￨2
c￨0 a￨0 l￨4 i￨0 f￨0 o￨1 r￨0 n￨0 i￨0 a￨1 r￨4 o￨0 l￨0 l￨2
h￨3 e￨0 l￨0 l￨3 e￨0 n￨0 i￨0 s￨0 m￨2
t￨0 y￨1 r￨0 o￨0 l￨3 e￨0 a￨0 n￨4 h￨0 a￨0 t￨2
d￨0 i￨0 m￨3 e￨0 n￨0 s￨0 i￨0 o￨0 n￨0 m￨3 e￨0 m￨0 b￨3 e￨1 r￨0 p￨1 r￨0 o￨0 p￨3 e￨1 r￨0 t￨0 y￨2
f￨1 r￨3 e￨0 n￨0 c￨0 h￨0 s￨0 l￨3 e￨3 e￨0 v￨3 e￨2
u￨0 n￨0 l￨0 o￨0 c￨0 k￨2
c￨0 h￨3 e￨1 r￨0 n￨0 o￨0 b￨0 y￨0 l￨2
l￨0 i￨0 n￨3 e￨0 o￨0 f￨0 f￨2
t￨0 o￨1 w￨0 t￨1 r￨1 u￨0 c￨0 k￨2
s￨0 q￨0 u￨0 i￨0 d￨2
p￨0 o￨0 l￨0 i￨0 t￨0 i￨1 c￨0 i￨0 a￨0 n￨2
n￨0 o￨0 u￨1 r￨0 i￨0 s￨0 h￨2
f￨0 a￨0 s￨4 c￨0 i￨0 s￨0 t￨2
b￨3 e￨0 a￨0 u￨4 t￨0 i￨1 f￨0 u￨0 l￨2
c￨1 r￨0 y￨0 s￨0 t￨0 a￨1 l￨4 g￨0 l￨0 a￨0 s￨4 s￨2
a￨0 i￨4 r￨0 c￨0 l￨3 e￨0 a￨0 n￨3 e￨1 r￨2
h￨0 o￨0 t￨3 e￨1 l￨2
d￨0 o￨0 c￨0 u￨0 m￨3 e￨0 n￨0 t￨0 o￨1 b￨0 j￨3 e￨0 c￨0 t￨0 m￨1 o￨0 d￨3 e￨0 l￨2
o￨0 v￨3 e￨1 r￨0 n￨0 i￨0 g￨0 h￨0 t￨0 p￨1 h￨0 o￨0 t￨0 o￨1 s￨3 e￨1 r￨0 v￨0 i￨0 c￨3 e￨2
c￨0 a￨0 n￨4 t￨0 h￨1 a￨1 r￨4 i￨0 d￨3 e￨0 s￨2
r￨3 e￨0 a￨1 r￨3 e￨0 n￨0 g￨0 i￨0 n￨3 e￨2
o￨0 f￨0 f￨0 s￨0 h￨0 o￨1 r￨3 e￨0 c￨0 o￨0 m￨0 p￨0 a￨0 n￨4 y￨2
k￨0 o￨1 r￨3 e￨0 a￨2
b￨0 l￨0 u￨3 e￨0 b￨0 a￨0 c￨4 k￨0 s￨2
a￨0 l￨4 t￨3 e￨1 r￨0 n￨0 a￨0 t￨4 o￨1 r￨2
t￨3 e￨1 c￨0 h￨0 n￨0 o￨0 l￨0 o￨0 g￨0 y￨0 a￨0 s￨4 s￨3 e￨0 s￨0 s￨0 m￨3 e￨0 n￨0 t￨2
c￨0 o￨0 n￨0 s￨0 u￨0 l￨2
r￨3 e￨0 t￨1 r￨1 o￨0 s￨0 p￨3 e￨0 c￨0 t￨0 i￨1 v￨3 e￨2
p￨0 o￨0 l￨0 i￨0 c￨0 i￨0 n￨0 g￨2
m￨0 i￨0 c￨1 r￨0 o￨0 p￨1 r￨0 o￨0 c￨3 e￨0 s￨0 s￨0 o￨1 r￨2
b￨1 r￨0 o￨0 o￨0 m￨2
a￨0 w￨4 a￨1 r￨4 d￨2
b￨0 o￨0 x￨0 m￨0 o￨0 d￨3 e￨0 l￨2
h￨3 e￨0 l￨0 m￨0 h￨0 o￨0 l￨0 t￨0 z￨2
s￨0 u￨0 b￨0 j￨3 e￨0 c￨0 t￨2
s￨0 a￨0 c￨4 r￨0 i￨0 f￨0 i￨0 c￨3 e￨0 b￨0 u￨0 n￨0 t￨2
e￨0 m￨0 a￨0 i￨4 l￨0 s￨0 o￨0 f￨0 t￨0 w￨1 a￨1 r￨3 e￨2
c￨0 l￨0 a￨0 s￨4 s￨0 i￨0 f￨0 i￨3 e￨1 r￨2
m￨0 i￨0 c￨1 r￨0 o￨0 h￨3 e￨0 a￨0 t￨4 p￨1 i￨0 p￨3 e￨2
h￨0 o￨0 u￨1 r￨2
m￨0 i￨0 l￨3 e￨0 s￨0 t￨0 o￨1 n￨3 e￨2
t￨0 a￨1 c￨4 h￨0 o￨0 g￨1 r￨0 a￨0 p￨4 h￨2
g￨0 h￨0 a￨0 n￨4 d￨0 i￨2
d￨0 o￨0 t￨0 a￨1 d￨4 d￨1 r￨3 e￨0 s￨0 s￨2
r￨3 e￨0 d￨0 i￨1 r￨3 e￨0 c￨0 t￨0 i￨1 o￨0 n￨2
b￨0 i￨0 t￨0 p￨1 l￨0 a￨0 n￨3 e￨2
i￨0 n￨0 d￨0 i￨0 v￨0 i￨0 d￨0 u￨0 a￨0 l￨2
h￨0 u￨0 n￨0 g￨3 e￨1 r￨0 s￨0 t￨1 r￨1 i￨0 k￨3 e￨2
c￨0 o￨0 l￨0 d￨0 c￨3 e￨1 r￨3 e￨0 a￨0 l￨2
m￨0 u￨0 l￨0 t￨0 i￨1 s￨0 y￨0 n￨0 c￨0 m￨0 o￨0 n￨0 i￨0 t￨0 o￨1 r￨2
d￨0 i￨0 g￨0 i￨0 t￨0 a￨1 l￨4 t￨3 e￨1 l￨3 e￨0 v￨0 i￨0 s￨0 i￨0 o￨0 n￨2
d￨1 r￨0 i￨0 f￨0 t￨2
z￨0 i￨0 p￨0 c￨0 o￨0 d￨3 e￨2
m￨0 u￨0 c￨0 k￨1 r￨0 a￨0 k￨3 e￨1 r￨2
l￨0 u￨0 n￨0 c￨0 h￨0 t￨0 i￨1 m￨3 e￨2
p￨0 i￨0 l￨0 a￨0 f￨2
a￨0 d￨3 e￨0 n￨0 i￨0 n￨3 e￨2
b￨0 a￨0 l￨4 l￨0 o￨0 o￨0 n￨2
n￨0 u￨0 m￨0 b￨3 e￨1 r￨0 p￨0 l￨0 a￨0 t￨3 e￨2
h￨0 o￨0 m￨3 e￨0 c￨0 o￨0 m￨3 e￨0 d￨0 y￨2
w￨0 o￨1 r￨0 k￨0 b￨0 o￨0 o￨0 k￨2
w￨0 a￨0 t￨4 c￨1 h￨0 d￨0 o￨0 g￨0 t￨0 i￨1 m￨3 e￨1 r￨2
f￨0 l￨0 i￨0 g￨0 h￨0 t￨0 s￨1 i￨0 m￨0 u￨0 l￨0 a￨0 t￨4 o￨1 r￨2
m￨0 i￨0 s￨0 c￨2
f￨0 l￨0 o￨0 o￨1 r￨0 d￨0 i￨1 r￨3 e￨0 c￨0 t￨0 o￨1 r￨2
t￨1 r￨1 i￨0 a￨0 n￨4 g￨0 l￨3 e￨2
e￨1 r￨0 o￨0 s￨2
m￨0 a￨0 g￨4 a￨0 z￨4 i￨0 n￨3 e￨1 r￨0 a￨0 c￨4 k￨2
s￨0 h￨0 i￨0 p￨0 p￨0 i￨0 n￨0 g￨0 z￨0 o￨0 n￨3 e￨2
s￨0 l￨0 u￨0 g￨2
y￨0 a￨0 k￨2
p￨1 r￨0 i￨0 n￨0 t￨3 e￨1 r￨0 s￨3 e￨0 s￨0 s￨0 i￨0 o￨0 n￨2
a￨0 s￨4 s￨3 e￨0 m￨0 b￨0 l￨0 y￨0 m￨0 a￨0 n￨4 i￨0 f￨3 e￨0 s￨0 t￨2
h￨0 u￨0 m￨0 a￨0 n￨4 i￨0 z￨0 a￨0 t￨4 i￨1 o￨0 n￨2
d￨0 u￨0 m￨0 p￨0 l￨0 i￨0 s￨0 t￨2
l￨0 i￨0 q￨0 u￨0 i￨0 d￨0 a￨0 m￨4 b￨0 a￨1 r￨4 s￨0 t￨0 y￨1 r￨0 a￨0 c￨4 i￨0 f￨0 l￨0 u￨0 a￨2
s￨0 u￨0 p￨3 e￨1 r￨0 n￨3 e￨0 t￨0 t￨1 i￨1 n￨0 g￨2
c￨0 o￨0 m￨0 p￨0 u￨0 t￨3 e￨1 r￨0 s￨0 h￨0 o￨0 p￨2
g￨1 r￨0 a￨0 p￨4 h￨0 i￨0 c￨0 s￨0 s￨0 c￨0 a￨0 n￨4 n￨3 e￨1 r￨2
s￨0 p￨0 a￨0 t￨4 u￨1 l￨0 a￨2
t￨3 e￨1 n￨0 d￨3 e￨1 r￨0 l￨0 o￨0 i￨0 n￨0 s￨0 t￨3 e￨1 a￨0 k￨2
c￨0 a￨0 p￨4 t￨0 u￨1 r￨3 e￨0 d￨3 e￨0 v￨0 i￨0 c￨3 e￨2
b￨1 r￨0 i￨3 e￨0 f￨0 c￨0 a￨0 s￨3 e￨2
e￨0 v￨3 e￨0 n￨0 i￨0 n￨0 g￨2
s￨0 h￨0 o￨0 c￨0 k￨2
b￨0 a￨0 d￨4 g￨3 e￨2
p￨0 h￨0 y￨0 s￨0 i￨0 c￨0 a￨0 l￨2
i￨0 n￨0 l￨0 i￨0 n￨3 e￨0 s￨0 k￨0 a￨0 t￨3 e￨1 s￨2
m￨0 o￨0 u￨0 s￨3 e￨0 c￨0 l￨0 i￨0 c￨0 k￨2
n￨0 u￨0 m￨0 b￨3 e￨1 r￨0 d￨0 i￨0 s￨0 p￨0 l￨0 a￨0 y￨2
p￨1 r￨0 o￨0 t￨3 e￨1 a￨0 s￨3 e￨2
h￨0 o￨0 u￨0 s￨3 e￨0 k￨3 e￨3 e￨0 p￨0 i￨0 n￨0 g￨2
b￨0 l￨0 u￨3 e￨0 b￨0 o￨0 y￨2
d￨3 e￨0 v￨3 e￨0 l￨0 o￨0 p￨0 m￨3 e￨0 n￨0 t￨0 a￨1 s￨4 s￨0 i￨0 s￨0 t￨0 a￨1 n￨4 c￨3 e￨0 c￨0 o￨0 m￨0 m￨0 i￨0 t￨0 t￨3 e￨3 e￨2
e￨0 t￨0 h￨1 o￨0 s￨2
a￨0 l￨4 p￨0 h￨0 a￨0 v￨3 e￨1 r￨0 s￨0 i￨0 o￨0 n￨2
w￨0 h￨0 i￨0 t￨3 e￨1 s￨0 a￨0 u￨4 c￨3 e￨2
e￨0 x￨0 p￨3 e￨0 n￨0 s￨0 i￨0 v￨3 e￨2
h￨3 e￨0 l￨0 i￨0 o￨0 t￨1 r￨1 o￨0 p￨3 e￨2
c￨0 a￨0 n￨4 d￨0 l￨3 e￨0 s￨3 e￨1 r￨0 v￨0 i￨0 c￨3 e￨2
c￨0 o￨0 l￨0 o￨1 r￨3 e￨0 d￨0 s￨0 t￨3 e￨3 e￨0 l￨0 s￨0 h￨3 e￨3 e￨0 t￨2
s￨0 u￨0 p￨3 e￨1 r￨2
r￨3 e￨0 n￨0 t￨0 a￨1 l￨2
a￨0 s￨4 s￨0 i￨0 g￨0 n￨0 m￨3 e￨0 n￨0 t￨2
s￨0 o￨0 f￨0 a￨2
n￨3 e￨0 t￨0 g￨1 a￨0 m￨3 e￨2
b￨0 a￨0 t￨4 t￨1 i￨1 n￨0 g￨2
h￨0 a￨0 s￨4 i￨0 d￨0 i￨0 s￨0 m￨2
s￨0 y￨0 s￨0 t￨3 e￨1 m￨0 p￨1 r￨0 o￨0 c￨3 e￨0 s￨0 s￨2
a￨0 c￨4 c￨0 o￨0 m￨0 p￨0 a￨0 n￨4 y￨2
p￨1 r￨0 o￨0 l￨0 o￨0 g￨0 u￨3 e￨2
c￨0 a￨0 s￨4 t￨0 i￨1 l￨0 i￨0 a￨0 n￨2
m￨0 a￨0 s￨4 t￨3 e￨1 r￨0 t￨0 a￨1 p￨3 e￨2
c￨0 o￨0 m￨0 p￨0 u￨0 t￨3 e￨1 r￨0 t￨0 o￨1 m￨0 o￨0 g￨1 r￨0 a￨0 p￨4 h￨0 y￨2
a￨1 r￨4 i￨0 s￨0 t￨0 o￨1 c￨1 r￨0 a￨0 c￨4 y￨2
s￨0 t￨0 o￨1 c￨0 k￨0 o￨0 p￨0 t￨0 i￨1 o￨0 n￨2
a￨0 c￨4 q￨0 u￨0 i￨0 t￨2
h￨0 o￨0 l￨0 s￨0 t￨3 e￨1 r￨2
t￨0 h￨1 r￨3 e￨0 a￨0 d￨4 s￨3 e￨0 a￨0 l￨4 i￨0 n￨0 g￨0 t￨0 a￨1 p￨3 e￨2
p￨0 o￨1 r￨0 k￨0 c￨0 u￨0 t￨0 l￨3 e￨0 t￨2
m￨0 o￨1 r￨0 p￨0 h￨0 i￨0 n￨3 e￨2
p￨0 i￨0 s￨0 t￨0 o￨1 l￨2
f￨1 r￨0 i￨3 e￨0 d￨0 p￨0 o￨0 t￨0 a￨1 t￨4 o￨2
h￨0 o￨0 o￨0 k￨2
i￨0 a￨0 n￨4 y￨0 w￨0 h￨3 e￨1 r￨3 e￨2
c￨0 o￨0 l￨0 o￨1 r￨0 p￨3 e￨0 n￨2
q￨0 u￨0 a￨0 k￨3 e￨2
d￨0 o￨0 o￨1 r￨0 h￨0 i￨0 n￨0 g￨3 e￨2
p￨0 a￨0 t￨4 c￨1 h￨0 l￨3 e￨0 v￨3 e￨0 l￨2
r￨0 u￨0 m￨1 r￨0 a￨0 i￨4 s￨0 i￨0 n￨2
p￨0 o￨0 l￨0 i￨0 o￨0 v￨0 a￨0 c￨4 c￨0 i￨0 n￨3 e￨2
p￨0 i￨0 t￨0 h￨3 e￨0 c￨0 a￨0 n￨4 t￨0 h￨1 r￨0 o￨0 p￨0 u￨0 s￨2
e￨0 n￨0 a￨0 b￨4 l￨3 e￨2
h￨0 o￨0 m￨3 e￨0 p￨0 o￨0 s￨0 i￨0 t￨0 i￨1 o￨0 n￨2
w￨1 r￨3 e￨0 c￨0 k￨0 d￨0 i￨0 v￨3 e￨2
s￨0 a￨0 l￨4 s￨0 a￨2
h￨0 o￨0 o￨0 k￨3 e￨1 r￨2
u￨0 n￨0 i￨0 t￨0 s￨1 t￨0 o￨1 c￨0 k￨0 c￨0 o￨0 n￨0 t￨1 r￨1 o￨0 l￨2
c￨0 o￨0 m￨0 b￨2
p￨0 l￨0 a￨0 t￨4 o￨1 n￨0 i￨0 c￨2
s￨0 y￨0 n￨0 t￨0 h￨3 e￨0 s￨0 i￨0 z￨3 e￨1 r￨2
h￨0 a￨0 l￨4 f￨0 m￨0 i￨1 r￨1 r￨0 o￨1 r￨2
b￨0 a￨0 c￨4 k￨0 g￨1 r￨0 o￨0 u￨0 n￨0 d￨0 j￨0 o￨0 b￨2
c￨0 o￨0 m￨0 m￨3 e￨1 r￨0 c￨3 e￨2
k￨0 i￨0 l￨0 o￨0 b￨0 i￨0 t￨2
t￨1 r￨1 a￨0 d￨3 e￨0 m￨0 o￨0 n￨3 e￨0 y￨2
m￨0 o￨0 d￨3 e￨1 r￨0 n￨0 i￨0 s￨0 t￨2
o￨0 p￨3 e￨0 n￨0 n￨3 e￨0 t￨0 w￨1 o￨1 r￨0 k￨2
w￨0 o￨1 r￨0 k￨0 s￨0 h￨3 e￨3 e￨0 t￨2
t￨0 o￨3 e￨0 k￨0 i￨0 c￨0 k￨2
d￨0 i￨0 s￨0 a￨0 b￨4 l￨3 e￨2
w￨0 a￨1 r￨4 r￨0 a￨0 n￨4 t￨2
h￨0 o￨0 t￨0 w￨1 a￨1 r￨2
l￨3 e￨0 c￨0 i￨0 t￨0 h￨1 i￨0 n￨2
g￨1 r￨3 e￨3 e￨0 n￨0 f￨3 e￨3 e￨2
c￨0 s￨0 h￨3 e￨0 l￨0 l￨2
c￨0 o￨0 m￨0 b￨0 i￨0 n￨0 a￨0 t￨4 i￨1 o￨0 n￨2
c￨3 e￨0 l￨0 l￨0 p￨0 a￨0 t￨4 h￨2
m￨0 a￨1 r￨4 i￨0 m￨0 b￨0 i￨0 s￨0 t￨2
p￨1 r￨0 o￨0 m￨0 p￨0 t￨3 e￨1 r￨2
e￨0 p￨0 i￨0 c￨2
t￨0 a￨1 p￨3 e￨0 b￨0 a￨0 c￨4 k￨0 u￨0 p￨2
h￨0 i￨0 l￨0 l￨2
c￨1 r￨0 o￨0 q￨0 u￨3 e￨0 t￨2
b￨1 r￨0 i￨0 t￨0 i￨1 s￨0 h￨0 t￨3 e￨1 l￨3 e￨0 c￨0 o￨0 m￨2
s￨0 k￨0 y￨0 l￨0 a￨1 r￨4 k￨2
s￨0 t￨0 a￨1 t￨4 i￨1 c￨0 i￨0 z￨3 e￨1 r￨2
s￨0 a￨0 c￨4 r￨0 i￨0 f￨0 i￨0 c￨3 e￨0 f￨0 l￨0 y￨2
f￨0 i￨0 t￨0 n￨3 e￨0 s￨0 s￨0 s￨0 h￨0 o￨3 e￨0 s￨2
d￨0 a￨0 i￨4 s￨0 y￨2
e￨0 n￨0 t￨0 i￨1 t￨0 y￨2
c￨0 o￨0 m￨0 p￨0 u￨0 t￨3 e￨1 r￨0 s￨3 e￨0 c￨0 u￨1 r￨0 i￨0 t￨0 y￨2
d￨0 i￨0 s￨0 n￨3 e￨0 y￨0 s￨3 e￨0 a￨2
m￨0 i￨0 t￨0 t￨3 e￨1 n￨2
d￨0 a￨1 r￨4 l￨0 i￨0 n￨0 g￨2
d￨3 e￨0 c￨1 r￨3 e￨0 m￨3 e￨0 n￨0 t￨2
f￨0 l￨0 y￨0 w￨0 h￨3 e￨3 e￨0 l￨2
m￨0 o￨0 m￨3 e￨0 n￨0 t￨2
t￨0 i￨1 n￨0 f￨0 o￨0 i￨0 l￨2
l￨0 o￨0 c￨0 a￨0 l￨2
n￨0 i￨0 c￨0 o￨0 t￨0 i￨1 n￨3 e￨0 l￨0 o￨0 l￨0 l￨0 i￨0 p￨0 o￨0 p￨2
a￨0 n￨4 a￨0 c￨4 h￨1 r￨0 o￨0 n￨0 i￨0 s￨0 m￨2
c￨0 a￨0 l￨4 i￨0 p￨0 h￨2
d￨0 o￨0 l￨0 m￨3 e￨0 n￨2
m￨0 i￨0 c￨0 h￨0 i￨0 g￨0 a￨0 n￨2
c￨0 l￨0 i￨0 n￨0 o￨0 m￨3 e￨0 t￨3 e￨1 r￨2
c￨0 y￨0 b￨3 e￨1 r￨0 n￨3 e￨0 t￨0 i￨1 c￨0 s￨2
d￨3 e￨0 p￨0 l￨3 e￨0 t￨0 i￨1 o￨0 n￨2
w￨0 a￨0 t￨3 e￨1 r￨0 f￨0 a￨0 l￨4 l￨2
l￨0 i￨0 s￨0 t￨2
d￨3 e￨0 b￨0 u￨0 s￨0 s￨0 y￨2
o￨0 p￨0 a￨1 r￨4 t￨2
c￨0 i￨1 r￨1 r￨0 u￨0 s￨0 l￨0 o￨0 g￨0 i￨0 c￨2
i￨0 n￨0 c￨0 o￨0 m￨3 e￨0 g￨0 a￨0 i￨4 n￨2
n￨0 a￨0 t￨4 i￨1 o￨0 n￨0 a￨0 l￨4 l￨3 e￨0 a￨0 g￨4 u￨3 e￨2
d￨0 i￨3 e￨0 t￨2
d￨1 r￨0 i￨0 v￨3 e￨0 b￨0 a￨0 y￨2
s￨0 y￨0 s￨0 t￨3 e￨1 m￨0 p￨1 r￨0 o￨0 m￨0 p￨0 t￨2
c￨0 o￨0 c￨0 k￨0 t￨0 a￨1 i￨4 l￨0 s￨0 a￨0 u￨4 c￨3 e￨2
i￨0 m￨0 p￨0 u￨0 l￨0 s￨3 e￨2
b￨0 u￨0 d￨0 g￨3 e￨0 t￨2
s￨0 c￨1 r￨3 e￨3 e￨0 n￨0 c￨0 a￨0 p￨4 t￨0 u￨1 r￨3 e￨2
o￨0 v￨3 e￨1 r￨0 h￨3 e￨0 a￨0 d￨2
l￨0 o￨0 g￨0 g￨3 e￨1 r￨2
h￨0 o￨1 r￨0 n￨2
t￨0 o￨1 m￨0 a￨0 t￨4 o￨1 s￨0 a￨0 u￨4 c￨3 e￨2
d￨0 o￨1 r￨0 t￨0 m￨1 u￨0 n￨0 d￨2
p￨0 a￨0 t￨4 t￨1 i￨1 n￨0 g￨2
d￨0 i￨0 s￨0 k￨3 e￨0 t￨0 t￨3 e￨1 d￨1 r￨0 i￨0 v￨3 e￨2
h￨0 o￨0 t￨0 j￨1 a￨0 z￨4 z￨2
g￨0 u￨0 i￨0 l￨0 d￨2
s￨3 e￨0 n￨0 t￨0 i￨1 m￨3 e￨0 n￨0 t￨0 a￨1 l￨4 i￨0 s￨0 t￨2
v￨0 a￨1 r￨4 i￨3 e￨0 t￨0 y￨2
f￨0 u￨0 n￨0 c￨0 t￨0 o￨1 r￨2
c￨0 h￨3 e￨0 c￨0 k￨3 e￨1 r￨3 e￨0 d￨0 f￨0 l￨0 a￨0 g￨2
c￨3 e￨0 l￨0 l￨0 u￨0 l￨0 a￨1 r￨4 p￨0 h￨0 o￨0 n￨3 e￨2
f￨1 r￨0 i￨0 c￨0 t￨0 i￨1 o￨0 n￨0 f￨3 e￨3 e￨0 d￨2
s￨0 c￨0 u￨0 b￨0 a￨0 d￨4 i￨0 v￨0 i￨0 n￨0 g￨2
i￨0 n￨0 f￨0 o￨1 r￨0 m￨0 a￨0 t￨4 i￨1 o￨0 n￨0 p￨1 r￨0 o￨0 v￨0 i￨0 d￨3 e￨1 r￨2
s￨0 a￨0 n￨4 s￨0 c￨0 o￨0 u￨0 t￨0 u￨1 r￨3 e￨2
b￨3 e￨0 d￨1 r￨0 o￨0 o￨0 m￨0 c￨0 o￨0 m￨0 m￨0 u￨0 n￨0 i￨0 t￨0 y￨2
q￨0 u￨0 a￨0 l￨4 i￨0 t￨0 y￨1 o￨0 f￨0 s￨3 e￨1 r￨0 v￨0 i￨0 c￨3 e￨2
i￨0 n￨0 v￨3 e￨0 n￨0 t￨0 o￨1 r￨0 y￨0 c￨0 y￨0 c￨0 l￨3 e￨0 s￨2
r￨3 e￨0 s￨0 p￨0 o￨0 n￨0 s￨3 e￨2
f￨0 l￨3 e￨0 x￨0 i￨0 b￨0 l￨3 e￨0 d￨0 i￨0 s￨0 k￨0 c￨0 a￨1 r￨4 t￨1 r￨1 i￨0 d￨0 g￨3 e￨2
s￨0 t￨0 a￨1 n￨4 d￨0 a￨1 r￨4 d￨0 v￨3 e￨1 r￨0 s￨0 i￨0 o￨0 n￨2
d￨1 r￨0 i￨0 v￨3 e￨0 n￨2
b￨0 a￨0 b￨4 y￨0 b￨0 o￨0 o￨0 m￨2
i￨0 n￨0 s￨0 u￨0 l￨0 i￨0 n￨2
t￨1 r￨1 o￨0 m￨0 b￨0 o￨0 n￨3 e￨2
s￨0 a￨0 t￨4 u￨1 r￨0 n￨2
l￨0 o￨0 w￨0 a￨0 n￨4 g￨0 l￨3 e￨2
r￨3 e￨0 f￨1 r￨3 e￨0 s￨0 h￨0 m￨3 e￨0 n￨0 t￨2
c￨1 r￨0 a￨0 y￨4 o￨0 n￨2
s￨0 i￨0 n￨0 g￨0 l￨3 e￨0 s￨0 o￨0 u￨1 r￨0 c￨3 e￨0 s￨0 u￨0 p￨0 p￨0 l￨0 i￨3 e￨1 r￨2
m￨0 o￨0 t￨0 i￨1 o￨0 n￨0 b￨0 l￨0 u￨1 r￨2
c￨0 a￨1 r￨4 n￨0 a￨0 v￨4 i￨0 g￨0 a￨0 t￨4 i￨1 o￨0 n￨0 s￨0 y￨0 s￨0 t￨3 e￨1 m￨2
a￨0 t￨4 r￨1 i￨0 u￨0 m￨2
p￨0 o￨3 e￨0 t￨1 r￨1 y￨2
p￨0 a￨1 r￨4 i￨0 s￨0 c￨0 o￨0 l￨0 l￨3 e￨0 c￨0 t￨0 i￨1 o￨0 n￨2
s￨0 h￨0 a￨1 r￨3 e￨0 w￨0 a￨1 r￨3 e￨2
b￨0 u￨0 l￨0 k￨0 y￨2
f￨0 i￨0 l￨0 i￨0 n￨0 g￨0 c￨0 a￨0 b￨4 i￨0 n￨3 e￨0 t￨2
f￨0 a￨0 l￨4 l￨0 b￨0 a￨0 c￨4 k￨2
p￨0 o￨1 r￨0 c￨3 e￨0 l￨0 a￨0 i￨4 n￨2
t￨0 a￨1 r￨4 g￨3 e￨0 t￨3 e￨1 d￨0 m￨0 a￨1 r￨4 k￨3 e￨0 t￨0 i￨1 n￨0 g￨2
p￨0 o￨0 l￨0 i￨0 c￨3 e￨0 b￨0 o￨0 x￨2
p￨3 e￨3 e￨0 p￨0 i￨0 n￨0 g￨0 t￨0 o￨1 m￨2
d￨3 e￨0 p￨0 a￨1 r￨4 t￨0 u￨1 r￨3 e￨2
l￨0 i￨0 v￨0 i￨0 n￨0 g￨1 r￨0 o￨0 o￨0 m￨0 s￨3 e￨0 t￨2
c￨3 e￨0 l￨3 e￨0 b￨1 r￨0 i￨0 t￨0 y￨2
m￨3 e￨0 n￨0 t￨0 a￨1 l￨4 t￨1 r￨1 a￨0 i￨4 n￨0 i￨0 n￨0 g￨2
n￨3 e￨0 v￨3 e￨1 r￨0 h￨0 a￨0 p￨4 p￨3 e￨0 n￨2
m￨0 i￨0 l￨0 l￨0 i￨0 g￨1 r￨0 a￨0 m￨2
a￨0 c￨4 c￨3 e￨0 p￨0 t￨0 a￨1 n￨4 c￨3 e￨2
n￨3 e￨0 a￨0 t￨2
l￨0 i￨0 s￨0 t￨3 e￨1 n￨0 i￨0 n￨0 g￨1 r￨0 o￨0 o￨0 m￨2
a￨0 m￨3 e￨1 r￨0 i￨0 c￨0 a￨0 n￨4 c￨0 o￨0 m￨0 i￨0 c￨0 b￨0 o￨0 o￨0 k￨2
m￨0 o￨1 r￨0 a￨0 t￨4 o￨1 r￨0 i￨0 u￨0 m￨2
a￨0 c￨4 t￨0 i￨1 v￨3 e￨0 t￨0 a￨1 s￨4 k￨2
o￨0 p￨3 e￨0 n￨0 s￨0 y￨0 s￨0 t￨3 e￨1 m￨2
s￨0 u￨0 p￨3 e￨1 r￨0 s￨0 c￨0 a￨0 l￨4 a￨1 r￨2
v￨0 i￨1 r￨0 g￨3 e￨2
f￨3 e￨1 r￨1 r￨0 y￨0 b￨0 o￨0 a￨0 t￨2
e￨0 a￨1 r￨2
w￨0 i￨0 l￨0 d￨0 p￨0 i￨0 t￨0 c￨1 h￨2
c￨0 l￨3 e￨0 a￨0 n￨2
c￨0 a￨0 n￨4 a￨0 d￨4 i￨0 a￨0 n￨4 c￨0 a￨0 n￨4 o￨3 e￨2
c￨0 i￨1 r￨0 c￨0 l￨0 i￨0 p￨2
a￨0 n￨4 i￨0 m￨0 i￨0 s￨0 m￨2
h￨0 o￨0 l￨0 o￨0 s￨2
e￨0 m￨0 p￨0 t￨0 y￨2
p￨0 o￨0 w￨3 e￨1 r￨0 u￨0 s￨3 e￨1 r￨2
i￨0 n￨0 s￨0 i￨0 d￨3 e￨0 o￨0 u￨0 t￨2
b￨3 e￨0 n￨0 s￨0 o￨0 n￨2
t￨0 a￨1 b￨4 l￨3 e￨0 t￨2
f￨0 l￨0 i￨0 c￨0 k￨3 e￨1 r￨2
f￨0 i￨0 g￨0 h￨0 t￨3 e￨1 r￨2
s￨0 k￨0 u￨0 l￨0 l￨0 a￨0 n￨4 d￨0 c￨1 r￨0 o￨0 s￨0 s￨0 b￨0 o￨0 n￨3 e￨0 s￨2
s￨3 e￨3 e￨0 k￨0 t￨0 i￨1 m￨3 e￨2
l￨0 a￨0 t￨4 h￨2
l￨0 i￨0 g￨0 h￨0 t￨0 v￨3 e￨1 r￨0 s￨3 e￨2
s￨3 e￨3 e￨0 s￨0 a￨0 w￨2
p￨1 r￨0 o￨0 m￨0 o￨0 t￨0 i￨1 o￨0 n￨2
g￨0 a￨0 d￨4 g￨3 e￨0 t￨2
t￨1 r￨1 o￨0 p￨0 i￨0 c￨0 a￨0 l￨4 f￨0 i￨0 s￨0 h￨2
e￨0 s￨0 k￨0 i￨0 m￨0 o￨2
s￨0 t￨0 o￨1 c￨0 k￨0 h￨0 o￨0 l￨0 m￨2
b￨0 a￨0 c￨4 o￨0 n￨2
n￨0 o￨0 i￨0 s￨0 y￨0 m￨0 i￨0 n￨0 o￨1 r￨0 i￨0 t￨0 y￨2
d￨0 i￨3 e￨0 s￨3 e￨0 l￨2
i￨0 n￨0 t￨0 h￨3 e￨0 h￨0 o￨0 l￨3 e￨2
e￨0 v￨0 a￨0 p￨4 o￨1 r￨0 a￨0 t￨3 e￨1 d￨0 m￨0 i￨0 l￨0 k￨2
p￨0 o￨0 l￨0 y￨0 g￨0 o￨0 n￨2
s￨0 h￨3 e￨0 l￨0 l￨0 p￨1 r￨0 o￨0 m￨0 p￨0 t￨2
o￨0 f￨0 f￨0 s￨0 h￨0 o￨1 r￨3 e￨0 f￨0 u￨0 n￨0 d￨2
h￨0 o￨0 t￨0 l￨1 i￨0 n￨0 k￨2
o￨0 v￨3 e￨1 r￨0 w￨0 o￨1 r￨0 k￨2
d￨0 a￨0 u￨4 g￨0 h￨0 t￨3 e￨1 r￨0 b￨0 o￨0 a￨1 r￨4 d￨2
i￨0 n￨0 f￨0 o￨1 r￨0 m￨0 a￨0 t￨4 i￨1 o￨0 n￨0 s￨0 y￨0 s￨0 t￨3 e￨1 m￨2
p￨3 e￨1 r￨0 f￨3 e￨0 c￨0 t￨2
p￨0 o￨3 e￨0 l￨3 e￨2
r￨3 e￨0 l￨0 o￨0 c￨0 a￨0 t￨4 a￨1 b￨4 l￨3 e￨2
f￨1 r￨3 e￨3 e￨0 l￨0 a￨0 n￨4 c￨3 e￨2
r￨0 a￨0 i￨4 n￨0 w￨3 e￨0 a￨1 r￨2
s￨3 e￨0 a￨1 r￨4 c￨0 h￨0 t￨0 i￨1 m￨3 e￨2
v￨0 i￨0 o￨0 l￨0 a￨2
b￨0 o￨0 o￨0 t￨0 h￨2
o￨0 u￨0 t￨0 d￨1 i￨0 a￨0 l￨4 i￨0 n￨0 g￨2
f￨0 u￨0 n￨0 d￨1 r￨0 a￨0 i￨4 s￨0 i￨0 n￨0 g￨0 c￨0 a￨0 m￨4 p￨0 a￨0 i￨4 g￨0 n￨2
d￨3 e￨0 l￨0 a￨0 y￨3 e￨0 d￨0 s￨0 t￨3 e￨1 a￨0 l￨2
f￨1 r￨0 a￨0 m￨3 e￨0 w￨0 o￨1 r￨0 k￨2
o￨0 u￨0 t￨0 f￨1 l￨0 o￨0 w￨2
a￨1 r￨4 t￨0 p￨1 h￨0 o￨0 t￨0 o￨1 g￨1 r￨0 a￨0 p￨4 h￨0 y￨2
c￨0 o￨0 n￨0 f￨3 e￨1 r￨3 e￨0 n￨0 c￨0 i￨0 n￨0 g￨2
p￨3 e￨3 e￨0 p￨0 s￨0 h￨0 o￨0 w￨2
b￨0 o￨0 o￨0 k￨0 m￨0 a￨0 k￨3 e￨1 r￨2
a￨0 g￨4 g￨1 r￨0 a￨0 d￨4 a￨0 t￨4 i￨1 o￨0 n￨2
c￨0 l￨0 o￨0 s￨3 e￨0 d￨0 s￨0 t￨0 a￨1 n￨4 c￨3 e￨2
e￨0 s￨0 t￨1 r￨1 o￨0 n￨3 e￨2
i￨0 n￨0 p￨0 u￨0 t￨2
o￨0 n￨3 e￨1 r￨0 a￨0 n￨4 k￨2
b￨1 r￨0 a￨0 c￨3 e￨0 l￨3 e￨0 t￨2
s￨0 t￨0 i￨1 c￨0 k￨2
c￨0 a￨0 c￨4 h￨3 e￨2
a￨0 s￨4 t￨3 e￨1 r￨0 i￨0 s￨0 k￨2
z￨0 o￨0 d￨0 i￨0 a￨0 c￨2
l￨0 i￨0 b￨0 y￨0 a￨2
p￨1 r￨0 o￨0 c￨3 e￨0 s￨0 s￨0 o￨1 r￨0 b￨0 o￨0 a￨1 r￨4 d￨2
s￨3 e￨0 m￨0 i￨0 c￨0 o￨0 l￨0 o￨0 n￨2
i￨0 s￨0 o￨0 p￨0 y￨1 r￨3 e￨2
y￨3 e￨0 l￨0 l￨0 o￨0 w￨0 o￨0 c￨0 h￨1 r￨3 e￨2
f￨0 o￨0 x￨2
c￨0 o￨0 o￨1 r￨0 d￨0 i￨0 n￨0 a￨0 t￨4 i￨1 o￨0 n￨2
b￨0 u￨0 c￨0 k￨0 l￨3 e￨2
f￨0 i￨0 l￨0 t￨3 e￨1 r￨0 i￨0 n￨0 g￨2
t￨3 e￨1 c￨0 h￨0 n￨0 o￨0 l￨0 a￨0 d￨4 y￨2
c￨1 r￨0 o￨0 s￨0 s￨0 t￨0 a￨1 l￨4 k￨2
t￨0 o￨1 n￨0 o￨0 v￨3 e￨0 l￨0 i￨0 z￨3 e￨2
s￨0 c￨1 r￨3 e￨3 e￨0 n￨0 s￨0 a￨0 v￨3 e￨1 r￨2
a￨0 q￨4 u￨0 a￨0 t￨4 i￨1 n￨0 t￨2
c￨0 a￨0 b￨4 i￨0 n￨3 e￨0 t￨0 t￨1 y￨1 p￨3 e￨2
s￨0 h￨0 o￨1 r￨0 t￨0 c￨1 u￨0 t￨2
c￨0 a￨0 l￨4 i￨0 c￨0 o￨2
t￨1 r￨1 a￨0 v￨3 e￨0 l￨0 b￨0 u￨1 r￨3 e￨0 a￨0 u￨2
t￨0 o￨1 u￨1 r￨0 g￨0 u￨0 i￨0 d￨3 e￨2
c￨0 a￨1 r￨4 i￨0 c￨0 a￨0 t￨4 u￨1 r￨3 e￨2
c￨0 o￨0 n￨0 t￨1 r￨1 o￨0 l￨0 k￨3 e￨0 y￨2
t￨1 r￨1 a￨0 n￨4 s￨0 a￨0 c￨4 t￨0 i￨1 o￨0 n￨0 p￨1 r￨0 o￨0 g￨1 r￨0 a￨0 m￨2
h￨0 a￨0 p￨4 p￨0 y￨0 s￨0 l￨0 a￨0 p￨4 p￨0 i￨0 n￨0 g￨2
j￨0 u￨0 n￨0 i￨0 o￨1 r￨0 c￨0 o￨0 l￨0 l￨3 e￨0 g￨3 e￨2
j￨0 a￨0 v￨4 a￨2
i￨0 m￨0 a￨0 g￨3 e￨0 d￨0 a￨0 t￨4 a￨2
t￨3 e￨1 l￨3 e￨0 m￨3 e￨0 t￨3 e￨1 r￨0 i￨0 n￨0 g￨2
c￨0 o￨0 m￨0 a￨2
s￨0 h￨0 u￨0 t￨0 t￨1 l￨3 e￨0 l￨0 o￨0 o￨0 p￨2
m￨0 i￨0 g￨1 r￨0 a￨0 t￨3 e￨2
b￨0 u￨0 t￨0 t￨1 r￨3 e￨0 s￨0 s￨0 d￨0 a￨0 m￨2
s￨0 o￨0 l￨0 d￨0 i￨3 e￨1 r￨2
h￨3 e￨1 r￨0 p￨3 e￨0 s￨2
p￨3 e￨1 r￨0 i￨0 s￨0 c￨0 o￨0 p￨3 e￨2
d￨3 e￨0 m￨0 o￨0 g￨1 r￨0 a￨0 p￨4 h￨0 i￨0 c￨2
l￨0 o￨0 f￨0 t￨2
w￨0 a￨1 r￨4 n￨0 i￨0 n￨0 g￨0 l￨0 a￨0 m￨4 p￨2
c￨0 o￨0 n￨0 c￨1 r￨3 e￨0 t￨3 e￨1 b￨0 l￨0 o￨0 c￨0 k￨2
b￨1 r￨0 i￨0 t￨0 p￨1 o￨0 p￨2
m￨0 o￨3 e￨0 b￨0 i￨0 u￨0 s￨2
m￨3 e￨0 t￨0 a￨1 l￨4 i￨0 z￨3 e￨2
s￨0 y￨0 s￨0 t￨3 e￨1 m￨0 s￨0 o￨0 f￨0 t￨0 w￨1 a￨1 r￨3 e￨2
l￨0 a￨0 n￨4 g￨0 u￨0 a￨0 g￨3 e￨0 p￨1 r￨0 o￨0 c￨3 e￨0 s￨0 s￨0 o￨1 r￨2
v￨0 a￨1 r￨4 i￨0 a￨0 n￨4 t￨2
r￨0 h￨3 e￨0 u￨0 m￨0 a￨0 t￨4 i￨1 s￨0 m￨2
m￨0 a￨0 l￨3 e￨0 v￨0 i￨1 r￨0 g￨0 i￨0 n￨2
i￨0 n￨0 t￨3 e￨1 r￨0 f￨0 a￨0 c￨3 e￨0 c￨0 a￨1 r￨4 d￨2
h￨0 i￨0 t￨0 l￨3 e￨1 r￨2
k￨3 e￨0 y￨0 i￨0 n￨2
m￨0 a￨1 r￨4 k￨1 r￨3 e￨0 a￨0 d￨3 e￨1 r￨2
l￨3 e￨0 v￨3 e￨1 r￨2
p￨0 a￨0 c￨4 k￨0 a￨0 g￨3 e￨0 p￨1 r￨0 o￨0 g￨1 r￨0 a￨0 m￨2
m￨3 e￨0 d￨0 i￨0 u￨0 m￨0 s￨0 i￨0 z￨3 e￨2
s￨0 m￨3 e￨0 g￨0 m￨0 a￨2
b￨0 o￨0 i￨0 l￨3 e￨1 r￨0 p￨0 l￨0 a￨0 t￨3 e￨2
t￨1 r￨1 i￨0 a￨0 t￨4 h￨1 l￨0 o￨0 n￨2
w￨0 i￨0 n￨0 d￨0 i￨0 n￨0 g￨1 r￨0 o￨0 a￨0 d￨2
a￨1 r￨4 r￨0 o￨0 w￨2
s￨0 u￨0 b￨0 w￨0 a￨0 y￨4 s￨3 e￨1 r￨0 i￨3 e￨0 s￨2
c￨0 o￨3 e￨0 l￨0 a￨0 c￨4 a￨0 n￨4 t￨0 h￨2
g￨0 a￨0 m￨3 e￨0 c￨3 e￨0 n￨0 t￨3 e￨1 r￨2
e￨0 x￨0 p￨0 l￨0 o￨0 s￨0 i￨0 o￨0 n￨2
m￨0 a￨1 r￨4 i￨0 a￨0 n￨4 a￨0 s￨2
s￨0 t￨0 a￨1 i￨4 n￨3 e￨0 d￨0 g￨0 l￨0 a￨0 s￨4 s￨2
b￨1 r￨0 a￨0 v￨3 e￨2
g￨0 a￨0 d￨4 g￨3 e￨0 t￨2
s￨0 p￨0 o￨1 r￨0 t￨0 s￨1 c￨0 l￨0 u￨0 b￨2
c￨3 e￨0 m￨3 e￨0 n￨0 t￨2
b￨0 a￨0 l￨4 l￨0 s￨2
o￨0 v￨3 e￨1 r￨0 f￨0 l￨0 o￨0 w￨1 r￨0 o￨0 u￨0 t￨3 e￨2
c￨0 o￨0 n￨0 n￨3 e￨0 c￨0 t￨0 i￨1 o￨0 n￨0 p￨1 r￨0 o￨0 v￨0 i￨0 s￨0 i￨0 o￨0 n￨0 i￨0 n￨0 g￨2
m￨0 a￨0 s￨4 t￨3 e￨1 r￨0 w￨0 o￨1 r￨0 k￨0 s￨0 t￨0 a￨1 t￨4 i￨1 o￨0 n￨2
p￨0 u￨0 b￨2
d￨1 r￨0 a￨0 w￨3 e￨1 r￨0 s￨2
p￨1 r￨0 i￨0 n￨0 t￨0 t￨1 h￨1 r￨0 o￨0 u￨0 g￨0 h￨2
s￨0 t￨3 e￨1 w￨2
f￨0 i￨0 b￨1 r￨0 i￨0 n￨2
c￨0 u￨0 t￨0 t￨1 i￨1 n￨0 g￨2
c￨0 a￨0 t￨4 a￨1 c￨4 o￨0 m￨0 b￨2
l￨0 y￨1 r￨0 i￨0 c￨2
j￨3 e￨0 t￨3 e￨1 n￨0 g￨0 i￨0 n￨3 e￨2
f￨1 r￨0 u￨0 i￨0 t￨0 c￨1 a￨0 k￨3 e￨2
b￨0 i￨0 o￨0 t￨3 e￨1 c￨0 h￨0 n￨0 o￨0 l￨0 o￨0 g￨0 y￨2
x￨3 e￨1 r￨0 o￨0 x￨2
s￨0 h￨0 a￨0 k￨3 e￨2
n￨3 e￨0 o￨0 n￨0 l￨0 a￨0 m￨4 p￨2
a￨0 v￨4 o￨0 c￨0 a￨0 d￨4 o￨2
c￨0 h￨0 o￨1 r￨0 a￨0 l￨2
a￨0 l￨4 l￨0 a￨0 h￨2
m￨3 e￨0 t￨0 a￨1 s￨3 e￨0 a￨1 r￨4 c￨0 h￨2
n￨0 u￨0 l￨0 l￨0 l￨0 i￨0 s￨0 t￨2
s￨0 u￨0 p￨3 e￨1 r￨0 s￨0 t￨0 a￨1 r￨2
d￨3 e￨0 p￨0 o￨0 s￨0 i￨0 t￨0 i￨1 n￨0 s￨0 u￨1 r￨0 a￨0 n￨4 c￨3 e￨2
s￨0 i￨0 g￨0 n￨0 o￨0 u￨0 t￨2
n￨3 e￨0 o￨0 i￨0 d￨3 e￨0 a￨0 l￨4 i￨0 s￨0 m￨2
l￨3 e￨0 a￨0 d￨3 e￨1 r￨2
y￨0 o￨0 u￨0 n￨0 g￨3 e￨1 r￨0 g￨3 e￨0 n￨3 e￨1 r￨0 a￨0 t￨4 i￨1 o￨0 n￨2
b￨0 u￨0 s￨0 t￨0 o￨1 u￨1 r￨2
w￨0 i￨0 n￨0 d￨0 s￨0 u￨1 r￨0 f￨3 e￨1 r￨2
b￨0 i￨0 o￨0 c￨0 h￨0 i￨0 p￨2
s￨0 i￨0 m￨0 u￨0 l￨0 a￨0 t￨3 e￨2
p￨3 e￨0 d￨0 i￨0 c￨0 u￨1 r￨3 e￨2
h￨0 o￨0 l￨0 i￨0 d￨0 a￨0 y￨4 s￨2
r￨3 e￨0 l￨0 a￨0 t￨4 i￨1 o￨0 n￨2
d￨0 a￨0 t￨4 a￨1 r￨3 e￨0 c￨0 o￨1 r￨0 d￨2
d￨1 r￨3 e￨0 s￨0 s￨0 s￨0 h￨0 i￨1 r￨0 t￨2
d￨1 r￨0 i￨0 f￨0 t￨3 e￨1 r￨2
m￨3 e￨0 g￨0 a￨0 b￨4 y￨0 t￨3 e￨1 s￨2
c￨0 o￨0 p￨1 r￨0 o￨0 c￨3 e￨0 s￨0 s￨0 o￨1 r￨2
d￨0 a￨0 y￨4 t￨1 r￨1 a￨0 d￨3 e￨1 r￨2
n￨0 u￨0 b￨0 u￨0 s￨2
b￨3 e￨0 l￨0 l￨0 m￨0 a￨1 r￨4 k￨2
s￨3 e￨1 r￨0 v￨0 o￨2
d￨0 i￨1 r￨3 e￨0 c￨0 t￨0 m￨3 e￨0 m￨0 o￨1 r￨0 y￨0 a￨0 c￨4 c￨3 e￨0 s￨0 s￨2
h￨0 o￨0 m￨3 e￨1 r￨0 o￨0 o￨0 m￨2
g￨0 u￨3 e￨0 s￨0 t￨0 c￨1 o￨0 m￨0 p￨0 u￨0 t￨3 e￨1 r￨2
t￨1 r￨1 o￨0 t￨0 s￨1 k￨0 y￨0 i￨0 s￨0 t￨2
t￨3 e￨1 s￨0 t￨0 s￨1 c￨1 r￨0 i￨0 p￨0 t￨2
p￨1 r￨3 e￨0 i￨0 n￨0 s￨0 t￨0 a￨1 l￨4 l￨2
s￨0 u￨0 p￨3 e￨1 r￨0 s￨0 t￨0 o￨1 r￨3 e￨2
c￨0 o￨0 m￨0 m￨0 a￨2
n￨3 e￨0 m￨0 a￨0 t￨4 o￨1 d￨0 a￨2
e￨0 y￨3 e￨0 b￨1 r￨0 o￨0 w￨0 p￨3 e￨0 n￨0 c￨0 i￨0 l￨2
l￨0 o￨0 v￨3 e￨0 a￨0 f￨4 f￨0 a￨0 i￨4 r￨2
a￨0 m￨4 a￨0 t￨3 e￨1 u￨1 r￨0 i￨0 s￨0 m￨2
s￨0 c￨0 a￨0 n￨2
g￨0 a￨0 s￨4 o￨0 l￨0 i￨0 n￨3 e￨0 s￨0 t￨0 a￨1 n￨4 d￨2
v￨0 i￨0 n￨3 e￨0 g￨0 a￨1 r￨2
p￨3 e￨0 t￨1 r￨1 i￨2
c￨0 o￨0 l￨0 l￨3 e￨0 c￨0 t￨2
r￨3 e￨0 n￨0 t￨0 a￨1 l￨4 s￨0 y￨0 s￨0 t￨3 e￨1 m￨2
t￨3 e￨1 l￨3 e￨0 t￨0 o￨1 p￨0 i￨0 a￨2
b￨0 u￨0 i￨0 l￨0 d￨0 i￨0 n￨0 g￨2
x￨0 a￨0 n￨4 t￨0 h￨1 o￨0 p￨0 h￨0 y￨0 l￨0 l￨2
i￨0 n￨0 n￨3 e￨1 r￨0 l￨0 i￨0 f￨3 e￨2
p￨0 i￨3 e￨0 c￨3 e￨0 w￨0 o￨1 r￨0 k￨2
v￨0 i￨0 o￨0 l￨3 e￨0 t￨2
a￨0 c￨4 t￨0 i￨1 v￨3 e￨0 d￨0 i￨1 r￨3 e￨0 c￨0 t￨0 o￨1 r￨0 y￨2
a￨0 u￨4 t￨0 o￨1 p￨0 a￨1 r￨4 l￨0 o￨1 r￨2
m￨0 a￨0 g￨4 n￨3 e￨0 t￨2
t￨1 r￨1 a￨0 n￨4 s￨0 f￨3 e￨1 r￨2
n￨3 e￨0 t￨0 w￨1 o￨1 r￨0 k￨0 s￨3 e￨1 r￨0 v￨0 i￨0 c￨3 e￨0 p￨1 r￨0 o￨0 v￨0 i￨0 d￨3 e￨1 r￨2
c￨3 e￨0 l￨0 i￨0 a￨0 c￨4 d￨0 i￨0 s￨3 e￨0 a￨0 s￨3 e￨2
e￨0 x￨0 t￨1 r￨1 a￨0 i￨4 n￨0 n￨0 i￨0 n￨0 g￨2
l￨0 i￨0 v￨0 i￨0 n￨0 g￨0 w￨0 i￨0 l￨0 l￨2
c￨0 o￨0 n￨0 t￨0 i￨1 n￨3 e￨0 n￨0 t￨0 a￨1 l￨4 l￨0 o￨0 o￨0 k￨2
p￨3 e￨0 n￨0 a￨0 l￨4 t￨0 y￨1 b￨0 o￨0 x￨2
m￨0 o￨0 t￨0 i￨1 v￨0 a￨0 t￨4 i￨1 o￨0 n￨2
f￨0 i￨0 n￨0 a￨0 n￨4 c￨0 i￨0 a￨0 l￨4 p￨0 l￨0 a￨0 n￨4 n￨0 i￨0 n￨0 g￨2
w￨0 i￨0 n￨0 d￨0 o￨0 w￨0 s￨0 y￨0 s￨0 t￨3 e￨1 m￨2
t￨3 e￨1 r￨1 r￨0 o￨1 r￨0 i￨0 s￨0 m￨2
g￨1 r￨0 a￨0 n￨4 d￨2
f￨0 i￨0 b￨1 r￨3 e￨0 c￨0 h￨0 a￨0 n￨4 n￨3 e￨0 l￨2
c￨0 h￨3 e￨1 r￨1 r￨0 y￨0 t￨0 o￨1 m￨0 a￨0 t￨4 o￨2
a￨0 s￨4 b￨3 e￨0 s￨0 t￨0 o￨1 s￨0 c￨3 e￨0 m￨3 e￨0 n￨0 t￨2
f￨0 o￨1 r￨3 e￨0 i￨0 g￨0 n￨3 e￨1 r￨2
g￨0 o￨0 s￨0 t￨3 e￨1 a￨0 d￨4 y￨2
r￨3 e￨0 a￨0 m￨3 e￨1 r￨2
p￨0 l￨0 a￨0 y￨4 s￨0 t￨0 a￨1 t￨4 i￨1 o￨0 n￨2
h￨3 e￨1 r￨1 r￨0 i￨0 n￨0 g￨0 b￨0 o￨0 n￨3 e￨2
c￨0 u￨1 r￨1 r￨3 e￨0 n￨0 t￨2
a￨0 c￨4 i￨0 d￨2
a￨0 m￨4 u￨0 s￨3 e￨0 m￨3 e￨0 n￨0 t￨0 p￨1 a￨1 r￨4 k￨2
s￨0 u￨0 l￨0 f￨0 u￨1 r￨2
c￨0 o￨0 s￨0 t￨0 d￨1 o￨0 w￨0 n￨2
s￨0 l￨3 e￨0 d￨0 g￨3 e￨2
b￨0 y￨2
s￨0 k￨0 y￨0 s￨0 c￨1 r￨0 a￨0 p￨3 e￨1 r￨2
s￨0 o￨0 f￨0 a￨0 b￨3 e￨0 d￨2
t￨3 e￨1 c￨0 h￨0 n￨0 o￨0 s￨0 t￨1 r￨1 u￨0 c￨0 t￨0 u￨1 r￨3 e￨2
d￨1 r￨0 i￨0 p￨0 c￨0 o￨0 f￨0 f￨3 e￨3 e￨2
c￨0 h￨3 e￨0 a￨0 p￨2
c￨0 h￨0 a￨0 n￨4 g￨3 e￨1 r￨2
r￨3 e￨0 s￨3 e￨1 r￨0 v￨0 a￨0 t￨4 i￨1 o￨0 n￨2
s￨0 p￨3 e￨1 r￨0 m￨0 b￨0 a￨0 n￨4 k￨2
o￨0 i￨0 l￨0 s￨0 k￨0 i￨0 n￨2
a￨0 u￨4 t￨0 o￨1 p￨0 l￨0 a￨0 y￨3 e￨1 r￨2
j￨0 o￨0 k￨3 e￨2
r￨3 e￨0 s￨3 e￨0 a￨1 r￨4 c￨0 h￨2
a￨0 i￨4 r￨0 w￨0 a￨0 y￨2
h￨0 u￨0 b￨1 r￨0 i￨0 n￨0 g￨2
b￨3 e￨1 r￨0 m￨0 u￨0 d￨0 a￨0 t￨4 r￨1 i￨0 a￨0 n￨4 g￨0 l￨3 e￨2
r￨0 o￨0 l￨0 l￨3 e￨1 r￨0 c￨0 o￨0 n￨0 v￨3 e￨0 y￨0 o￨1 r￨2
c￨0 a￨0 p￨4 i￨0 t￨0 a￨1 l￨4 l￨0 o￨0 s￨0 s￨2
i￨0 n￨0 t￨3 e￨1 r￨3 e￨0 x￨0 c￨0 h￨0 a￨0 n￨4 g￨3 e￨2
s￨0 t￨0 u￨1 r￨0 m￨0 u￨0 n￨0 d￨0 d￨1 r￨0 a￨0 n￨4 g￨2
n￨3 e￨0 w￨0 t￨1 r￨1 a￨0 d￨4 i￨0 t￨0 i￨1 o￨0 n￨0 a￨0 l￨2
m￨0 u￨0 l￨0 t￨0 i￨1 l￨0 i￨0 n￨0 g￨0 u￨0 a￨0 l￨2
p￨0 l￨0 a￨0 t￨4 f￨1 o￨1 r￨0 m￨2
h￨3 e￨0 a￨0 d￨4 l￨0 i￨0 n￨3 e￨2
g￨0 l￨0 o￨0 b￨0 a￨0 l￨4 i￨0 s￨0 m￨2
d￨0 o￨0 w￨0 s￨0 i￨0 n￨0 g￨2
h￨0 o￨1 r￨0 s￨3 e￨1 r￨0 a￨0 c￨3 e￨2
c￨1 r￨0 i￨0 t￨0 i￨1 c￨0 a￨0 l￨2
v￨0 i￨0 s￨0 u￨0 a￨0 l￨2
c￨0 o￨0 n￨0 t￨0 i￨1 n￨3 e￨0 n￨0 t￨0 a￨1 l￨4 b￨1 r￨3 e￨0 a￨0 k￨4 f￨0 a￨0 s￨4 t￨2
c￨1 r￨0 o￨0 s￨0 s￨0 b￨0 a￨1 r￨2
r￨0 o￨0 u￨0 g￨0 h￨0 s￨0 k￨3 e￨0 t￨0 c￨1 h￨2
i￨0 m￨0 m￨0 i￨0 g￨1 r￨0 a￨0 t￨4 i￨1 o￨0 n￨2
s￨0 i￨0 a￨0 l￨4 o￨0 n￨2
a￨1 r￨4 c￨0 h￨0 i￨0 v￨3 e￨1 r￨2
m￨3 e￨0 m￨0 b￨3 e￨1 r￨0 s￨0 h￨0 i￨0 p￨2
t￨0 u￨1 b￨0 u￨0 l￨0 i￨0 n￨2
c￨0 o￨0 n￨0 t￨1 r￨1 o￨0 l￨0 f￨0 i￨0 l￨3 e￨2
p￨0 a￨0 n￨4 t￨0 a￨1 l￨4 o￨0 o￨0 n￨0 s￨2
l￨0 u￨0 c￨0 k￨0 y￨0 s￨3 e￨0 v￨3 e￨0 n￨0 t￨0 h￨2
m￨3 e￨0 t￨0 a￨1 p￨4 h￨0 y￨0 s￨0 i￨0 c￨0 s￨2
m￨0 o￨0 n￨0 k￨3 e￨0 y￨2
m￨0 i￨0 l￨3 e￨0 a￨0 g￨3 e￨2
s￨0 t￨0 a￨1 t￨4 i￨1 c￨2
c￨0 a￨1 r￨4 n￨0 a￨0 v￨4 i￨0 g￨0 a￨0 t￨4 i￨1 o￨0 n￨2
i￨0 n￨0 n￨0 o￨0 v￨0 a￨0 t￨4 i￨1 o￨0 n￨2
h￨3 e￨0 l￨0 l￨2
m￨0 a￨1 r￨4 i￨0 n￨0 a￨0 d￨3 e￨2
c￨0 a￨0 t￨4 a￨1 p￨4 u￨0 l￨0 t￨2
b￨3 e￨0 a￨0 t￨4 g￨3 e￨0 n￨3 e￨1 r￨0 a￨0 t￨4 i￨1 o￨0 n￨2
s￨0 c￨0 h￨3 e￨0 m￨0 a￨2
c￨0 i￨0 v￨0 i￨0 l￨0 m￨0 i￨0 n￨0 i￨0 m￨0 u￨0 m￨2
w￨0 i￨0 n￨0 f￨0 t￨0 p￨2
p￨0 o￨0 s￨0 t￨0 m￨1 a￨0 n￨2
p￨3 e￨0 n￨0 t￨0 i￨1 u￨0 m￨0 i￨0 i￨0 i￨2
c￨0 o￨0 n￨3 e￨0 s￨0 p￨3 e￨0 a￨0 k￨3 e￨1 r￨2
w￨0 a￨0 s￨4 p￨2
h￨0 o￨0 t￨0 c￨1 a￨0 k￨3 e￨0 s￨2
s￨0 h￨0 a￨1 r￨3 e￨0 d￨0 h￨0 u￨0 b￨2
f￨1 r￨3 e￨0 n￨0 c￨0 h￨0 h￨0 o￨1 r￨0 n￨2
b￨0 u￨0 s￨0 i￨0 n￨3 e￨0 s￨0 s￨0 l￨3 e￨0 t￨0 t￨3 e￨1 r￨2
e￨0 q￨0 u￨0 i￨0 t￨0 y￨1 f￨0 i￨0 n￨0 a￨0 n￨4 c￨3 e￨2
c￨0 u￨1 r￨0 v￨0 i￨0 m￨3 e￨0 t￨3 e￨1 r￨2
b￨1 r￨0 o￨0 w￨0 n￨0 i￨0 n￨0 g￨2
n￨0 o￨0 t￨3 e￨1 s￨2
s￨3 e￨0 c￨0 u￨1 r￨0 i￨0 t￨0 y￨1 s￨0 y￨0 s￨0 t￨3 e￨1 m￨2
o￨0 n￨0 l￨0 i￨0 n￨3 e￨0 s￨0 t￨0 o￨1 r￨3 e￨2
c￨0 o￨0 c￨0 k￨3 e￨1 r￨0 s￨0 p￨0 a￨0 n￨4 i￨3 e￨0 l￨2
c￨0 o￨0 n￨0 g￨1 r￨3 e￨0 s￨0 s￨0 g￨0 a￨0 i￨4 t￨3 e￨1 r￨0 s￨2
c￨0 a￨0 n￨4 d￨0 l￨3 e￨0 s￨0 t￨0 i￨1 c￨0 k￨2
s￨0 h￨0 o￨0 t￨0 g￨1 u￨0 n￨2
b￨0 i￨0 l￨0 l￨0 i￨0 o￨0 n￨2
u￨0 t￨0 o￨1 p￨0 i￨0 a￨2
d￨1 r￨0 i￨0 l￨0 l￨2
d￨0 i￨0 p￨3 e￨0 p￨0 t￨0 i￨1 d￨3 e￨2
i￨0 l￨0 l￨0 u￨0 s￨0 i￨0 o￨0 n￨2
l￨3 e￨0 n￨0 t￨0 i￨1 l￨2
s￨0 p￨0 i￨0 k￨3 e￨2
t￨0 h￨3 e￨1 r￨0 m￨0 a￨0 l￨4 p￨0 a￨0 p￨3 e￨1 r￨2
k￨3 e￨0 y￨0 b￨0 o￨0 a￨1 r￨4 d￨0 t￨3 e￨1 m￨0 p￨0 l￨0 a￨0 t￨3 e￨2
e￨0 y￨3 e￨0 b￨1 r￨0 o￨0 w￨0 s￨0 h￨0 a￨0 p￨3 e￨2
n￨3 e￨0 w￨0 v￨0 o￨0 i￨0 c￨3 e￨2
t￨0 o￨1 m￨0 i￨0 s￨0 t￨0 y￨1 p￨3 e￨2
e￨0 l￨3 e￨0 c￨0 t￨1 r￨1 o￨0 n￨2
a￨0 f￨4 t￨3 e￨1 r￨0 n￨0 o￨0 o￨0 n￨0 d￨1 r￨3 e￨0 s￨0 s￨2
s￨0 y￨0 n￨0 c￨0 h￨1 r￨0 o￨0 n￨0 i￨0 z￨3 e￨2
t￨1 r￨1 i￨0 c￨0 o￨0 t￨2
b￨0 l￨0 a￨0 c￨4 k￨0 t￨0 i￨3 e￨2
o￨0 b￨0 b￨0 l￨0 i￨0 g￨0 a￨0 t￨4 o￨2
a￨0 c￨4 t￨0 i￨1 v￨3 e￨0 p￨3 e￨1 r￨0 l￨2
h￨0 y￨0 d￨1 r￨0 a￨2
m￨3 e￨0 m￨0 o￨1 r￨0 y￨0 c￨0 o￨0 n￨0 f￨0 i￨0 g￨0 u￨1 r￨0 a￨0 t￨4 i￨1 o￨0 n￨2
c￨0 l￨0 o￨0 m￨0 i￨0 p￨0 h￨3 e￨0 n￨3 e￨2
c￨0 a￨1 r￨3 e￨0 p￨0 l￨0 a￨0 n￨2
r￨3 e￨0 v￨3 e￨0 n￨0 g￨3 e￨2
o￨0 y￨0 s￨0 t￨3 e￨1 r￨2
o￨0 c￨0 c￨0 u￨0 p￨0 i￨3 e￨0 d￨2
c￨0 l￨0 i￨0 p￨0 a￨1 r￨4 t￨2
c￨0 o￨0 d￨3 e￨0 p￨0 o￨0 i￨0 n￨0 t￨2
t￨3 e￨1 c￨0 h￨0 n￨0 i￨0 c￨0 a￨0 l￨4 d￨0 i￨0 v￨3 e￨1 r￨2
u￨0 n￨0 i￨0 f￨0 y￨2
f￨0 u￨0 l￨0 l￨2
a￨1 r￨4 g￨0 y￨0 l￨3 e￨2
l￨0 u￨0 n￨0 c￨0 h￨0 t￨0 i￨1 m￨3 e￨0 c￨0 o￨0 n￨0 c￨3 e￨1 r￨0 t￨2
a￨0 d￨4 d￨1 r￨3 e￨0 s￨0 s￨0 g￨3 e￨0 n￨3 e￨1 r￨0 a￨0 t￨4 o￨1 r￨2
a￨0 s￨4 s￨0 i￨0 s￨0 t￨0 a￨1 n￨4 t￨2
i￨0 d￨0 l￨3 e￨0 g￨3 e￨0 a￨1 r￨2
m￨0 a￨1 r￨4 i￨0 g￨0 o￨0 l￨0 d￨2
p￨1 r￨0 a￨0 v￨4 d￨0 a￨2
a￨0 v￨3 e￨1 r￨0 a￨0 g￨3 e￨2
m￨0 i￨1 r￨1 r￨0 o￨1 r￨2
t￨3 e￨1 c￨0 h￨0 n￨0 o￨0 l￨0 o￨0 g￨0 y￨0 t￨1 r￨1 a￨0 n￨4 s￨0 f￨3 e￨1 r￨2
l￨0 i￨0 n￨0 o￨0 t￨0 y￨1 p￨3 e￨2
l￨0 i￨0 s￨0 t￨3 e￨1 n￨2
o￨0 v￨3 e￨1 r￨0 s￨0 l￨0 i￨0 d￨3 e￨2
g￨0 i￨0 v￨3 e￨0 n￨0 c￨0 h￨0 y￨2
w￨0 i￨0 n￨0 k￨2
t￨3 e￨1 x￨0 t￨0 f￨1 o￨1 r￨0 m￨0 a￨0 t￨2
p￨0 o￨1 r￨0 k￨0 c￨0 u￨0 t￨0 l￨3 e￨0 t￨2
c￨0 o￨0 m￨0 p￨0 u￨0 t￨3 e￨1 r￨0 s￨0 y￨0 s￨0 t￨3 e￨1 m￨2
a￨0 u￨4 t￨0 o￨1 m￨0 a￨0 t￨4 i￨1 c￨1 r￨3 e￨0 p￨3 e￨0 a￨0 t￨2
s￨3 e￨0 q￨0 u￨3 e￨0 n￨0 t￨0 i￨1 a￨0 l￨4 a￨0 c￨4 c￨3 e￨0 s￨0 s￨2
e￨0 x￨0 c￨0 i￨0 t￨0 i￨1 n￨0 g￨2
i￨0 n￨0 t￨3 e￨1 r￨0 p￨1 r￨3 e￨0 t￨3 e￨1 r￨2
r￨0 o￨0 l￨0 l￨0 f￨0 i￨0 l￨0 m￨2
m￨0 a￨1 r￨4 a￨0 t￨4 h￨1 o￨0 n￨2
l￨0 a￨0 m￨3 e￨0 d￨0 u￨0 c￨0 k￨2
m￨0 i￨0 d￨0 n￨0 i￨0 g￨0 h￨0 t￨0 b￨1 l￨0 u￨3 e￨2
o￨1 r￨0 i￨3 e￨0 n￨0 t￨2
e￨0 c￨0 h￨0 o￨2
z￨0 u￨1 r￨0 i￨0 c￨0 h￨2
a￨1 r￨4 c￨0 h￨2
o￨0 n￨0 t￨0 o￨1 l￨0 o￨0 g￨0 y￨2
c￨0 o￨0 m￨3 e￨0 d￨0 i￨0 a￨0 n￨2
c￨0 a￨0 s￨4 t￨0 a￨1 n￨3 e￨0 t￨0 s￨2
c￨0 o￨0 v￨3 e￨1 r￨0 l￨3 e￨0 t￨0 t￨3 e￨1 r￨2
c￨0 a￨0 s￨4 h￨0 m￨0 a￨0 c￨4 h￨0 i￨0 n￨3 e￨2
b￨0 a￨0 t￨4 h￨1 r￨0 o￨0 o￨0 m￨2
h￨3 e￨0 u￨1 r￨0 i￨0 s￨0 t￨0 i￨1 c￨0 s￨2
c￨0 o￨0 n￨0 g￨1 r￨3 e￨0 s￨0 s￨2
a￨0 n￨4 a￨0 l￨4 o￨0 g￨0 b￨0 o￨0 a￨1 r￨4 d￨2
s￨0 o￨0 l￨0 a￨1 r￨2
l￨3 e￨0 m￨0 o￨0 n￨0 a￨0 d￨3 e￨2
c￨0 o￨0 n￨0 c￨3 e￨1 r￨0 t￨0 h￨1 a￨0 l￨4 l￨2
a￨0 l￨4 i￨0 v￨3 e￨2
c￨0 i￨1 r￨0 c￨0 u￨0 i￨0 t￨3 e￨1 m￨0 u￨0 l￨0 a￨0 t￨4 i￨1 o￨0 n￨2
u￨0 n￨0 i￨0 v￨3 e￨1 r￨0 s￨0 a￨0 l￨2
s￨0 c￨1 r￨0 u￨0 m￨2
b￨3 e￨0 a￨0 c￨4 h￨2
p￨1 r￨3 e￨0 t￨0 z￨3 e￨0 l￨2
s￨0 p￨3 e￨3 e￨0 d￨0 o￨0 m￨3 e￨0 t￨3 e￨1 r￨2
p￨0 a￨0 i￨4 n￨0 c￨0 l￨0 i￨0 n￨0 i￨0 c￨2
a￨0 b￨4 i￨0 l￨0 i￨0 t￨0 y￨1 o￨0 l￨0 y￨0 m￨0 p￨0 i￨0 c￨0 s￨2
i￨0 s￨0 o￨0 c￨3 e￨0 n￨0 t￨1 r￨3 e￨2
m￨3 e￨1 r￨0 i￨0 n￨0 g￨0 u￨3 e￨2
l￨0 o￨0 u￨0 i￨0 s￨0 v￨0 u￨0 i￨0 t￨0 t￨1 o￨1 n￨2
p￨0 l￨0 a￨0 s￨4 m￨0 o￨0 d￨0 i￨0 u￨0 m￨2
b￨0 o￨0 u￨0 c￨0 h￨3 e￨2
p￨3 e￨0 l￨0 l￨3 e￨0 t￨2
k￨0 a￨0 t￨4 m￨1 a￨0 i￨2
s￨0 t￨1 r￨1 i￨0 p￨2
c￨0 a￨0 d￨4 d￨0 i￨3 e￨2
i￨0 n￨0 d￨3 e￨0 n￨0 t￨0 a￨1 t￨4 i￨1 o￨0 n￨2
g￨3 e￨0 o￨0 c￨0 i￨0 t￨0 i￨3 e￨0 s￨2
b￨3 e￨0 a￨0 u￨4 t￨0 y￨1 c￨0 o￨0 n￨0 t￨3 e￨1 s￨0 t￨2
t￨0 a￨1 x￨4 h￨0 a￨0 v￨3 e￨0 n￨2
s￨0 c￨1 r￨3 e￨3 e￨0 n￨0 s￨0 a￨0 v￨3 e￨1 r￨2
z￨0 i￨0 p￨0 p￨0 o￨2
t￨1 r￨1 a￨0 n￨4 s￨0 a￨0 c￨4 t￨3 e￨1 d￨0 p￨0 i￨0 p￨3 e￨0 l￨0 i￨0 n￨3 e￨2
b￨0 o￨0 d￨0 y￨0 b￨0 u￨0 i￨0 l￨0 d￨2
s￨0 i￨0 n￨0 g￨0 l￨3 e￨0 c￨0 a￨0 s￨4 t￨2
p￨0 h￨0 a￨0 l￨4 l￨0 i￨0 c￨0 i￨0 s￨0 m￨2
f￨0 i￨1 r￨0 m￨0 w￨0 a￨1 r￨3 e￨2
a￨0 v￨4 a￨0 t￨4 a￨1 r￨2
b￨0 a￨1 r￨4 b￨0 a￨0 d￨4 o￨0 s￨2
h￨0 y￨0 s￨0 t￨3 e￨1 r￨0 i￨0 a￨2
f￨1 r￨0 o￨0 n￨0 t￨0 w￨1 h￨3 e￨3 e￨0 l￨0 d￨1 r￨0 i￨0 v￨3 e￨2
c￨0 h￨0 o￨0 n￨0 d￨1 r￨0 i￨0 o￨0 s￨0 o￨0 m￨3 e￨2
t￨3 e￨1 r￨0 z￨3 e￨0 t￨0 t￨1 o￨2
s￨0 n￨0 a￨0 c￨4 k￨0 b￨0 a￨1 r￨2
s￨0 t￨1 r￨1 i￨0 p￨0 p￨3 e￨1 r￨2
c￨3 e￨0 m￨3 e￨0 n￨0 t￨0 a￨1 t￨4 i￨1 o￨0 n￨2
p￨0 l￨0 a￨0 t￨4 i￨1 n￨0 a￨0 p￨4 a￨0 p￨3 e￨1 r￨2
i￨0 c￨0 o￨0 n￨0 i￨0 c￨0 i￨0 n￨0 t￨3 e￨1 r￨0 f￨0 a￨0 c￨3 e￨2
s￨0 h￨0 a￨1 r￨4 i￨0 n￨0 g￨2
n￨0 a￨0 v￨4 i￨0 g￨0 a￨0 t￨4 i￨1 o￨0 n￨2
b￨0 a￨1 r￨4 r￨0 a￨0 c￨4 k￨0 s￨2
w￨3 e￨0 s￨0 t￨3 e￨1 r￨0 n￨0 d￨0 i￨0 g￨0 i￨0 t￨0 a￨1 l￨2
n￨3 e￨0 w￨0 f￨1 r￨0 o￨0 n￨0 t￨0 i￨3 e￨1 r￨2
g￨0 o￨0 p￨0 h￨3 e￨1 r￨2
s￨0 h￨0 o￨0 p￨0 p￨0 i￨0 n￨0 g￨0 b￨0 a￨0 g￨4 l￨0 a￨0 d￨4 y￨2
u￨0 s￨3 e￨0 w￨0 a￨1 r￨3 e￨2
t￨0 a￨1 m￨4 a￨1 r￨4 i￨0 n￨0 d￨2
i￨0 d￨0 l￨0 i￨0 n￨0 g￨2
t￨0 h￨3 e￨1 r￨0 m￨0 a￨0 l￨4 p￨1 r￨0 i￨0 n￨0 t￨3 e￨1 r￨2
o￨0 f￨0 f￨0 i￨0 c￨3 e￨0 b￨0 u￨0 i￨0 l￨0 d￨0 i￨0 n￨0 g￨2
i￨0 n￨0 s￨0 t￨1 r￨1 u￨0 c￨0 t￨0 i￨1 o￨0 n￨0 s￨3 e￨0 t￨2
h￨0 o￨0 l￨0 o￨0 g￨1 r￨0 a￨0 p￨4 h￨0 y￨2
m￨0 a￨0 n￨4 h￨0 a￨0 t￨4 t￨1 a￨1 n￨2
m￨0 i￨0 n￨0 t￨0 j￨1 u￨0 l￨3 e￨0 p￨2
t￨0 o￨1 b￨0 o￨0 g￨0 g￨0 a￨0 n￨2
l￨0 i￨0 g￨0 h￨0 t￨0 n￨1 o￨0 v￨3 e￨0 l￨2
h￨3 e￨0 m￨0 o￨0 g￨0 l￨0 o￨0 b￨0 i￨0 n￨2
s￨0 p￨3 e￨3 e￨0 c￨0 h￨0 t￨0 h￨3 e￨1 r￨0 a￨0 p￨4 i￨0 s￨0 t￨2
r￨3 e￨0 n￨3 e￨0 w￨0 a￨0 b￨4 l￨3 e￨2
r￨0 a￨0 d￨4 i￨0 a￨0 l￨2
p￨3 e￨0 n￨0 n￨0 s￨0 y￨0 l￨0 v￨0 a￨0 n￨4 i￨0 a￨2
d￨0 a￨0 t￨4 a￨1 p￨4 a￨0 c￨4 k￨3 e￨0 t￨2
w￨0 i￨0 t￨0 c￨1 h￨0 h￨0 a￨0 z￨3 e￨0 l￨2
e￨0 a￨1 r￨4 v￨0 a￨0 l￨4 v￨3 e￨2
t￨0 a￨1 x￨2
d￨0 y￨0 s￨0 l￨3 e￨0 x￨0 i￨0 a￨2
c￨0 a￨1 r￨4 r￨0 i￨0 a￨0 g￨3 e￨1 r￨3 e￨0 t￨0 u￨1 r￨0 n￨2
v￨0 a￨0 n￨3 e￨2
p￨0 l￨0 o￨0 t￨2
r￨0 a￨0 c￨3 e￨2
c￨3 e￨0 n￨0 t￨1 r￨1 o￨0 n￨0 i￨0 c￨0 s￨2
c￨0 l￨0 u￨0 t￨0 c￨1 h￨2
s￨0 q￨0 u￨0 a￨1 r￨3 e￨2
m￨3 e￨0 m￨0 o￨1 r￨0 y￨0 m￨0 a￨0 p￨2
a￨0 c￨4 r￨0 o￨0 m￨3 e￨0 g￨0 a￨0 l￨4 y￨2
s￨0 l￨0 u￨0 d￨0 g￨3 e￨2
j￨0 a￨0 c￨4 k￨3 e￨0 t￨2
d￨0 u￨0 p￨0 l￨0 i￨0 c￨0 a￨0 t￨3 e￨2
s￨3 e￨1 r￨0 v￨0 i￨0 c￨3 e￨0 p￨1 r￨0 o￨0 v￨0 i￨0 d￨3 e￨1 r￨2
c￨0 o￨0 f￨0 f￨3 e￨3 e￨0 s￨0 h￨0 o￨0 p￨2
p￨0 h￨0 o￨0 t￨0 o￨1 g￨1 r￨0 a￨0 p￨4 h￨0 y￨2
t￨0 h￨1 r￨3 e￨0 a￨0 d￨2
a￨0 m￨4 y￨0 l￨0 a￨0 s￨3 e￨2
a￨0 c￨4 c￨0 o￨0 m￨0 p￨0 l￨0 i￨0 c￨3 e￨2
f￨0 o￨1 r￨0 u￨0 m￨2
n￨3 e￨0 t￨0 p￨1 l￨0 a￨0 y￨2
s￨0 m￨0 i￨0 l￨3 e￨0 y￨0 f￨0 a￨0 c￨3 e￨0 s￨2
t￨3 e￨1 l￨3 e￨0 c￨0 o￨0 m￨0 n￨3 e￨0 t￨0 w￨1 o￨1 r￨0 k￨2
p￨3 e￨0 p￨0 t￨0 i￨1 d￨3 e￨0 h￨0 o￨1 r￨0 m￨0 o￨0 n￨3 e￨2
s￨0 y￨0 n￨0 t￨0 h￨3 e￨0 s￨0 i￨0 s￨2
c￨0 o￨0 m￨0 p￨0 u￨0 t￨3 e￨1 r￨0 s￨0 c￨0 i￨3 e￨0 n￨0 c￨3 e￨2
m￨3 e￨0 l￨0 a￨0 n￨4 c￨0 h￨0 o￨0 l￨0 i￨0 a￨2
c￨0 o￨0 m￨0 p￨0 u￨0 t￨3 e￨1 r￨0 s￨0 c￨0 i￨3 e￨0 n￨0 c￨3 e￨2
f￨1 r￨0 i￨0 g￨0 a￨0 t￨3 e￨2
m￨0 a￨0 g￨4 n￨0 u￨0 m￨2
s￨0 u￨0 s￨0 p￨3 e￨0 n￨0 d￨3 e￨0 d￨0 g￨0 a￨0 m￨3 e￨2
f￨0 i￨0 n￨0 d￨3 e￨1 r￨2
m￨0 a￨0 n￨4 u￨0 a￨0 l￨4 m￨0 a￨0 n￨4 i￨0 p￨0 u￨0 l￨0 a￨0 t￨4 o￨1 r￨2
d￨1 r￨3 e￨0 s￨0 s￨0 m￨0 a￨0 k￨3 e￨1 r￨2
s￨0 p￨0 o￨1 r￨0 t￨0 s￨1 f￨0 a￨0 i￨4 r￨2
d￨1 r￨0 u￨0 m￨0 s￨0 o￨0 l￨0 o￨2
a￨0 n￨4 a￨0 l￨4 o￨0 g￨0 d￨0 i￨0 g￨0 i￨0 t￨0 a￨1 l￨2
r￨3 e￨0 c￨0 l￨0 i￨0 n￨0 i￨0 n￨0 g￨0 s￨3 e￨0 a￨0 t￨2
r￨3 e￨0 f￨0 l￨0 a￨0 t￨4 i￨1 o￨0 n￨2
s￨0 a￨0 i￨4 l￨0 o￨1 r￨2
r￨3 e￨0 g￨0 i￨0 s￨0 t￨3 e￨1 r￨2
e￨0 o￨0 n￨0 i￨0 s￨0 m￨2
a￨0 d￨4 j￨0 a￨0 c￨3 e￨0 n￨0 t￨2
c￨0 o￨0 l￨0 o￨1 r￨0 c￨0 o￨0 n￨0 d￨0 i￨0 t￨0 i￨1 o￨0 n￨0 i￨0 n￨0 g￨2
k￨0 a￨0 n￨4 g￨0 a￨1 r￨4 o￨0 o￨2
f￨0 u￨0 n￨0 k￨2
r￨0 u￨0 b￨0 y￨2
w￨0 i￨0 d￨3 e￨0 s￨0 c￨1 r￨3 e￨3 e￨0 n￨2
p￨0 a￨1 r￨2
g￨1 r￨0 a￨0 y￨4 c￨0 o￨0 d￨3 e￨2
c￨0 o￨0 n￨0 v￨3 e￨1 r￨0 s￨0 i￨0 o￨0 n￨2
w￨0 a￨0 s￨4 h￨0 a￨0 b￨4 l￨3 e￨2
d￨0 i￨3 e￨0 t￨2
h￨0 i￨0 z￨0 b￨0 o￨0 l￨0 l￨0 a￨0 h￨2
a￨0 d￨4 d￨1 r￨3 e￨0 s￨0 s￨0 c￨0 l￨0 a￨0 s￨4 s￨3 e￨0 s￨2
e￨0 a￨1 r￨4 p￨0 h￨0 o￨0 n￨3 e￨2
f￨0 i￨0 l￨3 e￨0 p￨1 r￨0 o￨0 p￨3 e￨1 r￨0 t￨0 y￨2
c￨0 o￨0 n￨0 c￨0 o￨1 r￨0 d￨0 a￨0 n￨4 c￨3 e￨2
r￨3 e￨0 g￨0 i￨0 s￨0 t￨3 e￨1 r￨0 m￨0 a￨1 r￨4 k￨2
f￨0 u￨0 n￨0 d￨0 t￨1 r￨1 u￨0 s￨0 t￨2
w￨0 h￨0 i￨0 s￨0 t￨0 l￨3 e￨2
e￨1 r￨1 r￨0 o￨1 r￨1 r￨0 a￨0 t￨3 e￨2
h￨0 o￨0 m￨3 e￨0 l￨0 a￨0 n￨4 d￨2
e￨0 n￨3 e￨1 r￨0 g￨0 y￨2
v￨0 a￨0 c￨4 u￨0 u￨0 m￨0 c￨0 o￨0 l￨0 u￨0 m￨0 n￨2
k￨0 a￨0 s￨4 h￨0 m￨0 i￨1 r￨0 c￨0 u￨1 r￨1 r￨0 y￨2
w￨1 r￨0 i￨0 t￨3 e￨1 o￨0 n￨0 c￨3 e￨2
r￨0 i￨0 d￨3 e￨2
c￨0 a￨1 r￨3 e￨2
c￨0 h￨0 a￨0 i￨4 n￨0 p￨1 r￨0 i￨0 n￨0 t￨3 e￨1 r￨2
o￨0 p￨3 e￨1 r￨0 a￨0 g￨4 l￨0 a￨0 s￨4 s￨3 e￨0 s￨2
m￨0 o￨0 n￨3 e￨0 y￨0 m￨0 a￨0 n￨4 a￨0 g￨3 e￨0 m￨3 e￨0 n￨0 t￨0 f￨1 u￨0 n￨0 d￨2
m￨0 a￨0 i￨4 l￨0 s￨3 e￨1 r￨0 v￨3 e￨1 r￨2
c￨1 r￨0 a￨0 n￨4 k￨0 b￨0 a￨0 c￨4 k￨2
r￨3 e￨0 l￨0 a￨0 y￨4 r￨0 a￨0 c￨3 e￨2
b￨0 u￨0 s￨0 i￨0 n￨3 e￨0 s￨0 s￨2
c￨1 r￨0 o￨0 w￨0 n￨2
l￨0 o￨0 v￨3 e￨2
m￨3 e￨0 m￨0 o￨1 r￨0 a￨0 n￨4 d￨0 u￨0 m￨2
r￨3 e￨0 g￨0 i￨0 s￨0 t￨1 r￨1 a￨0 t￨4 i￨1 o￨0 n￨2
g￨1 r￨0 a￨0 p￨4 h￨0 i￨0 c￨0 s￨0 w￨0 o￨1 r￨0 k￨0 s￨0 t￨0 a￨1 t￨4 i￨1 o￨0 n￨2
c￨0 a￨0 l￨4 i￨0 b￨1 r￨0 a￨0 t￨4 i￨1 o￨0 n￨2
e￨0 s￨0 s￨3 e￨0 n￨0 c￨3 e￨2
e￨0 l￨0 a￨0 s￨4 t￨0 i￨1 c￨0 b￨0 a￨0 n￨4 d￨2
q￨0 u￨0 i￨0 c￨0 k￨0 m￨0 o￨0 t￨0 i￨1 o￨0 n￨2
d￨3 e￨0 b￨0 u￨0 g￨2
s￨0 t￨0 a￨1 r￨4 t￨1 r￨3 e￨0 k￨2
s￨0 a￨0 n￨4 t￨0 a￨1 m￨4 a￨1 r￨4 i￨0 a￨2
a￨0 m￨4 b￨3 e￨1 r￨2
c￨0 h￨1 r￨0 o￨0 n￨0 o￨0 s￨0 c￨0 o￨0 p￨3 e￨2
n￨0 i￨0 c￨0 o￨0 t￨0 i￨1 n￨3 e￨2
c￨0 l￨3 e￨0 a￨0 n￨3 e￨1 r￨2
a￨0 n￨4 a￨0 l￨4 y￨0 s￨0 i￨0 s￨2
g￨1 r￨0 o￨0 u￨0 p￨0 i￨0 n￨0 t￨3 e￨1 r￨0 v￨0 i￨3 e￨0 w￨2
r￨3 e￨0 v￨0 i￨0 v￨0 a￨0 l￨2
t￨3 e￨1 c￨0 h￨0 n￨0 o￨0 m￨0 i￨0 s￨0 t￨2
c￨0 u￨0 l￨0 o￨0 t￨0 t￨3 e￨2
e￨0 v￨3 e￨1 r￨2
o￨0 c￨0 c￨0 u￨0 l￨0 t￨0 f￨1 a￨0 d￨2
d￨1 r￨0 u￨0 m￨2
p￨0 i￨0 o￨0 n￨3 e￨3 e￨1 r￨0 s￨0 p￨0 i￨1 r￨0 i￨0 t￨2
s￨0 u￨0 n￨0 k￨0 i￨0 s￨0 t￨2
f￨0 a￨0 n￨4 c￨0 y￨2
b￨3 e￨3 e￨0 f￨0 s￨0 t￨3 e￨1 a￨0 k￨2
i￨0 n￨2
h￨0 u￨0 m￨0 a￨0 n￨4 i￨0 s￨0 m￨2
z￨3 e￨1 r￨0 o￨2
a￨0 c￨4 c￨3 e￨0 s￨0 s￨0 p￨0 a￨0 n￨3 e￨0 l￨2
g￨0 a￨0 l￨4 l￨0 i￨0 a￨1 r￨4 d￨2
o￨0 p￨0 p￨0 o￨0 s￨0 i￨0 t￨0 i￨1 o￨0 n￨0 p￨0 a￨1 r￨4 t￨0 y￨2
s￨0 o￨0 c￨0 i￨3 e￨0 t￨0 y￨2
c￨0 o￨0 m￨0 m￨0 i￨0 s￨0 s￨0 i￨0 o￨0 n￨2
s￨0 u￨0 i￨0 t￨3 e￨2
p￨0 a￨0 s￨4 s￨0 i￨0 v￨3 e￨0 c￨0 l￨0 i￨3 e￨0 n￨0 t￨2
a￨1 r￨4 r￨0 a￨0 y￨4 c￨0 o￨0 m￨0 p￨0 u￨0 t￨3 e￨1 r￨2
i￨0 d￨0 l￨3 e￨0 c￨0 o￨0 s￨0 t￨2
a￨0 i￨4 d￨0 s￨0 v￨0 i￨1 r￨0 u￨0 s￨2
c￨3 e￨0 l￨0 l￨0 u￨0 l￨0 a￨1 r￨4 m￨0 o￨0 d￨3 e￨0 m￨2
s￨0 i￨0 l￨0 k￨1 r￨0 o￨0 a￨0 d￨2
d￨0 i￨0 s￨0 k￨0 m￨0 i￨1 r￨1 r￨0 o￨1 r￨0 i￨0 n￨0 g￨2
h￨3 e￨0 n￨0 p￨0 a￨1 r￨4 t￨0 y￨2
c￨0 a￨0 d￨3 e￨0 n￨0 z￨0 a￨2
n￨0 o￨0 t￨0 i￨1 c￨3 e￨0 t￨0 o￨1 a￨0 i￨4 r￨0 m￨3 e￨0 n￨2
i￨0 n￨0 t￨1 r￨1 a￨0 s￨4 t￨0 a￨1 t￨2
n￨0 a￨0 i￨4 v￨3 e￨2
s￨0 u￨0 m￨0 m￨3 e￨1 r￨0 w￨3 e￨0 a￨1 r￨2
a￨1 r￨4 i￨0 s￨0 t￨0 o￨1 c￨1 r￨0 a￨0 t￨2
t￨3 e￨1 l￨3 e￨0 d￨1 r￨0 a￨0 m￨4 a￨2
l￨0 a￨0 n￨4 t￨0 a￨1 n￨4 a￨2
p￨0 i￨0 s￨0 t￨0 o￨1 l￨2
e￨0 a￨1 r￨4 l￨0 y￨0 t￨3 e￨3 e￨0 n￨0 s￨2
h￨0 o￨0 s￨0 t￨0 c￨1 o￨0 u￨0 n￨0 t￨1 r￨1 y￨2
h￨0 a￨1 r￨4 d￨0 w￨0 a￨1 r￨3 e￨3 e￨1 r￨1 r￨0 o￨1 r￨2
m￨3 e￨0 t￨0 h￨1 o￨0 d￨0 i￨0 s￨0 t￨2
b￨0 a￨0 t￨4 t￨1 i￨1 n￨0 g￨0 o￨1 r￨0 d￨3 e￨1 r￨2
m￨0 a￨1 r￨4 r￨0 i￨0 a￨0 g￨3 e￨0 c￨0 o￨0 u￨0 n￨0 s￨3 e￨0 l￨0 o￨1 r￨2
r￨3 e￨0 s￨0 c￨0 u￨3 e￨0 d￨0 i￨0 v￨3 e￨1 r￨2
d￨3 e￨0 c￨0 k￨2
c￨0 y￨1 r￨0 i￨0 l￨0 l￨0 i￨0 c￨2
m￨3 e￨0 t￨0 a￨1 f￨4 i￨0 c￨0 t￨0 i￨1 o￨0 n￨2
d￨1 r￨3 e￨0 s￨0 s￨2
s￨0 u￨1 r￨0 f￨0 b￨0 o￨0 a￨1 r￨4 d￨2
f￨0 a￨0 n￨4 c￨0 y￨0 b￨0 a￨0 l￨4 l￨2
m￨0 o￨0 i￨0 s￨0 t￨0 u￨1 r￨3 e￨2
w￨1 r￨0 a￨0 p￨4 p￨0 i￨0 n￨0 g￨2
m￨0 a￨0 s￨4 t￨3 e￨1 r￨0 p￨0 l￨0 a￨0 n￨2
p￨1 r￨0 o￨0 f￨3 e￨0 s￨0 s￨0 i￨0 o￨0 n￨0 a￨0 l￨4 p￨0 a￨0 c￨4 h￨0 i￨0 n￨0 k￨0 o￨0 p￨0 l￨0 a￨0 y￨3 e￨1 r￨2
i￨0 s￨0 o￨0 t￨0 a￨1 c￨4 t￨0 i￨1 c￨0 p￨0 o￨0 l￨0 y￨0 o￨0 l￨3 e￨0 f￨0 i￨0 n￨2
t￨1 r￨1 i￨0 n￨0 i￨0 t￨1 r￨1 o￨0 n￨2
e￨0 c￨0 s￨0 t￨0 a￨1 s￨4 y￨2
m￨0 i￨0 n￨0 i￨0 t￨0 u￨1 r￨3 e￨0 c￨0 a￨1 r￨4 d￨2
s￨0 t￨0 a￨1 m￨4 p￨0 c￨0 o￨0 l￨0 l￨3 e￨0 c￨0 t￨0 i￨1 o￨0 n￨2
a￨0 c￨4 a￨0 d￨3 e￨0 m￨0 i￨0 c￨2
j￨0 o￨0 u￨1 r￨0 n￨0 a￨0 l￨2
o￨0 p￨3 e￨0 n￨0 w￨0 a￨0 t￨3 e￨1 r￨0 d￨0 i￨0 v￨3 e￨1 r￨2
m￨0 a￨0 p￨4 c￨0 l￨0 i￨0 c￨0 k￨2
f￨1 r￨0 a￨0 m￨3 e￨0 l￨0 o￨0 c￨0 k￨2
l￨0 o￨0 g￨0 i￨0 c￨0 b￨0 o￨0 a￨1 r￨4 d￨2
c￨0 o￨0 m￨0 p￨0 u￨0 t￨3 e￨1 r￨0 v￨0 i￨1 r￨0 u￨0 s￨2
j￨0 a￨0 z￨4 z￨0 f￨3 e￨0 s￨0 t￨0 i￨1 v￨0 a￨0 l￨2
a￨0 g￨4 r￨0 i￨0 b￨0 u￨0 s￨0 i￨0 n￨3 e￨0 s￨0 s￨2
u￨0 n￨0 i￨0 c￨0 o￨1 r￨0 n￨2
b￨0 a￨0 t￨4 m￨1 a￨0 n￨2
h￨0 a￨0 d￨4 d￨0 o￨0 c￨0 k￨2
g￨1 r￨0 i￨0 m￨2
t￨1 r￨1 i￨0 p￨0 l￨3 e￨0 c￨1 r￨0 o￨0 w￨0 n￨2
g￨0 o￨0 o￨0 d￨0 m￨0 o￨1 r￨0 n￨0 i￨0 n￨0 g￨2
v￨0 a￨0 n￨4 i￨0 s￨0 h￨0 i￨0 n￨0 g￨0 c￨1 r￨3 e￨0 a￨0 m￨2
s￨0 y￨0 d￨0 n￨3 e￨0 y￨2
h￨0 o￨0 p￨3 e￨2
t￨1 r￨1 i￨0 c￨0 h￨0 o￨0 m￨0 o￨0 n￨0 a￨0 s￨2
s￨0 t￨3 e￨1 r￨0 l￨0 i￨0 n￨0 g￨3 e￨0 n￨0 g￨0 i￨0 n￨3 e￨2
s￨0 u￨0 g￨0 g￨3 e￨0 s￨0 t￨2
i￨0 n￨0 d￨3 e￨0 x￨0 t￨1 r￨1 a￨0 c￨4 k￨2
s￨0 o￨0 u￨0 t￨0 h￨3 e￨1 r￨0 n￨0 c￨1 r￨0 o￨0 s￨0 s￨2
r￨0 a￨0 d￨4 i￨0 o￨0 g￨1 r￨0 a￨0 p￨4 h￨0 y￨2
r￨0 i￨0 p￨0 p￨3 e￨1 r￨0 s￨0 o￨0 f￨0 t￨0 w￨1 a￨1 r￨3 e￨2
c￨0 o￨0 n￨0 t￨1 r￨1 o￨0 l￨2
o￨1 r￨0 c￨0 h￨3 e￨0 s￨0 t￨1 r￨1 a￨2
s￨0 u￨0 p￨0 p￨0 l￨3 e￨0 m￨3 e￨0 n￨0 t￨2
o￨0 v￨3 e￨1 r￨0 l￨0 a￨0 p￨2
s￨3 e￨0 s￨0 s￨0 i￨0 o￨0 n￨0 l￨3 e￨0 a￨0 d￨3 e￨1 r￨2
u￨0 n￨0 i￨0 t￨0 a￨1 r￨4 i￨0 a￨0 n￨2
p￨1 r￨0 o￨0 p￨2
c￨0 h￨1 r￨0 o￨0 m￨0 i￨0 n￨0 a￨0 n￨4 c￨3 e￨2
m￨0 o￨1 r￨0 a￨0 l￨4 h￨0 a￨0 z￨4 a￨1 r￨4 d￨2
s￨0 t￨0 a￨1 c￨4 k￨0 w￨0 a￨1 r￨3 e￨2
r￨0 o￨0 u￨0 t￨0 i￨1 n￨0 g￨0 m￨3 e￨0 s￨0 s￨0 a￨0 g￨3 e￨2
e￨0 n￨0 g￨0 i￨0 n￨3 e￨2
p￨3 e￨0 n￨0 t￨0 i￨1 u￨0 m￨0 o￨0 d￨0 p￨2
h￨0 y￨0 d￨1 r￨0 o￨0 x￨0 o￨0 n￨0 i￨0 u￨0 m￨0 i￨0 o￨0 n￨2
c￨0 h￨0 i￨0 m￨3 e￨2
i￨0 d￨3 e￨0 a￨0 p￨4 r￨0 o￨0 c￨3 e￨0 s￨0 s￨0 o￨1 r￨2
v￨0 i￨1 r￨0 u￨0 s￨0 c￨0 h￨3 e￨0 c￨0 k￨2
d￨0 i￨0 v￨0 i￨0 d￨3 e￨1 r￨2
r￨0 a￨0 s￨4 t￨3 e￨1 r￨1 r￨0 i￨0 z￨3 e￨1 r￨2
c￨0 a￨0 s￨4 s￨3 e￨0 t￨0 t￨3 e￨1 b￨0 o￨0 o￨0 k￨2
c￨0 o￨0 m￨0 m￨0 a￨0 n￨4 d￨0 p￨1 r￨0 o￨0 c￨3 e￨0 s￨0 s￨0 o￨1 r￨2
b￨0 i￨0 t￨0 m￨1 a￨0 s￨4 k￨2
l￨0 a￨0 n￨4 m￨0 a￨0 n￨4 a￨0 g￨3 e￨1 r￨2
e￨0 m￨0 p￨0 h￨0 a￨0 s￨4 i￨0 z￨3 e￨2
c￨0 h￨0 a￨0 n￨4 s￨0 o￨0 n￨2
i￨0 n￨0 t￨0 u￨1 r￨0 i￨0 s￨0 t￨2
c￨0 h￨3 e￨0 n￨0 i￨0 l￨0 l￨3 e￨2
e￨0 n￨0 g￨0 i￨0 n￨3 e￨3 e￨1 r￨0 i￨0 n￨0 g￨2
g￨0 u￨0 i￨0 d￨3 e￨0 l￨0 i￨0 n￨3 e￨2
m￨0 a￨0 l￨4 i￨0 b￨0 u￨2
s￨0 i￨0 g￨0 n￨0 a￨0 l￨2
d￨1 r￨3 e￨0 s￨0 s￨2
n￨3 e￨0 w￨0 w￨0 a￨0 v￨3 e￨2
c￨0 o￨0 n￨0 s￨0 o￨0 l￨3 e￨0 p￨1 r￨0 o￨0 g￨1 r￨0 a￨0 m￨2
b￨0 a￨0 g￨4 p￨0 i￨0 p￨3 e￨2
r￨3 e￨0 c￨0 o￨0 n￨0 f￨0 i￨1 r￨0 m￨2
g￨1 r￨3 e￨3 e￨0 n￨0 s￨0 c￨0 h￨0 o￨0 o￨0 l￨2
p￨1 r￨3 e￨0 s￨3 e￨0 n￨0 t￨0 a￨1 t￨4 i￨1 o￨0 n￨0 s￨0 o￨0 f￨0 t￨0 w￨1 a￨1 r￨3 e￨2
m￨0 i￨0 s￨0 u￨0 n￨0 d￨3 e￨1 r￨0 s￨0 t￨0 a￨1 n￨4 d￨0 i￨0 n￨0 g￨2
b￨3 e￨0 a￨0 c￨4 h￨0 h￨0 o￨0 u￨0 s￨3 e￨2
m￨0 i￨0 d￨0 d￨0 l￨3 e￨0 a￨0 g￨3 e￨0 s￨0 y￨0 n￨0 d￨1 r￨0 o￨0 m￨3 e￨2
a￨0 u￨4 t￨0 h￨1 o￨1 r￨0 i￨0 n￨0 g￨0 s￨0 o￨0 f￨0 t￨0 w￨1 a￨1 r￨3 e￨2
p￨1 r￨3 e￨0 f￨0 i￨0 x￨2
b￨0 u￨0 l￨0 l￨0 d￨0 o￨0 g￨2
s￨0 t￨3 e￨1 r￨3 e￨0 o￨0 p￨0 h￨0 o￨0 n￨0 i￨0 c￨2
t￨0 a￨1 b￨4 u￨0 l￨0 a￨0 t￨4 i￨1 o￨0 n￨0 s￨0 t￨0 o￨1 p￨2
f￨3 e￨0 a￨0 s￨4 i￨0 b￨0 i￨0 l￨0 i￨0 t￨0 y￨1 s￨0 t￨0 u￨1 d￨0 y￨2
c￨0 u￨0 s￨0 t￨0 o￨1 m￨3 e￨1 r￨2
a￨0 p￨4 a￨1 r￨4 t￨0 m￨3 e￨0 n￨0 t￨2
d￨1 r￨3 e￨0 a￨0 m￨4 y￨2
i￨0 m￨0 p￨0 o￨1 r￨0 t￨2
i￨0 n￨0 f￨0 o￨1 r￨0 m￨0 a￨0 t￨4 i￨1 o￨0 n￨0 c￨0 o￨0 m￨0 m￨3 e￨1 r￨0 c￨0 i￨0 a￨0 l￨2
c￨0 u￨0 b￨0 i￨0 s￨0 t￨2
p￨0 o￨0 t￨0 h￨1 o￨0 s￨2
s￨0 h￨0 a￨0 p￨4 i￨0 n￨0 g￨2
g￨1 r￨0 a￨0 n￨4 d￨0 d￨3 e￨0 s￨0 i￨0 g￨0 n￨2
c￨0 a￨1 r￨4 t￨1 r￨1 i￨0 d￨0 g￨3 e￨0 f￨0 o￨0 n￨0 t￨2
c￨0 h￨0 a￨0 l￨4 k￨2
g￨0 l￨0 u￨0 o￨0 n￨2
n￨0 o￨0 n￨0 l￨0 i￨0 n￨3 e￨0 a￨1 r￨2
s￨0 t￨1 r￨1 i￨0 k￨3 e￨2
s￨3 e￨0 a￨0 s￨4 o￨0 n￨0 i￨0 n￨2
u￨1 r￨0 u￨0 g￨0 u￨0 a￨0 y￨4 r￨0 o￨0 u￨0 n￨0 d￨2
c￨0 o￨0 n￨0 c￨3 e￨0 p￨0 t￨0 u￨1 a￨0 l￨4 a￨1 r￨4 t￨2
s￨0 y￨0 s￨0 t￨3 e￨1 m￨0 d￨0 a￨0 t￨4 a￨2
o￨0 n￨0 t￨0 a￨1 r￨4 i￨0 o￨2
i￨0 n￨0 t￨3 e￨1 r￨0 v￨0 a￨0 l￨4 t￨0 i￨1 m￨3 e￨1 r￨2
s￨0 t￨1 r￨3 e￨0 s￨0 s￨0 t￨3 e￨1 s￨0 t￨2
m￨0 o￨0 b￨0 i￨0 l￨3 e￨0 h￨0 a￨0 m￨2
p￨1 r￨0 o￨0 c￨3 e￨3 e￨0 d￨0 i￨0 n￨0 g￨2
t￨0 i￨1 a￨1 r￨4 a￨2
p￨3 e￨0 n￨0 t￨0 o￨1 s￨3 e￨2
f￨0 a￨0 k￨3 e￨0 f￨0 u￨1 r￨2
s￨0 p￨3 e￨1 r￨0 m￨2
g￨1 r￨0 a￨0 i￨4 n￨0 w￨0 h￨0 i￨0 s￨0 k￨0 y￨2
d￨0 u￨0 m￨0 b￨0 b￨3 e￨0 l￨0 l￨2
p￨0 l￨0 a￨0 c￨3 e￨0 b￨0 o￨2
b￨0 l￨0 o￨0 o￨0 d￨0 b￨0 a￨0 n￨4 k￨2
s￨3 e￨0 a￨0 s￨4 i￨0 c￨0 k￨0 n￨3 e￨0 s￨0 s￨2
c￨0 o￨0 m￨0 p￨0 o￨0 n￨3 e￨0 n￨0 t￨2
s￨0 k￨3 e￨0 t￨0 c￨1 h￨0 b￨0 o￨0 o￨0 k￨2
m￨0 a￨1 r￨4 s￨2
r￨3 e￨0 s￨0 t￨0 o￨1 r￨3 e￨2
m￨0 a￨0 n￨4 n￨0 a￨2
s￨0 i￨0 g￨0 n￨0 a￨0 t￨4 u￨1 r￨3 e￨2
s￨0 a￨0 n￨4 d￨0 w￨3 e￨0 d￨0 g￨3 e￨2
m￨0 u￨0 l￨0 t￨0 i￨1 p￨0 l￨3 e￨2
s￨0 k￨0 a￨0 t￨3 e￨1 b￨0 o￨0 a￨1 r￨4 d￨2
s￨0 h￨0 o￨1 r￨0 t￨0 t￨1 i￨1 m￨3 e￨2
h￨3 e￨1 r￨0 c￨0 u￨0 l￨3 e￨0 s￨2
c￨0 a￨1 r￨4 b￨0 i￨0 n￨3 e￨2
p￨0 o￨1 r￨0 t￨3 e￨1 r￨2
s￨0 l￨0 o￨0 w￨2
p￨0 a￨0 m￨4 p￨0 h￨0 l￨3 e￨0 t￨2
g￨1 r￨0 a￨0 p￨4 h￨0 i￨0 c￨0 s￨2
a￨1 r￨4 c￨0 a￨0 d￨4 i￨0 a￨2
d￨3 e￨0 s￨0 k￨0 t￨0 o￨1 p￨0 c￨0 o￨0 m￨0 p￨0 u￨0 t￨3 e￨1 r￨2
t￨0 o￨1 r￨0 t￨0 i￨1 l￨0 l￨0 a￨2
l￨0 i￨0 o￨0 n￨0 t￨0 a￨1 m￨4 a￨1 r￨4 i￨0 n￨2
b￨0 o￨0 d￨0 y￨0 t￨0 a￨1 l￨4 k￨2
n￨0 o￨0 u￨1 r￨0 i￨0 s￨0 h￨0 m￨3 e￨0 n￨0 t￨2
p￨3 e￨1 r￨0 s￨0 o￨0 n￨0 t￨1 r￨1 i￨0 p￨2
e￨0 c￨0 o￨0 n￨0 o￨0 m￨0 i￨0 c￨0 a￨0 n￨4 i￨0 m￨0 a￨0 l￨2
s￨0 y￨0 n￨0 t￨0 h￨3 e￨0 s￨0 i￨0 z￨3 e￨1 r￨2
k￨3 e￨0 y￨0 t￨0 i￨1 t￨0 l￨3 e￨2
j￨0 u￨0 m￨0 p￨3 e￨1 r￨2
r￨0 o￨0 u￨0 t￨3 e￨1 s￨0 a￨0 l￨3 e￨0 s￨2
v￨0 a￨0 g￨4 i￨0 n￨0 a￨0 l￨4 s￨3 e￨0 c￨1 r￨3 e￨0 t￨0 i￨1 o￨0 n￨0 s￨2
s￨0 p￨0 i￨1 r￨0 i￨0 t￨2
g￨0 a￨0 y￨4 b￨0 a￨1 r￨2
s￨0 p￨0 o￨0 n￨0 g￨3 e￨2
f￨0 i￨0 l￨0 i￨0 b￨0 u￨0 s￨0 t￨3 e￨1 r￨2
p￨1 r￨0 o￨0 f￨0 i￨0 l￨3 e￨2
b￨0 a￨0 s￨3 e￨0 m￨3 e￨0 m￨0 o￨1 r￨0 y￨2
p￨0 a￨1 r￨4 k￨2
p￨0 i￨0 t￨0 c￨1 h￨0 s￨0 h￨0 i￨0 f￨0 t￨3 e￨1 r￨2
b￨0 u￨0 f￨0 f￨3 e￨1 r￨3 e￨0 d￨2
d￨0 o￨0 m￨0 i￨0 n￨0 o￨2
b￨0 l￨0 o￨0 c￨0 k￨0 l￨3 e￨0 v￨3 e￨0 l￨0 b￨0 a￨0 c￨4 k￨0 u￨0 p￨2
c￨0 y￨0 m￨0 b￨0 a￨0 l￨2
k￨3 e￨0 y￨0 n￨0 o￨0 t￨3 e￨2
r￨0 u￨0 p￨0 u￨0 t￨3 e￨1 r￨2
c￨0 u￨0 f￨0 f￨0 l￨0 i￨0 n￨0 k￨0 s￨2
t￨1 r￨1 i￨0 n￨0 i￨0 t￨1 r￨1 o￨0 t￨0 o￨1 l￨0 u￨3 e￨0 n￨2
e￨0 m￨0 p￨0 a￨0 t￨4 h￨1 y￨2
f￨0 l￨0 o￨0 p￨0 p￨0 y￨0 d￨0 i￨0 s￨0 k￨0 d￨1 r￨0 i￨0 v￨3 e￨2
p￨0 a￨0 g￨3 e￨0 o￨0 n￨3 e￨2
n￨3 e￨0 g￨0 a￨0 t￨4 i￨1 v￨3 e￨0 c￨0 o￨0 l￨0 o￨1 r￨2
s￨0 c￨0 a￨0 n￨4 n￨3 e￨1 r￨2
c￨0 o￨0 m￨0 i￨0 c￨0 o￨0 p￨3 e￨1 r￨0 a￨2
r￨0 i￨0 g￨0 h￨0 t￨0 w￨1 i￨0 n￨0 g￨2
s￨0 y￨0 s￨0 t￨3 e￨1 m￨0 s￨3 e￨0 n￨0 g￨0 i￨0 n￨3 e￨3 e￨1 r￨0 i￨0 n￨0 g￨2
c￨0 o￨0 n￨0 s￨0 u￨0 m￨3 e￨1 r￨0 i￨0 n￨0 t￨3 e￨1 r￨0 p￨0 o￨0 l￨3 e￨2
a￨0 u￨4 t￨0 h￨1 o￨1 r￨0 i￨0 n￨0 g￨0 s￨0 y￨0 s￨0 t￨3 e￨1 m￨2
f￨0 i￨0 n￨0 g￨3 e￨1 r￨2
b￨0 u￨0 t￨0 t￨3 e￨1 r￨2
r￨0 i￨0 d￨0 i￨0 n￨0 g￨2
a￨0 d￨4 j￨0 u￨0 s￨0 t￨0 a￨1 b￨4 l￨3 e￨0 w￨1 r￨3 e￨0 n￨0 c￨0 h￨2
s￨0 w￨0 i￨0 m￨0 m￨0 i￨0 n￨0 g￨2
t￨1 r￨3 e￨0 n￨0 c￨0 h￨0 c￨0 o￨0 a￨0 t￨2
m￨0 o￨0 t￨0 o￨1 r￨0 h￨0 o￨0 m￨3 e￨2
c￨0 h￨3 e￨3 e￨0 s￨3 e￨2
e￨0 l￨0 n￨0 i￨0 n￨0 o￨2
p￨0 a￨0 n￨3 e￨0 l￨0 h￨3 e￨0 a￨0 t￨3 e￨1 r￨2
v￨3 e￨0 h￨0 i￨0 c￨0 l￨3 e￨2
d￨0 w￨0 a￨1 r￨4 f￨2
r￨0 a￨0 t￨3 e￨2
g￨0 o￨0 l￨0 d￨3 e￨0 n￨2
e￨0 c￨0 o￨0 s￨0 y￨0 s￨0 t￨3 e￨1 m￨2
k￨0 i￨0 l￨0 l￨3 e￨1 r￨0 d￨0 u￨0 s￨0 t￨2
p￨0 a￨0 p￨3 e￨1 r￨2
g￨3 e￨0 n￨0 d￨3 e￨1 r￨0 b￨0 a￨0 l￨4 a￨0 n￨4 c￨3 e￨2
m￨0 o￨0 b￨0 i￨0 l￨3 e￨0 p￨0 h￨0 o￨0 n￨3 e￨2
t￨0 a￨1 b￨4 l￨3 e￨0 s￨0 p￨0 o￨0 o￨0 n￨2
d￨0 o￨0 l￨0 l￨0 a￨1 r￨4 p￨3 e￨0 g￨2
a￨0 m￨4 a￨0 t￨3 e￨1 u￨1 r￨2
t￨0 h￨1 r￨0 u￨0 s￨0 t￨2
c￨0 a￨1 r￨4 s￨0 t￨3 e￨1 r￨3 e￨0 o￨2
p￨0 u￨0 l￨0 p￨2
b￨0 i￨0 t￨0 t￨3 e￨1 r￨0 s￨2
l￨0 a￨0 b￨3 e￨0 l￨2
f￨0 o￨1 r￨0 k￨0 l￨0 i￨0 f￨0 t￨2
a￨0 u￨4 t￨0 o￨1 m￨0 a￨0 t￨4 i￨1 c￨1 r￨3 e￨0 t￨0 u￨1 r￨0 n￨2
s￨0 k￨0 y￨0 l￨0 i￨0 n￨3 e￨2
a￨3 e￨4 g￨0 i￨0 s￨0 s￨0 y￨0 s￨0 t￨3 e￨1 m￨2
s￨0 h￨0 o￨0 t￨0 g￨1 u￨0 n￨0 b￨1 r￨0 i￨0 d￨3 e￨2
w￨0 a￨0 i￨4 t￨1 r￨3 e￨0 s￨0 s￨2
l￨3 e￨0 a￨0 d￨4 s￨0 a￨0 n￨4 d￨0 l￨0 a￨0 g￨4 s￨2
i￨0 d￨0 l￨3 e￨0 s￨0 y￨0 s￨0 t￨3 e￨1 m￨2
n￨3 e￨0 w￨0 s￨2
a￨0 c￨4 r￨0 i￨0 d￨2
p￨0 u￨1 r￨3 e￨0 l￨0 o￨0 g￨0 b￨0 a￨0 c￨4 k￨0 u￨0 p￨2
p￨0 o￨0 p￨0 g￨0 o￨0 s￨0 p￨3 e￨0 l￨2
c￨0 o￨0 m￨0 m￨0 a￨0 n￨4 d￨0 b￨0 u￨0 t￨0 t￨1 o￨1 n￨2
l￨0 i￨0 t￨0 h￨1 o￨0 g￨1 r￨0 a￨0 p￨4 h￨2
s￨0 o￨0 l￨0 a￨1 r￨4 s￨0 y￨0 s￨0 t￨3 e￨1 m￨2
l￨0 o￨0 c￨0 a￨0 t￨4 o￨1 r￨2
t￨1 r￨1 a￨0 v￨3 e￨0 l￨0 w￨0 a￨0 t￨4 c￨1 h￨2
s￨0 t￨1 r￨1 o￨0 l￨0 l￨3 e￨1 r￨2
s￨3 e￨0 c￨1 r￨3 e￨0 t￨0 s￨3 e￨1 r￨0 v￨0 i￨0 c￨3 e￨2
p￨0 a￨0 s￨4 s￨3 e￨0 n￨0 g￨3 e￨1 r￨2
a￨0 d￨4 o￨0 b￨3 e￨2
a￨0 s￨4 t￨3 e￨1 r￨0 o￨0 i￨0 d￨2
g￨0 u￨0 i￨0 d￨0 a￨0 n￨4 c￨3 e￨2
b￨0 u￨0 c￨0 k￨3 e￨0 t￨2
s￨0 t￨0 o￨1 l￨3 e￨0 n￨2
b￨0 u￨0 g￨0 g￨0 i￨0 n￨0 g￨2
c￨0 h￨0 a￨0 p￨3 e￨0 l￨2
l￨0 o￨0 s￨0 t￨0 b￨1 a￨0 l￨4 l￨2
p￨1 r￨0 i￨0 v￨0 a￨0 c￨4 y￨2
m￨0 i￨0 c￨1 r￨0 o￨0 b￨1 r￨3 e￨0 w￨3 e￨1 r￨0 y￨2
s￨0 t￨0 a￨1 c￨4 k￨0 t￨1 r￨1 a￨0 c￨3 e￨2
n￨0 a￨0 n￨4 o￨0 t￨0 u￨1 b￨3 e￨2
s￨0 y￨1 r￨0 u￨0 p￨2
p￨0 a￨1 r￨4 k￨0 o￨0 u￨1 r￨2
n￨0 a￨0 t￨4 u￨1 r￨0 a￨0 l￨4 c￨0 o￨0 l￨0 o￨1 r￨2
l￨0 i￨0 a￨0 b￨4 i￨0 l￨0 i￨0 t￨0 y￨2
l￨0 a￨0 b￨3 e￨0 l￨0 i￨0 n￨0 g￨2
e￨1 r￨0 u￨0 p￨0 t￨0 i￨1 o￨0 n￨2
s￨0 t￨1 r￨3 e￨0 a￨0 m￨4 i￨0 n￨0 g￨2
p￨0 o￨0 c￨0 k￨3 e￨0 t￨0 b￨3 e￨0 l￨0 l￨2
b￨0 u￨0 s￨0 i￨0 n￨3 e￨0 s￨0 s￨0 s￨0 c￨0 h￨0 o￨0 o￨0 l￨2
s￨0 t￨1 r￨1 i￨0 p￨0 t￨3 e￨1 a￨0 s￨3 e￨2
r￨0 a￨0 l￨4 l￨0 y￨2
y￨0 o￨0 u￨0 n￨0 g￨0 j￨0 a￨0 p￨4 a￨0 n￨3 e￨0 s￨3 e￨0 a￨0 m￨4 b￨3 e￨1 r￨0 j￨0 a￨0 c￨4 k￨2
b￨0 a￨0 l￨4 t￨0 i￨1 c￨2
u￨0 t￨0 i￨1 l￨0 i￨0 t￨0 y￨2
c￨0 i￨0 s￨2
b￨0 a￨0 s￨3 e￨0 j￨0 u￨0 m￨0 p￨0 i￨0 n￨0 g￨2
f￨0 a￨0 t￨4 w￨1 a￨2
s￨0 a￨0 u￨4 d￨0 i￨0 a￨1 r￨4 a￨0 b￨4 i￨0 a￨2
b￨0 i￨1 r￨0 t￨0 h￨1 c￨0 o￨0 n￨0 t￨1 r￨1 o￨0 l￨2
c￨0 o￨0 m￨0 m￨3 e￨1 r￨0 c￨0 i￨0 a￨0 l￨4 d￨3 e￨0 s￨0 i￨0 g￨0 n￨2
e￨0 x￨0 p￨1 r￨3 e￨0 s￨0 s￨2
h￨0 o￨0 l￨0 l￨0 y￨0 w￨0 o￨0 o￨0 d￨0 s￨0 t￨0 a￨1 r￨2
g￨0 u￨0 i￨0 d￨3 e￨0 n￨0 u￨0 m￨0 b￨3 e￨1 r￨2
l￨0 a￨0 u￨4 n￨0 d￨1 r￨0 o￨0 m￨0 a￨0 t￨2
s￨0 m￨0 i￨0 t￨0 h￨1 s￨0 o￨0 n￨0 i￨0 a￨0 n￨4 i￨0 n￨0 s￨0 t￨0 i￨1 t￨0 u￨1 t￨0 i￨1 o￨0 n￨2
e￨0 c￨0 u￨0 a￨0 d￨4 o￨1 r￨2
t￨0 a￨1 b￨4 l￨3 e￨0 c￨0 o￨0 v￨3 e￨1 r￨2
f￨0 i￨3 e￨0 l￨0 d￨0 w￨0 o￨1 r￨0 k￨2
e￨0 n￨0 h￨0 a￨0 n￨4 c￨3 e￨0 d￨0 p￨0 a￨1 r￨4 a￨0 l￨4 l￨3 e￨0 l￨0 i￨0 n￨0 t￨3 e￨1 r￨0 f￨0 a￨0 c￨3 e￨2
d￨0 i￨0 m￨0 p￨0 l￨3 e￨2
s￨0 h￨0 o￨0 o￨0 t￨3 e￨1 r￨2
c￨0 a￨0 t￨3 e￨1 r￨0 p￨0 i￨0 l￨0 l￨0 a￨1 r￨2
e￨0 x￨0 c￨0 l￨0 a￨0 m￨4 a￨0 t￨4 i￨1 o￨0 n￨0 m￨0 a￨1 r￨4 k￨2
g￨0 i￨0 f￨0 t￨0 s￨1 h￨0 o￨0 p￨2
c￨0 l￨0 u￨0 t￨0 c￨1 h￨0 h￨0 i￨0 t￨0 t￨3 e￨1 r￨2
r￨3 e￨0 v￨3 e￨0 l￨0 a￨0 t￨4 i￨1 o￨0 n￨2
c￨0 u￨0 b￨0 a￨0 n￨4 h￨3 e￨3 e￨0 l￨2
t￨3 e￨1 x￨0 t￨0 q￨1 u￨3 e￨1 r￨0 y￨2
m￨0 i￨0 s￨0 t￨2
p￨0 o￨0 i￨0 n￨0 t￨0 i￨1 n￨0 g￨2
b￨0 o￨1 r￨0 d￨3 e￨1 r￨2
c￨0 i￨0 n￨3 e￨1 r￨0 a￨0 m￨4 a￨2
p￨0 i￨0 t￨0 c￨1 h￨0 b￨0 l￨3 e￨0 n￨0 d￨3 e￨2
f￨0 i￨0 l￨3 e￨0 c￨0 o￨0 l￨0 l￨3 e￨0 c￨0 t￨0 i￨1 o￨0 n￨2
j￨0 a￨0 w￨4 b￨0 o￨0 n￨0 i￨0 n￨0 g￨2
s￨0 u￨0 n￨0 t￨0 a￨1 n￨2
a￨1 r￨4 a￨0 b￨3 e￨0 s￨0 q￨0 u￨3 e￨2
e￨0 m￨3 e￨0 d￨0 i￨0 t￨0 o￨1 r￨2
h￨3 e￨1 r￨0 b￨0 t￨3 e￨1 a￨2
n￨0 i￨0 g￨0 h￨0 t￨0 c￨1 l￨0 a￨0 s￨4 s￨2
d￨0 o￨0 t￨0 m￨1 a￨0 p￨2
o￨0 f￨0 f￨0 i￨0 c￨3 e￨0 l￨0 a￨0 d￨4 y￨2
s￨0 p￨0 o￨0 i￨0 l￨0 s￨0 s￨0 y￨0 s￨0 t￨3 e￨1 m￨2
a￨0 i￨4 r￨1 r￨0 i￨0 f￨0 l￨3 e￨2
i￨0 n￨0 t￨3 e￨1 r￨0 n￨3 e￨0 t￨0 a￨1 d￨4 d￨1 r￨3 e￨0 s￨0 s￨2
p￨1 r￨0 o￨0 p￨0 o￨1 r￨0 t￨0 i￨1 o￨0 n￨0 a￨0 l￨4 f￨0 o￨0 n￨0 t￨2
c￨0 o￨0 n￨0 v￨3 e￨0 n￨0 i￨3 e￨0 n￨0 c￨3 e￨2
h￨3 e￨0 a￨0 d￨2
b￨0 o￨0 a￨0 t￨4 d￨1 i￨0 v￨3 e￨2
t￨0 o￨1 k￨3 e￨0 n￨1 r￨0 i￨0 n￨0 g￨2
b￨0 a￨0 u￨4 x￨0 i￨0 t￨3 e￨2
c￨0 h￨0 a￨0 n￨4 s￨0 o￨0 n￨0 n￨0 i￨3 e￨1 r￨2
m￨3 e￨0 m￨0 o￨1 r￨0 y￨0 m￨0 a￨0 p￨4 p￨0 i￨0 n￨0 g￨2
s￨0 h￨0 a￨0 d￨3 e￨2
a￨0 g￨4 o￨1 r￨0 a￨0 p￨4 h￨0 o￨0 b￨0 i￨0 a￨2
w￨0 i￨0 n￨0 c￨0 h￨3 e￨0 s￨0 t￨3 e￨1 r￨0 d￨0 i￨0 s￨0 k￨2
k￨0 a￨0 y￨4 a￨0 k￨2
r￨0 a￨0 n￨4 g￨3 e￨0 f￨0 o￨0 o￨0 d￨2
d￨0 o￨0 u￨0 b￨0 l￨3 e￨0 h￨3 e￨0 a￨0 d￨3 e￨1 r￨2
e￨0 n￨0 a￨0 b￨4 l￨3 e￨2
p￨0 h￨3 e￨0 n￨0 y￨0 l￨2
p￨0 a￨1 r￨4 k￨0 i￨0 n￨0 g￨2
s￨0 t￨0 i￨1 c￨0 k￨2
s￨0 n￨3 e￨0 a￨0 k￨4 o￨0 u￨0 t￨2
m￨0 a￨1 r￨4 c￨0 a￨0 t￨4 o￨2
c￨0 h￨0 a￨0 d￨2
o￨0 f￨0 f￨0 i￨0 c￨3 e￨0 c￨0 o￨0 m￨0 p￨0 u￨0 t￨3 e￨1 r￨2
f￨3 e￨0 t￨0 i￨1 s￨0 h￨2
s￨0 u￨0 p￨3 e￨1 r￨0 b￨0 a￨0 l￨4 l￨2
c￨0 a￨1 r￨4 r￨0 a￨0 d￨4 i￨0 o￨2
l￨0 o￨0 g￨0 o￨0 u￨0 t￨2
f￨0 i￨0 l￨3 e￨0 c￨0 o￨0 n￨0 t￨3 e￨1 n￨0 t￨0 s￨2
a￨0 c￨4 t￨1 r￨3 e￨0 s￨0 s￨2
r￨3 e￨0 d￨0 u￨0 c￨3 e￨2
p￨0 a￨0 c￨4 k￨0 i￨0 n￨0 g￨0 t￨0 a￨1 p￨3 e￨2
s￨0 t￨0 o￨1 c￨0 k￨3 e￨1 r￨2
d￨0 a￨1 r￨4 l￨0 i￨0 n￨0 g￨2
r￨0 u￨0 n￨0 n￨0 i￨0 n￨0 g￨0 s￨0 t￨0 o￨1 c￨0 k￨2
o￨0 p￨0 t￨0 i￨1 o￨0 n￨0 s￨0 w￨0 i￨0 t￨0 c￨1 h￨2
m￨0 i￨1 r￨1 r￨0 o￨1 r￨0 b￨0 a￨0 l￨4 l￨2
o￨0 b￨0 j￨3 e￨0 c￨0 t￨0 c￨1 l￨0 a￨0 s￨4 s￨2
n￨3 e￨0 w￨0 h￨0 a￨0 m￨4 p￨0 s￨0 h￨0 i￨1 r￨3 e￨2
v￨0 i￨0 d￨0 i￨0 c￨0 o￨0 n￨2
f￨0 a￨0 i￨4 l￨0 u￨1 r￨3 e￨2
s￨0 h￨0 i￨0 f￨0 t￨3 e￨1 d￨0 j￨0 i￨0 s￨2
s￨3 e￨0 v￨3 e￨1 r￨3 e￨2
g￨3 e￨0 n￨3 e￨1 r￨0 a￨0 l￨2
a￨0 u￨4 t￨0 o￨1 m￨0 o￨0 b￨0 i￨0 l￨3 e￨2
i￨0 n￨0 s￨0 t￨1 r￨1 u￨0 m￨3 e￨0 n￨0 t￨0 p￨1 a￨0 n￨3 e￨0 l￨2
c￨0 o￨0 n￨0 t￨1 r￨1 o￨0 l￨0 t￨0 o￨1 w￨3 e￨1 r￨2
t￨0 h￨1 i￨0 n￨0 k￨0 t￨0 a￨1 n￨4 k￨2
t￨1 r￨1 a￨0 y￨2
m￨0 o￨0 n￨3 e￨0 y￨0 s￨0 u￨0 p￨0 p￨0 l￨0 y￨2
m￨3 e￨0 d￨0 i￨0 a￨1 r￨3 e￨0 s￨3 e￨0 a￨1 r￨4 c￨0 h￨2
g￨0 u￨0 i￨0 n￨3 e￨0 a￨0 p￨4 i￨0 g￨2
t￨0 a￨1 p￨3 e￨0 h￨0 i￨0 s￨0 s￨2
m￨0 o￨0 s￨0 q￨0 u￨3 e￨2
f￨0 o￨0 o￨0 t￨1 r￨3 e￨0 s￨0 t￨2
i￨0 m￨0 p￨3 e￨0 d￨0 i￨0 m￨3 e￨0 n￨0 t￨1 r￨3 e￨0 m￨0 o￨0 v￨0 a￨0 l￨2
c￨0 o￨0 n￨0 t￨1 r￨1 o￨0 l￨0 m￨3 e￨0 s￨0 s￨0 a￨0 g￨3 e￨2
k￨3 e￨0 n￨0 n￨3 e￨0 l￨2
t￨3 e￨1 l￨3 e￨0 v￨0 i￨0 s￨0 i￨0 o￨0 n￨0 s￨0 h￨0 o￨0 p￨0 p￨0 i￨0 n￨0 g￨2
w￨0 h￨0 i￨0 t￨3 e￨1 p￨3 e￨0 p￨0 p￨3 e￨1 r￨2
s￨0 l￨0 i￨0 t￨2
b￨0 a￨0 s￨4 i￨0 l￨0 i￨0 s￨0 k￨2
m￨0 o￨0 d￨3 e￨0 l￨0 s￨0 i￨0 t￨3 e￨2
g￨0 a￨1 r￨4 t￨3 e￨1 r￨2
b￨0 a￨0 c￨4 k￨0 s￨0 t￨1 r￨3 e￨0 t￨0 c￨1 h￨2
p￨0 o￨1 r￨0 k￨2
r￨3 e￨0 s￨0 t￨0 a￨1 u￨4 r￨0 a￨0 n￨4 t￨0 t￨1 h￨3 e￨0 a￨0 t￨3 e￨1 r￨2
i￨1 r￨0 i￨0 s￨2
t￨0 a￨1 c￨4 t￨0 i￨1 c￨0 s￨2
b￨0 o￨0 o￨0 k￨0 i￨0 n￨0 g￨2
d￨0 o￨0 h￨2
m￨0 a￨0 t￨4 i￨1 n￨0 g￨0 c￨0 a￨0 l￨4 l￨2
h￨3 e￨0 a￨0 v￨4 y￨0 u￨0 s￨3 e￨1 r￨2
b￨3 e￨0 s￨0 t￨0 d￨1 r￨3 e￨0 s￨0 s￨3 e￨1 r￨2
f￨0 a￨0 t￨4 h￨3 e￨1 r￨2
a￨0 m￨4 u￨0 s￨3 e￨0 m￨3 e￨0 n￨0 t￨0 c￨3 e￨0 n￨0 t￨3 e￨1 r￨2
c￨0 a￨1 r￨4 d￨0 i￨0 o￨0 s￨0 c￨0 o￨0 p￨3 e￨2
a￨0 c￨4 c￨0 o￨0 u￨0 n￨0 t￨0 a￨1 l￨4 i￨0 a￨0 s￨2
e￨0 n￨3 e￨1 r￨0 g￨0 y￨0 s￨0 a￨0 v￨3 e￨0 m￨0 o￨0 d￨3 e￨2
c￨0 o￨0 n￨0 t￨0 a￨1 i￨4 n￨3 e￨1 r￨0 i￨0 z￨0 a￨0 t￨4 i￨1 o￨0 n￨2
s￨0 v￨0 a￨0 l￨4 b￨0 a￨1 r￨4 d￨2
s￨3 e￨1 r￨0 v￨0 i￨0 c￨3 e￨0 y￨0 a￨1 r￨4 d￨2
d￨3 e￨0 m￨0 o￨0 c￨1 r￨0 a￨0 t￨4 i￨1 c￨2
a￨0 c￨4 r￨0 y￨0 l￨0 o￨0 n￨0 i￨0 t￨1 r￨1 i￨0 l￨3 e￨1 r￨0 u￨0 b￨0 b￨3 e￨1 r￨2
p￨0 o￨0 c￨0 k￨3 e￨0 t￨0 c￨1 o￨0 m￨0 p￨0 u￨0 t￨3 e￨1 r￨2
c￨1 r￨0 y￨0 p￨0 t￨0 o￨2
p￨0 a￨0 c￨4 k￨0 a￨0 g￨3 e￨0 d￨0 s￨0 o￨0 f￨0 t￨0 w￨1 a￨1 r￨3 e￨2
v￨3 e￨0 g￨0 a￨2
p￨0 h￨0 o￨0 n￨3 e￨0 s￨0 h￨0 o￨0 p￨0 p￨0 i￨0 n￨0 g￨2
s￨0 p￨0 o￨1 r￨0 t￨0 s￨1 w￨3 e￨0 a￨1 r￨2
s￨0 h￨0 a￨0 d￨4 o￨0 w￨2
g￨0 i￨1 r￨0 l￨0 h￨0 u￨0 n￨0 t￨2
i￨0 n￨0 p￨3 e￨1 r￨0 f￨3 e￨0 c￨0 t￨0 f￨1 o￨0 c￨0 u￨0 s￨2
