א-2 ר-7 ט-6 ו-1
א-2 מ-7 ס-2 ו-8 ס-1
א-2 נ-7 ד-0 ו-3 נ-4 ץ-1
א-2 ר-7 י-0 ר-5 נ-7 ן-7
א-2 ק-7 ס-10 ל-1
א-2 ז-7 ן-1
א-2 ח-7 פ-8 ר-1
א-2 נ-7 ב-7 א-3 נ-5 י-1
א-2 ל-7 פ-8 ר-0 ר-0 ט-1
א-2 מ-7 נ-8 ר-6 ו-1
א-2 נ-7 ז-6 ו-8 נ-4 ס-1
א-2 ל-7 ד-0 ו-8 ס-1
א-2 ל-7 כ-8 ס-5 א-3 י-1
א-2 ח-7 ר-5 י-0 ש-5 י-0 ה-1
א-2 ח-7 ט-6 ו-0 ר-8 ד-1
א-2 נ-7 נ-0 ה-1
א-2 נ-7 ת-6 ו-3 נ-4 י-1
א-2 ר-7 י-0 ס-1
א-2 ר-7 ט-6 ו-1
א-2 ר-7 ד-0 ה-1
ס-2 ט-0 ו-0 נ-5 י-11
א-2 ז-7 א-10 ל-5 י-1
ב-2 ק-0 ר-1
ב-2 ד-1
ב-2 ט-5 י-8 ס-0 ט-1
ב-2 ר-5 י-1
ב-2 ל-0 ט-5 י-1
ב-2 ע-0 ן-1
ב-2 ו-0 ן-1
ב-2 ע-0 ר-1
ב-2 ר-0 ד-0 י-3 נ-0 ג-1
ב-9 י-3 נ-0 ה-1
ק-9 י-0 ן-1
ב-2 ל-0 ן-1
פ-2 ל-0 ן-1
ב-2 ו-10 ן-1
ב-2 נ-0 א-1
ב-2 ו-0 ר-1
ב-2 ר-6 י-8 ס-10 ל-0 ב-1
ב-2 ר-6 ו-0 ן-1
ב-2 ר-0 ב-6 ו-1
ב-2 ר-0 א-1
ב-2 ו-0 ר-4 י-1
ב-2 ר-6 י-11
ב-2 ר-6 ו-0 ן-1
ב-2 ר-6 ו-0 ן-1
ב-2 ר-0 ב-10 ה-1
ב-2 ר-5 י-0 א-0 ן-7
ב-2 ו-8 ט-6 ו-1
ב-2 נ-0 נ-4 י-5 י-1
ב-2 ר-5 י-0 א-0 ן-7
ז-2 א-0 ק-7
ו-2 א-8 נ-0 ג-11 ר-1
פ-2 ר-5 ב-7 י-3 נ-5 י-1
כ-2 ר-0 מ-0 ן-1
ז-2 א-0 ט-7 ס-1
פ-2 ט-0 ט-5 י-1
מ-2 א-8 י-4 ו-0 ב-4 י-0 ץ-1
א-9 י-7 נ-0 ג-6 י-0 ר-0 ה-1
ל-2 ה-1
פ-2 א-8 ק-10 ס-1
ל-2 א-6 ו-7 נ-4 ף-1
ל-9 י-3 נ-0 ג-11 ט-6 ו-0 ן-1
ז-6 ו-0 ז-4 ף-1
ה-6 ו-0 פ-4 ן-1
ב-2 ק-1
ר-2 ו-0 ב-4 ק-1
ק-6 ו-0 ט-4 ר-0 ה-1
ד-2 נ-5 י-11 ל-1
ד-9 נ-7 נ-4 נ-5 י-1
ד-6 ו-5 י-4 ד-1
ד-9 י-5 י-6 ו-6 ו-4 י-1
ד-2 ד-7
ד-2 ה-1
ד-2 נ-0 י-11 ס-1
ד-6 ו-0 ר-5 י-1
ד-6 ו-0 ב-1
א-9 י-7 ל-5 י-8 ה-1
ד-9 י-0 ן-1
ד-6 י-1
ד-2 ה-1
ד-6 ו-0 ט-4 א-0 ר-7 ט-5 ו-1
ד-2 א-3 נ-7 ס-11 ס-1
ד-9 ס-0 נ-8 ס-1
ד-6 ו-0 ט-4 י-3 נ-8 ד-1
א-2 ד-7
פ-2 ל-0 ל-5 ס-1
א-2 ז-5 ל-1
א-2 ל-7 א-9 ה-1
ה-9 ו-5 י-10 ל-5 י-1
ע-2 מ-5 י-0 מ-0 ה-1
א-2 ת-7 ל-0 ב-8 ט-1
א-2 נ-7 ב-10 ל-0 ן-1
א-2 ס-0 ט-6 ו-0 ן-1
א-2 ר-7 נ-6 ו-5 י-1
א-2 ת-7 ס-10 ל-1
א-2 ו-7 ש-8 ל-1
א-2 צ-10 ל-0 ה-1
ט-2 ק-0 א-0 ט-7 ה-1
פ-2 ז-5 י-10 ל-6 ו-8 ל-0 ב-1
ג-9 י-3 נ-0 ץ-1
פ-2 ר-5 י-10 ל-6 ו-0 ר-1
ז-6 ו-8 ב-6 ז-1
ז-6 ו-0 ב-4 ז-1
ז-6 ו-0 מ-4 ב-10 ה-1
פ-2 ר-5 י-0 ג-0 ה-1
ג-2 מ-6 ו-0 ז-1
ג-2 נ-5 י-11 ג-5 י-1
א-2 נ-7 ן-1
ג-2 ר-5 י-5 י-1
ז-6 ו-0 ר-4 ג-0 ר-1
ז-6 ו-0 ר-4 ג-5 י-1
ג-9 י-0 ק-0 מ-6 ץ-1
ג-9 י-10 ל-5 נ-0 א-0 ן-7
ג-9 י-0 ן-1
ג-9 ל-0 ן-1
ז-6 ו-0 ה-4 א-0 ר-7 ט-5 י-1
ג-6 ו-10 ל-4 מ-0 ן-1
ג-6 ו-0 ל-4 י-8 מ-5 י-0 ב-1
ג-6 ו-0 פ-4 מ-0 ן-1
ג-2 י-5 י-0 ג-0 ה-1
ג-2 ר-0 ג-0 ן-1
ג-9 ו-0 ג-0 ן-1
ג-6 ו-0 ס-4 ז-1
ג-9 י-5 י-0 ג-0 ה-1
ג-2 א-0 ט-7 ס-1
י-2 א-3 נ-7 ס-1
א-2 ח-7 ט-6 ו-1
י-2 א-0 ן-7
ג-2 י-5 ד-0 א-6 ו-7
ה-9 י-5 י-3 נ-0 ץ-1
ה-2 נ-0 ר-5 ו-0 ק-1
א-2 ת-7 ר-0 ב-8 ט-1
כ-2 ר-0 מ-0 א-0 ן-1
כ-2 ר-0 ט-6 ו-0 ז-1
ה-9 י-0 מ-0 נ-5 י-1
ו-9 י-10 ל-5 י-8 ט-6 ו-0 ן-1
ה-6 ו-0 פ-4 ף-1
ה-6 ו-0 פ-4 מ-0 ן-1
ה-6 ו-0 פ-4 מ-0 ן-1
ד-9 י-0 ן-1
ה-6 ו-0 פ-4 מ-0 ה-1
י-2 י-0 ן-1
א-9 י-7 ל-1
ל-9 י-10 ל-5 י-8 ס-1
ד-9 י-0 ן-1
ר-6 ו-0 ק-6 א-6 ו-7
א-9 י-7 ן-1
א-9 י-7 ן-1
א-9 ס-10 נ-8 נ-7 ר-7 ס-1
ס-2 י-0 ל-5 י-8 ץ-1
ש-2 ק-10 ל-6 ו-8 ב-4 ס-0 ק-5 י-1
ס-2 ל-0 ן-1
א-9 י-7 פ-0 ר-0 ה-1
י-2 א-0 ק-7
ג-2 א-0 ק-7
כ-2 א-0 מ-7
ג-2 י-5 י-6 ו-6 ו-4 י-1
ג-9 י-5 י-0 ן-1
ג-9 נ-0 נ-0 ר-1
ג-2 ר-5 י-1
ג-2 ס-7 ת-5 ס-0 ה-1
ס-2 ס-0 פ-0 ה-1
א-2 ר-7 ט-6 ו-0 ז-1
ו-6 ו-0 נ-4 נ-5 י-11 ס-1
ה-6 ו-0 ן-1
ז-6 ו-0 ק-1
ר-2 ו-0 ר-4 ד-1
ז-6 ו-0 ס-4 ף-1
ז-6 ו-0 ס-4 ט-0 ה-1
א-6 ו-0 ס-4 ז-5 נ-0 ה-1
ז-6 ו-0 ז-4 ף-1
י-2 א-0 ק-7
ק-2 ט-5 י-0 ק-0 י-1
ג-9 נ-0 ד-11 ד-1
י-2 נ-0 ת-1
נ-2 ר-5 י-1
מ-2 ל-0 ל-5 י-8 ץ-1
כ-2 ל-0 ל-5 נ-0 ץ-1
מ-2 י-3 נ-0 ס-1
י-6 ו-0 ר-4 י-1
ק-6 ו-0 ר-1
ק-6 ו-0 פ-4 ר-1
ק-2 ר-0 נ-5 נ-5 י-11
מ-6 ו-0 ן-1
ל-2 א-6 ו-7 ד-4 ר-1
ל-2 א-6 ו-7 נ-4 ק-1
ל-2 א-6 ו-7 ס-11 ס-7
ל-9 י-8 ב-1
ל-9 י-6 י-3 י-3 ן-7
ו-9 י-4 נ-0 ג-11 ט-6 ו-0 ן-1
ל-2 א-6 ו-7 נ-4 ק-1
ל-2 ו-8 ו-11 ק-1
ל-6 ב-1
מ-2 א-5 י-7 ג-0 ה-1
מ-2 א-5 י-3 נ-0 ץ-1
י-2 א-0 ט-7 ן-1
כ-2 א-0 מ-0 ן-1
ז-2 א-0 ק-7
ת-2 מ-6 ו-1
ק-2 א-0 פ-7
ק-6 ו-0 ר-1
מ-2 צ-3 נ-5 י-11 ק-6 ו-0 ב-1
מ-2 ק-5 י-0 ל-0 ל-5 י-1
מ-2 י-0 ל-5 י-8 נ-8 ס-6 ו-0 ן-1
ו-9 י-4 י-0 נ-0 ר-1
מ-2 ק-5 י-3 נ-10 ל-5 י-1
ו-9 י-10 ל-0 ר-1
ו-9 י-3 נ-0 ר-1
ד-9 י-3 נ-0 ס-1
פ-9 י-3 נ-0 ט-11 ר-0 ג-1
מ-2 י-3 ר-0 ת-1
ד-6 ו-0 ב-4 א-0 ק-7
מ-2 ב-1
מ-6 ו-3 ב-4 ק-1
מ-2 מ-5 י-0 מ-0 ד-1
מ-6 ו-3 נ-4 נ-5 י-11
ד-6 ו-0 ט-4 ר-5 י-0 ה-1
ק-2 י-5 י-0 ר-1
נ-6 ק-7 ה-1
ק-2 נ-5 י-1
א-9 י-7 נ-0 ג-0 ה-1
א-6 ו-7 ט-4 ר-5 י-0 א-0 ן-7
א-6 ו-0 ר-4 י-3 נ-0 ג-1
א-6 ו-0 ר-4 א-0 ן-7
א-6 ו-7 ס-4 ט-6 י-0 ב-1
א-6 ו-7 מ-4 א-5 י-0 ה-1
ב-2 א-0 פ-7
פ-2 ל-0 ן-1
פ-2 ל-0 ב-1
א-2 נ-0 ן-1
ב-2 ל-0 ר-0 ל-0 ן-1
פ-2 י-10 ל-0 ר-1
מ-2 ו-0 ן-1
א-2 ד-7 ר-0 ר-1
ר-2 י-5 נ-8 ג-5 ס-1
ר-9 ר-0 ט-6 ו-0 ן-1
ר-9 י-5 י-0 ק-1
ר-6 ו-0 ש-4 ד-1
ר-9 י-10 ל-1
ר-6 ו-0 ב-4 ר-1
ר-6 ו-0 ר-4 ז-1
ר-2 ו-0 ז-1
ר-6 ו-0 ר-4 ש-6 ו-6 ו-4 י-10 ל-5 י-1
ר-6 ו-0 מ-4 ב-10 ל-1
ס-2 א-3 ט-7 ה-1
ס-2 א-0 ן-7
ס-2 א-0 ט-7 ה-1
ס-2 א-10 ל-5 י-1
ש-2 י-3 נ-0 ר-1
ס-2 מ-5 י-0 מ-0 נ-5 ו-11 ן-1
ס-2 ק-10 ר-6 ו-8 פ-1
ש-2 א-0 ן-7
א-9 י-7 ר-0 ד-1
ס-2 מ-5 י-0 ת-1
ס-2 א-0 ט-7 ה-1
ס-2 י-0 ן-1
ש-2 ו-8 ק-4 ט-0 ט-1
ס-2 א-0 ט-7 ו-5 ן-1
ס-2 ט-5 ר-6 ו-0 ט-1
ס-2 א-0 ת-7 ר-10 ל-3 נ-8 ו-8 ן-1
ש-2 א-0 ק-7
ט-2 ק-0 א-0 ט-7 ה-1
ט-2 ד-7
פ-2 ט-5 י-0 ל-0 ט-1
ט-2 ט-0 א-0 ט-7 ס-1
ט-6 ו-0 מ-4
ט-6 ו-0 מ-4 י-1
ט-6 ו-0 ר-4 ג-0 ה-1
ט-2 ט-5 א-0 ט-7 ה-1
פ-2 ר-5 י-1
ט-2 ו-0 א-0 י-1
ט-6 ו-0 ר-4 ר-1
ו-2 צ-10 ל-0 ר-1
א-6 ו-7 ל-4 ר-5 י-0 ק-1
ס-2 ו-0 ב-4 י-3 נ-6 ו-11 ב-1
ו-6 ו-4 ב-1
ו-2 ל-4 ל-5 י-1
ו-2 ל-0 א-8 י-1
ו-2 א-4 ן-7
ו-2 ס-4 י-10 ל-5 י-1
ו-6 ו-4 ל-4 ד-1
ו-2 א-4 י-0 ק-1
ו-2 ר-0 ט-6 ו-0 ן-1
ו-2 י-5 נ-0 ו-3 ן-1
ו-9 י-10 ל-5 י-8 ס-1
ו-6 ו-4 ו-0 ק-1
ו-2 ס-4 ס-10 ב-1
ו-6 ו-4 א-4 ד-1
ו-2 א-4 י-3 נ-0 ג-11 ט-6 ו-0 ן-1
ו-2 ל-0 א-8 י-1
ו-6 ו-4 א-4 ס-0 ר-1
ו-9 י-10 ל-5 י-8 א-0 מ-7
ו-9 י-3 נ-0 ג-5 י-8 ס-0 פ-1
ו-6 ו-4 ו-3 ד-1
ז-2 א-3 נ-7 ס-1
ק-6 ו-0 פ-4 ר-1
ה-6 ו-0 ר-4 ק-1
ג-2 י-5 י-0 ד-1
ה-9 י-0 מ-0 א-0 ן-7
