א-1 ר-8 ט-6 ו-0 נ-4 ן-3
א-1 ר-8 ד-6 ו-3
א-1 נ-8 ד-7 ר-6 ו-14
א-1 ר-8 ד-7 ר-4 י-4 י-2 א-9 ן-3
א-1 ק-8 ז-6 ל-0 ס-14
א-1 ז-8 א-0 ל-4 י-4 י-2
א-1 ל-8 ד-0 ג-0 ה-14
א-1 ל-8 נ-12 א-0 נ-4 י-7
א-1 ל-8 פ-12 ר-0 ט-14
א-1 א-1 פ-12 ג-0 ו-3
א-1 מ-8 ז-6 ו-0 ס-13
א-1 ס-7 י-11 ר-0 ד-14
א-1 ל-8 כ-12 ס-4 י-4 י-7
א-1 ח-4 ר-4 י-14 ש-2 י-0 ה-10
א-1 ח-8 ר-0 ר-0 ה-14
א-1 נ-8 ה-7
א-1 נ-8 ת-6 ו-0 נ-4 י-7
א-1 ר-8 ר-4 י-14 ש-2 י-0 ה-10
א-1 ר-8 ט-6 ר-0
א-1 ר-4 י-14 ר-12
א-1 ו-11 מ-5 נ-4 י-7
א-1 ז-8 א-0 ל-4 י-12
ב-1 כ-0 ה-3
ב-1 ר-0 ד-14
ב-1 ט-4 י-0 ס-2 ט-3
ב-1 ר-4 י-14
ב-1 ל-0 י-0 ל-10
ב-1 נ-0 ט-7
ב-1 נ-0 ט-7
ב-1 ה-0 ר-0 ד-14
ב-1 ר-0 ט-6 ו-9 ן-13
ב-4 י-0 נ-2 ה-7
ב-4 י-0 נ-2 ג-6 י-3
ב-1 ל-0 ה-12
ב-1 ל-0 ן-12
ב-1 ו-0 ט-6 ו-9 ן-13
ב-1 נ-0 א-7
ב-1 ו-0 ה-12
ב-1 ו-0 ב-4 י-0 ס-2 ל-0 ב-12
ב-1 ו-0 ט-6 ו-9 ן-13
ב-1 ר-0 ב-6 ו-9 ן-13
ב-1 ר-0 א-7
ב-1 ר-6 ו-14 ג-4 י-3
ב-1 ר-6 ב-4 י-0 ס-2 ל-0 ב-12
ב-1 ר-6 ו-14 ו-9 ן-13
ב-1 ר-6 ו-14 ו-9 ן-13
ב-1 ר-0 ב-6 ה-3
ב-1 ר-4 י-14 א-9 ן-3
ב-1 ו-0 ב-13
ב-1 ו-0 ב-4 י-4 י-2
ב-1 ר-4 י-14 א-9 ן-3
ז-1 א-0 ק-3
פ-1 ל-0 ל-4 י-12
פ-1 ר-4 י-14 א-9 ן-3
כ-1 ר-11 מ-9 ו-0 ן-3
ז-1 א-0 ט-8 ט-8 ס-3
ב-1 א-0 ט-4 י-0 ל-10 ל-3
ק-1 א-0 נ-4 י-14 ק-2
ק-4 י-0 ר-2 ר-0 כ-4 י-0 ה-10
פ-1 ל-0 א-12 ר-0 ג-14
פ-1 ו-12 ד-6 ג-4 י-11
ל-1 ס-8 ת-4 נ-0
פ-1 י-0 נ-2 נ-2 ט-6 ו-9 ן-13
ז-6 ו-0 ז-5 ף-3
פ-6 ו-0 ז-5 מ-9 ן-3
ב-1 ר-0 ו-14 ק-13
ר-6 ר-0 ב-4 י-0 ס-2
ב-6 ו-0 ס-5 ר-0
ד-6 נ-4 י-7
ד-4 נ-0 ן-10
ד-6 ו-4 י-5 ד-10
ד-6 ו-4 י-5 ס-10
ד-1 ו-0 ל-11 ס-7 ט-3
ד-1 ה-3
ד-1 נ-0 נ-4 י-0 נ-2
ד-6 א-0 ר-5
ד-1 ר-0 ק-6 ו-0 י-0 ץ-10
ד-4 י-8 ל-2 י-12 ה-10
ד-4 י-5 ק-2 י-0 נ-2 א-1
ד-6 י-3 ד-4 י-0 ר-2
ד-1 ב-3
ד-6 ו-0 ה-5 ר-4 י-14
ד-1 א-0 ל-11 ס-7 ט-3
ר-6 ו-14 ב-4 י-0 ס-2 ט-3
ד-6 א-0 מ-5 ז-4 י-0 נ-2
א-1 ד-3
א-1 ה-12
א-1 ל-4 י-12 ט-6 ו-0 ר-13
א-1 י-12 ב-10 ר-3
מ-1 מ-4 י-0 ל-2 י-12
ע-1 מ-4 מ-0 מ-2 ה-3
א-1 ה-12 ב-0 ר-3
א-1 ל-9 ן-12
א-1 ס-8 ת-4 י-3
ז-6 ר-0 ק-13
א-1 ל-9 ט-4 ל-3
ו-1 ה-13
ו-1 ד-3
ט-1 ק-0 א-0 ט-8 ה-3
פ-1 ק-0 ס-0
פ-1 נ-4 י-7 ק-2 ו-0 ר-13
ג-1 א-6 ו-8 ל-2 י-12
ק-6 ו-12 ש-5 ס-7
ק-6 ו-0 ד-13 א-6 ו-3
ז-6 ו-0 ט-7 ב-0 ל-3
פ-1 ר-4 י-14 ה-10
ג-1 מ-6 נ-6 ו-0 א-5
ג-1 נ-4 י-7
ג-1 ו-11 מ-5 נ-4 י-12
ג-1 ר-4 י-4 י-10
ז-6 ו-0 ר-5 ז-14
ג-1 א-6 ו-8 ר-5 ג-4 י-3
ג-4 י-11 ק-2 מ-2 ו-0 ב-13
ג-4 י-5 ל-2 י-12 א-2 נ-8 ס-6
ג-4 י-9 ק-2 ן-13
ג-6 ל-9 ן-12
ג-6 ו-0 ה-5 א-0 ר-8 ט-4 י-3
ג-6 ו-11 ן-12 מ-9 ן-3
ג-6 ו-11 מ-4 י-0 ת-10
ג-6 ו-11 ס-5 מ-9 ן-3
ג-1 ר-11 ר-3
ב-1 ר-8 מ-9 ו-3
ג-1 ר-11 ט-7 ג-9 ן-3
ג-6 ו-0 ס-5 ד-3
ג-4 י-4 י-2 ג-2 ה-3
ז-1 א-0 ט-8 פ-3
י-1 א-0 נ-8 ס-7
א-1 ר-8 ט-6 ו-3
י-1 ח-8 ן-3
ה-1 י-4 י-2 ו-2 ו-4 י-13
ה-4 י-4 י-2 ק-2 ו-0 ר-13
ה-1 נ-0 ר-4 י-14
א-1 פ-0 ר-0 ט-14
כ-1 ר-11 מ-9 ן-3
כ-1 ר-8 ט-6 ו-3
ה-4 י-3
ה-4 י-0 ל-2 ט-6 ו-0 ס-6 ו-9 ן-13
ה-6 ו-0 פ-5 ף-3
ה-6 ו-0 פ-5 מ-9 ן-3
כ-1 ר-11 מ-9 ן-3
ה-6 ו-0 ש-5 מ-9 ן-3
מ-6 ו-0 ס-5 ה-3
י-1 ב-9 ן-3
א-4 י-8 ל-2 י-12
ל-4 י-5 ל-2 י-12 ס-10
ד-4 י-8 ן-10 ן-13
ר-6 ו-14 ק-6 י-0 ץ-10
א-4 י-5 ס-2 נ-0 ד-14
א-4 י-8 ל-2 ל-0 ד-14
א-4 י-5 נ-12 נ-0 ד-14
מ-1 א-4 י-0 ל-2 י-12
מ-6 ו-0 ס-5 ג-4 י-3
א-4 י-8 ל-2 י-12 א-2 נ-8 ס-6
א-4 י-8 ש-2 ה-3
ק-1 א-0 ק-3
ז-1 א-0 ק-3
א-1 ח-8 מ-6 ו-0 נ-4 י-7
ג-1 י-4 י-4 י-2 ו-4 י-13
י-1 א-9 ן-3
נ-1 נ-0 ט-7 ר-7
ג-1 ר-11 ס-4 י-3
ז-6 ס-8 ת-4 י-3
ג-4 י-11 ק-2 ה-3
א-1 א-0 ט-6 ו-0 א-5 ו-3
ז-6 ו-0 ז-5 נ-4 י-7
ה-6 ו-0 פ-5 מ-9 ן-3
ק-6 ו-0 ס-5 ט-6 ו-3
ר-1 ו-0 ט-7 ו-14 ן-3
ז-6 ו-0 ז-5 ף-3
ז-6 ו-0 ז-5 ף-3
ג-6 ו-0 ז-5 י-0 נ-2 ה-7
ז-6 ו-0 ז-5 ף-3
ת-1 א-0 א-0 ט-8 ה-3
פ-1 א-0 י-0 א-2 ה-3
ה-1 נ-0 ט-7 י-3
ג-4 נ-0 ט-14
כ-1 ר-4 י-14
פ-1 י-4 י-5 ל-2 י-12
ה-4 ל-9 ן-12
ה-1 א-0 ל-4 י-12
מ-1 ו-2 ר-4 י-14
ק-6 ו-0 נ-14 ג-4 ו-9 ן-13
ק-6 ו-0 פ-5 ר-3
ק-1 ר-0 נ-4 י-7
ק-4 נ-4 י-7 ס-10
ל-1 א-6 ו-8 ד-5 ר-3
ל-1 א-6 ו-8 נ-5 ר-7
ל-1 ו-12 ק-5 ו-0 ס-3
ל-4 י-12 ר-2 ר-0 ט-14
ל-4 י-6 י-12
ו-4 י-5 נ-2 נ-2 ס-7 ט-6 ו-9 ן-13
ל-4 י-6 ו-9 ן-13
ג-6 ו-12 ב-5 ן-13
ל-6 ו-12 ב-5
מ-1 א-4 י-8 ג-2 ה-3
מ-1 א-4 י-8 ג-2 ה-3
א-1 ח-8 ן-3
כ-1 ר-11 מ-9 ן-3
ז-1 א-0 ט-8 ט-3
ת-1 מ-6 ו-3
ט-1 ר-0 ט-5 נ-4 י-14
ש-1 פ-0 ר-3
מ-1 צ-0 נ-4 י-7 ק-2 ו-0 ב-13
מ-1 א-4 י-0 ס-2 ל-0 ה-12
א-4 י-5 ס-2 ה-3
א-4 י-8 ס-2 נ-0 ר-3
מ-1 א-4 י-0 נ-2 ל-4 י-12
ו-4 י-8 ל-2 י-12
ו-4 י-8 נ-2 ג-2 ר-3
ד-4 י-0 נ-2 ג-4 י-11 ס-2 י-0 נ-2 ס-7
ק-4 י-0 נ-2 ק-7 ר-0 ג-14
מ-1 י-0 ר-2 ר-0
ה-6 ו-0 נ-5 א-0
ד-6 ו-8 ל-4 י-14
ק-6 ו-0 נ-5 ו-0
ת-1 מ-6 מ-0 מ-0
מ-1 נ-4 י-7 נ-4 י-7
ס-1 ו-0 ר-4 י-14 ש-2 י-0 ה-10
נ-4 י-4 י-2 ג-2 ר-3
ג-4 י-4 י-2 ג-2 ה-3
א-1 ס-4 י-7
נ-4 י-8 ג-2 ה-3
א-6 ו-8 ס-5 ט-0 ו-6
ד-4 ו-8 ר-5 ו-14 נ-9 ן-7
א-6 ו-0 ט-5 מ-9 ן-3
א-6 ו-8 פ-5 ר-3
א-6 ו-8 ס-5 א-4 י-4 י-2 ה-10
י-1 א-2 ד-0 ה-7
פ-1 מ-8 ו-9 ן-13
פ-1 ק-0 ס-0
א-1 ב-9 ן-3
ב-1 ל-9 ן-12
ט-4 י-0 ל-2 י-12
ד-4 י-3 ן-10 ה-3
ר-4 י-4 י-2 מ-2 ר-3
ר-4 י-4 י-2 ג-7 ר-3
ר-1 ד-8 נ-14 ן-13
ר-4 י-4 י-2 נ-2 ו-0 ר-13
ר-6 ו-14 ש-5 ד-3
ר-4 י-14 ל-2 י-12
ר-6 ו-14 ס-2 ר-3
ר-6 ו-14 ש-5 ז-14
ר-6 ו-14 ש-5 ס-7 ט-3
ר-6 ו-14 ש-5 ד-3
ר-6 ו-14 ס-2 ד-3
ס-1 ק-0 א-0 ט-8 ה-3
ס-1 א-0 י-0 נ-2 נ-8
ס-1 ק-0 א-0 ט-8 ה-3
ס-1 א-0 ל-4 י-12
ש-1 פ-0 נ-0 ר-7
ס-1 ר-11 ת-8 ו-4 י-3
ס-1 ט-0 ר-6 ו-14 פ-13
ש-6 א-0 ו-5 נ-4 נ-2
ש-1 מ-4 י-14 ד-14
מ-6 ו-0 י-0 ת-10
ס-1 א-0 ט-8 ה-3
ס-1 מ-4 ר-4 י-14 נ-2
ס-1 ו-0 ט-5 ר-0 ס-14
ס-1 א-0 ט-8 נ-0 ר-7
ס-1 ט-0 ר-0 ט-6 ר-0 ט-14
ס-1 ו-11 ס-5 ט-0 נ-0 ה-7
ש-1 א-0 ר-0 ס-14 ה-3
ט-1 ק-0 א-0 ט-8 ה-3
ט-1 ד-3
ס-1 י-0 ל-10
ז-1 א-0 ט-8 ה-3
ט-6 ו-0 ס-5 ז-13
ט-6 ו-11 מ-4 י-0 ץ-10
ק-6 ו-0 ר-5 ו-14
ט-1 ר-0 ט-14
ט-1 ר-0 ד-14 מ-8 ו-3
ט-1 ר-0 ו-14 ר-4 י-14
ק-6 ו-0 ד-6 ר-0
ט-4 י-4 י-2 ל-2 ר-3
א-6 ו-8 ל-5 ר-4 י-14 ך-10
ס-1 ו-11 מ-4 י-0 נ-2 נ-6 ב-13
ו-1 ח-8 נ-8 ק-7
ו-1 א-12 צ-4 י-11 ס-10
ו-1 ל-8 כ-12
ו-1 א-9 ן-3
ו-1 ס-4 י-0 ל-2 י-12
ו-6 ו-5 נ-5 נ-0 ר-7
ו-1 ג-4 י-7
א-1 ר-8 ט-6 ו-0 נ-5 ד-7
א-1 ד-8 פ-12 ו-0 נ-5 ו-9 ן-13
ו-4 י-5 ק-2 ט-6 ו-0 ס-2
ו-6 ו-5 ד-13
ו-1 ח-4 ס-0 ה-3
ו-6 ו-5 ד-13
ו-1 ו-5 ן-3 נ-2 ג-7 ט-6 ו-9 ן-13
ו-1 ה-12 כ-12 י-4 י-4 י-10
ו-1 צ-5 ר-3
ו-4 י-5 ל-2 י-12 א-2 מ-8 ס-6
ו-4 י-5 נ-2 ג-4 י-11 ס-2 י-12 ס-7
ו-6 ו-5 ד-13
י-1 י-4 נ-8 ג-2 ה-3
ו-5 ו-0 נ-2 ר-3
ר-6 ו-0 ר-2 ר-3
ג-1 ח-8 ד-0 ד-3
ה-4 י-0 ק-2 ה-3
