א-1 ר-0 ט-0 ו-0 ן-3
א-1 ד-0 ד-0 ס-3
א-1 ד-0 ד-0 ר-2 י-0 ר-0 ו-3
א-1 ד-0 ד-0 ר-2 י-0 א-2 ן-3
א-1 ל-0 ף-3
א-1 ל-0 כ-0 נ-2 י-2 י-3
א-1 ס-0 ס-0 נ-0 ר-3
א-1 ל-0 כ-0 ב-0 י-2 י-3
א-1 ל-0 ב-0 ב-0 ר-0 ט-3
א-1 ס-0 נ-0 ו-0 ר-0 ו-0 ס-3
א-1 ל-0 ו-0 נ-0 ז-0 ו-0 ן-3
א-1 י-0 ר-2 י-0 ר-0 ס-3
א-1 ל-0 פ-0 ס-2 י-2 י-3
א-1 מ-0 י-0 ק-3
א-1 א-0 ט-0 ר-0 ה-3
א-1 י-0 ט-2 י-0 ה-3
א-1 נ-0 ט-0 ו-0 נ-2 י-3
א-1 ר-2 י-0 ה-3
א-1 ר-0 ט-0 ו-0 ר-3
א-1 ר-0 ד-0 מ-2 י-3
א-1 ס-0 ו-0 נ-2 י-3
א-1 ז-0 א-0 ל-2 י-3
ב-1 כ-0 ר-3
ב-1 י-2 י-2 ל-2 י-3
ב-1 ט-2 י-0 ס-2 ט-3
ב-1 ר-2 י-3
ב-1 ט-2 י-0 ל-3
ב-1 נ-0 ן-3
ב-1 ר-2 י-0 נ-2 ן-3
ב-1 ע-0 ר-0 ד-3
ב-1 ר-0 ד-0 י-0 ן-3
ב-1 י-0 נ-2 ג-0 ו-3
ב-1 י-0 נ-2 ג-0 י-0 נ-2 ג-0 ב-3
ב-1 ל-0 י-0 נ-2 ה-3
ב-1 ל-0 ן-3
ב-1 ו-0 ן-3
ב-1 ו-0 ן-3
ב-1 ר-0 ה-3
ב-1 ר-2 י-0 ס-2 ל-3
ב-1 ו-0 ט-0 ו-0 ן-3
ב-1 ר-0 נ-0 ו-3
ב-1 ר-0 א-0 ו-3
ב-1 ר-2 י-3
ב-1 ר-0 י-0 ס-2 ן-3
ב-1 ר-0 ו-0 ן-3
ב-1 ר-0 ו-0 ן-3
ב-1 ר-0 ו-0 ק-3
ב-1 ר-2 י-0 א-2 ן-3
ב-1 ל-0 ו-3
ב-1 ו-0 נ-0 ד-3
ב-1 ר-2 י-0 א-2 ן-3
ז-1 א-0 ק-3
ק-1 ל-0 ר-2 י-0 ה-3
פ-1 ר-2 י-0 נ-2 ן-3
כ-1 ר-0 מ-0 ו-0 ן-3
ז-1 א-0 ט-0 ס-3
ב-1 ט-2 י-0 ס-2 ט-3
מ-1 ו-2 י-0 ק-2 י-0 ץ-3
ק-1 י-0 ק-2 ר-3
ק-1 ל-0 ר-0 ה-3
פ-1 א-0 ד-2 י-0 ס-3
ב-1 א-0 נ-0 ה-3
פ-1 י-0 נ-2 ט-0 ו-0 ן-3
ק-1 ו-0 ל-0 ף-3
ה-1 ו-0 פ-0 ן-3
כ-1 ר-0 ו-0 ק-3
ק-1 ר-0 ו-0 נ-2 י-0 ס-2 ב-3
ק-1 ו-0 ש-3
ד-1 נ-0 י-0 ל-3
ד-1 נ-0 ר-2 י-3
ד-1 ו-2 י-0 ד-3
ד-1 ב-3
ד-1 א-0 ו-0 ר-0 ס-0 ט-3
ד-1 י-2 י-2 ו-2 א-0
ד-1 נ-0 ס-3
ד-1 ר-2 י-3
ד-1 ר-0 ש-0 ו-0 ב-2 י-0 ץ-3
ד-1 י-0 ל-2 י-0 ה-3
ד-1 י-0 ן-3
ד-1 י-3
ד-1 ו-0 נ-0 ד-3
ד-1 ו-0 ר-0 ט-2 י-0 ו-2 י-3
ד-1 ב-3
ד-1 ר-2 י-0 ס-3
ד-1 ו-0 ס-0 ט-2 י-0 ן-3
א-1 ז-2 י-0 ט-2
א-1 ל-2 י-0 ה-3
א-1 ל-2 י-0 ו-0 ט-0 ו-0 ף-3
א-1 ל-2 י-0 ה-3
א-1 מ-2 י-0 ל-2 י-3
א-1 מ-0 נ-0 ה-3
א-1 ה-0 ב-0 ר-0 ט-3
א-1 ל-0 ן-3
א-1 ס-0 ן-3
א-1 ר-0 ו-0 ה-3
א-1 ת-0 ל-0 ו-0 ל-0 ף-3
א-1 ס-2 י-0 ס-2 ג-0 נ-0 ס-3
א-1 ת-0 ו-0 ר-0 ה-3
פ-1 ק-0 א-0 ו-3
פ-1 ק-0 י-0 ו-3
ה-1 נ-0 מ-2 י-0 ץ-3
פ-1 ר-0 ט-2 י-0 ו-3
פ-1 ל-0 ו-0 ר-0 ס-0 ו-3
פ-1 ו-0 ל-0 ף-3
א-1 ו-0 נ-0 ט-0 ה-3
פ-1 ר-0 ג-2 י-0 ב-2 ר-3
ג-1 מ-0 מ-2 ו-0 ב-3
ג-1 ו-2 ן-3
ג-1 נ-0 ן-3
ג-1 ר-2 י-2 י-3
ג-1 ו-0 ר-0 ג-0 ג-0 ר-3
ג-1 ו-0 ר-2 י-3
ג-1 י-0 ק-2 ק-0 ו-0 ף-3
ג-1 י-0 ל-2 י-0 א-2 ן-3
ג-1 י-0 ק-2 ו-0 ן-3
ג-1 א-0 ן-3
ג-1 ו-0 פ-0 ר-0 ג-2 י-3
ג-1 ו-0 ל-0 מ-0 נ-0 ג-3
ג-1 ו-0 ס-0 מ-2 י-0 ת-3
ג-1 ו-0 ט-0 מ-0 ן-3
ג-1 ר-2 י-2 י-3
ג-1 א-0 ט-0 ו-3
ג-1 ר-2 י-2 ן-3
ג-1 ו-0 ט-0 ף-3
ג-1 י-2 י-2 ג-2 א-0
ז-1 א-0 ס-0 ס-3
ה-1 ו-0 נ-0 ס-3
א-1 ח-0 ר-0 ד-3
ה-1 א-0 ן-3
י-1 א-2 י-0 ו-0 ב-3
ה-1 י-2 י-2 נ-2 ץ-3
ה-1 נ-0 ר-2 י-3
ה-1 ה-0 ר-3
ה-1 ה-0 מ-0 ן-3
ה-1 ר-0 ט-0 ו-0 ר-3
י-1 ו-2 א-2 י-3
ה-1 י-0 ל-2 י-0 ו-0 ן-3
ה-1 ו-0 פ-0 ר-3
ה-1 ו-0 פ-0 מ-0 ן-3
ה-1 ו-0 ב-0 ר-0 ן-3
ה-1 ו-0 ן-3
ה-1 ו-0 מ-0 מ-0 ה-3
א-1 י-0 א-2 נ-0 ו-0 ס-3
א-1 י-0 ד-3
א-1 י-0 ל-2 י-0 ס-3
א-1 י-0 ן-3
א-1 ר-0 ו-0 ו-0 ב-2 י-0 ץ-3
א-1 י-0 ס-2 ל-0 ו-0 נ-0 ד-3
א-1 י-0 ל-2 נ-0 ו-0 נ-0 ד-3
א-1 י-0 ל-2 נ-0 ר-0 ס-3
א-1 י-0 ל-2 י-0 ס-3
א-1 י-0 ו-0 ו-0 פ-3 י-0 ס-2 ו-0 ב-3
א-1 י-0 ש-2 י-0 ה-3
א-1 י-0 ש-2 ה-3
ז-1 א-0 ק-3
ז-1 א-0 ז-3
ג-1 מ-0 ס-0 ו-0 ן-3
י-1 א-2 י-0 א-2 ה-3
ג-1 י-2 י-2 ן-3
ג-1 נ-0 ר-3
ג-1 ר-2 י-2 י-3
ז-1 ס-0 ת-2 י-3
ג-1 ס-2 י-0 ק-2 ה-3
א-1 ר-0 ט-0 ו-0 ן-3
ז-1 ו-0 פ-0 נ-0 ס-3
י-1 ו-0 ן-3
מ-1 ו-0 ז-0 ו-0 ק-3
י-1 ו-0 ר-0 ד-3
ז-1 ו-0 ס-0 ף-3
ז-1 ו-0 ס-0 ף-3
ג-1 ו-0 ס-0 ף-3
ז-1 ו-0 ז-0 ף-3
ז-1 א-0 מ-0 ז-3
ק-1 א-0 ט-0 ג-2 י-3
א-1 נ-0 ד-3
א-1 נ-2 י-0 ת-3
ק-1 ר-2 י-3
ב-1 ל-0 י-0 ל-2 ה-3
ה-1 ל-0 ן-3
ק-1 א-0 ן-3
ק-1 ו-0 ר-2 י-3
ק-1 ו-0 ר-3
ק-1 ו-0 פ-0 ר-3
ק-1 ר-0 מ-0 נ-2 י-3
ק-1 נ-2 י-0 ס-3
ל-1 א-0 ו-0 ד-0 ר-3
ל-1 ו-0 ק-3
ל-1 ו-0 ו-0 נ-0 ס-3
ל-1 י-0 ב-0 ר-3
ל-1 י-0 נ-2 ן-3
ל-1 י-0 נ-2 ג-0 ט-0 ו-0 ן-3
ל-1 א-0 ו-0 נ-0 ג-0 ג-0 ן-3
נ-1 ל-0 ו-0 ב-0 נ-0 ז-0 ל-3
ל-1 ו-0 ב-0 ו-0 ב-0 ו-0 ב-0 ו-0 ב-3
מ-1 א-2 י-0 ג-2 ה-3
מ-1 א-2 י-0 נ-2 ה-3
מ-1 א-0 ט-0 ן-3
כ-1 ר-0 ס-0 ן-3
ז-1 א-0 ו-0 א-0 ס-3
מ-1 א-0 ט-0 ר-3
ק-1 ו-0 ר-0 ט-0 י-3
מ-1 ו-0 ר-3
מ-1 צ-0 נ-2 י-0 ק-2 ו-0 ב-3
מ-1 י-0 ק-2 ה-3
מ-1 י-0 ק-2 ל-0 ן-3
מ-1 י-0 ק-2 ר-3
מ-1 י-0 נ-2 ג-2 י-0 ץ-3
מ-1 י-0 ל-2 ר-3
מ-1 י-0 ן-3
מ-1 י-0 נ-2 נ-0 ס-3
מ-1 י-0 נ-2 ר-3
מ-1 י-0 ר-2 ה-3
מ-1 ו-0 ב-0 א-0 ק-3
מ-1 ו-0 ל-0 ר-2 י-3
מ-1 ק-0 ו-0 ב-0 ו-0 ב-3
מ-1 ו-0 מ-0 מ-0 ד-3
מ-1 ו-0 נ-2 י-0 ק-3
מ-1 ו-0 ט-0 ר-2 י-0 ק-3
א-1 י-2 י-2 ק-2 ר-3
נ-1 ה-0 ף-3
נ-1 א-0 נ-2 י-3
נ-1 י-0 א-2 ר-3
א-1 ו-0 ב-0 ט-0 ג-2 י-0 א-2 ן-3
ו-1 ו-0 ר-2 י-0 ג-2 ן-3
כ-1 ו-0 מ-0 ן-3
ק-1 ו-0 ס-0 ר-3
י-1 ו-0 א-2 י-0 ה-3
פ-1 ר-0 ק-0 י-0 ה-3
פ-1 ל-0 ט-0 ו-0 ן-3
פ-1 ל-0 ט-2 י-0 ו-0 ב-3
פ-1 ל-0 ן-3
פ-1 מ-0 ן-3
פ-1 ל-0 י-0 ס-2 ר-3
ו-1 י-0 ן-3
ר-1 י-2 י-2 ד-3
ר-1 נ-0 נ-0 ג-3
ר-1 ר-0 ד-0 ו-3
ר-1 י-2 י-2 נ-2 ו-0 ל-0 ד-3
ר-1 ו-0 ש-0 ד-3
ר-1 י-0 ד-3
ק-1 י-2 י-2 ר-3
ר-1 ו-0 ז-3
ר-1 ו-0 ז-3
ר-1 ו-0 ש-0 ל-2 ו-0 ש-0 ל-2 י-3
ר-1 ו-0 מ-0 ד-3
ש-1 ק-0 א-0 ה-3
ס-1 א-0 נ-2 נ-0 ס-3
ס-1 א-0 מ-0 ה-3
ס-1 א-0 ל-2 י-3
ש-1 פ-0 נ-0 ר-3
ס-1 ו-0 ל-2 י-0 א-2 מ-0 ס-0 ו-0 ן-3
ס-1 ט-0 ו-0 פ-3
ס-1 א-0 ו-0 נ-0 ג-3
ס-1 א-0 ר-2 י-3
ס-1 מ-2 י-0 מ-0 מ-0 ו-0 ן-3
ש-1 ק-0 א-0 ר-3
ס-1 מ-2 י-0 נ-2 ן-3
ס-1 ו-0 ר-0 א-0 ר-0 ס-3
ס-1 א-0 ט-0 נ-0 ן-3
ס-1 ט-0 ר-0 ט-3
ס-1 א-0 ל-0 מ-0 נ-0 ס-0 ו-0 ן-3
ס-1 ר-2 י-0 ת-3
ט-1 ק-0 א-0 ט-0 ה-3
ט-1 ו-0 ר-0 ד-3
ט-1 י-2 י-0 ס-2 ל-0 ר-0 ד-3
ז-1 א-0 ט-0 א-0 ס-3
ט-1 ו-0 מ-0 ז-3
ט-1 ו-0 מ-0 מ-2 י-3
ט-1 ו-0 ר-0 צ-0 ה-3
ט-1 ר-0 ס-0 פ-3
ט-1 ר-0 א-0 ן-3
ט-1 ו-0 ר-0 ט-2 י-0 ו-2 י-3
ט-1 ו-0 ט-0 ו-0 ר-3
ט-1 י-2 י-2 ל-2 ר-3
פ-1 ו-0 ל-0 ר-2 י-0 ק-3
פ-1 ו-0 ס-0 ט-0 ו-0 ב-3
ו-1 ק-0 א-0 ן-3
ו-1 ל-0 ד-2 י-0 ס-3
ו-1 ל-0 א-2 י-0 ו-2 י-3
ו-1 א-0 ן-3
ו-1 ס-2 י-0 ל-2 י-3
ו-1 א-0 ק-3
ו-1 ר-0 ט-3
ו-1 ר-0 ו-0 נ-0 ט-3
ו-1 ר-0 ן-3
ו-1 י-0 ט-2 י-0 ס-3
ו-1 ר-0 ו-0 מ-0 ו-0 ף-3
ו-1 ס-0 ל-2 י-3
ו-1 א-0 ו-0 ר-0 ט-0 ו-3
ו-1 ל-2 י-0 נ-2 ג-0 ט-0 ו-0 ן-3
ו-1 ל-0 ל-2 י-3
ו-1 צ-0 ס-0 ר-3
ו-1 י-0 ל-2 י-0 א-2 מ-0 ס-0 ו-0 ן-3
ו-1 י-0 נ-2 ג-0 ס-3
ו-1 ו-0 נ-0 ד-0 ט-3
ז-1 נ-0 ז-0 א-0 ס-3
א-1 ו-0 נ-0 ר-0 ס-3
ו-1 א-0 ר-0 ק-3
ג-1 י-2 י-2 ד-3
כ-1 י-0 מ-0 ן-3
