א-2 ר-0 ט-0 ו-0 ן-1
א-2 ד-0 ד-0 ס-1
א-2 נ-0 ד-0 ו-0 ס-1
א-2 ד-4 י-0 א-0 נ-0 ו-0 ל-4 ר-3 י-0 א-0 ן-1
א-2 ז-0 ז-0 ו-0 ס-1
א-2 ל-0 י-0 נ-0 ו-0 ל-3 י-1
א-2 ל-0 נ-0 ד-3 ר-1
א-2 ל-0 ב-0 ב-0 א-0 נ-3 י-1
א-2 ל-0 ב-0 ב-4 ר-0 ט-1
א-2 א-0 נ-0 ד-4 ר-0 ו-1
א-2 ל-0 ו-0 נ-0 ז-0 ו-0 ן-1
א-2 ל-3 י-0 ס-1
א-2 ל-0 כ-0 ו-4 י-3 י-1
א-2 מ-3 י-0 ק-0 ה-1
א-2 ס-0 ת-3 ר-0 ה-1
א-2 נ-0 י-0 ת-1
א-2 נ-0 ת-0 ו-0 נ-3 י-1
א-2 ר-3 י-0 א-0 ס-1
א-2 ר-0 ט-0 ו-1
א-2 ר-0 ש-0 ה-1
א-2 א-0 ו-0 נ-3 י-1
א-2 ז-0 א-0 ל-3 י-1
ב-2 כ-4 י-0 ה-1
ב-2 י-3 י-0 ה-1
ב-2 ט-3 י-0 ס-0 ט-1
ב-2 ר-3 י-1
ב-2 ס-3 י-0 ל-1
ב-2 נ-0 ן-1
ב-2 נ-3 י-0 ן-1
ב-2 ע-4 ר-0 ד-1
ב-2 ר-0 ט-0 ו-0 ן-1
ב-2 י-0 נ-0 ג-0 ו-1
ב-2 י-0 נ-0 ג-0 ג-1
ב-2 ל-0 י-0 נ-0 ה-1
ב-2 ל-0 ן-1
ב-2 ו-0 ל-0 נ-0 ז-0 ו-0 ן-1
ב-2 ו-0 ן-1
ב-2 ר-0 ל-1
ב-2 ר-3 י-0 ס-0 ל-0 ב-1
ב-2 ו-0 ש-1
ב-2 ר-0 נ-0 ק-1
ב-2 ר-0 נ-0 ט-1
ב-2 ר-0 ט-0 ו-0 ב-3 י-1
ב-2 נ-3 י-0 ס-0 ל-0 ב-1
ב-2 ו-0 ב-0 ו-0 ן-1
ב-2 ר-0 ט-0 ו-0 ן-1
ב-2 ר-0 ק-1
ב-2 ר-3 י-0 א-0 ן-1
ב-2 ו-0 ל-0 ף-1
ב-2 ו-0 ן-1
ב-2 ר-3 י-0 א-0 ן-1
ז-2 א-0 ק-1
פ-2 ל-0 ש-0 ו-0 ב-3 י-0 ה-1
פ-2 ר-0 ט-0 ו-0 ן-1
כ-2 ר-0 מ-0 ן-1
ק-2 א-0 ט-0 ס-1
ב-2 ט-3 י-0 ס-0 ל-1
פ-2 ד-1
ק-2 י-0 ק-0 א-4 ר-0 ה-1
ק-2 ל-0 פ-4 ר-0 ה-1
פ-2 ו-0 א-0 ז-3 י-0 ס-1
ב-2 ו-0 ל-0 נ-0 ו-1
פ-2 י-0 נ-0 ג-0 ט-0 ו-0 ן-1
ק-2 ו-0 ז-0 ף-1
ק-2 ו-0 פ-0 מ-0 ן-1
ב-2 ר-0 ק-1
ק-2 ר-0 נ-0 ק-3 י-0 ט-1
ק-2 ו-0 מ-0 ה-1
ד-2 נ-3 י-0 ה-1
ד-2 נ-0 ק-3 י-1
ד-2 ו-3 י-0 ד-1
ד-2 י-3 י-0 ס-0 ס-1
ד-2 פ-0 ה-0 ר-0 ט-1
ד-2 ב-1
ד-2 נ-3 י-0 ס-1
ד-2 ד-4 ר-3 י-1
ד-2 ר-0 ו-0 ב-3 י-0 ץ-1
ד-2 י-0 ל-3 י-0 ה-1
ד-2 י-0 ק-3 י-0 נ-0 ה-1
ד-2 י-1
ד-2 ה-1
ד-2 ו-0 ט-4 י-1
ד-2 א-0 ס-0 ס-0 ס-1
ד-2 ר-3 י-0 ס-0 ס-0 ט-1
ד-2 ו-0 ס-0 ט-0 נ-0 ן-1
א-2 ד-1
א-2 י-0 ו-0 ס-1
א-2 י-0 ו-0 ב-1
א-2 י-0 ק-0 ה-1
א-2 מ-3 י-0 ל-3 י-1
ע-2 מ-0 ה-1
א-2 ל-0 ב-4 ר-0 ט-1
א-2 נ-0 ד-4
א-2 ס-0 ט-0 ו-0 ן-1
א-2 ר-0 ז-0 ה-1
א-2 ק-0 ו-0 ו-0 ף-1
א-2 ל-3 י-0 ס-0 ט-1
א-2 ה-1
פ-2 א-0 ט-0 ו-1
פ-2 ק-0 ו-0 ל-0 ל-1
ה-2 נ-3 י-0 מ-0 ו-0 ן-1
פ-2 ז-3 י-0 ו-1
פ-2 ו-0 ל-0 ף-1
פ-2 ו-0 ז-0 ף-1
א-2 נ-0 ט-0 ה-1
פ-2 ר-3 י-0 ה-1
ג-2 א-0 ד-0 ו-1
ג-2 נ-3 י-1
ג-2 ז-0 ו-0 נ-3 י-1
ג-2 ר-3 י-3 י-1
ג-2 א-0 ו-4 ר-0 ג-0 ג-4 ר-1
ג-2 ו-4 ר-3 י-1
ג-2 י-0 ק-0 ה-1
ג-2 י-0 ל-3 י-0 א-0 נ-0 ו-0 ן-1
ג-2 י-0 ן-1
ג-2 ל-0 ן-1
ג-2 ו-0 פ-4 ר-0 ג-3 י-1
ג-2 ו-0 ל-0 מ-0 נ-0 ן-1
ג-2 ו-0 ס-1
ג-2 ו-0 ט-0 מ-0 ן-1
ג-2 ר-3 י-3 י-1
ג-2 ר-0 א-0 ט-0 ט-1
ג-2 ר-0 י-3 י-1
ג-2 ו-0 ו-4 ר-0 ג-0 ו-1
ג-2 א-0 ו-4 ר-0 ג-0 ה-1
ה-2 א-0 מ-0 ס-1
ה-2 א-0 נ-0 ס-1
א-2 ח-0 ט-0 ו-0 ד-1
ה-2 א-0 ן-1
י-2 א-0 ו-1
ה-2 י-3 י-0 נ-0 ץ-1
ה-2 נ-4 ר-3 י-0 ק-1
ה-2 ה-4 ר-0 ט-1
ה-2 א-4 מ-0 ן-1
פ-2 ר-0 ט-0 ו-1
ה-2 ו-0 ש-0 ו-3 י-1
ו-2 י-0 ל-0 ט-0 ו-0 ן-1
ה-2 ו-0 פ-0 ף-1
ה-2 ו-0 פ-0 מ-0 ן-1
ה-2 ו-0 ו-4 ר-0 א-0 נ-0 ן-1
ה-2 ו-0 ס-0 נ-0 ן-1
י-2 ו-0 מ-0 מ-0 ה-1
א-2 י-0 נ-0 ן-1
א-2 י-0 ל-0 ה-1
א-2 י-0 נ-0 ו-0 ס-1
א-2 י-0 ן-1
ז-2 ו-4 ר-0 ו-0 פ-1
א-2 י-0 ן-1
א-2 י-0 ל-0 נ-0 ד-1
א-2 י-0 נ-0 ד-4 ר-0 ס-1
א-2 י-0 ל-3 י-1
א-2 י-0 ס-4
א-2 י-0 ן-1
א-2 י-0 ת-1
י-2 א-0 ק-1
ז-2 א-0 ס-0 ס-1
ג-2 א-0 ט-0 ו-0 נ-0 ן-1
י-2 י-3 י-0 ל-3 י-1
י-2 א-0 ן-1
י-2 נ-0 ר-1
ג-2 ר-3 י-1
ג-2 ס-0 ת-3 י-1
ג-2 ס-0 ס-3 י-0 ה-1
ז-2 ר-0 ט-0 ו-1
ז-2 ו-0 פ-0 נ-0 ס-1
י-2 ו-0 ן-1
ז-2 ו-0 ז-0 ף-1
א-2 ו-0 ד-4 ר-0 נ-0 ן-1
ז-2 ו-0 ס-0 ף-1
ק-2 ו-0 ס-0 ף-1
ג-2 ו-0 ס-0 ף-1
ז-2 ו-0 ז-0 ף-1
ק-2 א-0 מ-0 ע-0
ק-2 א-0 ט-3 י-0 ה-1
ב-2 נ-0 ד-4 י-1
ב-2 י-0 נ-0 ה-1
ק-2 ר-3 י-1
י-2 ל-0 י-0 ל-3 י-1
י-2 א-0 ן-1
י-2 א-0 נ-3 י-1
ק-2 ו-0 ר-3 י-1
ק-2 ו-0 ב-3 ר-0 ג-1
ק-2 ו-0 נ-4 ר-1
ק-2 ר-0 מ-0 נ-3 י-0 ב-1
ק-2 ו-0 נ-3 י-0 ס-1
ל-2 א-0 ו-0 ד-4 ר-1
ל-2 ו-0 ו-0 פ-0 ק-1
ל-2 ו-0 ו-0 ס-0 ס-1
ל-2 י-0 ב-4 ר-0 ט-1
ל-2 י-0 ן-1
ל-2 י-0 נ-0 ת-1
ל-2 א-0 ו-0 ן-1
ל-2 ה-1
ל-2
מ-2 א-3 י-0 ג-0 ה-1
מ-2 א-3 י-0 נ-0 ה-1
מ-2 א-0 ט-0 ו-0 ן-1
א-2 ר-0 מ-0 ן-1
ז-2 א-0 ט-0 פ-1
מ-2 א-0 מ-0 ר-1
מ-2 ו-0 ר-0 נ-0 ג-3 י-1
מ-2 ג-4 ר-1
מ-2 צ-0 נ-3 י-0 ק-0 ו-0 ב-1
מ-2 י-0 ל-0 ה-1
מ-2 י-0 ל-0 ט-0 ו-0 ן-1
מ-2 י-0 נ-0 ר-1
מ-2 י-0 נ-0 ג-3 י-0 ץ-1
א-2 י-0 ל-4 ר-1
א-2 י-0 נ-0 ר-1
מ-2 י-0 נ-0 ס-1
מ-2 י-0 נ-0 ק-4 ר-0 ג-1
מ-2 ר-0 ק-0 ו-1
מ-2 ו-0 ק-1
מ-2 ו-0 ן-1
מ-2 ו-0 ב-4
מ-2 ו-0 מ-0 מ-0 ד-1
מ-2 נ-3 י-0 ק-1
מ-2 ו-0 א-4 ר-3 י-0 ה-1
נ-2 י-3 י-0 ק-4 ר-1
נ-2 א-0 ק-1
נ-2 א-0 ס-3 י-1
נ-2 י-0 ה-1
א-2 ו-0 ב-0 ר-0 נ-3 י-0 ן-1
א-2 ר-3 י-0 ג-0 ן-1
א-2 ו-0 מ-0 ן-1
ש-2 ו-0 ס-4 ר-1
א-2 ו-0 א-3 י-0 ה-1
פ-2 ר-0 א-0 ו-1
פ-2 ל-0 ט-0 נ-0 ו-0 ן-1
פ-2 ל-0 א-0 ט-0 ה-1
פ-2 פ-0 ן-1
פ-2 ר-0 מ-0 ן-1
פ-2 ו-0 ל-3 י-0 ב-4 ר-1
י-2 ו-0 ב-3 י-0 נ-0 ה-1
ר-2 י-3 י-0 ד-1
ר-2 א-0 נ-0 ג-1
ר-2 ר-0 ט-0 ו-0 ן-1
ר-2 י-3 י-0 נ-0 ד-1
ר-2 ו-0 ש-0 ד-1
ר-2 י-0 ל-3 י-1
ר-2 ו-0 ס-0 ל-4 ר-1
ז-2 ו-4 ר-0 ז-1
ר-2 ו-0 ס-0 נ-0 ו-1
ר-2 ו-0 ש-0 פ-1
ר-2 ו-0 ס-0 ד-1
ס-2 א-0 ט-0 ה-1
ס-2 א-0 נ-0 ת-1
ס-2 א-0 מ-0 ה-1
ס-2 ל-3 י-0 ו-0 ו-3
ש-2 פ-0 נ-4 ר-1
ס-2 ו-0 ל-3 י-0 א-0 נ-0 ן-1
ש-2 ו-0 ט-0 ו-0 פ-1
ס-2 א-0 מ-0 א-0 נ-0 ג-1
ס-2 י-0 ס-4 ר-0 ד-1
ס-2 מ-3 י-0 מ-0 ו-0 נ-0 ס-0 ו-0 ן-1
ס-2 ק-0 ט-0 ה-1
ס-2 ר-3 י-1
ס-2 ו-0 ת-4 ר-0 ט-1
ס-2 א-0 ט-0 ו-0 נ-0 ן-1
ס-2 ט-3 ר-0 ט-1
ס-2 א-0 ת-4 מ-0 א-0 נ-0 ן-1
ס-2 ר-0 ר-0 ו-0 פ-1
ט-2 ק-0 א-0 ט-0 ה-1
ט-2 ד-1
ט-2 י-3 י-0 ל-0 ו-1
ט-2 ט-3 י-0 ס-0 ס-1
ט-2 ו-0 מ-0 ו-0 פ-1
ט-2 ו-0 מ-3 י-1
ט-2 ו-0 ו-4 ר-0 ה-1
ט-2 ר-0 ש-0 ס-0 ה-1
ט-2 ר-0 א-0 ט-0 ו-0 ס-1
ט-2 ר-3 י-1
ט-2 ו-0 ו-4 ר-1
ט-2 י-3 י-0 ל-0 ו-4 ר-1
ט-2 ו-0 ל-4 ר-3 י-0 ק-1
ט-2 ו-0 ס-0 י-0 נ-0 ו-0 ב-1
ו-2 ק-0 א-0 ט-0 ג-0 ב-1
ו-2 ל-0 ו-0 ס-3 י-0 ס-1
ו-2 ל-0 כ-0 י-0 ל-3 י-1
ו-2 א-0 ן-1
ו-2 ס-3 י-0 ל-3 י-1
ו-2 ו-0 ק-0 נ-0 ד-1
ו-2 י-0 ק-3 י-0 ס-1
ו-2 ר-0 מ-0 ו-0 ן-1
ו-2 ר-0 ט-0 ו-0 ן-1
ו-2 י-0 ק-0 ט-0 ס-1
ו-2 ר-0 ו-0 מ-0 מ-0 ו-1
ו-2 ס-0 ט-0 ו-0 ב-1
ו-2 ו-0 א-0 ט-0 ו-1
ו-2 ל-3 י-0 נ-0 ג-0 ט-0 ו-0 ן-1
ו-2 ל-0 כ-0 י-0 ל-3 י-1
ו-2 צ-0 ס-0 ל-4 ר-1
ו-2 י-0 ל-3 י-0 ה-1
ו-2 י-0 נ-0 ס-1
ו-2 ו-0 נ-0 ט-0 ט-1
י-2 א-0 נ-0 ס-1
ק-2 ו-0 נ-0 ק-4 ר-0 ט-0 ו-0 ן-1
ק-2 ו-4 ר-0 ב-3 י-1
ג-2 י-3 י-0 ד-1
א-2 י-0 מ-0 א-4 ר-0 ן-1
