s￨1 h￨2 e￨10 p￨5 a￨6 r￨4 d￨0
d￨11 i￨10 c￨13 k￨11 i￨3 n￨13 s￨7 o￨3 n￨0
r￨1 o￨3 n￨8 t￨7 g￨2 e￨3 n￨0
b￨1 e￨10 c￨5 k￨0
l￨14 u￨10 k￨10 a￨10 s￨4
e￨1 d￨5 m￨10 o￨3 n￨8 d￨0
s￨1 a￨10 m￨4 u￨9 e￨12 l￨0
d￨1 e￨0
g￨1 e￨11 i￨5 g￨2 e￨6 r￨0
p￨11 i￨3 n￨13 k￨2 e￨6 r￨5 t￨10 o￨3 n￨0
e￨6 r￨5 v￨11 i￨3 n￨13 g￨0
n￨1 o￨7 w￨8 a￨10 k￨4
s￨1 t￨6 r￨10 o￨10 o￨8 p￨0
w￨1 a￨0
l￨1 e￨10 b￨5 l￨10 a￨3 n￨4 c￨0
p￨12 l￨10 a￨3 n￨2 e￨7 s￨0
d￨1 o￨10 h￨2 e￨6 r￨5 t￨10 y￨0
h￨1 e￨11 i￨5 n￨13 z￨0
r￨1 a￨10 y￨4 m￨10 o￨3 n￨8 d￨0
h￨1 e￨12 l￨2 e￨3 n￨0
w￨11 i￨12 l￨12 l￨11 i￨10 a￨13 m￨4 s￨9 o￨3 n￨0
j￨1 a￨3 n￨4
p￨1 a￨7 t￨4 r￨11 i￨10 c￨11 i￨10 a￨0
t￨14 u￨6 r￨10 a￨10 s￨4 h￨10 v￨11 i￨12 l￨11 i￨0
g￨1 h￨11 i￨10 c￨13 a￨0
y￨1 a￨3 n￨4 g￨0
g￨1 h￨2 e￨10 o￨5 r￨8 g￨10 h￨2 e￨0
d￨1 e￨3 n￨5 n￨2 e￨7 t￨5 t￨0
e￨6 r￨5 i￨10 c￨0
a￨3 n￨4 n￨7 a￨0
l￨1 a￨14 u￨4 d￨2 e￨6 r￨0
t￨1 o￨14 u￨8 m￨10 a￨3 n￨4 i￨0
c￨1 a￨6 r￨4 m￨2 e￨3 n￨0
v￨1 a￨3 n￨4
r￨11 i￨3 n￨13 a￨7 t￨4
b￨1 h￨10 a￨6 r￨4 r￨10 a￨7 t￨4
a￨1 z￨4 a￨12 l￨4 i￨0
j￨1 a￨3 n￨2 e￨0
t￨1 a￨10 m￨4 m￨9 u￨9 z￨0
n￨11 i￨7 k￨13 o￨12 l￨8 a￨10 y￨2 e￨10 v￨0
a￨1 m￨4 a￨9 d￨4 o￨14 u￨0
j￨1 o￨10 z￨2 e￨10 f￨0
k￨1 a￨10 p￨4 p￨0
b￨14 u￨10 s￨10 h￨0
l￨1 y￨10 o￨3 n￨0
e￨1 t￨5 h￨2 e￨12 l￨5 r￨2 e￨10 d￨0
h￨1 e￨3 n￨5 r￨7 y￨0
g￨1 h￨2 e￨10 o￨5 r￨8 g￨10 h￨11 i￨14 u￨0
g￨14 u￨2 e￨12 l￨5 l￨2 e￨10 h￨0
e￨1 v￨5 a￨3 n￨4 s￨0
b￨11 i￨3 n￨13 g￨7 u￨0
e￨1 d￨5 v￨10 a￨6 r￨4 d￨0
s￨1 h￨10 a￨7 t￨4 n￨2 e￨6 r￨0
b￨1 a￨3 n￨4 n￨7 a￨0
m￨1 a￨9 i￨4 g￨13 a￨0
v￨11 i￨10 c￨13 t￨10 o￨6 r￨0
a￨1 h￨4 m￨2 e￨9 d￨0
a￨1 x￨2 e￨12 l￨0
g￨1 o￨10 f￨8 f￨10 m￨10 a￨3 n￨4
d￨1 a￨10 v￨4 i￨10 d￨0
t￨1 a￨12 l￨4 a￨10 b￨4 a￨3 n￨4 i￨0
s￨1 t￨6 r￨10 a￨10 s￨4 s￨2 e￨6 r￨0
r￨1 a￨10 y￨4 l￨2 e￨11 i￨5 g￨13 h￨0
b￨1 a￨10 k￨2 e￨6 r￨0
v￨1 a￨11 i￨4 r￨13 a￨0
a￨3 n￨4 j￨7 o￨10 s￨0
g￨1 a￨12 l￨4 l￨10 a￨3 n￨4 d￨0
h￨14 u￨10 g￨10 h￨0
d￨1 a￨10 f￨4 o￨2 e￨0
b￨6 r￨10 o￨10 o￨8 k￨0
j￨1 a￨3 n￨4 i￨7 s￨0
m￨1 e￨9 c￨5 h￨3 n￨11 i￨7 k￨13 o￨10 v￨0
z￨1 a￨7 t￨4 l￨2 e￨6 r￨5 s￨0
d￨11 i￨3 n￨0
m￨1 c￨9 k￨11 i￨3 n￨12 l￨2 e￨10 y￨0
m￨1 e￨9 m￨5 m￨9 i￨9
d￨14 u￨7 t￨6 r￨10 a￨0
p￨1 o￨7 t￨8 a￨3 n￨4 i￨3 n￨0
a￨12 l￨4 f￨6 r￨2 e￨10 d￨0
i￨3 n￨13 d￨11 i￨6 r￨13 a￨0
g￨6 r￨2 e￨10 y￨0
h￨14 u￨2 e￨10 y￨0
s￨1 t￨2 e￨10 w￨5 a￨6 r￨4 t￨0
f￨6 r￨11 i￨2 e￨13 d￨5 r￨11 i￨10 c￨13 h￨0
t￨1 o￨12 l￨8 a￨3 n￨4 d￨0
g￨1 e￨11 i￨5 n￨0
o￨12 l￨8 a￨10 f￨4
h￨1 a￨10 s￨4 l￨2 e￨6 r￨0
a￨1 f￨4 g￨10 h￨10 a￨3 n￨4 i￨0
s￨1 h￨10 k￨12 l￨10 o￨10 v￨8 s￨10 k￨10 y￨0
p￨1 a￨12 l￨4 t￨11 i￨2 e￨12 l￨0
b￨6 r￨11 i￨10 a￨13 n￨4
e￨6 r￨5 n￨2 e￨7 s￨5 t￨0
b￨14 u￨6 r￨7 t￨10 o￨3 n￨0
e￨1 d￨5 g￨10 a￨6 r￨4
i￨1 s￨2 e￨6 r￨0
d￨14 u￨10 m￨2 e￨9 z￨5 i￨12 l￨0
s￨1 m￨11 i￨9 t￨13 h￨0
a￨3 n￨4 d￨6 r￨2 e￨0
y￨14 u￨6 r￨11 i￨0
k￨11 i￨6 r￨13 b￨10 y￨0
j￨1 a￨10 a￨4 n￨4 a￨0
l￨1 e￨10 o￨5 n￨8 a￨6 r￨4 d￨10 o￨0
a￨3 n￨4 d￨6 r￨2 e￨10 w￨0
i￨1 b￨13 n￨0
a￨1 h￨4 d￨10 a￨10 b￨4
o￨1 s￨8 t￨10 w￨10 a￨12 l￨4 d￨0
h￨1 o￨10 o￨8 v￨2 e￨6 r￨0
r￨1 e￨10 a￨5 g￨4 a￨3 n￨4
g￨1 h￨2 e￨10 o￨5 r￨8 g￨10 h￨11 i￨14 u￨0
g￨14 u￨10 m￨10 b￨9 e￨12 l￨0
t￨1 e￨6 r￨5 r￨10 y￨0
b￨1 e￨6 r￨0
s￨1 c￨10 h￨10 w￨10 a￨6 r￨4 z￨2 e￨3 n￨2 e￨7 g￨5 g￨2 e￨6 r￨0
a￨1 g￨4 u￨11 i￨12 l￨13 a￨6 r￨4
e￨1 d￨5 w￨10 a￨6 r￨4 d￨0
b￨1 e￨6 r￨5 i￨3 n￨13 g￨0
t￨1 o￨10 m￨8 i￨9 s￨12 l￨10 a￨10 v￨4
s￨14 u￨7 t￨10 h￨2 e￨6 r￨5 l￨10 a￨3 n￨4 d￨0
b￨1 a￨10 s￨4 s￨10 a￨3 n￨4
n￨1 e￨7 h￨2 e￨6 r￨0
d￨11 i￨0
d￨1 o￨14 u￨8 g￨12 l￨10 a￨10 s￨4
e￨1 d￨0
w￨1 e￨10 b￨5 b￨2 e￨6 r￨0
d￨14 u￨3 n￨10 s￨7 t￨0
k￨11 i￨3 n￨13 g￨11 i￨10 s￨13 s￨2 e￨10 p￨5 p￨0
m￨14 u￨3 n￨10 c￨7 h￨0
f￨1 a￨12 l￨4 l￨10 a￨10 c￨4 i￨0
b￨11 i￨12 l￨12 l￨0
c￨1 h￨6 r￨11 i￨10 s￨13 t￨10 o￨10 p￨8 h￨0
c￨1 a￨10 s￨4 s￨11 i￨3 n￨11 i￨0
c￨1 o￨10 o￨8 p￨2 e￨6 r￨0
t￨6 r￨14 u￨10 m￨10 p￨9
g￨14 u￨10 s￨7 t￨10 a￨10 v￨4
g￨11 i￨10 d￨13 d￨2 e￨3 n￨5 s￨0
a￨6 r￨4 t￨10 a￨14 u￨4 d￨0
b￨1 a￨6 r￨4 b￨14 u￨0
d￨1 o￨10 v￨0
h￨14 u￨10 f￨10 f￨10 m￨10 a￨3 n￨4
r￨1 o￨10 b￨8 b￨11 i￨3 n￨13 s￨0
p￨1 a￨12 l￨4 l￨2 e￨3 n￨5 b￨2 e￨6 r￨5 g￨0
o￨12 l￨8 i￨10 v￨2 e￨6 r￨0
e￨1 m￨5 m￨9 a￨3 n￨4 u￨2 e￨12 l￨0
v￨1 a￨10 s￨4 i￨12 l￨2 e￨0
a￨3 n￨4 d￨6 r￨11 i￨10 a￨13 n￨4
j￨1 e￨6 r￨2 e￨10 m￨5 i￨9 a￨13 h￨4
l￨1 e￨11 i￨5 b￨0
w￨1 a￨12 l￨4 t￨2 e￨6 r￨0
w￨11 i￨12 l￨12 l￨10 a￨6 r￨4 d￨0
b￨1 a￨10 p￨4 t￨11 i￨10 s￨13 t￨2 e￨0
m￨1 a￨6 r￨4 k￨10 o￨10 w￨8 i￨7 t￨13 z￨0
c￨1 a￨6 r￨4 n￨2 e￨7 g￨5 i￨2 e￨0
v￨12 l￨10 a￨10 d￨4 i￨10 m￨11 i￨6 r￨0
e￨1 d￨5 r￨2 e￨10 d￨0
w￨1 o￨12 l￨8 f￨10 g￨10 a￨3 n￨4 g￨0
i￨12 l￨13 y￨10 a￨0
n￨11 i￨7 k￨13 o￨12 l￨8 i￨10 c￨13 h￨0
b￨11 i￨3 n￨2 e￨7 t￨0
m￨1 a￨6 r￨4 i￨2 e￨0
e￨1 s￨5 t￨2 e￨2 e￨0
t￨14 u￨6 r￨14 u￨3 n￨2 e￨3 n￨0
w￨1 o￨12 l￨8 f￨2 e￨3 n￨5 s￨7 o￨10 h￨3 n￨0
r￨1 a￨14 u￨4
p￨1 a￨10 j￨4 i￨7 t￨13 n￨10 o￨7 v￨0
w￨1 e￨12 l￨5 l￨11 i￨3 n￨13 g￨7 t￨10 o￨3 n￨0
h￨1 o￨10 p￨8 p￨2 e￨6 r￨0
a￨1 h￨4 i￨10 m￨13 a￨9 a￨4 z￨4
l￨11 i￨10 w￨2 e￨11 i￨0
w￨1 o￨10 o￨8 d￨0
b￨1 a￨10 k￨4 r￨0
o￨14 u￨8 s￨10 m￨10 a￨3 n￨2 e￨0
b￨1 e￨12 l￨5 l￨10 a￨0
t￨1 a￨10 y￨4 l￨10 o￨6 r￨0
w￨11 i￨12 l￨12 l￨11 i￨10 s￨0
a￨11 i￨4 s￨13 h￨10 w￨10 a￨6 r￨4 y￨10 a￨0
g￨1 o￨10 b￨8 i￨3 n￨2 e￨7 a￨5 u￨4
v￨11 i￨10 c￨2 e￨3 n￨5 t￨2 e￨0
g￨1 e￨10 o￨5 r￨8 g￨2 e￨10 s￨0
j￨1 a￨10 c￨4 q￨14 u￨2 e￨10 s￨0
w￨1 e￨7 t￨5 z￨12 l￨2 e￨6 r￨0
l￨1 e￨0
s￨1 a￨6 r￨4 o￨10 y￨8 a￨3 n￨4
p￨1 e￨12 l￨5 s￨2 e￨0
t￨1 a￨10 k￨4 a￨7 t￨4 a￨0
o￨12 l￨6 r￨11 i￨10 k￨0
h￨1 e￨10 f￨5 n￨2 e￨6 r￨0
h￨11 i￨10 p￨13 p￨10 a￨6 r￨4 c￨10 h￨11 i￨10 a￨0
a￨3 n￨4 t￨7 h￨10 o￨3 n￨8 y￨0
a￨1 p￨4 p￨11 i￨10 a￨13 n￨4
d￨1 a￨10 v￨4 y￨0
e￨1 t￨5 h￨2 e￨12 l￨5 b￨2 e￨6 r￨5 t￨0
s￨1 a￨12 l￨4 i￨0
r￨14 u￨10 s￨10 h￨10 d￨0
c￨1 o￨14 u￨8 s￨7 t￨2 e￨10 a￨5 u￨4
v￨11 i￨10 k￨2 e￨0
w￨1 e￨11 i￨5 m￨13 a￨6 r￨4
w￨1 a￨7 t￨4 t￨10 s￨0
j￨1 a￨10 g￨4 d￨2 e￨10 o￨0
a￨12 l￨2 e￨10 x￨2 e￨10 y￨0
