א-1 נ-8 ד-7 ו-0 ו-14
א-1 מ-8 ד-6 ו-3
א-1 נ-8 ס-6 ו-0 נ-5 ד-7
א-1 נ-8 ד-7 ר-4 י-4 י-2 א-9 ן-3
א-1 ל-8 כ-12 צ-4 י-4 י-10
א-1 ל-8 כ-12 א-0 א-0 ס-13
א-1 נ-8 א-0 ט-8 ס-3
א-1 ל-8 כ-12 ס-4 י-4 י-10
א-1 ל-8 פ-12 ר-0 ד-14
א-1 מ-8 ר-6 נ-0 ר-7
ו-6 ו-5 א-5 נ-0 ס-3
א-1 ח-4 ט-6 מ-2 ו-3
א-1 ל-8 כ-12 ס-4 י-4 י-10
א-1 ר-4 י-14 ק-10
א-1 א-0 א-0 ר-0 א-1
א-1 פ-4 י-0 א-2 נ-8 ו-7
א-1 נ-8 ת-6 ו-0 נ-4 י-7
א-1 ר-4 י-14 ש-2
א-1 ט-0 ר-0
א-1 ר-8 ט-6 ו-3
א-1 א-0 נ-4 י-7
א-1 ז-8 א-0 ל-4 י-12
ב-1 כ-0
ב-1 ל-0 ט-3
ב-1 ט-4 י-0 ס-2 ט-3
ב-1 ר-4 י-14
ב-1 ט-4 י-0 א-2 ט-3
ב-1 ק-3
ב-1 נ-0 נ-4 י-7 ן-10
ב-1 ד-8 ר-0 ט-14
ב-1 ר-0 נ-14 א-9 ן-3
ב-4 י-0 נ-2 ק-7 נ-0 ט-6 ו-9 ן-13
ב-4 י-0 נ-2 ג-4 ו-3
ב-4 ל-0 א-12 נ-8 ס-7
ב-1 ל-0 ב-10
ב-1 ו-0 ש-13
ב-1 ו-0 פ-5
ב-1 ו-0 ש-13
ט-6 ו-3 ב-4 י-0 ה-10
ב-1 ו-0 ש-13 ו-9 ן-13
ב-1 ר-0 ב-6 ו-9 ן-13
ב-1 ר-0 ב-6 ו-9 ן-13
ב-1 ר-6 ו-14 ג-6
ט-6 ו-3
ט-6 ו-14 מ-5
ב-1 ר-6 ו-14 ק-13
ב-1 ר-0 ב-6 ו-3
ב-1 ר-4 י-14 א-9 ן-3
ב-6 ו-0 ס-5
ב-1 ו-0 פ-5 נ-4 ן-13
ב-1 ר-11 ן-3
ז-1 א-0 ק-3
ו-1 י-8 א-2 ו-6 ו-5 ר-5
ב-1 ר-4 י-14 ק-10
כ-1 ר-11 מ-9 ן-3
ט-1 א-0 ט-8 ו-3
ק-1 א-0 ס-4 י-0 ס-2 י-7
מ-1 ו-4 י-5 ש-6
כ-1 א-4 י-8 ס-2 ו-3
פ-1 ל-0 א-12 ר-0 ד-14
ל-6 ו-12 ד-6 י-0 ס-3
ל-1 ה-12 נ-5 ר-3
ב-4 י-0 נ-2 ט-6 ו-0 ר-13
ד-1 ו-0 ז-5
ז-6 ו-0 פ-5 ף-3
ק-6 ו-0 ט-7 ו-9 ן-13
ק-1 ו-14 ב-4 י-0 נ-2 ס-7
ק-6 ו-0 ס-5 ט-6 ו-3
ד-6 ה-3
ד-4 נ-0 ן-10
ד-6 ו-4 י-5 ד-10
ד-6 ו-4 י-5 ד-10
ד-1 א-0 ה-5 ס-7 ט-3
ד-1 ה-3
ד-4 נ-0 ן-10
ד-6 ר-0 ר-4 י-14
ד-6 ו-14 ק-2 י-0 נ-2 ט-3
ו-4 י-5 ק-2 י-12 ה-10
ו-4 י-5 ק-2 ה-3
ד-6 י-0 ר-2 ר-4 י-3
ד-1 פ-6 ל-11
ד-6 ו-0 ה-5 ו-14 נ-9
ד-1 ב-3
ד-6 ר-0 ד-14 ר-4 י-14
ד-6 ו-11 מ-5 נ-4 י-7
א-1 מ-4 י-0 י-0 ט-3
א-1 ל-0 ן-12 ו-0 א-2 ל-3
ל-4 י-6 ו-2 ו-4 י-4 י-10
פ-1 ל-0 ב-12 ר-0 ג-14
מ-1 מ-4 י-0 ל-2 י-12
א-1 ד-8 מ-0 ד-3
א-1 ת-8 ל-0 ב-12 ר-0 ט-14
א-1 ד-8 ה-7
א-1 א-0 ל-4 י-14 נ-2 ט-3
א-1 נ-14 נ-14
א-6 ל-0 ן-12
א-1 ה-13
א-1 ד-3
ט-1 ק-0 ט-8 ט-8 ה-3
פ-1 ל-0 כ-12
א-1 נ-2 ס-2 ר-3
א-6 ו-8 ל-4 י-12
ו-6 ו-5 ל-5
ו-6 ו-5 ד-13
ז-6 ל-0 ל-5
ר-4 י-14 נ-2 ג-7
ג-1 ג-11 ד-11 א-6 ו-3
ג-1 פ-8 ג-0 א-11
ד-6 ו-11 מ-5 ל-4 י-12 נ-2
ג-1 ג-4 י-4 י-10
ג-1 א-6 ו-8 ר-5 ג-14 ה-3
ג-1 א-6 ו-8 ר-5 ג-4 י-6 ו-10
ג-4 י-11 ק-2 ו-0 נ-5 ק-7
ו-4 י-5 ל-2 י-12 ה-10
ג-4 י-9 ן-10
ג-4 ל-9 ן-12
ג-6 ו-11 מ-5 ז-4 ל-3
ג-6 ו-11 ל-5 מ-9 ן-3
ו-11 ו-11 מ-4 י-0 י-0
ג-6 ו-11 פ-5 מ-9 ן-3
ג-1 א-6 ו-3
ר-4 י-4 י-2 ג-6
ג-1 ר-11 ד-11
י-6 ו-10
ג-4 י-11 ק-2 ה-3
י-1 א-0 ד-0 ה-3
י-1 ו-8 נ-8 ק-7
א-1 ט-0 ט-6 ו-0 ר-13
י-1 א-0 ן-3
ס-1 י-6 א-5 ו-2 ד-14
ה-4 י-0 פ-2 ר-0 כ-4 י-0 ה-10
א-1 נ-0 ר-4 י-14
א-1 ר-4 י-14
א-1 נ-0 פ-5 ג-9 ן-3
ס-1 ט-0 ר-6 ד-3 פ-13
ה-4 י-3
ו-4 י-5 ל-2 י-12 א-2 מ-8 ס-6 ו-9 ן-13
ה-6 ו-0 ב-5 ף-3
ה-6 ו-0 פ-5 מ-9 ן-3

מ-6 ו-0 נ-5 ק-7
י-6 ו-10
א-1 ב-9 ן-3
א-4 י-8 ס-2 ה-3
ו-4 י-5 ל-2 י-12 ה-10
א-1 ב-9 ן-3
ר-6 י-0 נ-2 ט-6 ו-0 ר-13
א-4 י-5 ס-2 א-12 נ-8
א-4 י-5 ס-2 א-12 נ-8
א-4 י-5 א-12 נ-8 ס-7
א-4 י-8 ל-2 ה-3
מ-4 י-0 נ-2
א-4 י-5 ל-2 א-12 נ-8
א-4 י-8 ס-2 ה-3
י-1 א-2 י-9
ג-1 ג-11 ד-11
א-1 פ-8 ת-6 ו-0 נ-4 י-7
י-1 י-4 י-2 ן-10
י-1 י-9 ן-3
ג-4 י-4 י-9 ן-10
ז-1 ר-4 י-4 י-10
ז-1 ס-8 ז-5
א-1 א-0 י-0 י-14 ה-14
ז-6 ו-0 ז-5 מ-8 ט-3
ג-6 ו-0 פ-5 ף-3
ו-6 ו-5 ר-5 ק-7
ו-6 ו-5 ד-13
ז-6 ו-0 פ-5 מ-9 ן-3
ז-6 ו-0 ז-5 ף-3
ז-6 ו-0 ז-5 ף-3
ג-6 ו-11 מ-4 י-0 נ-2 ה-7
ז-6 ו-0 ז-5 ף-3
ס-1 ק-0 א-0 ה-3
ק-1 א-0 י-0 ס-2 ה-3
ק-1 נ-0 ו-7
ב-1 ק-0 א-0 ט-8 נ-0
ב-1 ר-4 י-14
ו-4 י-5 ל-2 ה-3
ו-4 י-5 ל-2 י-12 נ-8
ש-1 ק-0 א-5 י-14 פ-13
פ-1 ו-2 ר-4 י-14 ש-2
כ-1 ו-0 ר-4 י-14
ק-6 ו-0 פ-5 ר-3
ק-1 ר-11 מ-4 י-0 נ-2
מ-6 ו-11 נ-4 י-7
ל-1 א-6 ו-3 ד-5 ר-3
ל-1 ו-5 נ-5 נ-0 ז-6 ו-9 ן-13
ל-4 י-6 ו-9 ן-13
פ-1 י-6 ו-2 ר-0 כ-4
ל-4 י-6 ו-2 ו-4 י-4 י-10
ו-4 י-5 ס-2 נ-0 ט-6 ו-9 ן-13
ל-4 י-6 ו-9 ן-13
א-6 ו-8 ל-5
ל-4 י-6 ו-9 ן-13
מ-1 א-4 י-8 ג-2 ה-3
מ-1 א-4 י-8 ג-2 ה-3
ט-1 א-0 נ-8 מ-9 ן-3
כ-1 ר-11 מ-9 ן-3
ש-1 א-0 א-5 ט-0
ת-1 מ-6 ו-3
כ-1 ר-0 ב-4 ה-3
ש-6 ר-4 י-4 י-10
מ-1 צ-0 נ-4 י-7 ק-2 ו-0 ב-13
מ-1 ק-4 י-0 נ-2 ה-12
ו-4 י-5 ל-2 י-12
א-4 י-8 ס-2 נ-0 ט-7 ה-3
ו-4 י-5 ק-2 ו-0 ל-4 י-12
ו-4 י-4 י-2 ל-2 י-12
ו-4 י-4 י-2 ג-2 ר-3
ד-4 י-0 ק-2 ה-7
ק-4 י-0 נ-2 ק-7 ר-0
א-4 י-8 ס-2 ר-0
ג-6 ו-11 ס-5 מ-0 ב-3
ו-11 מ-4 י-0 ר-2 ה-14
נ-6 ו-0 ד-13
מ-1 ו-11 מ-0 ב-3
מ-1 ו-11 נ-4 י-7
מ-1 ט-0 ר-4 י-14 ש-2
ק-1 נ-4 י-7 ג-2 ר-3
ז-1 א-0 ק-3
ק-1 א-0 ס-4 ס-10
א-4 א-2 נ-2 ג-2
ט-6 ו-11 ט-5 נ-4 ד-7
א-6 ו-8 ר-5 ג-4 ן-3

א-6 ו-0 ס-5 ר-3 ו-6
ט-6 ו-11 מ-4 י-0 ס-2 ל-0
ב-1 א-2 ר-8
פ-1 י-6 ב-13
פ-1 י-5 ל-2 ו-0 ל-5
א-1 י-9 ן-3
א-1 ל-9 ן-12 ס-7 ן-3
ו-4 י-5 ס-2 ר-3
ט-6 י-4 ר-5 ג-4 י-4 י-2
ר-1 ד-8 ר-3
ר-4 ר-8 נ-14
ר-4 י-4 י-2 ג-9 ו-0 נ-5
ר-4 י-14 נ-2 ו-0 ף-13
ר-6 ו-14 ש-5 ד-3
ר-4 י-4 י-2 ל-2 י-12
ק-6 ו-0 פ-5 ר-3
ר-1 ר-0 נ-14 ד-3
ט-6 ו-0 ס-5 ג-9 ן-3
ט-6 ו-11 מ-4 י-0 ס-2 ל-0
ט-6 ו-0 ס-5 ד-3
ש-1 ק-0 א-0 ר-0 ל-14
ס-1 א-0 י-0 ט-2 ו-7
ס-1 א-0 ת-8 ר-0 ל-14 נ-12 ד-7
ס-1 י-6 י-6 י-12
ש-1 א-0 ר-3 נ-0 ר-7
ה-4 י-5 א-9 ן-3
ס-1 ו-0 ר-6 ו-14 פ-13
ס-1 א-0 נ-8 ק-7
א-4 י-8 ס-2 ר-0 ד-14
ו-4 י-5 ס-2 ו-0 ף-13
ש-1 ק-0 ט-8 נ-0 ר-7
ס-1 א-0 פ-2 ר-4 י-3
ס-1 ט-0 ר-6 ו-14
ס-1 א-0 ס-5 ו-14 נ-9
ס-1 ט-0 ר-6 ו-14 פ-13
ס-1 ק-0 ת-8 ר-0 ל-14 נ-12 ד-7
ס-1 ט-0 ר-6 ד-3
ט-1 ק-0 א-0 ט-8 ה-3
ב-6 ו-0 ז-5
פ-1 ל-0 ל-2 ה-3
ט-1 א-0 ס-5 ט-8 ה-3
ו-6 ו-5 ד-13
ט-6 ו-0 מ-5 נ-4 י-7
ט-1 ו-0 א-14 מ-8 פ-3
ט-1 ט-0 ו-14 ה-3
ר-4 י-4 י-2 מ-2 ו-0 ף-13 ג-4 י-14
ט-1 ר-0 א-14 מ-8 פ-3
ק-6 ו-0 א-14 מ-8 פ-3
ט-4 י-4 י-2 ל-2 י-12 ר-13
א-6 ו-8 ר-5 ר-4 י-14 ק-10
ט-6 ו-0 מ-5 נ-4 י-7
ו-1 מ-6 ת-6 ו-0 ו-1
ו-1 ו-4 י-5 ל-2 ו-0 ר-10
ו-1 ו-4 י-5 ל-2 י-12
ו-1 א-9 ן-3
ו-1 ס-4 י-0 ל-2 י-12
ת-1 א-0 מ-6 ו-3
ו-1 נ-4 י-7
ד-1 ר-8 ט-6 ו-0 ר-13
א-1 ד-8 ן-10
ו-4 י-5 ק-2 ט-6 ו-0 ר-13
ו-6 ו-5 ד-13
ו-1 ל-9 ן-12
ו-1 ו-5 א-5 ו-0 ס-3
ו-1 י-0 נ-2 ק-7 ט-6 ו-9 ן-13
פ-1 ל-0 ב-10
ש-1 ט-0 ט-8 ר-3
ו-4 י-5 ל-2 י-12 ה-10
ו-4 י-5 ק-2 ה-3
ו-6 ו-5 ד-13
א-1 נ-8 ה-7
ה-6 ו-0 פ-5 ר-3
ו-6 ו-5 י-14 ט-6 ט-6 ר-13
א-1 ח-8 ס-0 ר-0
ד-4 א-9 ן-3
