א-1 נ-8 ד-0 ר-6 י-3 י-5 א-5 ן-2
א-1 מ-8 ד-0 ו-2
א-1 נ-8 ד-0 ו-0 נ-4 ס-0 י-5
א-1 נ-8 ד-0 ר-3 י-3 י-5 א-5 ן-2
א-1 ל-8 כ-0 ס-3 י-3 י-5
א-1 ז-8 א-0 ל-8 י-2
א-1 נ-8 ד-0 ר-0 ה-7
א-1 פ-8 כ-0 ן-2
א-1 ל-8 כ-0 ב-0 ר-0 ס-7
א-1 נ-8 ת-6 ו-0 ר-2
א-1 נ-8 ת-6 ו-0 ס-2
א-1 נ-8 ד-0 ר-0 ד-7
א-1 ל-8 כ-0 ס-3 י-3 י-5
א-1 ר-8 ר-3 י-7 ד-7
א-1 ר-8 מ-6 ר-0 ד-7
א-1 נ-8 י-0 מ-5 ע-0 ר-2
א-1 נ-8 ת-6 ו-0 נ-4 י-2
א-1 ר-8 ר-3 י-3 י-5
א-1 ר-8 ט-6 ו-0 ר-2
א-1 י-3 י-5 כ-0
א-1 א-0 ס-8 י-0 נ-3 י-2
א-1 ז-8 א-0 ל-8 י-2
ב-1 ה-2
ב-9 ו-3 י-4 ל-5
ב-1 ט-3 י-0 ס-5 ט-2
ב-1 ר-3 י-7 ט-7
ב-1 ס-0 י-0 ל-3 י-2
ב-1 נ-0 ן-2
ב-1 נ-3 י-0 נ-5 ג-2
ב-1 ה-0 ר-0 ט-7
ב-1 ר-0 ט-6 ו-2
ב-9 י-0 נ-5 ג-6 ו-2
ב-9 י-0 נ-5 ג-6 ו-0 ן-2
ב-9 י-3 י-5 נ-5 ה-2
ב-1 נ-0 ק-2
ב-1 ו-0 ב-4
ב-1 ה-2
ב-1 ו-0 פ-4 ר-2
ב-1 ו-0 מ-4 י-0 ס-5 ו-2
ב-1 ו-0 ש-2
ב-1 ר-0 ט-6 ו-0 ן-2
ב-1 ר-0 ב-6 ו-2
ב-1 ר-6 ו-7 ק-2
ב-1 ו-0 ב-4 י-0 נ-5 ו-2
ב-1 ו-0 ר-4 א-5 ן-2
ב-1 ר-6 ו-7 ק-2
ב-1 ר-0 א-7 ו-2
ב-1 ר-3 י-7 א-5 ן-2
ב-1 ו-0 פ-4
ב-1 ו-0 ש-2
ב-1 ר-3 י-7 א-5 ן-2
ק-1 א-0 ק-2
פ-1 ל-0 ר-3 י-7 ש-3 י-0 ה-5
ג-1 ר-0 י-7 נ-3 י-2
כ-1 ר-0 ט-6 ו-2
ק-1 א-0 פ-2
ק-1 ו-0 ר-4 ש-6 י-0 ס-5
ג-1 נ-3 י-0 ן-5
ק-1 ר-3 י-7 נ-5 ה-2
ה-1 ה-0 ל-0 ר-2
ק-1 א-0 ק-4 י-0 ץ-5
כ-1 ה-0 ב-0 ו-2
מ-1 י-0 נ-5 נ-3 ו-0 ן-2
ק-1 ו-0 ף-2
ק-1 ו-0 פ-4 ף-2
כ-1 ר-0 א-7 מ-8 פ-2
ק-1 ר-3 י-7 ס-5 ט-6 ו-0 ף-2
ק-1 ו-0 ט-4 ר-0 ס-2
ד-1 ו-3 י-0 ל-5
ד-9 י-3 נ-8 ו-5 ו-4 י-2
ד-1 ו-3 י-4 ד-5
ד-1 ו-3 י-4 ד-5
ד-1 א-0 ר-8 ס-0 י-2
ד-1 ה-2
ד-1 נ-3 י-0 ס-5
ד-1 ר-8 י-7
ד-1 ר-0 ק-6 ו-0 ב-4 י-0 ל-5
ו-9 י-4 ל-5 י-0 ל-5
ד-1 י-0 ק-5 ה-2
מ-1 י-0 מ-3 י-0 ר-5
ד-1 ג-0 ל-4 א-0 ס-2
ד-1 ו-0 ה-4 א-0 ר-8 ט-3 י-2
ד-1 ב-2
ר-1 י-0 ד-5
ד-1 ו-0 ט-4 ס-0 ט-2
א-1 ר-8 י-0 ק-5
א-1 ל-0 א-0 ל-3 י-2
א-1 ר-8 נ-6 ו-0 א-4 ל-2
א-1 ר-8 ב-0 ר-0 ק-5
א-1 ס-8 ת-3 י-0 ק-5
א-1 מ-0 נ-6
א-1 ר-8 ל-0 ב-0 ר-0 ט-7
א-1 ג-0 ט-6 ו-0 נ-4 ד-2
א-1 ס-8 י-0 נ-3 נ-6
א-1 ר-8 נ-7 י-2
א-1 ת-8 ל-0 ב-0 ר-0 ט-7
א-1 ס-4 י-0 ל-3 י-2
א-1 ס-8 ת-3 י-2
א-1 מ-8 ט-6 ו-0 ן-2
פ-1 ס-0 ל-0
פ-1 ו-8 י-7 נ-5 ר-2
א-1 ר-8 ט-6 ו-0 ט-2
ז-1 א-0 נ-7 ס-0 ט-2
א-1 י-2
פ-1 ל-0 ש-0 ה-2
פ-1 ר-3 ר-0 ד-7
ג-1 ג-0 ד-0 א-6 ן-2
ג-1 ג-0 ג-0 א-0 י-2
ג-1 י-6 י-0 ג-3 י-2
ג-1 י-3 י-5 ו-5 ו-4 י-2
ג-1 א-6 ו-8 ר-4 ג-7 ג-0 ר-2
ג-1 א-6 ו-8 ר-4 ג-7 ג-0 ר-2
ג-1 י-0 ן-5
ג-1 י-4 ל-3 י-0 ה-5
ג-1 י-6 י-0 נ-5 י-2
ג-9 י-3 י-5 ן-5 ן-2
ג-1 ו-0 ה-4 א-6 י-2
ג-1 ו-0 ן-2
ג-1 ו-8 ל-4 י-0 מ-3 י-2
ג-1 ו-0 מ-4 נ-3 ן-2
ג-1 ר-3 י-3 י-5
ג-1 ר-0 ט-6 ו-0 ן-2
ז-1 ו-0 ר-4 ז-7
ג-1 ו-0 ר-4 ט-0 י-2
ג-9 ג-0 ד-0 א-6 י-2
ה-1 ח-8 א-0 ס-2
י-1 נ-8 ז-6 ו-0 ס-2
ה-1 א-6 ו-8 ד-2
י-1 א-5 ן-2
ה-1 י-3 י-5 ו-5 ו-0 ן-2
ה-9 ר-8 ר-3 י-7 ק-5
ה-1 נ-0 ר-3 י-7
ה-1 פ-0 ר-0 ט-7
ה-1 ר-0 מ-7 ן-2
ה-1 ר-0 פ-0 ו-0 ן-2
ה-9 י-3 י-5 נ-5 ץ-2
ה-9 י-0 נ-5 ץ-2
ה-1 ו-0 פ-4 ף-2
ה-1 ו-0 פ-4 מ-0 ן-2
ה-1 ר-0 מ-7 ן-2
ה-1 ו-0 נ-8 ס-0 ן-2
י-1 ו-5 א-4 י-2
א-9 ב-8 ן-2
ו-9 י-8 ל-3 י-0 ה-5
א-9 י-8 ל-3 י-0 ה-5
א-1 ב-8 ן-2
א-9 ר-0 נ-5 ג-3 י-0 ץ-5
א-9 י-8 ל-3 י-0 ה-5
א-9 י-8 ל-3 י-0 א-5 מ-8 ס-6 ו-0 ן-2
א-9 י-8 ס-5 ר-0 ה-7
א-9 י-8 ל-3 י-0 ה-5
א-9 י-8 נ-5 ג-3 י-0 ס-5 פ-2
א-9 י-8 ל-3 י-0 ה-5
א-9 י-8 נ-5 ד-3 י-0 ר-5 ה-7
י-1 נ-3 א-0 י-5
ז-1 א-0 י-5 ף-2
ג-1 ז-3 ת-6 ו-0 ב-4
י-1 א-5 ן-2
ג-9 י-3 ן-2
ה-1 נ-0 ר-2
ז-1 ר-3 י-3 י-5
ז-1 ו-0 ז-4 ף-2
ק-1 ס-0 י-0 נ-5 ל-2
ב-1 ר-0 ט-6 ו-2
ז-1 ו-0 ז-4 א-0 ס-2
י-1 ו-5
ג-1 ו-0 ז-4 ף-2
ג-1 ו-0 ל-4 פ-0 ן-2
ז-1 ו-0 ז-4 ף-2
ז-1 ו-0 ז-4 ף-2
ג-1 ו-8 ל-4 פ-0 י-0 ה-5
ז-1 ו-0 ז-4 ף-2
ק-1 א-0 פ-2
ק-1 י-0 ס-5 פ-2
ק-9 נ-0 ן-5
ק-1 א-0 ט-4 ה-2
ק-1 ר-3 י-7
ה-9 י-3 י-5 ל-3 י-0 ה-5
ה-9 י-3 י-5 י-0 א-5 מ-8 ס-6 ו-0 ן-2
כ-1 ר-0 נ-5 י-0 פ-2
ג-1 ר-0 מ-3 י-0 מ-3
ק-1 ר-3 ו-7 ר-2
ק-1 ו-0 פ-4 ר-2
פ-1 ר-0 מ-3 י-0 ה-5
ק-1 ו-0 ב-4 י-0 ץ-5
ל-1 א-6 ו-8 ד-4 ר-2
ל-1 א-6 ו-8 נ-4 נ-0 ק-2
ל-1 א-6 נ-4 ס-2
ל-1 י-0 ב-5 ר-0 ו-5 ו-0 ן-2
ל-9 י-6 ו-5 ו-4 י-4 י-5
ל-1 י-0 נ-5 ל-4 י-0 ר-5 ו-2
ל-9 י-6 ו-5 ן-2
ל-1 א-6 ו-8 נ-4 ר-0 ד-6 ו-2
ל-9 י-6 ו-5 ן-2
מ-1 א-3 י-8 ג-5 ה-2
מ-1 א-3 י-0 נ-5 ל-3 י-2
מ-1 ר-0 ד-6 ו-0 ן-2
מ-1 ר-0 מ-7 ו-0 ן-2
ק-1 א-0 ס-8 ס-0 ט-2
מ-1 מ-8 ד-6 ו-0 ר-2
מ-1 ר-0 מ-7 מ-8 ן-2
מ-1 ר-3 י-3 י-5
מ-1 צ-0 נ-3 י-0 ק-5 ו-0 ב-2
מ-1 ק-3 י-0 נ-5 ל-3 י-2
מ-1 ק-3 י-0 נ-5 ל-3 י-2
מ-1 י-8 ס-5 נ-0 ר-2
מ-1 י-0 ק-5 ו-0 ל-4 י-0 ץ-5
מ-1 ק-3 י-0 ל-5 ר-2
מ-1 ק-3 י-0 נ-5 ר-2
מ-1 ב-8 י-0 נ-5 ס-2
מ-1 י-8 נ-5 ר-0 ט-6 ו-0 ר-2
מ-1 ר-3 י-7
מ-1 ו-0 נ-4 ק-2
מ-1 ו-8 ל-4 ר-3 י-7 ק-5
מ-1 ו-0 ב-4 ס-0 ק-2
מ-1 מ-6 ו-0 נ-4 נ-0 ד-2
מ-1 ו-0 נ-4 נ-3 י-0 ץ-5
מ-1 ר-3 י-7
נ-1 ה-0 י-0 ס-5 ר-2
נ-1 א-0 ת-6 ר-0 ס-7
נ-1 א-0 ס-8 א-0 י-2
א-9 א-3 י-8 ר-5 ה-7
א-1 ו-8 ס-4 נ-3 ו-6 ו-4 ל-4 ד-2
א-1 ו-8 ל-4 פ-0 ג-0 ט-6 ו-0 ן-2
א-1 ו-8 ל-4 מ-0 ן-2
א-1 ו-8 ס-4 ר-2
א-1 ו-8 ל-4 פ-0 ו-6 ו-4 ל-4 ד-2
פ-1 ל-0 א-0 נ-8 ר-0 ה-5
פ-1 ל-0 י-0 א-5 ט-2
פ-1 ל-0 ו-0 ט-4 ל-2
פ-1 ל-0 ן-2
פ-1 ל-0 ר-0 א-5 ן-2
פ-1 ט-3 י-0 ס-5 ר-2
מ-1 ו-0 ב-4 י-0 נ-5 ס-2
ר-1 ד-8 ג-0 ר-2
ר-1 ו-6 ו-4 ר-4 ז-7
ר-9 י-3 י-5 מ-5 ו-0 ן-2
ר-9 י-3 י-5 נ-5 ת-2
ר-1 א-6 ו-2
ר-9 י-3 י-5 ל-3 י-2
ר-1 נ-7 ר-2
ר-1 נ-7 נ-7 ז-7
ר-1 נ-7 נ-7 ס-0 ס-2
ש-1 ר-3 ר-4 ל-3 י-2
ר-1 מ-6 ש-4 ד-2
ש-1 א-0 ט-8 ה-2
ס-1 א-0 ס-8 י-0 ת-5
ס-1 א-0 ט-8 ה-2
ס-1 י-6 י-0 ת-5
ש-1 ט-0 ר-2
ס-1 י-0 נ-5 ק-0 ו-0 ל-4 א-5 ן-2
ס-1 א-0 ס-4 ס-0 ט-2
ס-1 נ-8 ת-6 ו-0 נ-4 ס-0 ס-2
ש-1 ט-0 ר-0 ד-7 נ-0 ד-2
ס-1 ק-3 י-0 ת-5
ש-1 א-0 ט-8 נ-0 ר-2
ס-1 מ-3 י-0 ת-5
ס-1 א-0 ר-6 ו-7 פ-2
ס-1 א-0 ס-4 ס-0 ן-2
ס-1 ט-3 ר-6 ו-7 פ-2
ס-1 מ-6 ו-0 ן-2
ש-1 ט-0 ר-6 י-2
ט-1 ק-0 א-0 ט-8 ה-2
ט-1 ו-0 ז-2
ט-1 ל-0 ב-0 ר-0 א-5 ב-2
ט-1 ו-0 ט-8 א-0 ס-2
ט-1 ו-0 נ-4 ק-2
ט-1 ו-0 מ-4 נ-3 י-2
ט-1 ו-0 מ-4 ט-6 ר-2
ט-1 ר-0 א-7 ה-2
ט-1 ר-0 א-7 מ-8 פ-2
ט-1 ר-0 א-7 מ-8 פ-2
ט-1 ו-0 ט-4 ר-0 ה-7
ט-9 י-3 י-5 ל-5 ו-0 ר-2
ט-1 ו-0 ר-4 ש-6 ו-6 ו-4 י-4 ל-3 י-2
ט-1 ו-0 ס-4 ט-0 י-4 ק-3 י-2
ו-1 ו-4 ו-7 ק-2
ו-1 ו-4 ל-4 י-0 ל-3 י-2
ו-1 ל-0 א-0 ל-3 י-2
ו-1 א-4 ן-2
ו-1 ס-4 י-0 ל-3 י-2
ו-1 ו-4 ל-4 נ-0 ז-6 ו-0 ן-2
א-1 ר-8 ק-5 ו-0 ן-2
ו-1 ר-8 ט-0 ג-0 ן-2
ו-1 ו-4 ל-4 ט-0 ג-0 ן-2
ו-9 י-4 ס-5 נ-0 ט-0 ה-2
ו-1 ו-4 ו-7 פ-0 ג-0 ן-2
ו-9 ל-0 ן-2
ו-1 ו-4 ל-4 פ-0 ג-0 ז-6 ו-0 ן-2
ו-1 ל-4 י-0 נ-5 ג-0 ט-6 ו-0 ן-2
ו-1 ל-0 י-0 ל-5 נ-0 ז-6 ו-0 ן-2
ו-1 ט-0 ר-0 ס-7 ר-2
ו-9 י-4 ל-3 י-0 ס-5
ו-9 י-4 ב-4 א-0 ס-2
ו-1 ו-4 א-4 ט-0 ד-2
ז-1 א-0 ק-2
ז-1 ו-0 ב-4 א-0 ק-2
י-1 ו-5 ר-2
א-1 ח-8 ד-0 ד-2
מ-1 י-0 נ-5 ק-0 ו-0 ן-2
