א-2 ר-0 ר-5 ו-3 י-4 א-10 ן-1
א-2 מ-11 ד-5 ו-1
ר-3 י-0 נ-10 א-2 ב-1
א-2 ר-3 ד-2 ר-3 י-3 י-6 א-10 ן-1
א-2 ל-0 כ-0 ס-3 י-3 י-10
א-2 ל-6 א-0 צ-3 י-1
א-2 א-0 ד-4 ר-1
א-2 ל-6 א-0 ב-6 א-0 נ-3 י-8
א-2 ל-0 כ-0 ב-2 ר-0 ג-1
א-2 נ-11 ד-2 ר-5 ו-1
א-2 נ-0 ז-5 ו-0 ס-9
א-2 ל-6 י-0 מ-10 ר-1
א-2 ל-11 נ-0 ב-2 ר-0 ג-1
א-2 ר-3 י-0 ג-10 ר-1
א-2 ר-0 ט-5 ו-1
א-2 ג-3 י-0 ק-5
א-2 נ-0 ת-5 ו-0 נ-3 י-8
א-2 ר-3 י-0 מ-10 ע-0 ץ-1
א-2 ר-0 ר-0 ט-5
א-2 ר-0 ד-2 ה-1
ס-6 ו-0 מ-4 נ-3 י-8
א-2 ז-6 א-4 ל-3 י-1
ב-2 כ-2
ב-2 ל-0 ל-10
ב-2 ט-3 י-0 ס-10 ט-1
ב-2 ר-3 י-1
ב-2 א-4 ל-10
ב-2 נ-6 ן-1
ב-2 נ-3 י-0 ן-10
ב-2 ר-3 ו-1
ב-2 ר-0 ט-5 ר-3 י-0 ץ-10
פ-3 י-11 נ-10 ק-2 ר-0 ט-5 ו-1
ק-3 י-0 נ-10 ג-5 ו-1
ב-3 י-0 ן-1
ב-3 י-0 א-8
ב-2 ר-5 ו-0 ק-9
ב-2 נ-6 א-8
ב-2 ר-5 ו-1
ב-2 ט-1 ו-0 ט-3 י-0 ה-1
ב-7 ו-0 פ-4 מ-11 ן-1
ב-2 ר-0 ט-5 ו-0 ן-9
ב-2 ר-0 ב-5 ו-1
ב-2 ו-10 ו-0 ק-9
ב-2 י-0 ן-1
ב-2 ר-5 ו-0 נ-3 י-0 ן-10
ב-2 ר-5 ו-0 ן-9
ב-2 ר-0 ב-5 ו-1
ב-2 ר-3 י-6 א-10 ן-1
ב-2 נ-6 ט-5 ו-0 ן-9
ב-2 פ-4 ר-1
ב-2 ר-3 י-6 א-10 ן-1
ז-6 א-0 ק-1
פ-2 י-0 ט-10 נ-5 ו-0 ב-9
ב-2 ר-0 ר-3 י-0 ה-10
כ-2 ר-0 ר-5 ו-3 י-4 א-10 ן-1
ז-6 א-0 ק-1
ק-6 ו-2 ס-3 י-0 י-8
פ-2 ז-3 י-0 ש-3 י-0 ה-10
ק-3 י-0 נ-10 ה-8
פ-2 א-5 ו-11 ד-4 ר-1
פ-2 א-0 י-2 י-0 ס-10
ל-6 ו-0 ב-4
פ-2 ל-3 י-0 נ-10 ג-0 ט-5 ו-0 ן-9
פ-2 ו-0 ז-4
ז-7 ו-0 פ-4 מ-11 ן-1
ק-7 ו-0 ב-5 ו-1
ר-7 ו-0 ב-3 י-0 נ-10 ה-8
ב-7 ו-0 פ-4 ו-1
ד-2 ז-3 י-4 ל-10
א-2 נ-0 ן-10
ד-7 ו-3 י-4 ד-10
ד-7 ו-3 י-4 ד-10
ד-2 ר-0 ט-8
ד-2 ה-1
א-2 נ-0 ז-5 ו-0 נ-3
א-2 ר-3 י-1
ד-2 ר-0 ק-5 ו-0 ב-3
ו-3 י-4 ל-10
ד-2 י-4 ד-10
ד-7 ו-3 י-0 ד-10
ד-2 ג-4 ל-6 א-0 ד-8
ד-7 ו-0 מ-4 א-2 ט-1
ד-2 ב-1
ד-7 ר-3 י-0 ס-10 ט-1
ד-7 ו-0 מ-4 ז-3 י-4 ל-10
א-2 מ-3 י-0 ק-10
ו-6 ו-3 י-4 ל-3 ד-1
ל-3 י-3 י-10 ל-3 י-1
ו-3 י-4 ל-6 א-2 נ-0 ק-8
א-2 ה-1
א-2 מ-5 ו-1
א-2 ק-1 ו-4 ר-4 ר-0 ט-1
א-2 ל-0 ן-1
א-2 מ-3 י-1
א-2 ר-0 נ-0 ב-2 ט-1
א-7 ו-5 ו-4 ל-6
ו-2 ס-3 י-0 ק-5
א-2 ע-2 ת-3 י-1
ל-6 א-0 ט-4 ר-11 ה-1
פ-2 ק-0 ט-4 ן-9
פ-2 צ-0 ק-3 ו-4 פ-4 ר-1
א-7 ו-4 ל-3 י-0 ה-10
ק-7 ו-4 ל-4 פ-0 נ-11 ז-5 ו-0 ן-9
פ-2 ר-5 ו-0 נ-4 ג-0 ט-5 ו-0 ן-9
א-7 ו-4 ב-4 ה-1
א-2 ר-0 נ-0 ב-2 ר-1
ג-2 ג-11 ו-0 ן-9
ג-2 י-1
ל-3 י-5 ט-4 נ-3 י-8
ג-2 ר-3 י-3 י-10
ז-7 ו-2 ר-4 ז-1
ג-6 ו-2 ר-4 ז-1
ג-3 י-11 ד-10 נ-10 מ-0 ט-5 ו-0 ן-9
ו-3 י-4 ל-3 י-0 ה-10
ג-3 י-0 ן-10
ג-3 י-5 ן-1
ג-7 ו-0 ה-4 א-2 ר-0 ט-3 י-1
ג-7 ו-0 פ-4 מ-11 ן-1
ג-7 ו-0 מ-3 י-0 ס-10
ג-7 ו-0 מ-4 מ-11 ן-1
ג-2 א-5 ל-2 ה-1
ג-2 ר-0 ט-5
ג-2 ר-0 ט-0 ה-1
י-7 ו-10
ג-3 י-3 י-10 ג-10 ה-1
ד-6 א-0 נ-0 ס-8
ה-2 א-0 נ-0 ס-8
ה-2 ר-0 ט-5 ר-11 ד-1
י-6 א-10 נ-0 ן-1
ה-2 ל-0 ן-1
ה-3 י-3 י-10 נ-10 ץ-8
מ-2 נ-2 ר-3 י-1
ה-2 ר-0 ל-2 ר-11
ה-2 ר-0 ר-5 ו-3 י-4 ן-1
ה-2 ר-0 ט-5 ו-0 פ-9
ה-3 י-0 ן-10
פ-2 ב-0 ל-3 י-0 נ-10 ס-5 ו-0 ן-9
ה-7 ו-0 פ-4 מ-11 ן-1
ה-7 ו-0 פ-4 מ-11 ן-1
ה-7 ו-0 פ-4 מ-11 ן-1
ה-7 ו-0 פ-4 מ-11 ן-1
י-7 ו-6
א-3 י-0 ן-1
א-3 י-4 ל-3 י-0 ה-10
ו-3 י-4 ל-3 י-0 ה-10
א-2 ב-0 ן-1
ד-3 י-0 נ-10 ג-3 י-0 ס-10 פ-1
א-3 י-0 ה-10
א-3 י-4 ל-3 י-0 ה-10
א-3 י-0 ס-10 ו-4 ו-1
א-3 י-0 ק-10 י-0 ה-10
ק-3 י-0 ס-10 ג-3 י-0 ס-10
א-3 י-4 ל-3 י-0 ה-10
א-3 י-0 נ-10 ד-3 י-2 ר-10 ה-1
ק-6 א-0 פ-1
ג-2 א-0 ק-1
ס-2 א-2 נ-5 ו-0 ן-9
י-6 א-10 נ-0 ה-8
ג-3 י-3 י-10 ן-10
ג-3 י-3 י-10 ן-10
ג-2 נ-2 א-3 י-1
ז-7 ו-0 ז-4
ג-2 ק-4
ז-7 ו-4 ר-5
א-7 ו-0 ז-4 ף-1
ז-7 ו-0 ז-4 ף-1
ז-7 ו-0 ז-4
ה-7 ו-0 פ-4 ף-1
ז-7 ו-0 ז-4 ף-1
ז-7 ו-0 ז-4 ף-1
א-7 ו-0 ס-4 ן-10
ז-7 ו-0 ז-4 ף-1
ק-6 א-0 פ-1
ג-2 ס-3 י-0 ג-10 ה-1
ג-3 י-3 י-10 ן-10
ב-2 ס-0 ס-4
ג-2 ר-3 י-1
פ-2 א-3 י-0 נ-10 ה-1
א-3 י-4 י-6 א-10 נ-5
ש-2 ק-4 ל-5 ו-0 ב-4 ס-0 ק-3 י-1
מ-2 ר-0 ר-4 י-0 ה-10
ג-6 ו-0 ר-3 ר-1
ק-7 ו-0 פ-4 ר-1
ק-6 א-0 ר-4 ש-5 ו-5 ו-3 י-4 ל-3 י-1
ק-6 ו-0 מ-3 י-0 ס-10 פ-1
ל-6 א-5 ו-11 ד-4 ר-1
ו-7 ו-4 ל-4 פ-0 נ-11 ז-5 ו-0 ן-9
ו-7 ו-4 ד-9 א-0 נ-0 ס-5 ו-0 ן-9
ו-3 י-4 ל-3 י-1
ל-3 י-5 ל-3 י-0 ס-10
ו-3 י-4 ל-3 י-6 א-10 מ-0 ס-5 ו-0 ן-9
ל-3 י-5 ו-10 ן-9
ל-2 ו-4 ל-4 ט-2 א-5
ו-7 ו-4 ל-3 י-0 ס-10
מ-6 א-3 י-0 ג-10 ה-1
מ-6 א-3 י-0 ג-10 ה-1
ס-6 א-10 נ-5 ו-3 י-4 ן-1
כ-2 ר-0 מ-0 ן-1
ז-6 א-0 נ-0 ס-0 ט-1
ש-2 א-0 מ-0 ר-1
ק-2 ר-0 ר-5 ו-3 י-0 ן-1
מ-2 ר-0 ר-3 י-1
מ-2 צ-0 נ-3 י-0 ק-5 ו-0 ב-9
מ-2 י-0 ה-1
פ-3 י-11 ד-9
ק-3 י-0 נ-10 ר-1
נ-3 י-0 ק-5 ו-4 ל-3 י-0 ה-10
מ-2 י-4 ל-10 ל-3 י-1
מ-2 ק-3 י-0 נ-10 ר-1
מ-2 ק-3 י-0 נ-10 ס-5 ו-0 ב-9
ק-3 י-0 נ-10 ג-3 י-1
א-3 י-0 נ-10 ה-1
ה-7 ו-0 פ-4 מ-11 ל-1
א-7 ו-4 ל-4 ר-3 י-0 ק-10
ד-2 נ-0 ב-4 ו-0 ב-4
ש-2 ו-0 מ-11 ד-1
מ-7 ו-0 נ-4 נ-3 י-8
מ-2 ט-2 ר-3 י-0 ה-10
ג-3 י-0 ב-10 ר-1
א-2 ק-1
י-6 א-10 ן-1
א-3 י-0 נ-10 ה-8 ו-4 ר-3 י-0 ב-10
א-7 ו-11 ט-4 נ-3 י-0 ן-10
א-7 ו-4 ר-3 י-0 נ-10 ה-8
א-7 ו-0 פ-4 מ-11 ן-1
ק-7 ו-0 ס-4 ר-1
א-7 ו-0 ס-4 מ-0 ב-1
ב-2 ר-0 ב-5 ו-1
פ-2 ט-2 ט-4 ו-0 ס-9
פ-2 ל-11 ט-3 י-6 א-10 ס-1
פ-2 ל-11 ן-1
פ-2 ר-0 ן-1
פ-2 ל-11 ל-5 ר-1
מ-2 י-0 ן-10
ר-3 י-3 י-10 ג-10 ה-1
ר-3 י-3 י-10 ג-10 ר-0 ן-1
ר-3 י-3 י-10 מ-5 ו-0 נ-4 ן-1
ר-3 י-3 י-10 נ-10 ץ-8
ד-2 ר-3 ו-1
ר-3 י-0 נ-10 ת-8
ר-7 ו-0 פ-4 ר-1
ר-7 א-5 ו-1
ר-7 ו-0 ט-0 ק-8
ט-7 ו-0 ר-4 ש-5 ו-5 ו-3 י-4 ל-3 י-1
ר-7 ו-0 ש-4 ד-1
ט-2 ק-6 א-0 ט-0 ה-1
ס-2 נ-3 י-0 ס-10
ס-6 א-0 ט-0 ט-0 ה-1
ס-2 א-4 ס-3 י-0 נ-3 י-8
ש-6 א-0 ט-0 נ-2 ר-8
א-2 ב-0 ן-1
ס-2 א-0 ס-4 ס-0 ס-1
ס-6 נ-0 נ-0 ג-3 י-1
מ-2 ר-11 ר-11 ד-1
ס-2 ק-3 י-0 ס-10 ס-0 ב-9
ש-2 ס-0 ט-0 ר-1
ס-2 מ-3 י-0 ת-10
ס-2 א-0 ט-5 ו-6 א-4 ר-0 ט-1
ס-2 מ-5 ו-6 א-4 ן-1
ס-2 ט-2 ט-5 ו-6 א-4 ר-0 ט-1
ס-6 ו-0 ס-4 נ-3 ן-1
ש-2 א-0 נ-0 ס-0 ט-1
ט-2 ק-6 א-0 ט-0 ה-1
ו-3 א-4 ט-0 ה-1
ל-7 ו-0 ק-4 א-0 ס-1
ז-6 א-0 נ-0 ט-0 ס-1
ו-7 ו-0 נ-4 ס-0 ט-1
ט-7 ו-0 מ-4 ק-8
ט-2 ו-0 ט-0 ר-1
ט-2 ר-6 א-0 ט-0 ה-1
ר-3 י-3 י-10 מ-5 ו-2 ר-9
ט-2 ר-3 י-1
ט-2 ט-2 ט-5 ו-0 פ-9
ט-3 י-3 י-10 ל-2 ר-1
ט-2 ט-2 ר-3 י-0 ק-10
ט-7 ו-0 ק-3 י-0 ת-10
א-2 נ-0 ז-5 ו-0 נ-3 י-8
ו-6 א-4 ס-3 י-0 ה-10
ל-2 ל-0 כ-0
ו-6 א-4 ן-1
ו-2 ס-3 י-4 ל-3 י-1
א-2 מ-11 פ-1
ו-3 י-3 י-10 ג-2 ר-1
א-2 ר-0 ט-5 ו-0 נ-4
א-2 ר-0 ט-5 ו-0 נ-4 ן-8
ו-3 י-4 ק-10 ט-5 ו-2 ר-9
ס-2 ר-5 ו-0 פ-9
ז-6 א-0 ט-4 ל-2 ה-1
ו-7 ו-4 ל-4 א-2 ס-1
א-2 ק-3 י-0 נ-10 ג-0 ו-0 ן-9
ו-2 צ-4 ב-4 ר-1
ש-2 ט-2 ט-0 ר-1
ו-3 י-4 ל-3 י-0 ס-10
ו-3 י-4 ל-3 י-0 ס-10 ס-5 ו-0 ן-9
ו-7 ו-4 ל-4 ף-1
ג-3 י-3 נ-0 ס-8
ז-7 ו-0 ז-4 ף-1
י-7 ו-10 ו-2 ר-3 י-1
א-2 ג-11 ר-11 ד-1
ה-3 א-10 מ-0 ן-1
