ו-14 ר-0 מ-7 ו-3
א-5 ח-0 ד-0 ו-3
א-12 ו-0 ב-2 א-0 י-0 ו-8
א-5 ר-0 ד-4 ר-2 י-2 י-1 א-1 ן-3
פ-10 ל-14 כ-9 ס-2 י-2 י-11
ס-14 א-0 ב-11
א-12 נ-0 ד-4 ר-0 ה-7
ט-10 ל-14 א-9 ב-14 ו-2 נ-0 ג-8
פ-10 ל-0 נ-9 ב-4 ר-0 ג-7
א-5 נ-0 ד-4 ר-0 ד-7
ו-6 ל-14 א-9 ו-12 ק-3
ו-14 א-2 י-4 מ-1 ה-7
א-10 ל-2 י-9
א-5 ט-4 ר-2 י-7 ש-1
ש-5 ט-4 ר-0 ר-0 ד-7
ג-12 נ-2 י-0 ס-11
א-12 נ-0 ת-1 ו-12 נ-2 י-8
ו-14 א-2 ר-0 ט-7
א-4 ר-0 ב-7 ו-3
מ-4 ר-0 ד-7
ס-14 א-0 ט-12 א-12 נ-2 י-8
א-5 ז-14 א-10 ל-2 י-9
ב-5 כ-4 ו-3
ז-14 ל-0 ס-10 ז-2
ב-5 ט-2 י-0 ס-1 ט-3
ב-5 ר-0 ב-7 ו-3
ב-5 ט-2 י-10 י-9
ב-5 ק-3
ב-5 י-12 נ-1 ג-8
ב-5 ר-0 ט-7
ב-4 ר-0 ט-7 י-12 נ-1 ג-8
פ-5 י-12 נ-1 ק-4 ר-0 ט-7 ו-0 ן-13
ב-5 י-12 נ-1 ג-1 ן-3
ל-5 ל-14 א-9 ס-11 נ-0 ג-8
א-6 ל-14 א-9 ל-14 ו-2 ל-2 ג-8
ו-6 ו-10 ד-13
ב-12 נ-14 ק-13
ב-5 ק-3
ב-5 ו-0 מ-2 י-12 נ-1 ב-9
ו-6 ר-1 ד-13
ב-4 ר-0 ט-7 ו-0 ן-13
ב-4 י-2 י-1 ק-13
ב-4 ר-2 י-7 ק-13
ב-5 ו-7 ב-2 י-12 נ-1 ו-8
ר-6 נ-7 ט-0 י-12 נ-1 ד-8
ב-4 ר-1 ו-7 ק-13
ב-4 ר-0 ב-7 ו-3
ב-4 ר-2 י-7 א-1 ן-3
א-6 ו-0 מ-2 מ-0 ו-3
ד-14 ו-0 ש-13
ב-4 ר-2 י-7 א-1 ן-3
ז-14 א-0 ק-3 ס-0 ט-3
פ-5
כ-4 ר-0 מ-7 ן-3
כ-4 ר-0 מ-7 ק-13
ב-5 א-0 פ-3
ז-14 א-0 ס-2 ש-7 י-9
ד-6 י-0 י-0 י-12 נ-1 ג-14
ק-5 י-12 נ-1 ט-7 י-0 ס-1 פ-3
פ-10 ל-0 ל-4 ר-9 ס-7
ו-10 ל-2 ד-9 י-0 ט-0 ה-3
ל-14 ד-3 פ-3
ו-10 ל-2 ק-1 י-12 נ-1 ס-1 ו-0 ן-13
ג-5 י-2 ס-1 נ-0 ס-8
ז-6 ו-0 פ-2 ף-3
ר-6 ר-12 נ-7 ס-1 ט-3
ר-6 נ-7 ב-2 י-12 נ-1 ס-8
ב-6 ו-0 ס-2
ד-6 ז-2 י-10 ס-1 ל-3
א-12 נ-0 ה-8
ד-6 ו-2 י-2 ד-11
ד-6 ו-2 י-2 ד-11
ד-6 ו-0 ה-2 א-4 ר-0 ט-2 י-3
ד-5 ה-3
ד-12 נ-2 ט-8
א-4 ר-2 י-7 ק-11
ס-5 ר-0 ג-4 ו-0 ב-2 י-0 ץ-11
א-5 י-10 ק-1 ו-10 ל-2 י-9
ד-5 י-0 ק-1 ה-3
ד-6 י-4 ר-1 ה-7
ד-5 ג-10 ל-14 ף-9 ס-3
ד-6 ו-0 ס-2 ז-2 ר-0 ט-2
ד-5 ב-3
ד-6 ר-2 י-7 ס-1
ד-6 ו-0 ס-2 ז-2 י-0 ל-11
א-5 מ-2 י-0 ת-11
ל-5 ל-0 ל-1
ל-5 י-9 י-1
ו-5 ה-9
ל-5 ל-0 ש-9 ה-3
א-5 ס-0 ת-2
פ-10 ר-3
ע-5 ל-0 ן-9 נ-2 ס-8
מ-5 א-4 ר-2 נ-1 ד-7
א-5 ת-10 נ-7 ר-9
ל-5 ל-0 ן-9
נ-5 נ-2 ק-1 ו-10 ל-2 י-9
א-5 ד-3
ט-5 ו-0 ס-2 ט-0 ס-3
ד-5 פ-1 ו-3
נ-5 ע-4 ר-3
מ-5 ו-4 י-3
א-6 ד-4 ל-2 פ-9 ר-0 ז-1 ו-0 ן-13
ד-5 ב-3
ל-5 ל-0 ס-2 ג-0 י-3
פ-4 ר-0 ט-7 ר-0 ן-13
ג-5 ג-0 ד-14 א-1 ו-3
ג-5 נ-2 ג-14 ס-11
פ-6 ו-0 ג-14 ו-10 י-3
י-14 ר-2 י-2 י-11
ז-6 ו-4 ר-2 ג-7
ז-6 ו-4 ר-2 ז-7
ג-5 י-0 ק-1 ט-1 נ-1 ס-1 ו-0 ב-13
א-5 י-10 ל-1 י-9 ס-11
ג-6 י-0 ק-1 י-12 נ-1 ס-1
ה-10 ל-0 ן-9
ז-6 ו-0 ה-2 ף-3
ג-6 ו-0 פ-2 מ-0 ן-3
ו-10 ו-0 ד-9
ט-6 ו-0 ט-0 נ-2 ן-3
ג-4 ר-2 י-2 י-11
א-4 י-2 י-1 ס-1
כ-4 י-2 י-1 ס-1
י-6 ו-11
ג-5 י-2 י-1 ג-1
ה-5 ח-0 ד-0 ה-3
י-14 א-0 ן-3
ה-5 א-4 ר-0 כ-2
א-5 ח-0 ן-3
א-5 פ-1 ן-9
ה-5 ר-0 ד-4 ר-2 י-7 ה-11
ה-12 נ-4 ר-2 י-7
א-4 נ-4 ר-0 ק-11
ה-5 י-2 י-1 נ-1 ץ-8
א-4 א-4 ר-0 ס-0 כ-2
ה-5 י-0 פ-1
ה-10 י-10 ל-1 י-9 נ-1 ס-1 ו-0 ן-13
ה-6 פ-1
ה-6 ו-0 פ-2 מ-0 ן-3
ה-6 ו-0 פ-2 ו-4 ן-3
ה-6 פ-1 מ-1 ו-12 נ-2 ד-8
י-6 ו-1 א-2 י-3
א-5 ב-0 ן-3
א-5 י-10 ל-1 י-9
א-5 י-2 ל-1 י-9 ה-11
א-5 ב-0 ן-3
ט-6 ר-1 ב-2 ט-1 ו-0 ף-13
א-5 ל-0 ל-1
א-5 י-2 ל-1 י-9 ה-11
ל-14 י-0 ס-1 ר-3
א-5 י-10 ל-11 י-9 ה-11
ס-5 ו-0 ב-2 י-3
א-5 ב-0 ל-1
א-5 י-0 ש-1 י-4 ד-2
י-14 נ-2 פ-3
ג-5 ח-0 מ-0 ס-1
פ-5 ל-0 ן-9
י-14 א-1 י-1 ן-11
י-14 א-1 ן-3
ד-12 פ-12 ר-3
ג-4 ר-2 י-2 י-11
א-5 ס-0 ק-3
ק-14 ו-0 מ-2 י-0 ג-4
ז-6 ר-1 ו-7 ו-12
נ-6 ו-0 פ-2 נ-0 ס-8
ג-5 י-0 ד-1
ג-5 ז-2 ד-1 א-1 ו-3
ז-6 ר-2 ן-3
ז-6 ו-0 ז-2 ף-3
ק-6 ו-0 ז-2 ף-3
א-6 ו-0 ט-12 מ-12 נ-1 ה-8
ז-6 ו-0 ז-2 ף-3
ק-14 א-0 פ-3
ק-14 ס-2 י-0 ס-1
ד-12 ו-0 ט-8
י-14 ו-0 ו-12
ק-5 ר-2 י-7
פ-10 י-2 ל-1 י-9 ה-11
מ-14 י-2 ל-1 א-1 א-1 ס-1 ו-0 ב-13
ש-5 ו-0 ק-8 ר-3
א-4 ר-2 י-7 י-7
ק-5 ר-2 י-7
ק-6 ו-0 פ-2 ר-3
ר-5 ר-12 נ-7 י-12 נ-1 י-8
מ-6 נ-2 י-0 ת-11
ל-14 א-9 ו-0 ד-2 ר-3
א-5 א-9 ו-12 ק-8
ל-5 ה-9 ק-2 ל-14 נ-0 ק-8
ק-5 י-4 נ-1 ק-11
ל-5 י-9 ב-11
פ-5 י-2 ל-1 י-9 א-1 מ-0 ס-1 ו-0 ן-13
ל-5 י-9 ו-1 ן-13
ל-5 ל-0 ו-1 ן-13
ל-5 י-9 ו-1 ן-13
מ-14 א-2 י-0 ג-1 ה-3
מ-14 י-2 י-1 ה-3
ט-5 ו-0 פ-2 נ-2 ן-3
כ-4 ר-0 מ-7 ן-3
ז-14 א-0 ס-2 ר-9
ת-5 י-2 י-1 ק-1 ר-3
כ-4 א-0 נ-7 י-12
כ-4 נ-4 ר-2 י-7
מ-5 צ-12 נ-2 י-0 ק-1 ו-0 ב-13
ה-10 י-10 ל-1 ה-9
ה-10 י-0 ן-9
ה-5 י-0 ס-1 ר-3
ו-5 י-0 ק-1 ו-10 ל-2 י-9
א-5 י-2 ל-1 ר-9
א-5 י-0 ס-1 ר-3
מ-5 י-0 ק-1 ה-3
ק-5 י-12 נ-1 כ-2 י-0 ה-11 פ-3
פ-5 ר-1 ש-2
ה-6 ו-0 ס-2 מ-0 ס-3
א-6 ו-10 ל-2 י-9 ב-1 ר-3
ו-6 ו-2 ד-13 נ-9 ד-8
ה-6 ו-0 פ-2 מ-0 ס-8
מ-6 ו-12 נ-2 ק-8
ט-6 ו-0 מ-2 י-7 ש-1
נ-5 נ-2 י-0 ק-1 ר-3
ז-14 ה-4 ק-3
א-12 נ-2 ט-12
ב-5 ה-4 י-4 ר-0 ה-7
ו-14 א-2 ן-3
ב-4 ר-2 י-7 א-1 ן-3
ו-14 ר-2 ן-3
ק-6 ו-0 פ-2 ר-3
א-6 ו-0 מ-2 ח-0 י-10 ל-0
א-5 ק-14 ר-0 ן-3
פ-10 ל-0 ן-9
פ-10 ל-0 ן-9
ג-5 י-0 ן-11
ה-10 ל-0 ן-9
פ-10 ל-12 נ-9 י-9 ב-1 ר-3
ט-6 י-2 ק-1 ה-3
ר-5 י-2 י-1 ג-1 ר-3
ר-12 ר-12 נ-7 ו-7 ט-3
ר-5 י-2 י-1 ג-1 ן-3
ר-5 י-2 י-1 ט-1 נ-1 ב-13
ר-6 ו-7 ש-2 ד-3
ר-5 י-2 י-1 ל-1
ק-6 ת-10 ו-4 ס-4
ר-6 ו-7 ש-2 ד-3
ר-12 נ-7 ט-0 ג-0 ס-8
ט-6 ו-4 ר-2 ש-7 ו-1 ו-2 י-2 ל-1 י-9
ר-6 ל-0 ש-2 ד-3
ק-14 א-0 פ-3
ק-14 א-0 י-0 ת-11
ס-14 א-0 ת-4 ר-10 ס-3
ס-14 א-0 ט-9 ש-7 נ-1 י-8
ש-14 א-0 נ-4 נ-4 ר-8
ל-5 א-2 ן-3
ס-5 ט-4 ר-1 ס-0 ט-3
א-12 נ-0 ט-12 נ-2 י-8
א-5 ד-4 ר-0 ד-7
ס-5 י-0 ק-1 י-12 נ-1 ס-1
ס-5 ס-0 ס-4 פ-3
ס-5 ר-2 י-7 ת-11 י-0 ה-11
ס-5 ט-4 ר-0 ס-4 ר-3
ס-5 ט-4 ר-0 ס-4 נ-2 ן-3
ס-5 ט-4 ר-1 ו-7 א-2
ס-14 ל-0 ת-4
ס-5 ר-12 נ-7 ס-0 ט-3
ט-5 ק-14 א-0 ט-0 ה-3
ו-5 ו-0 ן-13
ס-8 י-2 ל-1 ו-12 א-1 ר-13
ט-6 ו-0 ס-2 ד-3
ו-6 ר-1 ו-7 ו-12
ב-6 ו-0 מ-2 מ-12
ק-6 ו-0 ס-2 ט-0
ר-6 ט-4 ש-2 מ-0 פ-3
ר-5 י-2 מ-1 ו-12
ט-4 ר-14 א-7 מ-0 פ-3
ת-5 ו-0 ב-2 ט-0 ה-7
ו-5 צ-2 ל-4 ר-9
ל-5 ו-10 ל-2 ש-7 י-7 ר-13
ט-6 ו-4 ב-2 י-12 נ-1 י-8
א-12 נ-0 ת-1 ו-12 נ-2 י-8
ו-6 ו-2 ל-2 צ-2 י-10 ס-11
ו-5 ו-2 י-2 ל-1 ה-9
ו-14 א-2 ן-3
ו-5 ס-2 י-10 ל-1 י-9
ד-14 ו-2 נ-0 ט-0
ג-5 נ-2 ק-1 ה-3
א-4 י-2 י-1 מ-1 ו-12 נ-2 ד-8
א-4 י-2 י-1 ו-12 ו-4 ר-13
ו-5 י-2 ק-1 ט-1 ו-4 ר-13
ו-5 ר-1 ו-7 ק-13
ה-10 ל-0 ן-9 י-9
ו-6 ו-2 ל-2 ט-0 ס-3
פ-5 ז-2 ק-1 ט-4 נ-1 ס-1 ו-0 ן-13
ו-5 ל-0 כ-9 ס-2 י-2 י-11
ש-5 ט-4 ר-0 ר-9
ו-5 י-2 ל-1 י-9 ס-11
ו-5 י-2 ק-1 ה-3
ו-6 ו-2 ד-13 ט-0 ס-3
פ-10 א-0 ק-3
ק-6 ו-0 פ-2 ר-3
י-6 י-4 ר-1 ה-7
א-5 ח-0 מ-0 ד-3
פ-5 י-0 ן-3
