א-2 נ-4 ת-5 ו-3 נ-6 י-1
א-2 ח-4 ד-0 ו-1
א-2 נ-4 ד-0 ו-0 נ-6 י-1
א-2 נ-4 ד-0 ר-3 י-3 י-3 א-3 ן-1
א-2 ל-4 כ-7 ס-3 י-3 י-1
א-2 ז-4 א-0 ל-4 י-1
א-2 נ-4 ד-0 ר-0 י-3 י-1
א-2 נ-4 כ-7 א-0 נ-4 י-1
א-2 ל-4 כ-7 ר-0 ה-1
א-2 נ-4 ד-0 ר-5 ו-1
א-2 נ-4 ז-5 ו-7 ס-1
א-2 ד-3 ד-0 ר-0 ס-1
א-2 ל-4 כ-7 ס-3 י-3 י-1
א-2 ר-4 ר-3 ר-3 י-3 ה-1
א-2 מ-3 מ-0 ר-0 ט-1
א-2 נ-4 י-0 מ-3 ע-0 ץ-1
א-2 נ-4 ת-5 ו-0 נ-6 י-1
א-8 ר-4 י-7 ר-3 י-3 ה-1
א-8 ר-4 ר-5 ו-1
א-8 ר-4 ד-0 ס-3 י-3 א-3 ן-1
א-2 ו-7 ס-4 ו-0 נ-4 י-1
א-2 ז-4 א-0 ל-4 י-1
ב-2 נ-0 א-1
ב-2 ל-0 ן-1
ב-2 ט-3 י-7 ס-3 ט-1
ב-8 ר-3 י-1
ב-2 ס-0 ל-1
ב-2 ק-1
ב-2 נ-3 נ-3 א-3 ן-1
ב-2 ה-0 ר-0 ט-1
ב-8 ר-0 ד-0 י-0 נ-3 ג-1
ב-2 י-0 נ-3 ג-5 ו-1 ט-5 ו-0 ן-1
ב-2 י-0 נ-3 ג-1
ב-2 ל-0 י-0 נ-3 ס-1
ב-2 ל-0 א-0 נ-4 ק-1
ב-8 ר-5 ו-0 ן-1
ב-2
ב-2 ו-0 ב-6
ב-2 ו-0 ב-6 י-0 נ-3 ל-1
נ-5 ו-0 ש-1
ב-8 ר-0 נ-3 ו-1
ב-2 ר-0 ב-5 ו-1
ב-8 ר-3 ו-0 ק-1
ב-2 י-0 נ-3 ו-0 ט-1
ב-8 ו-0 ט-5 ו-0 ן-1
ב-8 ר-5 ו-0 ק-1
ב-8 ר-3 ע-0 ר-1
ב-8 ר-3 י-0 א-3 ן-1
ב-2 ו-0 ש-1
ב-5 ו-0 ש-1
ב-8 ר-3 י-0 נ-3 ן-1
ז-2 א-0 ק-1
פ-2 י-4 ר-3 ו-0 ל-6 י-0 ץ-1
ט-5 ו-3 ר-6 י-0 נ-3 י-1
כ-8 ר-0 מ-0 ו-0 ן-1
ק-5 ו-7 ס-6 ס-1
ט-5 ו-0 ר-6 ש-5 י-0 י-6 י-1
ק-2 ר-3 י-0 נ-3 י-1
כ-8 י-0 נ-3 ה-1
כ-8 ה-0 ט-4 ס-3 ר-1
ק-5 ו-4 י-7 ס-3 פ-1
ק-8 ה-0 ב-0 ר-0 ט-1
ו-2 ל-6 י-0 נ-3 ג-0 ט-5 ו-0 ן-1
ק-5 ו-0 ף-1
ק-5 ו-0 נ-6 ף-1
ק-5 ר-0 ק-5 ו-0 ט-1
כ-8 ר-0 ק-5 ו-0 ב-6 י-0 ץ-1
ק-5 ו-0 פ-6 מ-0 ה-1
ג-2 ל-0 ן-1
ד-2 י-3 י-3 ו-3 ו-6 י-1
ד-5 ו-3 י-6 ד-1
ד-2 ו-3 י-7 ס-1
ד-2 א-0 נ-7 ס-0 ט-1
ד-2 ה-1
ד-2 נ-0 א-0 נ-7 ס-1
ד-5 ר-3 י-1
ד-5 ו-0 ב-6 י-0 נ-7
ד-5 י-0 ק-3 ה-1
ד-2 י-0 ק-3 ה-1
ד-5 ו-0 מ-6 ז-3 י-0 ה-1
ד-2 ג-0 ל-0 נ-0 ד-1
ד-2 ו-0 ה-6 א-0 ר-4 ט-3 י-1
ד-2 ב-1
ד-2 י-0 נ-7 נ-7 ס-1
ד-5 ו-0 ט-6 ז-3 י-0 ל-1
א-2 מ-3 ו-5 ו-6 י-6 ד-1
א-2 ל-0 י-7 ס-1
א-2 ל-2 י-0 ל-1
א-2 ה-0 ב-0 ר-0 ט-1
א-2 ר-4 י-0 ל-1
א-2 ר-4 ט-1
א-2 ת-4 נ-0 ב-0 ר-0 ט-1
א-2 ד-4 ג-0 ד-1
א-2 ר-4 ס-4 י-0 ל-1
א-8 ר-4 נ-7 ס-0 ט-1
א-2 ת-4 ל-0 ב-0 ר-0 ט-1
א-2 נ-4 י-0 מ-3 י-1
א-2 ה-1
פ-5 ק-0 א-0 ט-4 ס-1
פ-2 ג-0 ן-1
נ-2 נ-0 נ-0 ר-0 ר-1
א-8 ר-4 ב-6 ו-0 ב-6 י-0 ל-1
ק-5 א-5 ו-4 ק-1

פ-2 ו-0 ל-6 ף-1
פ-8 ר-0 ר-0 ה-1
ג-2 ו-1
ג-2 ג-0 ד-0 ג-1
ג-2 י-0 ק-3 ו-3 ו-6 י-1
ג-2 י-3 י-3 י-1
ז-5 ו-0 ר-6 ז-1
ג-8 ו-0 ר-6 י-1
ג-2 י-0 ק-3 ג-5 ו-1
ג-2 י-0 ל-3 י-0 ה-1
ג-2 י-0 ק-3 ג-0 נ-4 י-1
ג-2 ו-3 ן-1
ג-5 ו-0 ה-6 א-0 ר-4 ה-1
ג-2 ו-0 פ-6 מ-0 ן-1
ג-5 ו-0 מ-6 י-0 נ-7
ג-5 ו-0 ט-6 מ-0 ן-1
ג-8 ר-3 י-3 ה-1
ר-2 א-5 ו-1
ג-8 ר-0 ר-6 ה-1
י-5 ו-1
ג-2 ג-0 נ-4 ה-1
ה-2 ס-0 א-0 ץ-1
ה-2 י-3 י-3 ן-1
ה-2 א-5 ו-4 נ-6 ד-1
ה-2 ס-0 ן-1
ה-2 י-3 י-3 ו-3 ס-1
ה-2 י-3 י-3 נ-3 ץ-1
ה-2 נ-0 ר-3 ר-3 י-1
ה-2 ה-0 ר-0 ט-1
ה-2 ר-0 מ-0 ן-1
כ-8 ר-0 ר-5 ו-0 ט-1
ה-2 י-0 פ-3 ר-0 כ-3 י-0 ה-1
ה-2 י-0 ק-3 י-0 ץ-1
ה-5 ו-0 פ-6 ר-1
ה-5 ו-0 פ-6 מ-0 ן-1
ה-5 ו-0 פ-6 מ-0 ן-1
ד-2 ו-0 פ-6 ס-0 ן-1
י-5 ו-0 א-6 ר-1
א-2 א-3 ן-1
א-2 ה-1
א-2 י-6 ל-3 י-7 ס-1
א-2 ב-4 ן-1
י-7 י-0 נ-3 ו-0 פ-1
א-2 ל-0 ל-3 י-0 א-3 נ-7
א-2 ל-3 ל-3 י-0 ד-1
א-2 י-7 נ-3 ס-3 י-7 ס-3 פ-1
א-2 י-4 ל-3 י-0 ה-1
א-2 מ-3 י-7 ו-0 ר-1
א-2 י-6 ל-3 י-0 א-3 ה-1
א-2 י-4 י-4 ד-3 ה-1
י-2 א-3 נ-4 ג-1
ג-2 א-0 פ-1
ז-2 א-0 ק-1
י-2 א-3 נ-4 ג-1
י-2 א-3 ן-1
נ-2 ה-0 ר-1
ג-8 ר-3 י-3 י-1
ז-5 ו-0 ז-6 ה-1
ק-2 י-0 נ-3 ג-3 י-7 י-0 ה-1
א-8 ר-4 ט-5 ו-1
ג-2 ו-0 ז-6 ף-1
ז-5 ו-0 ן-1
ז-5 ב-1
ז-5 ו-0 ז-6 ף-1
ז-5 ו-0 ז-6 ף-1
ז-5 ו-0 ז-6 ף-1
נ-2 י-0 נ-3 ג-3 ן-1
ז-5 ו-0 ז-6 ף-1
ק-2 א-0 פ-1
מ-8 ק-0 י-7 ס-3 ה-1
ק-2 נ-0 נ-3 ג-3 י-1
מ-2 ק-0 ק-0
ג-8 ר-3 י-1
ק-2 ל-0 י-0 נ-3 ל-3 י-1
ק-2 י-0 נ-3 ג-3 י-7 ס-3 פ-1
ק-2 י-0 נ-3 ו-0 י-7 י-1
מ-8 ר-3 ר-3 י-0 ב-3 י-1
ק-5 ו-0 פ-6 ר-1
ק-5 ו-0 פ-6 ר-1
מ-2 ר-3 י-7 ג-3 י-0 ך-1
ל-5 ו-0 י-7 א-7 ס-1
ל-2 א-5 ו-4 ד-6 ר-1
ל-2 א-5 ו-4 נ-6 ר-0 ד-5 ו-1
ל-2 א-5 ו-4 נ-6 ס-1
ל-2 י-0 ר-3 ר-0 א-0 נ-4 ק-1
ל-2 י-5 ו-3 ו-6 י-6 י-1
ל-2 י-0 ק-3 ר-0 ט-5 ו-0 ן-1
ל-2 י-5 ו-0 ן-1
ל-2 א-5 ו-4 נ-6 א-7 ד-5 ו-1
ל-2 י-5 ו-3 ב-1
מ-2 א-3 י-4 ג-3 ה-1
מ-2 א-3 י-3 ג-3 ה-1
ט-2 ק-0 א-0 ט-4 ן-1
א-2 מ-0 ן-1
ק-5 ט-3 י-7 ו-0 פ-1
ת-2 מ-5 ו-0 ז-1
כ-8 ר-0 מ-0 ג-3 י-1
ק-8 ר-0 נ-0 ג-3 י-1
מ-2 צ-0 נ-3 י-0 ק-3 ו-0 ב-1
מ-2 י-4 ל-3 ג-3 י-6 ל-3 י-1
מ-2 י-0 נ-3 ג-3 י-7 ס-3 פ-1
נ-2 י-0 נ-3 ג-3 ר-1
מ-2 י-4 ק-3 י-0 ק-3 י-1
מ-2 י-3 ק-3 ל-3 ר-1
מ-2 י-3 ק-3 ג-3 ר-1
מ-2 נ-3 נ-3 ת-1
מ-2 י-0 נ-3 ר-0 ר-0 מ-2 ה-1
מ-2 י-0 נ-3 ר-0 ט-5 ס-3 פ-1
מ-5 ו-0 פ-6 ק-1
ט-5 ו-0 מ-6 נ-3 י-1
ק-5 ו-0 ב-6 ס-0 ק-1
מ-2 ק-0 מ-0 מ-0 ד-1
מ-2 ו-0 מ-6 נ-3 י-1
ט-5 ו-0 ר-6 ר-0 ה-1
נ-2 י-3 י-3 ג-3 ר-1
נ-2 ה-0 ט-4 ס-3 ס-1
ג-2 א-0 נ-4 י-1
נ-2 י-4 נ-3 ר-0 כ-3 י-0 ה-1
ט-5 ו-0 ס-6 נ-3 ו-5 ו-6 ל-6 ל-3 י-1
א-5 ו-4 ל-6 ר-3 י-0 ך-1
ב-8 ו-0 פ-6 מ-0 ן-1
ק-5 ו-0 פ-6 ר-1
ט-5 ו-0 מ-6 נ-3 ה-1
פ-2 א-0 ט-3 ו-3 י-6 א-3 ן-1
פ-2 א-0 נ-7 ו-0 נ-6 ס-1
פ-2 ל-0 ט-3 י-0 א-3 ל-1
פ-2 ל-0 ן-1
פ-2 א-0 ר-4 י-0 ה-1
פ-2 ו-0 ק-3 ט-0 ר-1
ו-2 י-6 ק-3 ה-1
ר-2 א-5 י-3 ר-6 ר-1
ר-2 נ-0 ר-6 ג-0 ט-1
ר-2 נ-0 נ-6 ו-0 ן-1
ר-2 י-3 י-3 ד-1
ר-2 א-5 ו-4 ר-6 ד-1
ר-2 י-3 י-3 ל-3 י-1
ק-5 ו-0 פ-6 ר-1
ז-5 ו-0 ר-6 ז-1
ר-2 נ-0 נ-7 ס-0 ט-1
ר-2 ו-0 ש-6 ד-1
ר-2 ו-0 ש-6 ר-0 ד-1
ס-2 ס-0 ט-4 ו-3 ט-1
ס-2 מ-3 י-0 ת-1
ס-2 א-0 א-0 ה-1
ס-2 ס-2 י-0 א-3 ל-1
ש-2 א-0 ט-4 נ-0 ר-1
ס-2 י-0 נ-3 ק-0 ו-6 א-3 ן-1
ש-2 ט-0 ל-5 ו-0 פ-1
ס-2 א-0 נ-3 ו-0 ב-6 י-1
ש-2 י-0 נ-3 ר-0 ר-4 ד-1
ס-2 י-0 נ-3 ת-1
ס-2 א-0 ט-4 ס-0 ט-1
ס-2 מ-3 י-0 ת-1
ש-2 ט-0 ר-7 ס-0 ט-1
ס-2 א-0 ט-4 ו-3 א-6 א-3 ן-1
ס-2 ר-0 י-5 ו-0 א-6 ד-1
ס-2 ו-0 ט-6 י-0 א-3 ן-1
ש-2 ט-0 ר-7 ו-0 ט-1
ט-2 ק-0 א-0 ט-4 ה-1
ט-8 ו-0 ש-6 ר-0 ד-1
ו-2 ת-4 ט-5 ו-0 ז-1
ק-5 א-0 ט-4 ס-3 ט-1
ו-5 ו-6 נ-6 י-1
מ-5 ו-0 מ-6 ק-1
ק-5 ו-0 פ-6 ר-1
ט-8 ט-0 א-0 ה-1
מ-8 ר-0 י-7 ס-3 י-7 ו-0 פ-1
ט-8 ר-0 ט-5 ו-0 נ-6 ק-1
ט-5 ו-0 נ-6 ר-0 ד-1
ט-2 י-3 י-3 ל-3 ר-1
ט-5 ו-0 ל-6 ר-3 י-0 ך-1
ט-5 ו-0 מ-6 י-0 ת-1
ט-2 נ-4 ז-5 ו-0 נ-6 י-1
ג-2 ד-3 י-7 ס-1
ו-2 ל-0 א-0 ל-3 י-1
ו-2 א-6 ן-1
ו-2 ס-6 י-0 ל-3 י-1

ו-2 ר-4 נ-3 ת-1
ו-2 ר-4 ר-5 ו-0 ן-1
ו-2 ל-6 נ-0 ק-1
ו-2 י-6 ק-3 י-7 ס-1
ו-2 ר-5 ו-0 ק-1
ז-2 א-0 כ-7 ס-3 י-6 ל-3 י-1
ו-5 ו-6 ל-6 פ-0 נ-0 ז-5 ו-0 ן-1
ו-2 ל-6 י-0 נ-3 ג-0 ט-5 ו-0 ן-1
ו-2 ל-0 ל-0 א-0 ר-4 ן-1
ו-2 צ-6 ר-7 ר-1
ו-2 י-6 ל-3 י-7 ס-1
ו-2 י-6 ל-3 י-7 ס-1
ו-5 ו-6 א-6 ד-1
ג-2 א-0 ט-4 ס-3 ס-1
ז-5 ו-0 ז-6 ז-1
י-5 ו-0 נ-6 י-1
ג-2 ל-0 א-0 ד-1
מ-2 י-0 נ-3 ת-1
