シ-2 ナ-0 ゴ-0 ギ-4 ー-1
プ-2 リ-4 ー-6 ン-3 プ-0 テ-0 ィ-0 ブ-1
マ-2 リ-0 ネ-4 ー-0 ド-3
ダ-6 ン-0 キ-4 ー-1
ス-2 テ-5 ル-0 ア-0 デ-0 ラ-0 ル-1
エ-2 レ-0 ギ-4 ー-1
マ-2 ル-0 キ-0 ス-0 ト-1
ヒ-2 ュ-4 ー-0 マ-3 ン-0 ラ-0 イ-0 ク-1
フ-2 ィ-4 ー-0 ダ-3
パ-2 イ-1
フ-2 ル-0 モ-4 ー-0 シ-3 ョ-6 ン-1
フ-2 ォ-4 ー-0 マ-3 ン-0 ト-1
コ-2 バ-0 ル-0 ト-0 グ-0 リ-4 ー-6 ン-3
グ-2 ラ-0 フ-0 ィ-0 ッ-0 ク-0 デ-0 ィ-0 ス-0 プ-5 レ-4 ー-1
ウ-2 エ-0 デ-0 ィ-6 ン-0 グ-0 ボ-4 ー-0 ル-3
フ-2 ァ-0 イ-0 リ-6 ン-0 グ-0 シ-0 ス-0 テ-5 ム-1
ア-2 ク-0 シ-0 ョ-6 ン-1
ス-2 コ-5 ア-1
ワ-2 イ-6 ン-0 バ-4 ー-1
テ-2 ィ-0 ラ-0 ニ-4 ー-1
サ-2 イ-0 ロ-0 シ-0 ビ-6 ン-1
オ-2 イ-0 ル-0 ペ-0 イ-6 ン-0 テ-0 ィ-6 ン-0 グ-1
サ-2 イ-0 ド-0 ビ-0 ジ-0 ネ-0 ス-1
パ-2 ワ-0 ス-0 テ-1
テ-2 ィ-4 ー-0 コ-3 ー-0 ジ-3 ー-1
ダ-6 ン-0 ス-0 ホ-4 ー-0 ル-3
コ-2 ブ-0 ラ-0 ト-0 ビ-0 ス-0 ト-1
モ-2 ダ-6 ン-0 ダ-6 ン-0 ス-1
プ-2 ラ-0 フ-1
ド-2 ジ-1
ド-2 ラ-0 ッ-0 グ-0 ス-0 ト-5 ア-1
シ-2 ョ-0 ル-0 ダ-4 ー-0 パ-3 ー-0 ド-3
ト-2 リ-0 ア-0 ラ-0 イ-0 ズ-1
シ-2 ョ-4 ー-0 マ-3 ン-1
フ-2 ォ-4 ー-0 ム-3
レ-2 ー-0 シ-3 ン-0 グ-0 ジ-0 ャ-0 ケ-0 ッ-0 ト-1
ク-2 リ-4 ー-0 ニ-3 ン-0 グ-1
ベ-2 ー-0 ク-3 ト-0 ポ-0 テ-0 ト-1
マ-2 ー-0 ケ-3 テ-0 ィ-6 ン-0 グ-0 マ-0 ッ-0 プ-1
マ-2 テ-0 リ-0 ア-0 ル-0 バ-0 ラ-6 ン-0 ス-1
エ-2 ポ-0 ッ-0 チ-1
ジ-2 ャ-0 ギ-4 ー-0 ド-3
ケ-2 ー-0 ブ-3 ル-0 マ-0 ッ-0 チ-0 ャ-4 ー-1
ア-2 ク-0 ラ-0 ス-1
エ-2 フ-0 ェ-0 ク-0 タ-4 ー-1
フ-2 ェ-0 ッ-0 チ-0 サ-0 イ-0 ク-0 ル-1
ウ-2 ォ-4 ー-0 タ-3 ー-0 レ-3 ッ-0 ト-1
カ-2 ラ-0 グ-0 ラ-0 フ-0 ィ-4 ー-1
ア-2 ド-0 レ-0 ッ-0 シ-6 ン-0 グ-1
シ-6 ン-0 グ-0 ル-0 マ-0 ザ-4 ー-1
イ-2 ソ-0 ク-0 ロ-1
フ-2 ェ-0 ミ-0 リ-6 ン-0 ロ-0 ッ-0 ク-1
レ-2 ジ-0 ュ-4 ー-0 ム-3
メ-2 リ-0 ヤ-0 ス-0 シ-5 ャ-0 ツ-1
ド-2 ラ-0 イ-0 ブ-0 レ-0 ス-0 ソ-5 ス-0 テ-4 ー-0 シ-3 ョ-6 ン-1
ア-2 イ-0 ド-0 ラ-0 イ-1
ナ-2 ッ-0 ク-0 ル-0 リ-4 ー-0 ド-3
ス-2 プ-5 リ-6 ン-0 ト-1
ハ-2 ビ-0 テ-4 ー-0 シ-3 ョ-6 ン-1
バ-2 ッ-0 ク-0 ミ-0 ュ-4 ー-0 ジ-3 ッ-0 ク-1
バ-2 ッ-0 ク-0 パ-0 ッ-0 ク-1
ア-2 ッ-0 ペ-1
エ-2 デ-0 ュ-4 ー-0 テ-3 ィ-0 メ-6 ン-0 ト-1
イ-6 ン-0 セ-6 ン-0 テ-0 ィ-0 ブ-1
フ-2 ァ-6 ン-0 シ-4 ー-0 ズ-3 ー-0 ズ-3
コ-6 ン-0 タ-0 ミ-0 ネ-4 ー-0 シ-3 ョ-6 ン-1
ス-2 ケ-5 ジ-0 ュ-4 ー-0 ル-3
ラ-6 ン-0 ド-0 ス-0 ケ-4 ー-0 プ-3
オ-2 イ-0 ル-0 ド-0 ア-4 ー-0 ダ-3 イ-6 ン-1
バ-2 ッ-0 ク-0 ハ-6 ン-0 ド-1
サ-6 ン-0 ド-0 ス-0 キ-4 ー-1
ラ-2 ス-0 タ-4 ー-1
ホ-2 ー-0 ム-3 セ-0 ブ-0 シ-0 ス-0 テ-5 ム-1
コ-2 モ-6 ン-0 ラ-6 ン-0 ゲ-4 ー-0 ジ-3
レ-2 ッ-0 ド-1
ピ-2 ー-0 ク-3 ト-0 ラ-0 ヒ-0 ッ-0 ク-1
エ-2 ロ-0 ノ-4 ー-0 シ-3 ン-0 グ-1
ト-2 ラ-6 ン-0 ザ-0 ク-0 シ-0 ョ-6 ン-1
プ-2 ラ-6 ン-0 ナ-4 ー-1
ナ-2 シ-0 ョ-0 ナ-0 ル-0 リ-4 ー-0 グ-3
ス-2 ペ-5 ア-0 リ-0 ブ-1
ア-2 リ-0 バ-0 ル-1
オ-2 ブ-0 ジ-0 ェ-0 ク-0 ト-1
タ-2 イ-0 プ-0 オ-0 フ-0 ァ-4 ー-0 キ-3
ネ-2 ク-0 タ-0 イ-1
ナ-2 イ-0 ロ-6 ン-1
シ-2 ト-0 ク-0 ロ-0 ム-1
サ-2 ー-0 モ-3 ス-0 タ-5 ッ-0 ト-1
ス-2 ポ-5 ッ-0 ト-0 ラ-0 イ-0 ト-1
コ-6 ン-0 パ-0 ニ-0 ア-0 ニ-0 オ-6 ン-1
ス-2 ノ-4 ー-0 プ-3 ラ-0 ウ-1
ス-2 ク-5 リ-0 プ-0 チ-6 ン-0 グ-0 エ-6 ン-0 ジ-6 ン-1
ポ-2 リ-0 ジ-0 ェ-6 ン-1
ホ-2 ー-0 ム-3 レ-0 ス-1
ロ-2 ゼ-0 ッ-0 ト-1
セ-2 ダ-0 ラ-0 リ-4 ー-0 マ-3
フ-2 ィ-0 ナ-0 ル-1
ブ-2 レ-0 ッ-0 ド-1
ホ-2 ッ-0 ト-0 リ-0 ス-0 ト-1
マ-6 ン-0 デ-4 ー-0 ト-3
ボ-2 デ-0 ィ-4 ー-0 シ-3 ャ-0 ッ-0 ト-1
パ-2 ー-0 マ-3 ル-0 チ-0 ャ-4 ー-1
マ-2 テ-0 リ-0 ア-0 ル-1
ド-2 ラ-0 ム-1
ウ-2 ィ-0 ル-0 シ-0 グ-0 ネ-4 ー-0 ジ-3 ャ-4 ー-1
バ-2 イ-0 ナ-0 リ-0 デ-4 ー-0 タ-3
メ-2 ガ-0 ト-6 ン-1
ラ-2 シ-0 ョ-0 ナ-0 リ-0 ズ-0 ム-1
サ-2 イ-0 バ-4 ー-1
エ-2 タ-0 ニ-0 テ-0 ィ-4 ー-1
ス-2 ロ-4 ー-0 バ-3 キ-0 ア-1
パ-6 ン-0 ツ-1
ゴ-2 ジ-0 ラ-1
ホ-2 ッ-0 フ-0 マ-6 ン-1
サ-6 ン-0 ド-0 ボ-0 ッ-0 ク-0 ス-1
シ-6 ン-0 タ-0 ッ-0 ク-0 ス-0 チ-5 ェ-0 ッ-0 カ-4 ー-1
ス-2 ノ-4 ー-0 サ-3 ー-0 フ-3 ィ-6 ン-0 グ-1
ド-2 ラ-6 ン-0 プ-0 リ-6 ン-0 タ-1
フ-2 ィ-4 ー-0 ツ-3
ア-2 ル-0 カ-0 ラ-6 ン-0 プ-1
ボ-2 イ-0 ラ-4 ー-1
バ-2 ー-0 プ-3 リ-6 ン-0 タ-1
ボ-2 ヘ-0 リ-0 ア-6 ン-0 グ-0 ラ-0 ス-1
ト-2 ラ-0 ク-0 タ-0 フ-0 ィ-4 ー-0 ダ-3 ー-1
ラ-6 ン-0 サ-4 ー-1
イ-2 ー-0 バ-3 ー-0 プ-3 リ-4 ー-0 ツ-3
デ-2 ィ-0 レ-0 ク-0 ト-0 リ-0 ス-0 タ-5 ッ-0 ク-1
ア-2 ク-0 ラ-0 イ-0 ム-1
ミ-2 ス-0 カ-5 ス-0 テ-5 ィ-6 ン-0 グ-1
メ-2 イ-0 ル-0 サ-4 ー-0 バ-3
マ-2 ル-0 ツ-1
カ-2 ウ-6 ン-0 ト-0 リ-4 ー-1
ラ-6 ン-0 ト-0 ア-0 イ-0 ド-1
ワ-2 ー-0 ド-3 ロ-4 ー-0 ブ-3
エ-2 デ-0 ィ-0 シ-0 ョ-6 ン-1
モ-2 ー-0 タ-3 ー-0 サ-3 イ-0 ク-0 ル-1
シ-2 ェ-0 ル-0 パ-1
メ-2 モ-0 リ-0 リ-4 ー-0 ク-3
デ-2 ィ-0 ナ-4 ー-0 セ-3 ッ-0 ト-1
マ-2 ネ-0 ロ-6 ン-1
イ-6 ン-0 ポ-4 ー-0 タ-3 ン-0 ニ-0 ュ-4 ー-0 ス-3
リ-2 カ-0 ッ-0 サ-0 イ-0 ブ-1
サ-2 ー-0 ビ-3 ル-1
プ-2 ロ-0 セ-0 シ-6 ン-0 グ-1
ス-2 ペ-4 ー-0 ス-3 ダ-5 ン-1
ラ-2 ス-0 ト-5 リ-6 ン-0 グ-1
ホ-2 ス-0 ピ-5 タ-0 ル-1
ス-2 キ-5 ン-0 フ-4 ー-0 ド-3
バ-2 ー-0 チ-3 ャ-0 ル-0 オ-0 ペ-0 レ-4 ー-0 シ-3 ョ-6 ン-1
ス-2 プ-4 ー-6 ン-3 シ-0 ャ-0 マ-0 ネ-4 ー-1
プ-2 リ-0 マ-0 ル-1
ヒ-2 ッ-0 プ-0 ス-1
コ-6 ン-0 ベ-0 イ-0 ヤ-4 ー-1
シ-2 ス-0 テ-5 ム-0 ネ-0 ッ-0 ト-0 ワ-4 ー-0 ク-3 ア-4 ー-0 キ-3 テ-0 ク-0 チ-0 ャ-1
ボ-2 ッ-0 ク-0 ス-0 カ-5 ル-0 フ-1
エ-2 ク-0 ロ-0 ジ-0 サ-0 イ-0 ト-1
ギ-2 ャ-0 ッ-0 プ-1
ヒ-2 ス-0 ト-4 ー-6 ン-3
テ-2 フ-0 ロ-6 ン-1
ア-2 ウ-0 ト-0 ド-0 ラ-0 イ-0 ブ-1
ユ-2 ー-0 タ-3 ー-0 サ-3 ッ-0 ト-1
バ-2 イ-0 オ-0 コ-6 ン-0 ピ-0 ュ-4 ー-0 タ-3
シ-2 ス-0 テ-5 ム-0 ハ-0 ウ-0 ス-1
ビ-2 デ-0 オ-1
コ-6 ン-0 ク-0 ラ-0 イ-0 ブ-1
シ-2 ッ-0 テ-0 ィ-6 ン-0 グ-0 ル-4 ー-0 ム-3
ジ-2 ャ-0 イ-1
ロ-2 ー-0 テ-3
ダ-2 イ-0 ア-0 ル-1
ジ-2 ー-0 ク-3
ミ-2 シ-0 ョ-6 ン-1
ブ-2 ー-0 ト-3 ス-0 ト-5 プ-0 ロ-0 グ-0 ラ-0 ム-1
ジ-2 ュ-4 ー-0 ト-3
ビ-2 ー-0 ズ-3
シ-6 ン-0 グ-0 ル-0 タ-0 ス-0 ク-1
ア-6 ン-0 ダ-4 ー-0 パ-3 ー-1
デ-2 ー-0 モ-3 ン-1
ク-2 リ-4 ー-6 ン-3 エ-0 ネ-0 ル-0 ギ-4 ー-1
エ-6 ン-0 ド-1
ニ-2 ュ-4 ー-0 カ-3 ス-0 ト-5 ル-1
モ-2 ッ-0 ト-1
オ-2 ペ-0 コ-4 ー-0 ド-3
サ-2 ー-0 ド-3 パ-4 ー-0 テ-3 ィ-4 ー-1
ス-2 ト-4 ー-0 ブ-3
ク-2 ラ-0 シ-0 ッ-0 ク-0 レ-4 ー-0 ス-3
カ-2 レ-0 マ-0 ネ-4 ー-0 ジ-3 ャ-4 ー-1
ス-2 ト-5 レ-0 ス-1
シ-2 ョ-4 ー-0 ト-3 エ-0 ア-1
ネ-2 ッ-0 ト-0 ゲ-4 ー-0 ム-3
ハ-2 イ-0 フ-0 ェ-0 ネ-4 ー-0 シ-3 ョ-6 ン-1
モ-2 デ-0 ュ-4 ー-0 ル-3
メ-2 ー-0 ル-3 ソ-0 フ-0 ト-1
ミ-2 ク-0 ロ-0 メ-4 ー-0 タ-3 ー-1
ク-2 リ-0 ス-0 ピ-4 ー-1
デ-2 ィ-0 ス-0 プ-5 レ-0 イ-0 ス-0 ク-5 リ-0 プ-0 ト-1
ヤ-6 ン-0 グ-0 ニ-0 ャ-0 グ-0 ネ-0 ッ-0 ク-1
サ-2 リ-4 ー-1
サ-2 イ-0 コ-0 ロ-0 ジ-0 カ-0 ル-1
リ-2 ー-0 デ-3 ィ-6 ン-0 グ-0 タ-4 ー-0 タ-3 ー-1
ド-2 レ-0 ッ-0 サ-4 ー-1
ピ-2 ッ-0 プ-1
ス-2 タ-4 ー-0 ト-3 ア-0 ッ-0 プ-0 デ-0 ィ-0 ス-0 ク-1
ミ-2 ッ-0 テ-0 ム-1
ソ-2 ー-0 ス-3 モ-5 ジ-0 ュ-4 ー-0 ル-3
ス-2 タ-5 ッ-0 キ-6 ン-0 グ-1
ア-2 シ-0 ス-0 タ-5 ン-0 ト-0 デ-0 ィ-0 レ-0 ク-0 タ-4 ー-1
コ-2 ー-0 セ-3 ッ-0 ト-1
リ-2 ト-0 ル-0 ト-0 ロ-0 イ-0 キ-1
サ-2 ウ-6 ン-0 ド-0 ボ-4 ー-0 ド-3
プ-2 ロ-0 ダ-0 ク-0 ト-0 プ-0 ロ-0 ク-0 シ-0 ョ-6 ン-1
ウ-2 エ-4 ー-0 テ-3 ィ-6 ン-0 グ-0 ゲ-4 ー-0 ム-3
カ-2 ラ-4 ー-0 デ-3 ィ-0 ナ-0 ミ-0 ッ-0 ク-0 ス-1
シ-2 ェ-0 ス-0 ロ-5 ボ-0 リ-0 ア-1
プ-2 レ-4 ー-0 パ-3 ー-0 ノ-3 ー-0 ノ-3
ア-2 ド-0 ベ-6 ン-0 チ-0 ャ-4 ー-1
レ-2 タ-0 リ-6 ン-0 グ-1
カ-2 メ-0 ラ-0 ル-0 ポ-1
ア-2 マ-0 リ-0 ス-0 ブ-5 リ-0 ル-0 エ-0 ナ-1
ル-2 ー-0 パ-3
ボ-2 ネ-0 ッ-0 ト-1
マ-2 ル-0 チ-0 タ-0 ス-0 プ-5 ロ-1
ジ-2 ャ-6 ン-0 ブ-0 ラ-0 イ-0 ド-1
シ-2 ョ-4 ー-0 ト-3 コ-6 ン-0 ト-1
コ-2 イ-6 ン-0 ト-0 ス-1
ラ-2 ウ-0 ス-0 ク-4 ー-0 ル-3
ヒ-2 ュ-4 ー-0 マ-3 ン-0 イ-6 ン-0 タ-4 ー-0 フ-3 ェ-4 ー-0 ス-3
コ-6 ン-0 タ-0 ル-0 プ-0 ロ-0 ッ-0 ト-1
プ-2 ラ-0 イ-0 ス-0 ト-1
デ-2 ビ-0 ア-6 ン-1
カ-2 ー-0 ア-3 ー-0 タ-3 ー-1
パ-6 ン-0 テ-0 ィ-4 ー-0 ス-3 ト-5 ッ-0 キ-6 ン-0 グ-1
ス-2 ポ-4 ー-0 ツ-3 マ-4 ー-0 ケ-3 テ-0 ィ-6 ン-0 グ-1
ノ-2 ー-0 ブ-3 ル-1
ウ-2 ォ-4 ー-0 タ-3 ー-0 メ-3 ロ-6 ン-1
リ-2 ザ-4 ー-0 ト-3 ウ-0 エ-0 ア-1
ロ-2 ー-0 ブ-3 エ-0 ク-0 チ-0 ュ-4 ー-0 ル-3
ク-2 ロ-0 ス-0 プ-5 レ-4 ー-1
ア-2 ク-0 ロ-0 ス-0 テ-5 ィ-0 ッ-0 ク-0 フ-0 ル-1
ビ-2 ー-0 フ-3 ト-0 ロ-0 グ-0 ニ-0 フ-1
エ-2 ア-0 タ-4 ー-0 ミ-3 ナ-0 ル-1
ス-2 テ-5 ル-0 カ-0 ル-0 ワ-4 ー-0 タ-3 ー-1
デ-2 オ-0 キ-0 シ-0 ュ-0 ラ-0 イ-0 バ-1
ア-2 ド-0 レ-0 ス-0 カ-5 ウ-6 ン-0 タ-4 ー-1
プ-2 ラ-0 ズ-0 マ-0 デ-0 ィ-0 ス-0 プ-5 レ-0 イ-1
プ-2 ロ-0 グ-0 ラ-0 ミ-6 ン-0 ク-0 テ-0 キ-0 ャ-1
フ-2 ァ-0 ミ-0 リ-4 ー-0 フ-3 ァ-6 ン-0 ド-1
ス-2 ペ-5 ア-1
デ-2 ッ-0 ト-0 ス-0 マ-4 ー-0 ク-3
オ-2 ラ-0 ク-0 リ-0 ア-0 ス-1
ケ-2 ー-0 ブ-3 ル-0 カ-4 ー-1
シ-2 ッ-0 ク-0 ナ-0 イ-6 ン-1
ス-2 ク-5 ワ-0 ッ-0 タ-4 ー-1
カ-2 マ-0 シ-0 ア-1
サ-2 ー-0 バ-3
ニ-2 ョ-0 ガ-4 ー-1
フ-2 ラ-0 イ-0 オ-0 ワ-0 ル-0 マ-0 ネ-0 ッ-0 ト-1
ア-2 イ-0 ド-0 ル-0 ネ-0 ス-1
タ-2 イ-0 プ-0 イ-6 ン-1
シ-2 ク-0 ロ-0 ス-0 ポ-5 リ-6 ン-1
ピ-6 ン-0 ホ-4 ー-0 ル-3
ア-2 ロ-0 ケ-4 ー-0 シ-3 ョ-6 ン-1
プ-2 ッ-0 シ-0 ュ-0 ロ-0 ッ-0 ク-1
ト-2 ロ-0 フ-0 ァ-0 イ-1
マ-2 ウ-0 ス-0 オ-5 イ-6 ン-0 タ-4 ー-1
パ-2 ボ-0 デ-0 ィ-0 ッ-0 ク-0 ス-0 ク-5 ラ-0 ミ-0 ュ-0 ア-0 ル-1
ウ-2 ィ-4 ー-0 ク-3 デ-4 ー-1
バ-2 イ-0 オ-0 イ-6 ン-0 フ-0 ォ-0 マ-0 チ-0 ッ-0 ク-0 ス-1
ア-2 リ-0 グ-0 メ-6 ン-0 ト-1
サ-2 ー-0 モ-3 ニ-0 ナ-4 ー-1
ク-2 ラ-0 ッ-0 チ-0 パ-0 デ-0 ル-1
ロ-2 ー-0 ル-3 バ-0 ッ-0 ク-1
ス-2 キ-4 ー-0 イ-3 ン-0 グ-1
フ-2 ァ-0 ク-0 ト-0 リ-4 ー-0 オ-3 ー-0 ト-3 メ-4 ー-0 シ-3 ョ-6 ン-1
フ-2 リ-4 ー-0 パ-3 ー-0 ス-3
オ-2 リ-0 ゲ-4 ー-0 デ-3 ィ-0 モ-4 ー-0 ド-3
ア-2 ク-0 リ-1
イ-6 ン-0 タ-4 ー-0 ナ-3 シ-0 ョ-0 ナ-0 ル-0 ・-0 ド-1
プ-2 ロ-0 ッ-0 プ-1
エ-2 ル-0 ピ-4 ー-0 レ-3 コ-4 ー-0 ド-3
フ-2 ィ-6 ン-0 ガ-4 ー-1
リ-2 モ-4 ー-0 ト-3
テ-2 ア-0 マ-0 イ-0 ル-0 ス-1
エ-2 ス-0 ク-5 ロ-0 サ-4 ー-0 ビ-3 ス-1
イ-2 ー-0 ス-3 ト-5 コ-4 ー-0 ス-3 ト-1
ニ-2 ュ-4 ー-0 ト-3 ラ-0 ル-1
セ-2 ク-0 ト-0 ル-0 ダ-6 ン-0 テ-0 ナ-1
ロ-2 マ-6 ン-0 ス-0 カ-4 ー-1
ト-2 リ-0 ッ-0 ク-1
ラ-2 ラ-0 ビ-4 ー-1
ワ-2 ル-0 プ-1
コ-6 ン-0 ポ-4 ー-0 ネ-3 ネ-6 ン-0 ト-0 コ-0 ニ-0 ッ-0 ト-0 モ-0 ニ-0 タ-4 ー-1
フ-2 ェ-0 レ-0 ッ-0 ト-1
ホ-2 リ-0 ス-0 テ-5 ィ-0 ッ-0 ク-1
リ-2 ミ-0 テ-4 ー-0 シ-3 ョ-6 ン-1
サ-2 ブ-0 ス-0 ト-5 リ-0 リ-6 ン-0 グ-1
エ-2 ア-0 カ-4 ー-0 ジ-3
ハ-2 イ-0 カ-4 ー-1
ニ-2 ュ-4 ー-0 ジ-3
ス-2 ッ-5 チ-4 ー-1
ク-2 ラ-6 ン-0 ベ-0 リ-4 ー-1
グ-2 ラ-0 ワ-4 ー-0 ド-3 ェ-4 ー-0 デ-3 ィ-6 ン-0 グ-1
ピ-2 ロ-0 ッ-0 ト-0 サ-4 ー-0 ベ-3 イ-1
ハ-2 イ-0 ヌ-1
フ-2 ラ-0 イ-0 ト-0 バ-0 ッ-0 グ-1
エ-2 レ-0 ク-0 ト-0 ロ-0 ニ-0 ッ-0 ク-0 ア-0 フ-0 ェ-1
ク-2 イ-0 ル-0 テ-0 ィ-6 ン-0 グ-1
イ-6 ン-0 タ-4 ー-0 キ-3 ャ-0 ス-0 ト-1
デ-2 ィ-0 ス-0 カ-5 バ-0 リ-4 ー-1
デ-2 ィ-0 フ-0 ィ-0 ニ-0 シ-0 ョ-6 ン-1
パ-2 ス-0 ワ-4 ー-0 ド-3 エ-6 ン-0 ト-0 リ-1
ド-2 ク-0 タ-4 ー-0 コ-3 ー-0 ス-3
サ-2 ー-0 キ-3 ッ-0 ト-0 ブ-0 レ-4 ー-0 カ-3 ー-1
ホ-2 レ-0 ニ-4 ー-6 ン-3
ツ-2 ー-0 ト-3 リ-0 ア-0 ル-1
マ-2 ス-0 タ-4 ー-1
パ-6 ン-0 フ-0 レ-0 ッ-0 ト-1
サ-2 ー-0 ビ-3 ス-0 ル-4 ー-0 チ-3 ン-1
ト-2 ー-0 ゲ-3 ス-1
パ-2 ロ-0 ル-1
ト-2 リ-0 ア-0 ル-0 ア-0 ド-0 レ-0 ラ-4 ー-1
デ-2 ビ-0 ッ-0 ク-0 ド-0 ラ-0 イ-0 バ-1
コ-2 レ-0 ス-0 ポ-5 ン-0 デ-6 ン-0 ト-1
カ-2 シ-0 ノ-1
チ-2 ャ-4 ー-0 ム-3
ユ-2 ニ-0 コ-6 ン-0 コ-4 ー-0 シ-3 ョ-6 ン-0 ル-4 ー-0 ム-3
レ-2 コ-4 ー-0 ド-3 プ-0 レ-4 ー-0 ヤ-3 ー-1
コ-2 ル-0 ト-1
ラ-2 ー-0 ド-3
デ-2 ザ-0 イ-0 ナ-4 ー-1
バ-6 ン-0 カ-0 バ-4 ー-0 バ-3
プ-2 ロ-0 レ-0 ス-0 ス-5 ラ-4 ー-1
バ-2 ト-6 ン-1
ジ-2 ッ-0 ト-0 バ-0 ッ-0 グ-1
イ-6 ン-0 フ-0 ォ-0 メ-4 ー-0 シ-3 ョ-6 ン-0 ソ-0 フ-0 ト-1
ロ-2 ー-0 ル-3 ク-0 ス-1
ポ-2 ー-0 タ-3 ル-1
ハ-2 ー-0 ム-3 メ-0 ノ-1
ピ-2 ル-1
カ-2 ッ-0 ト-0 グ-0 ラ-0 ス-1
ス-2 コ-5 ッ-0 ト-0 ラ-6 ン-0 ダ-0 イ-0 ド-1
ス-2 ー-5 パ-3 ー-0 ホ-3 デ-0 ィ-0 ホ-0 ッ-0 カ-4 ー-1
バ-2 ッ-0 ク-0 レ-0 ス-1
オ-2 フ-0 ラ-0 イ-6 ン-0 マ-0 イ-0 テ-0 ィ-6 ン-0 グ-1
コ-6 ン-0 デ-0 ラ-1
イ-6 ン-0 ベ-6 ン-0 ト-0 リ-4 ー-0 リ-3 ー-0 ビ-3 テ-0 ィ-1
カ-2 ス-0 タ-5 ム-0 デ-0 ィ-0 ス-0 カ-5 ド-0 ル-1
コ-6 ン-0 バ-4 ー-0 ト-3
ロ-2 ー-0 カ-3 ル-0 コ-6 ン-0 テ-6 ン-0 ツ-1
キ-2 ー-0 サ-3 ッ-0 シ-6 ン-1
カ-2 テ-0 ク-0 ロ-1
デ-2 ュ-0 ア-0 ル-0 ス-0 タ-5 ッ-0 ク-1
ハ-2 イ-0 ポ-0 コ-6 ン-0 ド-0 リ-0 ア-1
ス-2 イ-4 ー-0 タ-3 ー-1
ヨ-2 ー-0 ロ-3 ー-1
ア-2 ク-0 セ-0 レ-0 レ-4 ー-0 タ-3 ー-1
フ-2 イ-0 グ-0 ラ-0 ス-1
カ-2 フ-0 ェ-0 バ-4 ー-1
プ-2 ロ-0 セ-0 ス-0 コ-5 ン-0 ト-0 ロ-4 ー-0 ル-3
ア-2 ジ-0 リ-0 テ-0 ィ-4 ー-1
ベ-2 ー-0 ザ-3 ー-0 サ-3 ジ-0 ス-0 タ-1
コ-2 ー-0 ク-3
ジ-6 ン-0 ジ-0 ェ-0 ラ-4 ー-0 ル-3
パ-2 ラ-0 セ-4 ー-0 ル-3
ス-2 ト-5 リ-0 ッ-0 ピ-6 ン-0 グ-1
ブ-2 ル-4 ー-0 ト-3 レ-4 ー-6 ン-3
ア-2 イ-0 ス-0 ダ-5 ッ-0 デ-0 ィ-6 ン-0 グ-1
プ-2 ラ-0 イ-0 マ-0 リ-0 キ-0 ャ-0 ッ-0 シ-0 ュ-1
ク-2 リ-0 ア-1
ボ-2 ッ-0 ク-0 ス-0 カ-5 ッ-0 タ-4 ー-1
セ-2 ッ-0 テ-0 ィ-6 ン-0 グ-1
オ-2 ー-0 バ-3 ー-0 レ-3 イ-1
キ-2 ェ-0 ラ-0 チ-6 ン-1
ポ-6 ン-0 コ-1
ス-2 ト-5 ッ-0 ク-0 カ-4 ー-1
ア-2 ッ-0 プ-0 ル-0 デ-0 ス-0 ト-5 バ-0 ッ-0 ク-0 ス-1
グ-2 ア-0 ノ-1
デ-2 リ-0 ベ-0 ド-1
ロ-2 ー-0 ド-3 テ-0 ス-0 ト-1
ネ-2 ッ-0 ト-0 ス-0 ド-1
マ-2 ス-0 ク-5 メ-0 ロ-6 ン-1
ベ-2 ー-0 ス-3 ボ-4 ー-0 ル-3
プ-2 ラ-0 グ-0 マ-0 チ-0 ズ-0 ム-1
メ-2 ラ-6 ン-0 コ-0 リ-1
テ-6 ン-0 サ-4 ー-1
ジ-2 ャ-0 パ-6 ン-1
バ-2 ッ-0 シ-0 ュ-0 ラ-4 ー-1
タ-2 ー-0 バ-3 ン-1
ド-2 ア-0 ガ-4 ー-0 ル-3
ア-2 ネ-0 コ-4 ー-0 ト-3
パ-2 ワ-4 ー-0 サ-3 プ-0 ス-0 ピ-4 ー-1
エ-2 ロ-0 ダ-0 ク-0 ト-0 グ-0 ッ-0 ク-0 ネ-0 ッ-0 シ-0 ョ-6 ン-1
サ-6 ン-0 バ-1
メ-2 ー-0 ジ-3
ビ-2 ア-1
ノ-2 ベ-0 ル-1
ハ-2 ー-0 ト-3 ベ-4 ー-0 ト-3 ケ-0 ケ-0 ッ-0 ト-1
リ-2 ス-0 キ-4 ー-0 シ-3 フ-0 ト-1
コ-6 ン-0 サ-4 ー-0 ト-3
オ-2 ノ-0 マ-0 ト-0 ペ-0 イ-0 ア-1
テ-2 ス-0 テ-5 ィ-0 ク-0 ル-0 ス-1
ピ-2 ラ-0 ミ-0 ド-1
ハ-2 モ-0 ロ-0 ス-1
ゴ-2 ー-0 ル-3 キ-0 ッ-0 ク-1
リ-2 ラ-0 キ-0 ュ-0 テ-4 ー-0 シ-3 ョ-6 ン-1
ペ-2 リ-0 フ-0 ァ-0 ラ-0 ル-1
リ-2 ー-0 ド-3 ラ-0 イ-0 ブ-1
シ-6 ン-0 プ-0 レ-0 ッ-0 ク-0 ス-1
カ-2 ジ-0 ュ-0 ア-0 ル-0 ッ-0 ク-1
デ-2 ィ-0 ス-0 ア-5 ブ-0 ル-1
ソ-2 ッ-0 ド-0 ミ-4 ー-1
オ-2 ー-0 ガ-3 ナ-0 ル-1
ア-2 ペ-1
リ-2 コ-0 ス-1
ガ-6 ン-0 シ-0 ョ-0 ッ-0 プ-1
ク-2 リ-4 ー-0 ピ-3 ン-0 グ-0 シ-0 ャ-0 ツ-1
ス-2 パ-5 ニ-0 シ-0 ャ-0 リ-0 カ-1
ト-2 ラ-0 フ-0 ィ-0 ッ-0 ク-0 タ-0 イ-0 プ-1
オ-6 ン-0 ラ-0 イ-6 ン-0 デ-4 ー-0 タ-3 ベ-4 ー-0 ス-3 シ-5 ス-0 テ-5 ム-1
ジ-2 ャ-6 ン-0 パ-0 ス-0 イ-5 ッ-0 チ-1
バ-2 ラ-0 ラ-0 イ-0 カ-1
パ-2 ラ-0 テ-0 ィ-0 フ-0 ォ-0 イ-0 ド-1
ビ-2 デ-0 オ-0 ゲ-4 ー-0 ム-3
ブ-2 ラ-0 ッ-0 シ-0 ュ-0 リ-4 ー-1
ス-2 タ-4 ー-0 ト-3 ビ-0 ッ-0 ト-1
デ-2 フ-0 ォ-0 ル-0 ト-1
ロ-2 ビ-4 ー-1
ピ-2 グ-0 ニ-6 ン-0 グ-0 リ-0 ッ-0 シ-0 ュ-1
エ-2 イ-0 テ-0 ィ-4 ー-6 ン-3
デ-2 ザ-0 イ-6 ン-0 ポ-0 リ-0 シ-4 ー-1
ニ-2 ュ-4 ー-0 マ-3 ン-0 ア-4 ー-0 キ-3 テ-0 ク-0 チ-0 ャ-1
ビ-2 ボ-6 ン-0 ク-1
ト-2 リ-0 ガ-4 ー-1
フ-2 ラ-0 グ-0 メ-6 ン-0 ト-1
ア-2 ウ-0 ト-0 パ-0 ッ-0 ト-1
ラ-2 ブ-0 ゲ-4 ー-0 ム-3
マ-2 グ-0 ネ-0 ッ-0 ト-0 チ-0 ャ-0 カ-4 ー-0 ド-3
コ-6 ン-0 テ-0 ク-0 ス-0 ト-5 プ-0 ロ-0 パ-0 テ-0 ィ-1
ク-2 リ-0 エ-0 イ-0 タ-4 ー-1
ク-2 ア-0 リ-0 テ-0 ィ-0 シ-0 ョ-4 ー-1
シ-2 オ-0 コ-6 ン-0 タ-0 ル-1
エ-6 ン-0 プ-0 レ-0 ス-1
ド-2 ッ-0 ト-1
ボ-2 リ-4 ー-0 ホ-3 ー-0 ル-3
モ-2 マ-6 ン-0 バ-0 イ-0 ク-1
ド-2 ラ-0 フ-0 ト-0 ビ-4 ー-1
タ-2 イ-0 ム-0 エ-6 ン-0 ト-0 リ-0 ジ-0 ェ-6 ン-0 ス-1
ス-2 ピ-5 キ-0 カ-0 ッ-0 ト-1
マ-2 ニ-0 ア-1
ナ-6 ン-0 バ-4 ー-0 リ-3 ン-0 グ-1
ポ-2 リ-0 ク-0 ロ-0 ロ-0 フ-0 レ-6 ン-1
ハ-2 ラ-0 シ-0 ョ-4 ー-1
キ-2 ー-0 ポ-3 イ-6 ン-0 ト-1
ビ-2 ー-6 ン-3 ボ-4 ー-0 ル-3
ニ-2 ト-0 ロ-0 グ-0 リ-0 プ-0 リ-6 ン-1
ブ-2 ル-4 ー-0 ベ-3 ル-1
ア-2 カ-0 デ-0 ミ-0 ア-1
フ-2 レ-4 ー-0 ム-3
キ-2 ロ-0 ウ-0 ォ-0 ッ-0 ト-1
セ-2 ク-0 シ-0 ュ-0 ア-0 ル-1
ジ-2 ャ-0 ス-0 テ-5 ィ-0 フ-0 ィ-0 ケ-4 ー-0 シ-3 ョ-6 ン-1
ナ-2 ッ-0 プ-0 サ-0 ッ-0 ク-1
ス-2 キ-5 ャ-6 ン-0 ヘ-0 ッ-0 ド-1
ホ-2 モ-0 ニ-0 ム-1
イ-2 デ-0 オ-0 ル-4 ー-0 グ-3
ス-2 ト-5 リ-4 ー-0 ト-3 ウ-0 ォ-4 ー-0 カ-3 ー-1
タ-2 イ-0 ム-0 ラ-0 ッ-0 グ-1
グ-2 ラ-0 デ-0 レ-1
フ-2 ァ-6 ン-0 ド-0 ト-0 ラ-0 ス-0 ト-1
ト-2 ラ-6 ン-0 ス-0 ト-5 ジ-0 ェ-0 レ-0 オ-1
ブ-2 ロ-4 ー-0 ド-3 キ-0 ャ-0 ス-0 ト-1
デ-2 ィ-0 ジ-0 ャ-0 ブ-1
オ-2 ー-0 バ-3 ー-0 ス-3 テ-5 ッ-0 プ-1
イ-2 ー-0 ス-3 タ-5 ン-0 リ-4 ー-0 グ-3
ロ-2 ア-1
ラ-2 ク-0 ス-0 ミ-5 ル-0 バ-0 ッ-0 グ-1
ド-2 ル-0 シ-0 ョ-0 ッ-0 ク-1
ヘ-2 ル-0 マ-6 ン-1
タ-2 イ-0 ピ-0 ス-0 ト-1
ボ-2 デ-0 ィ-4 ー-0 ブ-3 ロ-4 ー-1
ナ-2 ロ-0 ダ-0 イ-0 ナ-0 イ-0 ク-1
ラ-6 ン-0 ダ-0 ム-0 マ-6 ン-0 ス-0 プ-5 ィ-0 ス-0 プ-5 レ-0 イ-1
モ-2 デ-0 レ-4 ー-0 ト-3
ア-2 ー-0 テ-3 ミ-0 ズ-0 ス-1
ト-2 ラ-0 ッ-0 ク-0 ボ-4 ー-0 ル-3
デ-2 ィ-4 ー-0 プ-3
パ-2 イ-0 プ-0 ッ-0 ト-1
サ-6 ン-0 ド-0 ペ-4 ー-0 パ-3 ー-1
フ-2 ォ-0 ト-0 リ-0 ア-0 リ-0 ス-0 テ-5 ィ-0 ッ-0 ク-1
ポ-2 ー-0 ト-3
マ-2 ル-0 チ-0 プ-0 ロ-0 セ-0 ッ-0 サ-4 ー-1
ロ-2 ー-0 ス-3 ス-5 タ-5 ン-0 キ-6 ン-0 グ-1
エ-2 レ-0 ク-0 ト-0 コ-6 ン-0 プ-0 レ-0 ッ-0 ク-0 ス-1
シ-2 ェ-0 ル-0 フ-1
ノ-2 ブ-0 ル-0 マ-6 ン-1
ラ-6 ン-0 プ-0 シ-0 ェ-4 ー-0 ド-3
キ-2 ネ-0 チ-0 カ-0 ル-0 ア-4 ー-0 ト-3
フ-2 ァ-0 ク-0 ト-0 リ-4 ー-0 オ-3 ー-0 ト-3 メ-4 ー-0 シ-3 ョ-6 ン-1
ブ-2 ラ-0 ウ-0 ジ-6 ン-0 グ-1
ツ-2 ゥ-0 ル-0 ブ-1
カ-2 ス-0 タ-5 ム-0 ア-0 ミ-0 ッ-0 ク-0 コ-0 ミ-0 ュ-0 ニ-0 ケ-4 ー-0 シ-3 ョ-6 ン-1
サ-6 ン-0 ド-1
デ-2 テ-4 ー-0 ル-3
オ-2 ー-0 ル-3 タ-4 ー-0 ナ-3 テ-0 ィ-0 ブ-0 ス-0 ク-4 ー-0 ル-3
タ-2 イ-0 ム-0 ト-0 リ-0 ッ-0 プ-1
ジ-2 ョ-0 ノ-6 ン-1
ド-2 ロ-4 ー-0 ス-3 ソ-5 フ-0 ト-0 ウ-0 ェ-0 ア-1
セ-2 ル-0 ロ-4 ー-0 ス-3
エ-2 ク-0 ス-0 プ-5 レ-0 ス-0 コ-4 ー-0 ヒ-3 ー-1
ハ-2 ミ-6 ン-0 ド-0 エ-0 ッ-0 グ-1
ア-2 イ-0 コ-6 ン-0 エ-0 デ-0 ィ-0 タ-1
バ-2 ク-0 シ-0 ョ-6 ン-1
ロ-6 ン-0 ド-0 ゥ-1
バ-2 ル-0 ク-0 リ-6 ン-1
ス-2 パ-5 イ-0 ク-0 ヘ-0 ル-1
リ-2 ウ-0 リ-0 タ-0 ブ-0 ル-1
ソ-2 シ-0 ャ-0 リ-0 ズ-0 ム-1
ラ-2 フ-0 ト-1
コ-2 ー-0 ル-3
ト-2 グ-0 リ-0 ゲ-0 タ-6 ン-1
ア-2 フ-0 ァ-0 ニ-0 ス-0 タ-5 ン-1
デ-2 フ-0 レ-0 ギ-0 ャ-0 ル-0 ギ-0 ャ-0 ッ-0 プ-1
カ-2 ー-0 ラ-3 ー-1
ロ-2 ー-0 ド-3 プ-0 ラ-0 イ-0 シ-6 ン-0 グ-1
ド-2 キ-0 ュ-0 メ-6 ン-0 ト-0 ラ-0 イ-0 ブ-0 ラ-0 リ-1
フ-2 ォ-0 ル-0 ネ-4 ー-0 ム-3
エ-2 ア-0 マ-0 ネ-1
ミ-2 ッ-0 ク-0 ス-0 ド-5 バ-0 イ-0 ウ-0 ス-1
ア-2 シ-0 ュ-0 ラ-0 イ-1
イ-6 ン-0 タ-4 ー-0 ミ-3 ナ-4 ー-1
ク-2 レ-6 ン-0 ジ-6 ン-0 グ-1
パ-2 ワ-4 ー-0 リ-3 ワ-0 イ-0 ト-1
フ-2 ェ-0 イ-0 ズ-1
コ-2 ア-0 キ-0 シ-0 ャ-0 ル-0 ケ-4 ー-0 ブ-3 ル-1
ガ-2 ー-0 ド-3 レ-0 イ-0 ル-1
ア-2 ド-0 ッ-0 ク-1
ヘ-2 ア-0 バ-6 ン-0 ド-1
ジ-2 ッ-0 ト-0 バ-0 ッ-0 グ-1
ス-2 ピ-4 ー-0 ド-3 ド-0 リ-0 ッ-0 ト-1
カ-2 セ-0 ッ-0 ト-0 テ-4 ー-0 プ-3
ジ-2 ス-1
オ-2 ー-0 バ-3 ー-0 ラ-3 イ-0 ド-1
ジ-2 ャ-6 ン-0 パ-0 リ-6 ン-1
テ-2 ラ-0 マ-0 イ-0 シ-6 ン-1
フ-2 ァ-0 イ-0 ル-0 バ-0 ッ-0 ク-0 ア-0 ッ-0 プ-1
ス-2 テ-5 レ-0 オ-0 カ-0 メ-0 ラ-1
イ-6 ン-0 ペ-0 リ-0 ア-0 ル-1
コ-2 ー-0 ル-3 ド-0 チ-0 ェ-4 ー-6 ン-3
ナ-2 シ-0 ズ-0 ム-1
エ-6 ン-0 ジ-0 ニ-0 ア-1
パ-2 シ-0 フ-0 ォ-4 ー-0 シ-3 ソ-4 ー-0 ラ-3 ス-1
ス-2 ラ-5 イ-0 ダ-4 ー-1
ド-2 ラ-0 イ-0 ヤ-4 ー-1
イ-6 ン-0 ダ-0 ス-0 ト-5 リ-1
カ-2 プ-0 チ-0 ャ-4 ー-1
エ-2 ア-0 シ-0 ュ-4 ー-0 ト-3
ネ-2 ク-0 ス-0 ト-5 ッ-0 プ-1
チ-2 ャ-4 ー-0 ル-3 ガ-4 ー-0 ル-3
タ-6 ン-0 ネ-0 ル-1
ト-2 レ-4 ー-0 ス-3 モ-4 ー-0 ド-3
メ-2 イ-6 ン-0 デ-0 ィ-0 レ-0 ク-0 ト-0 リ-1
カ-2 ル-0 フ-0 ァ-0 イ-0 ア-0 ニ-0 ラ-4 ー-0 ル-3
ヘ-2 レ-0 ニ-0 ズ-0 ム-1
テ-2 ィ-0 ロ-0 リ-4 ー-0 ハ-3 ッ-0 ト-1
デ-2 ィ-0 メ-6 ン-0 シ-0 ョ-6 ン-0 ・-0 ピ-4 ー-0 プ-3 ロ-0 パ-0 テ-0 ィ-1
フ-2 レ-6 ン-0 チ-0 ュ-4 ー-0 ル-3
ア-6 ン-0 ロ-0 ッ-0 ク-1
チ-2 ャ-4 ー-0 ノ-3 バ-0 ル-1
ラ-2 イ-6 ン-0 オ-0 フ-1
ツ-2 ー-0 ト-3 ラ-0 ッ-0 ク-1
ス-2 ク-5 イ-0 ッ-0 ド-1
ポ-2 リ-0 テ-0 ィ-0 シ-0 ャ-6 ン-1
ヌ-2 ー-0 リ-3 ッ-0 シ-0 ュ-1
フ-2 ァ-0 ス-0 キ-5 ス-0 ト-1
シ-2 ャ-6 ン-1
ク-2 リ-0 ス-0 タ-5 ル-0 グ-0 ラ-0 ス-1
エ-2 ア-0 ク-0 リ-4 ー-0 ナ-3 ー-1
ホ-2 ー-0 テ-3 ル-1
ド-2 キ-0 ュ-0 メ-6 ン-0 ト-0 モ-0 デ-0 ル-1
オ-2 ー-0 バ-3 ー-0 イ-3 ン-0 ト-0 オ-0 ブ-0 ジ-0 ェ-0 ク-0 タ-0 イ-0 ス-1
カ-6 ン-0 チ-0 ャ-4 ー-0 ド-3 ラ-0 イ-0 ズ-1
リ-2 ア-0 エ-6 ン-0 ジ-6 ン-1
オ-2 フ-0 シ-0 ョ-0 ッ-0 ク-0 パ-0 ネ-4 ー-1
コ-2 リ-0 ア-1
ブ-2 ル-4 ー-0 バ-3 ッ-0 ク-0 ス-1
オ-2 ル-0 タ-0 ネ-0 テ-4 ー-0 タ-3
テ-2 ク-0 ノ-0 ロ-0 ニ-0 セ-0 ス-0 メ-5 ン-0 ト-1
コ-6 ン-0 シ-0 ュ-0 ル-1
リ-2 ト-0 ロ-0 ス-0 ペ-5 ク-0 テ-0 ィ-0 ブ-1
ポ-2 リ-0 シ-6 ン-0 グ-1
マ-2 イ-0 ク-0 ロ-0 プ-0 ロ-0 セ-0 ッ-0 サ-4 ー-1
ブ-2 ル-4 ー-0 ム-3
ア-2 ウ-0 ェ-0 ラ-1
ボ-2 ッ-0 ク-0 ス-0 モ-5 デ-0 ル-1
ヘ-2 ル-0 モ-0 ル-0 ツ-1
サ-2 ブ-0 ジ-0 ェ-0 ク-0 ト-1
サ-2 ク-0 リ-0 フ-0 ィ-0 ッ-0 ク-0 メ-6 ン-0 ト-1
メ-2 ー-0 ル-3 ソ-0 フ-0 ト-1
ク-2 ラ-0 シ-0 フ-0 ァ-0 イ-0 ア-1
マ-2 イ-0 ク-0 ロ-0 ヒ-4 ー-0 ト-3 パ-0 イ-0 プ-1
ユ-2 ア-4 ー-1
ミ-2 レ-0 ス-0 ト-4 ー-6 ン-3
タ-2 コ-0 グ-0 ラ-0 フ-1
ガ-6 ン-0 デ-0 ィ-4 ー-1
ド-2 ー-0 タ-3 ド-0 レ-0 ス-1
リ-2 ダ-0 イ-0 ク-0 シ-0 ョ-6 ン-1
ビ-2 ッ-0 ト-0 プ-0 レ-4 ー-6 ン-3
イ-6 ン-0 デ-0 ィ-0 ビ-0 ュ-0 ア-0 ル-1
ハ-6 ン-0 ガ-4 ー-0 ス-3 ト-5 ラ-0 イ-0 キ-1
コ-2 ー-0 ル-3 ド-0 エ-0 リ-4 ー-0 ル-3
マ-2 ル-0 チ-0 シ-6 ン-0 コ-0 ニ-0 タ-1
デ-2 ジ-0 タ-0 ル-0 テ-0 レ-0 ビ-1
ド-2 リ-0 フ-0 ト-1
ジ-2 ッ-0 プ-0 コ-4 ー-0 ド-3
マ-2 ッ-0 ク-0 ラ-0 ッ-0 カ-4 ー-1
ラ-6 ン-0 チ-0 タ-0 イ-0 ム-1
パ-2 イ-0 ラ-0 フ-1
ア-2 デ-0 ニ-6 ン-1
バ-2 ル-4 ー-6 ン-3
ナ-6 ン-0 バ-4 ー-0 プ-3 レ-4 ー-0 ト-3
ホ-2 ー-0 ム-3 コ-0 メ-0 デ-0 ィ-4 ー-1
ワ-2 ー-0 ク-3 ブ-0 ッ-0 ク-1
ウ-2 ォ-0 ッ-0 チ-0 ド-0 ッ-0 グ-0 タ-0 イ-0 マ-1
フ-2 ラ-0 イ-0 ト-0 シ-0 ョ-0 ナ-0 レ-4 ー-0 タ-3
ミ-2 ス-0 ク-1
フ-2 ロ-0 ア-0 デ-0 ィ-0 レ-0 ク-0 タ-4 ー-1
ト-2 リ-0 ア-6 ン-0 グ-0 ル-1
エ-2 ロ-0 ス-1
マ-2 ガ-0 ニ-1
シ-2 ッ-0 ピ-6 ン-0 グ-0 ホ-0 ル-6 ン-1
ス-2 ラ-5 ッ-0 グ-1
ヤ-2 ッ-0 ク-1
プ-2 リ-6 ン-0 タ-0 セ-0 ッ-0 シ-0 ョ-6 ン-1
ア-2 セ-6 ン-0 ブ-0 リ-0 マ-0 ニ-0 ス-0 ト-1
ヒ-2 ュ-4 ー-0 マ-3 ニ-0 ゼ-4 ー-0 シ-3 ョ-6 ン-1
ダ-6 ン-0 プ-0 リ-0 ス-0 ト-1
リ-2 カ-1
ス-2 ー-5 パ-3 ー-0 ネ-3 テ-0 ィ-6 ン-0 グ-1
コ-6 ン-0 ピ-0 ュ-4 ー-0 タ-3 シ-0 ョ-0 ッ-0 プ-1
グ-2 ラ-0 フ-0 ィ-0 ッ-0 ク-0 ス-0 キ-5 ャ-0 ナ-1
ス-2 パ-5 チ-0 ュ-0 ラ-1
テ-6 ン-0 ダ-4 ー-0 イ-3 ン-0 ス-0 テ-4 ー-0 キ-3
キ-2 ャ-0 プ-0 チ-0 ャ-0 デ-0 バ-0 イ-0 ス-1
ブ-2 リ-4 ー-0 フ-3 ケ-4 ー-0 ス-3
イ-2 ー-0 ブ-3 ン-0 グ-1
シ-2 ョ-0 ッ-0 ク-1
バ-2 ッ-0 ジ-1
フ-2 ィ-0 ジ-0 カ-0 ル-1
イ-6 ン-0 ラ-0 イ-6 ン-0 ス-0 ケ-4 ー-0 ト-3
マ-2 ウ-0 ス-0 ク-5 リ-0 ッ-0 ク-1
ナ-6 ン-0 バ-4 ー-0 デ-3 ィ-0 ス-0 プ-5 レ-0 イ-1
プ-2 ロ-0 テ-0 イ-0 ス-1
ハ-2 ウ-0 ス-0 オ-5 イ-0 ピ-6 ン-0 グ-1
ブ-2 ル-4 ー-0 ボ-3 ー-0 イ-3
デ-2 ベ-0 ロ-0 ッ-0 キ-1
エ-2 ト-0 ス-1
ア-2 ル-0 フ-0 ァ-0 バ-4 ー-0 シ-3 ョ-6 ン-1
ホ-2 ワ-0 イ-0 ト-0 ソ-4 ー-0 ス-3
エ-2 ク-0 ス-0 ペ-5 ン-0 シ-0 ブ-1
ヘ-2 リ-0 オ-0 ト-0 ロ-4 ー-0 プ-3
キ-2 ャ-6 ン-0 ド-0 ル-0 サ-4 ー-0 ビ-3 ス-1
カ-2 ラ-4 ー-0 ド-3 ス-0 リ-4 ー-0 ト-3
ス-2 ー-5 パ-3 ー-1
レ-6 ン-0 タ-0 ル-1
ア-2 シ-6 ン-0 グ-0 メ-6 ン-0 ト-1
ソ-2 フ-0 ァ-1
ネ-2 ッ-0 ト-0 ゲ-4 ー-0 ム-3
バ-2 ッ-0 テ-0 ィ-6 ン-0 グ-1
ハ-2 ジ-0 デ-0 ィ-0 ズ-0 ム-1
シ-2 ス-0 テ-5 ム-0 プ-0 ロ-0 セ-0 ス-1
ア-2 コ-6 ン-0 パ-0 ニ-1
プ-2 ロ-0 ロ-0 グ-1
キ-2 ャ-0 ス-0 テ-5 ィ-0 リ-0 ア-6 ン-1
マ-2 ス-0 タ-4 ー-0 ペ-3 ー-0 プ-3
コ-6 ン-0 ピ-0 ュ-4 ー-0 タ-3 マ-0 グ-0 ラ-0 フ-0 ィ-4 ー-1
ア-2 リ-0 ス-0 ト-5 ク-0 ラ-0 シ-4 ー-1
ス-2 ト-5 ッ-0 ク-0 オ-0 プ-0 シ-0 ョ-6 ン-1
ア-2 ク-0 イ-0 ッ-0 ト-1
ホ-2 ル-0 ス-0 タ-4 ー-1
ス-2 レ-5 ッ-0 ド-0 セ-4 ー-0 プ-3
ポ-2 ー-0 ク-3 カ-0 ツ-1
モ-2 ル-0 フ-0 ィ-6 ン-1
ピ-2 ス-0 ト-5 ル-1
ポ-2 テ-0 ト-0 フ-0 ラ-0 イ-1
フ-2 ッ-0 ク-1
ア-2 イ-0 ナ-0 ハ-0 イ-0 ヤ-1
カ-2 ラ-4 ー-0 プ-3 ン-1
ク-2 エ-4 ー-0 キ-3
ド-2 ア-0 ゲ-4 ー-0 ジ-3
パ-2 ッ-0 チ-0 レ-0 ベ-0 ル-1
ル-2 ー-0 マ-3 イ-0 ズ-1
ポ-2 リ-0 オ-0 バ-0 ク-0 チ-6 ン-1
ピ-2 テ-0 カ-6 ン-0 ト-0 ロ-0 プ-0 ス-1
イ-2 ネ-4 ー-0 ブ-3 ル-1
ホ-2 ー-0 ム-3 ポ-0 ジ-0 シ-0 ョ-6 ン-1
レ-2 ッ-0 ク-0 ・-0 ダ-0 イ-0 ブ-1
サ-2 ル-0 ザ-1
フ-2 ッ-0 カ-4 ー-1
ユ-2 ニ-0 ッ-0 ト-0 ス-0 コ-5 ン-0 ト-0 コ-6 ン-0 ト-0 ロ-4 ー-0 ル-3
コ-6 ン-0 ブ-1
プ-2 ラ-0 ト-0 ニ-0 ッ-0 ク-1
シ-6 ン-0 セ-0 サ-0 イ-0 ザ-4 ー-1
ハ-2 ー-0 フ-3 ミ-0 ラ-4 ー-1
バ-2 ッ-0 ク-0 グ-0 ラ-0 ウ-6 ン-0 ド-0 ジ-0 ョ-0 ブ-1
コ-2 マ-4 ー-0 ス-3
キ-2 ロ-0 ビ-0 ッ-0 ト-1
ト-2 レ-4 ー-0 ド-3 マ-0 ネ-4 ー-1
モ-2 ダ-0 ニ-0 ス-0 ト-1
オ-2 ー-0 プ-3 ン-0 ネ-0 ッ-0 ト-0 ワ-4 ー-0 ク-3
ワ-2 ー-0 ク-3 シ-4 ー-0 ト-3
ト-2 ー-0 キ-3 ッ-0 ク-1
デ-2 ィ-0 ス-0 ア-5 ブ-0 ル-1
ウ-2 ォ-4 ー-0 ラ-3 ン-0 ト-1
ホ-2 ッ-0 ト-0 ウ-0 エ-0 ア-1
レ-2 シ-0 チ-6 ン-1
グ-2 リ-4 ー-6 ン-3 フ-0 ィ-4 ー-1
シ-2 ェ-0 ル-1
コ-6 ン-0 ビ-1
セ-2 ル-0 パ-0 ス-1
マ-2 リ-0 ミ-0 ス-0 ト-1
プ-2 ロ-6 ン-0 プ-0 タ-4 ー-1
エ-2 ピ-0 ッ-0 ク-1
テ-2 ー-0 プ-3 バ-0 ッ-0 ク-0 ア-0 ッ-0 プ-1
ヒ-2 ル-1
ク-2 ロ-0 ケ-0 ッ-0 ト-1
ブ-2 リ-0 テ-0 ィ-0 ッ-0 ク-0 テ-0 レ-0 コ-0 ム-1
ス-2 カ-5 イ-0 ラ-0 ッ-0 ク-1
ス-2 タ-5 テ-0 ィ-0 カ-0 イ-0 ザ-4 ー-1
サ-2 ク-0 リ-0 フ-0 ァ-0 イ-0 ク-0 ラ-0 イ-1
フ-2 ィ-0 ッ-0 ト-0 ネ-0 ス-0 シ-5 ュ-4 ー-0 ズ-3
デ-2 ー-0 ジ-3 ー-1
エ-6 ン-0 テ-0 ィ-0 テ-0 ィ-4 ー-1
コ-6 ン-0 ピ-0 ュ-4 ー-0 タ-3 セ-0 キ-0 ュ-0 リ-0 テ-0 ィ-1
デ-2 ィ-0 ズ-0 ネ-0 イ-0 ア-1
ミ-2 ッ-0 テ-0 ィ-4 ー-6 ン-3
デ-2 ー-0 リ-3 ン-0 グ-1
デ-2 ク-0 リ-0 メ-6 ン-0 ト-1
フ-2 ラ-0 イ-0 ホ-0 エ-0 ル-1
モ-2 ー-0 メ-3 ン-0 ト-1
テ-2 ィ-0 フ-0 ォ-0 イ-0 ル-1
ロ-2 ー-0 カ-3 ル-1
ニ-2 コ-0 シ-0 ョ-0 ナ-0 ル-0 ポ-0 ロ-0 ッ-0 プ-1
ア-2 ナ-0 ク-0 ロ-1
カ-2 リ-0 フ-1
ド-2 ル-0 マ-6 ン-1
ミ-2 キ-0 ガ-6 ン-1
ク-2 ラ-0 イ-0 ノ-0 メ-4 ー-0 タ-3 ー-1
サ-2 イ-0 ベ-0 ネ-0 テ-0 ィ-0 ッ-0 ク-0 ス-1
デ-2 プ-0 レ-0 シ-0 ョ-6 ン-1
ウ-2 ォ-4 ー-0 タ-3 フ-0 ォ-4 ー-0 ル-3
リ-2 ス-0 ト-1
デ-2 バ-0 シ-4 ー-1
オ-2 ッ-0 プ-0 ア-4 ー-0 ト-3
シ-2 ラ-0 ス-0 ロ-5 ジ-0 ッ-0 ク-1
イ-6 ン-0 コ-0 メ-0 ジ-0 イ-6 ン-1
ナ-2 シ-0 ョ-0 ナ-0 ル-0 リ-4 ー-0 グ-3
カ-2 ロ-0 リ-4 ー-0 オ-3 フ-1
ド-2 ラ-0 イ-0 ブ-0 デ-4 ー-1
シ-2 ス-0 テ-5 ム-0 プ-0 ロ-6 ン-0 プ-0 ト-1
コ-2 ク-0 テ-0 ル-0 ソ-4 ー-0 ス-3
イ-6 ン-0 パ-0 ル-0 ス-1
バ-2 ジ-0 ェ-0 ッ-0 ト-1
ス-2 ク-5 リ-4 ー-6 ン-3 カ-0 プ-0 チ-0 ャ-4 ー-1
オ-2 ー-0 バ-3 ー-0 ヘ-3 ッ-0 ド-1
ロ-2 ゼ-0 ル-1
ホ-2 ー-6 ン-3
ト-2 マ-0 ト-0 ソ-4 ー-0 ス-3
ド-2 ー-0 ト-3 マ-6 ン-0 ド-1
パ-2 ッ-0 テ-0 ィ-6 ン-0 グ-1
デ-2 ィ-0 ス-0 ケ-5 ッ-0 ト-0 ド-0 ラ-0 イ-0 ブ-1
ホ-2 ッ-0 ト-0 ジ-0 ャ-0 ズ-1
ガ-2 イ-0 ル-0 ド-1
セ-6 ン-0 チ-0 メ-6 ン-0 タ-0 リ-0 ス-0 ト-1
ヴ-2 ァ-0 リ-0 エ-0 テ-0 ィ-1
フ-2 ァ-6 ン-0 ク-0 タ-4 ー-1
チ-2 ェ-0 ッ-0 ク-0 ラ-1
セ-2 ル-0 ラ-4 ー-0 ホ-3 ン-1
フ-2 リ-0 ク-0 テ-0 ィ-0 フ-0 ェ-6 ン-0 ド-1
ス-2 キ-5 ュ-4 ー-0 バ-3 ダ-0 イ-0 ビ-6 ン-0 グ-1
イ-6 ン-0 フ-0 ォ-0 メ-4 ー-0 シ-3 ョ-6 ン-0 プ-0 ロ-0 バ-0 イ-0 ダ-1
サ-6 ン-0 ス-0 ク-4 ー-0 ル-3
ベ-2 デ-0 ィ-4 ー-0 マ-3 ニ-0 ュ-4 ー-0 テ-3 ィ-6 ン-0 グ-0 シ-1
ク-2 エ-4 ー-0 リ-3 テ-0 ィ-0 ブ-0 サ-4 ー-0 ビ-3 ス-1
イ-6 ン-0 ベ-6 ン-0 ト-0 リ-4 ー-0 エ-3 イ-0 ク-0 レ-0 ス-1
レ-2 ス-1
フ-2 レ-0 キ-0 シ-0 ャ-0 ル-0 デ-0 ィ-0 ス-0 ク-5 レ-0 ッ-0 ケ-4 ー-0 ド-3 レ-0 ッ-0 ジ-1
ス-2 タ-5 ン-0 ダ-4 ー-0 ド-3 カ-4 ー-0 ジ-3 ョ-6 ン-1
ド-2 ラ-0 イ-0 ブ-0 ン-1
ベ-2 ビ-4 ー-0 ブ-3 ー-0 ム-3
イ-6 ン-0 サ-0 リ-6 ン-1
ト-2 ロ-6 ン-0 ボ-1
サ-2 タ-4 ー-6 ン-3
ロ-2 ー-0 ア-3 ン-0 グ-0 ル-1
リ-2 フ-0 レ-0 ッ-0 シ-0 ュ-0 メ-6 ン-0 ト-1
ク-2 レ-4 ー-0 ヨ-3 ン-1
シ-6 ン-0 グ-0 ル-0 ソ-4 ー-0 ス-3 プ-5 リ-0 ッ-0 プ-0 ス-0 カ-4 ー-1
モ-2 シ-0 ョ-6 ン-0 ブ-0 ラ-4 ー-1
カ-2 ル-0 ナ-0 ビ-0 ジ-0 シ-0 ス-0 テ-5 ム-1
ア-2 ト-0 リ-0 ウ-0 ム-1
ポ-2 エ-0 ト-0 リ-4 ー-1
パ-2 リ-0 ス-0 ク-5 レ-0 ク-0 シ-0 ョ-6 ン-1
シ-2 ェ-0 ア-4 ー-0 ウ-3 ェ-0 ア-1
ブ-2 ル-0 キ-4 ー-1
フ-2 ァ-0 イ-0 ル-0 バ-6 ン-0 グ-0 ビ-0 ッ-0 ト-1
フ-2 ァ-0 ル-0 バ-0 ッ-0 ク-1
ポ-2 ー-0 ス-3 レ-5 イ-6 ン-1
タ-2 ー-0 ゲ-3 ッ-0 ト-0 マ-4 ー-0 ケ-3 テ-0 ィ-6 ン-0 グ-1
ポ-2 リ-0 ス-0 ボ-5 ッ-0 ク-0 ス-1
ピ-2 ー-0 ピ-3 ン-0 グ-0 メ-6 ン-1
デ-2 パ-4 ー-0 チ-3 ャ-1
リ-2 ビ-6 ン-0 グ-0 ロ-0 ゾ-4 ー-0 ト-3
セ-2 レ-0 ブ-0 リ-0 テ-0 ィ-4 ー-1
メ-6 ン-0 タ-0 ル-0 ト-0 レ-4 ー-0 ニ-3 ン-0 グ-1
ネ-2 バ-4 ー-0 ホ-3 ー-0 パ-3 ン-1
ミ-2 リ-0 グ-0 ラ-0 ム-1
ア-2 ク-0 セ-0 プ-0 タ-6 ン-0 ス-1
ニ-2 ー-0 ト-3
リ-2 ス-0 ニ-5 ン-0 グ-0 ル-4 ー-0 ム-3
ア-2 メ-0 リ-0 カ-6 ン-0 ク-1
モ-2 ラ-0 ト-0 リ-0 ウ-0 ム-1
ア-2 ク-0 テ-0 ィ-0 ブ-0 テ-0 ス-0 ク-1
オ-2 ー-0 プ-3 ン-0 シ-0 ス-0 テ-5 ム-1
ス-2 ー-5 パ-3 ー-0 ス-3 ケ-4 ー-0 ラ-3
バ-2 ー-0 ジ-3
フ-2 ェ-0 リ-4 ー-0 ボ-3 ー-0 ト-3
エ-2 ア-1
ワ-2 イ-0 ル-0 ド-0 ピ-0 ッ-0 チ-1
ク-2 リ-4 ー-6 ン-3
カ-2 ナ-0 デ-0 ィ-0 ア-6 ン-0 デ-4 ー-0 ナ-3
サ-2 ー-0 ク-3 リ-0 ッ-0 プ-1
ア-2 ニ-0 ミ-0 ズ-0 ム-1
ホ-2 ロ-0 ス-1
エ-6 ン-0 プ-0 テ-0 ィ-4 ー-1
パ-2 ワ-4 ー-0 サ-3 ー-0 ザ-3 ー-1
イ-6 ン-0 サ-0 イ-0 ド-0 ア-0 ウ-0 ト-1
ベ-6 ン-0 ソ-6 ン-1
タ-2 ブ-0 レ-0 ッ-0 ト-1
フ-2 リ-0 ッ-0 カ-4 ー-1
フ-2 ァ-0 イ-0 タ-4 ー-1
ス-2 キ-5 ル-0 コ-6 ン-0 ド-0 ク-0 ロ-0 ス-0 ガ-5 ウ-6 ン-0 ズ-1
シ-2 ー-0 ク-3 タ-0 イ-0 ム-1
ラ-2 ス-1
ラ-2 イ-0 ト-0 ベ-4 ー-0 ス-3
シ-2 ー-0 ソ-3 ウ-1
プ-2 ロ-0 モ-4 ー-0 シ-3 ョ-6 ン-1
ガ-2 ゼ-0 ッ-0 ト-1
ト-2 ロ-0 ピ-0 カ-0 ル-0 フ-0 ィ-0 シ-0 ュ-1
エ-2 ス-0 キ-5 コ-1
ス-2 ト-5 ッ-0 ク-0 ホ-0 ル-0 ム-1
バ-2 ボ-6 ン-1
ノ-2 イ-0 シ-0 ナ-0 リ-0 テ-0 ィ-4 ー-1
デ-2 ィ-0 エ-0 ル-1
イ-6 ン-0 テ-0 ホ-4 ー-0 ル-3
エ-2 バ-0 ポ-0 レ-4 ー-0 テ-3 ッ-0 ド-0 ミ-0 ル-0 ク-1
ポ-2 リ-0 ゴ-6 ン-1
シ-2 ェ-0 ル-0 プ-0 ロ-6 ン-0 プ-0 ト-1
オ-2 フ-0 シ-0 ョ-0 ア-0 フ-0 ラ-6 ン-0 ド-1
ホ-2 ッ-0 ト-0 リ-6 ン-0 ク-1
オ-2 ー-0 バ-3 ー-0 ワ-3 ー-0 ク-3
ド-2 ー-0 タ-3 ー-0 ボ-3 ー-0 ド-3
イ-6 ン-0 フ-0 ォ-0 メ-4 ー-0 シ-3 ョ-6 ン-0 シ-0 ス-0 テ-5 ム-1
パ-2 ー-0 フ-3 ェ-0 ク-0 ト-1
ポ-2 ー-0 ル-3
リ-2 ロ-0 ケ-4 ー-0 タ-3 ブ-0 ル-1
フ-2 リ-4 ー-0 ラ-3 ン-0 ス-1
レ-2 イ-6 ン-0 ウ-0 エ-0 ア-1
サ-2 ー-0 チ-3 タ-0 イ-0 ム-1
バ-2 イ-0 オ-0 ラ-1
ブ-2 ー-0 ス-3
ア-2 ウ-0 ト-0 ド-0 ア-0 イ-0 ヤ-0 リ-6 ン-0 グ-1
フ-2 ァ-6 ン-0 ド-0 ア-0 イ-0 ペ-4 ー-0 ジ-3 ン-0 グ-0 キ-0 ャ-6 ン-0 ペ-4 ー-6 ン-3
デ-2 ラ-0 イ-0 ド-0 ス-0 テ-5 ル-1
フ-2 レ-4 ー-0 ム-3 ワ-4 ー-0 ク-3
ア-2 ウ-0 ト-0 フ-0 ロ-4 ー-1
ア-2 ー-0 ト-3 フ-0 ォ-0 グ-0 グ-0 ラ-0 フ-0 ィ-4 ー-1
コ-6 ン-0 フ-0 ァ-0 レ-6 ン-0 シ-6 ン-0 グ-1
ピ-2 ー-0 プ-3 シ-0 ョ-4 ー-1
ブ-2 ッ-0 ク-0 メ-4 ー-0 カ-3 ー-1
ア-2 グ-0 ラ-0 デ-0 ィ-0 シ-0 ョ-6 ン-1
ク-2 ロ-4 ー-0 ズ-3 ド-0 ス-0 タ-5 ン-0 ス-1
エ-2 ス-0 ト-5 ロ-6 ン-1
イ-6 ン-0 プ-0 ア-0 ッ-0 ト-1
ワ-6 ン-0 ラ-6 ン-0 ク-1
ブ-2 レ-4 ー-0 ス-3 レ-5 ッ-0 ト-1
ス-2 テ-5 ィ-0 ッ-0 ク-1
キ-2 ャ-0 ッ-0 シ-0 ュ-1
ア-2 ス-0 タ-4 ー-1
ゾ-2 デ-0 ィ-0 ア-0 ッ-0 ク-1
リ-2 ヴ-0 ィ-0 ア-1
プ-2 ロ-0 セ-0 ッ-0 サ-0 ボ-4 ー-0 ド-3
セ-2 ミ-0 コ-0 ロ-6 ン-1
イ-2 ソ-0 パ-0 イ-0 ア-1
イ-2 エ-0 ロ-4 ー-0 シ-3 ャ-4 ー-1
フ-2 ォ-0 ッ-0 ク-0 ス-1
コ-2 ー-0 デ-3 ィ-0 ネ-4 ー-0 シ-3 ョ-6 ン-1
バ-2 ッ-0 ク-0 ル-1
フ-2 ァ-0 イ-0 ル-0 タ-0 リ-6 ン-0 グ-1
テ-2 ク-0 ノ-0 ラ-0 デ-0 ィ-4 ー-1
ク-2 ロ-0 ス-0 ト-4 ー-0 ク-3
ト-2 ノ-0 ベ-0 ラ-0 イ-0 ズ-1
ス-2 ク-5 リ-4 ー-6 ン-3 セ-4 ー-0 バ-3
ア-2 ク-0 ア-0 イ-0 テ-0 ィ-6 ン-0 ト-1
キ-2 ャ-0 ビ-0 ネ-0 ッ-0 ト-0 タ-0 イ-0 プ-1
シ-2 ョ-4 ー-0 ト-3 カ-0 ッ-0 ト-1
カ-2 リ-0 コ-0 ッ-0 タ-1
ト-2 ラ-0 ベ-0 ル-0 ビ-0 ュ-4 ー-0 ロ-3 ー-1
ト-2 ー-0 ガ-3 イ-0 ド-1
カ-2 リ-0 カ-0 チ-0 ャ-4 ー-1
コ-6 ン-0 ト-0 ロ-4 ー-0 ル-3 キ-4 ー-1
ト-2 ラ-6 ン-0 ザ-0 ク-0 シ-0 ョ-6 ン-0 プ-0 ロ-0 グ-0 ラ-0 ム-1
ハ-2 ッ-0 ピ-4 ー-0 ス-3 プ-5 リ-6 ン-0 グ-1
ジ-2 ュ-0 ニ-0 ア-0 カ-0 レ-0 ッ-0 ジ-1
ジ-2 ャ-0 バ-1
イ-2 メ-4 ー-0 ジ-3 デ-4 ー-0 タ-3
テ-2 レ-0 メ-0 タ-0 リ-6 ン-0 グ-1
コ-2 マ-0 マ-1
シ-2 ャ-0 チ-0 ル-0 ル-4 ー-0 プ-3
ミ-2 グ-0 レ-4 ー-0 ト-3
バ-2 ト-0 ル-0 ス-0 チ-4 ー-0 ム-3
ソ-2 ー-0 ル-3 ダ-0 イ-0 ヤ-1
ヘ-2 ル-0 ピ-4 ー-0 ス-3
ペ-2 リ-0 ス-0 コ-4 ー-0 プ-3
デ-2 モ-0 グ-0 ラ-0 フ-0 ィ-0 ッ-0 ク-1
ロ-2 フ-0 ト-1
ワ-2 ー-0 ニ-3 ン-0 グ-0 ラ-6 ン-0 プ-1
コ-6 ン-0 ク-0 リ-4 ー-0 ト-3 ブ-0 ロ-0 ッ-0 ク-1
ブ-2 リ-0 ト-0 ポ-0 ッ-0 プ-1
モ-2 エ-0 イ-0 ビ-0 ス-1
メ-2 タ-0 ラ-0 イ-0 ズ-1
シ-2 ス-0 テ-5 ム-0 ソ-0 フ-0 ト-0 ウ-0 ェ-0 ア-1
ラ-6 ン-0 ゲ-4 ー-0 ジ-3 プ-0 ロ-0 セ-0 ッ-0 サ-1
ヴ-2 ァ-0 リ-0 ア-6 ン-0 ト-1
ル-2 ュ-4 ー-0 マ-3 ズ-0 ズ-0 ム-1
メ-2 ー-0 ル-3 バ-4 ー-0 ジ-3 ン-1
イ-6 ン-0 タ-4 ー-0 フ-3 ェ-4 ー-0 ス-3 カ-4 ー-0 ド-3
ヒ-2 ト-0 ラ-4 ー-1
キ-2 ー-0 リ-3 ー-1
マ-2 ー-0 ク-3 リ-4 ー-0 ダ-3 ー-1
レ-2 バ-4 ー-1
パ-2 ッ-0 ケ-4 ー-0 ジ-3 プ-0 ロ-0 グ-0 ラ-0 ム-1
メ-2 デ-0 ィ-0 ア-0 マ-0 イ-0 ズ-1
ス-2 メ-5 グ-0 マ-1
ボ-2 イ-0 ル-0 プ-0 レ-4 ー-0 ト-3
ト-2 リ-0 ア-0 ス-0 ロ-5 ン-1
ウ-2 ィ-6 ン-0 グ-0 グ-0 ロ-4 ー-0 ド-3
ア-2 ロ-0 ウ-1
サ-2 ブ-0 ウ-0 ェ-0 ア-0 リ-4 ー-0 ズ-3
カ-2 リ-0 カ-6 ン-0 ス-1
ゲ-2 ー-0 ム-3 セ-6 ン-0 タ-4 ー-1
エ-2 ク-0 ス-0 プ-5 ロ-4 ー-0 ジ-3 ョ-6 ン-1
マ-2 リ-0 ア-0 ナ-0 ス-1
ス-2 テ-4 ー-0 ツ-3 グ-0 ラ-0 ス-1
ブ-2 レ-0 イ-0 ブ-1
ガ-2 ゼ-0 ッ-0 ト-1
ス-2 ポ-4 ー-0 ツ-3 ク-0 ラ-0 ブ-1
セ-2 メ-6 ン-0 ト-1
ボ-2 ー-0 ル-3 ス-1
オ-2 ー-0 バ-3 ー-0 フ-3 ロ-4 ー-0 ル-3 ー-0 ハ-3 ー-1
コ-2 ネ-0 ク-0 シ-0 ョ-6 ン-0 ロ-0 バ-0 イ-0 ジ-6 ン-0 グ-1
マ-2 ス-0 タ-4 ー-0 イ-3 フ-0 ェ-0 ク-0 シ-0 ョ-6 ン-1
パ-2 ブ-0 リ-0 ッ-0 ク-0 ハ-0 ウ-0 ス-1
ド-2 ロ-0 ア-1
プ-2 リ-6 ン-0 ト-0 ス-0 ル-4 ー-0 グ-3
ス-2 テ-5 ュ-4 ー-1
フ-2 ィ-0 ブ-0 リ-6 ン-1
キ-2 ャ-0 ッ-0 チ-6 ン-0 グ-1
カ-2 タ-0 コ-0 モ-6 ン-1
リ-2 リ-0 ッ-0 ク-1
ジ-2 ェ-0 テ-6 ン-0 ジ-6 ン-1
フ-2 ル-4 ー-0 ツ-3 ケ-4 ー-0 キ-3
バ-2 イ-0 オ-0 テ-0 ク-0 ノ-0 ロ-0 ジ-4 ー-1
キ-2 ロ-0 ッ-0 ク-0 ス-1
シ-2 ェ-4 ー-0 キ-3
ニ-2 オ-0 ラ-6 ン-0 プ-1
ア-2 ボ-0 カ-0 ダ-1
チ-2 ョ-4 ー-0 ラ-3 ル-1
ア-2 ラ-0 ラ-1
メ-2 タ-0 ー-0 チ-3 ャ-4 ー-0 チ-3
ヌ-2 ー-0 ル-3 リ-0 ス-0 ト-1
ス-2 ー-5 パ-3 ー-0 ス-3 タ-4 ー-1
デ-2 ポ-0 ジ-0 タ-0 レ-6 ン-0 ス-1
サ-2 イ-6 ン-0 ア-0 ウ-0 ト-1
ネ-2 オ-0 イ-0 デ-0 ィ-0 ア-0 リ-0 ズ-0 ム-1
リ-2 ー-0 ダ-3 ー-1
ヤ-6 ン-0 ジ-0 ェ-0 ジ-0 ェ-0 ネ-0 レ-4 ー-0 シ-3 ョ-6 ン-1
バ-2 ス-0 ト-5 ア-0 ウ-0 ス-1
ウ-2 ィ-6 ン-0 ド-0 サ-4 ー-0 フ-3 ァ-4 ー-1
バ-2 イ-0 オ-0 チ-0 ッ-0 プ-1
シ-2 ミ-0 ュ-0 レ-4 ー-0 ト-3
ペ-2 デ-0 ィ-0 キ-0 ュ-0 ア-1
ホ-2 リ-0 デ-4 ー-0 ズ-3
リ-2 レ-4 ー-0 シ-3 ョ-6 ン-1
デ-2 ー-0 タ-3 レ-0 コ-4 ー-0 ド-3
ド-2 レ-0 ス-0 シ-5 ャ-0 ツ-1
ド-2 リ-0 フ-0 タ-1
メ-2 ガ-0 バ-0 イ-0 テ-0 ィ-1
コ-2 プ-0 ロ-0 セ-0 ッ-0 サ-1
デ-2 イ-0 ト-0 レ-4 ー-0 ダ-3 ー-1
ナ-2 ブ-0 ス-1
ベ-2 ル-0 マ-4 ー-0 ク-3
サ-2 ー-0 ボ-3
ダ-2 イ-0 レ-0 ク-0 ト-0 リ-0 メ-0 ロ-0 セ-0 ス-1
ホ-2 ー-0 ム-3 ル-4 ー-0 ム-3
ゲ-2 ス-0 ト-5 コ-6 ン-0 ピ-0 ュ-4 ー-0 タ-3
ト-2 ロ-0 ツ-0 キ-0 ス-0 ト-1
テ-2 ス-0 ト-5 ス-0 ク-5 リ-0 プ-0 ト-1
プ-2 リ-0 イ-6 ン-0 ス-0 ト-4 ー-0 ル-3
ス-2 ー-5 パ-3 ー-0 ス-3 ト-5 ア-1
コ-2 マ-4 ー-1
ネ-2 マ-0 ト-0 ゥ-4 ー-0 ダ-3
ア-2 イ-0 ブ-0 ロ-4 ー-0 パ-3 ン-0 プ-0 ル-1
ラ-2 ブ-0 フ-0 ァ-4 ー-0 ス-3
ア-2 マ-0 テ-0 リ-0 ズ-0 ム-1
ス-2 キ-5 ャ-6 ン-1
ガ-2 ソ-0 レ-0 イ-6 ン-0 ス-0 タ-5 ン-0 ド-1
バ-2 イ-6 ン-0 ガ-0 ル-1
ペ-2 ト-0 リ-0 ィ-1
コ-2 レ-0 ク-0 ト-1
レ-6 ン-0 タ-0 ル-0 シ-0 ス-0 テ-5 ム-1
テ-2 レ-0 ト-0 ピ-0 ア-1
ビ-2 ル-1
カ-6 ン-0 ソ-0 フ-0 ィ-0 ル-1
イ-6 ン-0 ナ-4 ー-0 ラ-3 イ-0 フ-1
ピ-2 エ-0 ス-0 ワ-4 ー-0 ク-3
ヴ-2 ィ-0 オ-0 レ-0 ッ-0 ト-1
ア-2 ク-0 テ-0 ィ-0 ブ-0 デ-0 ィ-0 レ-0 ク-0 ト-0 リ-1
オ-2 ー-0 ト-3 パ-0 ラ-4 ー-1
マ-2 グ-0 ネ-0 ッ-0 ト-1
ト-2 ラ-6 ン-0 ス-0 フ-5 ァ-1
ネ-2 ッ-0 ト-0 ワ-4 ー-0 ク-3 サ-4 ー-0 ビ-3 ス-0 プ-5 ロ-0 バ-0 イ-0 ダ-4 ー-1
シ-2 リ-0 ア-0 ド-0 チ-4 ー-0 ス-3
エ-2 ク-0 ス-0 ト-5 レ-4 ー-0 ニ-3 ン-0 グ-1
ラ-2 イ-0 ビ-6 ン-0 グ-0 ル-1
コ-6 ン-0 チ-0 ネ-6 ン-0 タ-0 ル-0 ロ-0 ッ-0 ク-1
ペ-2 ナ-0 ル-0 テ-0 ィ-4 ー-0 ボ-0 ッ-0 ク-0 ス-1
モ-2 チ-1
フ-2 ァ-0 イ-6 ン-0 ア-0 ル-0 ハ-6 ン-0 フ-0 ラ-6 ン-0 ニ-6 ン-0 グ-1
ウ-2 ィ-6 ン-0 ド-0 ウ-0 シ-0 ス-0 テ-5 ム-1
テ-2 ロ-0 ル-1
グ-2 ラ-6 ン-0 ド-1
フ-2 ァ-0 イ-0 バ-4 ー-0 チ-3 ャ-0 ネ-0 ル-1
チ-2 ェ-0 リ-0 ト-0 メ-0 ト-1
ア-2 ス-0 ベ-5 ス-0 ト-5 メ-6 ン-0 ト-1
フ-2 ォ-0 ア-0 ギ-0 ニ-0 ア-1
ゴ-2 ス-0 テ-5 デ-0 ィ-4 ー-1
リ-2 ー-0 マ-3 ー-1
プ-2 レ-0 ス-0 テ-1
ヘ-2 リ-6 ン-0 グ-0 ボ-0 ン-1
カ-2 レ-6 ン-0 ト-1
ア-2 シ-0 ッ-0 ド-1
ア-2 ミ-0 ュ-4 ー-0 ズ-3 メ-6 ン-0 ト-0 ワ-4 ー-0 ク-3
サ-2 ル-0 フ-0 ァ-4 ー-1
コ-2 ス-0 ト-5 ダ-0 ウ-6 ン-1
ス-2 レ-5 ッ-0 ジ-1
バ-2 イ-1
ス-2 カ-5 イ-0 ス-0 ク-5 レ-4 ー-0 パ-3 ー-1
ソ-2 フ-0 ェ-0 ブ-0 ド-1
テ-2 ク-0 ノ-0 ス-0 ク-5 ラ-0 ク-0 チ-0 ャ-4 ー-1
ド-2 リ-0 ッ-0 プ-0 コ-4 ー-0 ヒ-3 ー-1
チ-2 ー-0 プ-3
チ-2 ェ-6 ン-0 ジ-0 ャ-4 ー-1
リ-2 サ-0 ベ-4 ー-0 シ-3 ョ-6 ン-1
ス-2 ペ-5 ン-0 バ-6 ン-0 ク-1
オ-2 イ-0 ル-0 ス-0 キ-5 ン-1
オ-2 ー-0 ト-3 プ-0 レ-4 ー-0 ヤ-3 ー-1
ギ-2 ャ-0 グ-1
リ-2 ザ-4 ー-0 チ-3
エ-2 ア-0 ウ-0 ェ-0 イ-1
ハ-2 ブ-0 リ-6 ン-0 グ-1
バ-2 ー-0 ミ-3 ュ-4 ー-0 ダ-3 ー-0 ド-3 ラ-6 ン-0 ト-0 ル-1
ロ-2 ー-0 ラ-3 ー-0 コ-3 ン-0 ビ-0 ア-1
キ-2 ャ-0 ピ-0 タ-0 ル-0 ロ-0 ス-1
イ-6 ン-0 タ-4 ー-0 チ-3 ェ-0 ッ-0 チ-6 ン-0 グ-1
ス-2 タ-4 ー-0 ミ-3 ン-0 ド-0 ラ-6 ン-0 グ-1
ニ-2 ュ-4 ー-0 ト-3 ラ-1
マ-2 ル-0 チ-0 リ-6 ン-0 グ-0 ラ-0 ル-1
ホ-2 ー-0 ム-3
ヘ-2 ッ-0 ド-0 ラ-0 イ-6 ン-1
グ-2 ロ-4 ー-0 バ-3 リ-0 ズ-0 ム-1
ダ-2 ウ-0 ジ-6 ン-0 グ-1
ホ-2 ー-0 ス-3 レ-4 ー-0 ス-3
ク-2 リ-0 テ-0 ィ-0 カ-0 ル-1
ヴ-2 ィ-0 ジ-0 ュ-0 ア-0 ル-1
コ-6 ン-0 チ-0 ネ-6 ン-0 タ-0 ル-0 バ-0 ッ-0 ク-0 ア-0 フ-0 ト-1
ク-2 ロ-0 ス-0 バ-4 ー-1
デ-2 ッ-0 サ-6 ン-1
イ-2 ミ-0 グ-0 レ-4 ー-0 シ-3 ョ-6 ン-1
シ-2 ヤ-0 ロ-6 ン-1
ア-2 ー-0 カ-3 イ-0 バ-4 ー-1
メ-6 ン-0 バ-4 ー-0 シ-3 ッ-0 プ-1
チ-2 ュ-4 ー-0 バ-3 リ-6 ン-1
コ-6 ン-0 ト-0 ロ-4 ー-0 ル-3 フ-0 ァ-0 イ-0 ル-1
パ-6 ン-0 タ-0 ル-4 ー-6 ン-3 ズ-1
ラ-2 ッ-0 キ-4 ー-0 ビ-3 ン-0 ス-1
メ-2 タ-0 フ-0 ィ-0 ッ-0 ク-0 ス-1
モ-6 ン-0 キ-4 ー-1
ミ-2 レ-0 ッ-0 ジ-1
ス-2 タ-5 テ-0 ィ-0 ッ-0 ク-1
カ-2 ー-0 ネ-3 バ-0 イ-0 ゼ-4 ー-0 シ-3 ョ-6 ン-1
イ-6 ン-0 ノ-0 ベ-4 ー-0 シ-3 ョ-6 ン-1
ヘ-2 ル-1
マ-2 リ-0 ネ-4 ー-0 ド-3
カ-2 タ-0 ル-0 プ-0 ト-1
ビ-2 ー-0 ト-3 ジ-0 ェ-0 ネ-0 レ-4 ー-0 シ-3 ョ-6 ン-1
ス-2 ケ-5 マ-1
シ-2 ビ-0 ル-0 ミ-0 ニ-0 マ-0 ム-1
ウ-2 ィ-6 ン-0 フ-0 ッ-0 プ-1
ポ-2 ス-0 ト-5 マ-6 ン-1
ペ-6 ン-0 テ-0 ィ-0 ア-0 ム-0 ツ-4 ー-1
コ-2 ネ-0 ス-0 ピ-4 ー-0 カ-3 ー-1
ワ-2 ス-0 プ-1
ホ-2 ッ-0 ト-0 ケ-4 ー-0 キ-3
シ-2 ェ-0 ア-4 ー-0 ハ-3 ブ-1
フ-2 レ-6 ン-0 チ-0 ホ-0 ル-6 ン-1
ビ-2 ジ-0 ネ-0 ス-0 レ-5 タ-4 ー-1
イ-2 ク-0 ワ-0 イ-0 ト-0 フ-0 ァ-0 イ-0 ナ-6 ン-0 ス-1
カ-2 ー-0 ビ-3 メ-4 ー-0 タ-3 ー-1
ブ-2 ロ-4 ー-0 ニ-3 ン-0 グ-1
ノ-2 ー-0 テ-3
セ-2 キ-0 ュ-0 リ-0 テ-0 ィ-0 シ-0 ス-0 テ-5 ム-1
オ-6 ン-0 ラ-0 イ-6 ン-0 ス-0 ト-5 ア-1
コ-2 ッ-0 カ-4 ー-0 ス-3 パ-5 ニ-0 ル-1
コ-6 ン-0 グ-0 レ-0 ス-1
キ-2 ャ-6 ン-0 ド-0 ル-0 ス-0 テ-5 ィ-0 ッ-0 ク-1
シ-2 ョ-0 ッ-0 ト-0 ガ-6 ン-1
バ-2 イ-0 リ-0 オ-6 ン-1
ア-2 ト-0 ピ-0 ア-1
ド-2 リ-0 ル-1
デ-2 ィ-0 プ-0 チ-0 ド-1
イ-2 ル-4 ー-0 ジ-3 ョ-6 ン-1
レ-6 ン-0 チ-0 ル-1
ス-2 パ-5 イ-0 ク-1
サ-2 ー-0 マ-3 ル-0 ペ-4 ー-0 パ-3 ー-1
キ-2 ー-0 ボ-3 ー-0 ド-3 コ-6 ン-0 プ-0 ル-4 ー-0 ト-3
ア-2 イ-0 ブ-0 ロ-4 ー-0 シ-3 ー-0 プ-3
ニ-2 ュ-4 ー-0 ボ-3 イ-0 ス-1
ト-2 ミ-0 ス-0 タ-5 イ-0 プ-1
エ-2 レ-0 ク-0 ト-0 ロ-6 ン-1
ア-2 フ-0 ァ-0 ネ-0 ッ-0 ト-0 ド-0 レ-0 ス-1
シ-6 ン-0 ク-0 ロ-0 ナ-0 イ-0 ズ-1
ト-2 リ-0 コ-0 ッ-0 ト-1
ブ-2 ラ-0 ッ-0 ク-0 タ-0 イ-1
オ-2 ブ-0 リ-0 ゲ-4 ー-0 ト-3
ア-2 ク-0 テ-0 ィ-0 ブ-0 パ-4 ー-0 ル-3
ヒ-2 ュ-0 ド-0 ラ-1
メ-2 モ-0 リ-0 コ-6 ン-0 フ-0 リ-0 ギ-0 ュ-0 レ-4 ー-0 シ-3 ョ-6 ン-1
ク-2 ロ-0 マ-0 フ-0 ィ-4 ー-0 ネ-3
カ-2 ー-0 レ-3 プ-0 ラ-6 ン-1
リ-2 ベ-6 ン-0 ジ-1
オ-2 イ-0 ス-0 タ-4 ー-1
ア-2 キ-0 パ-0 イ-0 ド-1
ク-2 ラ-0 イ-0 パ-4 ー-0 ト-3
コ-2 ー-0 ド-3 ポ-0 イ-6 ン-0 ト-1
テ-2 ク-0 ニ-0 カ-0 ル-0 ・-0 ダ-0 イ-0 バ-4 ー-1
ユ-2 ニ-0 フ-0 ァ-0 イ-1
フ-2 ル-1
ア-2 ー-0 ガ-3 イ-0 ル-1
ラ-6 ン-0 チ-0 マ-4 ー-0 ト-3
ア-2 ド-0 レ-0 ス-0 レ-5 ン-0 ジ-0 ュ-0 レ-4 ー-0 タ-3
ア-2 シ-0 ス-0 タ-5 ン-0 ト-1
ア-2 イ-0 ド-0 ル-0 ギ-0 ア-1
マ-2 リ-0 ゴ-0 ル-0 ド-1
プ-2 ラ-0 ヴ-0 ァ-1
ア-2 ベ-0 レ-0 ッ-0 ジ-1
ミ-2 ラ-4 ー-1
テ-2 ク-0 ノ-0 ロ-0 グ-0 ラ-0 ム-0 チ-0 ャ-4 ー-1
ラ-2 イ-0 ノ-0 タ-0 イ-0 プ-1
リ-2 ス-0 テ-5 ン-1
オ-2 ー-0 バ-3 ー-0 ス-3 ラ-5 イ-0 ド-1
ギ-2 ブ-0 エ-6 ン-0 シ-4 ー-1
ウ-2 イ-6 ン-0 ク-1
テ-2 キ-0 ス-0 ト-5 フ-0 ォ-4 ー-0 マ-3 ッ-0 ト-1
ポ-2 ー-0 ク-3 カ-0 ツ-1
コ-6 ン-0 ピ-0 ュ-4 ー-0 タ-3 シ-0 ス-0 テ-5 ム-1
オ-2 ー-0 ト-3 メ-1
シ-2 ー-0 ケ-3 ン-0 ア-0 ナ-0 ク-0 セ-0 ラ-0 ス-1
エ-2 キ-0 サ-0 イ-0 テ-0 ィ-6 ン-0 グ-1
イ-6 ン-0 タ-0 プ-0 リ-0 タ-1
ロ-2 ー-0 ル-3 フ-0 ィ-0 ル-0 ム-1
マ-2 ラ-0 ソ-6 ン-1
レ-2 ー-0 ム-3 ダ-0 ッ-0 ク-1
ミ-2 ッ-0 ド-0 ナ-0 イ-0 ド-0 ブ-0 ル-4 ー-1
オ-2 リ-0 エ-6 ン-0 ト-1
エ-2 コ-1
ジ-2 ュ-4 ー-0 リ-3 ッ-0 チ-1
ア-2 ー-0 チ-3
オ-6 ン-0 ト-0 ロ-0 ジ-4 ー-1
コ-2 メ-0 デ-0 ィ-0 ア-6 ン-1
カ-2 ス-0 タ-5 ネ-0 ッ-0 ツ-1
カ-2 バ-4 ー-0 レ-3 タ-4 ー-1
カ-2 ッ-0 シ-0 ュ-0 マ-0 シ-6 ン-1
バ-2 ス-0 ル-4 ー-0 ム-3
ヒ-2 ュ-4 ー-0 リ-3 ス-0 テ-5 ィ-0 ッ-0 ク-0 ス-1
コ-6 ン-0 グ-0 レ-0 ス-1
ア-2 ナ-0 ロ-0 グ-0 ボ-4 ー-0 ド-3
ソ-2 ー-0 ラ-3 ー-1
レ-2 モ-6 ン-0 デ-1
コ-6 ン-0 サ-4 ー-0 ト-3 ホ-4 ー-0 ル-3
ア-2 リ-4 ー-0 ブ-3
サ-2 ー-0 キ-3 ッ-0 ト-0 エ-0 ミ-0 ュ-0 レ-4 ー-0 シ-3 ョ-6 ン-1
ユ-2 ニ-0 バ-4 ー-0 サ-3 ル-1
ス-2 ク-5 ラ-0 ム-1
ビ-2 ー-0 チ-3
プ-2 レ-0 ッ-0 ト-0 ゼ-0 ル-1
ス-2 ピ-4 ー-0 ド-3 メ-4 ー-0 タ-3 ー-1
ペ-2 イ-6 ン-0 ク-0 リ-0 ッ-0 ク-1
ア-2 ビ-0 リ-0 テ-0 ィ-0 プ-0 ロ-0 マ-0 イ-0 ク-0 ス-1
ア-2 イ-0 ソ-0 セ-6 ン-0 タ-1
メ-2 リ-6 ン-0 グ-1
ル-2 ー-0 ス-3 ボ-5 ッ-0 ト-6 ン-1
プ-2 ラ-0 ス-0 モ-1
バ-2 ウ-0 チ-1
ペ-2 レ-0 ッ-0 ト-1
カ-2 ッ-0 ト-0 メ-0 イ-1
ス-2 ト-5 リ-0 ッ-0 プ-1
キ-2 ャ-0 デ-0 ィ-1
イ-6 ン-0 デ-6 ン-0 テ-4 ー-0 シ-3 ョ-6 ン-1
ジ-2 オ-0 シ-0 テ-0 ィ-0 ス-1
ビ-2 ュ-4 ー-0 テ-3 ィ-4 ー-0 コ-3 ン-0 テ-0 ス-0 ト-1
タ-2 ッ-0 ク-0 ス-0 ィ-5 ェ-6 ン-1
ス-2 ク-5 リ-4 ー-6 ン-3 セ-4 ー-0 バ-3
ジ-2 ッ-0 プ-1
ト-2 ラ-6 ン-0 ザ-0 ク-0 タ-0 ド-0 プ-0 リ-6 ン-0 チ-4 ー-0 ヌ-3
ボ-2 デ-0 ィ-0 ビ-0 ル-0 ド-1
シ-6 ン-0 グ-0 ル-0 キ-0 ャ-0 ス-0 ト-1
フ-2 ァ-0 リ-0 シ-0 ズ-0 ム-1
フ-2 ァ-4 ー-0 ム-3 ウ-0 ェ-0 ア-1
ア-2 バ-0 タ-4 ー-1
バ-2 ー-0 バ-3 ド-0 ス-1
ヒ-2 ス-0 テ-5 リ-4 ー-1
フ-2 ロ-6 ン-0 ト-0 ホ-4 ー-0 ル-3 ド-0 ラ-0 イ-0 ブ-1
チ-2 ャ-6 ン-0 ド-0 リ-0 ア-0 ム-1
テ-2 ー-0 ゼ-3 ッ-0 ト-1
ス-2 ナ-5 ッ-0 ク-0 バ-4 ー-1
ス-2 ト-5 リ-0 ッ-0 パ-4 ー-1
セ-2 メ-6 ン-0 テ-4 ー-0 シ-3 ョ-6 ン-1
プ-2 ラ-0 テ-0 ィ-0 ネ-4 ー-0 ペ-3 ー-0 パ-3 ー-1
ア-2 イ-0 コ-6 ン-0 イ-6 ン-0 タ-0 フ-0 ェ-4 ー-0 ス-3
シ-2 ャ-4 ー-0 リ-3 ン-0 グ-1
ナ-2 ビ-0 ゲ-4 ー-0 シ-3 ョ-6 ン-1
バ-2 ラ-0 ッ-0 ク-0 ス-1
ウ-2 エ-0 ス-0 タ-5 ン-0 デ-0 ジ-0 タ-0 ル-1
ニ-2 ュ-4 ー-0 フ-3 ラ-6 ン-0 テ-0 ィ-0 ア-1
ゴ-2 ー-0 フ-3 ァ-1
シ-2 ョ-0 ッ-0 ピ-6 ン-0 グ-0 バ-0 デ-0 ィ-4 ー-1
ユ-2 ー-0 ズ-3 ウ-0 ェ-0 ア-1
タ-2 マ-0 リ-6 ン-0 ド-1
ア-2 イ-0 ド-0 リ-6 ン-0 グ-1
サ-2 ー-0 マ-3 ル-0 プ-0 リ-6 ン-0 タ-4 ー-1
オ-2 フ-0 ィ-0 ス-0 イ-5 ル-0 ダ-0 イ-0 ビ-6 ン-0 グ-1
イ-6 ン-0 ス-0 ト-5 ラ-0 ク-0 シ-0 ョ-6 ン-0 セ-0 ッ-0 ト-1
ホ-2 ロ-0 グ-0 ラ-0 フ-0 ィ-4 ー-1
マ-6 ン-0 ハ-6 ン-1
ミ-6 ン-0 チ-0 ャ-0 ル-0 グ-0 ア-0 ッ-0 プ-1
ト-2 ボ-0 ガ-6 ン-1
ラ-2 イ-0 ノ-0 ベ-1
ヘ-2 モ-0 グ-0 ロ-0 ビ-6 ン-1
ス-2 ピ-4 ー-0 チ-3 ャ-0 パ-0 ス-0 ト-1
リ-2 ニ-0 ュ-4 ー-0 ウ-3 ル-1
ラ-2 ジ-0 ア-0 ル-1
ペ-6 ン-0 シ-0 ル-0 バ-0 ニ-0 ア-1
デ-2 ー-0 タ-3 パ-0 ケ-0 ッ-0 ト-1
ウ-2 ィ-0 ッ-0 チ-0 ハ-0 ッ-0 ト-1
イ-2 ヤ-0 ル-0 バ-4 ー-0 ブ-3
タ-2 ク-0 ス-1
ダ-2 イ-0 ス-0 ラ-5 シ-0 ア-1
カ-2 リ-0 ア-0 ジ-0 ャ-4 ー-0 チ-3 ン-1
バ-2 イ-6 ン-1
プ-2 ロ-0 ッ-0 ト-1
レ-2 イ-0 ス-1
セ-6 ン-0 ト-0 ロ-0 ニ-0 ク-0 ス-1
ク-2 ラ-0 ッ-0 チ-1
ス-2 ク-5 ウ-0 ェ-0 ア-1
メ-2 モ-0 リ-0 マ-0 ッ-0 プ-1
ア-2 ク-0 ロ-0 マ-0 ガ-0 リ-4 ー-1
ス-2 レ-5 ッ-0 ジ-1
ジ-2 ャ-0 ケ-0 ッ-0 ト-1
デ-2 ュ-4 ー-0 プ-3 リ-0 ケ-4 ー-0 ト-3
サ-2 ー-0 ビ-3 ス-0 プ-5 ロ-0 バ-0 イ-0 ダ-1
コ-2 ー-0 ヒ-3 ー-0 シ-3 ョ-0 ッ-0 プ-1
フ-2 ォ-0 ト-0 グ-0 ラ-0 フ-0 ィ-4 ー-1
ス-2 レ-5 ッ-0 ド-1
ア-2 ミ-0 ラ-0 ス-1
ア-2 コ-6 ン-0 プ-0 ラ-0 イ-0 ス-1
フ-2 ォ-0 ル-0 ム-1
ネ-2 ッ-0 ト-0 プ-0 レ-4 ー-1
ス-2 キ-4 ー-0 リ-3 ー-0 フ-3 ェ-4 ー-0 ス-3
テ-2 レ-0 コ-0 マ-4 ー-0 ク-3
ペ-2 プ-0 テ-0 ィ-0 ド-0 ホ-0 ル-0 モ-6 ン-1
サ-6 ン-0 セ-0 シ-0 ス-1
コ-6 ン-0 ピ-0 ュ-4 ー-0 タ-3 ー-0 サ-3 イ-0 エ-6 ン-0 ス-1
メ-2 ラ-6 ン-0 コ-0 リ-0 ア-1
コ-6 ン-0 ピ-0 ュ-4 ー-0 タ-3 ー-0 サ-3 イ-0 エ-6 ン-0 ス-1
フ-2 リ-0 ゲ-4 ー-0 ト-3
マ-2 グ-0 ニ-0 ュ-4 ー-0 ム-3
サ-2 ス-0 ペ-5 ン-0 デ-0 モ-1
フ-2 ァ-0 イ-6 ン-0 ダ-4 ー-1
マ-2 ニ-0 ュ-0 ア-0 ル-0 エ-0 ニ-0 タ-0 レ-4 ー-0 タ-3
ド-2 レ-0 メ-1
ス-2 ポ-4 ー-0 ツ-3 フ-0 ァ-4 ー-1
ド-2 ラ-0 ム-0 ソ-0 ロ-1
ア-2 ナ-0 ロ-0 グ-0 デ-0 ィ-0 タ-0 ル-1
リ-2 ク-0 リ-0 ニ-6 ン-0 グ-0 セ-0 ッ-0 ト-1
リ-2 フ-0 レ-1
マ-2 ド-0 ロ-0 ス-1
レ-2 ジ-0 ス-0 タ-4 ー-1
エ-2 オ-0 ニ-0 ズ-0 ム-1
ア-2 ジ-0 ャ-0 ゼ-0 ッ-0 ト-1
カ-2 ラ-4 ー-0 コ-3 ン-0 デ-0 ィ-0 シ-0 ョ-0 ニ-6 ン-0 グ-1
カ-6 ン-0 ガ-0 ル-4 ー-1
フ-2 ァ-6 ン-0 ク-1
ラ-2 ビ-4 ー-1
フ-2 ワ-2 イ-0 ド-0 ス-0 ク-5 リ-4 ー-6 ン-3
パ-2 ー-0 ル-3
グ-2 レ-4 ー-0 コ-3 ー-0 ド-3
コ-6 ン-0 バ-4 ー-0 ジ-3 ョ-6 ン-1
ワ-2 ッ-0 シ-0 ャ-0 ブ-0 ル-1
カ-2 ロ-0 リ-4 ー-0 オ-3 フ-1
ハ-2 イ-0 ブ-0 ラ-0 ラ-1
ア-2 ド-0 レ-0 ス-0 ク-5 レ-0 ス-1
イ-2 ア-0 ホ-6 ン-1
フ-2 ァ-0 イ-0 ル-0 プ-0 ロ-0 パ-0 テ-0 ィ-1
コ-6 ン-0 コ-4 ー-0 ダ-3 ン-0 ス-1
レ-2 ジ-0 マ-4 ー-0 ク-3
フ-2 ァ-6 ン-0 ド-0 ト-0 ラ-0 ス-0 ト-1
ウ-2 ィ-0 ス-0 ト-5 ル-1
エ-2 ラ-4 ー-0 レ-3 ー-0 ト-3
ホ-2 ー-0 ム-3 ラ-6 ン-0 ド-1
エ-2 ナ-0 ジ-4 ー-1
バ-2 キ-0 ュ-0 コ-0 ム-0 コ-0 ラ-0 ム-1
カ-2 シ-0 ッ-0 ク-0 エ-0 リ-4 ー-1
ラ-2 イ-0 ト-0 ワ-6 ン-0 ス-1
ラ-2 イ-0 ド-1
キ-2 ュ-0 ア-1
チ-2 ェ-4 ー-6 ン-3 プ-0 リ-6 ン-0 タ-1
オ-2 ペ-0 ラ-0 グ-0 ラ-0 ス-1
マ-2 ネ-4 ー-0 マ-3 ン-0 デ-0 ィ-6 ン-0 グ-0 マ-0 ウ-6 ン-0 ド-1
メ-2 イ-0 ル-0 サ-4 ー-0 バ-3
ク-2 ラ-6 ン-0 ク-0 バ-0 ッ-0 ク-1
リ-2 レ-4 ー-0 ラ-3 ー-0 ス-3
ビ-2 ジ-0 ネ-0 ス-1
ピ-2 エ-0 ロ-1
ラ-2 ブ-1
メ-2 モ-1
レ-2 ジ-0 ス-0 ト-5 レ-4 ー-0 シ-3 ョ-6 ン-1
グ-2 ラ-0 フ-0 ィ-0 ッ-0 ク-0 ス-0 ク-5 ワ-0 ク-0 シ-0 ョ-6 ン-1
キ-2 ャ-0 リ-0 ブ-0 レ-4 ー-0 ト-3
エ-2 ッ-0 セ-6 ン-0 ス-1
エ-2 ラ-0 ス-0 チ-5 ッ-0 ク-0 バ-0 イ-6 ン-0 ド-1
ク-2 イ-0 ッ-0 ク-0 モ-4 ー-0 シ-3 ョ-6 ン-1
デ-2 バ-0 ッ-0 グ-1
ス-2 タ-4 ー-0 ト-3 ラ-4 ー-0 ク-3
サ-6 ン-0 タ-0 マ-0 リ-0 ア-1
ア-6 ン-0 バ-4 ー-1
ク-2 ロ-0 ノ-0 ス-0 コ-4 ー-0 プ-3
ニ-2 コ-0 チ-6 ン-1
ク-2 リ-4 ー-0 ナ-3 ー-1
ア-2 ナ-0 リ-0 シ-0 ス-1
グ-2 ル-0 イ-6 ン-1
リ-2 バ-0 イ-0 バ-0 ル-1
テ-2 ク-0 ノ-0 ミ-0 ス-0 ト-1
カ-2 ロ-0 ッ-0 ト-1
イ-2 ー-0 バ-3 ー-1
オ-2 カ-0 ル-0 ト-0 フ-0 ィ-4 ー-0 ド-3
ド-2 ラ-0 ム-1
ピ-2 オ-0 ニ-4 ー-0 ス-3 ピ-5 リ-0 ッ-0 ト-1
サ-6 ン-0 キ-0 ス-0 ト-1
フ-2 ァ-6 ン-0 シ-4 ー-1
ビ-2 フ-0 テ-0 キ-1
イ-6 ン-1
ユ-2 マ-0 ニ-0 ス-0 ム-1
ジ-2 ェ-0 ロ-1
ア-2 ク-0 セ-0 ス-0 タ-5 ネ-0 ル-1
ギ-2 ャ-0 リ-0 ア-4 ー-0 ド-3
オ-2 ペ-0 シ-0 ョ-0 ナ-0 ル-0 テ-4 ー-0 テ-3 ィ-4 ー-1
ゲ-2 ゼ-0 ル-0 シ-0 ャ-0 フ-0 ト-1
コ-2 ミ-0 ッ-0 シ-0 ョ-6 ン-1
ス-2 イ-4 ー-0 ト-3 ル-4 ー-0 ム-3
パ-2 ッ-0 シ-0 ブ-0 ク-0 リ-0 レ-6 ン-0 ト-1
ア-2 ラ-0 コ-6 ン-1
ア-2 イ-0 ド-0 ル-0 コ-0 ス-0 ト-1
エ-2 イ-0 ド-0 ビ-0 ウ-0 ル-0 ス-1
セ-2 ル-0 ア-0 ル-0 ア-0 モ-0 デ-0 ム-1
シ-2 ル-0 ク-0 ロ-4 ー-0 ド-3
デ-2 ィ-0 ス-0 ク-5 ミ-0 ラ-4 ー-0 リ-3 ン-0 グ-1
ヘ-6 ン-0 パ-4 ー-0 テ-3 ィ-4 ー-1
ケ-2 ー-0 デ-3 ン-0 ザ-1
ノ-2 ー-0 ト-3 イ-0 ト-0 タ-4 ー-0 メ-3 ン-1
イ-6 ン-0 ト-0 ラ-0 ス-0 ト-1
ネ-2 イ-0 ブ-1
サ-2 マ-4 ー-0 ウ-3 エ-0 ア-1
ア-2 リ-0 ス-0 ト-5 ク-0 ラ-0 ッ-0 ト-1
テ-2 レ-0 ド-0 ラ-0 マ-1
ラ-6 ン-0 タ-0 ナ-1
ピ-2 ス-0 ト-5 ル-1
イ-2 ア-0 リ-0 テ-0 ィ-4 ー-6 ン-3
ホ-2 ス-0 ト-5 カ-0 ウ-6 ン-0 ト-0 リ-4 ー-1
ハ-2 ー-0 ド-3 ウ-0 ェ-0 ア-0 ク-0 ラ-4 ー-1
メ-2 ソ-0 デ-0 ィ-0 ス-0 ト-1
バ-2 ッ-0 テ-0 ィ-6 ン-0 グ-0 オ-4 ー-0 ダ-3 ー-1
マ-2 リ-0 ア-0 シ-6 ン-0 グ-0 サ-0 ウ-6 ン-0 サ-4 ー-1
レ-2 ス-0 キ-5 ュ-4 ー-0 ド-3 ・-0 ダ-0 イ-0 バ-4 ー-1
デ-2 ッ-0 ク-1
シ-2 リ-0 リ-0 ッ-0 ク-1
メ-2 タ-0 フ-0 ィ-0 ク-0 シ-0 ョ-6 ン-1
ド-2 レ-0 ス-1
サ-2 ー-0 フ-3 ボ-4 ー-0 ド-3
フ-2 ァ-6 ン-0 シ-0 ボ-4 ー-0 ル-3
モ-2 イ-0 ス-0 チ-5 ャ-4 ー-1
ラ-2 ッ-0 ピ-6 ン-0 グ-1
マ-2 ス-0 タ-4 ー-0 プ-3 ラ-6 ン-1
プ-2 ロ-0 セ-0 ッ-0 ク-0 ス-0 コ-5 ン-0 プ-0 ロ-0 ペ-0 リ-0 ア-1
ア-2 イ-0 ソ-0 タ-0 ク-0 チ-0 ッ-0 ク-0 ポ-0 リ-0 プ-0 ロ-0 ピ-0 レ-6 ン-1
ト-2 リ-0 ニ-0 ト-0 ロ-6 ン-1
エ-2 ク-0 ス-0 タ-5 ジ-4 ー-1
ミ-2 ニ-0 チ-0 ュ-0 カ-4 ー-0 ド-3
ス-2 タ-5 ン-0 プ-0 コ-0 レ-0 ク-0 シ-0 ョ-6 ン-1
ア-2 カ-0 デ-0 ミ-0 ッ-0 ク-1
ジ-2 ャ-4 ー-0 ナ-3 ル-1
オ-2 ー-0 プ-3 ン-0 オ-4 ー-0 プ-3 ハ-0 イ-0 バ-1
マ-2 ッ-0 プ-0 リ-0 ッ-0 ク-1
フ-2 レ-4 ー-0 ム-3 ロ-0 ッ-0 ク-1
ロ-2 ジ-0 ッ-0 ク-0 ボ-4 ー-0 ド-3
コ-6 ン-0 ピ-0 ュ-4 ー-0 タ-3 ー-0 ブ-3 ル-4 ー-0 ス-3
ジ-2 ャ-0 ズ-0 フ-0 ェ-0 ス-0 タ-5 ィ-0 バ-0 ル-1
ア-2 グ-0 リ-0 ビ-0 ジ-0 ネ-0 ス-1
ユ-2 ニ-0 コ-4 ー-6 ン-3
バ-2 ッ-0 ト-0 マ-6 ン-1
ハ-2 ッ-0 ド-0 ッ-0 ク-1
グ-2 リ-0 ム-1
ト-2 リ-0 プ-0 ル-0 ク-0 ロ-6 ン-1
グ-2 ー-0 ド-3 マ-0 ニ-6 ン-0 グ-1
バ-2 ニ-0 シ-6 ン-0 グ-0 ク-0 リ-4 ー-0 ム-3
シ-2 ド-0 ニ-4 ー-1
ホ-2 ー-0 プ-3
ト-2 リ-0 コ-0 マ-0 ネ-4 ー-0 ズ-3
ス-2 タ-4 ー-0 リ-3 ン-0 グ-0 エ-6 ン-0 ジ-6 ン-1
サ-2 ゼ-0 ッ-0 ト-1
イ-6 ン-0 デ-0 ク-0 ト-0 ラ-0 ッ-0 ク-1
ソ-2 ザ-6 ン-0 ク-0 ロ-0 ス-1
ラ-2 ジ-0 オ-0 グ-0 ラ-0 フ-0 ィ-4 ー-1
リ-2 ッ-0 パ-4 ー-0 ソ-3 フ-0 ト-0 ウ-0 ェ-0 ア-1
コ-6 ン-0 ト-0 ロ-4 ー-0 ル-3
オ-2 ケ-1
サ-2 プ-0 リ-0 メ-6 ン-0 ト-1
オ-2 ー-0 バ-3 ラ-0 ッ-0 プ-1
セ-2 ッ-0 シ-0 ョ-6 ン-0 リ-4 ー-0 ダ-3 ー-1
ユ-2 ニ-0 タ-0 リ-0 ア-6 ン-1
プ-2 ロ-0 ッ-0 プ-1
ク-2 ロ-0 ミ-0 ナ-6 ン-0 ス-1
モ-2 ラ-0 ル-0 ホ-4 ー-0 ザ-3 ー-0 ド-3
ス-2 タ-5 ッ-0 ク-0 ウ-0 ェ-0 ア-1
ル-2 ー-0 テ-3 ィ-6 ン-0 グ-0 メ-0 ッ-0 セ-4 ー-0 ジ-3
エ-6 ン-0 ジ-6 ン-1
ペ-6 ン-0 テ-0 ィ-0 ア-0 ム-0 ア-0 ッ-0 プ-1
ハ-2 イ-0 ド-0 ロ-0 コ-0 ウ-0 ム-1
チ-2 ャ-0 イ-0 ム-1
ア-2 イ-0 デ-0 ィ-0 プ-0 ロ-0 セ-0 ッ-0 サ-4 ー-1
ウ-2 イ-0 ル-0 ス-0 チ-5 ェ-0 ッ-0 ク-1
デ-2 ィ-0 バ-0 イ-0 ダ-4 ー-1
ラ-2 ス-0 タ-5 ラ-0 イ-0 ザ-1
カ-2 セ-0 ッ-0 ト-0 ブ-0 ッ-0 ク-1
コ-2 マ-6 ン-0 ド-0 プ-0 ロ-0 セ-0 ッ-0 サ-1
ビ-2 ト-0 マ-0 ス-0 ク-1
ラ-6 ン-0 マ-0 ネ-4 ー-0 ジ-3 ャ-4 ー-1
エ-6 ン-0 フ-0 サ-0 イ-0 ズ-1
シ-2 ャ-0 ソ-6 ン-1
イ-6 ン-0 タ-0 リ-0 ス-0 ト-1
チ-2 ェ-0 ニ-0 ル-1
エ-6 ン-0 ジ-0 ニ-0 ア-0 リ-6 ン-0 グ-1
ガ-2 イ-0 ド-0 ラ-0 イ-6 ン-1
マ-2 リ-0 バ-0 ル-1
シ-2 グ-0 ナ-0 ル-1
ド-2 レ-0 ス-1
ニ-2 ュ-4 ー-0 ウ-3 ェ-0 イ-0 ブ-1
コ-6 ン-0 ソ-4 ー-0 ル-3 プ-0 ロ-0 グ-0 ラ-0 ム-1
バ-2 グ-0 パ-0 イ-0 プ-1
レ-2 コ-0 フ-0 ィ-0 ル-0 ム-1
グ-2 リ-4 ー-6 ン-3 ス-0 ク-4 ー-0 ル-3
プ-2 レ-0 ゼ-6 ン-0 テ-4 ー-0 シ-3 ョ-6 ン-0 ソ-0 フ-0 ト-0 ウ-0 ェ-0 ア-1
ミ-2 ザ-6 ン-0 ド-1
ビ-2 ー-0 チ-3 ハ-0 ウ-0 ス-1
ミ-2 ド-0 ル-0 ア-0 イ-0 ド-0 シ-6 ン-0 ド-0 ロ-4 ー-0 ム-3
オ-2 ー-0 サ-3 リ-6 ン-0 グ-0 ソ-0 フ-0 ト-0 ウ-0 ェ-0 ア-1
プ-2 レ-0 フ-0 ィ-0 ク-0 ス-1
ブ-2 ル-0 ド-0 ッ-0 グ-1
ス-2 テ-5 レ-0 オ-0 フ-0 ォ-0 ニ-0 ッ-0 ク-1
タ-2 ブ-0 レ-4 ー-0 シ-3 ョ-6 ン-0 ス-0 テ-5 ッ-0 プ-1
フ-2 ィ-4 ー-0 ビ-3 ス-0 ビ-5 リ-0 テ-0 ィ-4 ー-1
カ-2 ス-0 タ-5 マ-4 ー-1
ア-2 パ-4 ー-0 ト-3 メ-6 ン-0 ト-1
ド-2 リ-4 ー-0 ミ-3 ー-1
イ-6 ン-0 ポ-4 ー-0 ト-3
イ-6 ン-0 フ-0 ォ-0 メ-4 ー-0 シ-3 ョ-6 ン-0 コ-0 リ-0 マ-0 ル-1
キ-2 ュ-4 ー-0 ビ-3 ス-0 ト-1
ポ-2 ト-0 ス-1
シ-2 ェ-4 ー-0 ピ-3 ン-0 グ-1
グ-2 ラ-6 ン-0 ド-0 シ-0 ジ-6 ン-1
カ-2 ー-0 ト-3 リ-0 ッ-0 ジ-0 フ-0 ォ-6 ン-0 ト-1
チ-2 ャ-0 コ-1
グ-2 ル-4 ー-6 ン-3
ノ-6 ン-0 リ-0 ニ-0 ア-1
ス-2 ト-5 ラ-0 イ-0 ク-1
シ-2 ー-0 ズ-3 ニ-6 ン-1
ウ-2 ル-0 グ-0 ア-0 ラ-0 ウ-6 ン-0 ド-1
コ-6 ン-0 セ-0 プ-0 チ-0 ュ-0 ア-0 ル-0 ア-4 ー-0 ト-3
シ-2 ス-0 テ-5 ム-0 デ-4 ー-0 タ-3
オ-6 ン-0 タ-0 リ-0 オ-1
イ-6 ン-0 タ-4 ー-0 バ-3 ル-0 タ-0 イ-0 マ-4 ー-1
ス-2 ト-5 レ-0 ス-0 テ-5 ス-0 ト-1
モ-2 ー-0 ビ-3 ル-0 ハ-0 ム-1
プ-2 ロ-0 シ-4 ー-0 デ-3 ィ-6 ン-0 グ-1
テ-2 ィ-0 ア-0 ラ-1
ペ-6 ン-0 ト-0 ソ-4 ー-0 ス-3
フ-2 ェ-4 ー-0 ク-3 フ-0 ァ-4 ー-1
ス-2 パ-4 ー-0 ム-3
グ-2 レ-4 ー-6 ン-3 ウ-0 イ-0 ス-0 キ-4 ー-1
ダ-2 ム-0 ベ-0 ル-1
プ-2 レ-4 ー-0 ス-3 ボ-5 ブ-1
ブ-2 ラ-0 ッ-0 ド-0 バ-6 ン-0 ク-1
シ-2 ー-0 シ-3 ャ-0 ク-0 ス-1
コ-6 ン-0 ポ-4 ー-0 ネ-3 ン-0 ト-1
ス-2 ケ-5 ッ-0 チ-0 ブ-0 ッ-0 ク-1
マ-2 ル-0 ス-1
リ-2 ス-0 ト-5 ア-1
マ-6 ン-0 ナ-1
シ-2 グ-0 ネ-0 チ-0 ャ-1
サ-6 ン-0 ド-0 エ-0 ッ-0 ジ-1
マ-2 ル-0 チ-0 プ-0 ル-1
ス-2 ケ-4 ー-0 ト-3 ボ-4 ー-0 ド-3
シ-2 ョ-4 ー-0 ト-3 タ-0 イ-0 ム-1
ヘ-2 ー-0 キ-3 ュ-0 リ-4 ー-0 ズ-3
カ-2 ー-0 ビ-3 ン-1
ポ-2 ー-0 タ-3 ー-1
ス-2 ロ-4 ー-1
パ-6 ン-0 フ-0 レ-0 ッ-0 ト-1
グ-2 ラ-0 フ-0 ィ-0 ッ-0 ク-0 ス-1
ア-2 ル-0 カ-0 デ-0 ィ-0 ア-1
デ-2 ス-0 ク-5 ト-0 ッ-0 プ-0 コ-6 ン-0 ピ-0 ュ-4 ー-0 タ-3
ト-2 ル-0 チ-0 ラ-1
ラ-2 イ-0 オ-0 ト-0 マ-0 リ-6 ン-1
ボ-2 デ-0 ィ-4 ー-0 タ-3 ー-0 ク-3
ヌ-2 ー-0 リ-3 ュ-0 メ-6 ン-0 ト-1
パ-2 ー-0 ソ-3 ン-0 ト-0 リ-0 ッ-0 プ-1
エ-2 コ-0 ノ-0 ミ-0 ア-0 ミ-0 ナ-0 ル-1
シ-6 ン-0 セ-0 サ-0 イ-0 ザ-4 ー-1
キ-2 ー-0 ト-3 タ-0 イ-0 ト-0 ル-1
ジ-2 ャ-6 ン-0 パ-4 ー-1
ル-2 ー-0 ト-3 セ-4 ー-0 ル-3 ス-1
バ-2 ジ-0 ナ-0 ル-0 セ-0 レ-0 ク-0 シ-0 ョ-6 ン-1
ガ-2 イ-0 ス-0 ト-1
ギ-2 ャ-0 バ-4 ー-1
ス-2 ポ-5 ン-0 ジ-1
フ-2 ィ-0 ル-0 バ-0 ス-0 タ-4 ー-1
プ-2 ロ-0 フ-1
ベ-2 ー-0 ス-3 メ-5 モ-0 リ-1
パ-2 ー-0 ク-3
ピ-2 ッ-0 チ-0 フ-0 ィ-0 ッ-0 タ-4 ー-1
バ-2 ッ-0 フ-0 ァ-0 レ-6 ン-0 ド-1
ド-2 ミ-0 ノ-1
ブ-2 ロ-0 ク-0 リ-0 ル-0 バ-0 ッ-0 ク-0 レ-0 ッ-0 プ-1
シ-6 ン-0 バ-0 ル-1
キ-2 ー-0 ノ-3 ー-0 ト-3
ル-2 ピ-0 ュ-4 ー-0 タ-3 ー-1
カ-2 フ-0 リ-6 ン-0 ク-0 ス-1
ト-2 リ-0 ニ-0 ト-0 ロ-0 ル-4 ー-0 チ-3 ン-1
エ-6 ン-0 パ-0 シ-4 ー-1
フ-2 ロ-0 ッ-0 ピ-4 ー-0 デ-3 ィ-0 ス-0 ク-5 ダ-0 イ-0 ブ-1
ペ-2 ー-0 ジ-3 ュ-6 ン-1
ネ-2 ガ-0 テ-0 ィ-0 ブ-0 カ-0 ラ-4 ー-1
ス-2 キ-5 ャ-0 ナ-1
コ-2 ミ-0 コ-0 ペ-0 ラ-1
ラ-2 イ-0 ト-0 ウ-0 イ-6 ン-0 グ-1
シ-2 ス-0 テ-5 ム-0 エ-6 ン-0 ジ-0 ニ-0 ア-0 リ-6 ン-0 グ-1
コ-6 ン-0 シ-0 ュ-4 ー-0 マ-3
オ-2 ー-0 サ-3 リ-6 ン-0 グ-0 シ-0 ス-0 テ-5 ム-1
フ-2 ィ-6 ン-0 ガ-4 ー-1
バ-2 タ-4 ー-1
リ-2 デ-0 ィ-6 ン-0 グ-1
ア-2 ジ-0 ャ-0 ス-0 タ-5 ブ-0 ル-0 レ-6 ン-0 チ-1
ス-2 イ-5 ミ-6 ン-0 グ-1
ト-2 レ-6 ン-0 チ-0 コ-4 ー-0 ト-3
モ-2 ー-0 タ-3 ー-0 フ-3 ー-0 ム-3
フ-2 ロ-0 マ-4 ー-0 ジ-3 ュ-1
エ-2 ル-0 ニ-4 ー-0 ノ-3
パ-2 ネ-0 ル-0 ヒ-4 ー-0 タ-3 ー-1
ベ-2 ハ-0 イ-0 ク-0 ル-1
ド-2 ル-0 フ-1
レ-2 ー-0 ト-3
ゴ-2 ル-0 デ-6 ン-1
エ-2 コ-0 シ-0 ス-0 テ-5 ム-1
キ-2 リ-0 ラ-4 ー-0 ダ-3 ス-0 ト-1
ペ-2 ー-0 パ-3 ー-1
ジ-2 ェ-6 ン-0 バ-0 ラ-6 ン-0 ス-1
モ-2 バ-0 イ-0 ル-0 フ-0 ォ-6 ン-1
テ-2 ー-0 ブ-3 ル-0 ス-0 プ-4 ー-6 ン-3
ド-2 ル-0 パ-4 ー-0 テ-3 ィ-6 ン-0 グ-1
ア-2 マ-1
ス-2 ラ-5 ス-0 ト-1
カ-2 ル-0 ス-0 テ-5 レ-0 オ-1
パ-2 ル-0 プ-1
バ-2 イ-0 タ-4 ー-0 ズ-3
ラ-2 ベ-0 ル-1
フ-2 ォ-4 ー-0 ク-3 リ-0 フ-0 ト-1
オ-2 ー-0 ト-3 マ-0 チ-0 ッ-0 ク-0 カ-4 ー-6 ン-3
ス-2 カ-5 イ-0 リ-6 ン-1
エ-2 ジ-0 ジ-0 ス-0 テ-5 ム-1
シ-2 ョ-0 ッ-0 ト-0 ガ-6 ン-0 ブ-0 ラ-0 イ-0 ド-1
ウ-2 エ-0 ッ-0 ト-0 レ-0 ス-1
リ-2 ー-0 ド-3 サ-6 ン-0 ド-0 ラ-0 ス-1
ア-2 イ-0 ド-0 ル-0 シ-0 ス-0 テ-5 ム-1
ニ-2 ュ-4 ー-0 ス-3
ア-2 ク-0 リ-0 ッ-0 ド-1
パ-2 ー-0 ル-3 バ-0 ッ-0 ク-0 ア-0 ッ-0 ク-0 ア-0 ッ-0 プ-1
ポ-2 ッ-0 プ-0 ソ-0 ス-0 ペ-5 ル-1
コ-2 マ-6 ン-0 ド-0 ボ-0 タ-6 ン-1
リ-2 ソ-0 グ-0 ラ-0 フ-1
ソ-2 ー-0 ラ-3 ー-0 シ-3 ス-0 テ-5 ム-1
ロ-2 ケ-4 ー-0 タ-3 ー-1
ト-2 ラ-0 バ-4 ー-0 ウ-3 ォ-0 ッ-0 チ-1
ス-2 ト-5 ロ-4 ー-0 ラ-3 ー-1
セ-2 ク-0 レ-0 ッ-0 ト-0 サ-4 ー-0 ビ-3 ス-1
パ-2 ッ-0 セ-6 ン-0 ジ-0 ャ-4 ー-1
ア-2 ド-4 ー-0 ビ-3
ア-2 ス-0 テ-5 ロ-0 イ-0 ド-1
ギ-2 ダ-6 ン-0 ス-1
ブ-2 ッ-0 ケ-1
ス-2 ト-4 ー-6 ン-3
バ-2 グ-0 リ-6 ン-0 グ-1
チ-2 ェ-0 ペ-0 ル-1
ロ-2 ス-0 ト-5 ボ-4 ー-0 ル-3
プ-2 ラ-0 イ-0 ベ-4 ー-0 キ-3 ー-1
マ-2 イ-0 ク-0 ロ-0 ブ-0 ラ-0 イ-0 リ-4 ー-1
ス-2 タ-5 ッ-0 ク-0 ト-0 レ-4 ー-0 ス-3
ナ-2 ノ-0 チ-0 ブ-1
シ-2 ラ-0 ッ-0 プ-1
パ-2 ー-0 カ-3 ー-1
ナ-2 チ-0 ュ-0 ラ-0 ル-0 カ-0 ラ-4 ー-1
リ-2 ア-0 ビ-0 リ-0 テ-0 ィ-4 ー-1
ラ-2 ベ-0 リ-6 ン-0 グ-1
エ-2 ル-0 プ-0 シ-0 ョ-6 ン-1
ス-2 ト-5 リ-4 ー-0 ミ-3 ン-0 グ-1
ポ-2 ケ-0 ッ-0 ト-0 ボ-4 ー-0 ル-3
ビ-2 ジ-0 ネ-0 ス-0 ク-4 ー-0 ル-3
ス-2 ト-5 リ-0 プ-0 テ-4 ー-0 ゼ-3
ラ-2 リ-4 ー-1
ヤ-6 ン-0 グ-0 ニ-0 ャ-0 グ-0 ネ-0 ッ-0 ク-1
バ-2 ル-0 テ-0 ィ-0 ッ-0 ク-1
ユ-2 ー-0 テ-3 ィ-0 リ-0 テ-0 ィ-4 ー-1
シ-2 ス-1
ベ-2 ー-0 ス-3 オ-5 ン-0 ピ-6 ン-0 グ-1
フ-2 ォ-4 ー-0 ト-3 ウ-1
サ-2 ウ-0 ダ-0 イ-0 ア-0 ビ-0 ア-1
バ-2 ー-0 ス-3 コ-5 ン-0 ト-0 ロ-4 ー-0 ル-3
コ-2 マ-4 ー-0 シ-3 ャ-0 ル-0 デ-0 ザ-0 イ-6 ン-1
エ-2 ク-0 ス-0 プ-5 レ-0 ス-1
ホ-2 リ-0 ウ-0 エ-0 ス-0 タ-4 ー-1
ガ-2 イ-0 ド-0 ナ-6 ン-0 バ-4 ー-1
ラ-2 ウ-6 ン-0 ド-0 ロ-0 マ-4 ー-0 ト-3
ス-2 イ-5 ニ-0 ッ-0 ト-0 イ-6 ン-0 ス-0 テ-4 ー-0 シ-3 ョ-6 ン-1
エ-2 キ-0 ュ-0 ア-0 ド-0 ル-1
テ-2 ー-0 ブ-3 ル-0 カ-0 バ-4 ー-1
フ-2 ィ-4 ー-0 ル-3 ド-0 ワ-4 ー-0 ク-3
エ-6 ン-0 ハ-6 ン-0 ト-1
ビ-6 ン-0 プ-0 ル-1
シ-2 ュ-4 ー-0 タ-3 ー-1
カ-2 タ-0 フ-0 ィ-4 ー-0 ラ-3 ー-1
エ-2 ク-0 ス-0 ク-5 レ-4 ー-0 ム-3
ギ-2 フ-0 ト-0 シ-0 ョ-0 ッ-0 プ-1
ク-2 ラ-0 ッ-0 チ-0 ヒ-0 ッ-0 タ-4 ー-1
レ-2 ベ-0 レ-4 ー-0 シ-3 ョ-6 ン-1
カ-2 バ-0 ア-6 ン-0 テ-0 ル-1
テ-2 キ-0 ス-0 ト-5 ク-0 エ-0 リ-4 ー-1
ミ-2 ス-0 ト-1
ポ-2 イ-6 ン-0 テ-0 ィ-6 ン-0 グ-1
カ-6 ン-0 テ-1
シ-2 ネ-0 ラ-0 マ-1
ピ-2 ッ-0 チ-0 ブ-0 レ-6 ン-0 ド-1
フ-2 ァ-0 イ-0 ル-0 コ-0 レ-0 ク-0 シ-0 ョ-6 ン-1
ジ-2 ャ-0 ボ-1
サ-6 ン-0 タ-6 ン-1
ア-2 ラ-0 ベ-0 ス-0 ク-1
エ-2 メ-0 ジ-0 タ-4 ー-1
ハ-2 ー-0 ベ-3 ッ-0 テ-0 ィ-4 ー-1
ナ-2 イ-0 ト-0 ク-0 ラ-0 ス-1
ド-2 ッ-0 ト-0 マ-0 ッ-0 プ-1
オ-2 フ-0 ィ-0 ス-0 レ-5 デ-0 ィ-4 ー-1
ス-2 ポ-5 イ-0 ル-0 シ-0 ス-0 テ-5 ム-1
エ-2 ア-0 フ-0 ラ-0 イ-0 フ-1
イ-6 ン-0 タ-4 ー-0 ネ-3 ッ-0 ト-0 ア-0 ド-0 レ-0 ス-1
プ-2 ロ-0 ポ-4 ー-0 シ-3 ョ-6 ン-0 オ-0 フ-0 ォ-4 ー-0 ト-3
コ-6 ン-0 ベ-0 ニ-0 エ-6 ン-0 ス-1
ヘ-2 ッ-0 ド-1
ボ-2 ー-0 ト-3 ダ-0 イ-0 ブ-1
ト-2 ー-0 ク-3 リ-6 ン-0 グ-1
バ-2 ウ-0 シ-4 ー-0 ト-3
シ-2 ャ-6 ン-0 ソ-6 ン-0 ジ-0 ニ-0 ア-1
メ-2 モ-0 リ-0 マ-0 ッ-0 ピ-6 ン-0 グ-1
シ-2 ェ-4 ー-0 ド-3
ア-2 ゴ-0 ラ-0 フ-0 ィ-0 ア-1
ウ-2 ィ-6 ン-0 チ-0 ェ-0 ス-0 タ-5 デ-0 ィ-0 ス-0 ク-1
カ-2 イ-0 ア-0 ッ-0 ク-1
ラ-6 ン-0 ゲ-0 フ-4 ー-0 ド-3
ダ-2 ブ-0 ル-0 ヘ-0 ッ-0 ダ-4 ー-1
イ-2 ネ-4 ー-0 ブ-3 ル-1
フ-2 ェ-0 ニ-0 ル-1
パ-2 ー-0 キ-3 ン-0 グ-1
ス-2 テ-5 ィ-0 ッ-0 ク-1
ス-2 ヌ-4 ー-0 ク-3 ア-0 ウ-0 ト-1
マ-2 ー-0 ケ-3 ッ-0 ト-1
チ-2 ャ-0 ッ-0 ド-1
オ-2 フ-0 ィ-0 ス-0 コ-5 ン-0 ピ-0 ュ-4 ー-0 タ-3 ー-1
フ-2 ェ-0 チ-1
ス-2 ー-5 パ-3 ー-0 ボ-3 ー-0 ル-3
カ-2 ラ-0 ジ-0 オ-1
ロ-2 グ-0 ア-0 ウ-0 ト-1
フ-2 ァ-0 イ-0 ル-0 コ-6 ン-0 テ-6 ン-0 ツ-1
ア-2 ク-0 テ-0 レ-0 ス-1
リ-2 ダ-0 ス-1
ガ-2 ム-0 テ-1
ス-2 ト-5 ッ-0 カ-4 ー-1
デ-2 ー-0 リ-3 ン-0 グ-1
ラ-6 ン-0 ニ-6 ン-0 グ-0 ス-0 ト-5 ッ-0 ク-1
オ-2 プ-0 シ-0 ョ-6 ン-0 ス-0 イ-5 ッ-0 チ-1
ミ-2 ラ-4 ー-0 ボ-3 ー-0 ル-3
ブ-2 ジ-0 ェ-0 ク-0 ト-0 ク-0 ラ-0 ス-1
ニ-2 ュ-4 ー-0 フ-3 ァ-6 ン-0 シ-0 ェ-0 リ-4 ー-1
ビ-2 デ-0 ィ-0 コ-6 ン-1
フ-2 ェ-0 イ-0 ル-0 ア-1
シ-2 フ-0 ト-0 デ-0 ィ-0 ス-1
セ-2 ボ-0 レ-1
ジ-2 ェ-0 ネ-0 ラ-0 ル-1
オ-2 ー-0 ト-3 モ-0 バ-0 イ-0 ル-1
イ-6 ン-0 パ-0 ネ-1
コ-6 ン-0 ト-0 ロ-4 ー-0 ル-3 タ-0 ワ-4 ー-1
シ-6 ン-0 ク-0 タ-6 ン-0 ク-1
ト-2 レ-4 ー-1
マ-2 ネ-4 ー-0 サ-3 イ-1
メ-2 デ-0 ィ-0 ア-0 リ-0 サ-4 ー-0 チ-3
グ-2 イ-0 ニ-0 ア-0 パ-0 ッ-0 グ-1
テ-2 ー-0 プ-3 フ-0 ィ-0 ス-1
モ-2 ス-0 ク-1
フ-2 ー-0 ト-3 リ-0 ス-0 ト-1
イ-6 ン-0 プ-0 デ-0 ィ-0 メ-6 ン-0 タ-0 ブ-0 ル-1
コ-6 ン-0 ト-0 ロ-4 ー-0 ル-3 メ-0 ッ-0 セ-4 ー-0 ジ-3
キ-2 ー-0 ニ-3 ル-1
テ-2 レ-0 ビ-0 シ-0 ョ-0 ッ-0 ピ-6 ン-0 グ-1
ホ-2 ワ-0 イ-0 ト-0 ペ-0 ッ-0 パ-4 ー-1
ス-2 リ-5 ッ-0 ト-1
ベ-2 ー-0 シ-3 リ-0 ス-0 ク-1
モ-2 デ-0 ル-0 サ-0 イ-0 ト-1
ガ-2 ー-0 タ-3 ー-1
バ-2 ッ-0 ク-0 ス-0 ト-5 レ-0 ッ-0 チ-1
ポ-2 ー-0 ク-3
リ-2 ス-0 テ-5 ル-1
イ-2 ラ-0 イ-0 ス-1
タ-2 ク-0 テ-0 ィ-0 ク-0 ス-1
ブ-2 ッ-0 キ-6 ン-0 グ-1
ド-2 ゥ-4 ー-1
マ-2 ッ-0 テ-0 ィ-6 ン-0 グ-0 コ-4 ー-0 ル-3
ヘ-2 ビ-0 ユ-4 ー-0 ザ-3 ー-1
ベ-2 ス-0 ト-5 ド-0 レ-0 ッ-0 サ-1
パ-2 ー-0 テ-3 ル-1
ア-2 ミ-0 ュ-4 ー-0 ズ-3 セ-6 ン-0 セ-6 ン-0 タ-4 ー-1
カ-2 ー-0 デ-3 ィ-0 オ-0 ス-0 コ-4 ー-0 プ-3
ア-2 カ-0 ウ-6 ン-0 ト-0 リ-0 ア-0 ス-1
エ-2 ナ-0 ル-0 ザ-0 イ-0 ム-1
コ-6 ン-0 テ-0 ナ-0 リ-0 ゼ-4 ー-0 シ-3 ョ-6 ン-1
ス-2 ラ-5 ル-0 バ-4 ー-0 ド-3
サ-2 ー-0 ビ-3 ス-0 エ-5 イ-0 ド-1
デ-2 モ-0 ク-0 ラ-0 チ-0 ッ-0 ク-1
ア-2 ク-0 リ-0 ロ-0 ニ-0 ト-0 ラ-0 ム-1
ポ-2 ケ-0 ッ-0 ト-0 コ-6 ン-0 ピ-0 ュ-4 ー-0 タ-3
ク-2 リ-0 プ-0 ト-1
パ-2 ッ-0 ケ-4 ー-0 ジ-3 ソ-0 フ-0 ト-1
ビ-2 ー-0 ガ-3
フ-2 ォ-6 ン-0 シ-0 ョ-0 ッ-0 ピ-6 ン-0 グ-1
ス-2 ポ-4 ー-0 ツ-3 ウ-0 エ-0 ア-1
シ-2 ャ-0 ド-4 ー-1
ガ-2 ー-0 ラ-3 ン-0 ト-1
イ-6 ン-0 パ-0 フ-0 ェ-0 ク-0 ト-0 フ-0 ォ-4 ー-0 ス-3
