א-1 ה-8 ר-9 ן-14
א-1 ד-8 א-11 מ-8 ס-3
א-1 ד-4 י-0 ר-2 ו-14 נ-5 ד-7 ק-3
א-1 ד-8 ר-4 י-14 א-9 ן-3
א-1 פ-8 ל-0 ק-12
א-1 ל-9 ן-12
א-1 ל-8 כ-12 ס-0 נ-0 ד-7 ר-3
א-6 ו-8 ל-5 ב-12 נ-4 י-7
א-1 ל-8 ב-12 ר-0 ט-14
א-1 ל-8 ס-12 נ-0 ד-7 ר-6 ו-14
א-1 ל-8 פ-6 ו-0 נ-5 ס-6 ו-3
א-1 ל-8 ג-4 י-11 ר-2 ד-14 ס-3
א-1 ל-8 ג-12 נ-4 י-7
א-1 מ-8 ר-4 י-14 ק-2 ה-3
א-1 מ-8 ס-0 ט-0 ר-0 ד-14 ם-3
א-1 נ-4 י-7 ט-2 ה-3
א-1 נ-8 ט-6 ו-0 נ-4 י-9 ן-10
א-1 ר-4 י-14 א-2 ס-3
א-1 ר-8 ת-6 ו-0 ר-13
א-1 ר-4 י-14 ה-10
א-1 ס-8 ו-11 מ-5 א-0 נ-4 י-7
א-1 ז-8 א-0 ל-4 י-12
ב-1 א-0 ב-8 א-3
ב-1 א-0 ד-8 ל-4 י-12
ב-1 ט-4 י-0 ס-2 ט-3
ב-1 א-0 ר-4 י-14
ב-1 א-0 ס-8 ל-3
ב-1 ן-3
ב-1 נ-4 י-7 מ-2 י-9 ן-10
ב-1 ר-0 נ-14 ר-7 ד-14
ב-1 ר-0 נ-14 ר-7 ד-4 י-0 נ-2 ו-7
ב-4 י-0 נ-2 ג-7 ה-11 א-11 מ-8 פ-0 ט-6 ו-9 ן-13
ב-4 י-0 ש-2 י-0 נ-2 ג-7
ב-1 ל-4 י-4 י-9 ן-10
ב-1 ל-0 נ-12 ד-4 י-3
ב-6 ו-0 ל-5 ט-6 ו-9 ן-13
ב-6 ו-0 נ-5 ה-7
ב-6 ו-0 ר-5 ל-14
ב-6 ו-0 ר-4 י-14 ס-2 ל-0 ב-12
ב-6 ו-0 ס-5 ט-6 ו-9 ן-13
ב-1 ר-0 נ-14 ק-6 ו-3
ב-1 ר-0 נ-14 ד-7 ט-3
ב-1 ר-6 ו-14 ג-4 י-3
ב-1 ר-6 ו-14 נ-4 י-7 ס-2 ל-0 ב-12
ב-1 ר-6 ו-14 ק-5 ל-4 י-9 ן-10
ב-1 ר-0 א-6 ו-9 ן-13
ב-1 ר-6 ו-14 ס-13
ב-1 ר-4 י-14 א-9 ן-3
ב-1 א-0 פ-8 ל-6 ו-12
ב-1 נ-0 ד-4 י-3
ב-6 ו-0 ר-4 י-14 ד-9 ן-3
ק-1 א-4 י-8 ק-2 ו-0 ס-13
ק-1 ל-4 י-12 פ-2 ו-0 ר-5 נ-4 י-7 ה-10
ק-1 ר-0 ל-4 י-9 ן-10
ק-1 ר-11 מ-6 ו-0 נ-5 ה-7
ק-1 ט-0 ס-3
ק-1 ט-0 ס-0 ק-4 י-0 ל-10
צ-1 ד-6 ו-6 ו-4 י-5 ק-10
צ-4 י-6 ו-2 ר-5 ב-14 א-0 ה-3
ק-1 ל-0 א-12 ר-8 ק-14
ק-1 ל-0 א-6 ו-8 ד-4 י-6 ו-2 ס-13
ק-1 ל-11 מ-12 נ-0 ס-6 ו-3
ק-1 ל-4 י-12 נ-2 ט-6 ו-9 ן-13
ק-6 ו-3
כ-1 ה-9 ן-3
ק-1 ר-6 ו-14 ק-5 ט-3
ק-1 ר-6 ו-14 נ-5 ק-4 י-4 י-2 ט-10
ק-6 ו-0 ז-5 ה-3
ד-1 נ-4 י-7 א-2 ל-3
ד-1 נ-4 י-7
ד-6 ו-4 י-5 ד-10
ד-4 י-4 י-2 ו-2 ו-4 י-5 ס-10
ד-1 פ-6 ו-0 ר-5 ס-14 ט-3
ד-1 ז-3
ד-1 נ-4 י-7 ס-10
ד-1 ר-0 ב-4 י-3
ד-1 ר-0 ש-6 ו-0 ב-4 י-0 ץ-10
ד-1 ל-4 י-12 ט-2 ה-3
ד-4 י-6 ו-2 ו-4 י-4 י-9 ן-10
ד-1 מ-4 י-0 ט-2 ר-4 י-14
ד-6 ו-0 נ-5 ל-7 ד-12
ד-6 ו-0 ר-5 ו-14 ת-4 י-3
ד-6 ו-0 ס-13
ד-1 ר-4 י-14 ס-10
ד-1 ס-0 ט-4 י-9 ן-10
א-1 ד-4 י-0 ת-10
א-1 ל-4 י-12 א-2 ס-3
א-1 ל-4 י-6 ו-2 ט-13
א-1 ל-4 י-12 ז-2 ב-0 ת-3
א-1 מ-4 י-0 ל-10
א-1 מ-8 ה-3
א-1 נ-8 ג-7 ל-11 ב-12 ר-0 ט-14
א-1 נ-8 ג-7 ל-4 י-12 ה-10
א-1 פ-8 ש-0 ט-4 י-4 י-9 ן-10
י-1 ר-2 ו-14 פ-4 י-4 י-2 ב-10
א-1 ת-8 ל-6 ו-6 ו-5 ל-5 ף-12
א-6 ו-8 ו-5 נ-5 ג-7 ל-4 י-12 ס-2 ט-0 ה-3
א-4 י-8 ב-10
פ-1 ת-0 ח-3
פ-4 י-6 ו-2 ל-13
פ-1 נ-4 י-7 מ-2 ו-0 ר-13
פ-6 ו-6 ו-5 ז-4 י-6 ו-10
פ-1 ל-6 ו-12 ר-5 ס-14 ק-6 ו-3
פ-6 ו-3
פ-6 ו-0 נ-5 ט-7 נ-0 ל-7
פ-1 ר-4 י-4 י-2 ב-2 ר-0 ג-14 ה-3
ג-1 א-11 מ-8 ו-0 ב-13
ג-1 נ-11 ד-4 י-3
ג-1 נ-11 ד-6 ו-0 ל-5 פ-4 י-0 נ-2 י-7
ג-1 א-11 ר-4 י-14
ג-1 א-6 ו-8 ר-5 ג-14
ג-4 י-11 א-2 ו-8 ר-5 ג-4 י-3
ג-1 ק-6 ו-11 מ-5 ו-3
ג-4 י-11 ל-2 י-12 א-9 ן-3
ג-6 ו-11 ב-5 א-0 נ-4 י-7
ג-1 ל-9 ן-12
ג-6 ו-11 ד-5 פ-0 ר-4 י-14
ג-6 ו-11 ל-5 ד-12 מ-9 ן-3
ג-6 ו-11 ל-5 ד-12 ס-11 מ-4 י-0 ת-10
ג-6 ו-11 ט-5 מ-9 ן-3
ג-1 ר-4 י-4 י-2 ס-10
ג-1 ר-11 א-6 ו-8 נ-5 ט-7
ג-1 ר-4 י-9 ן-10
ג-6 ו-11 ת-13
ג-4 י-4 י-2 ג-2 ק-11 ס-3
ח-1 מ-0 ס-3
ה-1 נ-0 ס-7
ה-1 ר-6 ו-14 ל-5 ד-12
ח-1 ס-9 ן-3
ה-6 ו-6 ו-5 א-4 י-8 ו-10
ה-4 י-4 י-2 נ-2 ר-4 י-14 ך-10
ה-1 נ-0 ד-7 ר-4 י-14 ק-10
ה-1 ר-0 ב-14 ר-0 ט-14
ה-1 ר-11 מ-9 ן-3
ה-1 ר-0 צ-6 ו-0 ג-13
ה-4 י-0 ד-2 א-0 ק-4 י-3
ה-4 י-0 ל-2 ט-6 ו-9 ן-13
ה-6 ו-0 פ-5 ה-3
ה-6 ו-0 פ-5 מ-9 ן-3
ה-6 ו-0 ב-5 ר-0 מ-9 ן-3
ה-1 א-0 ד-8 ס-6 ו-9 ן-13
י-6 ו-2 ם-13
א-4 י-8 א-9 ן-3
א-4 י-4 י-2 ד-2 ל-3
א-4 י-8 ל-2 י-12 נ-2 ו-4 י-13
י-6 ו-9 ן-13
א-4 י-8 ר-2 ו-14 ק-5 ו-6 ו-4 י-13
א-4 י-4 י-2 ל-2 נ-12 ד-7 א-4 י-4 י-2 ל-2 נ-12 ד-7
א-4 י-4 י-2 ל-2 נ-12 ד-7 ר-0 ס-14
א-4 י-8 ס-2 מ-0 א-0 ע-4 י-0 ל-10
א-4 י-8 ס-2 ו-0 פ-4 י-3
א-4 י-8 ט-2 ל-4 י-12 ה-10
א-4 י-8 ת-2 ק-0 ה-3
ג-1 ק-3
ג-4 י-4 י-2 מ-2 ס-3
ג-4 י-4 י-2 מ-2 ס-0 ט-6 ו-9 ן-13
ג-4 י-4 י-10
ז-1 א-9 ן-3
ג-1 נ-11 ר-7
ג-1 ר-11 ז-4 י-3
ג-1 ס-4 י-3
ג-1 ס-4 י-0 ק-2 ה-3
ג-1 ט-6 ו-3
י-6 ו-2 ה-5 נ-0 ס-7
ג-6 ו-9 ן-13
ג-6 ו-11 מ-5 ו-3
י-1 ר-2 ד-9 ן-3
י-6 ו-2 ז-5 ף-3
ג-6 ו-11 ז-5 ף-3
ז-6 ו-0 ז-5 פ-4 י-9 ן-10
ז-6 ו-0 ז-5 ף-3
ק-1 ס-11 מ-3
ק-4 י-4 י-2 ט-2 י-3
ק-1 נ-0 ד-4 י-3
ק-1 נ-4 י-7 א-2 ט-8 ה-3
ק-1 ר-4 י-14
ח-1 ל-4 י-12 פ-2 ה-3
ח-1 ל-4 י-12 פ-2 מ-9 ן-3
ח-1 מ-0 ל-0 נ-4 י-7 צ-2 ק-4 י-3
ח-6 ו-0 א-5 ר-4 י-14 ז-2 מ-4 י-3
ק-6 ו-0 ר-5 נ-14 ב-7 ר-0 ג-14
ק-6 ו-0 ש-5 נ-0 ר-7
ק-1 ר-11 מ-14 נ-4 י-7 ק-10
ק-6 ו-0 נ-4 י-7 ס-10
ל-1 נ-12 ד-7 א-6 ו-8 ו-5 ר-13
ל-6 ו-6 ו-5 נ-5 ה-6 ו-0 ק-13
ל-1 מ-6 ו-0 ס-13
ל-4 י-12 ב-2 ר-0 ט-4 י-3
ל-4 י-12 ס-2 י-9 ן-10
ל-4 י-6 ו-2 ו-4 י-5 נ-2 ג-7 ס-11 ט-6 ו-9 ן-13
ל-6 ו-12 נ-5 ג-7
ל-6 ו-12 נ-5 ג-7 פ-11 ל-6 ו-12
ל-1 ב-6 ו-0 ב-13
מ-1 א-4 י-8 ג-2 ה-3
מ-4 י-4 י-9 ן-10
מ-1 נ-0 ה-7 ט-9 ן-3
מ-1 ר-0 ס-14 ד-9 ן-3
מ-1 ס-0 צ-6 ו-0 ס-5 ט-0 ס-3
מ-1 ז-6 ו-0 ר-13
מ-1 ק-0 ר-0 ט-14 נ-4 י-7
מ-1 ק-0 ג-0 ר-11 ג-6 ו-11 ר-13
מ-1 צ-0 נ-4 י-7 ק-2 ו-0 ב-13
מ-4 י-0 ש-2 ל-3
מ-4 י-4 י-2 ק-2 ל-0 ס-6 ו-9 ן-13
מ-4 י-0 צ-2 נ-0 ר-7
מ-4 י-0 ל-2 י-12 נ-2 ק-7 ב-4 י-0 ץ-10
מ-4 י-0 ל-2 ר-12
מ-4 י-0 ל-2 נ-12 ר-7
מ-4 י-0 נ-2 ס-7
מ-4 י-0 נ-2 צ-7 ב-0 ר-0 ג-14
מ-4 י-0 ר-2 ב-6 ו-3
מ-6 ו-0 ה-5 ו-0 ק-13
מ-6 ו-0 ל-4 י-12 נ-2 ר-4 י-14
מ-6 ו-0 ל-5 ו-12 ט-5 ו-0 ב-13
מ-1 ח-11 מ-0 ד-3
מ-6 ו-0 נ-4 י-7 ק-10
מ-6 ו-0 ת-5 ר-4 י-14 ק-2 ה-3
נ-1 פ-4 י-4 י-2 ר-10
נ-1 ק-7 ש-0 ה-3
נ-1 ש-4 י-0 א-10
נ-4 י-7 א-2 ג-8 ר-11 ה-14
א-6 ו-8 ק-5 ט-0 ב-4 י-0 א-9 ן-3
א-6 ו-8 ר-4 י-14 ג-2 נ-11 ס-7
א-6 ו-8 ר-5 מ-14 א-9 ן-3
א-6 ו-8 ס-5 ק-0 ר-3
ק-6 ו-4 י-5 א-2 ה-4 י-0 ה-10
פ-1 ר-0 ב-14 ץ-3
פ-1 א-6 ו-8 ל-5 ס-6 ו-9 ן-13
פ-1 ב-0 ל-6 ו-12 ב-5 ה-3
פ-1 ן-3
פ-1 ר-0 ל-14 מ-9 ן-3
פ-6 ו-0 ל-4 י-12 צ-2 ר-3
ק-6 ו-6 ו-4 י-4 י-9 ן-10
ר-1 א-14 ד-8 ר-3
ר-4 י-4 י-2 נ-2 ג-7 ס-3
ר-1 ד-6 ו-9 ן-13
ר-4 י-4 י-2 נ-2 ה-6 ו-0 ל-5 ד-12
ר-6 ו-14 ד-13
ר-4 י-14 ד-2 ל-4 י-12
ר-6 ו-14 צ-5 ס-0 ט-0 ר-3
ר-6 ו-14 ג-5 ר-11 ס-14
ר-6 ו-14 ז-5 נ-0 ב-7 א-6 ו-8 ם-13
ר-6 ו-14 ט-5 ש-4 י-0 ל-2 ד-12
ר-1 מ-14 ס-0 פ-0 ל-0 ד-12
ס-1 א-0 ק-8 ה-3
ס-4 י-4 י-2 נ-2 ט-7
ס-1 ל-0 א-12 מ-8 ה-3
ס-1 ל-0 ב-4 י-6 ו-10
ש-1 נ-0 ק-7 ר-3
ש-1 ל-4 י-12 מ-9 ן-3
ס-1 ק-6 ו-0 ט-5 ו-0 ס-13
ש-6 ו-6 ו-5 א-5 מ-8 ג-6 ו-11 נ-5 ק-7
ז-4 י-0 ג-2 פ-11 ר-4 י-14 ד-10
ס-4 י-11 מ-2 ו-0 נ-5 ס-7
ס-1 ק-4 י-4 י-2 ט-10
ס-1 מ-4 י-0 ר-2 י-9 ן-10
ס-6 ו-0 ק-5 ר-0 ט-14 ס-3
ס-1 ט-0 ט-9 ן-3
ס-1 ט-0 ר-0 א-14 ט-3
ס-1 ל-11 מ-12 א-9 ן-3
ס-4 י-0 ר-2 ק-6 ו-0 ז-13
ט-1 ק-0 א-0 ט-8 ה-3
ט-1 ד-3
ט-4 י-4 י-2 ט-2 ל-0 ב-6 ו-4 י-5 ם-10
ט-1 ק-0 ס-0 ס-3
ט-6 ו-0 ם-13
ט-6 ו-11 מ-4 י-3
ט-6 ו-0 ר-5 ה-14
ט-1 ר-0 ס-14 ק-0 ה-3
ט-1 ר-6 ו-6 ו-4 י-5 ר-2 א-14 נ-8 ו-7 ס-13
ט-1 ר-6 ו-4 י-5 ה-10
ט-6 ו-0 ד-5 ו-0 ר-13
ט-4 י-4 י-2 ל-2 ר-12
א-6 ו-8 ל-5 ר-4 י-14 ך-10
א-6 ו-8 ס-5 ט-4 י-0 נ-2 ו-7 ב-13
ו-1 כ-5 ט-0 נ-0 ג-6 ו-11 ב-13
ו-1 ל-5 א-12 ד-4 י-0 ס-10
ו-1 א-5 ל-4 י-12
ו-1 א-9 ן-3
ו-1 ס-4 י-0 ל-2 י-12
ו-6 ו-5 ס-5 ו-0 ב-5 נ-0 ד-7 ה-6 ו-3
ו-1 נ-5 ד-4 י-0 ק-2 ט-3
ו-1 ר-5 מ-6 ו-0 נ-5 ט-7
ו-1 ר-5 נ-6 ו-9 ן-13
ו-4 י-5 ט-2 ו-0 ס-13
ו-1 ר-5 ו-14 ם-13
ו-4 י-5 א-2 צ-8 ס-0 ל-0 ב-12
ו-6 ו-5 א-5 ד-8 ס-6 ו-6 ו-5 ר-5 ת-14
ו-1 ש-4 י-0 נ-2 ג-7 ט-6 ו-9 ן-13
ו-1 ל-5 ס-12 ל-4 י-12
ו-6 ו-5 ס-5 ט-0 צ-0 ס-0 ט-0 ר-3
ו-4 י-5 ל-2 י-12 א-2 ם-3
ו-6 ו-4 י-5 נ-2 ג-7 ס-3
ו-6 ו-5 נ-5 ד-7 ט-3
י-1 נ-2 ק-4 י-0 ז-10
י-6 ו-2 נ-5 ק-7 ר-0 ס-14
י-6 ו-2 ר-5 ק-14
ז-1 א-4 י-8 ד-10
צ-4 י-11 מ-2 ר-11 מ-9 ן-3
