シ-4 ナ-0 ゴ-0 グ-1
プ-4 リ-0 エ-0 ン-0 プ-0 テ-0 ィ-0 ブ-1
マ-4 リ-0 ネ-2 ー-0 ド-1
ド-4 ン-0 キ-2 ー-1
ス-4 チ-2 ー-0 ル-0 ラ-0 ダ-0 イ-0 ヤ-0 ル-1
エ-4 レ-0 ジ-2 ー-1
マ-2 ー-0 ジ-3 ス-0 ト-1
ヒ-4 ュ-2 ー-0 マ-0 ン-0 ラ-0 イ-0 ク-1
フ-4 ィ-2 ー-0 ダ-1
ペ-4 イ-1
フ-4 ル-0 モ-2 ー-0 シ-0 ョ-0 ン-1
フ-4 ォ-2 ー-0 マ-0 ン-0 ト-1
コ-4 バ-0 ル-0 ト-0 グ-0 リ-2 ー-0 ン-1
グ-4 ラ-0 フ-0 ィ-0 ッ-0 ク-0 デ-0 ィ-3 ス-0 プ-0 レ-2 ー-1
ウ-4 エ-0 デ-0 ィ-0 ン-0 グ-0 ベ-0 ル-1
フ-4 ァ-0 イ-0 リ-0 ン-0 グ-0 シ-3 ス-0 テ-0 ム-1
ア-4 ク-0 シ-0 ョ-0 ン-1
ス-4 コ-0 ア-1
ワ-4 イ-0 ン-0 バ-2 ー-1
テ-4 ィ-0 ラ-0 ニ-2 ー-1
サ-4 イ-0 ロ-0 シ-0 ビ-0 ン-1
オ-4 イ-0 ル-0 ペ-0 イ-0 ン-0 テ-0 ィ-0 ン-0 グ-1
サ-4 イ-0 ド-0 ビ-0 ジ-0 ネ-3 ス-1
パ-4 ワ-3 ス-0 テ-1
テ-4 ィ-2 ー-0 コ-0 ジ-2 ー-1
ダ-4 ン-3 ス-0 ホ-2 ー-0 ル-1
コ-4 ブ-0 ラ-0 ト-0 ウ-0 イ-3 ス-0 ト-1
モ-4 ダ-0 ン-0 ダ-0 ン-3 ス-1
プ-4 ラ-0 フ-1
ド-4 ジ-1
ド-4 ラ-0 ッ-0 プ-3 ス-0 ト-0 ア-1
シ-4 ョ-0 ル-0 ダ-2 ー-0 パ-0 ッ-0 ド-1
ト-4 リ-0 ア-0 ラ-0 イ-0 ズ-1
シ-4 ョ-2 ー-0 マ-0 ン-1
フ-4 ァ-2 ー-0 ム-1
レ-2 ー-0 シ-0 ン-0 グ-0 ジ-0 ャ-0 ケ-0 ッ-0 ト-1
ク-4 リ-2 ー-0 ニ-0 ン-0 グ-1
ベ-2 ー-0 キ-0 ド-0 ポ-0 テ-0 ト-1
マ-2 ー-0 ケ-0 テ-0 ィ-0 ン-0 グ-0 マ-0 ッ-0 プ-1
マ-4 テ-0 リ-0 ア-0 ル-0 バ-0 ラ-0 ン-3 ス-1
エ-4 ポ-0 ッ-0 チ-1
ジ-4 ャ-0 ガ-1
ケ-2 ー-0 ブ-0 ル-0 マ-0 ッ-0 チ-0 ャ-2 ー-1
ア-4 ク-0 ラ-3 ス-1
エ-4 フ-0 ェ-0 ク-0 タ-2 ー-1
フ-4 ェ-0 ッ-0 チ-0 サ-0 イ-0 ク-0 ル-1
ウ-4 ォ-2 ー-0 ト-0 ル-2 ー-0 ト-1
カ-4 リ-0 グ-0 ラ-0 フ-0 ィ-2 ー-1
ア-4 ド-0 レ-0 ッ-0 シ-0 ン-0 グ-1
シ-4 ン-0 グ-0 ル-0 マ-0 ザ-2 ー-1
ア-4 イ-0 ソ-0 ク-0 ロ-0 ナ-0 ル-0 テ-3 ス-0 ト-1
フ-4 ェ-0 ミ-0 ニ-0 ン-0 ル-0 ッ-0 ク-1
レ-4 ジ-0 ュ-2 ー-0 ム-1
メ-4 リ-0 ヤ-3 ス-0 シ-0 ャ-0 ツ-1
ド-4 ラ-0 イ-0 ブ-0 レ-3 ス-0 ワ-2 ー-0 ク-3 ス-0 テ-2 ー-0 シ-0 ョ-0 ン-1
ア-4 イ-0 ド-0 リ-2 ー-1
ナ-4 ッ-0 ク-0 ル-0 ガ-2 ー-0 ド-1
ス-4 プ-0 リ-0 ン-0 ト-1
ハ-4 ビ-0 テ-2 ー-0 シ-0 ョ-0 ン-1
バ-4 ッ-0 ク-0 ミ-0 ュ-2 ー-0 ジ-0 ッ-0 ク-1
バ-4 ッ-0 ク-0 パ-0 ッ-0 ク-1
ア-4 ッ-0 ペ-1
エ-4 デ-0 ュ-0 テ-0 イ-0 ン-0 メ-0 ン-0 ト-1
イ-4 ン-0 セ-0 ン-0 テ-0 ィ-0 ブ-1
フ-4 ァ-0 ン-0 シ-2 ー-0 ジ-0 ョ-2 ー-0 ズ-1
コ-4 ン-0 タ-0 ミ-0 ネ-2 ー-0 シ-0 ョ-0 ン-1
ス-4 ケ-0 ジ-0 ュ-2 ー-0 ル-1
ラ-4 ン-0 ド-3 ス-0 ケ-2 ー-0 プ-1
オ-4 イ-0 ル-0 ド-0 サ-2 ー-0 ジ-0 ン-1
バ-4 ッ-0 ク-0 ハ-0 ン-0 ド-1
サ-4 ン-0 ド-3 ス-0 キ-2 ー-1
ラ-3 ス-0 タ-2 ー-1
ホ-2 ー-0 ム-0 セ-0 キ-0 ュ-0 リ-0 テ-0 ィ-0 シ-3 ス-0 テ-0 ム-1
コ-4 モ-0 ン-0 ラ-0 ン-0 ゲ-2 ー-0 ジ-1
レ-4 ッ-0 ド-1
ピ-2 ー-0 ク-0 ト-0 ラ-0 ヒ-0 ッ-0 ク-1
ア-4 レ-0 ノ-0 シ-0 ン-0 グ-1
ト-4 ラ-0 ン-0 ザ-0 ク-0 シ-0 ョ-0 ン-1
プ-4 ラ-0 ナ-2 ー-1
ナ-4 シ-0 ョ-0 ナ-0 ル-0 リ-2 ー-0 グ-1
ス-4 ペ-0 ア-0 リ-0 ブ-1
ア-4 リ-0 バ-0 ル-1
オ-4 ブ-0 ジ-0 ェ-0 ク-0 ト-1
タ-4 イ-0 プ-0 オ-0 フ-0 ケ-2 ー-0 キ-1
ネ-4 ク-0 タ-0 イ-1
ナ-4 イ-0 ロ-0 ン-1
サ-4 イ-0 ト-0 ク-0 ロ-0 ム-1
サ-2 ー-0 モ-3 ス-0 タ-0 ッ-0 ト-1
ス-4 ポ-0 ッ-0 ト-0 ラ-0 イ-0 ト-1
コ-4 ン-0 パ-0 ニ-2 ー-0 オ-0 ン-1
ス-4 ノ-2 ー-0 プ-0 ラ-0 ウ-1
ス-4 ク-0 リ-0 プ-0 テ-0 ィ-0 ン-0 グ-0 エ-0 ン-0 ジ-0 ン-1
ポ-4 リ-0 ゲ-0 ン-1
ホ-2 ー-0 ム-0 レ-3 ス-1
ロ-4 ゼ-0 ッ-0 ト-1
ア-4 ド-0 レ-0 イ-0 ラ-0 マ-1
フ-4 ァ-0 イ-0 ナ-0 ル-1
ブ-4 レ-0 ッ-0 ド-1
ホ-4 ッ-0 ト-0 リ-3 ス-0 ト-1
マ-4 ン-0 デ-2 ー-0 ト-1
ボ-4 デ-0 ィ-2 ー-3 ス-2 ー-0 ツ-1
パ-2 ー-0 マ-0 カ-0 ル-0 チ-0 ャ-2 ー-1
マ-4 テ-0 リ-0 ア-0 ル-1
ド-4 ラ-0 ム-1
ウ-4 イ-0 ル-3 ス-0 シ-0 グ-0 ネ-0 チ-0 ャ-1
バ-4 イ-0 ナ-0 リ-0 デ-2 ー-0 タ-1
メ-4 ガ-0 ト-0 ン-1
ラ-4 シ-0 ョ-0 ナ-0 リ-0 ズ-0 ム-1
サ-4 イ-0 バ-2 ー-1
エ-4 タ-0 ニ-0 テ-0 ィ-2 ー-1
ス-4 ロ-0 バ-0 キ-0 ア-1
パ-4 ン-0 セ-1
ゴ-4 ジ-0 ラ-1
ホ-4 フ-0 マ-0 ン-1
サ-4 ン-0 ド-0 ボ-0 ッ-0 ク-3 ス-1
シ-4 ン-0 タ-0 ッ-0 ク-3 ス-0 チ-0 ェ-0 ッ-0 カ-1
ス-4 ノ-2 ー-0 サ-2 ー-0 フ-0 ィ-0 ン-1
ド-4 ラ-0 ム-0 プ-0 リ-0 ン-0 タ-1
フ-4 ィ-2 ー-0 ト-1
ア-4 ル-0 コ-2 ー-0 ル-0 ア-0 ン-0 プ-1
ボ-4 イ-0 ラ-2 ー-1
バ-2 ー-0 プ-0 リ-0 ン-0 タ-1
ボ-4 ヘ-0 ミ-0 ア-0 ン-0 グ-0 ラ-3 ス-1
ト-4 ラ-0 ク-0 タ-0 フ-0 ィ-2 ー-0 ダ-1
ラ-4 ン-0 サ-2 ー-1
エ-4 バ-2 ー-0 プ-0 リ-2 ー-0 ト-1
デ-4 ィ-0 レ-0 ク-0 ト-0 リ-3 ス-0 タ-0 ッ-0 ク-1
ア-4 ク-0 レ-0 イ-0 ム-1
ミ-3 ス-0 キ-0 ャ-3 ス-0 テ-0 ィ-0 ン-0 グ-1
メ-4 イ-0 ル-0 サ-2 ー-0 バ-1
マ-4 ル-0 ツ-1
カ-4 ウ-0 ン-0 ト-0 リ-2 ー-1
ラ-4 ン-0 ト-0 ハ-0 ナ-0 イ-0 ド-1
ウ-4 ォ-2 ー-0 ド-0 ロ-2 ー-0 ブ-1
エ-4 デ-0 ィ-0 シ-0 ョ-0 ン-1
モ-2 ー-0 タ-2 ー-0 サ-0 イ-0 ク-0 ル-1
シ-4 ェ-0 ル-0 パ-1
メ-4 モ-0 リ-0 リ-2 ー-0 ク-1
デ-4 ィ-0 ナ-2 ー-0 セ-0 ッ-0 ト-1
マ-4 ネ-0 ロ-0 ン-1
イ-4 ン-0 ポ-2 ー-0 タ-0 ン-0 ニ-0 ュ-2 ー-3 ス-1
リ-4 カ-2 ー-0 シ-0 ブ-1
チ-4 ャ-2 ー-0 ビ-0 ル-1
プ-4 ロ-0 セ-0 シ-0 ン-0 グ-1
ス-4 ペ-2 ー-3 ス-0 ガ-0 ン-1
レ-3 ス-0 ト-0 リ-0 ン-0 グ-1
ホ-3 ス-0 ピ-0 タ-0 ル-1
ス-4 キ-0 ン-0 フ-2 ー-0 ド-1
バ-2 ー-0 チ-0 ャ-0 ル-0 コ-2 ー-0 ポ-0 レ-2 ー-0 シ-0 ョ-0 ン-1
ス-4 ポ-0 ン-0 サ-2 ー-1
プ-4 ラ-0 イ-0 マ-0 ル-1
ヒ-4 ッ-0 プ-3 ス-1
コ-4 ン-0 ベ-0 ヤ-2 ー-1
シ-3 ス-0 テ-0 ム-0 ネ-0 ッ-0 ト-0 ワ-2 ー-0 ク-0 ア-2 ー-0 キ-0 テ-0 ク-0 チ-0 ャ-1
ボ-4 ッ-0 ク-3 ス-0 カ-0 ル-0 フ-1
エ-4 ク-0 ロ-0 ジ-0 ッ-0 ト-1
ギ-4 ャ-0 ッ-0 プ-1
ヒ-3 ス-0 ト-2 ー-0 ン-1
テ-4 フ-0 ロ-0 ン-1
ア-4 ウ-0 ト-0 ド-0 ラ-0 イ-0 ブ-1
ユ-2 ー-0 テ-0 ル-0 サ-0 ッ-0 ト-1
バ-4 イ-0 オ-0 コ-0 ン-0 ピ-0 ュ-2 ー-0 タ-1
シ-3 ス-0 テ-0 ム-0 ハ-0 ウ-3 ス-1
ビ-4 デ-0 オ-1
コ-4 ン-0 ク-0 レ-0 イ-0 ブ-1
シ-4 ッ-0 テ-0 ィ-0 ン-0 グ-0 ル-2 ー-0 ム-1
ジ-4 ェ-0 イ-1
ロ-2 ー-0 テ-1
ダ-4 イ-0 ア-0 ル-1
ジ-2 ー-0 ク-1
ミ-4 ッ-0 シ-0 ョ-0 ン-1
ブ-2 ー-0 ト-3 ス-0 ト-0 ラ-0 プ-0 ロ-0 グ-0 ラ-0 ム-1
ジ-4 ュ-2 ー-0 ト-1
ビ-2 ー-3 ス-1
シ-4 ン-0 グ-0 ル-0 タ-3 ス-0 ク-1
ア-4 ン-0 ダ-2 ー-0 パ-2 ー-1
デ-2 ー-0 モ-0 ン-1
ク-4 リ-2 ー-0 ン-0 ネ-0 ル-0 ギ-2 ー-1
エ-4 ン-0 ド-1
ニ-4 ュ-2 ー-0 キ-0 ャ-0 ッ-3 ス-0 ル-1
モ-4 ッ-0 ト-1
オ-4 ペ-0 コ-2 ー-0 ド-1
サ-2 ー-0 ド-0 パ-2 ー-0 テ-0 ィ-2 ー-1
ス-4 ト-2 ー-0 ブ-1
ク-4 ラ-0 シ-0 ッ-0 ク-0 ラ-0 ッ-0 セ-1
ケ-4 ア-0 マ-0 ネ-2 ー-0 ジ-0 ャ-1
ス-4 ト-0 レ-3 ス-1
シ-4 ョ-2 ー-0 ト-0 ヘ-0 ア-1
ネ-4 ッ-0 ト-0 ゲ-2 ー-0 ム-1
ハ-4 イ-0 フ-0 ェ-0 ネ-2 ー-0 シ-0 ョ-0 ン-1
モ-4 デ-0 ュ-2 ー-0 ル-1
メ-4 イ-0 ル-0 ソ-0 フ-0 ト-0 ウ-0 ェ-0 ア-1
ミ-4 ク-0 ロ-0 メ-2 ー-0 タ-2 ー-1
ク-4 リ-3 ス-0 ピ-2 ー-1
デ-4 ィ-3 ス-0 プ-0 レ-0 イ-0 ポ-3 ス-0 ト-3 ス-0 ク-0 リ-0 プ-0 ト-1
ヤ-4 ン-0 ジ-0 ャ-0 ッ-0 プ-1
サ-4 リ-2 ー-1
サ-4 イ-0 コ-0 ロ-0 ジ-0 カ-0 ル-1
リ-2 ー-0 デ-0 ィ-0 ン-0 グ-0 ヒ-0 ッ-0 タ-2 ー-1
ド-4 レ-0 ッ-0 サ-2 ー-1
ピ-4 ッ-0 プ-1
ス-4 タ-2 ー-0 ト-0 ア-0 ッ-0 プ-0 デ-0 ィ-3 ス-0 ク-1
マ-4 イ-0 ブ-0 マ-0 イ-0 ト-1
ソ-2 ー-3 ス-0 モ-0 ジ-0 ュ-2 ー-0 ル-1
ス-4 ト-2 ー-0 キ-0 ン-0 グ-1
ア-4 シ-3 ス-0 タ-0 ン-0 ト-0 デ-0 ィ-0 レ-0 ク-0 タ-2 ー-1
コ-2 ー-0 セ-0 ッ-0 ト-1
リ-4 ト-0 ル-0 ト-0 キ-0 オ-1
サ-4 ウ-0 ン-0 ド-0 ボ-2 ー-0 ド-1
プ-4 ロ-0 ダ-0 ク-0 ト-0 プ-0 ロ-0 テ-0 ク-0 シ-0 ョ-0 ン-1
ウ-4 エ-2 ー-0 テ-0 ィ-0 ン-0 グ-0 ゲ-2 ー-0 ム-1
カ-4 ラ-2 ー-0 ダ-0 イ-0 ナ-0 ミ-0 ッ-0 ク-3 ス-1
チ-4 ェ-0 コ-1
プ-4 レ-2 ー-0 ヤ-2 ー-0 ピ-0 ア-0 ノ-1
ア-4 ド-0 ベ-0 ン-0 チ-0 ャ-2 ー-1
レ-4 タ-0 リ-0 ン-0 グ-1
カ-4 メ-0 ラ-0 ル-0 ポ-1
ア-4 メ-0 リ-0 リ-3 ス-0 ベ-0 ラ-0 ド-0 ン-0 ナ-1
ル-2 ー-0 ピ-2 ー-1
ボ-4 ネ-0 ッ-0 ト-1
マ-4 ル-0 チ-0 タ-3 ス-0 ク-1
ジ-4 ャ-0 ン-0 ブ-0 ラ-0 イ-0 ド-1
シ-4 ョ-2 ー-0 ト-0 コ-0 ン-0 ト-1
コ-4 イ-0 ン-0 ト-3 ス-1
ロ-2 ー-3 ス-0 ク-2 ー-0 ル-1
ヒ-4 ュ-2 ー-0 マ-0 ン-0 イ-0 ン-0 タ-0 フ-0 ェ-2 ー-3 ス-1
コ-4 ン-0 タ-0 ポ-2 ー-0 プ-0 ロ-0 ッ-0 ト-1
プ-4 ラ-0 イ-0 エ-3 ス-0 ト-1
デ-4 ビ-0 ア-0 ン-1
カ-4 ル-0 ヒ-2 ー-0 タ-2 ー-1
パ-4 ン-0 テ-0 ィ-2 ー-3 ス-0 ト-0 ッ-0 キ-0 ン-0 グ-1
ス-4 ポ-2 ー-0 ツ-0 マ-2 ー-0 ケ-0 テ-0 ィ-0 ン-0 グ-1
ノ-2 ー-0 ブ-0 ル-1
ウ-4 ォ-2 ー-0 タ-2 ー-0 メ-0 ロ-0 ン-1
リ-4 ゾ-2 ー-0 ト-0 ウ-0 エ-0 ア-1
ロ-2 ー-0 ブ-0 デ-0 カ-0 レ-0 ッ-0 シ-0 ュ-1
ク-4 ロ-2 ー-0 ズ-0 プ-0 レ-2 ー-1
ア-4 ク-0 ロ-3 ス-0 テ-0 ィ-0 ッ-0 ク-0 パ-0 ズ-0 ル-1
ビ-2 ー-0 フ-0 ト-0 ロ-0 ガ-0 ノ-0 フ-1
エ-4 ア-0 タ-2 ー-0 ミ-0 ナ-0 ル-1
ス-4 チ-2 ー-0 ル-0 ワ-2 ー-0 カ-2 ー-1
デ-4 オ-0 キ-0 シ-0 リ-0 ボ-2 ー-3 ス-1
ア-4 ド-0 レ-3 ス-0 カ-0 ウ-0 ン-0 タ-2 ー-1
プ-4 ラ-0 ズ-0 マ-0 デ-0 ィ-3 ス-0 プ-0 レ-0 イ-1
プ-4 ロ-0 グ-0 ラ-0 ム-0 フ-0 ァ-0 ン-0 ク-0 シ-0 ョ-0 ン-0 キ-2 ー-1
フ-4 ァ-0 ミ-0 リ-2 ー-0 フ-0 ァ-0 ン-0 ド-1
ス-4 ペ-0 ア-1
デ-4 ル-3 ス-0 チ-0 マ-2 ー-0 ク-1
オ-4 ラ-0 ク-0 レ-0 イ-0 ズ-1
ケ-2 ー-0 ブ-0 ル-0 カ-2 ー-1
シ-4 ッ-0 ク-3 ス-0 ナ-0 イ-0 ン-1
ス-4 ク-0 ワ-0 ッ-0 タ-2 ー-1
カ-4 マ-0 シ-0 ア-1
サ-2 ー-0 ビ-0 ア-1
ナ-4 イ-0 ジ-0 ャ-2 ー-1
フ-4 ラ-0 イ-0 ホ-0 イ-2 ー-0 ル-0 マ-0 グ-0 ネ-0 ッ-0 ト-1
ア-4 イ-0 ド-0 ル-0 ネ-3 ス-1
タ-4 イ-0 プ-0 イ-0 ン-1
シ-4 ク-0 ロ-3 ス-0 ポ-0 リ-0 ン-1
ピ-4 ン-0 ホ-2 ー-0 ル-1
ア-4 ロ-0 ケ-2 ー-0 シ-0 ョ-0 ン-1
プ-4 ッ-0 シ-0 ュ-0 ロ-0 ッ-0 ク-1
ト-4 ロ-0 フ-0 ィ-2 ー-1
マ-4 ウ-3 ス-0 ポ-0 イ-0 ン-0 タ-2 ー-1
プ-4 ボ-0 コ-0 ッ-0 チ-2 ー-1
ウ-4 ィ-2 ー-0 ク-0 デ-2 ー-1
バ-4 イ-0 オ-0 イ-0 ン-0 フ-0 ォ-2 ー-0 マ-0 チ-0 ッ-0 ク-3 ス-1
ア-4 ラ-0 イ-0 ン-0 メ-0 ン-0 ト-1
サ-2 ー-0 モ-0 イ-0 ン-0 ナ-2 ー-1
ク-4 ラ-0 ッ-0 チ-0 プ-0 ・-0 ダ-0 ル-1
ロ-2 ー-0 ル-0 バ-0 ッ-0 ク-1
ス-4 キ-2 ー-0 イ-0 ン-0 グ-1
フ-4 ァ-0 ク-0 ト-0 リ-0 オ-2 ー-0 ト-0 メ-2 ー-0 シ-0 ョ-0 ン-1
フ-4 リ-2 ー-0 パ-3 ス-1
オ-4 リ-0 ジ-0 ネ-2 ー-0 ト-0 モ-2 ー-0 ド-1
ア-4 ク-0 レ-0 ッ-0 ト-1
イ-4 ン-0 タ-2 ー-0 ナ-0 シ-0 ョ-0 ナ-0 ル-0 モ-0 ネ-0 タ-0 リ-2 ー-0 フ-0 ァ-0 ン-0 ド-1
プ-4 ロ-0 ッ-0 プ-1
エ-4 ル-0 ピ-2 ー-0 レ-0 コ-2 ー-0 ド-1
フ-4 ィ-0 ン-0 ガ-2 ー-1
リ-4 モ-2 ー-0 ト-1
テ-2 ー-0 パ-0 ミ-0 ル-3 ス-1
エ-3 ス-0 ク-0 ラ-0 ウ-0 サ-2 ー-0 ビ-3 ス-1
イ-2 ー-3 ス-0 ト-0 コ-2 ー-3 ス-0 ト-1
ニ-4 ュ-2 ー-0 ト-0 ラ-0 ル-1
セ-4 ク-0 ト-0 ア-0 ド-0 ア-0 ン-0 テ-0 ナ-1
ロ-4 マ-0 ン-3 ス-0 カ-2 ー-1
ト-4 リ-0 ッ-0 ク-1
ル-4 ラ-0 ビ-2 ー-1
ウ-4 ェ-0 ル-0 プ-1
コ-4 ン-0 ポ-2 ー-0 ネ-0 ン-0 ト-0 ト-0 ラ-0 ン-0 ザ-0 ク-0 シ-0 ョ-0 ン-0 モ-0 ニ-0 タ-1
フ-4 ァ-0 レ-0 ッ-0 ト-1
ホ-4 リ-3 ス-0 テ-0 ィ-0 ッ-0 ク-1
リ-4 ミ-0 テ-2 ー-0 シ-0 ョ-0 ン-1
サ-4 ブ-3 ス-0 ト-0 リ-0 ン-0 グ-1
エ-4 ア-0 カ-2 ー-0 ゴ-1
ハ-4 イ-0 カ-2 ー-1
ニ-4 ュ-2 ー-0 エ-2 ー-0 ジ-1
ス-4 ッ-0 チ-2 ー-1
ク-4 ラ-0 ン-0 ベ-0 リ-2 ー-1
ギ-4 ュ-0 ラ-0 ウ-0 ド-0 シ-0 ェ-2 ー-0 デ-0 ィ-0 ン-0 グ-1
パ-4 イ-0 ロ-0 ッ-0 ト-0 サ-2 ー-0 ベ-0 イ-1
ハ-4 イ-0 フ-1
フ-4 ラ-0 イ-0 ト-0 バ-0 ッ-0 グ-1
エ-4 レ-0 ク-0 ト-0 ロ-0 ニ-0 ッ-0 ク-0 カ-0 フ-0 ェ-1
ク-4 イ-0 ル-0 テ-0 ィ-0 ン-0 グ-1
イ-4 ン-0 タ-2 ー-0 キ-0 ャ-3 ス-0 ト-1
デ-4 ィ-3 ス-0 カ-0 バ-0 リ-2 ー-1
デ-4 ィ-0 フ-0 ィ-0 ニ-0 シ-0 ョ-0 ン-1
パ-3 ス-0 ワ-2 ー-0 デ-0 ン-0 ト-0 リ-1
ド-4 ク-0 タ-2 ー-0 コ-2 ー-3 ス-1
サ-2 ー-0 キ-0 ッ-0 ト-0 ブ-0 レ-2 ー-0 カ-1
オ-4 レ-2 ー-0 ノ-2 ー-0 ン-1
チ-4 ュ-2 ー-0 ト-0 リ-0 ア-0 ル-1
マ-3 ス-0 タ-2 ー-1
パ-4 ン-0 フ-0 レ-0 ッ-0 ト-1
サ-2 ー-0 ビ-3 ス-0 ル-2 ー-0 チ-0 ン-1
タ-4 グ-0 ネ-3 ス-1
パ-4 ロ-2 ー-0 ル-1
ト-4 ラ-0 イ-0 ア-0 ル-0 ア-0 ン-0 デ-0 ラ-2 ー-1
デ-4 バ-0 イ-3 ス-0 ド-0 ラ-0 イ-0 バ-1
コ-4 レ-3 ス-0 ポ-0 ン-0 デ-0 ン-0 ト-1
カ-4 シ-0 ノ-1
チ-4 ャ-2 ー-0 ム-1
ユ-4 ニ-0 コ-2 ー-0 デ-0 コ-0 ン-0 ソ-0 ル-0 チ-0 ウ-0 ム-1
レ-4 コ-2 ー-0 ド-0 プ-0 レ-2 ー-0 ヤ-2 ー-1
コ-4 ル-0 ト-1
ラ-2 ー-0 ド-1
デ-4 ザ-0 イ-0 ナ-1
バ-4 ン-0 ク-0 ブ-2 ー-0 バ-2 ー-1
プ-4 ロ-0 レ-3 ス-0 ラ-2 ー-1
バ-4 ト-0 ン-1
ジ-4 ッ-0 タ-2 ー-0 バ-0 グ-1
イ-4 ン-0 フ-0 ォ-0 メ-2 ー-0 シ-0 ョ-0 ン-0 ス-2 ー-0 パ-2 ー-0 ハ-0 イ-0 ウ-0 ェ-2 ー-1
ロ-2 ー-0 ル-0 エ-0 ッ-0 ク-3 ス-1
ポ-2 ー-0 タ-0 ル-1
ハ-4 ニ-0 ム-2 ー-0 ン-1
パ-4 イ-0 ル-1
カ-4 ッ-0 ト-0 グ-0 ラ-3 ス-1
ス-4 コ-0 ッ-0 ト-0 ラ-0 ン-0 ダ-2 ー-0 ド-1
ス-2 ー-0 パ-2 ー-0 ハ-0 イ-0 デ-0 ッ-0 カ-2 ー-1
バ-4 ッ-0 ク-0 レ-3 ス-1
オ-4 フ-0 ラ-0 イ-0 ン-0 ミ-2 ー-0 テ-0 ィ-0 ン-0 グ-1
チ-4 ャ-0 ン-0 デ-0 リ-0 ア-1
イ-4 ン-0 ベ-0 ン-0 ト-0 リ-2 ー-0 リ-0 カ-0 バ-0 リ-2 ー-1
カ-3 ス-0 タ-0 ム-0 カ-2 ー-1
コ-4 ン-0 バ-2 ー-0 ト-1
ロ-2 ー-0 カ-0 ル-0 コ-0 ン-0 テ-0 ン-0 ツ-1
キ-2 ー-0 ア-0 サ-0 イ-0 ン-1
カ-4 テ-0 コ-0 ラ-0 ミ-0 ン-1
デ-4 ュ-0 ア-0 ル-3 ス-0 タ-0 ッ-0 ク-1
ヒ-4 ポ-0 コ-0 ン-0 ド-0 リ-0 ア-1
ス-4 ウ-0 ェ-0 イ-0 タ-2 ー-1
ヨ-2 ー-0 ロ-0 ピ-0 ア-0 ン-0 プ-0 ラ-0 ン-1
ア-4 ク-0 セ-0 ラ-0 レ-2 ー-0 タ-1
フ-4 ォ-0 イ-0 グ-0 ラ-3 ス-1
カ-4 フ-0 ェ-0 バ-2 ー-1
プ-4 ロ-0 セ-3 ス-0 コ-0 ン-0 ト-0 ロ-2 ー-0 ル-1
ア-4 ジ-0 リ-0 テ-0 ィ-1
ベ-2 ー-0 ザ-2 ー-0 エ-0 ジ-3 ス-0 タ-1
コ-2 ー-0 ク-1
ジ-4 ン-0 ジ-0 ェ-0 レ-2 ー-0 ル-1
パ-4 ラ-0 セ-0 イ-0 ル-1
ス-4 ト-0 ラ-0 イ-0 ピ-0 ン-0 グ-1
ブ-4 ル-2 ー-0 ト-0 レ-2 ー-0 ン-1
ア-4 イ-3 ス-0 プ-0 レ-2 ー-0 デ-0 ィ-0 ン-0 グ-1
プ-4 ラ-0 イ-0 マ-0 リ-0 キ-0 ャ-0 ッ-0 シ-0 ュ-1
ク-4 リ-0 ア-1
ボ-4 ッ-0 ク-3 ス-0 カ-0 ッ-0 タ-1
セ-4 ッ-0 テ-0 ィ-0 ン-0 グ-1
オ-2 ー-0 バ-0 レ-0 イ-1
ケ-4 ラ-0 チ-0 ン-1
ポ-4 ン-0 チ-0 ョ-1
ス-4 ト-0 ッ-0 ク-0 カ-2 ー-1
ア-4 ッ-0 プ-0 ル-0 デ-3 ス-0 ク-0 ト-0 ッ-0 プ-0 バ-3 ス-1
グ-4 ア-0 ノ-1
デ-4 リ-0 ベ-0 ッ-0 ド-1
ロ-2 ー-0 ド-0 テ-3 ス-0 ト-1
ネ-4 ッ-0 ト-0 ビ-2 ー-0 エ-3 ス-0 デ-0 ィ-2 ー-1
マ-3 ス-0 ク-0 メ-0 ロ-0 ン-1
ベ-2 ー-3 ス-0 ボ-2 ー-0 ル-1
プ-4 ラ-0 グ-0 マ-0 チ-0 ズ-0 ム-1
メ-4 ラ-0 ン-0 コ-0 リ-2 ー-1
テ-4 ン-0 サ-2 ー-1
ジ-4 ャ-0 パ-0 ン-1
バ-4 ッ-0 チ-0 ュ-0 ラ-2 ー-1
タ-2 ー-0 バ-0 ン-1
ド-4 ア-0 ガ-2 ー-0 ル-1
ア-4 ネ-0 ッ-0 ト-1
パ-4 ワ-2 ー-0 サ-0 プ-0 ラ-0 イ-1
エ-4 ロ-0 ゲ-1
サ-4 ン-0 バ-1
メ-2 ー-0 ジ-1
ビ-2 ー-0 ル-1
ノ-4 ベ-0 ル-1
ハ-2 ー-0 ト-0 ビ-2 ー-0 ト-0 パ-0 ケ-0 ッ-0 ト-1
リ-3 ス-0 キ-2 ー-0 シ-0 フ-0 ト-1
コ-4 ン-0 サ-2 ー-0 ト-1
オ-4 ノ-0 マ-0 ト-0 ポ-0 エ-0 ア-1
テ-3 ス-0 テ-0 ィ-0 ク-0 ル-3 ス-1
ピ-4 ラ-0 ミ-0 ッ-0 ド-1
ユ-2 ー-0 モ-0 ロ-2 ー-0 ズ-1
ゴ-2 ー-0 ル-0 キ-0 ッ-0 ク-1
リ-4 ラ-0 ク-0 シ-0 ョ-0 ン-1
ペ-4 リ-0 フ-0 ェ-0 ラ-0 ル-1
リ-4 ア-0 ド-0 ラ-0 イ-0 ブ-1
シ-4 ン-0 プ-0 レ-0 ッ-0 ク-3 ス-1
カ-4 ジ-0 ュ-0 ア-0 ル-0 ル-0 ッ-0 ク-1
デ-4 ィ-0 セ-2 ー-0 ブ-0 ル-1
ソ-4 ド-0 ミ-2 ー-1
オ-2 ー-0 ガ-0 ネ-0 ル-1
ア-4 パ-0 チ-0 ュ-0 ア-0 カ-2 ー-0 ド-1
リ-4 コ-3 ス-1
ガ-4 ン-0 シ-0 ョ-0 ッ-0 プ-1
ク-4 リ-0 プ-0 シ-0 ャ-0 ツ-1
ス-4 パ-0 ニ-0 ッ-0 シ-0 ュ-0 ア-0 メ-0 リ-0 カ-1
ト-4 ラ-0 ヒ-0 ッ-0 ク-0 タ-0 イ-0 プ-1
オ-4 ン-0 ラ-0 イ-0 ン-0 デ-2 ー-0 タ-0 ベ-2 ー-3 ス-0 シ-3 ス-0 テ-0 ム-1
ジ-4 ャ-0 ン-0 パ-0 ズ-0 イ-0 ッ-0 チ-1
バ-4 ラ-0 レ-2 ー-0 カ-1
パ-4 ラ-0 テ-0 ィ-0 フ-0 ォ-0 イ-0 ド-1
ビ-4 デ-0 オ-0 ゲ-2 ー-0 ム-1
ブ-4 ラ-0 ッ-0 シ-0 ュ-0 リ-2 ー-1
ス-4 タ-2 ー-0 ト-0 ビ-0 ッ-0 ト-1
デ-4 フ-0 ォ-0 ル-0 ト-1
ロ-4 ビ-2 ー-1
ピ-4 ジ-0 ン-0 グ-0 リ-0 ッ-0 シ-0 ュ-1
エ-4 イ-0 テ-0 ィ-2 ー-0 ン-1
デ-4 ザ-0 イ-0 ン-0 ポ-0 リ-0 シ-2 ー-1
ノ-4 イ-0 マ-0 ン-0 ア-2 ー-0 キ-0 テ-0 ク-0 チ-0 ャ-1
ビ-4 ボ-0 ウ-0 ア-0 ッ-0 ク-1
ト-4 リ-0 ガ-2 ー-1
フ-4 ラ-0 グ-0 メ-0 ン-0 ト-1
ア-4 ウ-0 ト-0 プ-0 ッ-0 ト-1
ラ-4 ブ-0 ゲ-2 ー-0 ム-1
マ-4 グ-0 ネ-0 チ-0 ッ-0 ク-0 カ-2 ー-0 ド-1
コ-4 ン-0 テ-0 キ-3 ス-0 ト-0 プ-0 ロ-0 パ-0 テ-0 ィ-1
ク-4 リ-0 エ-2 ー-0 タ-1
チ-4 ャ-0 リ-0 テ-0 ィ-2 ー-0 シ-0 ョ-2 ー-1
シ-4 オ-0 ペ-0 ン-0 タ-0 ル-1
エ-4 ン-0 プ-0 レ-3 ス-1
ド-4 ッ-0 ト-1
ボ-4 レ-2 ー-1
モ-4 ザ-0 ン-0 ビ-0 ク-1
ド-4 ラ-0 フ-0 ト-0 ビ-2 ー-0 ル-1
タ-4 イ-0 ム-0 イ-0 ン-0 テ-0 リ-0 ジ-0 ェ-0 ン-3 ス-1
ス-4 パ-0 イ-0 キ-2 ー-0 カ-0 ッ-0 ト-1
マ-4 ニ-0 ア-1
ナ-4 ン-0 バ-0 リ-0 ン-0 グ-1
ポ-4 リ-0 ク-0 ロ-0 ロ-0 プ-0 レ-0 ン-1
ハ-4 ラ-0 シ-0 ョ-2 ー-1
キ-2 ー-0 ポ-0 イ-0 ン-0 ト-1
ビ-2 ー-0 ン-0 ボ-2 ー-0 ル-1
ニ-4 ト-0 ロ-0 グ-0 ラ-0 イ-0 セ-0 リ-0 ン-1
ブ-4 ル-2 ー-0 ベ-0 ル-1
ア-4 カ-0 デ-0 ミ-0 ア-1
フ-4 レ-2 ー-0 ム-1
キ-4 ロ-0 ウ-0 ア-0 ッ-0 ト-1
セ-4 ク-0 シ-0 ュ-0 ア-0 ル-1
ジ-4 ャ-3 ス-0 テ-0 ィ-0 フ-0 ィ-0 ケ-2 ー-0 シ-0 ョ-0 ン-1
ナ-4 ッ-0 サ-0 ッ-0 ク-1
ス-4 キ-0 ャ-0 ン-0 ヘ-0 ッ-0 ド-1
ホ-4 モ-0 ニ-0 ム-1
イ-4 デ-0 オ-0 ロ-0 グ-1
ス-4 ト-0 リ-2 ー-0 ト-0 ウ-0 ォ-2 ー-0 カ-2 ー-1
タ-4 イ-0 ム-0 ラ-0 グ-1
グ-4 ラ-0 デ-2 ー-0 シ-0 ョ-0 ン-1
フ-4 ァ-0 ン-0 ド-0 ト-0 ラ-3 ス-0 ト-1
ト-4 ラ-0 ン-0 ジ-3 ス-0 ト-0 ラ-0 ジ-0 オ-1
ブ-4 ロ-2 ー-0 ド-0 キ-0 ャ-3 ス-0 ト-1
デ-4 ィ-0 ジ-0 ャ-0 ブ-1
オ-2 ー-0 バ-2 ー-3 ス-0 テ-0 ッ-0 プ-1
イ-2 ー-3 ス-0 タ-0 ン-0 リ-2 ー-0 グ-1
ロ-2 ー-0 ル-1
ル-4 ゼ-0 ン-0 ブ-0 ル-0 グ-1
ド-4 ル-0 シ-0 ョ-0 ッ-0 ク-1
ヘ-4 ル-0 マ-0 ン-1
テ-4 ィ-0 ピ-3 ス-0 ト-1
ボ-4 デ-0 ィ-2 ー-0 ブ-0 ロ-2 ー-1
ナ-4 ロ-0 ド-0 ニ-0 キ-0 ィ-1
ラ-4 ン-0 ダ-0 ム-3 ス-0 キ-0 ャ-0 ン-0 デ-0 ィ-3 ス-0 プ-0 レ-0 イ-1
モ-4 デ-0 レ-2 ー-0 ト-1
ア-2 ー-0 テ-0 ミ-3 ス-1
ト-4 ラ-0 ッ-0 ク-0 ボ-2 ー-0 ル-1
デ-4 ィ-2 ー-0 プ-1
パ-4 イ-0 ペ-0 ッ-0 ト-1
サ-4 ン-0 ド-0 ペ-2 ー-0 パ-2 ー-1
フ-4 ォ-0 ト-0 リ-0 ア-0 リ-3 ス-0 テ-0 ィ-0 ッ-0 ク-1
ポ-2 ー-0 ツ-1
マ-4 ル-0 チ-0 プ-0 ロ-0 セ-0 ッ-0 サ-2 ー-1
ラ-4 ウ-0 エ-3 ス-0 ト-0 ラ-0 ン-0 キ-0 ン-0 グ-1
エ-4 レ-0 ク-0 ト-0 ラ-0 コ-0 ン-0 プ-0 レ-0 ッ-0 ク-3 ス-1
シ-4 ェ-0 ル-0 フ-1
ノ-2 ー-0 ブ-0 ル-0 マ-0 ン-1
ラ-4 ン-0 プ-0 シ-0 ェ-2 ー-0 ド-1
キ-4 ネ-0 チ-0 カ-2 ー-0 ト-1
フ-4 ァ-0 ク-0 ト-0 リ-0 オ-2 ー-0 ト-0 メ-2 ー-0 シ-0 ョ-0 ン-1
ブ-4 ラ-0 ウ-0 ズ-1
ト-4 ゥ-0 エ-0 ル-0 ブ-1
カ-3 ス-0 タ-0 マ-0 イ-0 ズ-0 ド-0 コ-0 ミ-0 ュ-0 ニ-0 ケ-2 ー-0 シ-0 ョ-0 ン-1
サ-4 ン-0 ド-1
デ-4 テ-2 ー-0 ル-1
オ-4 ル-0 タ-2 ー-0 ナ-0 テ-0 ィ-0 ブ-3 ス-0 ク-2 ー-0 ル-1
タ-4 イ-0 ム-0 ト-0 リ-0 ッ-0 プ-1
ジ-4 ョ-0 ヘ-0 ン-1
ド-4 ロ-2 ー-0 ソ-0 フ-0 ト-0 ウ-0 ェ-0 ア-1
セ-4 ル-0 ロ-2 ー-3 ス-1
エ-4 ク-3 ス-0 プ-0 レ-3 ス-0 ソ-0 コ-2 ー-0 ヒ-2 ー-1
ハ-4 ム-0 エ-0 ン-0 デ-0 ッ-0 グ-1
ア-4 イ-0 コ-0 ン-0 エ-0 デ-0 ィ-0 タ-1
バ-4 ケ-2 ー-0 シ-0 ョ-0 ン-1
ロ-4 ン-0 ド-0 ゥ-1
ブ-4 ル-0 ク-0 ラ-0 イ-0 ン-1
ス-4 パ-0 イ-0 ク-0 ヒ-2 ー-0 ル-1
リ-4 ュ-0 リ-0 タ-0 ブ-0 ル-1
ソ-4 シ-0 ア-0 リ-0 ズ-0 ム-1
ラ-4 フ-0 ト-1
コ-2 ー-0 ル-1
ト-4 グ-0 ル-0 ボ-0 タ-0 ン-1
ア-4 フ-0 ガ-0 ニ-3 ス-0 タ-0 ン-1
デ-4 フ-0 レ-0 ギ-0 ャ-0 ッ-0 プ-1
ク-2 ー-0 ラ-2 ー-1
ロ-2 ー-0 ド-0 プ-0 ラ-0 イ-0 シ-0 ン-0 グ-1
ド-4 キ-0 ュ-0 メ-0 ン-0 ト-0 ラ-0 イ-0 ブ-0 ラ-0 リ-1
フ-4 ォ-0 ニ-0 ム-1
エ-4 ア-0 マ-0 ネ-1
ミ-4 ッ-0 ク-3 ス-0 ジ-0 ュ-2 ー-3 ス-1
ア-4 シ-0 ュ-0 ア-0 ド-0 リ-2 ー-1
イ-4 ン-0 タ-2 ー-0 セ-0 ミ-0 ナ-2 ー-1
ク-4 レ-0 ン-0 ジ-0 ン-0 グ-1
パ-4 ワ-2 ー-0 エ-0 ラ-0 イ-0 ト-1
フ-4 ェ-0 イ-0 ズ-1
コ-4 ア-0 キ-0 シ-0 ャ-0 ル-0 ケ-2 ー-0 ブ-0 ル-1
ガ-2 ー-0 ド-0 レ-2 ー-0 ル-1
ア-4 ド-0 ホ-0 ッ-0 ク-1
ヘ-4 ア-0 バ-0 ン-0 ド-1
ジ-4 ッ-0 タ-2 ー-0 バ-0 グ-1
ス-4 ピ-2 ー-0 ド-0 リ-0 ミ-0 ッ-0 ト-1
カ-4 セ-0 ッ-0 ト-0 テ-2 ー-0 プ-1
ジ-3 ス-1
オ-2 ー-0 バ-2 ー-0 ラ-0 イ-0 ド-1
ジ-4 ャ-0 ン-0 パ-0 ピ-0 ン-1
テ-4 ラ-0 マ-0 イ-0 シ-0 ン-1
フ-4 ァ-0 イ-0 ル-0 バ-0 ッ-0 ク-0 ア-0 ッ-0 プ-1
ス-4 テ-0 レ-0 オ-0 カ-0 メ-0 ラ-1
イ-4 ン-0 ペ-0 リ-0 ア-0 ル-1
コ-2 ー-0 ル-0 ド-0 チ-0 ェ-2 ー-0 ン-1
ナ-4 チ-0 ズ-0 ム-1
エ-4 ン-0 ジ-0 ニ-0 ア-1
パ-4 ッ-0 シ-0 ュ-0 フ-0 ァ-0 ロ-0 ザ-0 ウ-0 ル-3 ス-1
ス-4 ラ-0 イ-0 ダ-2 ー-1
ド-4 ラ-0 イ-0 ヤ-2 ー-1
イ-4 ン-0 ダ-3 ス-0 ト-0 リ-2 ー-1
キ-4 ャ-0 プ-0 チ-0 ャ-2 ー-1
エ-4 ア-0 シ-0 ュ-2 ー-0 ト-1
ネ-4 ク-3 ス-0 テ-0 ッ-0 プ-1
ガ-4 ル-3 ス-0 ガ-2 ー-0 ル-1
ト-4 ン-0 ネ-0 ル-1
ト-4 レ-2 ー-3 ス-0 モ-2 ー-0 ド-1
メ-4 イ-0 ン-0 デ-0 ィ-0 レ-0 ク-0 ト-0 リ-1
カ-4 リ-0 フ-0 ォ-0 ル-0 ニ-0 ア-0 ロ-2 ー-0 ル-1
ヘ-4 レ-0 ニ-0 ズ-0 ム-1
チ-4 ロ-0 リ-0 ア-0 ン-0 ハ-0 ッ-0 ト-1
デ-4 ィ-0 メ-0 ン-0 シ-0 ョ-0 ン-0 メ-0 ン-0 バ-2 ー-0 プ-0 ロ-0 パ-0 テ-0 ィ-1
フ-4 レ-0 ン-0 チ-0 リ-2 ー-0 ブ-1
ア-4 ン-0 ロ-0 ッ-0 ク-1
ユ-2 ー-0 ノ-0 ビ-2 ー-1
ラ-4 イ-0 ン-0 オ-0 フ-1
ト-2 ー-0 ト-0 ラ-0 ッ-0 ク-1
ス-4 ク-0 イ-0 ッ-0 ド-1
ポ-4 リ-0 テ-0 ィ-0 シ-0 ャ-0 ン-1
ナ-4 リ-0 シ-0 ュ-1
フ-4 ァ-0 シ-3 ス-0 ト-1
シ-4 ャ-0 ン-1
ク-4 リ-3 ス-0 タ-0 ル-0 グ-0 ラ-3 ス-1
エ-4 ア-0 ク-0 リ-2 ー-0 ナ-2 ー-1
ホ-2 ー-0 テ-0 ル-1
ド-4 キ-0 ュ-0 メ-0 ン-0 ト-0 オ-0 ブ-0 ジ-0 ェ-0 ク-0 ト-0 モ-0 デ-0 ル-1
オ-2 ー-0 ト-0 サ-2 ー-0 ビ-3 ス-1
カ-4 ン-0 タ-0 リ-0 デ-1
リ-4 ア-0 ル-0 エ-0 ン-0 ジ-0 ン-1
オ-4 フ-0 シ-0 ョ-0 ア-0 コ-0 ン-0 パ-0 ニ-2 ー-1
コ-4 リ-0 ア-1
ブ-4 ル-2 ー-0 バ-0 ッ-0 ク-3 ス-1
オ-4 ル-0 タ-0 ネ-0 イ-0 タ-2 ー-1
テ-4 ク-0 ノ-0 ロ-0 ジ-2 ー-0 ア-0 セ-3 ス-0 メ-0 ン-0 ト-1
コ-4 ン-0 サ-0 ル-1
レ-4 ト-0 ロ-3 ス-0 ペ-0 ク-0 テ-0 ィ-0 ブ-1
ポ-4 リ-0 シ-0 ン-0 グ-1
マ-4 イ-0 ク-0 ロ-0 プ-0 ロ-0 セ-0 ッ-0 サ-2 ー-1
ブ-4 ル-2 ー-0 ム-1
ア-4 ワ-2 ー-0 ド-1
ボ-4 ッ-0 ク-3 ス-0 モ-0 デ-0 ル-1
ヘ-4 ル-0 ム-0 ホ-0 ル-0 ツ-1
サ-4 ブ-0 ジ-0 ェ-0 ク-0 ト-1
サ-4 ク-0 リ-0 フ-0 ァ-0 イ-3 ス-0 バ-0 ン-0 ト-1
メ-4 ア-0 ル-0 ソ-0 フ-0 ト-0 ウ-0 ェ-0 ア-1
ク-4 ラ-0 シ-0 フ-0 ァ-0 イ-0 ア-1
マ-4 イ-0 ク-0 ロ-0 ヒ-2 ー-0 ト-0 パ-0 イ-0 プ-1
ハ-4 ワ-2 ー-1
ミ-4 レ-3 ス-0 ト-2 ー-0 ン-1
タ-4 コ-0 グ-0 ラ-0 フ-1
グ-4 ラ-0 ン-0 デ-0 ィ-2 ー-1
ド-4 ッ-0 ト-0 ア-0 ド-0 レ-3 ス-1
リ-4 ダ-0 イ-0 レ-0 ク-0 シ-0 ョ-0 ン-1
ビ-4 ッ-0 ト-0 プ-0 レ-2 ー-0 ン-1
イ-4 ン-0 デ-0 ィ-0 ビ-0 ジ-0 ュ-0 ア-0 ル-1
ハ-4 ン-0 ガ-2 ー-3 ス-0 ト-0 ラ-0 イ-0 キ-1
コ-2 ー-0 ル-0 ド-0 シ-0 リ-0 ア-0 ル-1
マ-4 ル-0 チ-0 シ-0 ン-0 ク-0 モ-0 ニ-0 タ-1
デ-4 ジ-0 タ-0 ル-0 テ-0 レ-0 ビ-1
ド-4 リ-0 フ-0 ト-1
ジ-4 ッ-0 プ-0 コ-2 ー-0 ド-1
マ-4 ッ-0 ク-0 レ-2 ー-0 カ-2 ー-1
ラ-4 ン-0 チ-0 タ-0 イ-0 ム-1
パ-4 イ-0 ラ-0 フ-1
ア-4 デ-0 ニ-0 ン-1
バ-4 ル-2 ー-0 ン-1
ナ-4 ン-0 バ-2 ー-0 プ-0 レ-2 ー-0 ト-1
ホ-2 ー-0 ム-0 コ-0 メ-0 デ-0 ィ-2 ー-1
ワ-2 ー-0 ク-0 ブ-0 ッ-0 ク-1
ウ-4 ォ-0 ッ-0 チ-0 ド-0 ッ-0 グ-0 タ-0 イ-0 マ-1
フ-4 ラ-0 イ-0 ト-0 シ-0 ミ-0 ュ-0 レ-2 ー-0 タ-1
ミ-3 ス-0 ク-1
フ-4 ロ-0 ア-0 デ-0 ィ-0 レ-0 ク-0 タ-2 ー-1
ト-4 リ-0 ア-0 ン-0 グ-0 ル-1
エ-4 ロ-3 ス-1
マ-4 ガ-0 ジ-0 ン-0 ラ-0 ッ-0 ク-1
シ-4 ッ-0 ピ-0 ン-0 グ-0 ゾ-2 ー-0 ン-1
ス-4 ラ-0 グ-1
ヤ-4 ッ-0 ク-1
プ-4 リ-0 ン-0 タ-0 セ-0 ッ-0 シ-0 ョ-0 ン-1
ア-4 セ-0 ン-0 ブ-0 リ-0 マ-0 ニ-0 フ-0 ェ-3 ス-0 ト-1
ヒ-4 ュ-2 ー-0 マ-0 ニ-0 ゼ-2 ー-0 シ-0 ョ-0 ン-1
ダ-4 ン-0 プ-0 リ-3 ス-0 ト-1
リ-4 キ-0 ダ-0 ム-0 バ-2 ー-3 ス-0 テ-0 ィ-0 ラ-0 シ-0 フ-0 ァ-1
ス-2 ー-0 パ-2 ー-0 ネ-0 ッ-0 テ-0 ィ-0 ン-0 グ-1
コ-4 ン-0 ピ-0 ュ-2 ー-0 タ-0 シ-0 ョ-0 ッ-0 プ-1
グ-4 ラ-0 フ-0 ィ-0 ッ-0 ク-3 ス-0 キ-0 ャ-0 ナ-1
ス-4 パ-0 チ-0 ュ-0 ラ-1
テ-4 ン-0 ダ-2 ー-0 ロ-0 イ-0 ン-3 ス-0 テ-2 ー-0 キ-1
キ-4 ャ-0 プ-0 チ-0 ャ-2 ー-0 デ-0 バ-0 イ-3 ス-1
ブ-4 リ-2 ー-0 フ-0 ケ-2 ー-3 ス-1
エ-4 ヴ-0 ェ-0 ニ-0 ン-0 グ-1
シ-4 ョ-0 ッ-0 ク-1
バ-4 ッ-0 ジ-1
フ-4 ィ-0 ジ-0 カ-0 ル-1
イ-4 ン-0 ラ-0 イ-0 ン-3 ス-0 ケ-2 ー-0 ト-1
マ-4 ウ-3 ス-0 ク-0 リ-0 ッ-0 ク-1
ナ-4 ン-0 バ-2 ー-0 デ-0 ィ-3 ス-0 プ-0 レ-0 イ-1
プ-4 ロ-0 テ-0 ィ-2 ー-3 ス-1
ハ-4 ウ-3 ス-0 キ-2 ー-0 ピ-0 ン-0 グ-1
ブ-4 ル-2 ー-0 ボ-2 ー-0 イ-1
デ-4 ベ-0 ロ-0 ッ-0 プ-0 メ-0 ン-0 タ-0 シ-3 ス-0 タ-0 ン-3 ス-0 コ-0 ミ-0 ッ-0 ト-1
エ-4 ト-3 ス-1
ア-4 ル-0 フ-0 ァ-0 バ-2 ー-0 ジ-0 ョ-0 ン-1
ホ-4 ワ-0 イ-0 ト-0 ソ-2 ー-3 ス-1
エ-4 ク-3 ス-0 ペ-0 ン-0 シ-0 ブ-1
ヘ-4 リ-0 オ-0 ト-0 ロ-2 ー-0 プ-1
キ-4 ャ-0 ン-0 ド-0 ル-0 サ-2 ー-0 ビ-3 ス-1
カ-4 ラ-2 ー-0 ド-3 ス-0 チ-2 ー-0 ト-1
ス-2 ー-0 パ-2 ー-1
レ-4 ン-0 タ-0 ル-1
ア-4 サ-0 イ-0 ン-0 メ-0 ン-0 ト-1
ソ-4 フ-0 ァ-1
ネ-4 ッ-0 ト-0 ゲ-2 ー-0 ム-1
バ-4 ッ-0 テ-0 ィ-0 ン-0 グ-1
ハ-4 ジ-0 デ-0 ィ-0 ズ-0 ム-1
シ-3 ス-0 テ-0 ム-0 プ-0 ロ-0 セ-3 ス-1
ア-4 コ-0 ン-0 パ-0 ニ-1
プ-4 ロ-0 ロ-0 グ-1
キ-4 ャ-3 ス-0 チ-0 リ-0 ア-0 ン-1
マ-3 ス-0 タ-2 ー-0 テ-2 ー-0 プ-1
コ-4 ン-0 ピ-0 ュ-2 ー-0 タ-2 ー-0 ト-0 モ-0 グ-0 ラ-0 フ-0 ィ-2 ー-1
ア-4 リ-3 ス-0 ト-0 ク-0 ラ-0 シ-2 ー-1
ス-4 ト-0 ッ-0 ク-0 オ-0 プ-0 シ-0 ョ-0 ン-1
ア-4 ク-0 イ-0 ッ-0 ト-1
ホ-4 ル-3 ス-0 タ-2 ー-1
ス-4 レ-0 ッ-0 ド-0 シ-2 ー-0 リ-0 ン-0 グ-0 テ-2 ー-0 プ-1
ポ-2 ー-0 ク-0 カ-0 ツ-1
モ-2 ー-0 フ-0 ァ-0 イ-0 ン-1
ピ-3 ス-0 ト-2 ー-0 ル-1
ポ-4 テ-0 ト-0 フ-0 ラ-0 イ-1
フ-4 ッ-0 ク-1
イ-4 ア-0 ニ-2 ー-0 ウ-0 ェ-0 ア-1
カ-4 ラ-2 ー-0 ペ-0 ン-1
ク-4 エ-2 ー-0 ク-1
ド-4 ア-0 ハ-0 イ-0 ン-0 ジ-1
パ-4 ッ-0 チ-0 レ-0 ベ-0 ル-1
ラ-4 ム-0 レ-2 ー-0 ジ-0 ン-1
ポ-4 リ-0 オ-0 バ-0 ク-0 チ-0 ン-1
ピ-4 テ-0 カ-0 ン-0 ト-0 ロ-0 プ-3 ス-1
エ-4 ナ-0 ブ-0 ル-1
ホ-2 ー-0 ム-0 ポ-0 ジ-0 シ-0 ョ-0 ン-1
レ-4 ッ-0 ク-0 ・-0 ダ-0 イ-0 ブ-1
サ-4 ル-0 サ-1
フ-2 ー-0 カ-2 ー-1
ユ-4 ニ-0 ッ-0 ト-3 ス-0 ト-0 ッ-0 ク-0 コ-0 ン-0 ト-0 ロ-2 ー-0 ル-1
コ-4 ン-0 ベ-1
プ-4 ラ-0 ト-0 ニ-0 ッ-0 ク-1
シ-4 ン-0 セ-0 サ-0 イ-0 ザ-2 ー-1
ハ-2 ー-0 フ-0 ミ-0 ラ-2 ー-1
バ-4 ッ-0 ク-0 ジ-0 ョ-0 ブ-1
コ-4 マ-2 ー-3 ス-1
キ-4 ロ-0 ビ-0 ッ-0 ト-1
ト-4 レ-2 ー-0 ド-0 マ-0 ネ-2 ー-1
モ-4 ダ-0 ニ-3 ス-0 ト-1
オ-2 ー-0 プ-0 ン-0 ネ-0 ッ-0 ト-0 ワ-2 ー-0 ク-1
ワ-2 ー-0 ク-0 シ-2 ー-0 ト-1
ト-2 ー-0 キ-0 ッ-0 ク-1
デ-4 ィ-0 セ-2 ー-0 ブ-0 ル-1
ウ-4 ォ-2 ー-0 ラ-0 ン-0 ト-1
ホ-4 ッ-0 ト-0 ウ-0 ォ-2 ー-1
レ-4 キ-0 シ-0 ン-1
グ-4 リ-2 ー-0 ン-0 フ-0 ィ-2 ー-1
コ-4 キ-2 ー-0 ル-1
コ-4 ン-0 ビ-1
セ-4 ル-0 パ-3 ス-1
マ-4 リ-0 ム-0 ベ-3 ス-0 ト-1
プ-4 ロ-0 ン-0 プ-0 タ-2 ー-1
エ-4 ピ-0 ッ-0 ク-1
テ-2 ー-0 プ-0 バ-0 ッ-0 ク-0 ア-0 ッ-0 プ-1
ヒ-4 ル-1
ク-4 ロ-0 ケ-0 ッ-0 ト-1
ブ-4 リ-0 テ-0 ィ-0 ッ-0 シ-0 ュ-0 テ-0 レ-0 コ-0 ム-1
ス-4 カ-0 イ-0 ラ-2 ー-0 ク-1
ス-4 タ-0 チ-0 サ-0 イ-0 ザ-1
サ-4 ク-0 リ-0 フ-0 ァ-0 イ-3 ス-0 フ-0 ラ-0 イ-1
フ-4 ィ-0 ッ-0 ト-0 ネ-3 ス-0 シ-0 ュ-2 ー-0 ズ-1
デ-2 ー-0 ジ-2 ー-1
エ-4 ン-0 テ-0 ィ-0 テ-0 ィ-2 ー-1
コ-4 ン-0 ピ-0 ュ-2 ー-0 タ-0 セ-0 キ-0 ュ-0 リ-0 テ-0 ィ-1
デ-4 ィ-0 ズ-0 ニ-2 ー-0 シ-0 ア-1
ミ-4 テ-0 ン-1
ダ-2 ー-0 リ-0 ン-0 グ-1
デ-4 ク-0 リ-0 メ-0 ン-0 ト-1
フ-4 ラ-0 イ-0 ホ-0 イ-2 ー-0 ル-1
モ-4 メ-0 ン-0 ト-1
テ-4 ィ-0 ン-0 フ-0 ォ-0 イ-0 ル-1
ロ-2 ー-0 カ-0 ル-1
ナ-4 イ-0 コ-0 ッ-0 プ-1
ア-4 ナ-0 ク-0 ロ-1
カ-4 リ-0 フ-1
ド-4 ル-0 メ-0 ン-1
ミ-4 キ-0 ガ-0 ン-1
ク-4 ラ-0 イ-0 ノ-0 メ-2 ー-0 タ-2 ー-1
サ-4 イ-0 ベ-0 ネ-0 テ-0 ィ-0 ッ-0 ク-3 ス-1
デ-4 プ-0 リ-0 シ-0 ョ-0 ン-1
ウ-4 ォ-2 ー-0 タ-0 フ-0 ォ-2 ー-0 ル-1
リ-3 ス-0 ト-1
デ-4 ビ-0 ッ-0 シ-2 ー-1
オ-4 ッ-0 プ-0 ア-2 ー-0 ト-1
サ-2 ー-0 ラ-3 ス-0 ロ-0 ジ-0 ッ-0 ク-1
イ-4 ン-0 カ-0 ム-0 ゲ-0 イ-0 ン-1
ナ-4 シ-0 ョ-0 ナ-0 ル-0 リ-2 ー-0 グ-1
カ-4 ロ-0 リ-2 ー-0 オ-0 フ-1
ド-4 ラ-0 イ-0 ブ-0 ベ-0 イ-1
シ-3 ス-0 テ-0 ム-0 プ-0 ロ-0 ン-0 プ-0 ト-1
カ-4 ク-0 テ-0 ル-0 ソ-2 ー-3 ス-1
イ-4 ン-0 パ-0 ル-3 ス-1
ブ-4 ジ-0 ェ-0 ッ-0 ト-1
ス-4 ク-0 リ-2 ー-0 ン-0 カ-0 プ-0 チ-0 ャ-2 ー-1
オ-2 ー-0 バ-2 ー-0 ヘ-0 ッ-0 ド-1
ロ-4 ガ-2 ー-1
ホ-4 ル-0 ン-1
ト-4 マ-0 ト-0 ソ-2 ー-3 ス-1
ド-2 ー-0 ト-0 マ-0 ン-0 ド-1
パ-4 テ-0 ィ-0 ン-0 グ-1
デ-4 ィ-3 ス-0 ケ-0 ッ-0 ト-0 ド-0 ラ-0 イ-0 ブ-1
ホ-4 ッ-0 ト-0 ジ-0 ャ-0 ズ-1
ギ-4 ル-0 ド-1
セ-4 ン-0 チ-0 メ-0 ン-0 タ-0 リ-3 ス-0 ト-1
ヴ-4 ァ-0 リ-0 エ-0 テ-0 ィ-1
フ-4 ァ-0 ン-0 ク-0 タ-2 ー-1
チ-4 ェ-0 ッ-0 カ-2 ー-0 ド-0 フ-0 ラ-0 グ-1
セ-4 ル-0 ラ-2 ー-0 ホ-0 ン-1
フ-4 リ-0 ク-0 シ-0 ョ-0 ン-0 フ-0 ィ-2 ー-0 ド-1
ス-4 キ-0 ュ-2 ー-0 バ-0 ダ-0 イ-0 ビ-0 ン-0 グ-1
イ-4 ン-0 フ-0 ォ-0 メ-2 ー-0 シ-0 ョ-0 ン-0 プ-0 ロ-0 バ-0 イ-0 ダ-1
サ-4 ン-3 ス-0 ク-0 チ-0 ュ-2 ー-0 ル-1
ベ-4 ッ-0 ド-0 コ-0 ミ-0 ュ-0 ニ-0 テ-0 ィ-2 ー-1
ク-4 オ-0 リ-0 シ-0 ョ-0 フ-0 ォ-0 リ-0 テ-0 ィ-2 ー-0 オ-0 フ-0 ァ-0 イ-3 ス-1
イ-4 ン-0 ベ-0 ン-0 ト-0 リ-2 ー-0 サ-0 イ-0 ク-0 ル-3 ス-1
レ-3 ス-1
フ-4 レ-0 キ-0 シ-0 ブ-0 ル-0 デ-0 ィ-3 ス-0 ク-0 カ-2 ー-0 ト-0 リ-0 ッ-0 ジ-1
ス-4 タ-0 ン-0 ダ-2 ー-0 ド-0 バ-2 ー-0 ジ-0 ョ-0 ン-1
ド-4 ラ-0 イ-0 ブ-0 ン-1
ベ-4 ビ-2 ー-0 ブ-2 ー-0 ム-1
イ-4 ン-0 シ-0 ュ-0 リ-0 ン-1
ト-4 ロ-0 ン-0 ボ-2 ー-0 ン-1
サ-4 タ-2 ー-0 ン-1
ア-4 ウ-0 ア-0 ン-0 グ-0 ル-1
リ-4 フ-0 レ-0 ッ-0 シ-0 ュ-0 メ-0 ン-0 ト-1
ク-4 レ-2 ー-0 ヨ-0 ン-1
シ-4 ン-0 グ-0 ル-0 ソ-2 ー-3 ス-0 サ-0 プ-0 ラ-0 イ-0 ヤ-2 ー-1
モ-2 ー-0 シ-0 ョ-0 ン-0 ブ-0 ラ-2 ー-1
カ-4 ル-0 ナ-0 ビ-0 ゲ-2 ー-0 シ-0 ョ-0 ン-0 シ-3 ス-0 テ-0 ム-1
ア-4 ト-0 リ-0 ウ-0 ム-1
ポ-4 エ-0 ト-0 リ-2 ー-1
パ-4 リ-0 コ-0 レ-0 ク-0 シ-0 ョ-0 ン-1
シ-4 ェ-2 ー-0 ウ-0 ェ-0 ア-1
バ-4 ル-0 キ-2 ー-1
フ-4 ァ-0 イ-0 リ-0 ン-0 グ-0 キ-0 ャ-0 ビ-0 ネ-0 ッ-0 ト-1
フ-4 ォ-2 ー-0 ル-0 バ-0 ッ-0 ク-1
ポ-2 ー-0 セ-0 レ-2 ー-0 ン-1
タ-2 ー-0 ゼ-0 ッ-0 ト-0 マ-2 ー-0 ケ-0 テ-0 ィ-0 ン-0 グ-1
ポ-4 リ-3 ス-0 ボ-0 ッ-0 ク-3 ス-1
ピ-2 ー-0 ピ-0 ン-0 グ-0 タ-0 ム-1
デ-4 パ-2 ー-0 チ-0 ャ-1
リ-4 ビ-0 ン-0 グ-0 ル-2 ー-0 ム-0 セ-0 ッ-0 ト-1
セ-4 レ-0 ブ-0 リ-0 テ-0 ィ-1
メ-4 ン-0 タ-0 ル-0 ト-0 レ-2 ー-0 ニ-0 ン-0 グ-1
ネ-4 バ-2 ー-0 ハ-0 ッ-0 プ-0 ン-1
ミ-4 リ-0 グ-0 ラ-0 ム-1
ア-4 ク-0 セ-0 プ-0 タ-0 ン-3 ス-1
ネ-4 イ-0 ト-1
リ-3 ス-0 ニ-0 ン-0 グ-0 ル-2 ー-0 ム-1
ア-4 メ-0 リ-0 カ-0 ン-0 コ-0 ミ-0 ッ-0 ク-0 ブ-0 ッ-0 ク-1
モ-4 ラ-0 ト-0 ワ-2 ー-0 ル-1
ア-4 ク-0 テ-0 ィ-0 ブ-0 タ-3 ス-0 ク-1
オ-2 ー-0 プ-0 ン-0 シ-3 ス-0 テ-0 ム-1
ス-2 ー-0 パ-2 ー-3 ス-0 ケ-2 ー-0 ラ-1
バ-2 ー-0 ジ-0 ュ-1
フ-4 ェ-0 リ-2 ー-0 ボ-2 ー-0 ト-1
イ-4 ア-1
ワ-4 イ-0 ル-0 ド-0 ピ-0 ッ-0 チ-1
ク-4 リ-2 ー-0 ン-1
カ-4 ナ-0 デ-0 ィ-0 ア-0 ン-0 カ-0 ヌ-2 ー-1
サ-2 ー-0 ク-0 リ-0 ッ-0 プ-1
ア-4 ニ-0 ミ-0 ズ-0 ム-1
ホ-4 ロ-3 ス-1
エ-4 ン-0 プ-0 テ-0 ィ-2 ー-1
パ-4 ワ-2 ー-0 ユ-2 ー-0 ザ-2 ー-1
イ-4 ン-0 サ-0 イ-0 ド-0 ア-0 ウ-0 ト-1
ベ-4 ン-0 ソ-0 ン-1
タ-4 ブ-0 レ-0 ッ-0 ト-1
フ-4 リ-0 ッ-0 カ-2 ー-1
フ-4 ァ-0 イ-0 タ-2 ー-1
ス-4 カ-0 ル-0 ラ-0 ン-0 ド-0 ク-0 ロ-3 ス-0 ボ-2 ー-0 ン-0 ズ-1
シ-2 ー-0 ク-0 タ-0 イ-0 ム-1
ラ-3 ス-1
ラ-4 イ-0 ト-0 バ-2 ー-3 ス-1
シ-2 ー-0 ソ-2 ー-1
プ-4 ロ-0 モ-2 ー-0 シ-0 ョ-0 ン-1
ガ-4 ジ-0 ェ-0 ッ-0 ト-1
ト-4 ロ-0 ピ-0 カ-0 ル-0 フ-0 ィ-0 ッ-0 シ-0 ュ-1
エ-3 ス-0 キ-2 ー-0 モ-1
ス-4 ト-0 ッ-0 ク-0 ホ-2 ー-0 ル-0 ム-1
バ-4 コ-0 ン-1
ノ-4 イ-0 シ-0 ミ-0 ノ-0 リ-0 テ-0 ィ-2 ー-1
デ-4 ィ-2 ー-0 ゼ-0 ル-1
イ-4 ン-0 セ-0 ホ-2 ー-0 ル-1
エ-4 バ-0 ポ-0 レ-2 ー-0 テ-0 ッ-0 ド-0 ミ-0 ル-0 ク-1
ポ-4 リ-0 ゴ-0 ン-1
シ-4 ェ-0 ル-0 プ-0 ロ-0 ン-0 プ-0 ト-1
オ-4 フ-0 シ-0 ョ-0 ア-0 フ-0 ァ-0 ン-0 ド-1
ホ-4 ッ-0 ト-0 リ-0 ン-0 ク-1
オ-2 ー-0 バ-2 ー-0 ワ-2 ー-0 ク-1
ド-2 ー-0 タ-2 ー-0 ボ-2 ー-0 ド-1
ド-4 キ-0 ュ-0 メ-0 ン-0 テ-2 ー-0 シ-0 ョ-0 ン-0 シ-3 ス-0 テ-0 ム-1
パ-2 ー-0 フ-0 ェ-0 ク-0 ト-1
ポ-2 ー-0 ル-1
リ-4 ロ-0 ケ-2 ー-0 タ-0 ブ-0 ル-1
フ-4 リ-2 ー-0 ラ-0 ン-3 ス-1
レ-2 ー-0 ン-0 ウ-0 ェ-0 ア-1
サ-2 ー-0 チ-0 タ-0 イ-0 ム-1
バ-4 イ-0 オ-0 ラ-1
ブ-2 ー-3 ス-1
ア-4 ウ-0 ト-0 ダ-0 イ-0 ヤ-0 リ-0 ン-0 グ-1
フ-4 ァ-0 ン-0 ド-0 レ-0 イ-0 ジ-0 ン-0 グ-0 キ-0 ャ-0 ン-0 ペ-2 ー-0 ン-1
デ-4 レ-0 イ-0 ド-3 ス-0 チ-2 ー-0 ル-1
フ-4 レ-2 ー-0 ム-0 ワ-2 ー-0 ク-1
ア-4 ウ-0 ト-0 フ-0 ロ-2 ー-1
ア-2 ー-0 ト-0 グ-0 ラ-0 フ-0 ィ-2 ー-1
コ-4 ン-0 フ-0 ァ-0 レ-0 ン-0 シ-0 ン-0 グ-1
ピ-2 ー-0 プ-0 シ-0 ョ-2 ー-1
ブ-4 ッ-0 ク-0 メ-2 ー-0 カ-2 ー-1
ア-4 グ-0 ラ-0 デ-2 ー-0 シ-0 ョ-0 ン-1
ク-4 ロ-2 ー-0 ズ-0 ド-3 ス-0 タ-0 ン-3 ス-1
エ-3 ス-0 ト-0 ロ-2 ー-0 ネ-1
イ-4 ン-0 プ-0 ッ-0 ト-1
オ-4 ン-0 ラ-0 ン-0 ク-1
ブ-4 ラ-0 セ-0 レ-0 ッ-0 ト-1
ス-4 テ-0 ィ-0 ッ-0 ク-1
キ-4 ャ-0 ッ-0 シ-0 ュ-1
ア-3 ス-0 テ-0 リ-1
ゾ-4 デ-0 ィ-0 ア-0 ッ-0 ク-1
リ-4 ビ-0 ア-1
プ-4 ロ-0 セ-0 ッ-0 サ-0 ボ-2 ー-0 ド-1
セ-4 ミ-0 コ-0 ロ-0 ン-1
ア-4 イ-0 ソ-0 パ-0 イ-0 ル-1
イ-4 エ-0 ロ-2 ー-0 チ-0 ャ-2 ー-1
フ-4 ォ-0 ッ-0 ク-3 ス-1
コ-2 ー-0 デ-0 ィ-0 ネ-2 ー-0 シ-0 ョ-0 ン-1
バ-4 ッ-0 ク-0 ル-1
フ-4 ィ-0 ル-0 タ-0 リ-0 ン-0 グ-1
テ-4 ク-0 ノ-0 レ-0 デ-0 ィ-2 ー-1
ク-4 ロ-3 ス-0 ト-2 ー-0 ク-1
ト-4 ノ-0 ベ-0 ラ-0 イ-0 ズ-1
ス-4 ク-0 リ-2 ー-0 ン-0 セ-2 ー-0 バ-1
ア-4 ク-0 ア-0 テ-0 ィ-0 ン-0 ト-1
キ-4 ャ-0 ビ-0 ネ-0 ッ-0 ト-0 タ-0 イ-0 プ-1
シ-4 ョ-2 ー-0 ト-0 カ-0 ッ-0 ト-1
カ-4 リ-0 コ-1
ト-4 ラ-0 ベ-0 ル-0 ビ-0 ュ-2 ー-0 ロ-2 ー-1
ト-4 ル-0 ガ-0 イ-0 ド-1
カ-4 リ-0 カ-0 チ-0 ャ-2 ー-1
コ-4 ン-0 ト-0 ロ-2 ー-0 ル-0 キ-2 ー-1
ト-4 ラ-0 ン-0 ザ-0 ク-0 シ-0 ョ-0 ン-0 プ-0 ロ-0 グ-0 ラ-0 ム-1
ハ-4 ピ-2 ー-3 ス-0 ラ-0 ッ-0 ピ-0 ン-0 グ-1
ジ-4 ュ-0 ニ-0 ア-0 カ-0 レ-0 ッ-0 ジ-1
ジ-4 ャ-0 バ-1
イ-4 メ-2 ー-0 ジ-0 デ-2 ー-0 タ-1
テ-4 レ-0 メ-0 タ-0 リ-0 ン-0 グ-1
コ-4 マ-1
シ-4 ャ-0 ト-0 ル-0 ル-2 ー-0 プ-1
マ-4 イ-0 グ-0 レ-2 ー-0 ト-1
バ-4 ト-0 レ-3 ス-0 ダ-0 ム-1
ソ-4 ル-0 ダ-0 イ-0 ヤ-2 ー-1
ハ-2 ー-0 プ-3 ス-1
ペ-4 リ-3 ス-0 コ-2 ー-0 プ-1
デ-4 モ-0 グ-0 ラ-0 フ-0 ィ-0 ッ-0 ク-1
ロ-4 フ-0 ト-1
ワ-2 ー-0 ニ-0 ン-0 グ-0 ラ-0 ン-0 プ-1
コ-4 ン-0 ク-0 リ-2 ー-0 ト-0 ブ-0 ロ-0 ッ-0 ク-1
ブ-4 リ-0 ッ-0 ト-0 ポ-0 ッ-0 プ-1
メ-4 イ-0 ビ-0 ウ-3 ス-1
メ-4 タ-0 ラ-0 イ-0 ズ-1
シ-3 ス-0 テ-0 ム-0 ソ-0 フ-0 ト-0 ウ-0 ェ-0 ア-1
ラ-4 ン-0 ゲ-2 ー-0 ジ-0 プ-0 ロ-0 セ-0 ッ-0 サ-2 ー-1
バ-4 リ-0 ア-0 ン-0 ト-1
ブ-4 イ-0 マ-0 チ-0 ズ-0 ム-1
マ-4 レ-0 バ-2 ー-0 ジ-0 ン-1
イ-4 ン-0 タ-2 ー-0 フ-0 ェ-2 ー-3 ス-0 カ-2 ー-0 ド-1
ヒ-4 ラ-2 ー-1
キ-2 ー-0 イ-0 ン-1
マ-2 ー-0 ク-0 リ-2 ー-0 ダ-2 ー-1
レ-4 バ-2 ー-1
パ-4 ッ-0 ケ-2 ー-0 ジ-0 プ-0 ロ-0 グ-0 ラ-0 ム-1
メ-4 デ-0 ィ-0 ア-0 ム-0 サ-0 イ-0 ズ-1
ス-4 メ-0 グ-0 マ-1
ボ-4 イ-0 ラ-2 ー-0 プ-0 レ-2 ー-0 ト-1
ト-4 ラ-0 イ-0 ア-3 ス-0 ロ-0 ン-1
ウ-4 イ-0 ン-0 デ-0 ィ-0 ン-0 グ-0 ロ-2 ー-0 ド-1
ア-4 ロ-0 ウ-1
サ-4 ブ-0 ウ-0 ェ-0 イ-0 ズ-0 リ-2 ー-0 ズ-1
コ-2 ー-0 ラ-0 カ-0 ン-3 ス-1
ゲ-2 ー-0 ム-0 セ-0 ン-0 タ-2 ー-1
エ-4 ク-3 ス-0 プ-0 ロ-2 ー-0 ジ-0 ョ-0 ン-1
マ-4 リ-0 ア-0 ナ-3 ス-1
ス-4 テ-0 ン-0 ド-0 グ-0 ラ-3 ス-1
ブ-4 レ-0 イ-0 ブ-1
ガ-4 ジ-0 ェ-0 ッ-0 ト-1
ス-4 ポ-2 ー-0 ツ-0 ク-0 ラ-0 ブ-1
セ-4 メ-0 ン-0 ト-1
ボ-2 ー-0 ル-1
オ-2 ー-0 バ-2 ー-0 フ-0 ロ-2 ー-0 ル-2 ー-0 ト-1
コ-4 ネ-0 ク-0 シ-0 ョ-0 ン-0 プ-0 ロ-0 ビ-0 ジ-0 ョ-0 ニ-0 ン-0 グ-1
マ-3 ス-0 タ-2 ー-0 ワ-2 ー-0 ク-3 ス-0 テ-2 ー-0 シ-0 ョ-0 ン-1
パ-4 ブ-0 リ-0 ッ-0 ク-0 ハ-0 ウ-3 ス-1
ド-4 ロ-0 ア-2 ー-0 ズ-1
プ-4 リ-0 ン-0 ト-0 リ-0 ン-0 ト-0 リ-0 フ-1
ス-4 チ-0 ュ-2 ー-1
フ-4 ィ-0 ブ-0 リ-0 ン-1
カ-4 ッ-0 テ-0 ィ-0 ン-0 グ-1
カ-4 タ-0 コ-0 ム-1
リ-4 リ-0 ッ-0 ク-1
ジ-4 ェ-0 ッ-0 ト-0 エ-0 ン-0 ジ-0 ン-1
フ-4 ル-2 ー-0 ト-0 ケ-2 ー-0 キ-1
バ-4 イ-0 オ-0 テ-0 ク-0 ノ-0 ロ-0 ジ-2 ー-1
キ-4 ェ-0 ロ-0 ッ-0 ク-3 ス-1
シ-4 ェ-2 ー-0 ク-1
ネ-4 オ-0 ン-0 ラ-0 ン-0 プ-1
ア-4 ボ-0 カ-0 ド-1
コ-2 ー-0 ラ-0 ル-1
ア-4 ラ-1
メ-4 タ-0 サ-2 ー-0 チ-1
ヌ-4 ル-0 リ-3 ス-0 ト-1
ス-2 ー-0 パ-2 ー-3 ス-0 タ-2 ー-1
デ-4 ポ-0 ジ-0 チ-0 ン-0 シ-0 ュ-0 ア-0 ラ-0 ン-3 ス-1
サ-4 イ-0 ン-0 ア-0 ウ-0 ト-1
ネ-4 オ-0 イ-0 デ-0 ィ-0 ア-0 リ-0 ズ-0 ム-1
リ-2 ー-0 ダ-2 ー-1
ヤ-4 ン-0 ガ-2 ー-0 ジ-0 ェ-0 ネ-0 レ-2 ー-0 シ-0 ョ-0 ン-1
バ-3 ス-0 ガ-0 ア-2 ー-1
ウ-4 イ-0 ン-0 ド-0 サ-2 ー-0 フ-0 ァ-2 ー-1
バ-4 イ-0 オ-0 チ-0 ッ-0 プ-1
シ-4 ミ-0 ュ-0 レ-2 ー-0 ト-1
ペ-4 デ-0 ィ-0 キ-0 ュ-0 ア-1
ホ-4 リ-0 デ-2 ー-3 ス-1
リ-4 レ-2 ー-0 シ-0 ョ-0 ン-1
デ-2 ー-0 タ-0 レ-0 コ-2 ー-0 ド-1
ド-4 レ-3 ス-0 シ-0 ャ-0 ツ-1
ド-4 リ-0 フ-0 タ-2 ー-1
メ-4 ガ-0 バ-0 イ-0 ツ-1
コ-4 プ-0 ロ-0 セ-0 ッ-0 サ-1
デ-4 イ-0 ト-0 レ-2 ー-0 ダ-2 ー-1
ニ-4 ュ-0 バ-3 ス-1
ベ-4 ル-0 マ-2 ー-0 ク-1
サ-2 ー-0 ボ-1
ダ-4 イ-0 レ-0 ク-0 ト-0 メ-0 モ-0 リ-0 ア-0 ク-0 セ-3 ス-1
ホ-2 ー-0 ム-0 ル-2 ー-0 ム-1
ゲ-3 ス-0 ト-0 コ-0 ン-0 ピ-0 ュ-2 ー-0 タ-1
ト-4 ロ-0 ツ-0 キ-0 ン-1
テ-3 ス-0 ト-3 ス-0 ク-0 リ-0 プ-0 ト-1
プ-4 リ-0 イ-0 ン-3 ス-0 ト-2 ー-0 ル-1
ス-2 ー-0 パ-2 ー-3 ス-0 ト-0 ア-1
コ-4 マ-2 ー-1
ネ-4 マ-0 ト-2 ー-0 ダ-1
ア-4 イ-0 ブ-0 ロ-2 ー-0 ペ-0 ン-0 シ-0 ル-1
ラ-4 ブ-0 フ-0 ェ-0 ア-1
ア-4 マ-0 チ-0 ュ-0 リ-0 ズ-0 ム-1
ス-4 キ-0 ャ-0 ン-1
ガ-4 ソ-0 リ-0 ン-3 ス-0 タ-0 ン-0 ド-1
バ-4 イ-0 ネ-0 ガ-2 ー-1
ペ-4 ト-0 リ-2 ー-1
コ-4 レ-0 ク-0 ト-1
レ-4 ン-0 タ-0 ル-0 シ-3 ス-0 テ-0 ム-1
テ-4 レ-0 ト-0 ピ-0 ア-1
ビ-4 ル-1
キ-4 ャ-0 ン-0 ト-0 フ-0 ィ-0 ル-1
イ-4 ン-0 ナ-2 ー-0 ラ-0 イ-0 フ-1
ピ-2 ー-3 ス-0 ワ-2 ー-0 ク-1
バ-4 イ-0 オ-0 レ-0 ッ-0 ト-1
ア-4 ク-0 テ-0 ィ-0 ブ-0 デ-0 ィ-0 レ-0 ク-0 ト-0 リ-1
オ-2 ー-0 ト-0 パ-2 ー-0 ラ-2 ー-1
マ-4 グ-0 ネ-0 ッ-0 ト-1
ト-4 ラ-0 ン-3 ス-0 フ-0 ァ-1
ネ-4 ッ-0 ト-0 ワ-2 ー-0 ク-0 サ-2 ー-0 ビ-3 ス-0 プ-0 ロ-0 バ-0 イ-0 ダ-1
セ-4 リ-0 ア-0 ッ-0 ク-0 デ-0 ィ-3 ス-0 ア-0 ゼ-1
エ-4 ク-3 ス-0 ト-0 レ-2 ー-0 ニ-0 ン-0 グ-1
リ-4 ビ-0 ン-0 グ-0 ウ-0 ィ-0 ル-1
コ-4 ン-0 チ-0 ネ-0 ン-0 タ-0 ル-0 ル-0 ッ-0 ク-1
ペ-4 ナ-0 ル-0 テ-0 ィ-2 ー-0 ボ-0 ッ-0 ク-3 ス-1
モ-4 チ-1
フ-4 ァ-0 イ-0 ナ-0 ン-0 シ-0 ャ-0 ル-0 プ-0 ラ-0 ン-0 ニ-0 ン-0 グ-1
ウ-4 ィ-0 ン-0 ド-0 ウ-0 シ-3 ス-0 テ-0 ム-1
テ-4 ロ-0 ル-1
グ-4 ラ-0 ン-0 ド-1
フ-4 ァ-0 イ-0 バ-2 ー-0 チ-0 ャ-0 ネ-0 ル-1
チ-4 ェ-0 リ-2 ー-0 ト-0 マ-0 ト-1
ア-3 ス-0 ベ-3 ス-0 ト-0 ッ-0 セ-0 メ-0 ン-0 ト-1
フ-4 ォ-0 ア-0 イ-0 ナ-2 ー-1
ゴ-3 ス-0 テ-0 デ-0 ィ-1
リ-2 ー-0 マ-2 ー-1
プ-4 レ-3 ス-0 テ-1
ハ-4 リ-0 ン-0 グ-0 ボ-2 ー-0 ン-1
カ-4 レ-0 ン-0 ト-1
ア-4 シ-0 ド-1
ア-4 ミ-0 ュ-2 ー-0 ズ-0 メ-0 ン-0 ト-0 パ-2 ー-0 ク-1
サ-4 ル-0 フ-0 ァ-2 ー-1
コ-3 ス-0 ト-0 ダ-0 ウ-0 ン-1
ス-4 レ-0 ッ-0 ジ-1
サ-4 イ-1
ス-4 ク-0 レ-2 ー-0 パ-2 ー-1
ソ-4 フ-0 ァ-0 ベ-0 ッ-0 ド-1
テ-4 ク-0 ノ-3 ス-0 ト-0 ラ-0 ク-0 チ-0 ャ-2 ー-1
ド-4 リ-0 ッ-0 プ-0 コ-2 ー-0 ヒ-2 ー-1
チ-4 ャ-0 ッ-0 プ-1
チ-4 ェ-0 ン-0 ジ-0 ャ-2 ー-1
リ-4 ザ-0 ベ-2 ー-0 シ-0 ョ-0 ン-1
ス-4 パ-2 ー-0 ム-0 バ-0 ン-0 ク-1
オ-4 イ-0 ル-3 ス-0 キ-0 ン-1
オ-2 ー-0 ト-0 プ-0 レ-2 ー-0 ヤ-2 ー-1
ギ-4 ャ-0 グ-1
リ-4 サ-2 ー-0 チ-1
エ-4 ア-0 ウ-0 ェ-0 イ-1
ハ-4 ブ-0 リ-0 ン-0 グ-1
バ-2 ー-0 ミ-0 ュ-2 ー-0 ダ-0 ト-0 リ-0 ア-0 ン-0 グ-0 ル-1
ロ-2 ー-0 ラ-2 ー-0 コ-0 ン-0 ベ-0 ヤ-2 ー-1
キ-4 ャ-0 ピ-0 タ-0 ン-1
イ-4 ン-0 タ-0 レ-0 ッ-0 ク-3 ス-0 チ-0 ェ-0 ン-0 ジ-1
ス-4 タ-2 ー-0 マ-0 ン-0 ド-0 ド-0 ラ-0 ン-0 グ-1
ニ-4 ュ-2 ー-0 ト-0 ラ-1
マ-4 ル-0 チ-0 リ-0 ン-0 ガ-0 ル-1
ホ-2 ー-0 ム-1
ヘ-4 ッ-0 ド-0 ラ-0 イ-0 ン-1
グ-4 ロ-2 ー-0 バ-0 リ-0 ズ-0 ム-1
ダ-4 ウ-0 ジ-0 ン-0 グ-1
ホ-2 ー-3 ス-0 ポ-2 ー-3 ス-1
ク-4 リ-0 テ-0 ィ-0 カ-0 ル-1
ヴ-4 ィ-0 ジ-0 ュ-0 ア-0 ル-1
コ-4 ン-0 チ-0 ネ-0 ン-0 タ-0 ル-0 ブ-0 レ-2 ー-0 ク-0 フ-0 ァ-2 ー-3 ス-0 ト-1
ク-4 ロ-3 ス-0 バ-2 ー-1
デ-4 ッ-0 サ-0 ン-1
イ-4 ミ-0 グ-0 レ-2 ー-0 シ-0 ョ-0 ン-1
シ-4 ア-0 ロ-0 ン-1
ア-2 ー-0 カ-0 イ-0 バ-2 ー-1
メ-4 ン-0 バ-2 ー-0 シ-0 ッ-0 プ-1
ツ-4 ブ-0 リ-0 ン-1
コ-4 ン-0 ト-0 ロ-2 ー-0 ル-0 フ-0 ァ-0 イ-0 ル-1
パ-4 ン-0 タ-0 ル-2 ー-0 ン-3 ス-1
ラ-4 ッ-0 キ-2 ー-0 ベ-0 ン-3 ス-1
メ-4 タ-0 フ-0 ィ-0 シ-0 ッ-0 ク-3 ス-1
モ-4 ン-0 キ-2 ー-1
ミ-4 リ-2 ー-0 ジ-0 ュ-1
ス-4 タ-0 テ-0 ィ-0 ッ-0 ク-1
カ-2 ー-0 ナ-0 ビ-0 ゲ-2 ー-0 シ-0 ョ-0 ン-1
イ-4 ノ-0 ベ-2 ー-0 シ-0 ョ-0 ン-1
ヘ-4 ル-1
マ-4 リ-0 ネ-2 ー-0 ド-1
カ-4 タ-0 ポ-2 ー-0 ル-0 ト-1
ビ-2 ー-0 ト-0 ジ-0 ェ-0 ネ-0 レ-2 ー-0 シ-0 ョ-0 ン-1
ス-4 ケ-0 マ-1
シ-4 ビ-0 ル-0 ミ-0 ニ-0 マ-0 ム-1
ウ-4 ィ-0 ン-0 フ-0 テ-0 ィ-2 ー-0 ピ-2 ー-1
ポ-3 ス-0 ト-0 マ-0 ン-1
ペ-4 ン-0 テ-0 ィ-0 ア-0 ム-0 ツ-2 ー-1
コ-2 ー-0 ン-3 ス-0 ピ-2 ー-0 カ-2 ー-1
ウ-4 エ-3 ス-0 プ-1
ホ-4 ッ-0 ト-0 ケ-2 ー-0 ク-3 ス-1
シ-4 ェ-0 ア-0 ド-0 ハ-0 ブ-1
フ-4 レ-0 ン-0 チ-0 ホ-0 ル-0 ン-1
ビ-4 ジ-0 ネ-3 ス-0 レ-0 タ-2 ー-1
エ-4 ク-0 イ-0 テ-0 ィ-2 ー-0 フ-0 ァ-0 イ-0 ナ-0 ン-3 ス-1
カ-2 ー-0 ビ-0 メ-2 ー-0 タ-2 ー-1
ブ-4 ロ-2 ー-0 ニ-0 ン-0 グ-1
ノ-2 ー-0 ツ-1
セ-4 キ-0 ュ-0 リ-0 テ-0 ィ-0 シ-3 ス-0 テ-0 ム-1
オ-4 ン-0 ラ-0 イ-0 ン-3 ス-0 ト-0 ア-1
コ-4 ッ-0 カ-2 ー-3 ス-0 パ-0 ニ-0 エ-0 ル-1
コ-4 ン-0 グ-0 レ-3 ス-0 ゲ-2 ー-0 タ-2 ー-1
キ-4 ャ-0 ン-0 ド-0 ル-3 ス-0 テ-0 ィ-0 ッ-0 ク-1
シ-4 ョ-0 ッ-0 ト-0 ガ-0 ン-1
ビ-4 リ-0 オ-0 ン-1
ア-4 ト-0 ピ-0 ア-1
ド-4 リ-0 ル-1
ダ-4 イ-0 プ-0 プ-0 チ-0 ド-1
イ-4 ル-2 ー-0 ジ-0 ョ-0 ン-1
レ-4 ン-0 チ-0 ル-1
ス-4 パ-0 イ-0 ク-1
サ-2 ー-0 マ-0 ル-0 ペ-2 ー-0 パ-2 ー-1
キ-2 ー-0 ボ-2 ー-0 ド-0 エ-0 ン-0 プ-0 レ-1
ア-4 イ-0 ブ-0 ロ-2 ー-0 シ-0 ェ-0 イ-0 プ-1
ニ-4 ュ-2 ー-0 ボ-0 イ-3 ス-1
ト-4 ミ-3 ス-0 タ-0 イ-0 プ-1
エ-4 レ-0 ク-0 ト-0 ロ-0 ン-1
ア-4 フ-0 タ-0 ヌ-2 ー-0 ン-0 ド-0 レ-3 ス-1
シ-4 ン-0 ク-0 ロ-0 ナ-0 イ-0 ズ-1
ト-4 ラ-0 イ-0 コ-0 ッ-0 ト-1
ブ-4 ラ-0 ッ-0 ク-0 タ-0 イ-1
オ-4 ブ-0 リ-0 ゲ-2 ー-0 ト-1
ア-4 ク-0 テ-0 ィ-0 ブ-0 パ-2 ー-0 ル-1
ヒ-4 ュ-0 ド-0 ラ-1
メ-4 モ-0 リ-0 コ-0 ン-0 フ-0 ィ-0 ギ-0 ュ-0 レ-2 ー-0 シ-0 ョ-0 ン-1
ク-4 ロ-0 ミ-0 フ-0 ェ-0 ン-1
ケ-4 ア-0 プ-0 ラ-0 ン-1
リ-4 ヴ-0 ェ-0 ン-0 ジ-1
オ-4 イ-3 ス-0 タ-2 ー-1
ア-4 キ-0 ュ-0 パ-0 イ-0 ド-1
ク-4 リ-0 パ-2 ー-0 ト-1
コ-2 ー-0 ド-0 ポ-0 イ-0 ン-0 ト-1
テ-4 ク-0 ニ-0 カ-0 ル-0 ・-0 ダ-0 イ-0 バ-2 ー-1
ユ-4 ニ-0 フ-0 ァ-0 イ-1
フ-4 ル-1
ア-2 ー-0 ガ-0 イ-0 ル-1
ラ-4 ン-0 チ-0 タ-0 イ-0 ム-0 コ-0 ン-0 サ-2 ー-0 ト-1
ア-4 ド-0 レ-3 ス-0 ジ-0 ェ-0 ネ-0 レ-2 ー-0 タ-1
ア-4 シ-3 ス-0 タ-0 ン-0 ト-1
ア-4 イ-0 ド-0 ル-0 ギ-0 ア-1
マ-4 リ-0 ゴ-2 ー-0 ル-0 ド-1
プ-4 ラ-0 ッ-0 ダ-1
ア-4 ベ-0 レ-0 ッ-0 ジ-1
ミ-4 ラ-2 ー-1
テ-4 ク-0 ノ-0 ロ-0 ジ-2 ー-0 ト-0 ラ-0 ン-3 ス-0 フ-0 ァ-1
ラ-4 イ-0 ノ-0 タ-0 イ-0 プ-1
リ-3 ス-0 テ-0 ン-1
オ-2 ー-0 バ-2 ー-3 ス-0 ラ-0 イ-0 ド-1
ギ-4 ベ-0 ン-0 シ-2 ー-1
ウ-4 イ-0 ン-0 ク-1
テ-4 キ-3 ス-0 ト-0 フ-0 ォ-2 ー-0 マ-0 ッ-0 ト-1
ポ-2 ー-0 ク-0 カ-0 ツ-1
コ-4 ン-0 ピ-0 ュ-2 ー-0 タ-0 シ-3 ス-0 テ-0 ム-1
オ-2 ー-0 ト-0 マ-0 チ-0 ッ-0 ク-0 リ-0 ピ-2 ー-0 ト-1
シ-2 ー-0 ケ-0 ン-0 シ-0 ャ-0 ル-0 ア-0 ク-0 セ-3 ス-1
エ-4 キ-0 サ-0 イ-0 テ-0 ィ-0 ン-0 グ-1
イ-4 ン-0 タ-0 プ-0 リ-0 タ-1
ロ-2 ー-0 ル-0 フ-0 ィ-0 ル-0 ム-1
マ-4 ラ-0 ソ-0 ン-1
レ-2 ー-0 ム-0 ダ-0 ッ-0 ク-1
ミ-4 ッ-0 ド-0 ナ-0 イ-0 ト-0 ブ-0 ル-2 ー-1
オ-4 リ-0 エ-0 ン-0 ト-1
エ-4 コ-2 ー-1
ジ-4 ュ-0 リ-0 ッ-0 チ-1
ア-2 ー-0 チ-1
オ-4 ン-0 ト-0 ロ-0 ジ-2 ー-1
コ-4 メ-0 デ-0 ィ-0 ア-0 ン-1
カ-3 ス-0 タ-0 ネ-0 ッ-0 ト-1
カ-4 バ-2 ー-0 レ-0 タ-2 ー-1
キ-4 ャ-0 ッ-0 シ-0 ュ-0 マ-0 シ-2 ー-0 ン-1
バ-3 ス-0 ル-2 ー-0 ム-1
ヒ-4 ュ-2 ー-0 リ-3 ス-0 テ-0 ィ-0 ク-3 ス-1
コ-4 ン-0 グ-0 レ-3 ス-1
ア-4 ナ-0 ロ-0 グ-0 ボ-2 ー-0 ド-1
ソ-2 ー-0 ラ-2 ー-1
レ-4 モ-0 ネ-2 ー-0 ド-1
コ-4 ン-0 サ-2 ー-0 ト-0 ホ-2 ー-0 ル-1
ア-4 リ-0 ブ-1
サ-2 ー-0 キ-0 ッ-0 ト-0 エ-0 ミ-0 ュ-0 レ-2 ー-0 シ-0 ョ-0 ン-1
ユ-4 ニ-0 バ-2 ー-0 サ-0 ル-1
ス-4 ク-0 ラ-0 ム-1
ビ-2 ー-0 チ-1
プ-4 レ-0 ッ-0 ト-0 ゼ-0 ル-1
ス-4 ピ-2 ー-0 ド-0 メ-2 ー-0 タ-2 ー-1
ペ-4 イ-0 ン-0 ク-0 リ-0 ニ-0 ッ-0 ク-1
ア-4 ビ-0 リ-0 テ-0 ィ-0 オ-0 リ-0 ン-0 ピ-0 ッ-0 ク-3 ス-1
ア-4 イ-0 ソ-0 セ-0 ン-0 タ-2 ー-1
メ-4 リ-0 ン-0 グ-1
ル-2 ー-0 ブ-3 ス-0 ビ-0 ッ-0 ト-0 ン-1
プ-4 ラ-3 ス-0 モ-0 デ-0 ィ-0 ウ-0 ム-1
バ-4 ウ-0 チ-1
ペ-4 レ-0 ッ-0 ト-1
カ-4 ト-0 メ-2 ー-1
ス-4 ト-0 リ-0 ッ-0 プ-1
キ-4 ャ-0 デ-0 ィ-2 ー-1
イ-4 ン-0 デ-0 ン-0 テ-2 ー-0 シ-0 ョ-0 ン-1
ジ-4 オ-0 シ-0 テ-0 ィ-1
ビ-4 ュ-2 ー-0 テ-0 ィ-2 ー-0 コ-0 ン-0 テ-3 ス-0 ト-1
タ-4 ッ-0 ク-3 ス-0 ハ-2 ー-0 ブ-0 ン-1
ス-4 ク-0 リ-2 ー-0 ン-0 セ-2 ー-0 バ-1
ジ-4 ッ-0 ポ-1
ト-4 ラ-0 ン-0 ザ-0 ク-0 ト-0 パ-0 イ-0 プ-0 ラ-0 イ-0 ン-1
ボ-4 デ-0 ィ-0 ビ-0 ル-0 ド-1
シ-4 ン-0 グ-0 ル-0 キ-0 ャ-3 ス-0 ト-1
フ-4 ァ-0 リ-0 シ-0 ズ-0 ム-1
フ-4 ァ-2 ー-0 ム-0 ウ-0 ェ-0 ア-1
ア-4 バ-0 タ-2 ー-1
バ-4 ル-0 バ-0 ド-3 ス-1
ヒ-3 ス-0 テ-0 リ-2 ー-1
フ-4 ロ-0 ン-0 ト-0 ウ-0 ィ-2 ー-0 ル-0 ド-0 ラ-0 イ-0 ブ-1
コ-4 ン-0 ド-0 リ-0 オ-0 ソ-2 ー-0 ム-1
テ-4 ル-0 ゼ-0 ッ-0 ト-1
ス-4 ナ-0 ッ-0 ク-0 バ-2 ー-1
ス-4 ト-0 リ-0 ッ-0 ペ-0 ル-1
セ-4 メ-0 ン-0 テ-2 ー-0 シ-0 ョ-0 ン-1
プ-4 ラ-0 チ-0 ナ-0 ペ-2 ー-0 パ-2 ー-1
ア-4 イ-0 コ-0 ニ-0 ッ-0 ト-0 イ-0 ン-0 タ-0 フ-0 ェ-2 ー-3 ス-1
シ-4 ェ-0 ア-0 リ-0 ン-0 グ-1
ナ-4 ビ-0 ゲ-2 ー-0 シ-0 ョ-0 ン-1
バ-4 ラ-0 ッ-0 ク-3 ス-1
ウ-4 エ-3 ス-0 タ-0 ン-0 デ-0 ジ-0 タ-0 ル-1
ニ-4 ュ-2 ー-0 フ-0 ロ-0 ン-0 テ-0 ィ-0 ア-1
ゴ-2 ー-0 フ-0 ァ-1
シ-4 ョ-0 ッ-0 ピ-0 ン-0 グ-0 バ-0 ッ-0 グ-0 レ-0 デ-0 ィ-2 ー-1
ユ-2 ー-0 ズ-0 ウ-0 ェ-0 ア-1
タ-4 マ-0 リ-0 ン-0 ド-1
ア-4 イ-0 ド-0 リ-0 ン-0 グ-1
サ-2 ー-0 マ-0 ル-0 プ-0 リ-0 ン-0 タ-2 ー-1
オ-4 フ-0 ィ-3 ス-0 ビ-0 ル-1
イ-4 ン-3 ス-0 ト-0 ラ-0 ク-0 シ-0 ョ-0 ン-0 セ-0 ッ-0 ト-1
ホ-4 ロ-0 グ-0 ラ-0 フ-0 ィ-2 ー-1
マ-4 ン-0 ハ-0 タ-0 ン-1
ミ-4 ン-0 チ-0 ャ-0 レ-0 ッ-0 プ-1
ト-4 ボ-0 グ-0 ガ-0 ン-1
ラ-4 イ-0 ノ-0 ベ-1
ヘ-4 モ-0 グ-0 ロ-0 ビ-0 ン-1
ス-4 ピ-2 ー-0 チ-0 セ-0 ラ-0 ピ-3 ス-0 ト-1
リ-4 ニ-0 ュ-2 ー-0 ア-0 ブ-0 ル-1
ラ-4 ジ-0 ア-0 ル-1
ペ-4 ン-0 シ-0 ル-0 バ-0 ニ-0 ア-1
デ-2 ー-0 タ-0 パ-0 ケ-0 ッ-0 ト-1
ウ-4 イ-0 ッ-0 チ-0 ャ-0 ゼ-0 ル-1
イ-4 ア-0 バ-0 ル-0 ブ-1
タ-4 ッ-0 ク-3 ス-1
ダ-4 イ-3 ス-0 レ-0 キ-0 ア-1
キ-4 ャ-0 リ-0 ッ-0 ジ-0 ャ-2 ー-0 ン-1
ベ-4 イ-0 ン-1
プ-4 ロ-0 ッ-0 ト-1
レ-4 イ-3 ス-1
セ-4 ン-0 ト-0 ロ-0 ニ-0 ク-3 ス-1
ク-4 ラ-0 ッ-0 チ-1
ス-4 ク-0 ウ-0 ェ-0 ア-1
メ-4 モ-0 リ-0 マ-0 ッ-0 プ-1
ア-4 ク-0 ロ-0 メ-0 ガ-0 リ-2 ー-1
ス-4 ラ-0 ッ-0 ジ-1
ヤ-4 ッ-0 ケ-1
デ-4 ュ-2 ー-0 プ-0 リ-0 ケ-2 ー-0 ト-1
サ-2 ー-0 ビ-3 ス-0 プ-0 ロ-0 バ-0 イ-0 ダ-1
コ-2 ー-0 ヒ-2 ー-0 シ-0 ョ-0 ッ-0 プ-1
フ-4 ォ-0 ト-0 グ-0 ラ-0 フ-0 ィ-2 ー-1
ス-4 レ-0 ッ-0 ド-1
ア-4 ミ-0 レ-3 ス-1
ア-4 コ-0 ン-0 プ-0 ラ-0 イ-3 ス-1
フ-4 ォ-2 ー-0 ラ-0 ム-1
ネ-4 ッ-0 ト-0 プ-0 レ-0 イ-1
ス-4 マ-0 イ-0 リ-2 ー-0 フ-0 ェ-2 ー-3 ス-1
テ-4 レ-0 コ-0 ネ-0 ッ-0 ト-0 ワ-2 ー-0 ク-1
ペ-4 プ-0 チ-0 デ-0 ホ-0 ル-0 モ-0 ン-1
シ-4 ン-0 セ-0 シ-3 ス-1
コ-4 ン-0 ピ-0 ュ-2 ー-0 タ-0 サ-0 イ-0 エ-0 ン-3 ス-1
メ-4 ラ-0 ン-0 コ-0 リ-0 ア-1
コ-4 ン-0 ピ-0 ュ-2 ー-0 タ-0 サ-0 イ-0 エ-0 ン-3 ス-1
フ-4 リ-0 ゲ-2 ー-0 ト-1
マ-4 グ-0 ナ-0 ム-1
サ-3 ス-0 ペ-0 ン-0 ド-0 ゲ-2 ー-0 ム-1
フ-4 ィ-0 ン-0 ダ-2 ー-1
マ-4 ニ-0 ュ-0 ア-0 ル-0 マ-0 ニ-0 ピ-0 ュ-0 レ-2 ー-0 タ-1
ド-4 レ-0 メ-1
ス-4 ポ-2 ー-0 ツ-0 フ-0 ェ-0 ア-1
ド-4 ラ-0 ム-0 ソ-0 ロ-1
ア-4 ナ-0 ロ-0 グ-0 デ-0 ジ-0 タ-0 ル-1
リ-4 ク-0 ラ-0 イ-0 ニ-0 ン-0 グ-0 シ-2 ー-0 ト-1
リ-4 フ-0 レ-1
マ-4 ド-0 ロ-3 ス-1
レ-4 ジ-3 ス-0 タ-2 ー-1
エ-4 オ-0 ニ-0 ズ-0 ム-1
ア-4 ジ-0 ャ-0 セ-0 ン-0 ト-1
カ-4 ラ-2 ー-0 コ-0 ン-0 デ-0 ィ-0 シ-0 ョ-0 ニ-0 ン-0 グ-1
カ-4 ン-0 ガ-0 ル-2 ー-1
フ-4 ァ-0 ン-0 ク-1
ル-4 ビ-2 ー-1
ワ-4 イ-0 ド-3 ス-0 ク-0 リ-2 ー-0 ン-1
パ-2 ー-1
グ-4 レ-2 ー-0 コ-2 ー-0 ド-1
コ-4 ン-0 バ-2 ー-0 ジ-0 ョ-0 ン-1
ワ-4 ッ-0 シ-0 ャ-0 ブ-0 ル-1
カ-4 ロ-0 リ-2 ー-0 オ-0 フ-1
ヒ-4 ズ-0 ボ-0 ラ-1
ア-4 ド-0 レ-3 ス-0 ク-0 ラ-3 ス-1
イ-4 ア-0 ホ-0 ン-1
フ-4 ァ-0 イ-0 ル-0 プ-0 ロ-0 パ-0 テ-0 ィ-1
コ-4 ン-0 コ-0 ル-0 ダ-0 ン-3 ス-1
レ-4 ジ-0 マ-2 ー-0 ク-1
フ-4 ァ-0 ン-0 ド-0 ト-0 ラ-3 ス-0 ト-1
ホ-4 イ-3 ス-0 ル-1
エ-4 ラ-2 ー-0 レ-2 ー-0 ト-1
ホ-2 ー-0 ム-0 ラ-0 ン-0 ド-1
エ-4 ナ-0 ジ-2 ー-1
バ-4 キ-0 ュ-2 ー-0 ム-0 コ-0 ラ-0 ン-1
カ-4 シ-0 ミ-2 ー-0 カ-0 ッ-0 シ-0 ュ-1
ラ-4 イ-0 ト-0 オ-0 ン-3 ス-1
ラ-4 イ-0 ド-1
ケ-4 ア-1
チ-4 ェ-2 ー-0 ン-0 プ-0 リ-0 ン-0 タ-1
オ-4 ペ-0 ラ-0 グ-0 ラ-3 ス-1
マ-4 ネ-2 ー-0 マ-0 ネ-2 ー-0 ジ-0 メ-0 ン-0 ト-0 フ-0 ァ-0 ン-0 ド-1
メ-4 イ-0 ル-0 サ-2 ー-0 バ-1
ク-4 ラ-0 ン-0 ク-0 バ-0 ッ-0 ク-1
リ-4 レ-2 ー-3 ス-1
ビ-4 ジ-0 ネ-3 ス-1
ク-4 ラ-0 ウ-0 ン-1
ラ-4 ブ-1
メ-4 モ-1
レ-4 ジ-3 ス-0 ト-0 レ-2 ー-0 シ-0 ョ-0 ン-1
グ-4 ラ-0 フ-0 ィ-0 ッ-0 ク-3 ス-0 ワ-2 ー-0 ク-3 ス-0 テ-2 ー-0 シ-0 ョ-0 ン-1
キ-4 ャ-0 リ-0 ブ-0 レ-2 ー-0 ト-1
エ-4 ッ-0 セ-0 ン-3 ス-1
エ-4 ラ-3 ス-0 テ-0 ィ-0 ッ-0 ク-0 バ-0 ン-0 ド-1
ク-4 イ-0 ッ-0 ク-0 モ-2 ー-0 シ-0 ョ-0 ン-1
デ-4 バ-0 ッ-0 グ-1
ス-4 タ-2 ー-0 ト-0 レ-0 ッ-0 ク-1
サ-4 ン-0 タ-0 リ-0 ア-1
ア-4 ン-0 バ-2 ー-1
ク-4 ロ-0 ノ-3 ス-0 コ-2 ー-0 プ-1
ニ-4 コ-0 チ-0 ン-1
ク-4 リ-2 ー-0 ナ-2 ー-1
ア-4 ナ-0 リ-0 シ-3 ス-1
グ-4 ル-0 イ-0 ン-1
リ-4 バ-0 イ-0 バ-0 ル-1
テ-4 ク-0 ノ-0 ミ-3 ス-0 ト-1
キ-4 ュ-0 ロ-0 ッ-0 ト-1
エ-4 バ-2 ー-1
オ-4 カ-0 ル-0 ト-0 フ-0 ァ-0 ッ-0 ド-1
ド-4 ラ-0 ム-1
パ-4 イ-0 オ-0 ニ-0 ア-3 ス-0 ピ-0 リ-0 ッ-0 ト-1
サ-4 ン-0 キ-3 ス-0 ト-1
フ-4 ァ-0 ン-0 シ-2 ー-1
ビ-4 フ-0 テ-0 キ-1
イ-4 ン-1
ユ-4 マ-0 ニ-3 ス-0 ム-1
ゼ-4 ロ-1
ア-4 ク-0 セ-3 ス-0 パ-0 ネ-0 ル-1
ガ-4 リ-0 ヤ-2 ー-0 ド-1
オ-4 ポ-0 ジ-0 シ-0 ョ-0 ン-0 パ-2 ー-0 テ-0 ィ-2 ー-1
ゲ-4 ゼ-0 ル-0 シ-0 ャ-0 フ-0 ト-1
コ-4 ミ-0 ッ-0 シ-0 ョ-0 ン-1
ス-4 イ-2 ー-0 ト-0 ル-2 ー-0 ム-1
パ-4 ッ-0 シ-0 ブ-0 ク-0 ラ-0 イ-0 ア-0 ン-0 ト-1
ア-4 レ-0 イ-0 コ-0 ン-0 ピ-0 ュ-2 ー-0 タ-2 ー-1
ア-4 イ-0 ド-0 ル-0 コ-3 ス-0 ト-1
エ-4 イ-0 ド-3 ス-0 ウ-0 イ-0 ル-3 ス-1
セ-4 ル-0 ラ-2 ー-0 モ-0 デ-0 ム-1
シ-4 ル-0 ク-0 ロ-2 ー-0 ド-1
デ-4 ィ-3 ス-0 ク-0 ミ-0 ラ-2 ー-0 リ-0 ン-0 グ-1
ヘ-4 ン-0 パ-2 ー-0 テ-0 ィ-2 ー-1
カ-4 デ-0 ン-0 ザ-1
ノ-4 ン-0 テ-0 ィ-3 ス-0 ト-0 オ-0 ワ-2 ー-0 メ-0 ン-1
イ-4 ン-0 ト-0 ラ-3 ス-0 タ-0 ッ-0 ト-1
ネ-4 イ-0 ブ-1
サ-4 マ-2 ー-0 ウ-0 ェ-0 ア-1
ア-4 リ-3 ス-0 ト-0 ク-0 ラ-0 ッ-0 ト-1
テ-4 レ-0 ド-0 ラ-0 マ-1
ラ-4 ン-0 タ-0 ナ-1
ピ-3 ス-0 ト-2 ー-0 ル-1
イ-4 ア-2 ー-0 ラ-0 イ-0 テ-0 ィ-2 ー-0 ン-1
ホ-3 ス-0 ト-0 カ-0 ン-0 ト-0 リ-2 ー-1
ハ-2 ー-0 ド-0 ウ-0 ェ-0 ア-0 エ-0 ラ-2 ー-1
メ-4 ソ-0 デ-0 ィ-3 ス-0 ト-1
バ-4 ッ-0 テ-0 ィ-0 ン-0 ガ-2 ー-0 ダ-2 ー-1
マ-4 リ-0 ア-2 ー-0 カ-0 ウ-0 ン-0 セ-0 ラ-2 ー-1
レ-3 ス-0 キ-0 ュ-2 ー-0 ダ-0 イ-0 バ-2 ー-1
デ-4 ッ-0 ク-1
シ-4 リ-0 ッ-0 ク-1
メ-4 タ-0 フ-0 ィ-0 ク-0 シ-0 ョ-0 ン-1
ド-4 レ-3 ス-1
サ-2 ー-0 フ-0 ボ-2 ー-0 ド-1
フ-4 ァ-0 ン-0 シ-2 ー-0 ボ-2 ー-0 ル-1
モ-4 イ-3 ス-0 チ-0 ャ-1
ラ-4 ッ-0 ピ-0 ン-0 グ-1
マ-3 ス-0 タ-2 ー-0 プ-0 ラ-0 ン-1
プ-4 ロ-0 パ-0 シ-0 ン-0 ク-0 オ-0 プ-0 レ-2 ー-0 ヤ-2 ー-1
ア-4 イ-0 ソ-0 タ-0 ク-0 チ-0 ッ-0 ク-0 ポ-0 リ-0 オ-2 ー-0 ラ-0 フ-0 ィ-0 ン-1
ト-4 リ-0 ニ-0 ト-0 ロ-0 ン-1
エ-4 ク-3 ス-0 タ-0 ジ-2 ー-1
ミ-4 ニ-0 チ-0 ャ-2 ー-0 カ-2 ー-0 ド-1
ス-4 タ-0 ン-0 プ-0 コ-0 レ-0 ク-0 シ-0 ョ-0 ン-1
ア-4 カ-0 デ-0 ミ-0 ッ-0 ク-1
ジ-4 ャ-2 ー-0 ナ-0 ル-1
オ-2 ー-0 プ-0 ン-0 ウ-0 ォ-2 ー-0 タ-2 ー-0 ダ-0 イ-0 バ-2 ー-1
マ-4 ッ-0 プ-0 ク-0 リ-0 ッ-0 ク-1
フ-4 レ-2 ー-0 ム-0 ロ-0 ッ-0 ク-1
ロ-4 ジ-0 ッ-0 ク-0 ボ-2 ー-0 ド-1
コ-4 ン-0 ピ-0 ュ-2 ー-0 タ-0 ウ-0 イ-0 ル-3 ス-1
ジ-4 ャ-0 ズ-0 フ-0 ェ-3 ス-0 テ-0 ィ-0 バ-0 ル-1
ア-4 グ-0 リ-0 ビ-0 ジ-0 ネ-3 ス-1
ユ-4 ニ-0 コ-2 ー-0 ン-1
バ-4 ッ-0 ト-0 マ-0 ン-1
ハ-4 ド-0 ッ-0 ク-1
グ-4 リ-0 ム-1
ト-4 リ-0 プ-0 ル-0 ク-0 ラ-0 ウ-0 ン-1
グ-4 ッ-0 ド-0 モ-2 ー-0 ニ-0 ン-0 グ-1
バ-4 ニ-0 ッ-0 シ-0 ン-0 グ-0 ク-0 リ-2 ー-0 ム-1
シ-4 ャ-0 ニ-2 ー-1
キ-4 ボ-0 ン-0 ヌ-1
ト-4 リ-0 コ-0 モ-0 ニ-3 ス-1
ス-4 タ-2 ー-0 リ-0 ン-0 グ-0 エ-0 ン-0 ジ-0 ン-1
サ-4 ジ-0 ェ-3 ス-0 ト-1
イ-4 ン-0 デ-0 キ-3 ス-0 ト-0 ラ-0 ッ-0 ク-1
サ-4 ザ-0 ン-0 ク-0 ロ-3 ス-1
ラ-4 ジ-0 オ-0 グ-0 ラ-0 フ-0 ィ-2 ー-1
リ-4 ッ-0 パ-2 ー-0 ソ-0 フ-0 ト-0 ウ-0 ェ-0 ア-1
コ-4 ン-0 ト-0 ロ-2 ー-0 ル-1
オ-4 ケ-1
サ-4 プ-0 リ-0 メ-0 ン-0 ト-1
オ-2 ー-0 バ-0 ラ-0 ッ-0 プ-1
セ-4 シ-0 ョ-0 ン-0 リ-2 ー-0 ダ-2 ー-1
ユ-4 ニ-0 タ-0 リ-0 ア-0 ン-1
プ-4 ロ-0 ッ-0 プ-1
ク-4 ロ-0 ミ-0 ナ-0 ン-3 ス-1
モ-4 ラ-0 ル-0 ハ-0 ザ-2 ー-0 ド-1
ス-4 タ-0 ッ-0 ク-0 ウ-0 ェ-0 ア-1
ル-2 ー-0 テ-0 ィ-0 ン-0 グ-0 メ-0 ッ-0 セ-2 ー-0 ジ-1
エ-4 ン-0 ジ-0 ン-1
ペ-4 ン-0 チ-0 ア-0 モ-0 ッ-0 ド-1
ハ-4 イ-0 ド-0 ロ-0 キ-0 ソ-0 ニ-0 ウ-0 ム-0 イ-0 オ-0 ン-1
チ-4 ャ-0 イ-0 ム-1
ア-4 イ-0 デ-0 ィ-0 ア-0 プ-0 ロ-0 セ-0 ッ-0 サ-1
ウ-4 イ-0 ル-3 ス-0 チ-0 ェ-0 ッ-0 ク-1
デ-4 ィ-0 バ-0 イ-0 ダ-2 ー-1
ラ-3 ス-0 タ-0 ラ-0 イ-0 ザ-1
カ-4 セ-0 ッ-0 ト-0 ブ-0 ッ-0 ク-1
コ-4 マ-0 ン-0 ド-0 プ-0 ロ-0 セ-0 ッ-0 サ-1
ビ-4 ッ-0 ト-0 マ-3 ス-0 ク-1
ラ-4 ン-0 マ-0 ネ-2 ー-0 ジ-0 ャ-1
エ-4 ン-0 フ-0 ァ-0 サ-0 イ-0 ズ-1
シ-4 ャ-0 ソ-0 ン-1
イ-4 ン-0 チ-0 ュ-0 リ-3 ス-0 ト-1
キ-4 ュ-0 ニ-2 ー-0 ル-1
エ-4 ン-0 ジ-0 ニ-0 ア-0 リ-0 ン-0 グ-1
ガ-4 イ-0 ド-0 ラ-0 イ-0 ン-1
マ-4 リ-0 ビ-0 ュ-2 ー-1
シ-4 グ-0 ナ-0 ル-1
ド-4 レ-3 ス-1
ニ-4 ュ-2 ー-0 ウ-0 ェ-2 ー-0 ブ-1
コ-4 ン-0 ソ-2 ー-0 ル-0 プ-0 ロ-0 グ-0 ラ-0 ム-1
バ-4 ッ-0 パ-0 イ-0 プ-1
レ-4 コ-0 ン-0 フ-0 ァ-2 ー-0 ム-1
グ-4 リ-2 ー-0 ン-3 ス-0 ク-2 ー-0 ル-1
プ-4 レ-0 ゼ-0 ン-0 テ-2 ー-0 シ-0 ョ-0 ン-0 ソ-0 フ-0 ト-0 ウ-0 ェ-0 ア-1
ミ-4 サ-0 ン-0 デ-0 ィ-0 ン-0 グ-1
ビ-2 ー-0 チ-0 ハ-0 ウ-3 ス-1
ミ-4 ド-0 ル-0 エ-2 ー-0 シ-0 ン-0 ド-0 ロ-2 ー-0 ム-1
オ-2 ー-0 サ-0 リ-0 ン-0 グ-0 ソ-0 フ-0 ト-0 ウ-0 ェ-0 ア-1
プ-4 レ-0 フ-0 ィ-0 ク-3 ス-1
ブ-4 ル-0 ド-0 ッ-0 グ-1
ス-4 テ-0 レ-0 オ-0 フ-0 ォ-0 ニ-0 ッ-0 ク-1
タ-4 ブ-0 レ-2 ー-0 シ-0 ョ-0 ン-3 ス-0 ト-0 ッ-0 プ-1
フ-4 ェ-0 ア-0 シ-0 ビ-0 リ-0 テ-0 ィ-2 ー-3 ス-0 タ-0 デ-0 ィ-2 ー-1
カ-3 ス-0 タ-0 マ-2 ー-1
ア-4 パ-2 ー-0 ト-0 メ-0 ン-0 ト-1
ド-4 リ-2 ー-0 ミ-2 ー-1
イ-4 ン-0 ポ-2 ー-0 ト-1
イ-4 ン-0 フ-0 ォ-0 メ-2 ー-0 シ-0 ョ-0 ン-0 コ-0 マ-2 ー-0 シ-0 ャ-0 ン-0 コ-0 マ-2 ー-0 シ-0 ャ-0 ル-1
キ-4 ュ-2 ー-0 ビ-3 ス-0 ト-1
ポ-4 ト-3 ス-1
シ-4 ェ-2 ー-0 ピ-0 ン-0 グ-1
グ-4 ラ-0 ン-0 ド-0 デ-0 ザ-0 イ-0 ン-1
カ-2 ー-0 ト-0 リ-0 ッ-0 ジ-0 フ-0 ォ-0 ン-0 ト-1
チ-4 ャ-0 コ-1
グ-4 ル-2 ー-0 ン-1
ノ-4 ン-0 リ-0 ニ-0 ア-1
ス-4 ト-0 ラ-0 イ-0 ク-1
セ-4 ゾ-0 ニ-0 ン-1
ウ-4 ル-0 グ-0 ア-0 イ-0 ラ-0 ウ-0 ン-0 ド-1
コ-4 ン-0 セ-0 プ-0 チ-0 ュ-0 ア-0 ル-0 ア-2 ー-0 ト-1
シ-3 ス-0 テ-0 ム-0 デ-2 ー-0 タ-1
オ-4 ン-0 タ-0 リ-0 オ-1
イ-4 ン-0 タ-2 ー-0 バ-0 ル-0 テ-0 ィ-0 マ-2 ー-1
ス-4 ト-0 レ-3 ス-0 テ-3 ス-0 ト-1
モ-2 ー-0 ビ-0 ル-0 ハ-0 ム-1
プ-4 ロ-0 シ-2 ー-0 デ-0 ィ-0 ン-0 グ-1
チ-4 ア-0 ラ-1
ペ-4 ン-0 ト-2 ー-0 ゼ-1
フ-4 ェ-2 ー-0 ク-0 フ-0 ァ-2 ー-1
ス-4 パ-2 ー-0 ム-1
グ-4 レ-2 ー-0 ン-0 ウ-0 イ-3 ス-0 キ-2 ー-1
ダ-4 ン-0 ベ-0 ル-1
プ-4 レ-2 ー-3 ス-0 ボ-2 ー-1
ブ-4 ラ-0 ッ-0 ド-0 バ-0 ン-0 ク-1
シ-2 ー-0 ジ-0 ッ-0 ク-0 ネ-3 ス-1
コ-4 ン-0 ポ-2 ー-0 ネ-0 ン-0 ト-1
ス-4 ケ-0 ッ-0 チ-0 ブ-0 ッ-0 ク-1
マ-4 ル-3 ス-1
レ-3 ス-0 ト-0 ア-1
マ-4 ン-0 ナ-1
シ-4 グ-0 ネ-0 チ-0 ャ-1
サ-4 ン-0 ド-0 ウ-0 ェ-0 ッ-0 ジ-1
マ-4 ル-0 チ-0 プ-0 ル-1
ス-4 ケ-2 ー-0 ト-0 ボ-2 ー-0 ド-1
シ-4 ョ-2 ー-0 ト-0 タ-0 イ-0 ム-1
ハ-2 ー-0 キ-0 ュ-0 リ-2 ー-0 ズ-1
カ-2 ー-0 ビ-0 ン-1
ポ-2 ー-0 タ-2 ー-1
ス-4 ロ-2 ー-1
パ-4 ン-0 フ-0 レ-0 ッ-0 ト-1
グ-4 ラ-0 フ-0 ィ-0 ッ-0 ク-3 ス-1
ア-4 ル-0 カ-0 デ-0 ィ-0 ア-1
デ-3 ス-0 ク-0 ト-0 ッ-0 プ-0 コ-0 ン-0 ピ-0 ュ-2 ー-0 タ-1
ト-2 ー-0 テ-0 ィ-0 ラ-1
リ-4 オ-0 ン-0 タ-0 マ-0 リ-0 ン-1
ボ-4 デ-0 ィ-2 ー-0 ト-2 ー-0 ク-1
ナ-4 リ-0 シ-0 ュ-0 メ-0 ン-0 ト-1
パ-2 ー-0 ソ-0 ン-0 ト-0 リ-0 ッ-0 プ-1
エ-4 コ-0 ノ-0 ミ-0 カ-0 ニ-0 マ-0 ル-1
シ-4 ン-0 セ-0 サ-0 イ-0 ザ-2 ー-1
キ-2 ー-0 タ-0 イ-0 ト-0 ル-1
ジ-4 ャ-0 ン-0 パ-0 ル-1
ル-2 ー-0 ト-0 セ-2 ー-0 ル-3 ス-1
バ-4 ジ-0 ナ-0 ル-0 セ-0 ク-0 リ-0 シ-0 ョ-0 ン-1
ガ-4 イ-3 ス-0 ト-1
ゲ-4 イ-0 バ-2 ー-1
ス-4 ポ-0 ン-0 ジ-1
フ-4 ィ-0 リ-0 バ-3 ス-0 タ-2 ー-1
プ-4 ロ-0 フ-0 ァ-0 イ-0 ル-1
ベ-2 ー-3 ス-0 メ-0 モ-0 リ-1
パ-2 ー-0 ク-1
ピ-4 ッ-0 チ-0 シ-0 フ-0 タ-2 ー-1
バ-4 ッ-0 フ-0 ァ-0 レ-0 ッ-0 ド-1
ド-4 ミ-0 ノ-1
ブ-4 ロ-0 ッ-0 ク-0 レ-0 ベ-0 ル-0 バ-0 ッ-0 ク-0 ア-0 ッ-0 プ-1
シ-4 ン-0 バ-0 ル-1
キ-2 ー-0 ノ-2 ー-0 ト-1
ル-2 ー-0 ピ-0 ュ-2 ー-0 タ-2 ー-1
カ-4 フ-0 リ-0 ン-0 ク-3 ス-1
ト-4 リ-0 ニ-0 ト-0 ロ-0 ト-0 ル-0 エ-0 ン-1
エ-4 ン-0 パ-0 シ-2 ー-1
フ-4 ロ-0 ッ-0 ピ-2 ー-0 デ-0 ィ-3 ス-0 ク-0 ド-0 ラ-0 イ-0 ブ-1
ペ-2 ー-0 ジ-0 ョ-0 ン-1
ネ-4 ガ-0 テ-0 ィ-0 ブ-0 カ-0 ラ-2 ー-1
ス-4 キ-0 ャ-0 ナ-1
コ-4 ミ-0 ッ-0 ク-0 オ-0 ペ-0 ラ-1
ラ-4 イ-0 ト-0 ウ-0 イ-0 ン-0 グ-1
シ-3 ス-0 テ-0 ム-0 ア-0 ン-0 ジ-0 ニ-0 ア-0 リ-0 ン-0 グ-1
コ-4 ン-0 シ-0 ュ-2 ー-0 マ-2 ー-0 イ-0 ン-0 タ-2 ー-0 ポ-2 ー-0 ル-1
オ-2 ー-0 サ-0 リ-0 ン-0 グ-0 シ-3 ス-0 テ-0 ム-1
フ-4 ィ-0 ン-0 ガ-2 ー-1
バ-4 タ-2 ー-1
ラ-4 イ-0 デ-0 ィ-0 ン-0 グ-1
ア-4 ジ-0 ャ-3 ス-0 タ-0 ブ-0 ル-0 レ-0 ン-0 チ-1
ス-4 イ-0 ミ-0 ン-0 グ-1
ト-4 レ-0 ン-0 チ-0 コ-2 ー-0 ト-1
モ-2 ー-0 タ-2 ー-0 ホ-2 ー-0 ム-1
フ-4 ロ-0 マ-2 ー-0 ジ-0 ュ-1
エ-4 ル-0 ニ-0 ノ-1
パ-4 ネ-0 ル-0 ヒ-2 ー-0 タ-2 ー-1
ビ-4 ビ-0 ク-0 ル-1
ド-4 ワ-2 ー-0 フ-1
レ-2 ー-0 ト-1
ゴ-2 ー-0 ル-0 デ-0 ン-1
エ-4 コ-0 シ-3 ス-0 テ-0 ム-1
キ-4 ラ-2 ー-0 ダ-3 ス-0 ト-1
ペ-2 ー-0 パ-2 ー-1
ジ-4 ェ-0 ン-0 ダ-2 ー-0 バ-0 ラ-0 ン-3 ス-1
モ-2 ー-0 ビ-0 ル-0 ホ-0 ン-1
テ-2 ー-0 ブ-0 ル-3 ス-0 プ-2 ー-0 ン-1
ド-4 ラ-2 ー-0 ペ-0 ッ-0 グ-1
ア-4 マ-1
ス-4 ラ-3 ス-0 ト-1
カ-2 ー-3 ス-0 テ-0 レ-0 オ-1
パ-4 ル-0 プ-1
ビ-4 ッ-0 タ-2 ー-1
ラ-4 ベ-0 ル-1
フ-4 ォ-2 ー-0 ク-0 リ-0 フ-0 ト-1
オ-2 ー-0 ト-0 マ-0 チ-0 ッ-0 ク-0 リ-0 タ-2 ー-0 ン-1
ス-4 カ-0 イ-0 ラ-0 イ-0 ン-1
エ-4 ク-0 シ-3 ス-0 テ-0 ム-1
シ-4 ョ-0 ッ-0 ト-0 ガ-0 ン-0 ブ-0 ラ-0 イ-0 ド-1
ウ-4 ェ-0 イ-0 ト-0 レ-3 ス-1
リ-2 ー-0 ド-0 サ-0 ン-0 ド-0 ラ-0 ッ-0 プ-1
ア-4 イ-0 ド-0 ル-0 シ-3 ス-0 テ-0 ム-1
ニ-4 ュ-2 ー-3 ス-1
ア-4 ク-0 リ-0 ッ-0 ド-1
ピ-4 ュ-0 ア-0 ロ-0 グ-0 バ-0 ッ-0 ク-0 ア-0 ッ-0 プ-1
ポ-4 ッ-0 プ-0 ゴ-3 ス-0 ペ-0 ル-1
コ-4 マ-0 ン-0 ド-0 ボ-0 タ-0 ン-1
リ-4 ソ-0 グ-0 ラ-0 フ-1
ソ-2 ー-0 ラ-2 ー-0 シ-3 ス-0 テ-0 ム-1
ロ-4 ケ-2 ー-0 タ-2 ー-1
ト-4 ラ-0 ベ-0 ル-0 ウ-0 ォ-0 ッ-0 チ-1
ス-4 ト-0 ロ-2 ー-0 ラ-1
シ-2 ー-0 ク-0 レ-0 ッ-0 ト-0 サ-2 ー-0 ビ-3 ス-1
パ-4 ッ-0 セ-0 ン-0 ジ-0 ャ-2 ー-1
ア-4 ド-2 ー-0 ビ-1
ア-3 ス-0 テ-0 ロ-0 イ-0 ド-1
ギ-4 ュ-2 ー-0 ル-1
バ-4 ケ-0 ッ-0 ト-1
ス-4 ト-2 ー-0 レ-0 ン-1
バ-4 ギ-0 ン-0 グ-1
チ-4 ャ-0 ペ-0 ル-1
ロ-3 ス-0 ト-0 ボ-2 ー-0 ル-1
プ-4 ラ-0 イ-0 バ-0 シ-2 ー-1
マ-4 イ-0 ク-0 ロ-0 ブ-0 リ-0 ウ-0 ェ-0 リ-2 ー-1
ス-4 タ-0 ッ-0 ク-0 ト-0 レ-2 ー-3 ス-1
ナ-4 ノ-0 チ-0 ュ-2 ー-0 ブ-1
シ-4 ロ-0 ッ-0 プ-1
パ-2 ー-0 ク-0 ア-2 ー-1
ナ-4 チ-0 ュ-0 ラ-0 ル-0 カ-0 ラ-2 ー-1
ラ-4 イ-0 ア-0 ビ-0 リ-0 テ-0 ィ-1
ラ-4 ベ-0 リ-0 ン-0 グ-1
エ-4 ラ-0 プ-0 シ-0 ョ-0 ン-1
ス-4 ト-0 リ-2 ー-0 ミ-0 ン-0 グ-1
ポ-4 ケ-0 ル-1
ビ-4 ジ-0 ネ-3 ス-0 ク-2 ー-0 ル-1
ス-4 ト-0 リ-0 プ-0 テ-0 ィ-2 ー-3 ス-1
ラ-4 リ-2 ー-1
ヤ-4 ン-0 ジ-0 ャ-0 ッ-0 プ-1
バ-4 ル-0 テ-0 ィ-0 ッ-0 ク-1
サ-2 ー-0 ビ-3 ス-0 リ-0 テ-0 ィ-1
シ-3 ス-1
ベ-2 ー-3 ス-0 ジ-0 ャ-0 ン-0 ピ-0 ン-0 グ-1
フ-4 ァ-0 ッ-0 ト-0 ウ-0 ァ-1
サ-4 ウ-0 デ-0 ィ-0 ア-0 ラ-0 ビ-0 ア-1
バ-2 ー-3 ス-0 コ-0 ン-0 ト-0 ロ-2 ー-0 ル-1
コ-4 マ-2 ー-0 シ-0 ャ-0 ル-0 デ-0 ザ-0 イ-0 ン-1
エ-4 ク-3 ス-0 プ-0 レ-3 ス-1
ホ-4 リ-2 ー-0 ウ-0 ッ-0 ド-3 ス-0 タ-2 ー-1
ガ-4 イ-0 ド-0 ナ-0 ン-0 バ-2 ー-1
ラ-4 ン-0 ド-0 ロ-0 マ-0 ッ-0 ト-1
ス-4 ミ-0 ソ-0 ニ-0 ア-0 イ-0 ン-3 ス-0 テ-0 ィ-0 テ-0 ュ-2 ー-0 シ-0 ョ-0 ン-1
エ-4 キ-0 ュ-0 エ-2 ー-0 ド-0 ル-1
テ-2 ー-0 ブ-0 ル-0 カ-0 バ-2 ー-1
フ-4 ィ-2 ー-0 ル-0 ド-0 ワ-2 ー-0 ク-1
エ-4 ン-0 ハ-0 ン-3 ス-0 ト-0 パ-0 ラ-0 レ-0 ル-0 イ-0 ン-0 タ-0 フ-0 ェ-2 ー-3 ス-1
デ-4 ィ-0 ン-0 プ-0 ル-1
シ-4 ュ-2 ー-0 タ-2 ー-1
カ-4 タ-2 ー-0 ピ-0 ラ-2 ー-1
エ-4 ク-3 ス-0 ク-0 ラ-0 メ-2 ー-0 シ-0 ョ-0 ン-0 マ-2 ー-0 ク-1
ギ-4 フ-0 ト-0 シ-0 ョ-0 ッ-0 プ-1
ク-4 ラ-0 ッ-0 チ-0 ヒ-0 ッ-0 タ-2 ー-1
レ-4 ベ-0 レ-2 ー-0 シ-0 ョ-0 ン-1
ク-4 ヴ-0 ァ-0 ン-0 ヒ-2 ー-0 ル-1
テ-4 キ-3 ス-0 ト-0 ク-0 エ-0 リ-1
ミ-3 ス-0 ト-1
ポ-4 イ-0 ン-0 テ-0 ィ-0 ン-0 グ-1
カ-4 ン-0 テ-1
シ-4 ネ-0 ラ-0 マ-1
ピ-4 ッ-0 チ-0 ブ-0 レ-0 ン-0 ド-1
フ-4 ァ-0 イ-0 ル-0 コ-0 レ-0 ク-0 シ-0 ョ-0 ン-1
ジ-4 ョ-2 ー-0 ボ-0 ニ-0 ン-0 グ-1
サ-4 ン-0 タ-0 ン-1
ア-4 ラ-0 ブ-3 ス-0 ク-1
エ-4 メ-0 デ-0 ィ-0 タ-2 ー-1
ハ-2 ー-0 ブ-0 テ-0 ィ-2 ー-1
ナ-4 イ-0 ト-0 ク-0 ラ-3 ス-1
ド-4 ッ-0 ト-0 マ-0 ッ-0 プ-1
オ-4 フ-0 ィ-3 ス-0 レ-0 デ-0 ィ-2 ー-1
ス-4 ポ-0 イ-0 ル-0 シ-3 ス-0 テ-0 ム-1
エ-4 ア-0 ラ-0 イ-0 フ-0 ル-1
イ-4 ン-0 タ-2 ー-0 ネ-0 ッ-0 ト-0 ア-0 ド-0 レ-3 ス-1
プ-4 ロ-0 ポ-2 ー-0 シ-0 ョ-0 ナ-0 ル-0 フ-0 ォ-0 ン-0 ト-1
コ-4 ン-0 ビ-0 ニ-0 エ-0 ン-3 ス-1
ヘ-4 ッ-0 ド-1
ボ-2 ー-0 ト-0 ・-0 ダ-0 イ-0 ブ-1
ト-2 ー-0 ク-0 ン-0 リ-0 ン-0 グ-1
バ-4 ク-0 サ-0 イ-0 ト-1
シ-4 ャ-0 ソ-0 ニ-2 ー-0 ル-1
メ-4 モ-0 リ-0 マ-0 ッ-0 ピ-0 ン-0 グ-1
シ-4 ェ-2 ー-0 ド-1
ア-4 ゴ-0 ラ-0 フ-0 ォ-0 ビ-0 ア-1
ウ-4 ィ-0 ン-0 チ-0 ェ-3 ス-0 タ-0 デ-0 ィ-3 ス-0 ク-1
カ-4 イ-0 ヤ-0 ク-1
レ-4 ン-0 ジ-0 フ-2 ー-0 ド-1
ダ-4 ブ-0 ル-0 ヘ-0 ッ-0 ダ-2 ー-1
エ-4 ナ-0 ブ-0 ル-1
フ-4 ェ-0 ニ-2 ー-0 ル-1
パ-2 ー-0 キ-0 ン-0 グ-1
ス-4 テ-0 ィ-0 ッ-0 ク-1
ス-4 ニ-2 ー-0 ク-0 ア-0 ウ-0 ト-1
マ-4 ル-0 カ-0 ト-1
チ-4 ャ-0 ド-1
オ-4 フ-0 ィ-3 ス-0 コ-0 ン-0 ピ-0 ュ-2 ー-0 タ-1
フ-4 ェ-0 チ-1
ス-2 ー-0 パ-2 ー-0 ボ-2 ー-0 ル-1
カ-4 ル-0 ラ-0 ジ-0 オ-1
ロ-4 グ-0 ア-0 ウ-0 ト-1
フ-4 ァ-0 イ-0 ル-0 コ-0 ン-0 テ-0 ン-0 ツ-1
ア-4 ク-0 ト-0 レ-3 ス-1
レ-4 デ-0 ュ-2 ー-3 ス-1
ガ-4 ム-0 テ-1
ス-4 ト-0 ッ-0 カ-2 ー-1
ダ-2 ー-0 リ-0 ン-0 グ-1
ラ-4 ン-0 ニ-0 ン-0 グ-3 ス-0 ト-0 ッ-0 ク-1
オ-4 プ-0 シ-0 ョ-0 ン-3 ス-0 イ-0 ッ-0 チ-1
ミ-4 ラ-2 ー-0 ボ-2 ー-0 ル-1
ブ-4 ジ-0 ェ-0 ク-0 ト-0 ク-0 ラ-3 ス-1
ニ-4 ュ-2 ー-0 ハ-0 ン-0 プ-0 シ-0 ャ-0 イ-0 ア-1
ビ-4 デ-0 ィ-0 コ-0 ン-1
フ-4 ェ-2 ー-0 ル-0 ア-1
シ-4 フ-0 ト-0 エ-0 デ-0 ィ-0 ア-1
セ-4 ヴ-0 レ-0 ア-1
ジ-4 ェ-0 ネ-0 ラ-0 ル-1
オ-2 ー-0 ト-0 モ-2 ー-0 ビ-0 ル-1
イ-4 ン-0 パ-0 ネ-1
コ-4 ン-0 ト-0 ロ-2 ー-0 ル-0 タ-0 ワ-2 ー-1
シ-4 ン-0 ク-0 タ-0 ン-0 ク-1
ト-4 レ-2 ー-1
マ-4 ネ-2 ー-0 サ-0 プ-0 ラ-0 イ-1
メ-4 デ-0 ィ-0 ア-0 リ-0 サ-2 ー-0 チ-1
ギ-4 ニ-0 ア-0 ピ-0 ッ-0 グ-1
テ-2 ー-0 プ-0 ミ-3 ス-1
モ-3 ス-0 ク-1
フ-4 ッ-0 ト-0 レ-3 ス-0 ト-1
イ-4 ン-0 ペ-0 メ-0 ン-0 ト-0 リ-0 モ-2 ー-0 バ-0 ル-1
コ-4 ン-0 ト-0 ロ-2 ー-0 ル-0 メ-0 ッ-0 セ-2 ー-0 ジ-1
ケ-4 ネ-0 ル-1
テ-4 レ-0 ビ-0 シ-0 ョ-0 ッ-0 ピ-0 ン-0 グ-1
ホ-4 ワ-0 イ-0 ト-0 ペ-0 ッ-0 パ-2 ー-1
ス-4 リ-0 ッ-0 ト-1
ベ-2 ー-0 シ-0 リ-3 ス-0 ク-1
モ-4 デ-0 ル-0 サ-0 イ-0 ト-1
ガ-2 ー-0 タ-2 ー-1
バ-4 ッ-0 ク-3 ス-0 ト-0 レ-0 ッ-0 チ-1
ポ-2 ー-0 ク-1
レ-3 ス-0 ト-0 ラ-0 ン-1
ア-4 イ-0 リ-3 ス-1
タ-4 ク-0 テ-0 ィ-0 ク-3 ス-1
ブ-4 ッ-0 キ-0 ン-0 グ-1
ド-2 ー-1
メ-2 ー-0 テ-0 ィ-0 ン-0 グ-0 コ-2 ー-0 ル-1
ヘ-4 ビ-0 ユ-2 ー-0 ザ-1
ベ-3 ス-0 ト-0 ド-0 レ-0 ッ-0 サ-2 ー-1
パ-2 ー-0 テ-0 ル-1
ア-4 ミ-0 ュ-2 ー-0 ズ-0 メ-0 ン-0 ト-0 セ-0 ン-0 タ-2 ー-1
カ-2 ー-0 デ-0 ィ-0 オ-3 ス-0 コ-2 ー-0 プ-1
ア-4 カ-0 ウ-0 ン-0 タ-0 リ-0 ア-3 ス-1
エ-4 ナ-0 ジ-2 ー-0 セ-2 ー-0 ブ-0 モ-2 ー-0 ド-1
コ-4 ン-0 テ-0 ナ-0 リ-0 ゼ-2 ー-0 シ-0 ョ-0 ン-1
ス-4 バ-0 ル-0 バ-2 ー-0 ド-1
サ-2 ー-0 ビ-3 ス-0 ヤ-2 ー-0 ド-1
デ-4 モ-0 ク-0 ラ-0 チ-0 ッ-0 ク-1
ア-4 ク-0 リ-0 ロ-0 ニ-0 ト-0 リ-0 ル-0 ゴ-0 ム-1
ポ-4 ケ-0 ッ-0 ト-0 コ-0 ン-0 ピ-0 ュ-2 ー-0 タ-1
ク-4 リ-0 プ-0 ト-1
パ-4 ッ-0 ケ-2 ー-0 ジ-0 ソ-0 フ-0 ト-1
ベ-2 ー-0 ガ-1
フ-4 ォ-0 ン-0 シ-0 ョ-0 ッ-0 ピ-0 ン-0 グ-1
ス-4 ポ-2 ー-0 ツ-0 ウ-0 エ-0 ア-1
シ-4 ャ-0 ド-2 ー-1
ガ-2 ー-0 ル-0 ハ-0 ン-0 ト-1
イ-4 ン-0 パ-0 フ-0 ェ-0 ク-0 ト-0 フ-0 ォ-2 ー-0 カ-3 ス-1
