a-1 t-2 z-0 m-0 o-0 n-3
a-1 c-2 h-0 e-0 s-0 o-0 n-3
a-1 r-2 b-0 a-0 k-2 e-3
a-1 r-2 t-0 h-0 u-0 r-3
a-1 z-2 z-0 a-3
a-1 z-2 a-0 d-2
a-1 s-2 p-0 e-0 r-0 g-0 e-0 r-3
a-1 s-2 s-0 e-0 r-3
a-1 s-2 l-0 a-0 n-2 d-3
a-1 s-2 h-0 b-0 e-0 e-3
a-1 v-2 i-3
a-1 x-2 k-0 s-3
a-1 q-2 u-0 i-0 t-0 i-0 a-0 n-2
a-1 l-2 b-0 e-0 r-0 t-0 y-3
a-1 l-2 t-0 i-0 g-3
a-1 m-2 o-0 t-3
a-1 n-2 d-0 e-0 r-0 e-3
a-1 b-2 a-0 g-2 n-0 e-0 l-3
a-1 b-2 r-0 a-0 m-2 o-0 v-0 i-0 c-3
a-1 b-2 e-0 r-0 c-0 r-0 o-0 m-0 b-0 y-3
a-1 b-2 a-0 l-2 a-0 n-2
a-1 b-2 e-0 j-0 o-0 n-3
a-1 b-2 b-0 i-0 c-0 a-0 s-2 e-0 s-3
a-1 b-2 e-0 n-0 d-0 a-0 n-2 g-0 u-0 e-0 t-3
a-1 t-2 s-0 u-0 s-0 h-0 i-3
a-1 c-2 h-0 u-0 l-0 a-3
a-1 c-2 c-0 h-0 e-0 r-0 b-0 y-3
a-1 t-2 e-0 e-0 l-3
a-1 t-2 e-0 l-0 a-0 t-2
a-1 k-2 h-0 n-0 o-0 u-0 s-0 h-3
a-1 d-2 r-0 i-0 a-0 n-2 a-3
a-1 d-2 e-0 l-0 e-0 m-0 a-0 n-2
a-1 d-2 o-0 n-0 i-3
a-1 d-2 o-0 l-0 f-0 o-3
a-1 r-2 a-0 g-2 o-0 n-0 i-0 s-3
a-1 r-2 t-0 i-0 p-0 o-0 l-0 i-3
a-1 r-2 s-0 h-0 a-0 d-2
a-1 r-2 c-0 a-0 r-2 i-3
a-1 r-2 m-0 i-3
a-1 r-2 o-0 s-0 m-0 i-0 t-0 h-3
a-1 r-2 i-0 z-0 m-0 i-0 n-0 d-0 i-3
a-1 r-2 i-0 e-0 l-3
a-1 z-2 a-0 k-2 i-3
a-1 z-2 a-0 i-2 k-0 o-3
a-1 z-2 o-0 v-0 e-0 v-0 a-3
a-1 z-2 e-0 v-0 i-0 d-0 o-3
a-1 s-2 t-0 r-0 o-0 u-0 p-3
a-1 s-2 t-0 a-0 i-2 r-3
a-1 s-2 t-0 e-0 n-3
a-1 s-2 t-0 e-0 r-0 n-0 b-0 o-0 s-0 h-3
a-1 s-2 h-0 f-0 o-0 r-0 d-3
a-1 s-2 h-0 l-0 u-0 k-3
a-1 t-2 t-0 o-0 w-0 a-0 r-2
a-1 g-2 g-3
a-1 g-2 n-0 o-0 l-0 i-0 s-3
a-1 g-2 u-0 a-0 z-2 i-3
a-1 f-2 r-0 o-0 u-0 n-3
a-1 v-2 e-0 l-0 i-0 u-0 s-3
a-1 v-2 c-0 h-0 a-0 r-2
a-1 v-2 l-0 i-0 c-0 k-3
a-1 k-2 b-0 a-0 i-2
a-1 k-2 t-0 o-0 n-3
a-1 k-2 d-0 a-3
a-1 x-2 l-0 r-0 o-0 u-0 d-3
a-1 q-2 u-0 i-0 l-0 a-0 n-2 i-3
a-1 k-2 i-0 y-0 a-0 m-2 a-3
a-1 k-2 i-0 r-0 a-3
a-1 k-2 i-0 k-0 o-3
a-1 k-2 i-0 h-0 i-0 k-0 o-3
a-1 l-2 b-0 u-0 k-0 e-0 r-0 k-3
a-1 l-2 t-0 o-0 n-3
a-1 l-2 d-0 o-0 s-3
a-1 l-2 f-0 t-0 i-0 g-0 e-0 n-3
a-1 l-2 f-0 o-0 n-0 s-0 o-3
a-1 l-2 v-0 i-0 s-3
a-1 l-2 e-0 x-0 a-0 n-2 d-0 r-0 o-3
a-1 l-2 m-0 e-0 r-0 o-0 n-3
a-1 l-2 i-0 s-0 t-0 i-3
a-1 m-2 a-0 l-2 f-0 i-3
a-1 m-2 a-0 l-2 i-0 a-3
a-1 m-2 e-0 n-0 a-0 t-2 o-3
a-1 n-2 a-0 s-2 t-0 a-0 s-2 i-0 a-3
a-1 n-2 n-0 a-0 y-2 a-3
a-1 n-2 t-0 a-0 l-2
a-1 n-2 t-0 o-0 n-0 i-0 o-0 n-0 i-3
a-1 n-2 g-0 a-0 d-2
a-1 n-2 g-0 e-0 l-0 o-3
a-1 n-2 g-0 e-0 l-0 e-0 k-3
a-1 n-2 d-0 r-0 e-0 v-0 i-0 c-0 h-3
a-1 n-2 d-0 r-0 e-0 i-3
a-1 n-2 d-0 r-0 e-0 o-0 l-0 l-0 i-3
a-1 n-2 d-0 r-0 e-0 y-0 s-0 e-0 n-3
a-1 n-2 d-0 o-0 n-0 i-3
a-1 n-2 g-0 r-0 a-0 h-2 a-0 m-2
a-1 n-2 u-0 k-0 h-0 i-0 n-3
a-1 n-2 o-0 z-0 l-0 a-3
a-1 n-2 e-0 l-0 c-0 a-3
a-1 h-2 u-3
a-1 w-2 a-0 t-2
o-1 b-0 r-0 a-0 d-2 o-0 v-0 i-0 c-3
o-1 b-0 i-0 n-3
o-1 t-0 a-0 d-2 a-3
o-1 t-0 l-0 o-0 r-0 a-3
o-1 t-0 e-0 r-0 o-3
o-1 j-0 o-0 r-0 m-0 a-0 n-2
o-1 d-0 o-0 b-0 o-0 n-3
o-1 '-0 d-0 o-0 n-0 i-0 s-3
o-1 d-0 i-0 m-0 u-0 i-0 n-0 g-0 e-3
u-1 r-0 t-0 u-0 b-0 i-3
o-1 r-0 t-0 e-0 s-3
o-1 r-0 t-0 i-0 g-0 o-0 z-0 a-3
o-1 r-0 s-0 m-0 e-3
o-1 r-0 c-0 h-0 l-0 e-0 m-3
o-1 r-0 f-0 i-0 e-0 l-0 d-3
u-1 r-0 i-0 n-3
o-1 z-0 g-0 h-0 i-3
o-1 s-0 t-0 a-0 c-2 i-0 o-3
o-1 s-0 o-0 r-0 n-0 o-3
u-1 l-0 r-0 i-3
u-1 l-0 s-0 g-0 o-0 r-3
o-1 l-0 f-3
o-1 l-0 m-0 b-0 y-3
o-1 l-0 m-0 i-0 t-0 a-3
o-1 l-0 o-0 k-0 a-0 y-2 a-3
o-1 l-0 u-0 n-0 e-0 n-3
o-1 l-0 i-0 s-0 s-3
o-1 l-0 i-0 v-0 a-0 r-2 e-0 s-3
o-1 h-0 a-0 r-2 a-3
u-1 e-0 s-0 h-0 i-0 b-0 a-3
e-1 d-0 a-0 n-2
a-1 i-2 k-0 i-0 n-3
a-1 i-2 m-0 o-0 r-0 i-3
a-1 v-2 c-0 h-0 i-0 d-0 a-3
i-1 b-0 r-0 a-0 g-2 i-0 m-0 o-0 v-0 i-0 c-3
i-1 c-0 h-0 i-0 g-0 a-0 r-2 a-0 i-2
e-1 d-0 e-0 r-0 i-0 s-3
i-1 d-0 g-0 a-0 r-2
e-1 d-0 o-0 a-0 r-2 d-0 o-3
e-1 d-0 i-0 t-0 h-3
e-1 d-0 e-0 l-0 a-0 r-2 d-0 o-3
i-1 s-0 t-0 o-0 y-0 a-0 n-2 o-0 v-3
e-1 g-0 l-0 i-0 c-0 i-0 a-0 s-2
e-1 k-0 l-0 e-0 s-0 t-0 o-0 n-3
e-1 l-0 b-0 i-0 r-0 a-3
e-1 l-0 r-0 o-0 d-3
e-1 l-0 l-0 y-0 n-3
e-1 n-0 t-0 z-0 e-0 n-0 s-0 b-0 e-0 r-0 g-0 e-0 r-3
i-1 n-0 r-0 i-0 c-0 i-3
i-1 n-0 g-0 y-0 a-0 n-2
i-1 n-0 g-0 e-0 l-0 l-0 a-0 r-2
i-1 b-0 e-0 v-0 a-0 n-2 o-3
i-1 t-0 u-0 r-0 a-3
e-1 t-0 u-0 r-0 b-0 e-3
e-1 j-0 j-0 i-0 m-0 a-3
i-1 r-0 a-0 s-2
e-1 r-0 m-0 y-3
e-1 r-0 i-0 c-0 o-3
i-1 s-0 a-0 b-2 e-0 l-0 l-0 a-3
e-1 s-0 s-0 e-0 l-3
e-1 i-0 s-0 e-0 n-0 b-0 e-0 s-0 s-0 e-0 r-3
i-1 s-0 h-0 i-0 k-0 a-0 w-2 a-3
i-1 s-0 h-0 i-0 w-0 a-0 t-2 a-0 r-2 i-3
i-1 v-0 a-0 n-2
e-1 v-0 e-0 n-0 d-3
e-1 c-0 c-0 a-0 r-2 d-0 i-3
e-1 l-0 e-0 n-0 a-3
i-1 m-0 m-0 a-0 n-2 u-0 e-0 l-0 a-3
e-1 m-0 m-0 i-0 c-0 h-3
e-1 m-0 i-0 l-0 d-0 a-3
i-1 n-0 g-0 m-0 a-0 r-2
a-1 b-2 e-0 n-3
a-1 b-2 u-0 h-0 a-0 i-2 j-0 a-0 t-2
a-1 b-2 i-0 s-0 h-3
i-1 t-0 e-0 r-0 b-0 e-0 r-0 g-3
a-1 d-2 w-0 a-0 r-2 d-3
e-1 s-0 c-0 a-0 r-2 i-3
a-1 r-2 a-0 k-2 i-3
l-1 a-0 z-2 h-0 a-0 r-2 i-3
a-1 s-2 i-0 r-3
a-1 t-2 e-0 r-3
b-1 a-0 r-2 z-0 a-0 n-2 i-3
b-1 a-0 k-2 h-0 a-0 r-2 i-3
b-1 a-0 r-2 g-0 o-0 u-0 t-0 h-0 i-3
b-1 a-0 l-2 t-0 a-0 j-2 i-3
t-1 a-0 b-2 r-0 i-0 z-0 i-3
t-1 i-0 l-0 i-3
j-1 a-0 d-2 i-0 r-3
j-1 a-0 d-2 j-0 a-0 d-2 j-0 i-3
j-1 a-0 r-2 r-0 a-0 h-2
j-1 a-0 b-2 r-0 i-3
j-1 a-0 m-2 a-0 l-2 i-3
h-1 a-0 y-2 a-3
k-1 h-0 a-0 i-2 z-0 r-0 a-0 n-2
d-1 a-0 r-2
d-1 a-0 m-2 r-0 d-0 a-0 s-2 h-3
d-1 a-0 m-2 l-0 o-0 u-0 j-0 i-3
r-1 a-0 b-2 b-0 a-0 n-2 i-3
r-1 h-0 a-0 h-2 i-3
r-1 a-0 w-2 a-0 n-2 i-3
s-1 e-0 r-0 t-0 a-0 w-2 i-3
s-1 e-0 r-0 g-0 h-0 i-0 n-0 i-3
s-1 a-0 m-2 u-0 l-3
s-1 a-0 n-2 a-0 w-2 s-0 i-3
s-1 h-0 a-0 i-2 j-0 i-3
s-1 h-0 a-0 r-2 t-0 o-0 u-0 n-0 i-3
s-1 a-0 r-2 a-0 k-2 h-0 i-3
t-1 a-0 h-2 i-0 r-3
d-1 h-0 a-0 w-2 a-0 h-2 r-0 i-3
a-1 l-2 i-3
a-1 t-2 t-0 a-0 r-2
a-1 l-2 o-0 w-0 i-3
a-1 l-2 i-0 a-0 n-2
a-1 n-2 b-0 a-0 r-2 i-3
a-1 w-2 a-0 d-2 i-3
g-1 h-0 a-0 w-2 i-3
g-1 h-0 a-0 n-2 m-0 o-0 u-0 n-0 i-3
f-1 a-0 k-2 h-0 i-3
q-1 a-0 i-2 m-3
k-1 a-0 b-2 a-0 n-2 j-0 i-3
q-1 a-0 h-2 t-0 a-0 n-2 i-3
q-1 a-0 r-2 d-0 a-0 w-2 i-3
e-1 l-0 k-0 a-0 b-2 a-0 r-2 e-0 t-0 t-0 i-3
m-1 a-0 z-2 r-0 i-3
m-1 a-0 j-2 d-0 i-3
m-1 a-0 f-2 f-0 a-0 '-2
m-1 a-0 s-2 h-0 a-0 l-2
m-1 e-0 s-0 l-0 i-3
m-1 a-0 q-2 a-0 l-2 h-3
m-1 a-0 l-2 h-0 a-0 m-2
n-1 a-0 b-2 l-0 a-0 s-2 h-0 i-3
n-1 a-0 e-2 l-0 i-3
n-1 a-0 m-2 l-0 i-3
h-1 a-0 r-2 q-0 a-0 l-2
y-1 a-0 z-2 i-0 j-0 i-3
o-1 h-0 t-0 a-0 m-2
i-1 b-0 d-0 i-0 n-3
i-1 z-0 a-0 d-2 u-0 r-0 a-3
i-1 m-0 b-0 r-0 o-0 l-0 i-0 a-3
b-1 e-0 n-0 b-3
p-1 a-0 p-2 a-0 d-2 o-0 p-0 u-0 l-0 o-0 s-3
p-1 a-0 p-2 a-0 d-2 e-0 m-0 u-0 s-3
b-1 a-0 b-2 l-0 o-0 w-3
b-1 a-0 p-2 l-0 i-0 u-0 s-3
b-1 a-0 t-2 r-0 e-0 a-3
b-1 a-0 c-2 h-0 m-0 a-0 n-2 n-3
p-1 a-0 t-2 i-0 s-3
b-1 a-0 t-2 i-0 s-0 t-0 o-0 t-0 a-3
b-1 a-0 t-2 t-0 i-0 n-0 o-0 d-3
b-1 a-0 g-2 a-0 d-2 a-3
b-1 a-0 c-2 h-3
b-1 a-0 k-2 h-0 o-0 v-0 e-0 n-3
p-1 a-0 d-2 i-0 s-3
b-1 a-0 r-2 b-0 o-3
p-1 a-0 r-2 b-0 u-0 s-0 a-3
b-1 a-0 r-2 d-0 e-0 u-3
b-1 a-0 r-2 g-0 n-0 a-0 n-2 i-3
b-1 a-0 r-2 c-0 a-0 k-2
b-1 a-0 r-2 k-0 l-0 a-0 y-2
b-1 a-0 r-2 m-0 a-3
p-1 a-0 r-2 n-0 e-0 e-0 t-3
b-1 a-0 r-2 u-0 n-0 i-0 o-3
b-1 a-0 r-2 i-0 c-3
b-1 a-0 z-2 d-0 a-0 n-2
b-1 a-0 z-2 z-0 i-0 m-0 o-0 r-0 i-3
b-1 a-0 s-2 s-0 a-0 r-2 e-0 l-3
b-1 a-0 s-2 a-0 l-2 a-3
b-1 a-0 s-2 t-0 u-0 s-3
p-1 a-0 s-2 t-0 o-0 n-3
p-1 a-0 s-2 t-0 e-0 d-0 a-0 s-2
p-1 a-0 s-2 c-0 o-0 l-0 o-3
p-1 a-0 s-2 h-0 e-0 n-3
p-1 a-0 v-2 a-0 r-2 o-0 t-0 t-0 i-3
b-1 a-0 v-2 a-0 r-2 i-0 n-0 i-3
p-1 a-0 v-2 l-0 o-0 w-3
p-1 a-0 v-2 i-0 n-3
b-1 a-0 k-2 a-0 r-2 a-0 k-2
b-1 a-0 c-2 k-0 l-0 i-0 n-0 d-3
p-1 a-0 l-2 l-0 a-0 n-2 c-0 e-3
p-1 a-0 l-2 c-0 h-0 i-0 s-0 k-0 o-3
b-1 a-0 l-2 d-0 a-0 s-2 s-0 i-3
b-1 a-0 l-2 d-0 a-0 k-2 i-0 n-0 i-3
b-1 a-0 l-2 d-0 e-3
b-1 a-0 l-2 f-0 a-0 i-2
p-1 a-0 l-2 m-3
p-1 a-0 l-2 m-0 e-0 i-0 r-3
b-1 a-0 l-2 u-0 g-0 o-0 n-3
b-1 a-0 m-2 e-0 l-0 t-3
p-1 a-0 n-2 d-0 i-0 a-0 n-2 i-3
p-1 a-0 n-2 c-0 y-3
b-1 a-0 n-2 g-0 u-0 r-0 a-3
b-1 a-0 u-2
b-1 a-0 u-2 t-0 i-0 s-0 t-0 a-3
p-1 a-0 u-2 s-0 a-0 n-2 i-0 a-0 s-2
p-1 a-0 u-2 l-0 o-0 s-3
p-1 a-0 y-2 r-0 o-0 n-3
b-1 a-0 y-2 s-0 t-0 e-0 r-3
b-1 a-0 i-2 s-0 s-0 i-0 n-0 g-0 e-0 r-3
b-1 a-0 y-2 m-0 a-0 n-2
b-1 a-0 i-2 n-3
b-1 a-0 i-2 n-0 d-0 e-0 n-0 k-3
b-1 a-0 h-2 r-0 i-3
b-1 a-0 k-2 h-0 i-0 t-0 a-3
b-1 o-0 w-0 e-0 l-0 l-3
b-1 r-0 a-0 s-2 i-0 g-0 l-0 i-0 a-0 n-2 o-3
b-1 r-0 a-0 n-2 k-0 o-0 s-0 h-0 i-3
b-1 r-0 i-0 g-0 h-0 t-3
b-1 r-0 e-0 i-0 t-0 n-0 e-0 r-3
b-1 e-0 r-0 z-0 a-0 r-2 i-0 n-3
b-1 r-0 i-0 s-0 t-0 e-0 d-3
b-1 a-0 r-2 s-0 i-3
b-1 r-0 e-0 n-0 a-0 k-2 i-3
b-1 r-0 u-0 t-0 a-0 t-2
b-1 r-0 o-0 t-0 a-0 s-2 o-0 v-3
b-1 r-0 u-0 d-0 e-0 l-3
b-1 r-0 o-0 z-0 o-0 v-0 i-0 c-3
b-1 r-0 o-0 s-0 s-0 e-0 r-3
b-1 r-0 o-0 s-0 n-0 a-0 n-2
b-1 r-0 o-0 o-0 k-0 a-3
p-1 r-0 o-0 c-0 k-0 t-0 e-0 r-3
b-1 r-0 o-0 c-0 k-0 l-0 e-0 n-3
b-1 r-0 u-0 c-0 k-0 i-0 n-0 g-3
b-1 r-0 o-0 c-0 k-0 o-0 b-3
b-1 r-0 o-0 h-0 e-0 n-3
b-1 r-0 e-0 i-0 c-0 h-0 o-0 t-0 t-3
b-1 r-0 e-0 d-0 s-3
p-1 r-0 i-0 s-0 t-3
p-1 r-0 e-0 s-0 t-0 e-0 s-3
p-1 r-0 e-0 n-0 t-0 e-0 z-0 e-0 s-3
b-1 r-0 e-0 n-0 s-0 t-0 e-0 n-3
b-1 e-0 s-0 m-0 a-0 t-2 i-0 k-3
b-1 a-0 s-2 m-0 a-0 r-2
b-1 e-0 s-0 s-0 i-0 r-3
b-1 e-0 t-0 t-0 m-0 a-0 c-2 k-3
b-1 a-0 k-2 r-0 a-0 w-2 a-0 n-2
p-1 l-0 a-0 t-2 a-3
p-1 l-0 a-0 n-2 t-0 e-3
p-1 l-0 a-0 n-2 k-0 a-0 e-2 r-0 t-3
b-1 l-0 a-0 g-2 e-3
b-1 e-0 l-0 z-0 o-0 n-0 e-3
b-1 e-0 l-0 f-0 o-0 u-0 r-3
b-1 l-0 i-0 n-0 t-3
b-1 l-0 o-0 t-0 z-3
b-1 l-0 o-0 m-0 b-0 e-0 r-0 g-3
b-1 l-0 o-0 h-0 m-0 q-0 u-0 e-0 s-0 t-3
p-1 l-0 e-0 t-0 h-0 i-0 n-3
b-1 a-0 l-2 l-0 a-0 i-2 r-0 e-3
b-1 l-0 e-0 u-0 c-0 h-0 i-0 c-0 h-3
p-1 i-0 n-0 t-0 l-0 e-0 y-3
b-1 e-0 n-0 c-0 h-0 r-0 e-0 v-0 a-3
p-1 u-0 n-0 o-0 u-0 a-0 s-2
b-1 o-0 a-0 z-2
b-1 a-0 u-2 t-0 a-0 b-2 o-0 t-3
b-1 o-0 t-0 t-0 l-0 a-0 n-2 d-3
b-1 o-0 t-0 e-0 l-0 l-0 a-3
b-1 o-0 u-0 j-0 e-0 n-0 d-0 a-0 r-2
b-1 a-0 u-2 g-0 h-0 o-0 u-0 t-3
b-1 o-0 u-0 d-0 a-0 r-2 b-0 a-0 l-2 a-3
b-1 o-0 d-0 l-0 e-0 r-3
b-1 u-0 d-0 e-0 b-0 o-3
b-1 o-0 r-0 a-0 b-2 i-0 a-3
b-1 o-0 u-0 r-0 a-0 w-2 i-3
b-1 o-0 u-0 r-0 t-0 e-0 r-0 f-0 i-0 e-0 l-0 d-3
b-1 o-0 r-0 g-0 i-0 l-0 i-3
b-1 u-0 r-0 s-0 t-0 e-0 i-0 n-3
b-1 o-0 r-0 c-0 h-0 a-0 r-2 d-0 t-3
b-1 u-0 r-0 c-0 h-0 e-0 r-0 t-3
b-1 u-0 r-0 s-0 c-0 h-0 e-0 l-3
p-1 o-0 r-0 k-0 h-0 a-0 r-2 d-0 t-3
b-1 o-0 r-0 o-0 m-0 i-0 n-0 i-3
b-1 o-0 r-0 e-0 n-0 a-0 z-2
b-1 o-0 r-0 i-0 e-0 l-0 l-0 o-3
b-1 o-0 u-0 z-0 o-0 u-0 b-0 a-3
b-1 u-0 z-0 e-0 t-3
b-1 u-0 s-0 t-0 i-0 k-3
b-1 o-0 u-0 c-0 h-0 a-0 i-2 b-3
b-1 u-0 g-0 a-0 t-2 i-0 t-0 z-3
b-1 o-0 g-0 e-0 r-0 b-0 o-0 n-0 i-0 a-0 k-2
b-1 o-0 v-0 r-0 i-0 e-0 s-3
b-1 o-0 c-0 k-0 l-0 e-0 y-3
b-1 o-0 l-0 h-0 r-0 o-0 z-3
b-1 o-0 l-0 z-0 e-0 t-0 t-0 i-3
b-1 u-0 l-0 k-3
p-1 o-0 u-0 l-0 i-0 n-3
b-1 o-0 l-0 o-0 d-0 a-3
b-1 o-0 u-0 l-0 i-0 a-3
b-1 o-0 l-0 l-0 i-0 s-3
p-1 o-0 l-0 i-0 c-0 a-0 r-2 b-0 o-3
b-1 o-0 l-0 i-0 l-0 i-3
b-1 o-0 m-0 g-0 a-0 r-2 t-0 a-0 n-2
b-1 o-0 m-0 n-0 i-0 g-0 h-0 e-0 l-3
b-1 o-0 n-0 a-0 l-2
b-1 o-0 n-0 f-0 i-0 m-3
p-1 o-0 n-0 h-0 a-0 m-2
b-1 u-0 n-0 y-0 e-0 d-0 i-0 n-0 k-3
p-1 o-0 n-0 e-0 v-0 a-0 s-2
b-1 o-0 u-0 h-0 o-0 m-0 u-3
b-1 u-0 i-0 d-0 e-0 b-0 u-0 e-0 s-3
b-1 u-0 e-0 r-0 t-0 a-3
b-1 o-0 y-0 e-0 w-0 a-0 n-2 s-3
p-1 e-0 t-0 a-0 n-2 y-3
p-1 e-0 t-0 e-0 r-0 s-3
p-1 e-0 t-0 e-0 r-0 s-0 o-0 n-3
b-1 i-0 t-0 o-0 v-0 i-3
p-1 e-0 t-0 e-0 o-0 l-3
b-1 e-0 a-0 t-2 h-3
b-1 e-0 t-0 h-0 a-0 n-2 y-3
b-1 e-0 d-0 u-0 y-0 a-3
b-1 e-0 r-3
b-1 e-0 r-0 b-0 i-0 g-0 l-0 i-0 a-3
b-1 e-0 r-0 t-0 r-0 a-0 n-2 d-3
b-1 e-0 r-0 t-0 h-0 o-0 l-0 d-3
b-1 e-0 r-0 z-0 o-0 t-3
b-1 e-0 r-0 g-0 o-0 l-0 t-0 z-3
b-1 e-0 r-0 l-0 e-0 y-3
b-1 e-0 r-0 n-3
b-1 e-0 r-0 n-0 a-0 t-2
p-1 e-0 r-0 o-0 t-0 z-3
p-1 e-0 r-0 e-0 t-0 t-0 a-3
p-1 e-0 r-0 e-0 n-0 a-0 u-2
b-1 e-0 r-0 e-0 n-0 g-0 e-0 r-3
p-1 e-0 s-0 t-0 o-0 r-0 i-0 u-0 s-3
b-1 i-0 c-0 h-0 o-0 p-3
b-1 i-0 g-0 a-0 l-2 k-0 e-3
b-1 i-0 g-0 g-0 s-3
b-1 e-0 g-0 l-0 e-0 r-3
b-1 e-0 v-0 e-0 r-3
p-1 e-0 v-0 e-0 r-0 l-0 e-0 y-3
b-1 e-0 c-0 k-0 e-0 r-0 m-0 a-0 n-2 n-3
b-1 e-0 c-0 h-0 o-0 n-3
b-1 e-0 l-0 l-0 a-0 r-2 d-0 o-3
b-1 e-0 l-0 l-0 e-0 r-3
b-1 e-0 l-0 s-0 e-0 n-3
p-1 e-0 l-0 m-0 e-0 n-3
b-1 i-0 l-0 l-0 i-0 n-3
b-1 e-0 l-0 u-0 z-0 e-0 v-3
b-1 e-0 l-0 l-0 o-0 v-0 a-3
b-1 e-0 l-0 i-0 t-0 o-3
b-1 e-0 l-0 l-0 e-0 t-0 t-0 i-3
b-1 e-0 l-0 l-0 i-0 s-3
b-1 i-0 n-0 b-0 e-0 r-0 d-0 g-0 e-3
b-1 e-0 n-0 i-0 d-0 e-0 c-0 t-0 o-3
b-1 e-0 n-0 e-0 v-0 i-0 n-0 t-0 o-3
b-1 i-0 n-0 i-0 l-0 l-0 a-3
p-1 i-0 o-0 t-0 e-0 r-3
b-1 i-0 o-0 r-0 i-0 n-0 i-3
b-1 i-0 e-0 h-3
t-1 a-0 b-2 a-0 r-2 e-0 z-3
t-1 a-0 b-2 u-0 k-0 i-3
t-1 a-0 t-2 l-0 i-0 n-3
t-1 a-0 g-2 a-0 r-2 t-3
t-1 a-0 d-2 a-0 y-2 u-0 k-0 i-3
t-1 a-0 d-2 i-0 t-0 s-0 c-0 h-3
t-1 a-0 r-2 g-0 a-0 n-2
t-1 a-0 r-2 d-0 e-0 l-0 l-0 i-3
t-1 a-0 k-2 a-0 h-2 a-0 s-2 h-0 i-3
t-1 a-0 k-2 i-0 m-0 o-0 t-0 o-3
t-1 a-0 l-2 b-0 e-0 r-0 t-3
t-1 a-0 l-2 m-0 a-0 c-2 c-0 i-3
t-1 a-0 n-2 a-3
t-1 a-0 n-2 d-0 y-3
t-1 o-0 w-0 l-0 e-0 r-3
t-1 y-0 d-0 e-0 r-3
t-1 a-0 i-2 s-0 h-0 o-0 n-3
t-1 e-0 i-0 g-0 e-0 r-3
t-1 y-0 l-0 a-0 n-2 d-0 e-0 r-3
t-1 e-0 s-0 l-3
t-1 r-0 a-0 j-2 k-0 o-0 v-0 s-0 k-0 i-3
t-1 r-0 o-0 y-3
t-1 r-0 e-0 c-0 h-0 a-3
t-1 r-0 o-0 s-0 s-0 e-0 t-3
t-1 r-0 i-0 p-0 p-0 s-3
t-1 r-0 e-0 t-0 t-3
t-1 r-0 e-0 d-0 w-0 e-0 l-0 l-3
t-1 r-0 e-0 g-0 v-0 a-0 s-2 s-0 o-0 n-3
t-1 r-0 e-0 n-0 t-0 i-0 n-0 i-3
t-1 s-0 u-0 c-0 h-0 i-0 d-0 a-3
t-1 s-0 u-0 n-0 i-0 m-0 a-0 t-2 s-0 u-3
t-1 i-0 b-0 r-0 a-0 s-2
t-1 z-0 y-0 l-0 e-0 r-3
c-1 h-0 a-0 p-2 i-0 n-3
c-1 h-0 a-0 r-2 p-0 e-0 y-3
c-1 h-0 a-0 r-2 l-0 t-0 o-0 n-3
c-1 h-0 a-0 r-2 l-0 e-0 y-3
c-1 h-0 a-0 m-2 i-3
c-1 h-0 a-0 n-2 d-0 l-0 e-0 r-3
c-1 h-0 a-0 n-2 d-0 l-0 e-0 s-3
c-1 h-0 e-0 e-0 k-0 h-0 o-0 f-0 f-3
t-1 a-0 m-2 a-0 m-2
t-1 a-0 m-2 i-0 m-3
t-1 e-0 n-0 d-0 e-0 l-3
t-1 o-0 t-0 o-0 n-0 g-0 i-0 a-0 n-2
t-1 o-0 d-0 o-0 r-0 o-0 v-0 a-3
t-1 o-0 r-0 n-0 e-0 y-3
t-1 o-0 r-0 r-0 e-0 s-3
t-1 o-0 r-0 r-0 e-0 l-0 l-0 i-3
t-1 o-0 z-0 k-0 o-3
t-1 o-0 s-0 i-0 a-3
t-1 u-0 s-0 h-3
t-1 u-0 s-0 h-0 a-0 k-2
t-1 o-0 f-0 i-0 g-0 d-0 s-0 c-0 h-3
t-1 o-0 l-0 g-0 a-0 i-2
t-1 o-0 l-0 l-0 i-0 d-0 o-3
t-1 o-0 m-0 e-3
t-1 o-0 m-0 a-0 s-2
t-1 o-0 m-0 p-0 s-0 o-0 n-3
t-1 o-0 m-0 p-0 e-0 d-0 e-0 s-3
t-1 o-0 m-0 o-0 k-0 o-3
t-1 o-0 m-0 o-0 h-0 i-0 r-0 o-3
t-1 o-0 i-0 c-0 h-0 e-0 l-3
t-1 o-0 y-0 s-0 k-0 o-3
t-1 w-0 i-0 n-0 k-0 e-0 l-3
t-1 i-0 t-0 a-3
t-1 h-0 i-0 t-0 e-0 l-0 a-0 b-2 a-0 m-2
t-1 e-0 r-0 e-0 m-0 a-0 s-2
t-1 i-0 s-0 a-3
t-1 e-0 l-3
t-1 e-0 l-0 e-0 z-0 i-3
t-1 i-0 m-3
t-1 e-0 n-0 a-0 y-2
t-1 i-0 s-0 n-0 e-0 r-0 o-0 s-3
j-1 e-0 d-0 g-3
j-1 u-0 t-0 h-0 e-0 r-3
j-1 a-0 b-2 o-0 t-0 i-0 n-0 s-0 k-0 i-3
g-1 a-0 b-2 i-0 a-0 d-2 i-0 n-0 i-3
g-1 a-0 d-2 i-0 n-0 o-3
g-1 a-0 r-2 n-0 e-0 t-0 t-3
j-1 a-0 x-2 o-0 n-3
g-1 a-0 m-2 a-3
j-1 a-0 m-2 i-0 r-3
j-1 a-0 m-2 i-0 s-0 o-0 n-3
g-1 a-0 u-2 n-0 t-0 l-0 e-0 t-3
j-1 a-0 h-2 n-0 i-0 t-0 e-3
j-1 a-0 d-2 a-0 w-2 n-3
g-1 r-0 a-0 b-2 e-3
g-1 r-0 a-0 s-2 s-0 e-0 t-0 t-0 i-3
g-1 r-0 a-0 m-2 e-0 r-3
g-1 r-0 e-0 w-3
g-1 r-0 o-0 b-0 b-0 a-0 n-2
g-1 r-0 o-0 n-3
g-1 r-0 e-0 l-0 b-0 a-0 r-2 t-0 s-0 e-0 r-3
g-1 r-0 i-0 m-0 m-0 e-0 r-3
j-1 u-0 s-0 t-0 i-0 d-3
j-1 a-0 h-2 f-0 a-0 r-2 g-0 o-0 u-0 l-0 i-3
g-1 l-0 a-0 z-2 o-0 n-0 o-0 v-3
g-1 e-0 l-0 f-0 a-0 n-2 i-3
j-1 a-0 m-2 b-0 e-0 r-0 t-3
g-1 e-0 n-0 t-0 i-0 s-0 h-3
j-1 i-0 n-0 z-0 i-0 l-3
j-1 e-0 n-0 o-0 v-0 a-3
j-1 a-0 h-2 a-0 n-2
j-1 o-0 a-0 n-2
j-1 u-0 t-0 e-0 n-0 b-0 e-0 r-0 g-3
j-1 o-0 o-0 d-3
g-1 o-0 r-0 e-0 n-3
g-1 o-0 s-0 v-0 a-0 l-2 d-0 o-3
j-1 o-0 s-0 h-0 i-3
j-1 o-0 k-0 o-0 w-0 s-0 k-0 i-3
j-1 o-0 n-0 a-0 s-2
j-1 u-0 n-0 i-3
j-1 u-0 n-0 i-0 n-3
g-1 i-0 a-0 n-2 c-0 a-0 r-2 l-0 o-3
j-1 a-0 d-2 e-0 k-3
g-1 e-0 r-0 a-0 r-2 d-3
j-1 e-0 r-0 e-0 t-3
g-1 u-0 s-0 c-0 a-0 r-2 d-3
j-1 e-0 m-0 m-0 i-0 s-0 o-0 n-3
g-1 e-0 n-0 t-0 h-0 e-0 l-3
g-1 e-0 n-0 o-0 l-0 a-3
g-1 i-0 o-0 b-0 e-0 r-0 t-0 i-3
g-1 e-0 o-0 v-0 a-0 n-2 a-3
j-1 e-0 o-0 l-0 e-0 y-3
h-1 a-0 r-2 b-0 i-3
h-1 a-0 z-2 i-0 m-0 a-3
h-1 u-0 s-0 n-0 l-0 e-0 y-3
h-1 a-0 s-2 h-0 a-0 n-2 i-3
h-1 a-0 m-2 m-0 a-0 m-2 a-0 h-2
h-1 a-0 m-2 d-3
h-1 a-0 n-2 a-0 z-2 e-0 l-3
h-1 o-0 s-0 a-0 n-2
h-1 e-0 r-0 r-0 a-0 m-2
k-1 h-0 a-0 r-2 i-0 n-3
k-1 h-0 o-0 d-0 a-0 r-2 i-3
k-1 r-0 u-0 s-0 t-0 a-0 l-2 e-0 v-0 a-3
k-1 h-0 a-0 l-2 i-0 f-3
k-1 h-0 a-0 l-2 i-0 l-3
k-1 h-0 a-0 n-2 g-0 e-0 r-3
j-1 w-0 a-0 n-2 d-0 i-3
g-1 u-0 r-0 c-0 h-0 a-0 h-2
g-1 o-0 r-0 o-0 b-0 r-0 e-0 c-0 h-0 t-3
d-1 a-0 r-2 l-0 u-0 k-3
d-1 a-0 r-2 m-0 i-0 a-0 n-2
d-1 a-0 r-2 r-0 e-0 g-0 a-3
d-1 a-0 r-2 y-0 m-0 b-0 a-0 l-2 l-3
d-1 a-0 r-2 i-0 o-3
d-1 a-0 s-2
d-1 a-0 f-2
d-1 u-0 f-0 f-0 i-0 e-0 l-0 d-3
d-1 a-0 v-2 i-0 n-0 h-0 o-3
d-1 '-0 a-0 l-2 m-0 a-3
d-1 '-0 a-0 l-2 o-0 l-0 i-0 o-3
d-1 a-0 m-2 a-0 s-2
d-1 a-0 m-2 i-0 e-0 r-3
d-1 a-0 n-2 a-3
d-1 a-0 n-2 i-0 e-0 l-3
d-1 a-0 w-2 a-0 l-2 a-3
d-1 a-0 i-2 l-0 e-0 y-3
d-1 a-0 y-2 m-0 o-0 n-0 d-3
d-1 e-0 i-0 n-0 h-0 a-0 m-2
d-1 u-0 t-0 r-0 e-0 z-3
d-1 j-0 i-0 r-0 a-0 b-2 i-3
d-1 j-0 e-0 m-0 b-0 a-3
d-1 r-0 a-0 g-2 g-0 i-3
d-1 r-0 i-0 d-0 e-0 n-3
d-1 r-0 e-0 s-0 l-0 e-0 r-3
d-1 r-0 i-0 c-0 k-3
d-1 r-0 e-0 o-0 n-3
d-1 u-0 b-0 a-0 s-2 o-0 v-3
d-1 o-0 b-0 j-0 a-0 n-2 s-0 k-0 i-3
d-1 u-0 p-0 u-0 a-3
d-1 u-0 t-0 s-0 c-0 h-0 e-0 r-3
d-1 o-0 d-0 e-0 s-3
d-1 u-0 d-0 i-0 c-0 k-3
d-1 o-0 s-0 t-0 o-0 e-0 v-0 s-0 k-0 i-0 a-3
d-1 u-0 s-0 e-0 b-0 e-0 l-0 i-0 s-3
d-1 u-0 k-0 e-0 m-0 i-0 a-0 n-2
d-1 o-0 l-0 i-0 n-0 s-0 k-0 i-3
d-1 u-0 m-0 o-0 n-0 t-3
d-1 o-0 m-0 i-0 n-0 g-0 e-0 z-3
d-1 o-0 n-0 a-0 d-2 o-0 n-0 i-3
d-1 o-0 n-0 a-0 l-2 d-0 s-0 o-0 n-3
d-1 o-0 n-0 h-0 a-0 m-2
d-1 o-0 n-0 o-0 v-0 a-0 n-2
d-1 o-0 n-0 i-0 t-0 e-0 s-3
d-1 o-0 n-0 e-0 l-0 l-0 i-3
d-1 o-0 i-0 s-0 b-0 o-0 r-0 g-3
d-1 o-0 u-0 i-0 l-0 h-0 o-3
d-1 w-0 i-0 n-0 k-0 e-0 r-3
d-1 i-0 a-0 b-2 l-0 o-0 w-3
d-1 i-0 a-0 l-2 o-3
d-1 i-0 b-0 a-0 h-2
d-1 e-0 b-0 a-0 i-2 l-0 e-0 r-3
d-1 e-0 t-0 t-0 e-0 r-3
d-1 e-0 t-0 t-0 m-0 e-0 r-3
d-1 i-0 d-0 a-0 t-2
d-1 i-0 d-0 o-0 t-3
d-1 i-0 e-0 r-0 l-0 i-0 s-3
d-1 i-0 r-0 o-0 l-0 o-3
d-1 e-0 s-0 s-0 a-0 i-2 e-3
d-1 e-0 s-0 p-0 o-0 m-0 i-0 e-0 r-3
d-1 e-0 s-0 s-0 e-0 l-0 e-0 t-3
d-1 e-0 s-0 c-0 h-0 n-0 e-0 r-3
d-1 e-0 a-0 s-2 h-0 o-0 r-0 n-3
d-1 i-0 g-0 e-0 n-3
d-1 i-0 c-0 a-0 r-2 t-3
d-1 e-0 c-0 h-0 e-0 n-0 s-0 o-0 n-3
d-1 e-0 l-0 a-0 n-2 i-0 e-3
d-1 e-0 l-0 f-0 i-0 n-3
d-1 e-0 l-0 i-0 n-0 g-0 e-0 r-3
d-1 i-0 m-0 e-0 n-0 t-0 i-0 e-0 v-0 a-3
d-1 e-0 n-0 n-0 e-0 g-0 r-0 a-0 y-2
d-1 e-0 w-0 a-0 n-2 d-0 r-0 i-3
d-1 i-0 o-0 g-0 e-0 n-0 e-0 s-3
d-1 e-0 o-0 n-0 e-0 s-0 i-0 o-3
t-1 h-0 a-0 k-2 e-0 r-3
t-1 a-0 k-2 r-0 i-3
r-1 a-0 o-2 u-0 l-3
r-1 a-0 i-2 k-3
r-1 a-0 t-2 e-0 b-3
r-1 a-0 t-2 h-0 b-0 o-0 n-3
r-1 a-0 t-2 h-0 g-0 i-3
r-1 a-0 j-2 i-0 s-0 h-3
r-1 a-0 d-2 k-0 l-0 e-0 v-3
r-1 a-0 d-2 d-0 h-0 a-3
r-1 a-0 d-2 o-3
r-1 a-0 d-2 o-0 v-0 a-0 n-2 o-0 v-0 i-0 c-3
r-1 a-0 f-2 a-0 l-2 o-3
r-1 a-0 v-2 o-3
r-1 a-0 n-2
r-1 a-0 n-2 d-0 o-0 l-0 f-3
r-1 a-0 n-2 g-0 a-0 n-2 a-0 t-2 h-0 a-0 n-2
r-1 e-0 i-0 v-0 a-0 c-2
r-1 i-0 m-0 t-0 i-3
r-1 a-0 h-2 e-0 l-3
r-1 a-0 d-2 m-0 o-0 u-0 n-0 d-3
r-1 a-0 z-2 a-0 z-2 i-3
r-1 a-0 s-2 h-0 u-0 a-0 n-2
r-1 a-0 d-2 a-3
r-1 a-0 x-2 b-0 u-0 r-0 g-3
r-1 a-0 m-2 d-0 a-0 n-2
r-1 m-0 i-0 c-0 o-3
r-1 o-0 a-0 n-2
r-1 o-0 a-0 n-2 i-3
r-1 o-0 b-0 s-0 o-0 n-3
r-1 o-0 g-0 o-0 v-0 a-3
r-1 o-0 c-0 h-0 a-0 s-2
r-1 o-0 d-0 a-0 l-2 i-0 g-0 a-3
r-1 o-0 d-0 i-0 s-0 c-0 h-0 a-3
r-1 o-0 r-0 a-3
r-1 o-0 c-0 h-0 a-0 k-2 h-3
r-1 o-0 z-0 e-0 n-0 s-0 c-0 h-0 i-0 n-3
r-1 o-0 s-0 m-0 a-0 r-2 i-3
r-1 o-0 z-0 i-0 n-0 a-0 l-2
r-1 o-0 s-0 c-0 a-3
r-1 o-0 s-0 s-0 e-0 t-3
r-1 o-0 s-0 i-0 t-0 s-0 k-0 i-3
r-1 o-0 s-0 e-0 v-3
r-1 o-0 f-0 u-0 s-3
r-1 o-0 k-0 a-0 v-2 e-0 t-0 c-0 i-0 a-3
r-1 o-0 m-0 a-0 n-2 i-0 o-0 l-0 i-3
r-1 o-0 m-0 i-0 o-3
r-1 o-0 n-3
r-1 o-0 n-0 a-0 n-2
r-1 o-0 e-0 d-0 a-3
r-1 o-0 e-0 z-3
r-1 i-0 a-3
r-1 i-0 a-0 d-2
r-1 e-0 b-0 e-0 l-3
r-1 i-0 t-0 t-0 o-3
r-1 i-0 g-0 b-0 y-3
r-1 i-0 g-0 i-0 a-0 n-2 i-3
r-1 e-0 g-0 i-0 n-0 a-3
r-1 e-0 d-0 e-0 r-3
r-1 e-0 d-0 g-0 u-0 e-0 l-3
r-1 i-0 d-0 e-0 l-0 e-3
r-1 i-0 d-0 o-0 n-0 d-0 o-3
r-1 e-0 d-0 i-0 s-3
r-1 e-0 y-0 s-3
r-1 i-0 z-0 e-0 r-3
r-1 e-0 s-0 i-0 n-0 o-3
r-1 i-0 g-0 a-0 l-2
r-1 e-0 i-0 g-0 e-0 v-3
r-1 i-0 g-0 a-0 r-2 d-0 o-3
r-1 i-0 c-0 k-3
r-1 i-0 l-0 m-0 e-3
r-1 i-0 n-0 t-0 a-0 l-2 a-3
r-1 i-0 n-0 g-0 o-3
r-1 e-0 n-0 h-0 o-0 l-0 d-3
r-1 i-0 o-0 k-3
r-1 i-0 c-0 o-3
z-1 a-0 p-2 a-0 t-2 a-3
z-1 a-0 b-2 a-0 l-2 o-3
z-1 a-0 c-2 c-0 h-0 i-0 r-0 o-0 n-0 i-3
z-1 a-0 m-2 b-0 r-0 e-0 n-0 i-3
z-1 a-0 n-2
z-1 a-0 h-2 o-0 m-0 l-0 i-3
z-1 a-0 g-2 h-0 b-0 i-3
z-1 l-0 a-0 t-2 k-0 o-3
z-1 m-0 a-0 r-2 e-0 k-3
z-1 u-0 b-0 a-0 r-2
z-1 o-0 n-0 t-0 a-3
z-1 o-0 h-0 o-0 r-0 i-3
z-1 i-0 a-0 s-2
z-1 i-0 t-0 z-3
z-1 i-0 l-0 u-0 a-0 n-2
s-1 a-0 b-2 a-0 r-2 a-3
s-1 a-0 t-2 o-0 c-0 h-0 i-3
s-1 a-0 d-2 e-3
s-1 a-0 r-2 a-0 i-2
s-1 a-0 r-2 t-0 o-0 n-3
s-1 a-0 s-2 k-0 i-0 n-0 d-3
s-1 a-0 l-2 a-0 m-2 p-0 s-0 e-0 y-3
s-1 a-0 l-2 t-0 s-0 a-3
s-1 a-0 l-2 n-0 i-0 k-0 o-0 v-3
s-1 a-0 l-2 o-0 m-0 i-3
s-1 a-0 l-2 i-0 n-0 c-0 a-0 r-2 o-0 s-3
s-1 a-0 m-2 a-0 r-2 a-0 n-2 c-0 h-3
s-1 a-0 m-2 e-0 h-3
s-1 a-0 n-2 b-0 u-0 e-3
s-1 a-0 n-2 t-0 a-3
s-1 a-0 n-2 t-0 a-0 k-2 r-0 u-0 c-0 h-0 i-3
s-1 a-0 n-2 d-0 r-0 a-3
s-1 a-0 n-2 s-0 o-0 n-0 i-3
s-1 a-0 n-2 i-0 e-0 f-0 f-3
s-1 a-0 y-2 a-0 k-2 a-3
s-1 a-0 e-2 t-0 o-3
s-1 a-0 i-2 k-0 s-3
s-1 p-0 a-0 r-2 k-3
s-1 p-0 y-3
s-1 t-0 e-0 i-0 n-0 e-0 m-3
s-1 t-0 r-0 a-0 t-2 h-0 e-0 r-0 e-0 n-3
s-1 t-0 r-0 a-0 s-2 s-0 b-0 e-0 r-0 g-3
s-1 t-0 r-0 o-0 m-0 a-3
s-1 t-0 r-0 o-0 n-0 g-3
s-1 t-0 r-0 e-0 s-0 s-0 m-0 a-0 n-2
s-1 t-0 r-0 i-0 n-0 i-0 c-3
s-1 t-0 o-3
s-1 t-0 o-0 b-0 a-0 r-2 d-3
s-1 t-0 o-0 b-0 e-0 r-0 a-3
s-1 t-0 u-0 c-0 h-3
s-1 t-0 o-0 s-0 s-0 u-0 r-0 e-3
s-1 t-0 o-0 c-0 k-0 a-0 r-2 d-3
s-1 t-0 i-0 p-0 p-0 l-0 e-0 s-3
s-1 t-0 e-0 t-0 t-0 i-3
s-1 t-0 e-0 e-0 v-3
s-1 t-0 e-0 i-0 l-3
s-1 u-0 g-0 h-0 e-0 t-0 a-3
s-1 a-0 f-2 r-3
s-1 i-0 a-0 n-2 i-3
s-1 v-0 i-0 d-0 b-0 e-0 r-0 g-3
s-1 f-0 e-0 i-0 n-3
s-1 c-0 a-0 r-2 l-0 e-0 t-3
s-1 c-0 a-0 l-2 l-0 i-3
s-1 c-0 h-0 o-0 n-0 g-3
s-1 c-0 o-0 t-0 t-0 e-0 r-3
s-1 c-0 o-0 s-0 a-0 i-2 r-0 e-0 v-3
s-1 a-0 l-2 m-0 a-3
s-1 a-0 l-2 w-0 a-3
s-1 a-0 l-2 i-0 m-0 i-3
s-1 m-0 i-0 t-0 s-3
s-1 m-0 i-0 c-0 h-0 e-0 k-3
s-1 a-0 m-2 i-0 r-3
s-1 m-0 i-0 s-0 l-0 o-0 v-3
s-1 m-0 i-0 l-0 t-0 z-3
s-1 n-0 e-0 i-0 p-0 e-0 s-3
s-1 e-0 n-0 j-0 a-0 b-2 i-3
s-1 e-0 n-0 d-0 i-3
s-1 o-0 n-0 o-0 n-3
s-1 i-0 h-0 m-0 e-0 e-0 n-3
s-1 u-0 a-0 r-2 e-0 s-3
s-1 w-0 a-0 n-2 k-3
s-1 o-0 e-0 b-0 e-0 c-0 k-3
s-1 o-0 p-0 l-0 e-0 y-3
s-1 u-0 b-0 i-0 e-0 h-3
s-1 u-0 g-0 i-0 n-3
s-1 u-0 r-0 k-0 i-0 n-3
s-1 o-0 r-0 u-3
s-1 o-0 r-0 o-0 s-3
s-1 u-0 c-0 h-0 m-0 i-0 t-0 a-3
s-1 u-0 c-0 h-0 o-0 n-3
s-1 o-0 v-0 o-0 s-3
s-1 u-0 k-0 e-0 r-3
s-1 o-0 k-0 o-0 l-0 o-0 v-3
s-1 o-0 l-0 a-0 r-2 i-3
s-1 o-0 l-0 d-0 a-0 d-2 o-3
s-1 o-0 l-0 o-0 m-0 o-0 n-3
s-1 u-0 m-0 a-0 i-2 l-0 a-3
s-1 u-0 m-0 m-0 e-0 r-0 h-0 a-0 l-2 d-0 e-0 r-3
s-1 o-0 n-0 d-0 e-0 r-0 g-0 a-0 a-2 r-2 d-3
s-1 o-0 n-0 e-0 t-0 a-3
s-1 o-0 n-0 n-0 e-0 r-3
s-1 u-0 h-0 a-0 y-2 o-0 n-3
s-1 u-0 i-0 g-0 a-0 r-2 t-3
s-1 w-0 i-0 n-0 d-0 e-0 n-3
s-1 i-0 b-0 e-0 l-0 i-0 u-0 s-3
s-1 e-0 i-0 j-0 o-3
s-1 y-0 j-0 o-0 n-0 g-3
s-1 i-0 d-0 g-0 w-0 i-0 c-0 k-3
s-1 e-0 r-0 v-0 o-0 z-3
s-1 e-0 r-0 v-0 i-0 l-0 l-0 o-3
s-1 i-0 f-3
s-1 i-0 f-0 o-0 r-0 e-3
s-1 i-0 k-0 a-0 g-2 i-0 a-3
s-1 e-0 l-0 a-0 u-2 r-0 i-0 n-3
s-1 i-0 l-0 b-0 e-0 r-3
s-1 i-0 l-0 b-0 e-0 r-0 b-0 a-0 u-2 e-0 r-3
s-1 e-0 l-0 e-0 r-0 i-0 n-0 o-3
s-1 i-0 n-0 i-0 z-3
s-1 e-0 w-0 a-0 l-2 l-3
s-1 h-0 a-0 b-2 a-0 z-2
s-1 h-0 a-0 p-2 r-0 o-0 n-3
s-1 h-0 a-0 p-2 o-0 c-0 h-0 n-0 i-0 k-0 o-0 v-3
c-1 h-0 a-0 b-2 i-0 r-0 a-3
c-1 h-0 a-0 r-2 p-0 e-0 l-0 s-3
c-1 h-0 a-0 f-2 l-0 i-0 c-0 k-3
s-1 h-0 a-0 k-2 t-0 i-3
s-1 h-0 a-0 m-2 p-0 l-0 i-0 o-0 n-3
s-1 h-0 a-0 m-2 s-0 e-0 l-3
s-1 h-0 a-0 n-2 e-0 l-3
s-1 h-0 a-0 h-2 i-0 n-0 a-0 n-2
s-1 h-0 a-0 y-2
s-1 h-0 a-0 b-2 a-0 l-2 a-3
s-1 h-0 a-0 b-2 i-0 t-0 a-3
s-1 t-0 a-0 r-2 k-3
s-1 t-0 e-0 i-0 r-3
s-1 t-0 r-0 o-0 u-0 s-3
s-1 h-0 t-0 o-0 k-3
s-1 h-0 r-0 a-0 h-2 e-0 l-0 l-0 i-3
s-1 c-0 h-0 r-0 o-0 d-0 e-0 r-3
s-1 c-0 h-0 r-0 u-0 d-0 d-0 i-0 n-0 g-0 e-0 r-3
s-1 h-0 e-0 r-0 e-0 a-0 t-2 i-3
s-1 h-0 a-0 e-2 t-0 h-3
s-1 h-0 a-0 l-2 a-0 l-2 i-3
s-1 h-0 a-0 k-2 s-0 a-0 b-2 e-0 e-0 r-3
s-1 h-0 a-0 k-2 o-0 u-0 r-3
s-1 c-0 h-0 m-0 o-0 l-0 k-3
s-1 h-0 a-0 m-2 i-0 d-3
s-1 c-0 h-0 m-0 i-0 d-0 t-3
s-1 c-0 h-0 w-0 a-0 n-2 t-0 z-3
c-1 h-0 u-0 a-0 n-2 z-0 o-0 n-0 g-3
s-1 h-0 u-0 h-0 t-3
s-1 h-0 o-0 d-0 a-0 t-2
s-1 h-0 a-0 k-2 o-0 v-0 i-0 c-3
s-1 h-0 u-0 s-0 t-0 e-0 k-0 o-0 v-3
s-1 h-0 u-0 s-0 h-0 a-3
s-1 c-0 h-0 o-0 n-0 i-0 n-3
s-1 h-0 o-0 h-0 e-0 i-3
s-1 c-0 h-0 w-0 e-0 r-3
s-1 c-0 h-0 e-0 e-0 b-0 e-0 r-3
c-1 h-0 i-0 g-0 u-0 l-0 a-3
s-1 h-0 i-0 r-0 w-0 o-0 o-0 d-3
c-1 h-0 e-0 r-0 i-0 a-3
c-1 h-0 e-0 v-0 a-0 l-2
s-1 h-0 e-0 v-0 a-0 l-2 i-3
s-1 h-0 e-0 v-0 a-0 n-2 t-0 o-0 n-3
s-1 h-0 i-0 c-0 a-0 r-2 d-3
s-1 h-0 i-0 l-3
s-1 a-0 d-2 i-0 g-0 i-3
s-1 a-0 b-2 a-0 g-2 h-3
s-1 a-0 b-2 r-0 i-3
s-1 a-0 b-2 r-0 i-3
s-1 a-0 r-2 a-0 b-2 i-0 a-3
s-1 a-0 r-2 s-0 u-0 r-3
s-1 a-0 f-2 f-0 o-0 u-0 t-3
s-1 a-0 k-2 a-0 l-2 i-0 a-3
t-1 a-0 i-2 m-0 a-0 h-2
t-1 a-0 '-2 i-0 s-3
t-1 a-0 h-2 b-0 o-0 u-0 b-3
t-1 o-0 y-0 l-0 e-3
a-1 l-2 a-0 m-2 a-3
a-1 b-2 d-0 a-0 l-2 l-0 a-0 y-2 e-0 r-3
a-1 b-2 b-0 o-0 u-0 d-0 i-3
u-1 t-0 b-0 e-0 h-3
a-1 t-2 h-0 m-0 a-0 n-2
a-1 j-2 r-0 a-0 m-2
a-1 d-2 a-0 i-2
a-1 r-2 a-0 f-2
a-1 r-2 f-0 a-0 t-2
a-1 z-2 m-0 i-3
a-1 s-2 k-0 a-0 r-2
a-1 t-2 a-0 s-2 h-3
a-1 t-2 r-0 i-3
a-1 f-2 f-0 a-0 l-2 g-3
a-1 l-2 l-0 a-0 a-2
a-1 l-2 a-0 m-2
a-1 m-2 r-0 o-0 u-3
a-1 m-2 r-0 o-0 u-0 s-3
e-1 n-0 n-0 e-0 i-0 t-3
o-1 n-0 t-0 e-0 r-3
a-1 i-2 r-0 o-0 t-3
g-1 a-0 b-2 e-0 l-0 o-0 n-0 d-0 o-3
g-1 a-0 r-2 i-0 b-0 o-0 l-0 d-0 i-3
g-1 a-0 r-2 r-0 e-0 t-0 h-3
g-1 a-0 s-2 p-0 a-0 r-2
g-1 a-0 s-2 t-0 i-0 e-0 r-3
g-1 a-0 s-2 q-0 u-0 e-0 n-3
g-1 a-0 l-2 f-0 a-0 u-2
g-1 a-0 l-2 i-0 a-3
g-1 a-0 l-2 e-0 v-0 i-0 a-0 n-2 a-0 k-2 i-0 s-3
g-1 a-0 m-2 b-0 i-0 n-0 o-3
g-1 a-0 m-2 l-0 a-0 n-2
g-1 a-0 m-2 o-0 n-0 e-0 d-0 a-3
g-1 a-0 n-2 t-0 z-3
g-1 a-0 n-2 z-0 a-0 b-2 a-0 l-2
g-1 a-0 n-2 e-0 t-3
g-1 a-0 u-2 d-0 i-0 o-3
g-1 r-0 a-0 b-2 o-0 v-0 s-0 k-0 y-3
g-1 r-0 a-0 f-2 f-3
g-1 r-0 a-0 v-2 a-3
g-1 r-0 a-0 f-2 l-0 a-0 n-2 d-3
g-1 r-0 a-0 n-2 g-0 e-0 r-3
g-1 r-0 a-0 n-2 e-0 r-0 o-3
g-1 r-0 u-0 n-0 b-0 e-0 r-0 g-3
g-1 r-0 e-0 e-0 s-0 m-0 a-0 n-2
g-1 r-0 e-0 g-0 o-0 r-0 i-0 o-3
g-1 r-0 i-0 m-0 m-0 o-0 n-0 p-0 o-0 n-3
g-1 r-0 e-0 n-0 w-0 o-0 o-0 d-3
g-1 u-0 s-0 s-0 i-0 n-3
g-1 u-0 t-0 t-0 a-0 s-2
g-1 l-0 a-0 b-2 e-0 r-3
g-1 l-0 a-0 d-2 e-0 n-3
g-1 l-0 o-0 s-0 t-0 e-0 r-3
g-1 l-0 a-0 k-2 e-3
g-1 o-0 b-0 y-3
g-1 u-0 t-0 s-0 a-0 n-2 t-0 e-3
g-1 o-0 c-0 h-0 i-3
g-1 o-0 t-0 o-0 s-0 o-3
g-1 u-0 t-0 t-0 e-0 r-0 e-0 s-3
g-1 o-0 d-0 f-0 r-0 y-3
g-1 o-0 r-0 a-0 n-2
g-1 o-0 r-0 d-0 a-0 n-2
g-1 o-0 r-0 c-0 a-3
g-1 o-0 r-0 i-0 n-3
g-1 o-0 s-0 s-0 o-3
g-1 o-0 s-0 h-3
g-1 u-0 l-0 a-0 n-2
g-1 o-0 l-0 a-3
g-1 o-0 n-0 g-0 m-0 a-0 n-2
g-1 u-0 i-0 s-0 d-0 o-0 n-3
g-1 o-0 e-0 n-0 k-0 a-0 r-2 d-3
g-1 a-0 r-2 d-0 i-0 n-0 i-3
g-1 e-0 r-0 s-0 h-0 w-0 e-0 l-0 n-3
g-1 e-0 f-0 f-0 e-0 r-3
g-1 y-0 l-0 l-0 a-0 s-2
g-1 i-0 l-0 b-0 e-0 r-0 t-3
g-1 e-0 m-0 a-0 n-2
g-1 u-0 e-0 n-0 a-0 r-2 o-3
g-1 e-0 n-0 d-3
f-1 a-0 b-2 r-0 i-3
f-1 a-0 b-2 r-0 i-0 z-0 i-0 o-3
v-1 a-0 d-2 i-0 m-3
f-1 a-0 r-2 t-3
f-1 a-0 r-2 t-0 a-0 n-2
f-1 a-0 z-2 i-0 k-0 a-0 s-2
f-1 a-0 z-2 i-0 e-0 l-0 i-0 a-0 d-2 e-0 s-3
f-1 a-0 g-2 a-0 n-2
f-1 a-0 k-2 a-3
f-1 a-0 c-2 k-0 n-0 e-0 r-0 o-0 v-0 e-0 r-3
v-1 a-0 l-2 a-0 d-2 a-0 r-2 i-0 s-3
w-1 a-0 l-2 l-0 s-0 t-0 r-0 o-0 m-3
f-1 a-0 l-2 c-0 a-0 u-2
v-1 a-0 l-2 e-0 n-0 t-0 i-0 n-0 a-3
v-1 a-0 l-2 e-0 n-0 c-0 i-0 a-0 g-2 a-3
v-1 a-0 l-2 e-0 r-0 o-0 n-3
v-1 a-0 l-2 e-0 n-0 t-0 i-3
f-1 a-0 m-2 a-3
v-1 a-0 n-2 j-0 i-0 o-3
f-1 a-0 n-2 n-0 e-0 r-3
f-1 a-0 n-2 i-0 s-0 s-0 a-3
f-1 a-0 u-2 s-0 t-0 i-0 n-0 o-3
f-1 a-0 i-2 s-3
f-1 a-0 i-2 s-0 b-0 a-0 c-2 h-3
f-1 e-0 i-0 s-0 s-0 m-0 a-0 n-2 n-3
f-1 a-0 i-2 o-0 l-3
f-1 r-0 a-0 n-2 c-0 i-0 z-3
f-1 r-0 a-0 n-2 c-0 e-0 l-0 o-0 d-0 o-3
f-1 r-0 a-0 n-2 c-0 e-0 s-0 c-0 a-3
f-1 r-0 e-0 i-0 s-0 e-0 r-3
f-1 r-0 a-0 j-2 s-0 i-0 n-0 g-3
f-1 e-0 r-0 g-0 e-0 h-3
f-1 a-0 r-2 j-0 a-0 d-2
f-1 r-0 i-0 d-0 e-0 n-0 a-0 n-2 d-3
f-1 a-0 r-2 z-0 a-0 d-2
v-1 a-0 r-2 g-0 a-0 n-2 i-3
f-1 r-0 a-0 k-2 a-0 s-2 h-3
f-1 r-0 u-0 b-0 i-0 s-0 c-0 h-0 e-0 r-3
f-1 r-0 o-0 c-0 h-0 i-3
f-1 r-0 e-0 i-0 d-0 a-3
f-1 r-0 e-0 i-0 z-0 e-0 r-3
f-1 r-0 e-0 s-0 k-3
f-1 r-0 e-0 i-0 s-0 n-0 a-0 d-2 i-0 o-3
f-1 a-0 l-2 l-0 a-0 h-2
f-1 l-0 a-0 v-2 i-0 a-0 n-2 o-3
f-1 l-0 e-0 r-0 s-3
f-1 a-0 l-2 h-0 a-0 u-2 s-0 e-0 n-3
f-1 l-0 o-0 r-0 t-3
f-1 a-0 h-2 i-0 m-3
f-1 a-0 w-2 a-0 z-2
f-1 o-0 d-0 a-3
f-1 u-0 d-0 e-0 t-0 s-0 c-0 h-0 k-0 a-3
f-1 o-0 r-0 t-0 u-0 n-0 e-0 o-3
f-1 o-0 r-0 e-0 y-3
f-1 o-0 z-0 s-0 k-0 a-0 n-2 y-3
f-1 o-0 s-0 t-0 e-0 r-3
f-1 o-0 g-0 a-3
f-1 u-0 k-0 u-0 d-0 a-3
f-1 u-0 k-0 o-0 n-0 i-0 s-0 h-0 i-3
f-1 o-0 l-0 g-0 e-0 n-0 c-0 i-0 o-3
f-1 o-0 n-0 t-0 a-0 n-2 a-3
f-1 u-0 e-0 r-0 u-0 s-3
f-1 a-0 w-2 i-0 s-0 i-3
v-1 i-0 a-0 l-2 a-3
v-1 i-0 d-0 a-0 l-2
f-1 i-0 e-0 d-0 e-0 r-3
v-1 i-0 d-0 o-0 r-3
v-1 e-0 d-0 u-0 k-0 a-3
w-1 i-0 r-0 c-0 h-0 i-0 l-0 d-3
v-1 e-0 r-0 s-0 t-0 a-0 p-2 i-0 n-3
f-1 e-0 r-0 s-0 h-0 a-0 w-2
v-1 e-0 r-0 m-0 a-3
v-1 e-0 r-0 h-0 a-0 r-2 n-3
v-1 e-0 r-0 e-0 d-0 n-0 i-0 k-3
f-1 e-0 r-0 r-0 e-0 r-0 a-3
v-1 e-0 s-0 s-0 m-0 a-0 n-2
f-1 e-0 v-0 a-0 r-2
f-1 e-0 g-0 r-0 i-3
v-1 e-0 l-0 s-0 t-0 r-0 a-3
f-1 i-0 l-0 k-0 i-0 n-0 h-0 a-0 u-2 s-0 e-0 n-3
v-1 e-0 l-0 m-0 i-0 n-0 a-3
f-1 e-0 l-0 o-0 s-0 o-3
f-1 i-0 l-0 l-0 i-0 s-3
f-1 i-0 n-0 d-0 e-0 r-3
f-1 i-0 n-0 d-0 e-0 r-0 s-3
f-1 i-0 n-0 s-0 e-0 l-3
w-1 i-0 n-0 k-0 e-0 l-0 m-0 a-0 n-2
v-1 i-0 n-0 h-0 e-0 i-0 s-3
v-1 i-0 n-0 g-0 r-0 a-0 d-2 e-3
f-1 e-0 i-0 n-0 e-0 t-0 t-0 o-3
v-1 e-0 n-0 e-0 t-0 i-0 a-0 n-2
f-1 e-0 o-0 r-0 e-0 n-0 t-0 i-0 n-0 o-3
g-1 a-0 n-2 s-0 u-0 h-3
k-1 a-0 h-2 t-0 a-0 b-2 a-3
k-1 a-0 s-2 s-0 i-0 r-0 i-3
q-1 u-0 t-0 t-0 a-3
k-1 h-0 i-0 o-0 u-0 m-3
c-1 a-0 b-2 a-0 n-2 a-0 s-2
c-1 a-0 b-2 r-0 a-3
c-1 a-0 p-2 l-0 a-0 n-2
k-1 a-0 b-2 i-0 t-0 s-0 a-3
c-1 a-0 t-2 t-0 a-0 l-2 i-0 n-3
c-1 a-0 t-2 t-0 e-0 r-0 m-0 o-0 l-3
c-1 a-0 t-2 h-0 l-0 i-0 n-3
k-1 a-0 t-2 h-0 i-3
k-1 a-0 d-2
c-1 a-0 d-2 l-0 e-0 y-3
k-1 a-0 r-2 a-0 g-2 e-0 r-3
c-1 a-0 r-2 p-0 a-0 i-2 o-3
c-1 a-0 r-2 p-0 i-0 n-3
c-1 a-0 r-2 s-0 t-0 i-0 n-3
c-1 a-0 r-2 l-0 i-0 n-3
k-1 a-0 r-2 l-3
c-1 a-0 r-2 l-0 u-0 s-3
c-1 a-0 r-2 l-0 i-0 n-0 e-3
c-1 a-0 r-2 r-0 o-0 a-0 n-2 a-3
c-1 a-0 r-2 o-0 l-0 i-0 n-0 a-3
k-1 a-0 r-2 y-0 s-0 e-0 m-0 i-3
c-1 a-0 r-2 e-0 m-0 b-0 o-3
c-1 a-0 r-2 e-0 n-0 a-3
k-1 a-0 z-2 a-0 n-2 t-0 z-0 a-0 k-2 e-0 s-3
c-1 a-0 z-2 h-0 i-0 r-0 o-3
k-1 a-0 z-2 u-0 y-0 o-0 s-0 h-0 i-3
c-1 a-0 s-2 s-0 a-0 l-2 i-3
c-1 a-0 s-2 t-0 a-0 g-2 n-0 o-0 s-3
c-1 a-0 s-2 t-0 l-0 a-0 n-2 e-0 t-0 a-3
c-1 a-0 s-2 t-0 l-0 e-0 s-3
c-1 a-0 s-2 t-0 e-0 j-0 o-0 n-3
c-1 a-0 s-2 c-0 h-0 i-0 r-0 o-3
c-1 a-0 s-2 s-0 i-0 a-3
c-1 a-0 s-2 s-0 i-0 a-0 s-2
c-1 a-0 s-2 s-0 i-0 d-0 i-3
c-1 a-0 s-2 e-0 r-0 e-0 r-3
k-1 a-0 g-2 a-0 m-2 e-3
c-1 a-0 v-2 a-0 l-2 l-0 e-0 r-0 o-3
c-1 a-0 v-2 i-0 l-0 i-0 a-3
c-1 a-0 l-2 l-3
c-1 a-0 l-2 a-0 n-2 g-0 a-3
c-1 a-0 l-2 f-0 o-3
k-1 a-0 l-2 o-0 m-3
k-1 a-0 m-2 a-0 t-2 a-3
c-1 a-0 m-2 p-0 a-0 z-2 z-0 o-3
c-1 a-0 m-2 p-0 a-0 n-2 i-0 a-0 r-2 o-3
c-1 a-0 m-2 p-0 a-0 n-2 e-0 l-0 l-0 a-3
c-1 a-0 m-2 b-0 r-0 i-0 d-0 g-0 e-3
k-1 a-0 m-2 e-0 n-0 s-0 k-0 y-3
k-1 a-0 n-2
c-1 a-0 n-2 t-0 e-0 r-0 o-3
k-1 a-0 n-2 d-0 a-0 s-2
k-1 a-0 n-2 o-3
c-1 a-0 n-2 e-0 t-0 t-0 i-3
c-1 a-0 h-2 i-0 l-3
k-1 a-0 y-2 s-0 o-0 n-3
k-1 r-0 a-0 r-2 e-0 r-3
k-1 a-0 r-2 a-0 v-2 a-0 r-2
k-1 r-0 a-0 m-2 z-0 i-0 n-3
c-1 u-0 r-0 b-0 i-0 n-0 a-0 l-2 o-3
k-1 a-0 r-2 s-0 h-0 m-0 i-3
k-1 a-0 r-2 k-0 o-0 u-0 f-3
k-1 r-0 o-0 g-0 m-0 a-0 n-2
k-1 r-0 o-0 f-0 u-0 s-0 k-0 o-0 v-3
c-1 r-0 o-0 c-0 h-0 a-0 n-2 k-3
c-1 r-0 o-0 c-0 k-0 e-0 t-0 t-3
k-1 r-0 u-0 n-0 b-0 e-0 r-0 g-3
k-1 r-0 e-0 c-0 h-0 o-0 v-0 i-0 a-0 k-2
c-1 r-0 i-0 s-0 t-0 o-0 s-3
c-1 r-0 i-0 s-0 t-0 i-3
c-1 h-0 r-0 i-0 s-0 t-0 i-0 a-3
k-1 r-0 e-0 s-0 c-0 h-0 e-0 r-3
k-1 a-0 r-2 i-0 l-0 i-3
g-1 h-0 r-0 i-0 m-0 e-3
k-1 r-0 e-0 i-0 n-3
k-1 r-0 i-0 n-0 g-0 e-0 r-3
k-1 a-0 s-2 a-0 e-2
k-1 u-0 s-0 s-0 a-0 b-2
k-1 l-0 a-0 m-2
c-1 l-0 a-0 m-2 b-0 e-0 t-0 t-3
c-1 l-0 a-0 u-2 d-0 i-0 o-3
c-1 l-0 a-0 u-2 z-0 i-0 u-0 s-3
c-1 l-0 o-0 t-0 y-3
c-1 l-0 i-0 b-0 e-0 r-0 s-0 o-0 n-3
k-1 l-0 i-0 n-0 g-0 b-0 e-0 r-0 g-3
k-1 i-0 n-0 a-0 b-2
c-1 n-0 o-0 w-0 d-0 s-0 e-0 n-3
k-1 w-0 a-0 l-2 i-0 a-0 r-2 e-0 l-0 l-0 a-3
k-1 o-0 p-0 e-0 n-3
c-1 o-0 p-0 e-0 r-0 t-0 a-0 n-2
k-1 o-0 c-0 h-0 m-0 a-3
c-1 o-0 r-0 b-0 i-0 n-3
c-1 o-0 r-0 d-0 e-0 l-0 l-3
k-1 o-0 r-0 s-0 e-0 r-3
k-1 u-0 r-0 m-0 a-0 n-2
k-1 o-0 r-0 o-0 t-0 k-0 o-0 v-3
k-1 o-0 r-0 o-0 d-0 a-3
k-1 o-0 k-0 u-0 s-0 h-0 k-0 i-0 n-3
c-1 o-0 l-0 l-0 a-0 u-2 t-0 e-3
c-1 o-0 l-0 d-0 o-3
k-1 o-0 l-0 o-3
c-1 o-0 l-0 o-0 t-0 o-0 v-3
k-1 o-0 l-0 o-0 m-0 a-3
c-1 o-0 l-0 o-0 m-0 b-0 i-0 e-3
k-1 o-0 l-0 o-0 n-0 g-0 o-0 s-0 k-0 i-3
c-1 o-0 l-0 i-0 n-0 a-0 s-2
k-1 o-0 m-0 a-0 t-2 s-0 u-3
c-1 o-0 m-0 p-0 t-0 o-0 n-3
c-1 o-0 m-0 f-0 o-0 r-0 t-3
k-1 o-0 m-0 n-0 e-0 n-0 a-3
c-1 o-0 n-0 s-0 t-0 a-0 n-2 t-0 i-0 n-0 o-0 v-0 a-3
k-1 o-0 n-0 i-0 k-0 o-0 v-3
q-1 u-0 i-0 n-0 t-0 e-0 n-3
q-1 u-0 e-0 n-0 s-0 e-0 y-3
k-1 e-0 p-0 p-0 l-0 e-3
k-1 i-0 r-0 r-0 a-0 n-2
k-1 i-0 r-0 s-0 h-0 h-0 a-0 w-2 f-3
k-1 i-0 r-0 k-3
k-1 e-0 r-0 l-0 a-0 c-2 h-3
k-1 i-0 r-0 m-0 a-0 n-2
k-1 i-0 s-0 h-0 n-0 a-3
k-1 i-0 s-0 h-0 i-0 a-3
k-1 i-0 e-0 l-0 p-0 a-0 i-2 n-3
k-1 i-0 l-0 t-0 n-0 e-0 r-3
k-1 i-0 l-0 s-0 e-0 n-3
c-1 i-0 l-0 l-3
c-1 h-0 i-0 l-0 l-0 o-0 n-0 e-3
k-1 i-0 l-0 l-0 i-0 n-0 g-3
k-1 i-0 l-0 l-0 i-0 n-0 g-0 s-3
k-1 i-0 m-0 b-0 e-0 e-3
k-1 e-0 n-0 n-0 a-0 s-2 t-3
k-1 i-0 n-0 b-0 e-0 r-0 g-3
k-1 e-0 n-0 s-0 h-0 o-3
k-1 i-0 n-0 y-0 a-3
k-1 i-0 y-0 o-0 t-0 a-0 k-2 a-3
k-1 e-0 u-0 l-3
k-1 i-0 o-0 m-0 a-3
l-1 a-0 u-2 s-0 t-3
l-1 a-0 c-2 h-0 u-0 s-0 k-0 i-3
l-1 a-0 d-2 s-0 l-0 a-0 w-2
l-1 a-0 r-2 r-0 o-0 s-3
l-1 a-0 r-2 r-0 o-0 c-0 k-3
l-1 a-0 s-2 h-0 t-0 o-0 v-3
l-1 a-0 k-2 u-0 t-0 o-0 r-3
l-1 a-0 c-2 o-0 m-0 b-0 e-0 s-3
l-1 a-0 c-2 k-0 i-0 n-3
l-1 a-0 m-2 b-0 r-0 i-0 c-0 h-0 s-3
l-1 a-0 m-2 a-0 n-2 g-3
l-1 a-0 m-2 n-0 e-0 s-3
l-1 a-0 m-2 o-0 t-0 t-0 a-3
l-1 a-0 n-2 a-3
l-1 a-0 n-2 s-0 k-0 y-3
l-1 a-0 y-2
l-1 a-0 u-2 n-0 d-0 a-0 y-2 k-3
l-1 e-0 b-0 s-3
l-1 a-0 b-2 s-0 h-0 i-3
l-1 e-0 b-0 n-0 i-0 k-0 e-3
l-1 o-0 p-0 e-0 n-3
l-1 o-0 t-0 e-3
l-1 o-0 c-0 h-0 a-0 n-2
l-1 a-0 u-2 d-0 y-3
l-1 a-0 u-2 r-0 e-0 y-3
l-1 o-0 r-0 e-0 l-3
l-1 o-0 r-0 e-0 n-0 e-0 s-3
l-1 o-0 r-0 i-0 o-0 t-3
l-1 u-0 z-0 a-0 n-2 o-3
l-1 o-0 s-0 s-0 o-0 n-3
l-1 u-0 s-0 i-0 u-0 s-3
l-1 u-0 l-0 a-3
l-1 u-0 l-0 u-0 s-3
l-1 u-0 m-0 b-0 a-0 r-2 d-0 y-3
l-1 o-0 n-0 r-0 o-0 t-0 h-3
l-1 e-0 w-0 i-0 s-3
l-1 y-0 a-0 k-2 h-0 o-0 v-3
l-1 e-0 b-0 e-0 r-0 g-3
l-1 e-0 b-0 u-0 n-0 e-0 n-3
l-1 i-0 b-0 b-0 e-0 l-0 l-0 e-0 r-3
l-1 i-0 t-0 a-3
l-1 e-0 t-0 e-0 r-0 e-0 r-3
l-1 i-0 d-0 g-0 a-0 r-2 d-3
l-1 e-0 d-0 u-0 k-3
l-1 a-0 i-2 r-3
l-1 i-0 s-0 a-0 c-2
l-1 e-0 s-0 s-0 a-0 n-2 d-0 r-0 o-3
l-1 e-0 v-0 e-0 r-3
l-1 e-0 v-0 o-0 r-0 t-3
l-1 e-0 l-0 i-0 n-0 t-0 a-0 l-2
l-1 i-0 n-0 g-0 o-0 l-0 a-0 m-2 a-3
l-1 i-0 n-0 g-0 o-0 n-3
l-1 e-0 n-0 w-0 o-0 o-0 d-3
l-1 e-0 o-0 n-0 a-0 r-2 d-0 o-3
l-1 e-0 o-0 n-0 t-0 i-0 n-3
l-1 e-0 w-0 y-0 c-0 k-3
m-1 a-0 b-2 o-0 u-0 a-0 n-2 i-3
m-1 a-0 t-2 t-3
m-1 a-0 t-2 t-0 r-0 a-0 y-2
m-1 a-0 t-2 s-0 u-0 i-3
m-1 a-0 c-2 h-0 a-0 l-2 a-3
m-1 a-0 c-2 h-0 o-3
m-1 a-0 t-2 i-0 k-0 o-3
m-1 a-0 d-2 e-0 n-0 d-0 a-3
m-1 a-0 r-2 a-0 d-2 o-0 n-0 a-3
m-1 a-0 r-2 t-0 o-0 v-3
m-1 a-0 r-2 t-0 o-0 n-3
m-1 a-0 r-2 g-0 a-0 r-2 i-0 t-3
m-1 a-0 r-2 z-0 e-0 l-3
m-1 a-0 r-2 s-0 o-3
m-1 a-0 r-2 s-0 o-0 n-3
m-1 a-0 r-2 k-3
m-1 a-0 r-2 c-0 a-0 n-2 o-3
m-1 a-0 r-2 l-0 e-0 r-3
m-1 a-0 r-2 l-0 o-0 t-0 h-3
m-1 a-0 r-2 o-0 w-0 a-3
m-1 a-0 r-2 i-0 t-0 a-0 n-2
m-1 a-0 r-2 i-0 g-0 a-3
m-1 a-0 z-2 i-0 n-0 i-3
m-1 a-0 s-2 a-0 k-2 i-3
m-1 a-0 s-2 a-0 m-2 i-3
m-1 a-0 s-2 t-0 a-0 l-2 o-0 s-3
m-1 a-0 s-2 s-0 k-3
m-1 a-0 s-2 l-0 a-0 c-2 h-0 e-0 n-0 k-0 o-3
m-1 a-0 s-2 l-0 e-0 n-0 i-0 k-0 o-0 v-3
m-1 a-0 s-2 s-0 e-0 e-0 b-3
m-1 a-0 s-2 e-0 d-0 a-3
m-1 a-0 s-2 i-0 d-0 o-3
m-1 a-0 s-2 s-0 e-0 n-0 i-0 o-0 n-3
m-1 a-0 v-2 a-0 l-2 d-0 a-3
m-1 a-0 c-2 a-0 s-2 s-0 a-3
m-1 c-0 e-0 g-0 r-0 o-0 e-3
m-1 a-0 c-2 g-0 u-0 a-0 n-2
m-1 c-0 d-0 o-0 n-0 e-0 l-0 l-3
m-1 c-0 g-0 r-0 o-0 r-3
m-1 c-0 p-0 e-0 r-0 l-0 y-0 n-3
m-1 c-0 l-0 e-0 a-0 u-2 d-3
m-1 a-0 k-2 o-0 t-0 o-3
m-1 c-0 c-0 o-0 r-0 m-0 e-0 c-0 k-3
m-1 a-0 k-2 i-3
m-1 a-0 c-2 c-0 i-0 a-0 d-2 i-3
m-1 a-0 c-2 k-0 e-0 s-0 l-3
m-1 c-0 k-0 e-0 l-0 l-0 e-0 y-3
m-1 a-0 k-2 i-0 n-0 t-0 o-0 s-3
m-1 c-0 c-0 a-0 n-2 l-0 e-0 y-3
m-1 a-0 l-2 l-0 e-0 r-3
m-1 a-0 l-2 u-0 d-0 a-3
m-1 a-0 n-2 t-0 o-0 v-0 a-0 n-2 i-3
m-1 a-0 n-2 g-0 a-0 n-2 i-3
m-1 a-0 n-2 f-0 r-0 e-0 d-0 i-3
m-1 a-0 n-2 c-0 o-0 e-0 l-0 l-0 o-3
m-1 a-0 n-2 e-3
m-1 a-0 h-2 i-0 r-3
m-1 a-0 u-2 r-0 i-3
m-1 a-0 y-2 a-0 n-2
m-1 a-0 e-2 r-0 a-3
m-1 a-0 y-2 c-0 o-0 n-3
m-1 e-0 i-0 n-0 e-0 l-3
m-1 b-0 a-0 z-2 u-0 m-0 o-0 t-0 i-0 m-0 a-3
m-1 b-0 o-0 a-0 n-2 d-0 o-3
m-1 b-0 a-0 w-2 d-0 j-0 i-3
m-1 c-0 h-0 e-0 l-0 n-0 e-0 r-3
m-1 u-0 t-0 t-0 a-0 f-2 e-0 r-0 g-0 a-0 h-2
m-1 a-0 h-2 r-0 a-0 b-2 i-0 a-0 n-2
m-1 e-0 d-0 a-0 h-2
m-1 e-0 d-0 r-0 e-0 d-3
m-1 u-0 r-0 t-0 a-0 d-2 a-3
m-1 a-0 r-2 d-0 a-0 k-2 h-0 a-0 i-2
m-1 a-0 r-2 z-0 u-0 k-0 i-3
m-1 a-0 r-2 s-0 i-3
m-1 r-0 i-0 a-0 n-2 a-3
m-1 e-0 s-0 l-0 a-0 m-2
m-1 a-0 s-2 l-0 a-0 m-2 a-3
m-1 i-0 s-0 h-0 a-0 l-2
m-1 e-0 s-0 h-0 e-0 r-3
m-1 a-0 s-2 h-0 i-0 m-0 a-0 '-2
m-1 a-0 z-2 l-0 o-0 u-0 m-3
m-1 a-0 a-2 d-2
m-1 e-0 g-0 h-0 n-0 i-3
m-1 a-0 v-2 i-0 d-0 a-3
m-1 u-0 q-0 l-0 a-3
m-1 c-0 e-0 l-0 l-0 i-0 s-0 t-0 e-0 r-3
m-1 c-0 d-0 a-0 n-2 e-0 l-0 s-3
m-1 c-0 d-0 o-0 g-0 a-0 l-2
m-1 c-0 l-0 a-0 g-2 l-0 i-0 n-3
m-1 c-0 l-0 a-0 l-2 l-0 a-0 n-2
m-1 a-0 l-2 i-0 k-0 a-3
m-1 a-0 m-2 v-0 i-0 s-0 s-3
m-1 n-0 a-0 f-2
m-1 e-0 n-0 d-0 e-0 i-0 n-3
m-1 a-0 n-2 s-0 o-0 u-0 r-3
m-1 u-0 n-0 i-0 e-0 b-3
m-1 e-0 h-0 a-3
m-1 a-0 h-2 a-0 b-2
m-1 o-0 t-0 s-0 u-0 m-0 i-3
m-1 o-0 g-0 a-3
m-1 o-0 d-0 i-0 a-0 n-2 o-3
m-1 o-0 d-0 e-0 b-0 o-3
m-1 o-0 d-0 e-0 s-0 t-3
m-1 o-0 r-0 a-0 t-2 o-0 r-0 i-3
m-1 o-0 r-0 a-0 t-2 i-0 n-0 o-0 s-3
m-1 u-0 r-0 a-0 v-2 s-0 k-0 y-3
m-1 u-0 r-0 a-0 k-2 a-0 m-2 i-3
m-1 o-0 r-0 a-0 l-2 e-0 s-3
m-1 o-0 r-0 g-0 e-0 n-0 s-0 t-0 e-0 r-0 n-3
m-1 o-0 r-0 l-0 e-0 y-3
m-1 o-0 r-0 e-0 i-0 r-0 o-3
m-1 o-0 r-0 i-0 s-0 i-3
m-1 o-0 r-0 i-0 n-0 g-0 e-0 r-3
m-1 u-0 s-0 s-0 i-0 e-0 f-3
m-1 o-0 s-0 h-0 o-0 g-3
m-1 u-0 g-0 a-0 b-2 i-3
m-1 o-0 g-0 l-0 i-0 n-0 g-3
m-1 o-0 k-0 a-0 n-2 d-0 j-0 o-0 u-3
m-1 u-0 k-0 e-0 n-0 h-0 o-0 p-0 t-3
m-1 o-0 l-0 g-0 r-0 o-3
m-1 o-0 n-0 t-0 a-0 l-2 l-0 y-3
m-1 o-0 n-0 t-0 b-0 a-0 t-2 e-0 n-3
m-1 o-0 n-0 t-0 o-0 y-0 a-3
m-1 o-0 n-0 t-0 e-0 f-0 e-0 r-0 i-0 n-0 g-3
m-1 o-0 n-0 t-0 e-0 k-0 c-0 h-0 i-0 a-3
m-1 o-0 n-0 s-0 u-0 r-0 o-3
m-1 o-0 u-0 n-0 e-0 r-0 e-0 t-3
m-1 o-0 n-0 e-0 t-3
m-1 o-0 h-0 r-0 e-0 n-3
m-1 i-0 t-0 a-0 r-2 i-3
m-1 i-0 g-0 l-0 i-0 a-0 c-2 h-0 i-0 o-3
m-1 i-0 g-0 l-0 i-0 o-0 r-0 a-0 t-2 i-3
m-1 e-0 d-0 e-0 n-0 a-3
m-1 i-0 r-0 a-0 c-2 a-3
m-1 i-0 r-0 a-0 l-2 e-0 s-3
m-1 i-0 r-0 t-0 l-3
m-1 e-0 r-0 h-0 a-0 n-2
m-1 e-0 r-0 i-0 d-0 e-0 z-3
m-1 i-0 r-0 e-0 l-3
m-1 i-0 s-0 u-0 s-0 h-0 i-0 m-0 a-3
m-1 i-0 z-0 h-0 a-0 s-2 h-0 i-3
m-1 i-0 s-0 c-0 h-0 a-0 c-2
m-1 i-0 g-0 a-0 n-2
m-1 i-0 c-0 k-0 e-0 l-3
m-1 e-0 l-0 a-0 n-2 e-0 c-0 i-0 o-3
m-1 i-0 l-0 s-3
m-1 i-0 l-0 s-0 o-0 m-3
m-1 i-0 l-0 u-0 r-0 a-3
m-1 e-0 n-0 z-0 o-3
m-1 i-0 n-0 o-0 r-0 s-0 k-0 y-3
m-1 i-0 n-0 y-0 n-0 s-0 k-0 y-3
m-1 y-0 e-0 o-0 n-0 g-0 j-0 o-0 n-0 g-3
n-1 a-0 s-2 i-0 r-3
n-1 a-0 t-2 e-0 r-3
n-1 a-0 g-2 e-0 l-3
n-1 a-0 v-2 r-0 a-0 t-2 e-0 l-0 o-0 v-0 a-3
n-1 a-0 v-2 i-0 e-0 r-3
n-1 a-0 k-2 a-0 j-2 a-0 w-2 a-3
n-1 a-0 l-2 d-0 i-0 a-0 n-2
n-1 a-0 m-2 i-0 q-0 u-0 e-3
n-1 a-0 n-2 t-0 r-0 e-0 m-3
n-1 a-0 u-2
n-1 a-0 o-2 k-0 o-3
n-1 a-0 u-2 m-0 i-0 c-0 h-0 i-3
n-1 a-0 i-2 f-3
n-1 a-0 b-2 w-0 o-0 y-0 a-3
n-1 j-0 o-0 d-0 e-3
n-1 j-0 j-0 i-3
n-1 d-0 e-0 w-0 r-0 o-3
n-1 a-0 r-2 s-0 i-0 e-3
n-1 z-0 a-0 r-2 b-0 a-0 y-2 e-0 v-0 a-3
n-1 a-0 f-2 k-0 h-0 a-3
n-1 o-0 b-0 u-0 a-3
n-1 o-0 d-0 a-3
n-1 o-0 d-0 e-0 t-3
n-1 o-0 r-0 t-0 h-3
n-1 o-0 r-0 t-0 h-0 e-0 m-0 b-0 r-0 e-0 a-3
n-1 o-0 r-0 s-0 e-3
n-1 o-0 r-0 e-0 s-0 i-0 e-0 r-3
n-1 o-0 n-0 i-0 s-3
n-1 o-0 u-0 i-0 r-3
n-1 o-0 y-0 s-3
n-1 o-0 y-0 l-0 e-3
n-1 i-0 a-0 n-2
k-1 n-0 e-0 t-0 t-3
n-1 e-0 d-0 e-0 r-0 m-0 a-0 y-2 e-0 r-3
n-1 e-0 s-0 l-0 i-0 e-3
n-1 e-0 s-0 o-0 n-3
n-1 i-0 s-0 h-0 i-0 o-3
n-1 e-0 g-0 o-0 l-0 a-0 u-2 s-3
n-1 i-0 g-0 o-0 l-0 a-0 i-2
n-1 i-0 k-0 e-0 t-0 a-3
n-1 e-0 m-0 o-0 v-3
n-1 i-0 n-0 k-0 i-0 n-3
n-1 e-0 w-0 b-0 u-0 r-0 g-3
n-1 e-0 u-0 t-0 e-0 n-3
n-1 e-0 u-0 e-0 l-3
h-1 a-0 a-2 v-2 i-0 k-0 o-3
h-1 a-0 g-2 a-0 z-2
h-1 a-0 d-2 a-3
h-1 a-0 r-2 a-3
h-1 a-0 r-2 p-0 e-0 y-3
h-1 a-0 r-2 t-0 l-3
h-1 a-0 r-2 t-0 m-0 o-0 t-3
h-1 a-0 r-2 g-0 e-0 r-0 e-0 v-0 s-3
h-1 a-0 r-2 s-0 t-3
h-1 a-0 r-2 n-0 i-0 s-0 h-3
h-1 a-0 r-2 i-0 n-0 g-0 e-0 r-3
h-1 a-0 s-2 s-3
h-1 a-0 s-2 h-0 i-0 m-0 o-0 t-0 o-3
h-1 a-0 k-2 a-0 r-2 u-3
h-1 a-0 k-2 o-0 n-3
h-1 a-0 c-2 k-0 i-0 n-0 n-0 e-0 n-3
h-1 a-0 l-2 e-0 b-0 o-0 r-0 t-0 o-0 n-3
h-1 a-0 m-2 a-0 g-2 u-0 c-0 h-0 i-3
h-1 a-0 m-2 a-0 o-2 z-0 o-3
h-1 a-0 m-2 m-0 e-0 r-0 s-3
h-1 a-0 n-2 z-0 o-3
h-1 a-0 n-2 s-0 e-0 n-3
h-1 a-0 n-2 n-0 i-0 x-3
h-1 a-0 h-2 n-0 e-0 l-3
h-1 a-0 h-2 n-0 e-0 m-0 a-0 n-2 n-3
h-1 a-0 w-2 a-0 r-2 d-3
h-1 a-0 y-2 r-0 e-0 r-3
h-1 e-0 r-0 m-0 s-3
h-1 e-0 l-0 f-0 t-0 i-0 u-0 s-3
h-1 a-0 n-2 a-0 d-2 a-3
h-1 a-0 n-2 a-0 n-2 o-3
h-1 i-0 n-0 k-0 i-0 n-3
h-1 u-0 t-0 a-0 k-2 i-3
h-1 u-0 t-0 c-0 h-0 i-0 n-0 s-0 o-0 n-3
h-1 o-0 r-0 s-0 t-0 i-3
h-1 o-0 r-0 v-0 a-0 t-2 h-3
h-1 o-0 r-0 n-0 e-0 r-3
h-1 o-0 r-0 o-0 k-0 s-3
h-1 o-0 s-0 s-0 m-0 a-0 n-2 n-3
h-1 u-0 s-0 e-0 y-0 e-0 v-3
h-1 o-0 f-0 f-0 l-0 e-0 r-3
h-1 o-0 l-0 s-0 m-0 a-0 y-2 e-0 r-3
h-1 o-0 l-0 m-0 b-0 e-0 r-0 g-3
h-1 o-0 n-0 t-0 h-0 o-0 r-0 s-0 t-3
h-1 o-0 n-0 g-3
h-1 o-0 n-0 d-0 a-3
h-1 o-0 o-0 f-0 i-0 n-3
h-1 u-0 i-0 t-0 l-0 e-0 y-3
h-1 e-0 b-0 e-0 r-3
h-1 e-0 r-0 b-0 e-0 r-0 t-3
h-1 e-0 r-0 b-0 e-0 r-0 g-0 e-0 r-3
h-1 e-0 r-0 t-0 e-0 s-0 f-0 e-0 l-0 d-3
h-1 e-0 r-0 d-3
h-1 i-0 r-0 n-0 i-0 c-0 h-3
h-1 i-0 r-0 o-0 k-0 i-3
h-1 e-0 s-0 s-0 e-0 r-0 e-0 r-3
h-1 e-0 v-0 e-0 l-0 w-0 i-0 n-0 g-0 e-0 r-3
h-1 i-0 k-0 a-0 s-2 a-3
h-1 e-0 l-0 l-0 e-0 r-0 n-3
h-1 i-0 l-0 s-0 b-0 e-0 r-0 g-3
h-1 i-0 l-0 l-0 e-0 n-0 b-0 e-0 r-0 g-3
h-1 e-0 n-0 d-0 e-0 r-3
h-1 i-0 n-0 k-0 l-0 e-0 y-3
h-1 e-0 n-0 n-0 i-0 g-3
h-1 e-0 u-0 b-0 e-0 r-3
h-1 e-0 w-0 e-0 t-0 t-3
w-1 a-0 r-2 h-0 a-0 m-2
w-1 a-0 r-2 h-0 o-0 l-3
w-1 a-0 f-2 d-3
w-1 a-0 k-2 a-0 s-2 o-3
w-1 a-0 l-2 t-0 e-0 r-3
w-1 a-0 l-2 t-0 e-0 r-0 s-3
w-1 a-0 l-2 l-0 s-0 i-0 n-0 g-0 h-0 a-0 m-2
w-1 a-0 l-2 l-0 i-0 c-0 k-3
w-1 a-0 n-2 k-0 e-0 l-3
w-1 a-0 h-2 s-0 h-0 i-0 a-3
w-1 a-0 r-2 d-0 e-0 n-3
w-1 a-0 l-2 l-0 i-0 d-3
w-1 e-0 n-0 s-0 l-0 e-0 y-3
w-1 a-0 h-2 a-0 j-2
w-1 a-0 h-2 b-0 a-0 l-2 o-0 h-3
w-1 o-0 o-0 n-3
w-1 e-0 i-0 k-0 h-0 m-0 a-0 n-2 n-3
w-1 a-0 d-2 g-3
w-1 i-0 z-0 o-0 k-0 i-3
w-1 i-0 s-0 t-0 f-0 e-0 l-0 d-3
w-1 e-0 s-0 t-0 m-0 o-0 r-0 l-0 a-0 n-2 d-3
w-1 i-0 l-0 b-0 e-0 r-0 f-0 o-0 u-0 r-0 s-3
w-1 i-0 n-0 s-0 l-0 e-0 t-3
j-1 a-0 t-2 o-0 m-3
y-1 a-0 k-2 h-0 o-0 r-3
j-1 a-0 r-2 d-0 l-0 e-0 y-3
j-1 a-0 n-2 c-0 e-0 n-0 s-3
y-1 a-0 n-2 o-3
y-1 a-0 o-2
y-1 a-0 u-2 r-0 g-3
j-1 a-0 w-2 z-3
y-1 v-0 e-0 t-0 t-3
j-1 e-0 n-0 s-3
y-1 o-0 t-0 a-0 n-2 g-3
y-1 u-0 c-0 h-0 i-3
y-1 u-0 r-0 i-0 k-0 a-3
y-1 o-0 s-0 h-0 i-0 k-0 o-3
y-1 o-0 l-0 i-0 a-0 n-2 o-3
o-1 o-0 l-0 i-3
a-1 m-2 i-0 n-0 i-3
