ש-1 פ-0 א-0 ר-0 ד-3
ד-1 י-0 ק-2 י-0 נ-2 ס-0 ו-0 ן-3
ר-1 נ-0 ט-0 ג-0 ן-3
ב-1 ק-3
ל-1 ו-0 ק-0 א-0 ס-3
א-1 ד-0 מ-0 ו-0 נ-0 ד-3
ס-1 מ-0 ו-0 א-0 ל-3
ד-1 ה-3
ג-1 י-2 י-2 ג-2 ר-3
פ-1 י-0 נ-2 ק-0 ר-0 ט-0 ו-0 ן-3
א-1 ר-0 ט-0 ו-0 ר-3
נ-1 ו-0 ב-0 א-0 ק-3
ס-1 ט-0 ר-0 ו-0 פ-3
ו-1 ה-3
ל-1 ה-0 ב-0 ל-0 א-0 נ-0 ק-3
פ-1 ל-0 א-0 נ-0 ס-3
ד-1 ו-0 ה-0 א-0 ר-0 ט-2 י-3
ה-1 י-2 י-2 נ-2 ץ-3
ר-1 י-2 י-2 מ-2 ו-0 נ-0 ד-3
ה-1 ל-0 ן-3
ו-1 י-0 ל-2 י-0 א-2 מ-0 ס-0 ו-0 ן-3
י-1 א-2 ן-3
פ-1 ט-0 ר-2 י-0 ש-2 י-0 ה-3
ט-1 ו-0 ר-0 ש-0 ו-0 ו-2 י-0 ל-2 י-3
ג-1 י-0 ק-2 ה-3
י-1 א-2 נ-0 ג-3
ג-1 א-0 ו-0 ר-0 ג-0 ה-3
ד-1 נ-0 ט-3
א-1 ר-2 י-0 ק-3
א-1 נ-0 ה-3
ל-1 א-0 ו-0 ד-0 ר-3
ט-1 ו-0 מ-0 נ-2 י-3
כ-1 ר-0 מ-0 ן-3
ו-1 א-0 ן-3
ר-1 י-0 נ-2 ת-3
ב-1 ה-0 ר-0 ט-3
א-1 ז-0 א-0 ל-2 י-3
ג-1 י-2 י-2 ן-3
ת-1 מ-0 ו-0 ז-3
נ-1 י-0 ק-2 ו-0 ל-0 א-2 י-2 י-2 ב-3
א-1 מ-0 ד-0 ו-3
ז-1 ו-0 ז-0 ף-3
ק-1 א-0 פ-3
ב-1 ו-0 ש-3
ל-1 י-0 ו-2 ן-3
א-1 ת-0 ל-0 ר-0 ד-3
ה-1 נ-0 ר-2 י-3
ג-1 א-0 ו-0 ר-0 ג-2 י-3
ג-1 ו-2 י-0 ל-2 ה-3
א-1 ו-0 ו-0 נ-0 ס-3
ב-1 י-0 נ-2 ג-0 ו-3
א-1 ד-0 ו-0 ו-0 ר-0 ד-3
ש-1 א-0 ט-0 נ-0 ר-3
ב-1 נ-0 א-3
מ-1 א-2 י-0 ג-2 ה-3
ו-1 י-0 ק-2 ט-0 ו-0 ר-3
א-1 ח-0 מ-0 ד-3
א-1 ק-0 ס-0 ל-3
ג-1 ו-0 פ-0 מ-0 ן-3
ד-1 ו-2 י-0 ד-3
ט-1 ל-0 א-0 ב-0 א-0 נ-2 י-3
ש-1 ט-0 ר-0 ס-0 ר-3
ר-1 י-2 י-2 ל-2 י-3
ב-1 י-2 י-2 ק-2 ר-3
ו-1 א-2 י-0 ר-2 ה-3
א-1 נ-0 ז-0 ו-0 ס-3
ג-1 ל-0 ן-3
י-1 ו-3
ד-1 פ-0 ו-3
ב-1 ר-0 ו-0 ק-3
ג-1 נ-2 י-0 ס-3
מ-1 צ-0 נ-2 י-0 ק-2 ו-0 ב-3
ז-1 א-0 ט-0 ל-0 ר-0 ס-3
ד-1 י-0 ן-3
מ-1 ק-2 י-0 נ-2 ל-2 י-3
מ-1 מ-2 י-3
ד-1 ו-0 ט-0 ר-0 ה-3
פ-1 ו-0 ט-0 נ-2 י-0 ן-3
א-1 ל-0 פ-0 ר-0 ד-3
א-1 י-0 נ-2 ד-2 י-0 ר-2 ה-3
ג-1 ר-2 י-2 י-3
י-1 ו-2 א-2 י-3
ס-1 ט-2 י-0 ו-2 א-0 ר-0 ט-3
פ-1 ר-0 ד-0 ר-2 י-0 ך-3
ט-1 ו-0 ל-0 נ-0 ד-3
ג-1 י-0 ן-3
א-1 ו-0 ל-0 ף-3
ה-1 ס-0 ל-0 ר-3
א-1 פ-0 ג-0 א-0 נ-2 י-3
ש-1 ק-0 ל-0 ו-0 ב-0 ס-0 ק-2 י-3
פ-1 ל-0 ט-2 י-0 א-2 ל-3
ב-1 ר-2 י-0 א-2 ן-3
א-1 ר-0 נ-0 ס-0 ט-3
ב-1 ר-0 ט-0 ו-0 ן-3
א-1 ד-0 ג-0 ר-3
א-1 י-0 ס-2 ר-3
ד-1 ו-0 מ-0 ז-2 י-0 ל-3
ס-1 מ-2 י-0 ת-3
א-1 נ-0 ד-0 ר-0 ה-3
י-1 ו-2 ר-2 י-3
ק-1 י-0 ר-2 ב-2 י-3
י-1 א-2 נ-0 ה-3
ל-1 א-0 ו-0 נ-0 ר-0 ד-0 ו-3
א-1 נ-0 ד-0 ר-0 ו-3
א-1 ב-0 ן-3
א-1 ח-0 ד-0 ב-3
א-1 ו-0 ס-0 ט-0 ו-0 ו-0 ל-0 ד-3
ה-1 ו-0 ב-0 ר-3
ר-1 י-2 י-2 ג-2 ן-3
ג-1 א-0 ו-0 ר-0 ג-2 י-0 ו-3
ג-1 ו-0 מ-0 ב-0 ל-3
ט-1 ר-2 י-3
ב-1 ע-0 ר-3
ש-1 ו-0 ו-0 ר-0 צ-0 נ-0 ג-0 ר-3
א-1 ג-2 י-0 ל-2 ר-3
א-1 ד-0 ו-0 א-0 ר-0 ד-3
ב-1 ר-2 י-0 נ-2 ג-3
ט-1 ו-0 מ-2 י-0 ס-2 ל-0 ב-3
ס-1 א-0 ת-0 ר-0 ל-0 נ-0 ד-3
ב-1 ס-0 ן-3
נ-1 ה-0 ר-3
ד-1 י-3
ד-1 ג-0 ל-0 א-0 ס-3
א-1 ד-3
ו-1 ב-0 ר-3
ד-1 א-0 נ-0 ס-0 ט-3
ק-1 י-0 נ-2 ג-2 י-0 ס-2 פ-3
מ-1 ו-0 נ-0 ק-3
פ-1 ל-0 א-0 צ-2 י-3
ב-1 י-0 ל-3
כ-1 ר-2 י-0 ס-2 ט-0 ו-0 ף-3
ק-1 א-0 ס-2 י-0 נ-2 י-3
ק-1 ו-0 פ-0 ר-3
ט-1 ר-0 א-0 מ-0 פ-3
ג-1 ו-0 ס-0 ט-0 ב-3
ג-1 י-0 ד-2 נ-0 ס-3
א-1 ר-0 ט-0 ו-3
ב-1 ר-0 ב-0 ו-3
ד-1 ב-3
ה-1 ו-0 פ-0 מ-0 ן-3
ר-1 ו-0 ב-2 י-0 נ-2 ס-3
פ-1 ל-0 נ-0 ב-0 ר-0 ג-3
א-1 ו-0 ל-2 י-0 ב-2 ר-3
ע-1 מ-0 נ-0 ו-0 א-0 ל-3
ו-1 ס-2 י-0 ל-2 י-3
א-1 נ-0 ד-0 ר-2 י-2 י-2 א-2 ן-3
ג-1 ר-0 מ-2 י-0 ה-3
ל-1 י-0 ב-3
ו-1 ו-0 ל-0 ט-0 ר-3
ו-1 י-0 ל-2 א-0 ר-0 ד-3
ב-1 ט-2 י-0 ס-2 ט-3
מ-1 ר-0 ק-0 ו-0 ב-2 י-0 ץ-3
ק-1 ר-0 נ-0 ג-2 י-3
ו-1 ל-0 ד-2 י-0 מ-2 י-0 ר-3
א-1 ד-0 ר-0 ד-3
ו-1 ו-0 ל-0 פ-0 ג-0 נ-0 ג-3
א-1 י-0 ל-2 י-0 ה-3
נ-1 י-0 ק-2 ו-0 ל-2 י-0 ץ-3
ב-1 י-0 נ-2 ה-3
מ-1 ר-2 י-3
א-1 ס-0 ת-2 י-3
ט-1 ו-0 ר-0 ו-0 נ-0 ן-3
ו-1 ו-0 ל-0 פ-0 נ-0 ז-0 ו-0 ן-3
ר-1 א-0 ו-3
פ-1 ז-2 י-0 ט-2 נ-0 ו-0 ב-3
ו-1 ל-2 י-0 נ-2 ג-0 ט-0 ו-0 ן-3
ה-1 ו-0 פ-0 ר-3
א-1 ח-2 י-0 מ-2 ע-0 ץ-3
ל-1 י-0 ו-2 ו-2 י-2 י-3
ו-1 ו-0 ד-3
ב-1 כ-0 ר-3
א-1 ו-0 ס-0 מ-0 נ-0 ה-3
ב-1 ל-0 ה-3
ט-1 י-2 י-2 ל-2 ו-0 ר-3
ו-1 י-0 ל-2 י-0 ס-3
א-1 י-0 ש-2 ו-0 ו-0 ר-2 י-0 ה-3
ג-1 ו-0 ב-2 י-0 נ-2 ו-3
ו-1 י-0 ס-2 נ-0 ט-0 ה-3
ז-1 ו-0 ר-0 ז-3
ז-1 א-0 ק-3
ו-1 צ-0 ל-0 ר-3
ל-1 ה-3
ס-1 א-0 ר-0 ו-2 י-0 א-2 ן-3
פ-1 ל-0 ש-0 ה-3
ט-1 ק-0 א-0 ט-0 ה-3
א-1 ו-0 ל-0 ר-2 י-0 ק-3
ה-1 פ-0 נ-0 ר-3
ה-1 י-0 פ-2 ר-0 כ-2 י-0 ה-3
א-1 נ-0 ת-0 ו-0 נ-2 י-3
א-1 פ-2 י-0 א-2 נ-0 ו-0 ס-3
ד-1 י-2 י-2 ו-2 ו-2 י-3
א-1 ת-0 ל-0 ב-0 ר-0 ט-3
ס-1 א-0 ל-2 י-3
ר-1 ו-0 ש-0 ד-3
ק-1 ו-0 ס-0 ט-0 ו-3
ו-1 י-0 ק-2 ה-3
ו-1 י-2 י-2 מ-2 א-0 ר-3
ו-1 ו-0 א-0 ט-0 ס-3
ג-1 ג-0 ד-0 א-0 ו-3
א-1 ל-0 כ-0 ס-2 י-2 י-3
