シ-2 ナ-0 ゴ-3 ー-0 グ-1
プ-2 リ-0 エ-4 ン-0 プ-0 テ-0 ィ-0 ブ-1
マ-2 リ-0 ネ-1
ド-2 ン-0 キ-3 ー-1
ス-2 チ-3 ー-0 ル-3 ラ-0 ジ-0 ア-0 ル-1
エ-2 レ-0 ジ-3 ー-1
マ-2 ル-0 キ-0 シ-0 ス-6 ト-1
ヒ-2 ュ-3 ー-0 マ-4 ン-0 ラ-0 イ-5 ク-1
フ-2 ィ-3 ー-0 ダ-1
パ-2 イ-1
フ-2 ル-0 モ-3 ー-0 シ-3 ョ-4 ン-1
ホ-2 ル-0 マ-4 ン-6 ト-1
コ-2 バ-0 ル-6 ト-0 グ-0 リ-3 ー-4 ン-1
グ-2 ラ-0 フ-0 ィ-0 ッ-5 ク-0 デ-0 ィ-0 ス-0 プ-0 レ-0 イ-1
ウ-2 エ-0 デ-0 ィ-4 ン-0 グ-0 ベ-0 ル-1
フ-2 ァ-0 イ-0 リ-4 ン-0 グ-0 シ-0 ス-0 テ-0 ム-1
ア-2 ク-0 シ-0 ョ-4 ン-1
ス-2 コ-0 ア-1
ワ-2 イ-4 ン-0 バ-3 ー-1
テ-2 ィ-0 ラ-0 ニ-3 ー-1
シ-2 ロ-0 シ-0 ビ-4 ン-1
オ-2 イ-0 ル-0 ペ-0 イ-4 ン-0 テ-0 ィ-4 ン-0 グ-1
サ-2 イ-0 ド-0 ビ-0 ジ-0 ネ-0 ス-1
パ-2 ワ-3 ー-0 ス-3 テ-0 ア-0 リ-4 ン-0 グ-1
テ-2 ィ-3 ー-0 コ-3 ゼ-3 ー-1
ダ-2 ン-0 ス-0 ホ-3 ー-0 ル-1
コ-2 ブ-0 ラ-0 ツ-0 イ-0 ス-6 ト-1
モ-2 ダ-4 ン-0 ダ-4 ン-0 ス-1
プ-2 ラ-0 ウ-1
ポ-2 カ-1
ド-2 ラ-0 ッ-0 グ-0 ス-6 ト-0 ア-1
シ-2 ョ-0 ル-0 ダ-3 ー-0 パ-3 ッ-0 ド-1
リ-2 ア-0 ラ-0 イ-0 ズ-1
シ-2 ョ-3 ー-0 マ-4 ン-1
フ-2 ァ-3 ー-0 ム-1
ラ-2 イ-0 ダ-3 ー-0 ス-3 ジ-0 ャ-0 ケ-0 ッ-6 ト-1
ク-2 リ-3 ー-0 ニ-4 ン-0 グ-1
ベ-2 ー-5 ク-3 ド-0 ポ-0 テ-6 ト-1
マ-2 ー-0 ケ-3 テ-0 ィ-4 ン-0 グ-0 マ-0 ッ-0 プ-1
マ-2 テ-0 バ-0 ラ-1
エ-2 ポ-0 ッ-5 ク-1
ジ-2 ャ-0 グ-0 ヘ-0 ッ-0 ド-1
ケ-2 ー-0 ブ-3 ル-0 マ-0 ッ-0 チ-0 ャ-3 ー-1
エ-2 ー-5 ク-3 ラ-0 ス-1
エ-2 フ-0 ェ-5 ク-0 タ-1
フ-2 ェ-0 ッ-0 チ-0 サ-0 イ-5 ク-0 ル-1
カ-2 ラ-4 ン-1
カ-2 リ-0 グ-0 ラ-0 フ-0 ィ-3 ー-1
ア-2 ド-0 レ-0 シ-4 ン-0 グ-1
シ-2 ン-0 グ-0 ル-0 マ-0 ザ-3 ー-1
ア-2 イ-0 ソ-5 ク-0 ロ-0 ナ-0 ル-0 テ-0 ス-6 ト-1
フ-2 ェ-0 ミ-0 ニ-4 ン-0 ル-0 ッ-5 ク-1
レ-2 ジ-0 メ-1
ア-2 ン-0 ダ-3 ー-0 シ-3 ャ-0 ツ-1
ド-2 ラ-0 イ-0 ブ-0 レ-0 ス-0 ワ-3 ー-5 ク-3 ス-0 テ-3 ー-0 シ-3 ョ-4 ン-1
ア-2 イ-0 ド-0 ゥ-0 リ-1
ナ-2 ッ-5 ク-0 ル-0 ガ-3 ー-0 ド-1
ス-2 プ-0 リ-4 ン-6 ト-1
ア-2 ビ-0 タ-0 シ-0 オ-4 ン-1
バ-2 ッ-5 ク-0 グ-0 ラ-0 ウ-4 ン-0 ド-0 ミ-0 ュ-3 ー-0 ジ-3 ッ-5 ク-1
バ-2 ッ-5 ク-0 パ-0 ッ-5 ク-1
ア-2 ペ-4 ン-0 デ-0 ィ-0 サ-0 イ-0 テ-0 ィ-0 ス-1
エ-2 デ-0 ュ-0 テ-0 イ-4 ン-0 メ-4 ン-6 ト-1
イ-2 ン-0 セ-4 ン-0 テ-0 ィ-0 ブ-1
フ-2 ァ-4 ン-0 シ-3 ー-0 グ-3 ッ-0 ズ-1
コ-2 ン-0 タ-0 ミ-1
ス-2 ケ-0 ジ-0 ュ-3 ー-0 ル-1
ラ-2 ン-0 ド-0 ス-0 ケ-3 ー-0 プ-1
オ-2 イ-0 ル-0 サ-3 ー-0 デ-3 ィ-4 ン-1
バ-2 ッ-5 ク-0 ハ-4 ン-0 ド-1
サ-2 ン-0 ド-0 ス-0 キ-3 ー-1
ロ-2 ス-0 タ-3 ー-1
ホ-2 ー-0 ム-3 セ-0 キ-0 ュ-0 リ-0 テ-0 ィ-3 ー-0 シ-3 ス-0 テ-0 ム-1
コ-2 モ-4 ン-0 ラ-4 ン-0 ゲ-3 ー-0 ジ-1
レ-2 ッ-0 ド-1
ピ-2 ー-5 ク-6 ト-0 ラ-0 ヒ-0 ッ-5 ク-1
オ-2 ー-0 ル-3 オ-0 ア-0 ナ-0 シ-4 ン-0 グ-1
ト-2 ラ-4 ン-0 ズ-0 ア-5 ク-0 シ-0 ョ-4 ン-1
プ-2 ラ-4 ン-0 ナ-3 ー-1
ナ-2 リ-3 ー-0 グ-1
ス-2 ペ-0 ア-0 リ-0 ブ-1
ア-2 ラ-0 イ-0 バ-0 ル-1
オ-2 ブ-0 ジ-0 ェ-5 ク-6 ト-1
ボ-2 ー-0 ロ-1
タ-2 イ-1
ナ-2 イ-0 ロ-4 ン-1
シ-6 ト-5 ク-0 ロ-0 ム-1
サ-2 ー-0 モ-3 ス-0 タ-0 ッ-6 ト-1
ス-2 ポ-0 ッ-6 ト-0 ラ-0 イ-6 ト-1
カ-2 ン-0 パ-0 ニ-3 ー-0 ユ-3 ニ-0 オ-4 ン-1
プ-2 ル-3 ー-5 ク-3 ボ-3 ー-0 ゲ-4 ン-1
ス-2 ク-0 リ-0 プ-6 ト-0 エ-4 ン-0 ジ-4 ン-1
ポ-2 リ-0 ジ-3 ー-4 ン-1
ホ-2 ー-0 ム-3 レ-0 ス-1
ロ-2 ゼ-0 ッ-6 ト-1
ダ-2 ラ-0 イ-0 ラ-0 マ-1
フ-2 ァ-0 イ-0 ナ-0 ル-1
パ-2 ン-1
ホ-2 ッ-6 ト-0 リ-0 ス-6 ト-1
マ-2 ン-0 デ-3 ー-6 ト-1
ボ-2 デ-0 ィ-3 ー-0 ス-3 ー-0 ツ-1
パ-2 ー-0 マ-3 カ-0 ル-0 チ-0 ャ-3 ー-1
マ-2 テ-0 リ-0 ア-0 ル-1
ダ-2 ラ-0 ム-1
ウ-2 イ-0 ル-0 ス-0 シ-0 グ-0 ネ-0 チ-0 ャ-1
バ-2 イ-0 ナ-0 リ-0 デ-3 ー-0 タ-1
メ-2 ガ-6 ト-4 ン-1
ラ-2 シ-0 ョ-0 ナ-0 リ-0 ズ-0 ム-1
サ-2 イ-0 バ-3 ー-1
エ-2 タ-3 ー-0 ニ-3 テ-0 ィ-3 ー-1
ス-2 ロ-0 バ-0 キ-0 ア-1
ペ-2 ン-0 セ-1
ゴ-2 ジ-0 ラ-1
ホ-2 フ-0 マ-4 ン-1
サ-2 ン-0 ド-0 ボ-0 ッ-5 ク-0 ス-1
シ-2 ン-0 タ-0 ッ-5 ク-0 ス-0 チ-0 ェ-0 ッ-0 カ-1
ス-2 ノ-3 ー-0 サ-3 ー-0 フ-3 ィ-4 ン-1
ド-2 ラ-0 ム-0 プ-0 リ-4 ン-0 タ-1
フ-2 ィ-3 ー-6 ト-1
ア-2 ル-0 コ-3 ー-0 ル-3 ラ-4 ン-0 プ-1
ボ-2 イ-0 ラ-3 ー-1
バ-2 ー-0 プ-3 リ-4 ン-0 タ-1
ボ-2 ヘ-0 ミ-0 ア-4 ン-0 グ-0 ラ-0 ス-1
ト-2 ラ-5 ク-0 タ-0 フ-0 ィ-3 ー-0 ダ-1
ラ-2 ン-0 サ-3 ー-1
エ-2 バ-3 ー-0 プ-3 リ-3 ー-0 ツ-1
デ-2 ィ-0 レ-5 ク-6 ト-0 リ-0 ス-0 タ-0 ッ-5 ク-1
ア-2 ク-0 レ-0 イ-0 ム-1
ミ-2 ス-0 キ-0 ャ-0 ス-6 ト-1
メ-2 ー-0 ル-3 サ-3 ー-0 バ-1
モ-2 ル-6 ト-1
カ-2 ン-6 ト-0 リ-3 ー-1
ラ-2 ン-0 タ-0 ノ-0 イ-0 ド-1
ワ-2 ー-0 ド-3 ロ-3 ー-0 ブ-1
エ-2 デ-0 ィ-0 シ-0 ョ-4 ン-1
オ-2 ー-6 ト-3 バ-0 イ-1
シ-2 ェ-0 ル-0 パ-1
メ-2 モ-0 リ-0 リ-3 ー-5 ク-1
デ-2 ィ-0 ナ-3 ー-0 セ-3 ッ-6 ト-1
マ-2 ネ-3 ー-0 ロ-4 ン-0 ダ-0 リ-4 ン-0 グ-1
ビ-2 ッ-0 グ-0 ニ-0 ュ-3 ー-0 ス-1
リ-2 カ-3 ー-0 シ-3 ブ-1
チ-2 ャ-3 ー-0 ビ-3 ル-1
プ-2 ロ-0 セ-0 ッ-0 シ-4 ン-0 グ-1
ス-2 ペ-3 ー-0 ス-3 ガ-4 ン-1
レ-2 ス-0 リ-4 ン-0 グ-1
ホ-2 ス-0 ピ-0 タ-0 ル-1
ス-2 キ-4 ン-0 フ-3 ー-0 ド-1
バ-2 ー-0 チ-3 ャ-0 ル-0 コ-3 ー-0 ポ-3 レ-3 ー-0 シ-3 ョ-4 ン-1
ス-2 ポ-4 ン-0 サ-3 ー-0 シ-3 ッ-0 プ-0 マ-0 ネ-3 ー-1
プ-2 ラ-0 イ-0 マ-0 ル-1
ヒ-2 ッ-0 プ-1
コ-2 ン-0 ベ-0 ヤ-3 ー-1
シ-2 ス-0 テ-0 ム-0 ズ-0 ネ-0 ッ-6 ト-0 ワ-3 ー-5 ク-3 ア-3 ー-0 キ-3 テ-5 ク-0 チ-0 ャ-1
ボ-2 ッ-5 ク-0 ス-0 カ-3 ー-0 フ-1
エ-2 ク-0 ロ-0 ジ-0 ャ-0 イ-6 ト-1
ギ-2 ャ-0 ッ-0 プ-1
ヒ-2 ス-6 ト-4 ン-1
テ-2 フ-0 ロ-4 ン-1
ア-2 ウ-6 ト-0 ド-0 ラ-0 イ-0 ブ-1
ユ-2 ー-0 テ-3 ル-0 サ-0 ッ-6 ト-1
バ-2 イ-0 オ-0 コ-4 ン-0 ピ-0 ュ-3 ー-0 タ-3 ー-1
シ-2 ス-0 テ-0 ム-0 ハ-0 ウ-0 ス-1
ビ-2 デ-0 オ-1
コ-2 ン-5 ク-0 ラ-3 ー-0 ベ-1
シ-2 ッ-0 テ-0 ィ-4 ン-0 グ-0 ル-3 ー-0 ム-1
ジ-2 ェ-0 イ-1
ロ-2 ー-0 テ-3 ー-0 シ-3 ョ-4 ン-1
ダ-2 イ-0 ヤ-0 ル-1
オ-2 タ-5 ク-1
ミ-2 ッ-0 シ-0 ョ-4 ン-1
ブ-2 ー-6 ト-3 ス-6 ト-0 ラ-0 ッ-0 プ-0 プ-0 ロ-0 グ-0 ラ-0 ム-1
ジ-2 ュ-3 ー-6 ト-1
ビ-2 オ-3 ー-0 エ-3 ス-1
シ-2 ン-0 グ-0 ル-0 タ-0 ス-5 ク-1
ア-2 ン-0 ダ-3 ー-0 パ-3 ー-1
デ-2 ィ-3 ー-0 モ-4 ン-1
ク-2 リ-3 ー-4 ン-3 エ-0 ネ-0 ル-0 ギ-3 ー-1
エ-2 ン-0 ド-1
ニ-2 ュ-3 ー-0 キ-3 ャ-0 ッ-0 ス-0 ル-1
モ-2 ッ-6 ト-3 ー-1
オ-2 ペ-0 レ-3 ー-0 シ-3 ョ-4 ン-0 コ-3 ー-0 ド-1
サ-2 ー-0 ド-3 パ-3 ー-0 テ-3 ィ-1
ス-6 ト-3 ー-0 ヴ-1
ク-2 ラ-0 シ-0 ッ-5 ク-0 レ-3 ー-0 ス-1
ケ-2 ア-0 マ-0 ネ-3 ー-0 ジ-3 ャ-3 ー-1
ス-6 ト-0 レ-0 ス-1
シ-2 ョ-3 ー-6 ト-3 ヘ-0 ア-1
ネ-6 ト-0 ゲ-1
ハ-2 イ-0 フ-0 ネ-3 ー-0 シ-3 ョ-4 ン-1
モ-2 ジ-0 ュ-3 ー-0 ル-1
メ-2 ー-0 ル-3 ソ-0 フ-6 ト-0 ウ-0 ェ-0 ア-1
マ-2 イ-5 ク-0 ロ-0 メ-3 ー-0 タ-3 ー-1
ク-2 リ-0 ス-0 ピ-3 ー-1
デ-2 ィ-0 ス-0 プ-0 レ-0 イ-0 ポ-0 ス-6 ト-0 ス-5 ク-0 リ-0 プ-6 ト-1
イ-2 ナ-0 ダ-1
サ-2 リ-3 ー-1
サ-2 イ-0 コ-0 ロ-0 ジ-0 カ-0 ル-1
リ-2 ー-0 デ-3 ィ-4 ン-0 グ-0 ヒ-0 ッ-0 タ-3 ー-1
ド-2 レ-0 ッ-0 サ-3 ー-1
ピ-2 ッ-0 プ-1
ス-2 タ-3 ー-6 ト-3 ア-0 ッ-0 プ-0 デ-0 ィ-0 ス-5 ク-1
マ-2 イ-0 テ-0 レ-0 ビ-1
ソ-2 ー-0 ス-3 モ-0 ジ-0 ュ-3 ー-0 ル-1
ス-6 ト-3 ー-0 キ-4 ン-0 グ-1
ア-2 シ-0 ス-0 タ-4 ン-6 ト-0 デ-0 ィ-0 レ-5 ク-0 タ-3 ー-1
コ-2 ル-0 セ-0 ッ-6 ト-1
リ-6 ト-0 ル-6 ト-3 ー-0 キ-3 ョ-3 ー-1
サ-2 ウ-4 ン-0 ド-0 ボ-3 ー-0 ド-1
プ-2 ロ-0 ダ-5 ク-6 ト-0 プ-0 ロ-0 テ-5 ク-0 シ-0 ョ-4 ン-1
ウ-2 エ-3 ー-0 テ-3 ィ-4 ン-0 グ-1
カ-2 ラ-3 ー-0 ダ-3 イ-0 ナ-0 ミ-0 ッ-5 ク-0 ス-1
チ-2 ェ-0 コ-0 ス-0 ロ-0 バ-0 キ-0 ア-1
プ-2 レ-3 ー-0 ヤ-3 ー-0 ピ-3 ア-0 ノ-1
ア-2 バ-4 ン-0 チ-0 ュ-3 ー-0 ル-1
レ-2 タ-0 リ-4 ン-0 グ-1
カ-2 メ-0 ラ-0 ル-0 ポ-0 ル-0 タ-3 ー-0 ジ-3 ュ-1
ベ-2 ラ-0 ド-4 ン-0 ナ-0 リ-0 リ-3 ー-1
ル-2 ピ-3 ー-1
ボ-2 ン-0 ネ-0 ッ-6 ト-1
マ-2 ル-0 チ-0 タ-0 ス-5 ク-0 オ-0 ペ-0 レ-3 ー-0 テ-3 ィ-4 ン-0 グ-0 シ-0 ス-0 テ-0 ム-1
ジ-2 ュ-3 ー-4 ン-3 ブ-0 ラ-0 イ-0 ド-1
ス-2 キ-0 ッ-6 ト-1
コ-2 イ-4 ン-6 ト-0 ス-1
ロ-2 ー-0 ス-5 ク-3 ー-0 ル-1
ヒ-2 ュ-3 ー-0 マ-4 ン-0 イ-4 ン-0 タ-3 ー-0 フ-3 ェ-3 ー-0 ス-1
コ-2 ン-0 タ-3 ー-0 プ-3 ロ-0 ッ-6 ト-1
プ-2 リ-3 ー-0 ス-6 ト-1
デ-2 ビ-0 ア-4 ン-1
カ-2 ー-0 ヒ-3 ー-0 タ-3 ー-1
パ-2 ン-0 ス-6 ト-1
ス-2 ポ-3 ー-0 ツ-3 マ-3 ー-0 ケ-3 テ-0 ィ-4 ン-0 グ-1
ノ-2 ー-0 ブ-3 ル-1
ウ-2 ォ-3 ー-0 タ-3 ー-0 メ-3 ロ-4 ン-1
リ-2 ゾ-3 ー-6 ト-3 ウ-0 エ-0 ア-1
ロ-2 ー-0 プ-3 デ-0 コ-0 ル-0 テ-1
ク-2 ロ-0 ス-0 プ-0 レ-3 ー-1
ア-2 ク-0 ロ-0 ス-0 テ-0 ッ-5 ク-0 パ-0 ズ-0 ル-1
ビ-2 ー-0 フ-3 ス-6 ト-0 ロ-0 ガ-0 ノ-0 フ-1
エ-2 ア-0 タ-3 ー-0 ミ-3 ナ-0 ル-1
ス-2 チ-3 ー-0 ル-3 カ-0 ラ-3 ー-1
デ-2 オ-0 キ-0 シ-0 リ-0 ボ-3 ー-0 ス-1
ア-2 ド-0 レ-0 ス-0 カ-0 ウ-4 ン-0 タ-1
プ-2 ラ-0 ズ-0 マ-0 デ-0 ィ-0 ス-0 プ-0 レ-0 イ-1
プ-2 ロ-0 グ-0 ラ-0 ム-0 フ-0 ァ-4 ン-5 ク-0 シ-0 ョ-4 ン-0 キ-3 ー-1
フ-2 ァ-0 ミ-0 リ-3 ー-0 フ-3 ァ-4 ン-0 ド-1
ス-2 ペ-0 ア-1
ド-2 イ-0 ツ-0 マ-0 ル-5 ク-1
オ-2 ラ-5 ク-0 ル-0 ア-0 イ-0 エ-3 ー-0 エ-3 ス-1
ケ-2 ー-0 ブ-3 ル-0 カ-3 ー-1
シ-2 ッ-5 ク-0 ス-0 ナ-0 イ-4 ン-1
ス-2 ク-0 ワ-0 ッ-0 タ-3 ー-1
ヒ-2 ナ-0 ユ-0 リ-1
セ-2 ル-0 ビ-0 ア-1
ニ-2 ガ-3 ー-1
フ-2 ラ-0 マ-0 グ-1
ア-2 イ-0 ド-0 ゥ-0 ル-0 ネ-0 ス-1
タ-2 イ-0 プ-0 イ-4 ン-1
サ-2 イ-5 ク-0 ロ-0 ス-0 ポ-0 リ-4 ン-1
ピ-2 ン-0 ホ-3 ー-0 ル-1
ア-2 ロ-0 ケ-3 ー-0 シ-3 ョ-4 ン-1
プ-2 ッ-0 シ-0 ュ-0 ロ-0 ッ-5 ク-1
ト-2 ロ-0 フ-0 ィ-3 ー-1
マ-2 ウ-0 ス-0 ポ-0 イ-4 ン-0 タ-1
ケ-2 ー-0 ゲ-3 ル-1
ウ-2 ィ-3 ー-5 ク-3 デ-3 ー-1
バ-2 イ-0 オ-0 イ-4 ン-0 フ-0 ォ-0 マ-0 テ-0 ィ-5 ク-0 ス-1
ア-2 ラ-0 イ-4 ン-0 メ-4 ン-6 ト-1
サ-2 ー-0 モ-3 イ-4 ン-0 ナ-3 ー-1
ク-2 ラ-0 ッ-0 チ-0 ペ-0 ダ-0 ル-1
ト-2 ラ-4 ン-0 ザ-5 ク-0 シ-0 ョ-4 ン-0 ロ-3 ー-0 ル-3 バ-0 ッ-5 ク-1
ス-2 キ-3 ー-1
フ-2 ァ-5 ク-6 ト-0 リ-3 ー-0 オ-3 ー-6 ト-3 メ-3 ー-0 シ-3 ョ-4 ン-1
フ-2 リ-3 ー-0 パ-3 ス-1
オ-2 リ-0 ジ-0 ネ-3 ー-6 ト-3 モ-3 ー-0 ド-1
エ-2 ー-0 カ-3 ー-1
ア-2 イ-0 エ-0 ム-0 エ-0 フ-1
ド-2 ブ-4 ン-1
エ-2 ル-0 ピ-3 ー-1
フ-2 ィ-4 ン-0 ガ-3 ー-1
リ-2 モ-3 ー-6 ト-1
パ-2 ミ-3 ー-0 ル-1
エ-2 ス-5 ク-0 ロ-3 ー-0 サ-3 ー-0 ビ-3 ス-1
イ-2 ー-0 ス-6 ト-0 コ-3 ー-0 ス-6 ト-1
ニ-2 ュ-3 ー-6 ト-3 ラ-0 ル-1
セ-2 ク-0 タ-0 ア-4 ン-0 テ-0 ナ-1
ロ-2 マ-4 ン-0 ス-0 カ-3 ー-1
ト-2 リ-0 ッ-5 ク-1
ラ-2 ラ-0 バ-0 イ-1
ウ-2 ェ-0 ル-0 プ-1
コ-2 ン-0 ポ-3 ー-0 ネ-4 ン-6 ト-6 ト-0 ラ-4 ン-0 ザ-5 ク-0 シ-0 ョ-4 ン-0 モ-0 ニ-0 タ-3 ー-1
フ-2 ェ-0 レ-0 ッ-6 ト-1
ホ-2 リ-0 ス-0 テ-0 ィ-0 ッ-5 ク-1
リ-2 ミ-0 テ-3 ー-0 シ-3 ョ-4 ン-1
サ-2 ブ-0 ス-6 ト-0 リ-4 ン-0 グ-1
エ-2 ア-0 カ-3 ー-0 ゴ-1
ハ-2 イ-0 カ-3 ー-1
ニ-2 ュ-3 ー-0 エ-3 イ-0 ジ-1
ス-2 チ-0 ュ-0 ワ-3 ー-0 デ-3 ス-1
ク-2 ラ-4 ン-0 ベ-0 リ-3 ー-1
グ-2 ー-0 ロ-3 ー-0 シ-3 ェ-3 ー-0 デ-3 ィ-4 ン-0 グ-1
パ-2 イ-0 ロ-0 ッ-6 ト-0 サ-3 ー-0 ベ-3 イ-1
ハ-2 イ-1
フ-2 ラ-0 イ-6 ト-0 バ-0 ッ-0 グ-1
エ-2 レ-5 ク-6 ト-0 ロ-0 ニ-0 ッ-5 ク-0 カ-0 フ-0 ェ-1
キ-2 ル-0 テ-0 ィ-4 ン-0 グ-1
イ-2 ン-0 タ-3 ー-0 キ-3 ャ-0 ス-6 ト-1
デ-2 ィ-0 ス-0 カ-0 バ-0 リ-3 ー-1
デ-2 フ-0 ィ-0 ニ-0 シ-0 ョ-4 ン-1
パ-2 ス-0 ワ-3 ー-0 ド-3 エ-4 ン-6 ト-0 リ-1
ド-2 ク-0 タ-3 ー-0 コ-3 ー-0 ス-1
サ-2 ー-0 キ-3 ッ-6 ト-0 ブ-0 レ-3 ー-0 カ-3 ー-1
ホ-2 ー-0 ル-3 イ-4 ン-0 ワ-4 ン-1
チ-2 ュ-3 ー-6 ト-3 リ-0 ア-0 ル-1
マ-2 イ-0 ス-0 タ-3 ー-1
ブ-2 ロ-3 ー-0 シ-3 ャ-1
ユ-2 ー-0 テ-3 ィ-0 リ-0 テ-0 ィ-0 ル-3 ー-0 チ-4 ン-1
タ-2 フ-0 ネ-0 ス-1
パ-2 ロ-3 ー-0 ル-1
ト-2 ラ-0 イ-0 ア-0 ル-0 ア-4 ン-0 ド-0 エ-0 ラ-3 ー-1
デ-2 バ-0 イ-0 ス-0 ド-0 ラ-0 イ-0 バ-1
コ-2 ル-0 レ-0 ス-1
カ-2 ジ-0 ノ-1
シ-2 ャ-0 ル-0 ム-1
ユ-2 ニ-0 コ-3 ー-0 ド-3 コ-4 ン-0 ソ-3 ー-0 シ-3 ア-0 ム-1
レ-2 コ-3 ー-0 ド-3 プ-0 レ-3 ー-0 ヤ-3 ー-1
コ-2 ル-6 ト-1
ラ-2 ー-0 ド-1
デ-2 ザ-0 イ-0 ナ-3 ー-1
バ-2 ン-5 ク-3 ー-0 バ-3 ー-1
プ-2 ロ-0 レ-0 ス-0 ラ-3 ー-1
タ-2 ク-6 ト-1
ジ-2 タ-0 バ-0 グ-1
イ-2 ン-0 フ-0 ォ-0 メ-3 ー-0 シ-3 ョ-4 ン-0 ス-3 ー-0 パ-3 ー-0 ハ-3 イ-0 ウ-0 ェ-0 イ-1
ロ-2 レ-5 ク-0 ス-1
ポ-2 ー-0 タ-3 ル-1
ハ-2 ネ-0 ム-3 ー-4 ン-1
ピ-2 ル-1
カ-2 ッ-6 ト-0 グ-0 ラ-0 ス-1
ス-2 コ-0 ッ-6 ト-0 ラ-4 ン-0 ド-0 ヤ-3 ー-0 ド-1
ス-2 ー-0 パ-3 ー-0 ハ-3 イ-0 デ-0 ッ-0 カ-3 ー-1
バ-2 ッ-5 ク-0 レ-0 ス-1
オ-2 フ-0 ミ-1
シ-2 ャ-4 ン-0 デ-0 リ-0 ア-1
イ-2 ン-0 ベ-4 ン-6 ト-0 リ-3 ー-0 リ-3 カ-0 バ-0 リ-3 ー-1
カ-2 ス-0 タ-0 ム-0 カ-3 ー-1
コ-2 ン-0 ヴ-0 ァ-3 ー-6 ト-1
ロ-2 ー-0 カ-3 ル-0 コ-4 ン-0 テ-4 ン-6 ト-1
キ-2 ー-0 ア-3 サ-0 イ-4 ン-1
カ-2 テ-0 コ-3 ー-0 ル-3 ア-0 ミ-4 ン-1
デ-2 ュ-0 ア-0 ル-0 ス-0 タ-0 ッ-5 ク-1
ヒ-2 ポ-0 コ-4 ン-0 デ-0 リ-3 ー-1
セ-2 ー-0 タ-3 ー-1
ヨ-2 ー-0 ロ-3 ピ-0 ア-4 ン-0 プ-0 ラ-4 ン-1
ア-2 ク-0 セ-0 ル-1
フ-2 ォ-0 ア-0 グ-0 ラ-1
カ-2 フ-0 ェ-0 バ-3 ー-1
プ-2 ロ-0 セ-0 ス-0 コ-4 ン-6 ト-0 ロ-3 ー-0 ル-1
ア-2 ジ-0 リ-0 テ-0 ィ-1
ベ-2 ー-0 ス-3 レ-0 ジ-0 ス-0 タ-1
コ-2 ル-5 ク-1
ジ-2 ン-0 ジ-0 ャ-3 ー-0 エ-3 ー-0 ル-1
パ-2 ラ-0 セ-3 ー-0 ル-1
ス-6 ト-0 ラ-0 イ-0 ピ-4 ン-0 グ-1
ブ-2 ル-6 ト-0 レ-1
ア-2 イ-0 ス-0 プ-0 デ-0 ィ-4 ン-0 グ-1
プ-2 ラ-0 イ-0 マ-0 リ-0 キ-0 ャ-0 ッ-0 シ-0 ュ-1
ク-2 リ-0 ア-1
カ-2 ッ-0 タ-3 ー-0 ナ-3 イ-0 フ-1
セ-2 ッ-0 テ-0 ィ-4 ン-0 グ-1
オ-2 ー-0 バ-3 ー-0 レ-3 ー-1
ケ-2 ラ-0 チ-4 ン-1
ポ-2 ン-0 チ-0 ョ-1
ス-6 ト-0 ッ-5 ク-0 カ-3 ー-1
ア-2 ッ-0 プ-0 ル-0 デ-0 ス-5 ク-6 ト-0 ッ-0 プ-0 バ-0 ス-1
グ-2 ア-0 ノ-1
デ-2 ラ-0 イ-0 ブ-0 ド-1
ロ-2 ー-0 ド-3 テ-0 ス-6 ト-1
ネ-2 ッ-6 ト-0 ビ-3 ー-0 エ-3 ス-0 デ-0 ィ-3 ー-1
マ-2 ス-5 ク-0 メ-0 ロ-4 ン-1
ベ-2 ー-0 ス-3 ボ-3 ー-0 ル-1
プ-2 ラ-0 グ-0 マ-0 テ-0 ィ-0 ズ-0 ム-1
メ-2 ラ-4 ン-0 コ-0 リ-3 ー-1
テ-2 ン-0 ソ-0 ル-1
ジ-2 ャ-0 パ-4 ン-1
バ-2 チ-0 ェ-0 ラ-3 ー-1
タ-2 ー-0 バ-4 ン-1
ド-2 ア-0 ガ-3 ー-0 ル-1
ア-2 ネ-5 ク-0 ド-3 ー-6 ト-1
パ-2 ワ-3 ー-0 サ-3 プ-0 ラ-0 イ-1
エ-2 ロ-0 グ-0 ロ-1
サ-2 ン-0 バ-1
メ-2 イ-0 ジ-1
ビ-2 ー-0 ル-1
ノ-2 ヴ-0 ェ-0 ル-1
ハ-2 ー-6 ト-3 ビ-3 ー-6 ト-3 パ-0 ケ-0 ッ-6 ト-1
リ-2 ス-0 キ-3 ー-0 シ-3 フ-6 ト-1
コ-2 ン-0 チ-0 ェ-0 ル-6 ト-1
オ-2 ノ-0 マ-6 ト-0 ペ-3 ー-1
ホ-2 ー-0 デ-4 ン-1
ピ-2 ラ-0 ミ-0 ッ-0 ド-1
ユ-2 ー-0 モ-3 ラ-0 ス-1
ゴ-2 ー-0 ル-3 キ-0 ッ-5 ク-1
リ-2 ラ-5 ク-0 セ-3 ー-0 シ-3 ョ-4 ン-1
ペ-2 リ-0 フ-0 ェ-0 ラ-0 ル-1
リ-2 ア-0 ド-0 ラ-0 イ-0 ブ-1
シ-2 ン-0 プ-0 レ-0 ッ-5 ク-0 ス-1
カ-2 ジ-0 ュ-0 ア-0 ル-0 ル-0 ッ-5 ク-1
デ-2 ィ-0 セ-3 ー-0 ブ-3 ル-1
ソ-2 ド-0 ミ-3 ー-1
オ-2 ル-0 ガ-0 ネ-0 ラ-1
ア-2 パ-0 チ-0 ャ-0 カ-3 ー-0 ド-1
ラ-2 イ-0 コ-0 ス-1
ガ-2 ン-0 シ-0 ョ-0 ッ-0 プ-1
ク-2 レ-3 ー-0 プ-3 シ-0 ャ-0 ツ-1
ス-2 パ-0 ニ-0 ッ-0 シ-0 ュ-0 ア-0 メ-0 リ-0 カ-1
ト-2 ラ-0 ヒ-0 ッ-5 ク-0 タ-0 イ-0 プ-1
オ-2 ン-0 ラ-0 イ-4 ン-0 デ-3 ー-0 タ-3 ベ-3 ー-0 ス-3 シ-0 ス-0 テ-0 ム-1
ジ-2 ャ-4 ン-0 パ-0 ス-0 イ-0 ッ-0 チ-1
バ-2 ラ-0 ラ-0 イ-0 カ-1
パ-2 ラ-0 チ-0 フ-0 ス-1
テ-2 レ-0 ビ-0 ゲ-3 ー-0 ム-1
ブ-2 ラ-0 ス-0 リ-3 ー-1
ス-2 タ-3 ー-6 ト-3 ビ-0 ッ-6 ト-1
デ-2 フ-0 ォ-0 ル-6 ト-1
ロ-2 ビ-3 ー-1
ピ-2 ジ-4 ン-0 イ-4 ン-0 グ-0 リ-0 ッ-0 シ-0 ュ-1
エ-2 イ-0 テ-0 ィ-3 ー-4 ン-1
デ-2 ザ-0 イ-4 ン-0 ポ-0 リ-0 シ-3 ー-1
ノ-2 イ-0 マ-4 ン-0 ア-3 ー-0 キ-3 テ-5 ク-0 チ-0 ャ-1
ビ-2 バ-3 ー-5 ク-1
ト-2 リ-0 ガ-3 ー-1
フ-2 ラ-0 グ-0 メ-4 ン-6 ト-1
ア-2 ウ-6 ト-0 プ-0 ッ-6 ト-1
ラ-2 ブ-0 ゲ-3 ー-0 ム-1
マ-2 グ-0 ネ-0 チ-0 ッ-5 ク-0 カ-3 ー-0 ド-1
コ-2 ン-0 テ-0 キ-0 ス-6 ト-0 プ-0 ロ-0 パ-0 テ-0 ィ-1
ク-2 リ-0 エ-3 ー-0 タ-3 ー-1
チ-2 ャ-0 リ-0 テ-0 ィ-3 ー-0 シ-3 ョ-3 ー-1
チ-2 オ-0 ペ-4 ン-0 タ-3 ー-0 ル-1
エ-2 ン-0 プ-0 レ-0 ス-1
ド-2 ッ-6 ト-1
バ-2 レ-3 ー-0 ボ-3 ー-0 ル-1
モ-2 ザ-4 ン-0 ビ-3 ー-5 ク-1
ド-2 ラ-0 フ-6 ト-0 ビ-3 ー-0 ル-1
タ-2 イ-0 ム-0 イ-4 ン-0 テ-0 リ-0 ジ-0 ェ-4 ン-0 ス-1
ス-2 パ-0 イ-0 キ-3 ー-0 カ-3 ッ-6 ト-1
エ-2 ン-0 ス-3 ー-1
ナ-2 ン-0 バ-0 リ-4 ン-0 グ-1
ポ-2 リ-5 ク-0 ロ-0 ロ-0 プ-0 レ-4 ン-1
グ-2 ー-1
キ-2 ー-0 ポ-3 イ-4 ン-6 ト-1
ビ-2 ー-4 ン-3 ボ-3 ー-0 ル-1
ニ-6 ト-0 ロ-0 グ-0 リ-0 セ-0 リ-4 ン-1
ブ-2 ル-3 ー-0 ベ-3 ル-1
ア-2 カ-0 デ-0 ミ-3 ー-1
フ-2 レ-3 ー-0 ム-1
キ-2 ロ-0 ワ-0 ッ-6 ト-1
セ-2 ク-0 シ-0 ュ-0 ア-0 ル-1
ジ-2 ャ-0 ス-0 テ-0 ィ-0 フ-0 ィ-0 ケ-3 ー-0 シ-3 ョ-4 ン-1
ナ-2 ッ-0 プ-0 ザ-0 ッ-5 ク-1
ス-2 キ-0 ャ-4 ン-0 ヘ-0 ッ-0 ド-1
ホ-2 モ-0 ニ-0 ム-1
イ-2 デ-0 オ-0 ロ-3 ー-0 グ-1
ス-6 ト-0 リ-3 ー-6 ト-3 ウ-0 ォ-3 ー-0 カ-3 ー-1
タ-2 イ-0 ム-0 ラ-0 グ-1
グ-2 ラ-0 デ-3 ー-0 シ-3 ョ-4 ン-1
フ-2 ァ-4 ン-0 ド-6 ト-0 ラ-0 ス-6 ト-1
ト-2 ラ-4 ン-0 ジ-0 ス-0 タ-3 ー-0 ラ-3 ジ-0 オ-1
ブ-2 ロ-3 ー-0 ド-3 キ-0 ャ-0 ス-6 ト-1
デ-2 ジ-0 ャ-0 ヴ-0 ュ-1
オ-2 ー-0 バ-3 ー-0 ス-3 テ-0 ッ-0 プ-1
イ-2 ー-0 ス-3 タ-4 ン-0 リ-3 ー-0 グ-1
ガ-2 オ-3 ー-1
ル-2 ク-0 セ-4 ン-0 ブ-0 ル-5 ク-1
ド-2 ル-0 シ-0 ョ-0 ッ-5 ク-1
エ-2 ル-0 マ-4 ン-1
タ-2 イ-0 ピ-0 ス-6 ト-1
ボ-2 デ-0 ィ-3 ー-0 ブ-3 ロ-3 ー-1
ナ-2 ロ-3 ー-0 ド-3 ニ-0 キ-1
ラ-2 ン-0 ダ-0 ム-0 ス-0 キ-0 ャ-4 ン-0 デ-0 ィ-0 ス-0 プ-0 レ-0 イ-1
モ-2 デ-0 レ-0 イ-6 ト-1
ア-2 ル-0 テ-0 ミ-0 ス-1
ト-2 ラ-0 ッ-5 ク-0 ボ-3 ー-0 ル-1
デ-2 ィ-3 ー-0 プ-1
ピ-2 ペ-0 ッ-6 ト-1
サ-2 ン-0 ド-0 ペ-3 ー-0 パ-3 ー-1
フ-2 ォ-6 ト-0 リ-0 ア-0 リ-0 ス-0 テ-0 ィ-0 ッ-5 ク-1
ポ-2 ー-6 ト-1
マ-2 ル-0 チ-0 プ-0 ロ-0 セ-0 ッ-0 サ-1
ド-2 ベ-1
エ-2 レ-5 ク-6 ト-0 ラ-0 コ-4 ン-0 プ-0 レ-0 ッ-5 ク-0 ス-1
シ-2 ェ-0 ル-0 フ-1
ノ-2 ー-0 ブ-3 ル-0 マ-4 ン-1
ラ-2 ン-0 プ-0 シ-0 ェ-3 ー-0 ド-1
キ-2 ネ-0 テ-0 ィ-0 ッ-5 ク-0 ア-3 ー-6 ト-1
フ-2 ァ-5 ク-6 ト-0 リ-0 オ-3 ー-6 ト-3 メ-3 ー-0 シ-3 ョ-4 ン-1
ブ-2 ラ-0 ウ-0 ジ-4 ン-0 グ-1
ト-2 ゥ-0 エ-0 ル-0 ブ-1
カ-2 ス-0 タ-0 ム-0 コ-0 ミ-0 ュ-0 ニ-0 ケ-3 ー-0 シ-3 ョ-4 ン-1
サ-2 ン-0 ド-1
デ-2 ィ-0 テ-3 ー-0 ル-1
オ-2 ー-0 ル-3 タ-3 ー-0 ナ-3 テ-0 ィ-0 ブ-0 ス-5 ク-3 ー-0 ル-1
タ-2 イ-0 ム-6 ト-0 ラ-0 ベ-0 ル-1
ジ-2 ョ-4 ン-1
ド-2 ロ-3 ー-0 ソ-3 フ-6 ト-1
セ-2 ル-0 ロ-3 ー-0 ス-1
カ-2 フ-0 ェ-0 エ-0 ス-0 プ-0 レ-0 ッ-0 ソ-1
ハ-2 ム-0 エ-0 ッ-0 グ-1
ア-2 イ-0 コ-4 ン-0 エ-0 デ-0 ィ-0 タ-1
バ-2 ケ-3 ー-0 シ-3 ョ-4 ン-1
ロ-2 ン-0 ド-1
バ-2 ル-5 ク-0 ラ-0 イ-4 ン-1
ス-2 パ-0 イ-5 ク-0 ヒ-3 ー-0 ル-1
リ-2 ラ-0 イ-0 タ-0 ブ-0 ル-1
ソ-2 ー-0 シ-3 ャ-0 リ-0 ズ-0 ム-1
ラ-2 フ-6 ト-1
コ-2 ー-0 ル-1
ト-2 グ-0 ル-0 ボ-0 タ-4 ン-1
ア-2 フ-0 ガ-0 ニ-0 ス-0 タ-4 ン-1
デ-2 フ-0 レ-0 ギ-0 ャ-0 ッ-0 プ-1
ク-2 ー-0 ラ-3 ー-1
ロ-2 ー-0 ド-3 プ-0 ラ-0 イ-0 シ-4 ン-0 グ-1
ド-2 キ-0 ュ-0 メ-4 ン-6 ト-0 ラ-0 イ-0 ブ-0 ラ-0 リ-1
フ-2 ォ-0 ニ-3 ー-0 ム-1
エ-2 ア-3 ー-0 マ-3 ネ-0 ジ-0 メ-4 ン-6 ト-1
ミ-2 ッ-5 ク-0 ス-0 ジ-0 ュ-3 ー-0 ス-1
ア-2 シ-0 ュ-0 ア-0 リ-0 ッ-0 ド-0 リ-1
イ-2 ン-0 タ-3 ー-0 ゼ-3 ミ-0 ナ-3 ー-0 ル-1
ク-2 レ-4 ン-0 ジ-4 ン-0 グ-1
パ-2 ワ-3 ー-0 エ-3 リ-3 ー-6 ト-1
フ-2 ェ-3 ー-0 ズ-1
コ-2 ア-0 キ-0 シ-0 ャ-0 ル-0 ケ-3 ー-0 ブ-3 ル-1
ガ-2 ー-0 ド-3 レ-3 ー-0 ル-1
ア-2 ド-0 ホ-0 ッ-5 ク-1
ヘ-2 ア-0 バ-4 ン-0 ド-1
ジ-2 ル-0 バ-1
ス-2 ピ-3 ー-0 ド-3 リ-0 ミ-0 ッ-6 ト-1
カ-2 セ-0 ッ-6 ト-0 テ-3 ー-0 プ-1
ジ-2 ャ-0 ス-1
オ-2 ー-0 バ-3 ー-0 ラ-3 イ-0 ド-1
ジ-2 ャ-4 ン-0 パ-0 ピ-4 ン-1
テ-2 ラ-0 マ-0 イ-0 シ-4 ン-1
フ-2 ァ-0 イ-0 ル-0 バ-0 ッ-5 ク-0 ア-0 ッ-0 プ-1
ス-2 テ-0 レ-0 オ-0 カ-0 メ-0 ラ-1
イ-2 ン-0 ペ-0 リ-0 ア-0 ル-1
コ-2 ー-0 ル-3 ド-0 チ-0 ェ-3 ー-4 ン-1
ナ-2 チ-0 ズ-0 ム-1
エ-2 ン-0 ジ-0 ニ-0 ア-1
パ-2 キ-0 ケ-0 フ-0 ァ-0 ロ-0 サ-0 ウ-0 ル-0 ス-1
ス-2 ラ-0 イ-0 ダ-1
ド-2 ラ-0 イ-0 ヤ-3 ー-1
イ-2 ン-0 ダ-0 ス-6 ト-0 リ-3 ー-1
キ-2 ャ-0 プ-0 チ-0 ャ-3 ー-1
エ-2 ア-0 シ-0 ュ-3 ー-6 ト-1
ネ-2 ク-0 ス-6 ト-0 ス-0 テ-0 ッ-0 プ-1
コ-2 ー-0 ラ-3 ス-0 ガ-3 ー-0 ル-1
ト-2 ン-0 ネ-0 ル-1
ト-2 レ-3 ー-0 ス-3 モ-3 ー-0 ド-1
メ-2 イ-4 ン-0 デ-0 ィ-0 レ-5 ク-6 ト-0 リ-1
カ-2 リ-0 フ-0 ォ-0 ル-0 ニ-0 ア-0 ロ-3 ー-0 ル-1
ヘ-2 レ-0 ニ-0 ズ-0 ム-1
チ-2 ロ-0 リ-0 ア-4 ン-0 ハ-0 ッ-6 ト-1
デ-2 ィ-0 メ-4 ン-0 シ-0 ョ-4 ン-0 メ-4 ン-0 バ-0 プ-0 ロ-0 パ-0 テ-0 ィ-1
フ-2 レ-4 ン-0 チ-0 ス-0 リ-3 ー-0 ブ-1
ア-2 ン-0 ロ-0 ッ-5 ク-1
チ-2 ェ-0 ル-0 ノ-0 ブ-0 イ-0 リ-1
ラ-2 イ-4 ン-0 オ-0 フ-1
レ-2 ッ-0 カ-3 ー-1
ス-2 ク-0 イ-0 ッ-0 ド-1
ポ-2 リ-0 テ-0 ィ-0 シ-0 ャ-4 ン-1
ナ-2 リ-0 ッ-0 シ-0 ュ-1
フ-2 ァ-0 シ-0 ス-6 ト-1
ビ-2 ュ-3 ー-0 テ-3 ィ-0 フ-0 ル-1
ク-2 リ-0 ス-0 タ-0 ル-0 ガ-0 ラ-0 ス-1
エ-2 ア-5 ク-0 リ-3 ー-0 ナ-3 ー-1
ホ-2 テ-0 ル-1
ド-2 キ-0 ュ-0 メ-4 ン-6 ト-0 オ-0 ブ-0 ジ-0 ェ-5 ク-6 ト-0 モ-0 デ-0 ル-1
オ-2 ー-0 バ-3 ー-0 ナ-3 イ-6 ト-0 フ-0 ォ-6 ト-0 サ-3 ー-0 ビ-3 ス-1
カ-2 ン-0 タ-0 リ-0 ス-1
リ-2 ア-0 エ-4 ン-0 ジ-4 ン-1
オ-2 フ-0 シ-0 ョ-0 ア-0 カ-4 ン-0 パ-0 ニ-3 ー-1
コ-2 リ-0 ア-1
ブ-2 ル-3 ー-0 バ-3 ッ-5 ク-0 ス-1
オ-2 ル-0 タ-0 ネ-0 タ-1
テ-2 ク-0 ノ-0 ロ-0 ジ-3 ー-0 ア-3 セ-0 ス-0 メ-4 ン-6 ト-1
コ-2 ン-0 ス-0 ル-1
レ-6 ト-0 ロ-1
ポ-2 リ-0 シ-4 ン-0 グ-1
マ-2 イ-5 ク-0 ロ-0 プ-0 ロ-0 セ-0 ッ-0 サ-1
ブ-2 ル-3 ー-0 ム-1
ア-2 ウ-0 ォ-3 ー-0 ド-1
ボ-2 ッ-5 ク-0 ス-0 モ-0 デ-0 ル-1
ヘ-2 ル-0 ム-0 ホ-0 ル-0 ツ-1
サ-2 ブ-0 ジ-0 ェ-5 ク-6 ト-1
サ-2 ク-0 リ-0 フ-0 ァ-0 イ-0 ス-0 バ-4 ン-6 ト-1
メ-2 ー-0 ル-3 ソ-0 フ-6 ト-1
ク-2 ラ-0 シ-0 フ-0 ァ-0 イ-0 ア-1
マ-2 イ-5 ク-0 ロ-0 ヒ-3 ー-6 ト-3 パ-0 イ-0 プ-1
ア-2 ワ-3 ー-1
マ-2 イ-0 ル-0 ス-6 ト-3 ー-4 ン-1
タ-2 コ-0 グ-0 ラ-0 フ-1
ガ-2 ン-0 デ-0 ィ-3 ー-1
ド-2 ッ-6 ト-0 ア-0 ド-0 レ-0 ス-1
リ-2 ダ-0 イ-0 レ-5 ク-0 シ-0 ョ-4 ン-1
ビ-2 ッ-6 ト-0 プ-0 レ-3 ー-4 ン-1
イ-2 ン-0 デ-0 ィ-0 ビ-0 ジ-0 ュ-0 ア-0 ル-1
ハ-2 ン-0 ス-6 ト-1
コ-2 ー-4 ン-3 フ-0 レ-3 ー-5 ク-1
マ-2 ル-0 チ-0 シ-4 ン-5 ク-0 モ-0 ニ-0 タ-3 ー-1
デ-2 ジ-0 タ-0 ル-0 テ-0 レ-0 ビ-1
ド-2 リ-0 フ-6 ト-1
ジ-2 ッ-0 プ-0 コ-3 ー-0 ド-1
マ-2 ッ-5 ク-0 レ-3 ー-0 カ-3 ー-1
ラ-2 ン-0 チ-0 タ-0 イ-0 ム-1
ピ-2 ラ-0 フ-1
ア-2 デ-0 ニ-4 ン-1
バ-2 ル-3 ー-4 ン-1
ナ-2 ン-0 バ-3 ー-0 プ-3 レ-3 ー-6 ト-1
ホ-2 ー-0 ム-3 コ-0 メ-0 デ-0 ィ-1
ワ-2 ー-5 ク-3 ブ-0 ッ-5 ク-1
ウ-2 ォ-0 ッ-0 チ-0 ド-0 ッ-0 グ-0 タ-0 イ-0 マ-3 ー-1
フ-2 ラ-0 イ-6 ト-0 シ-0 ミ-0 ュ-0 レ-3 ー-0 タ-1
ミ-2 ス-5 ク-1
フ-2 ロ-0 ア-0 デ-0 ィ-0 レ-5 ク-0 タ-3 ー-1
ト-2 ラ-0 イ-0 ア-4 ン-0 グ-0 ル-1
エ-2 ロ-0 ス-1
マ-2 ガ-0 ジ-4 ン-0 ラ-0 ッ-5 ク-1
シ-2 ッ-0 ピ-4 ン-0 グ-0 ゾ-3 ー-4 ン-1
ス-2 ラ-0 ッ-0 グ-1
ヤ-2 ク-1
プ-2 リ-4 ン-0 タ-0 セ-0 ッ-0 シ-0 ョ-4 ン-1
ア-2 セ-4 ン-0 ブ-0 リ-0 マ-0 ニ-0 フ-0 ェ-0 ス-6 ト-1
ヒ-2 ュ-3 ー-0 マ-3 ニ-0 ゼ-3 ー-0 シ-3 ョ-4 ン-1
ダ-2 ン-0 プ-0 リ-0 ス-6 ト-1
ア-2 メ-0 リ-0 カ-0 フ-0 ウ-1
ス-2 ー-0 パ-3 ー-0 ネ-3 ッ-0 テ-0 ィ-4 ン-0 グ-1
パ-2 ソ-0 コ-4 ン-0 シ-0 ョ-0 ッ-0 プ-1
カ-2 ラ-3 ー-0 イ-3 メ-3 ー-0 ジ-3 ス-0 キ-0 ャ-0 ナ-1
ス-2 パ-3 ー-0 テ-3 ル-1
テ-2 ン-0 ダ-3 ー-0 ロ-3 イ-4 ン-0 ス-0 テ-3 ー-0 キ-1
キ-2 ャ-0 プ-0 チ-0 ャ-0 デ-0 バ-0 イ-0 ス-1
ブ-2 リ-3 ー-0 フ-3 ケ-3 ー-0 ス-1
ア-2 ー-0 ベ-4 ン-6 ト-1
ギ-2 ョ-0 ッ-1
バ-2 ッ-0 ジ-1
フ-2 ィ-0 ジ-0 カ-0 ル-1
イ-2 ン-0 ラ-0 イ-4 ン-0 ス-0 ケ-3 ー-6 ト-1
マ-2 ウ-0 ス-5 ク-0 リ-0 ッ-5 ク-1
ナ-2 ン-0 バ-3 ー-0 デ-3 ィ-0 ス-0 プ-0 レ-3 ー-1
プ-2 ロ-0 テ-0 ア-3 ー-0 ゼ-1
ハ-2 ウ-0 ス-0 キ-3 ー-0 ピ-4 ン-0 グ-1
ブ-2 ル-3 ー-0 ボ-3 ー-0 イ-1
ダ-2 ッ-5 ク-1
エ-2 ー-6 ト-3 ス-1
ア-2 ル-0 フ-0 ァ-0 バ-3 ー-0 ジ-3 ョ-4 ン-1
ホ-2 ワ-0 イ-6 ト-0 ソ-3 ー-0 ス-1
エ-2 ク-0 ス-0 ペ-4 ン-0 シ-0 ブ-1
ヘ-2 リ-0 オ-6 ト-0 ロ-3 ー-0 プ-1
キ-2 ャ-4 ン-0 ド-0 ル-0 サ-3 ー-0 ビ-3 ス-1
カ-2 ラ-3 ー-6 ト-3 タ-4 ン-1
ス-2 ー-0 パ-3 ー-1
レ-2 ン-0 タ-0 ル-1
ア-2 サ-0 イ-4 ン-0 メ-4 ン-6 ト-1
ソ-2 フ-0 ァ-1
ネ-2 ッ-6 ト-0 ゲ-3 ー-0 ム-1
バ-2 ッ-0 テ-0 ィ-4 ン-0 グ-1
ハ-2 シ-0 デ-0 ィ-0 ズ-0 ム-1
シ-2 ス-0 テ-0 ム-0 プ-0 ロ-0 セ-0 ス-1
ア-2 カ-0 ム-0 パ-0 ニ-1
プ-2 ロ-0 ロ-3 ー-0 グ-1
キ-2 ャ-0 ス-0 テ-0 リ-0 ャ-1
マ-2 ス-0 タ-3 ー-0 テ-3 ー-0 プ-1
コ-2 ン-0 ピ-0 ュ-3 ー-0 タ-3 ー-6 ト-3 モ-0 グ-0 ラ-0 フ-0 ィ-3 ー-1
ア-2 リ-0 ス-6 ト-5 ク-0 ラ-0 シ-3 ー-1
ス-6 ト-0 ッ-5 ク-0 オ-0 プ-0 シ-0 ョ-4 ン-1
ア-2 ク-0 イ-0 ッ-6 ト-1
ホ-2 ル-0 ス-0 タ-3 ー-1
シ-2 ー-0 ル-3 テ-3 ー-0 プ-1
ポ-2 ー-5 ク-3 カ-0 ツ-1
モ-2 ル-0 ヒ-0 ネ-1
チ-2 ャ-0 カ-1
フ-2 ラ-0 イ-0 ド-0 ポ-0 テ-6 ト-1
ホ-2 ッ-5 ク-1
ア-2 イ-0 エ-0 ニ-0 ウ-0 ェ-0 ア-1
カ-2 ラ-3 ー-0 ペ-4 ン-1
ク-2 ェ-0 イ-5 ク-1
ド-2 ア-3 ー-0 ヒ-4 ン-0 ヂ-1
パ-2 ッ-0 チ-0 レ-0 ベ-0 ル-1
ラ-2 ム-0 レ-3 ー-0 ズ-4 ン-1
ポ-2 リ-0 オ-0 ワ-5 ク-0 チ-4 ン-1
ピ-2 テ-0 カ-4 ン-6 ト-0 ロ-0 プ-0 ス-1
エ-2 ネ-3 ー-0 ブ-3 ル-1
ホ-2 ー-0 ム-3 ポ-0 ジ-0 シ-0 ョ-4 ン-1
レ-2 ッ-5 ク-0 ・-0 ダ-0 イ-0 ブ-1
サ-2 ル-0 サ-1
フ-2 ッ-0 カ-3 ー-1
ユ-2 ニ-0 ッ-6 ト-0 ス-6 ト-0 ッ-5 ク-0 コ-4 ン-6 ト-0 ロ-3 ー-0 ル-1
コ-2 ー-0 ム-1
プ-2 ラ-6 ト-0 ニ-0 ッ-5 ク-1
シ-2 ン-0 セ-1
ハ-2 ー-0 フ-3 ミ-0 ラ-3 ー-1
バ-2 ッ-5 ク-0 グ-0 ラ-0 ウ-4 ン-0 ド-0 ジ-0 ョ-0 ブ-1
コ-2 マ-3 ー-0 ス-1
キ-2 ロ-0 ビ-0 ッ-6 ト-1
ト-2 レ-3 ー-0 ド-3 マ-0 ネ-3 ー-1
モ-2 ダ-0 ニ-0 ス-6 ト-1
オ-2 ー-0 プ-4 ン-0 ネ-0 ッ-6 ト-0 ワ-3 ー-5 ク-1
ワ-2 ー-5 ク-3 シ-3 ー-6 ト-1
ト-2 ー-0 キ-3 ッ-5 ク-1
デ-2 ィ-0 ス-0 エ-3 ー-0 ブ-3 ル-1
ワ-2 ラ-4 ン-6 ト-1
ホ-2 ッ-6 ト-0 ウ-0 ォ-3 ー-1
レ-2 シ-0 チ-4 ン-1
グ-2 リ-3 ー-4 ン-3 フ-0 ィ-3 ー-1
シ-2 ー-0 シ-3 ェ-0 ル-1
コ-2 ン-0 ビ-0 ネ-3 ー-0 シ-3 ョ-4 ン-1
セ-2 ル-0 バ-0 ス-1
マ-2 リ-4 ン-0 ビ-0 ス-6 ト-1
プ-2 ロ-4 ン-0 プ-0 タ-3 ー-1
エ-2 ピ-0 ッ-5 ク-1
テ-2 ー-0 プ-3 バ-0 ッ-5 ク-0 ア-0 ッ-0 プ-1
ヒ-2 ル-1
ク-2 ロ-0 ッ-0 ケ-3 ー-1
ブ-2 リ-0 テ-0 ィ-0 ッ-0 シ-0 ュ-0 テ-0 レ-0 コ-0 ム-1
ス-2 カ-0 イ-0 ラ-3 ー-5 ク-1
ス-2 タ-0 テ-0 ィ-0 サ-0 イ-0 ダ-1
サ-2 ク-0 リ-0 フ-0 ァ-0 イ-0 ス-0 フ-0 ラ-0 イ-1
フ-2 ィ-0 ッ-6 ト-0 ネ-0 ス-0 シ-0 ュ-3 ー-0 ズ-1
ヒ-2 メ-0 ジ-0 ョ-0 オ-4 ン-1
エ-2 ン-0 テ-0 ィ-0 テ-0 ィ-1
コ-2 ン-0 ピ-0 ュ-3 ー-0 タ-3 ー-0 セ-3 キ-0 ュ-0 リ-0 テ-0 ィ-1
ネ-2 ズ-0 ミ-3 ー-0 シ-3 ー-1
ミ-6 ト-4 ン-1
ダ-2 ー-1
デ-2 ク-0 リ-0 メ-4 ン-6 ト-1
フ-2 ラ-0 イ-0 ホ-0 イ-3 ー-0 ル-1
モ-2 ー-0 メ-4 ン-6 ト-1
ア-2 ル-0 ミ-0 ホ-0 イ-0 ル-1
ロ-2 ー-0 カ-3 ル-1
ニ-2 コ-0 チ-4 ン-0 キ-0 ャ-4 ン-0 デ-0 ィ-3 ー-1
ア-2 ナ-5 ク-0 ロ-0 ニ-0 ズ-0 ム-1
カ-2 リ-0 フ-1
ド-2 ル-0 メ-4 ン-1
ミ-2 シ-0 ガ-4 ン-1
ク-2 リ-0 ノ-0 メ-3 ー-0 タ-3 ー-1
サ-2 イ-0 バ-0 ネ-0 テ-0 ィ-5 ク-0 ス-1
デ-2 ィ-0 プ-0 リ-3 ー-0 シ-3 ョ-4 ン-1
ウ-2 ォ-3 ー-0 タ-3 ー-0 フ-3 ォ-3 ー-0 ル-1
リ-2 ス-6 ト-1
ド-2 ビ-0 ュ-0 ッ-0 シ-3 ー-1
オ-2 プ-0 ア-3 ー-6 ト-1
シ-2 ー-0 ラ-3 ス-0 ロ-0 ジ-0 ッ-5 ク-1
イ-2 ン-0 カ-0 ム-0 ゲ-0 イ-4 ン-1
ナ-2 シ-0 ョ-0 ナ-0 ル-0 リ-3 ー-0 グ-1
カ-2 ロ-0 リ-3 ー-0 フ-3 リ-3 ー-1
ド-2 ラ-0 イ-0 ブ-0 ベ-0 イ-1
シ-2 ス-0 テ-0 ム-0 プ-0 ロ-4 ン-0 プ-6 ト-1
カ-2 ク-0 テ-0 ル-0 ソ-3 ー-0 ス-1
イ-2 ン-0 パ-0 ル-0 ス-1
バ-2 ジ-0 ェ-0 ッ-6 ト-1
ス-2 ク-0 リ-3 ー-4 ン-3 キ-0 ャ-0 プ-0 チ-0 ャ-1
オ-2 ー-0 バ-3 ー-0 ヘ-3 ッ-0 ド-1
ロ-2 ガ-3 ー-1
ホ-2 ー-4 ン-1
ト-2 マ-6 ト-0 ソ-3 ー-0 ス-1
ド-2 ル-6 ト-0 ム-4 ン-6 ト-1
パ-2 ッ-0 テ-0 ィ-4 ン-0 グ-1
デ-2 ィ-0 ス-0 ケ-0 ッ-6 ト-0 ド-0 ラ-0 イ-0 ブ-1
ホ-2 ッ-6 ト-0 ジ-0 ャ-0 ズ-1
ギ-2 ル-0 ド-1
セ-2 ン-0 チ-0 メ-4 ン-0 タ-0 リ-0 ス-6 ト-1
ヴ-2 ァ-0 ラ-0 エ-0 テ-0 ィ-1
フ-2 ァ-4 ン-5 ク-0 タ-1
チ-2 ェ-0 ッ-0 カ-3 ー-0 フ-3 ラ-0 ッ-0 グ-1
セ-2 ル-0 ラ-3 ー-0 フ-3 ォ-4 ン-1
フ-2 リ-5 ク-0 シ-0 ョ-4 ン-0 フ-0 ィ-3 ー-0 ド-1
ス-2 ク-3 ー-0 バ-3 ダ-0 イ-0 ビ-4 ン-0 グ-1
イ-2 ン-0 フ-0 ォ-0 メ-3 ー-0 シ-3 ョ-4 ン-0 プ-0 ロ-0 バ-0 イ-0 ダ-3 ー-1
サ-2 ン-5 ク-0 チ-0 ュ-3 ー-0 ル-1
ベ-2 ッ-0 ド-0 タ-0 ウ-4 ン-1
ク-2 オ-0 リ-0 テ-0 ィ-0 オ-0 ブ-0 サ-3 ー-0 ビ-3 ス-1
イ-2 ン-0 ベ-4 ン-6 ト-0 リ-3 ー-0 サ-3 イ-5 ク-0 ル-1
レ-2 ス-0 ポ-4 ン-0 ス-1
フ-2 レ-0 キ-0 シ-0 ブ-0 ル-0 デ-0 ィ-0 ス-5 ク-0 カ-3 ー-6 ト-3 リ-0 ッ-0 ジ-1
ス-2 タ-4 ン-0 ダ-3 ー-0 ド-3 バ-3 ー-0 ジ-3 ョ-4 ン-1
ド-2 リ-0 ブ-4 ン-1
ベ-2 ビ-3 ー-0 ブ-3 ー-0 ム-1
イ-2 ン-0 ス-0 リ-4 ン-1
ト-2 ロ-4 ン-0 ボ-3 ー-4 ン-1
サ-2 タ-3 ー-4 ン-1
ロ-2 ー-0 ア-4 ン-0 グ-0 ル-1
リ-2 フ-0 レ-0 ッ-0 シ-0 ュ-0 メ-4 ン-6 ト-1
ク-2 レ-0 ヨ-4 ン-1
シ-2 ン-0 グ-0 ル-0 ソ-3 ー-0 ス-3 サ-0 プ-0 ラ-0 イ-0 ヤ-3 ー-1
モ-2 ー-0 シ-3 ョ-4 ン-0 ブ-0 ラ-3 ー-1
カ-2 ー-0 ナ-3 ビ-0 ゲ-3 ー-0 シ-3 ョ-4 ン-0 シ-0 ス-0 テ-0 ム-1
ア-6 ト-0 リ-0 ウ-0 ム-1
ポ-2 エ-0 ジ-3 ー-1
パ-2 リ-0 コ-0 レ-5 ク-0 シ-0 ョ-4 ン-1
シ-2 ェ-0 ア-0 ウ-0 ェ-0 ア-1
バ-2 ル-0 キ-3 ー-1
フ-2 ァ-0 イ-0 ル-0 キ-0 ャ-0 ビ-0 ネ-0 ッ-6 ト-1
フ-2 ォ-3 ー-0 ル-3 バ-0 ッ-5 ク-1
ポ-2 ー-0 セ-3 リ-4 ン-1
タ-2 ー-0 ゲ-3 ッ-6 ト-0 マ-3 ー-0 ケ-3 テ-0 ィ-4 ン-0 グ-1
ポ-2 リ-0 ス-0 ボ-0 ッ-5 ク-0 ス-1
ピ-2 ー-0 ピ-4 ン-0 グ-6 ト-0 ム-1
デ-2 パ-3 ー-0 チ-3 ャ-3 ー-1
リ-2 ビ-4 ン-0 グ-0 セ-0 ッ-6 ト-1
セ-2 レ-0 ブ-0 リ-0 テ-0 ィ-3 ー-1
メ-2 ン-0 タ-0 ル-6 ト-0 レ-3 ー-0 ニ-4 ン-0 グ-1
ネ-2 バ-3 ー-0 ハ-3 ッ-0 プ-4 ン-1
ミ-2 リ-0 グ-0 ラ-0 ム-1
ア-2 ク-0 セ-0 プ-0 タ-4 ン-0 ス-1
ニ-2 ー-6 ト-1
リ-2 ス-0 ニ-4 ン-0 グ-0 ル-3 ー-0 ム-1
ア-2 メ-0 コ-0 ミ-1
モ-2 ラ-6 ト-0 リ-0 ア-0 ム-1
ア-2 ク-0 テ-0 ィ-0 ブ-0 タ-0 ス-5 ク-1
オ-2 ー-0 プ-4 ン-0 シ-0 ス-0 テ-0 ム-1
ス-2 ー-0 パ-3 ー-0 ス-3 カ-0 ラ-3 ー-1
バ-2 ー-0 ジ-1
フ-2 ェ-0 リ-3 ー-0 ボ-3 ー-6 ト-1
イ-2 ヤ-1
ワ-2 イ-0 ル-0 ド-0 ピ-0 ッ-0 チ-1
ク-2 リ-3 ー-4 ン-1
カ-2 ナ-0 デ-0 ィ-0 ア-4 ン-0 カ-0 ヌ-3 ー-1
サ-2 ー-5 ク-3 リ-0 ッ-0 プ-1
ア-2 ニ-0 ミ-0 ズ-0 ム-1
ホ-2 ロ-0 ス-1
エ-2 ン-0 プ-0 テ-0 ィ-3 ー-1
パ-2 ワ-3 ー-0 ユ-3 ー-0 ザ-3 ー-1
イ-2 ン-0 サ-0 イ-0 ド-0 ア-0 ウ-6 ト-1
ベ-2 ン-0 ソ-4 ン-1
タ-2 ブ-0 レ-0 ッ-6 ト-1
フ-2 リ-0 ッ-0 カ-3 ー-1
フ-2 ァ-0 イ-0 タ-3 ー-1
ド-2 ク-0 ロ-0 マ-3 ー-5 ク-1
シ-2 ー-5 ク-3 タ-0 イ-0 ム-1
ラ-2 ス-1
ラ-2 イ-6 ト-0 バ-3 ー-0 ス-1
シ-2 ー-0 ソ-3 ー-1
プ-2 ロ-0 モ-3 ー-0 シ-3 ョ-4 ン-1
ガ-2 ジ-0 ェ-0 ッ-6 ト-1
ト-2 ロ-0 ピ-0 カ-0 ル-0 フ-0 ィ-0 ッ-0 シ-0 ュ-1
エ-2 ス-0 キ-0 モ-3 ー-1
ス-6 ト-0 ッ-5 ク-0 ホ-0 ル-0 ム-1
ベ-2 ー-0 コ-4 ン-1
ノ-2 イ-0 ジ-3 ー-0 マ-3 イ-0 ノ-0 リ-0 テ-0 ィ-1
デ-2 ィ-3 ー-0 ゼ-3 ル-1
イ-2 ン-0 ザ-0 ホ-3 ー-0 ル-1
エ-2 バ-0 ミ-0 ル-5 ク-1
ポ-2 リ-0 ゴ-4 ン-1
シ-2 ェ-0 ル-0 プ-0 ロ-4 ン-0 プ-6 ト-1
オ-2 フ-0 シ-0 ョ-0 ア-0 フ-0 ァ-4 ン-0 ド-1
ホ-2 ッ-6 ト-0 リ-4 ン-5 ク-1
オ-2 ー-0 バ-3 ー-0 ワ-3 ー-5 ク-1
ド-2 ー-0 タ-3 ボ-3 ー-0 ド-1
イ-2 ン-0 フ-0 ォ-0 メ-3 ー-0 シ-3 ョ-4 ン-0 シ-0 ス-0 テ-0 ム-1
パ-2 ー-0 フ-3 ェ-5 ク-6 ト-1
ポ-2 ワ-0 レ-1
リ-2 ロ-0 ケ-3 ー-0 タ-3 ブ-0 ル-1
フ-2 リ-3 ー-0 ラ-4 ン-0 ス-1
レ-2 イ-4 ン-0 ウ-0 エ-0 ア-1
サ-2 ー-0 チ-3 タ-0 イ-0 ム-1
ビ-2 オ-0 ラ-1
ブ-2 ー-0 ス-1
ア-2 ウ-6 ト-0 ダ-0 イ-0 ヤ-0 ル-1
カ-2 ン-0 パ-1
デ-2 ィ-0 レ-3 ー-0 ド-3 ス-0 チ-3 ー-0 ル-1
フ-2 レ-3 ー-0 ム-3 ワ-3 ー-5 ク-1
ア-2 ウ-6 ト-0 フ-0 ロ-3 ー-1
ア-2 ー-6 ト-3 フ-0 ォ-6 ト-0 グ-0 ラ-0 フ-0 ィ-3 ー-1
カ-2 ン-0 フ-0 ァ-0 レ-4 ン-0 シ-4 ン-0 グ-1
ピ-2 ー-0 プ-3 シ-0 ョ-3 ー-1
ブ-2 ッ-5 ク-0 メ-3 ー-0 カ-3 ー-1
ア-2 グ-0 ラ-0 デ-3 ー-0 シ-3 ョ-4 ン-1
ク-2 ロ-3 ー-0 ズ-3 ド-0 ス-0 タ-4 ン-0 ス-1
エ-2 ス-6 ト-0 ロ-4 ン-1
イ-2 ン-0 プ-0 ッ-6 ト-1
ワ-2 ン-0 ラ-4 ン-5 ク-1
ブ-2 レ-0 ス-0 レ-0 ッ-6 ト-1
ス-2 テ-0 ッ-0 キ-1
キ-2 ャ-0 ッ-0 シ-0 ュ-1
ア-2 ス-0 タ-0 リ-0 ス-5 ク-1
ゾ-2 ー-0 デ-3 ィ-0 ア-0 ッ-5 ク-1
リ-2 ビ-0 ア-1
プ-2 ロ-0 セ-0 ッ-0 サ-0 ボ-3 ー-0 ド-1
セ-2 ミ-0 コ-0 ロ-4 ン-1
ア-2 イ-0 ソ-0 パ-0 イ-0 ア-1
イ-2 エ-0 ロ-3 ー-0 オ-3 ー-0 カ-3 ー-1
フ-2 ォ-0 ッ-5 ク-0 ス-1
コ-2 ー-0 デ-3 ィ-0 ネ-3 ー-0 シ-3 ョ-4 ン-1
バ-2 ッ-5 ク-0 ル-1
フ-2 ィ-0 ル-0 タ-0 リ-4 ン-0 グ-1
テ-2 ク-0 ノ-0 レ-0 デ-0 ィ-3 ー-1
ク-2 ロ-0 ス-6 ト-3 ー-5 ク-1
ノ-2 ベ-0 ラ-0 イ-0 ズ-1
ス-2 ク-0 リ-3 ー-4 ン-3 セ-0 イ-0 バ-3 ー-1
ア-2 ク-0 ア-0 テ-0 ィ-4 ン-6 ト-1
キ-2 ャ-0 ビ-0 ネ-0 ッ-6 ト-0 タ-0 イ-0 プ-1
シ-2 ョ-3 ー-6 ト-3 カ-0 ッ-6 ト-1
キ-2 ャ-0 ラ-0 コ-1
ト-2 ラ-0 ベ-0 ル-0 ビ-0 ュ-3 ー-0 ロ-3 ー-1
ガ-2 イ-0 ド-1
カ-2 リ-0 カ-0 チ-0 ュ-0 ア-1
コ-2 ン-6 ト-0 ロ-3 ー-0 ル-3 キ-3 ー-1
ト-2 ラ-4 ン-0 ザ-5 ク-0 シ-0 ョ-4 ン-0 プ-0 ロ-0 グ-0 ラ-0 ム-1
ハ-2 ッ-0 ピ-3 ー-0 ス-3 ラ-0 ッ-0 ピ-4 ン-0 グ-1
ジ-2 ュ-0 ニ-0 ア-0 カ-0 レ-0 ッ-0 ジ-1
ジ-2 ャ-0 ワ-1
イ-2 メ-3 ー-0 ジ-3 デ-3 ー-0 タ-1
テ-2 レ-0 メ-3 ー-0 タ-3 リ-4 ン-0 グ-1
コ-2 マ-1
シ-2 ャ-6 ト-0 ル-0 ル-3 ー-0 プ-1
マ-2 イ-0 グ-0 レ-3 ー-6 ト-1
バ-2 ッ-6 ト-0 レ-0 ス-0 ダ-0 ム-1
ソ-2 ル-0 ジ-0 ャ-3 ー-1
ヘ-2 ル-0 ペ-0 ス-1
ペ-2 リ-0 ス-0 コ-3 ー-0 プ-1
デ-2 モ-0 グ-0 ラ-0 フ-0 ィ-0 ッ-5 ク-1
ロ-2 フ-6 ト-1
ウ-2 ォ-3 ー-0 ニ-4 ン-0 グ-0 ラ-4 ン-0 プ-1
コ-2 ン-5 ク-0 リ-6 ト-0 ブ-0 ロ-0 ッ-5 ク-1
ブ-2 リ-0 ッ-6 ト-0 ポ-0 ッ-0 プ-1
メ-2 ビ-0 ウ-0 ス-1
メ-2 タ-0 ラ-0 イ-0 ズ-1
シ-2 ス-0 テ-0 ム-0 ソ-0 フ-6 ト-0 ウ-0 ェ-0 ア-1
ラ-2 ン-0 ゲ-3 ー-0 ジ-3 プ-0 ロ-0 セ-0 ッ-0 サ-3 ー-1
バ-2 リ-0 ア-4 ン-6 ト-1
リ-2 ュ-3 ー-0 マ-3 チ-1
チ-2 ェ-0 リ-3 ー-0 ボ-3 ー-0 イ-1
イ-2 ン-0 タ-0 フ-0 ェ-3 ー-0 ス-3 カ-3 ー-0 ド-1
ヒ-2 ッ-6 ト-0 ラ-3 ー-1
キ-2 ー-0 イ-4 ン-1
マ-2 ー-5 ク-3 リ-3 ー-0 ダ-3 ー-1
レ-2 バ-3 ー-1
パ-2 ッ-0 ケ-3 ー-0 ジ-3 プ-0 ロ-0 グ-0 ラ-0 ム-1
ミ-2 デ-0 ィ-0 ア-0 ム-0 サ-0 イ-0 ズ-1
チ-2 ン-0 カ-0 ス-1
ボ-2 イ-0 ラ-0 プ-0 レ-3 ー-6 ト-1
ト-2 ラ-0 イ-0 ア-0 ス-0 ロ-4 ン-1
ワ-2 イ-4 ン-0 デ-0 ィ-4 ン-0 グ-0 ロ-3 ー-0 ド-1
ア-2 ロ-3 ー-1
サ-2 ブ-0 ウ-0 ェ-3 ー-0 シ-3 リ-3 ー-0 ズ-1
シ-2 ー-0 ラ-3 カ-4 ン-0 ス-1
ゲ-2 ー-0 セ-4 ン-1
エ-2 ク-0 ス-0 プ-0 ロ-3 ー-0 ジ-3 ョ-4 ン-1
マ-2 リ-0 ア-0 ナ-1
ス-2 テ-4 ン-0 ド-0 グ-0 ラ-0 ス-1
ブ-2 レ-3 ー-0 ブ-1
ガ-2 ゼ-0 ッ-6 ト-1
ス-2 ポ-5 ク-0 ラ-1
セ-2 メ-4 ン-6 ト-1
タ-2 マ-0 キ-4 ン-1
オ-2 ー-0 バ-3 ー-0 フ-3 ロ-3 ー-0 ル-3 ー-6 ト-1
コ-2 ネ-5 ク-0 シ-0 ョ-4 ン-0 プ-0 ロ-0 ビ-0 ジ-0 ョ-0 ニ-4 ン-0 グ-1
マ-2 ス-0 タ-3 ー-0 ワ-3 ー-5 ク-3 ス-0 テ-3 ー-0 シ-3 ョ-4 ン-1
パ-2 ブ-1
ズ-2 ロ-3 ー-0 ス-1
プ-2 リ-4 ン-6 ト-0 ス-0 ル-3 ー-1
シ-2 チ-0 ュ-3 ー-1
フ-2 ィ-0 ブ-0 リ-4 ン-1
カ-2 ッ-0 テ-0 ィ-4 ン-0 グ-1
カ-2 タ-0 コ-4 ン-0 ブ-1
リ-2 リ-0 ッ-5 ク-1
ジ-2 ェ-0 ッ-6 ト-0 エ-4 ン-0 ジ-4 ン-1
フ-2 ル-3 ー-0 ツ-3 ケ-3 ー-0 キ-1
バ-2 イ-0 オ-1
ゼ-2 ロ-0 ッ-5 ク-0 ス-1
シ-2 ェ-3 ー-5 ク-1
ネ-2 オ-4 ン-0 ラ-4 ン-0 プ-1
ア-2 ボ-0 カ-0 ド-1
コ-2 ラ-3 ー-0 ル-1
ア-2 ラ-3 ー-1
メ-2 タ-0 サ-3 ー-0 チ-1
ヌ-2 ル-0 リ-0 ス-6 ト-1
ス-2 ー-0 パ-3 ー-0 ス-3 タ-3 ー-1
ペ-2 イ-0 オ-0 フ-1
サ-2 イ-4 ン-0 ア-0 ウ-6 ト-1
ネ-2 オ-0 イ-0 デ-0 ア-0 リ-0 ズ-0 ム-1
リ-2 ー-0 ダ-3 ー-1
ヤ-2 ン-0 ガ-3 ー-0 ジ-3 ェ-0 ネ-0 レ-3 ー-0 シ-3 ョ-4 ン-1
バ-2 ス-0 ツ-0 ア-3 ー-1
ウ-2 イ-4 ン-0 ド-0 サ-3 ー-0 フ-3 ァ-3 ー-1
バ-2 イ-0 オ-0 チ-0 ッ-0 プ-1
シ-2 ミ-0 ュ-0 レ-3 ー-6 ト-1
ペ-2 デ-0 ィ-0 キ-0 ュ-0 ア-1
バ-2 カ-4 ン-0 ス-1
リ-2 レ-3 ー-0 シ-3 ョ-4 ン-1
デ-2 ー-0 タ-3 レ-0 コ-3 ー-0 ド-1
ド-2 レ-0 ス-0 シ-0 ャ-0 ツ-1
ド-2 リ-0 フ-0 タ-3 ー-1
メ-2 ガ-0 バ-0 イ-6 ト-1
コ-2 プ-0 ロ-1
デ-2 イ-6 ト-0 レ-3 ー-0 ダ-3 ー-1
ヌ-2 ー-0 バ-3 ス-1
ベ-2 ル-0 マ-3 ー-5 ク-1
サ-2 ー-0 ボ-1
ダ-2 イ-0 レ-5 ク-6 ト-0 メ-0 モ-0 リ-3 ー-0 ア-5 ク-0 セ-0 ス-1
ホ-2 ー-0 ム-3 ル-3 ー-0 ム-1
ゲ-2 ス-6 ト-0 コ-4 ン-0 ピ-0 ュ-3 ー-0 タ-1
ト-2 ロ-0 ツ-0 キ-0 ス-6 ト-1
テ-2 ス-6 ト-0 ス-5 ク-0 リ-0 プ-6 ト-1
プ-2 レ-0 イ-4 ン-0 ス-6 ト-3 ー-0 ル-1
ス-2 ー-0 パ-3 ー-0 ス-6 ト-0 ア-1
コ-2 ン-0 マ-1
ネ-2 マ-6 ト-3 ー-0 ダ-1
ア-2 イ-0 ブ-0 ロ-3 ー-0 ペ-4 ン-0 シ-0 ル-1
ラ-2 ブ-0 ア-0 フ-0 ェ-0 ア-1
ア-2 マ-0 チ-0 ュ-0 ア-0 リ-0 ズ-0 ム-1
ス-2 キ-0 ャ-4 ン-1
ガ-2 ソ-0 リ-4 ン-0 ス-0 タ-4 ン-0 ド-1
ビ-2 ネ-0 ガ-3 ー-1
ペ-6 ト-0 リ-1
コ-2 レ-5 ク-6 ト-1
レ-2 ン-0 タ-0 ル-0 シ-0 ス-0 テ-0 ム-1
テ-2 レ-6 ト-0 ピ-0 ア-1
ビ-2 ル-0 デ-0 ィ-4 ン-0 グ-1
キ-2 サ-4 ン-6 ト-0 フ-0 ィ-0 ル-1
イ-2 ン-0 ナ-3 ー-0 ラ-3 イ-0 フ-1
ピ-2 ー-0 ス-3 ワ-3 ー-5 ク-1
バ-2 イ-0 オ-0 レ-0 ッ-6 ト-1
ア-2 ク-0 テ-0 ィ-0 ブ-0 デ-0 ィ-0 レ-5 ク-6 ト-0 リ-1
オ-2 ー-6 ト-3 パ-3 ー-0 ラ-3 ー-1
マ-2 グ-0 ネ-0 ッ-6 ト-1
デ-2 カ-0 ル-0 コ-0 マ-0 ニ-3 ー-1
ネ-2 ッ-6 ト-0 ワ-3 ー-5 ク-3 サ-3 ー-0 ビ-3 ス-0 プ-0 ロ-0 バ-0 イ-0 ダ-1
セ-2 リ-0 ア-0 ッ-5 ク-1
エ-2 キ-0 ス-6 ト-0 ラ-0 イ-0 ニ-4 ン-0 グ-1
リ-2 ビ-4 ン-0 グ-0 ウ-0 ィ-0 ル-1
コ-2 ン-0 チ-0 ネ-4 ン-0 タ-0 ル-0 ル-0 ッ-5 ク-1
ペ-2 ナ-0 ル-0 テ-0 ィ-3 ー-0 ボ-3 ッ-5 ク-0 ス-1
モ-2 チ-0 ベ-3 ー-0 シ-3 ョ-4 ン-1
フ-2 ァ-0 イ-0 ナ-4 ン-0 シ-0 ャ-0 ル-0 プ-0 ラ-4 ン-0 ニ-4 ン-0 グ-1
ウ-2 ィ-4 ン-0 ド-0 ウ-0 シ-0 ス-0 テ-0 ム-1
テ-2 ロ-0 リ-0 ズ-0 ム-1
グ-2 ラ-4 ン-0 デ-1
フ-2 ァ-0 イ-0 バ-0 チ-0 ャ-0 ネ-0 ル-1
プ-2 チ-6 ト-0 マ-6 ト-1
ア-2 ス-0 ベ-0 ス-6 ト-0 セ-0 メ-4 ン-6 ト-1
フ-2 ォ-0 リ-0 ナ-3 ー-1
ゴ-2 ー-0 ス-3 テ-0 デ-0 ィ-3 ー-1
リ-2 ー-0 マ-3 ー-1
プ-2 レ-0 イ-0 ス-0 テ-3 ー-0 シ-3 ョ-4 ン-1
ヘ-2 リ-4 ン-0 ボ-3 ー-4 ン-1
カ-2 レ-4 ン-6 ト-1
ア-2 シ-0 ッ-0 ド-1
ア-2 ミ-0 ュ-3 ー-0 ズ-3 メ-4 ン-6 ト-0 ・-0 パ-3 ー-5 ク-1
サ-2 ル-0 フ-0 ァ-1
コ-2 ス-6 ト-0 ダ-0 ウ-4 ン-1
リ-2 ュ-3 ー-0 ジ-3 ュ-1
バ-2 イ-1
ス-2 カ-0 イ-0 ス-5 ク-0 レ-3 ー-0 パ-3 ー-1
ソ-2 フ-0 ァ-3 ー-0 ベ-3 ッ-0 ド-1
テ-2 ク-0 ノ-0 ス-6 ト-0 ラ-5 ク-0 チ-0 ャ-3 ー-1
ド-2 リ-0 ッ-0 プ-1
チ-2 ー-0 プ-1
チ-2 ェ-4 ン-0 ジ-0 ャ-3 ー-1
リ-2 ザ-0 ベ-3 ー-0 シ-3 ョ-4 ン-1
ス-2 パ-3 ー-0 ム-3 バ-4 ン-5 ク-1
オ-2 イ-0 ル-0 ス-0 キ-4 ン-1
オ-2 ー-6 ト-3 プ-0 レ-3 ー-0 ヤ-3 ー-1
ジ-2 ョ-3 ー-5 ク-1
リ-2 サ-3 ー-0 チ-1
エ-2 ア-0 ウ-0 ェ-3 ー-1
ハ-2 ブ-0 リ-4 ン-0 グ-1
バ-2 ー-0 ミ-3 ュ-3 ー-0 ダ-6 ト-0 ラ-0 イ-0 ア-4 ン-0 グ-0 ル-1
ロ-2 ラ-0 コ-4 ン-0 ベ-0 ヤ-1
キ-2 ャ-0 ピ-0 タ-0 ル-0 ロ-0 ス-1
イ-2 ン-0 タ-3 ー-0 エ-5 ク-0 ス-0 チ-0 ェ-4 ン-0 ジ-1
シ-2 ュ-6 ト-0 ゥ-0 ル-0 ム-0 ウ-4 ン-6 ト-0 ド-0 ラ-4 ン-0 グ-1
ニ-2 ュ-3 ー-6 ト-3 ラ-0 デ-0 ィ-0 ッ-0 シ-0 ョ-0 ナ-0 ル-1
マ-2 ル-0 チ-0 リ-4 ン-0 ガ-0 ル-1
プ-2 ラ-0 ッ-6 ト-0 ホ-3 ー-0 ム-1
ヘ-2 ッ-0 ド-0 ラ-0 イ-4 ン-1
グ-2 ロ-3 ー-0 バ-3 リ-0 ズ-0 ム-1
ダ-2 ウ-0 ジ-4 ン-0 グ-1
ホ-2 ー-0 ス-3 レ-3 ー-0 ス-1
ク-2 リ-0 テ-0 ィ-0 カ-0 ル-1
ビ-2 ジ-0 ュ-0 ア-0 ル-1
コ-2 ン-0 チ-0 ネ-4 ン-0 タ-0 ル-0 ブ-0 レ-0 ッ-5 ク-0 フ-0 ァ-3 ー-0 ス-6 ト-1
ク-2 ロ-0 ス-0 バ-3 ー-1
ラ-2 フ-0 ス-0 ケ-0 ッ-0 チ-1
イ-2 ミ-0 グ-0 レ-3 ー-0 シ-3 ョ-4 ン-1
サ-2 イ-0 ア-0 ロ-4 ン-1
ア-2 ー-0 カ-3 イ-0 バ-1
メ-2 ン-0 バ-3 ー-0 シ-3 ッ-0 プ-1
チ-2 ュ-3 ー-0 ブ-3 リ-4 ン-1
コ-2 ン-6 ト-0 ロ-3 ー-0 ル-3 フ-0 ァ-0 イ-0 ル-1
パ-2 ン-0 タ-0 ロ-4 ン-1
ラ-2 ッ-0 キ-3 ー-0 セ-3 ブ-4 ン-1
メ-2 タ-0 フ-0 ィ-0 ジ-0 ッ-5 ク-0 ス-1
モ-2 ン-0 キ-3 ー-1
マ-2 イ-0 レ-3 ー-0 ジ-1
ス-2 タ-0 テ-0 ィ-0 ッ-5 ク-1
カ-2 ー-0 ナ-3 ビ-0 ゲ-3 ー-0 シ-3 ョ-4 ン-1
イ-2 ノ-0 ベ-3 ー-0 シ-3 ョ-4 ン-1
ヘ-2 ル-1
マ-2 リ-0 ネ-3 ー-0 ド-1
カ-2 タ-0 パ-0 ル-6 ト-1
ビ-2 ー-6 ト-3 ジ-0 ェ-0 ネ-0 レ-3 ー-0 シ-3 ョ-4 ン-1
ス-2 キ-3 ー-0 マ-1
シ-2 ビ-0 ル-0 ミ-0 ニ-0 マ-0 ム-1
ウ-2 ィ-4 ン-0 エ-0 フ-0 テ-0 ィ-3 ー-0 ピ-3 ー-1
ポ-2 ス-6 ト-0 マ-4 ン-1
ペ-2 ン-0 テ-0 ィ-0 ア-0 ム-0 ス-0 リ-3 ー-1
コ-2 ー-4 ン-3 ス-0 ピ-3 ー-0 カ-3 ー-1
ワ-2 ス-0 プ-1
ホ-2 ッ-6 ト-0 ケ-3 ー-0 キ-1
シ-2 ェ-0 ア-3 ー-0 ド-3 ハ-0 ブ-1
フ-2 レ-4 ン-0 チ-0 ホ-0 ル-4 ン-1
ビ-2 ジ-0 ネ-0 ス-0 レ-0 タ-3 ー-1
エ-2 ク-0 イ-0 テ-0 ィ-0 フ-0 ァ-0 イ-0 ナ-4 ン-0 ス-1
キ-2 ル-0 ビ-0 メ-3 ー-0 タ-3 ー-1
ブ-2 ロ-3 ー-0 ニ-4 ン-0 グ-1
コ-2 ン-0 メ-4 ン-0 タ-3 ー-0 ル-1
セ-2 キ-0 ュ-0 リ-0 テ-0 ィ-0 シ-0 ス-0 テ-0 ム-1
オ-2 ン-0 ラ-0 イ-4 ン-0 ス-6 ト-0 ア-1
コ-2 ッ-0 カ-3 ー-0 ス-3 パ-0 ニ-0 エ-0 ル-1
コ-2 ン-0 グ-0 レ-0 ス-0 ブ-3 ー-0 ツ-1
キ-2 ャ-4 ン-0 ド-0 ル-0 ス-0 テ-0 ィ-0 ッ-5 ク-1
シ-2 ョ-0 ッ-6 ト-0 ガ-4 ン-1
ビ-2 リ-0 オ-4 ン-1
ユ-2 ー-6 ト-3 ピ-0 ア-1
ド-2 リ-0 ル-1
ジ-2 ペ-0 プ-0 チ-0 ド-1
イ-2 リ-0 ュ-3 ー-0 ジ-3 ョ-4 ン-1
レ-2 ン-0 チ-0 ル-1
ス-2 パ-0 イ-5 ク-1
サ-2 ー-0 マ-3 ル-0 ペ-3 ー-0 パ-3 ー-1
キ-2 ー-0 ボ-3 ー-0 ド-3 テ-4 ン-0 プ-0 レ-3 ー-6 ト-1
ア-2 イ-0 ブ-0 ロ-3 ー-0 シ-3 ェ-3 ー-0 プ-1
ニ-2 ュ-3 ー-0 ボ-3 イ-0 ス-1
ミ-2 ス-0 タ-0 イ-0 プ-1
エ-2 レ-5 ク-6 ト-0 ロ-4 ン-1
ア-2 フ-0 タ-0 ヌ-3 ー-4 ン-3 ド-0 レ-0 ス-1
シ-2 ン-5 ク-0 ロ-1
ト-2 リ-0 コ-0 ッ-6 ト-1
ブ-2 ラ-0 ッ-5 ク-0 タ-0 イ-1
オ-2 ブ-0 リ-0 ガ-3 ー-6 ト-1
ア-2 ク-0 テ-0 ィ-0 ブ-0 パ-3 ー-0 ル-1
ヒ-2 ド-0 ラ-1
メ-2 モ-0 リ-0 コ-4 ン-0 フ-0 ィ-0 ギ-0 ュ-0 レ-3 ー-0 シ-3 ョ-4 ン-1
ク-2 ロ-0 ミ-0 フ-0 ェ-4 ン-1
ケ-2 ア-0 プ-0 ラ-4 ン-1
リ-2 ベ-4 ン-0 ジ-1
オ-2 イ-0 ス-0 タ-3 ー-1
オ-2 キ-0 ュ-0 パ-0 イ-0 ド-1
ク-2 リ-0 ッ-0 プ-0 ア-3 ー-6 ト-1
コ-2 ー-0 ド-3 ポ-0 イ-4 ン-6 ト-1
テ-2 ク-0 ニ-0 カ-0 ル-0 ・-0 ダ-0 イ-0 バ-3 ー-1
ユ-2 ニ-0 フ-0 ァ-0 イ-1
フ-2 ル-1
ア-2 ー-0 ガ-3 イ-0 ル-1
ラ-2 ン-0 コ-4 ン-1
ア-2 ド-0 レ-0 ス-0 ジ-0 ェ-0 ネ-0 レ-3 ー-0 タ-1
ア-2 シ-1
ア-2 イ-0 ド-0 ル-0 ギ-0 ヤ-1
マ-2 リ-3 ー-0 ゴ-3 ー-0 ル-3 ド-1
プ-2 ラ-0 ウ-0 ダ-1
ア-2 ベ-0 レ-3 ー-0 ジ-1
ミ-2 ラ-3 ー-1
テ-2 ク-0 ノ-0 ロ-0 ジ-3 ー-6 ト-3 ラ-4 ン-0 ス-0 フ-0 ァ-3 ー-1
ラ-2 イ-0 ノ-0 タ-0 イ-0 プ-1
リ-2 ッ-0 ス-4 ン-1
オ-2 ー-0 バ-3 ー-0 ス-3 ラ-0 イ-0 ド-1
ジ-2 バ-4 ン-0 シ-3 ー-1
ウ-2 イ-4 ン-5 ク-1
テ-2 キ-0 ス-6 ト-0 フ-0 ォ-3 ー-0 マ-3 ッ-6 ト-1
ポ-2 ー-5 ク-3 カ-0 ツ-0 レ-0 ツ-1
コ-2 ン-0 ピ-0 ュ-3 ー-0 タ-3 ー-0 シ-3 ス-0 テ-0 ム-1
オ-2 ー-6 ト-3 リ-0 ピ-3 ー-6 ト-1
シ-2 ー-0 ケ-4 ン-0 シ-0 ャ-0 ル-0 ア-5 ク-0 セ-0 ス-1
エ-2 キ-0 サ-0 イ-0 テ-0 ィ-4 ン-0 グ-1
イ-2 ン-0 タ-3 ー-0 プ-3 リ-0 タ-1
ロ-2 ー-0 ル-3 フ-0 ィ-0 ル-0 ム-1
マ-2 ラ-0 ソ-4 ン-1
レ-2 ー-0 ム-3 ダ-0 ッ-5 ク-1
ミ-2 ッ-0 ド-0 ナ-0 イ-6 ト-0 ブ-0 ル-3 ー-1
オ-2 リ-0 エ-4 ン-6 ト-1
エ-2 コ-3 ー-1
チ-2 ュ-3 ー-0 リ-3 ッ-0 ヒ-1
ア-2 ー-0 チ-1
オ-2 ン-6 ト-0 ロ-0 ギ-3 ー-1
コ-2 メ-0 デ-0 ィ-0 ア-4 ン-1
カ-2 ス-0 タ-0 ネ-0 ッ-6 ト-1
カ-2 バ-3 ー-0 レ-3 タ-3 ー-1
キ-2 ャ-0 ッ-0 シ-0 ュ-0 マ-0 シ-4 ン-1
ト-2 イ-0 レ-0 ッ-6 ト-0 ル-3 ー-0 ム-1
ヒ-2 ュ-3 ー-0 リ-3 ス-0 テ-0 ィ-0 ッ-5 ク-0 ス-1
コ-2 ン-0 グ-0 レ-0 ス-1
ア-2 ナ-0 ロ-0 グ-0 ボ-3 ー-0 ド-1
ソ-2 ー-0 ラ-3 ー-1
レ-2 モ-0 ネ-3 ー-0 ド-1
コ-2 ン-0 サ-3 ー-6 ト-3 ホ-3 ー-0 ル-1
ア-2 ラ-0 イ-0 ブ-1
サ-2 ー-0 キ-3 ッ-6 ト-0 エ-0 ミ-0 ュ-0 レ-3 ー-0 シ-3 ョ-4 ン-1
ユ-2 ニ-0 バ-3 ー-0 サ-3 ル-1
ス-2 ク-0 ラ-0 ム-1
ビ-2 ー-0 チ-1
プ-2 レ-0 ッ-0 ツ-0 ェ-0 ル-1
ス-2 ピ-3 ー-0 ド-3 メ-3 ー-0 タ-3 ー-1
ペ-2 イ-4 ン-5 ク-0 リ-0 ニ-0 ッ-5 ク-1
ア-2 ビ-0 リ-4 ン-0 ピ-0 ッ-5 ク-1
ア-2 イ-0 ソ-0 セ-4 ン-0 タ-1
メ-2 レ-4 ン-0 ゲ-1
ル-2 イ-0 ビ-6 ト-4 ン-1
プ-2 ラ-0 ス-0 モ-0 デ-0 ィ-0 ウ-0 ム-1
ブ-2 ッ-0 セ-1
ペ-2 レ-0 ッ-6 ト-1
カ-6 ト-0 マ-0 イ-1
ス-6 ト-0 リ-0 ッ-0 プ-1
キ-2 ャ-0 デ-0 ィ-3 ー-1
イ-2 ン-0 デ-4 ン-0 テ-3 ー-0 シ-3 ョ-4 ン-1
ジ-2 オ-0 シ-0 テ-0 ィ-3 ー-0 ズ-1
ビ-2 ュ-3 ー-0 テ-3 ィ-3 ー-0 コ-4 ン-0 テ-0 ス-6 ト-1
タ-2 ッ-5 ク-0 ス-0 ・-0 ヘ-0 イ-0 ブ-4 ン-1
ス-2 ク-0 リ-3 ー-4 ン-3 セ-3 ー-0 バ-3 ー-1
ジ-2 ッ-0 ポ-3 ー-1
ト-2 ラ-4 ン-0 ザ-5 ク-0 シ-0 ョ-4 ン-0 パ-0 イ-0 プ-0 ラ-0 イ-4 ン-1
ガ-2 タ-0 イ-1
シ-2 ン-0 グ-0 ル-0 キ-0 ャ-0 ス-6 ト-1
フ-2 ァ-0 リ-0 シ-0 ズ-0 ム-1
フ-2 ァ-3 ー-0 ム-3 ウ-0 ェ-0 ア-1
ア-2 バ-0 タ-3 ー-1
バ-2 ル-0 バ-0 ド-0 ス-1
ヒ-2 ス-1
フ-2 ロ-4 ン-6 ト-0 ド-0 ラ-0 イ-0 ブ-1
コ-2 ン-0 ド-0 リ-0 オ-0 ソ-3 ー-0 ム-1
テ-2 ル-0 シ-0 ェ-0 ッ-6 ト-1
ス-2 ナ-0 ッ-5 ク-0 バ-3 ー-1
ス-6 ト-0 リ-0 ッ-0 パ-3 ー-1
セ-2 メ-4 ン-0 テ-3 ー-0 シ-3 ョ-4 ン-1
プ-2 ラ-0 チ-0 ナ-0 ペ-3 ー-0 パ-3 ー-1
ア-2 イ-0 コ-0 ニ-0 ッ-5 ク-0 イ-4 ン-0 タ-0 フ-0 ェ-3 ー-0 ス-1
シ-2 ェ-0 ア-0 リ-4 ン-0 グ-1
ナ-2 ビ-0 ゲ-3 ー-6 ト-1
バ-2 ラ-0 ッ-5 ク-1
ウ-2 エ-0 ス-0 タ-4 ン-0 デ-0 ジ-0 タ-0 ル-1
ニ-2 ュ-3 ー-0 フ-3 ロ-4 ン-0 テ-0 ィ-0 ア-1
ゴ-2 ー-0 フ-3 ァ-3 ー-1
シ-2 ョ-0 ッ-0 ピ-4 ン-0 グ-0 バ-0 ッ-0 グ-0 レ-0 デ-0 ィ-3 ー-1
ユ-2 ー-0 ス-3 ウ-0 ェ-0 ア-1
タ-2 マ-0 リ-4 ン-0 ド-1
ア-2 イ-0 ド-0 リ-4 ン-0 グ-1
サ-2 ー-0 マ-3 ル-0 プ-0 リ-4 ン-0 タ-1
オ-2 フ-0 ィ-0 ス-0 ビ-0 ル-1
イ-2 ン-0 ス-6 ト-0 ラ-5 ク-0 シ-0 ョ-4 ン-0 セ-0 ッ-6 ト-0 ア-3 ー-0 キ-3 テ-5 ク-0 チ-0 ャ-1
ホ-2 ロ-0 グ-0 ラ-0 フ-0 ィ-1
マ-2 ン-0 ハ-0 ッ-0 タ-4 ン-1
ミ-2 ン-6 ト-0 ジ-0 ュ-0 レ-0 ッ-0 プ-1
ト-2 ボ-0 ガ-4 ン-1
ラ-2 ノ-0 ベ-1
ヘ-2 モ-0 グ-0 ロ-0 ビ-4 ン-1
ス-2 ピ-3 ー-0 チ-3 セ-0 ラ-0 ピ-0 ス-6 ト-1
リ-2 ニ-0 ュ-3 ー-0 ア-3 ブ-0 ル-1
ラ-2 ジ-0 ア-0 ル-1
ペ-2 ン-0 シ-0 ル-0 ベ-0 ニ-0 ア-1
デ-2 ー-0 タ-3 パ-0 ケ-0 ッ-6 ト-1
ウ-2 ィ-0 ッ-0 チ-0 ヘ-3 ー-0 ゼ-3 ル-1
イ-2 ヤ-0 バ-0 ル-0 ブ-1
タ-2 ッ-5 ク-0 ス-1
デ-2 ィ-0 ス-0 レ-5 ク-0 シ-0 ア-1
キ-2 ャ-0 リ-0 ッ-0 ジ-0 リ-0 タ-3 ー-4 ン-1
ベ-2 ー-4 ン-1
プ-2 ロ-0 ッ-6 ト-1
レ-2 ー-0 ス-1
セ-2 ン-6 ト-0 ロ-0 ニ-5 ク-0 ス-1
ク-2 ラ-0 ッ-0 チ-1
ス-2 ク-0 エ-0 ア-1
メ-2 モ-0 リ-3 ー-0 マ-3 ッ-0 プ-1
ア-2 ク-0 ロ-0 メ-0 ガ-0 リ-3 ー-1
ヘ-2 ド-0 ロ-1
ジ-2 ャ-4 ン-0 パ-3 ー-1
デ-2 ュ-3 ー-0 プ-1
サ-2 ー-0 ビ-3 ス-0 プ-0 ロ-0 バ-0 イ-0 ダ-1
コ-2 ー-0 ヒ-3 ー-0 シ-3 ョ-0 ッ-0 プ-1
フ-2 ォ-6 ト-0 グ-0 ラ-0 フ-0 ィ-3 ー-1
ス-2 レ-1
ア-2 ミ-0 ラ-3 ー-0 ゼ-1
ア-2 コ-4 ン-0 プ-0 リ-0 ス-1
フ-2 ォ-3 ー-0 ラ-3 ム-1
ネ-2 ッ-6 ト-0 プ-0 レ-3 ー-1
ス-2 マ-0 イ-0 リ-3 ー-0 フ-3 ェ-0 イ-0 ス-1
テ-2 レ-0 コ-0 ム-0 ネ-0 ッ-6 ト-0 ワ-3 ー-5 ク-1
ペ-2 プ-0 チ-0 ド-0 ホ-0 ル-0 モ-4 ン-1
ジ-2 ン-0 テ-3 ー-0 ゼ-1
コ-2 ン-0 ピ-0 ュ-3 ー-0 タ-3 サ-0 イ-0 エ-4 ン-0 ス-1
メ-2 ラ-4 ン-0 コ-0 リ-0 ア-1
コ-2 ン-0 ピ-0 ュ-3 ー-0 タ-3 ー-0 サ-3 イ-0 エ-4 ン-0 ス-1
フ-2 リ-0 ゲ-3 ー-6 ト-1
マ-2 グ-0 ナ-0 ム-1
サ-2 ス-0 ペ-4 ン-0 デ-0 ッ-6 ト-0 ゲ-3 ー-0 ム-1
フ-2 ァ-0 イ-4 ン-0 ダ-3 ー-1
マ-2 ニ-0 ュ-0 ア-0 ル-0 マ-0 ニ-0 ピ-0 ュ-0 レ-3 ー-0 タ-3 ー-1
ド-2 レ-0 ス-0 メ-3 ー-0 カ-3 ー-1
ス-2 ポ-3 ー-0 ツ-3 フ-0 ェ-0 ア-3 ー-1
ド-2 ラ-0 ム-0 ソ-0 ロ-1
ア-2 ナ-0 デ-0 ジ-1
リ-2 ク-0 ラ-0 イ-0 ニ-4 ン-0 グ-0 シ-3 ー-6 ト-1
リ-2 フ-0 レ-3 ー-0 シ-3 ョ-4 ン-1
セ-2 ー-0 ラ-3 ー-1
レ-2 ジ-0 ス-0 タ-3 ー-1
エ-2 オ-0 ニ-0 ズ-0 ム-1
ア-2 ジ-0 ェ-0 イ-0 サ-4 ン-6 ト-1
カ-2 ラ-3 ー-0 コ-4 ン-0 デ-0 ィ-0 シ-0 ョ-0 ニ-4 ン-0 グ-1
カ-2 ン-0 ガ-0 ル-3 ー-1
フ-2 ァ-4 ン-5 ク-1
ル-2 ビ-1
ワ-2 イ-0 ド-0 ス-5 ク-0 リ-3 ー-4 ン-1
パ-2 ー-1
グ-2 レ-3 ー-0 コ-3 ー-0 ド-1
コ-2 ン-0 ヴ-0 ァ-3 ー-0 ジ-3 ョ-4 ン-1
ウ-2 ォ-0 ッ-0 シ-0 ャ-0 ブ-0 ル-1
ダ-2 イ-0 エ-0 ッ-6 ト-1
ヒ-2 ズ-0 ボ-0 ラ-1
ア-2 ド-0 レ-0 ス-5 ク-0 ラ-0 ス-1
イ-2 ヤ-0 ホ-4 ン-1
フ-2 ァ-0 イ-0 ル-0 プ-0 ロ-0 パ-0 テ-0 ィ-1
コ-2 ン-0 コ-3 ー-0 ダ-4 ン-0 ス-1
レ-2 ジ-0 ス-0 タ-3 ー-0 マ-3 ー-5 ク-1
フ-2 ァ-4 ン-6 ト-0 ラ-1
ホ-2 イ-0 ッ-0 ス-0 ル-1
エ-2 ラ-3 ー-0 レ-3 ー-6 ト-1
ハ-2 イ-0 マ-3 ー-6 ト-1
エ-2 ネ-1
バ-2 キ-0 ュ-3 ー-0 ム-3 カ-0 ラ-0 ム-1
カ-2 シ-0 ミ-3 ー-0 ル-3 カ-0 レ-3 ー-1
ラ-2 イ-6 ト-0 ワ-4 ン-0 ス-1
ラ-2 イ-0 ド-1
ケ-2 ア-1
チ-2 ェ-3 ー-4 ン-3 プ-0 リ-4 ン-0 タ-1
オ-2 ペ-0 ラ-0 グ-0 ラ-0 ス-1
マ-2 ネ-3 ー-0 マ-3 ネ-0 ジ-0 メ-4 ン-6 ト-0 フ-0 ァ-4 ン-0 ド-1
メ-2 ー-0 ル-3 サ-3 ー-0 バ-3 ー-1
ク-2 ラ-4 ン-5 ク-0 バ-0 ッ-5 ク-1
リ-2 レ-3 ー-0 レ-3 ー-0 ス-1
ビ-2 ジ-0 ネ-0 ス-1
ク-2 ラ-0 ウ-4 ン-1
リ-2 ー-0 ベ-1
メ-2 モ-0 ラ-4 ン-0 ダ-0 ム-1
レ-2 ジ-0 ス-6 ト-0 レ-3 ー-0 シ-3 ョ-4 ン-1
グ-2 ラ-0 フ-0 ィ-0 ッ-5 ク-0 ス-0 ワ-3 ー-5 ク-3 ス-0 テ-3 ー-0 シ-3 ョ-4 ン-1
キ-2 ャ-0 リ-0 ブ-0 レ-3 ー-0 シ-3 ョ-4 ン-1
エ-2 ッ-0 セ-4 ン-0 ス-1
ゴ-2 ム-0 バ-4 ン-0 ド-1
ク-2 イ-0 ッ-5 ク-0 モ-3 ー-0 シ-3 ョ-4 ン-1
デ-2 バ-0 グ-1
ス-2 タ-3 ー-6 ト-3 レ-0 ッ-5 ク-1
サ-2 ン-0 タ-0 マ-0 リ-0 ア-1
ア-2 ン-0 バ-3 ー-1
ク-2 ロ-0 ノ-0 ス-0 コ-3 ー-0 プ-1
ニ-2 コ-0 チ-4 ン-1
ク-2 リ-3 ー-0 ナ-3 ー-1
ア-2 ナ-0 ラ-0 イ-0 ズ-1
グ-2 ル-3 ー-0 プ-3 イ-4 ン-0 タ-0 ビ-0 ュ-3 ー-1
リ-2 ヴ-0 ァ-0 イ-0 ヴ-0 ァ-0 ル-1
テ-2 ク-0 ノ-0 ミ-0 ス-6 ト-1
キ-2 ュ-0 ロ-0 ッ-6 ト-1
エ-2 バ-3 ー-1
オ-2 カ-0 ル-6 ト-0 ブ-3 ー-0 ム-1
ニ-2 ベ-1
パ-2 イ-0 オ-0 ニ-0 ア-0 ス-0 ピ-0 リ-0 ッ-6 ト-1
サ-2 ン-0 キ-0 ス-6 ト-1
フ-2 ァ-4 ン-0 シ-3 ー-1
ビ-2 ー-0 フ-3 ス-0 テ-3 ー-0 キ-1
イ-2 ン-1
ヒ-2 ュ-3 ー-0 マ-3 ニ-0 ズ-0 ム-1
ゼ-2 ロ-1
ア-2 ク-0 セ-0 ス-0 パ-0 ネ-0 ル-1
ガ-2 イ-0 ヤ-0 ル-0 ド-1
オ-2 ポ-0 ジ-0 シ-0 ョ-4 ン-0 パ-3 ー-0 テ-3 ィ-3 ー-1
ソ-2 サ-0 エ-0 テ-0 ィ-1
コ-2 ミ-0 ッ-0 シ-0 ョ-4 ン-1
ス-2 イ-3 ー-6 ト-1
パ-2 ッ-0 シ-0 ブ-5 ク-0 ラ-0 イ-0 ア-4 ン-6 ト-1
ア-2 レ-0 イ-0 コ-4 ン-0 ピ-0 ュ-3 ー-0 タ-1
ア-2 イ-0 ド-0 ル-0 コ-0 ス-6 ト-1
エ-2 イ-0 ズ-0 ウ-0 イ-0 ル-0 ス-1
セ-2 ル-0 ラ-3 ー-0 モ-3 デ-0 ム-1
シ-2 ル-5 ク-0 ロ-3 ー-0 ド-1
デ-2 ィ-0 ス-5 ク-0 ミ-0 ラ-3 ー-0 リ-4 ン-0 グ-1
ヘ-2 ン-0 パ-3 ー-0 テ-3 ィ-3 ー-1
カ-2 デ-4 ン-0 ツ-0 ァ-1
ノ-2 ー-0 タ-3 ム-1
イ-2 ン-6 ト-0 ラ-0 ス-0 タ-0 ッ-6 ト-1
ナ-2 イ-3 ー-0 ブ-1
サ-2 マ-3 ー-0 ウ-3 ェ-0 ア-1
ア-2 リ-0 ス-6 ト-5 ク-0 ラ-0 ッ-6 ト-1
テ-2 レ-0 ビ-0 ド-0 ラ-0 マ-1
ラ-2 ン-0 タ-0 ナ-1
ピ-2 ス-6 ト-0 ル-1
ロ-2 ー-0 テ-3 ィ-3 ー-4 ン-1
ホ-2 ス-6 ト-0 カ-4 ン-6 ト-0 リ-3 ー-1
ハ-2 ー-0 ド-3 ウ-0 ェ-0 ア-0 エ-0 ラ-3 ー-1
メ-2 ソ-0 ジ-0 ス-6 ト-1
バ-2 ッ-0 テ-0 ィ-4 ン-0 グ-0 オ-3 ー-0 ダ-3 ー-1
マ-2 リ-0 ッ-0 ジ-0 カ-0 ウ-4 ン-0 セ-0 ラ-3 ー-1
レ-2 ス-0 キ-0 ュ-3 ー-0 ダ-3 イ-0 バ-3 ー-1
デ-2 ッ-0 キ-1
キ-2 リ-0 ル-1
メ-2 タ-0 フ-0 ィ-5 ク-0 シ-0 ョ-4 ン-1
ド-2 レ-0 ス-1
サ-2 ー-0 フ-3 ボ-3 ー-0 ド-1
フ-2 ァ-4 ン-0 シ-3 ー-0 ボ-3 ー-0 ル-1
モ-2 イ-0 ス-0 チ-0 ャ-3 ー-1
ラ-2 ッ-0 ピ-4 ン-0 グ-1
マ-2 ス-0 タ-3 ー-0 プ-3 ラ-4 ン-1
パ-2 チ-0 プ-0 ロ-1
ア-2 イ-0 ソ-0 タ-5 ク-0 チ-0 ッ-5 ク-0 ポ-0 リ-0 オ-0 レ-0 フ-0 ィ-4 ン-1
ト-2 リ-0 ニ-6 ト-0 ロ-4 ン-1
エ-2 ク-0 ス-0 タ-0 シ-3 ー-1
ミ-2 ニ-0 チ-0 ュ-0 ア-0 カ-3 ー-0 ド-1
ス-2 タ-4 ン-0 プ-0 コ-0 レ-5 ク-0 シ-0 ョ-4 ン-1
ア-2 カ-0 デ-0 ミ-0 ッ-5 ク-1
ジ-2 ャ-3 ー-0 ナ-3 ル-1
オ-2 ー-0 プ-4 ン-0 ウ-0 オ-3 ー-0 タ-3 ー-0 ダ-3 イ-0 バ-3 ー-1
マ-2 ッ-0 プ-5 ク-0 リ-0 ッ-5 ク-1
フ-2 レ-3 ー-0 ム-3 ロ-0 ッ-5 ク-1
ロ-2 ジ-0 ッ-5 ク-0 ボ-3 ー-0 ド-1
コ-2 ン-0 ピ-0 ュ-3 ー-0 タ-3 ウ-0 ィ-0 ル-0 ス-1
ジ-2 ャ-0 ズ-0 フ-0 ェ-0 ス-0 テ-0 ィ-0 バ-0 ル-1
ア-2 グ-0 リ-0 ビ-0 ジ-0 ネ-0 ス-1
ユ-2 ニ-0 コ-3 ー-4 ン-1
バ-2 ッ-6 ト-0 マ-4 ン-1
モ-2 ン-0 ツ-0 キ-0 ダ-0 ラ-1
イ-2 カ-0 チ-3 ー-1
ト-2 リ-0 プ-0 ル-5 ク-0 ラ-0 ウ-4 ン-1
グ-2 ー-0 テ-4 ン-0 モ-0 ル-0 ゲ-4 ン-1
バ-2 ニ-0 シ-4 ン-0 グ-5 ク-0 リ-3 ー-0 ム-1
シ-2 ド-0 ニ-3 ー-1
エ-2 ス-0 ポ-0 ワ-3 ー-0 ル-1
ト-2 リ-0 コ-0 モ-0 ナ-0 ス-1
ス-2 タ-3 ー-0 リ-4 ン-0 グ-0 エ-4 ン-0 ジ-4 ン-1
サ-2 ジ-0 ェ-0 ス-6 ト-1
イ-2 ン-0 デ-0 ッ-5 ク-0 ス-6 ト-0 ラ-0 ッ-5 ク-1
サ-2 ザ-4 ン-5 ク-0 ロ-0 ス-1
ラ-2 ジ-0 オ-0 グ-0 ラ-0 フ-0 ィ-3 ー-1
リ-2 ッ-0 パ-3 ー-0 ソ-3 フ-6 ト-0 ウ-0 ェ-0 ア-1
コ-2 ン-6 ト-0 ロ-3 ー-0 ル-1
オ-2 ー-0 ケ-3 ス-6 ト-0 ラ-1
サ-2 プ-0 リ-1
オ-2 ー-0 バ-3 ー-0 ラ-3 ッ-0 プ-1
セ-2 シ-0 ョ-4 ン-0 リ-3 ー-0 ダ-1
ユ-2 ニ-0 テ-0 リ-0 ア-4 ン-1
コ-2 ロ-0 ッ-0 プ-1
ク-2 ロ-0 ミ-0 ナ-4 ン-0 ス-1
モ-2 ラ-0 ル-0 ハ-0 ザ-3 ー-0 ド-1
ス-2 タ-0 ッ-5 ク-0 ウ-0 ェ-0 ア-1
ル-2 ー-0 テ-3 ィ-4 ン-0 グ-0 メ-0 ッ-0 セ-3 ー-0 ジ-1
エ-2 ン-0 ジ-4 ン-1
ペ-2 ン-0 テ-0 ィ-0 ア-0 ム-0 オ-3 ー-0 デ-3 ィ-3 ー-0 ピ-3 ー-1
ヒ-2 ド-0 ロ-0 キ-0 ソ-0 ニ-0 ウ-0 ム-0 イ-0 オ-4 ン-1
チ-2 ャ-0 イ-0 ム-1
ア-2 イ-0 デ-0 ア-0 プ-0 ロ-0 セ-0 ッ-0 サ-1
ウ-2 イ-0 ル-0 ス-0 チ-0 ェ-0 ッ-5 ク-1
デ-2 バ-0 イ-0 ダ-3 ー-1
ラ-2 ス-0 タ-0 ラ-0 イ-0 ザ-1
カ-2 セ-0 ッ-6 ト-0 ブ-0 ッ-5 ク-1
コ-2 マ-4 ン-0 ド-0 プ-0 ロ-0 セ-0 ッ-0 サ-1
ビ-2 ッ-6 ト-0 マ-0 ス-5 ク-1
ラ-2 ン-0 マ-0 ネ-3 ー-0 ジ-3 ャ-3 ー-1
エ-2 ン-0 フ-0 ァ-0 サ-0 イ-0 ズ-1
シ-2 ャ-4 ン-0 ソ-4 ン-1
イ-2 ン-0 ツ-3 ー-0 リ-3 ス-6 ト-1
モ-2 ー-0 ル-3 フ-0 ァ-0 ブ-0 リ-0 ッ-5 ク-1
エ-2 ン-0 ジ-0 ニ-0 ア-0 リ-4 ン-0 グ-1
ガ-2 イ-0 ド-0 ラ-0 イ-4 ン-1
マ-2 ラ-0 ブ-3 ー-1
シ-2 グ-0 ナ-0 ル-1
ワ-2 ン-0 ピ-3 ー-0 ス-1
ニ-2 ュ-3 ー-0 ウ-3 ェ-3 ー-0 ブ-1
コ-2 ン-0 ソ-3 ー-0 ル-3 プ-0 ロ-0 グ-0 ラ-0 ム-1
バ-2 グ-0 パ-0 イ-0 プ-1
リ-2 コ-4 ン-0 フ-0 ァ-3 ー-0 ム-1
グ-2 リ-3 ー-4 ン-3 ス-5 ク-3 ー-0 ル-1
プ-2 レ-0 ゼ-4 ン-0 テ-3 ー-0 シ-3 ョ-4 ン-0 ソ-0 フ-6 ト-1
ミ-2 ス-0 ア-4 ン-0 ダ-0 ス-0 タ-4 ン-0 デ-0 ィ-4 ン-0 グ-1
ビ-2 ー-0 チ-3 ハ-0 ウ-0 ス-1
ミ-2 ド-0 ル-0 エ-3 ー-0 ジ-3 シ-4 ン-0 ド-0 ロ-3 ー-0 ム-1
オ-2 ー-0 サ-3 リ-4 ン-0 グ-0 ソ-0 フ-6 ト-1
プ-2 レ-0 フ-0 ィ-0 ッ-5 ク-0 ス-1
ブ-2 ル-0 ド-0 ッ-0 グ-1
ス-2 テ-0 レ-0 オ-0 フ-0 ォ-0 ニ-0 ッ-5 ク-1
タ-2 ブ-0 ス-6 ト-0 ッ-0 プ-1
フ-2 ィ-3 ー-0 ジ-3 ビ-0 リ-0 テ-0 ィ-3 ー-0 ス-3 タ-0 デ-0 ィ-3 ー-1
カ-2 ス-0 タ-0 マ-1
ア-2 パ-0 ル-6 ト-0 マ-4 ン-1
ド-2 リ-3 ー-0 ミ-3 ー-1
イ-2 ン-0 ポ-3 ー-6 ト-1
イ-2 ン-0 フ-0 ォ-0 マ-3 ー-0 シ-3 ャ-0 ル-1
キ-2 ュ-0 ビ-0 ス-6 ト-1
ポ-6 ト-0 ス-1
シ-2 ェ-0 イ-0 ピ-4 ン-0 グ-1
グ-2 ラ-4 ン-0 ド-0 デ-0 ザ-0 イ-4 ン-1
カ-2 ー-6 ト-3 リ-0 ッ-0 ジ-0 フ-0 ォ-4 ン-6 ト-1
カ-2 ル-0 キ-1
グ-2 ル-3 ー-0 オ-4 ン-1
ノ-2 ン-0 リ-0 ニ-0 ア-1
ス-6 ト-0 ラ-0 イ-0 キ-1
シ-2 ー-0 ズ-4 ン-0 イ-4 ン-1
ウ-2 ル-0 グ-0 ア-0 イ-0 ラ-0 ウ-4 ン-0 ド-1
コ-2 ン-0 セ-0 プ-6 ト-0 ア-3 ー-6 ト-1
シ-2 ス-0 テ-0 ム-0 デ-3 ー-0 タ-1
オ-2 ン-0 タ-0 リ-0 オ-1
イ-2 ン-0 タ-3 ー-0 バ-3 ル-0 タ-0 イ-0 マ-1
ス-6 ト-0 レ-0 ス-0 テ-0 ス-6 ト-1
モ-2 ー-0 ビ-3 ル-0 ハ-0 ム-1
プ-2 ロ-0 ス-0 ィ-3 ー-0 デ-3 ィ-4 ン-0 グ-1
テ-2 ィ-0 ア-0 ラ-1
ペ-2 ン-6 ト-3 ー-0 ス-1
フ-2 ェ-0 イ-5 ク-0 フ-0 ァ-3 ー-1
ス-2 ペ-0 ル-0 マ-1
グ-2 レ-0 イ-4 ン-0 ウ-0 イ-0 ス-0 キ-3 ー-1
ダ-2 ン-0 ベ-0 ル-1
プ-2 ラ-0 セ-0 ボ-1
ブ-2 ラ-0 ッ-0 ド-0 バ-4 ン-5 ク-1
シ-2 ー-0 シ-3 ッ-5 ク-1
コ-2 ン-0 ポ-1
ス-2 ケ-0 ブ-1
マ-2 ー-0 ス-1
リ-2 ス-6 ト-0 ア-1
マ-2 ン-0 ナ-1
シ-2 グ-0 ネ-0 チ-0 ャ-3 ー-1
サ-2 ン-0 ド-0 ウ-0 ェ-0 ッ-0 ジ-1
マ-2 ル-0 チ-0 プ-0 ル-1
ス-2 ケ-0 ボ-3 ー-1
シ-2 ョ-3 ー-6 ト-3 タ-0 イ-0 ム-1
ハ-2 ー-0 キ-3 ュ-0 リ-3 ー-0 ズ-1
カ-2 ー-0 ビ-4 ン-1
ポ-2 ー-0 タ-3 ー-1
ス-2 ロ-3 ー-1
パ-2 ン-0 フ-1
グ-2 ラ-0 フ-0 ィ-5 ク-0 ス-1
ア-2 ル-0 カ-0 デ-0 ィ-0 ア-1
デ-2 ス-5 ク-6 ト-0 ッ-0 プ-0 コ-4 ン-0 ピ-0 ュ-3 ー-0 タ-1
ト-2 ル-0 テ-0 ィ-3 ー-0 ヤ-1
ラ-2 イ-0 オ-4 ン-0 タ-0 マ-0 リ-4 ン-1
ボ-2 デ-0 ィ-3 ー-6 ト-3 ー-5 ク-1
ナ-2 リ-0 ッ-0 シ-0 ュ-0 メ-4 ン-6 ト-1
パ-2 ー-0 ソ-4 ン-6 ト-0 リ-0 ッ-0 プ-1
エ-2 コ-0 ノ-0 ミ-0 ッ-5 ク-0 ア-0 ニ-0 マ-0 ル-1
シ-2 ン-0 セ-0 サ-0 イ-0 ザ-3 ー-1
キ-2 ー-0 タ-3 イ-6 ト-0 ル-1
ジ-2 ャ-4 ン-0 パ-1
ル-2 ー-6 ト-3 セ-3 ー-0 ル-3 ス-1
ラ-2 ブ-0 ジ-0 ュ-3 ー-0 ス-1
ス-2 ピ-0 リ-0 ッ-6 ト-1
ゲ-2 イ-0 バ-3 ー-1
ス-2 ポ-4 ン-0 ジ-1
フ-2 ィ-0 リ-0 バ-0 ス-0 タ-3 ー-1
プ-2 ロ-0 フ-0 ィ-3 ー-0 ル-1
ベ-2 ー-0 ス-3 メ-0 モ-0 リ-1
パ-2 ル-0 コ-1
ピ-2 ッ-0 チ-0 シ-0 フ-0 タ-3 ー-1
バ-2 ッ-0 フ-0 ァ-3 ー-0 ド-1
ド-2 ミ-0 ノ-1
ブ-2 ロ-0 ッ-5 ク-0 レ-0 ベ-0 ル-0 バ-0 ッ-5 ク-0 ア-0 ッ-0 プ-1
シ-2 ン-0 バ-0 ル-1
キ-2 ー-0 ノ-3 ー-6 ト-1
ラ-2 ピ-0 ュ-3 ー-0 タ-1
カ-2 フ-0 ス-0 ボ-0 タ-4 ン-1
ト-2 リ-0 ニ-6 ト-0 ロ-6 ト-0 ル-0 エ-4 ン-1
エ-2 ン-0 パ-0 シ-3 ー-1
フ-2 ロ-0 ッ-0 ピ-3 ー-0 デ-3 ィ-0 ス-5 ク-0 ド-0 ラ-0 イ-0 ブ-1
ペ-2 ー-0 ジ-3 ワ-4 ン-1
ネ-2 ガ-0 カ-0 ラ-3 ー-1
ス-2 キ-0 ャ-0 ナ-3 ー-1
コ-2 ミ-0 ッ-5 ク-0 オ-0 ペ-0 ラ-1
ラ-2 イ-6 ト-0 ウ-0 イ-4 ン-0 グ-1
シ-2 ス-0 テ-0 ム-0 エ-4 ン-0 ジ-0 ニ-0 ア-0 リ-4 ン-0 グ-1
コ-2 ン-0 シ-0 ュ-3 ー-0 マ-3 ー-0 イ-4 ン-0 タ-3 ー-0 ポ-3 ー-0 ル-1
オ-2 ー-0 サ-3 リ-4 ン-0 グ-0 シ-0 ス-0 テ-0 ム-1
フ-2 ィ-4 ン-0 ガ-1
バ-2 タ-3 ー-1
ラ-2 イ-0 デ-0 ィ-4 ン-0 グ-1
レ-2 ン-0 チ-1
ス-2 ウ-0 ィ-0 ミ-4 ン-0 グ-1
ト-2 レ-4 ン-0 チ-0 コ-3 ー-6 ト-1
モ-2 ー-0 タ-3 ー-0 ホ-3 ー-0 ム-1
チ-2 ー-0 ズ-1
エ-2 ル-0 ニ-3 ー-0 ニ-3 ョ-1
パ-2 ネ-0 ル-0 ヒ-3 ー-0 タ-3 ー-1
ビ-2 ー-5 ク-3 ル-1
ド-2 ワ-3 ー-0 フ-1
レ-2 ー-6 ト-1
ゴ-2 ー-0 ル-3 デ-4 ン-1
エ-2 コ-0 シ-0 ス-0 テ-0 ム-1
キ-2 ラ-3 ー-0 ダ-3 ス-6 ト-1
ペ-2 イ-0 パ-3 ー-1
ジ-2 ェ-4 ン-0 ダ-3 ー-0 バ-3 ラ-4 ン-0 ス-1
モ-2 バ-0 イ-0 ル-0 フ-0 ォ-4 ン-1
テ-2 ー-0 ブ-3 ル-0 ス-0 プ-3 ー-4 ン-1
ド-2 ル-0 ペ-0 ッ-0 グ-1
ア-2 マ-0 チ-0 ュ-0 ア-1
ス-2 ラ-0 ス-6 ト-1
カ-2 ー-0 ス-3 テ-0 レ-0 オ-1
パ-2 ル-0 プ-1
ビ-2 タ-3 ー-0 ズ-1
レ-2 ッ-0 テ-0 ル-1
フ-2 ォ-3 ー-5 ク-3 リ-0 フ-6 ト-1
オ-2 ー-6 ト-3 リ-0 タ-3 ー-4 ン-1
ス-2 カ-0 イ-0 ラ-0 イ-4 ン-1
イ-2 ー-0 ジ-3 ス-0 シ-0 ス-0 テ-0 ム-1
シ-2 ョ-0 ッ-6 ト-0 ガ-4 ン-0 ブ-0 ラ-0 イ-0 ド-1
ウ-2 ェ-0 イ-6 ト-0 レ-0 ス-1
リ-2 ー-0 ズ-3 ア-4 ン-0 ド-0 ラ-0 ッ-0 グ-0 ズ-1
ア-2 イ-0 ド-0 ル-0 シ-0 ス-0 テ-0 ム-1
ニ-2 ュ-3 ー-0 ス-1
ア-2 ク-0 リ-0 ッ-0 ド-1
ピ-2 ュ-0 ア-0 ロ-0 グ-0 バ-0 ッ-5 ク-0 ア-0 ッ-0 プ-1
ポ-2 ッ-0 プ-0 ゴ-0 ス-0 ペ-0 ル-1
コ-2 マ-4 ン-0 ド-0 ボ-0 タ-4 ン-1
リ-6 ト-0 グ-0 ラ-0 フ-1
ソ-2 ー-0 ラ-3 ー-0 シ-3 ス-0 テ-0 ム-1
ロ-2 ケ-3 ー-0 タ-1
ト-2 ラ-0 ベ-0 ル-0 ウ-0 ォ-0 ッ-0 チ-1
ベ-2 ビ-3 ー-0 カ-3 ー-1
シ-2 ー-5 ク-3 レ-0 ッ-6 ト-0 サ-3 ー-0 ビ-3 ス-1
パ-2 ッ-0 セ-4 ン-0 ジ-0 ャ-3 ー-1
ア-2 ド-0 ビ-1
ア-2 ス-0 テ-0 ロ-0 イ-0 ド-1
ガ-2 イ-0 ダ-4 ン-0 ス-1
バ-2 ケ-0 ツ-1
ス-6 ト-3 ー-0 ル-4 ン-1
バ-2 ッ-0 ギ-4 ン-0 グ-1
チ-2 ャ-0 ペ-0 ル-1
ロ-2 ス-6 ト-0 ボ-3 ー-0 ル-1
プ-2 ラ-0 イ-0 バ-0 シ-3 ー-1
マ-2 イ-5 ク-0 ロ-0 ブ-0 リ-0 ュ-0 ワ-0 リ-3 ー-1
ス-2 タ-0 ッ-5 ク-6 ト-0 レ-3 ー-0 ス-1
ナ-2 ノ-0 チ-0 ュ-3 ー-0 ブ-1
シ-2 ロ-0 ッ-0 プ-1
パ-2 ル-5 ク-3 ー-0 ル-1
ナ-2 チ-0 ュ-0 ラ-0 ル-0 カ-0 ラ-3 ー-1
ラ-2 イ-0 ア-0 ビ-0 リ-0 テ-0 ィ-3 ー-1
ラ-2 ベ-0 リ-4 ン-0 グ-1
イ-2 ラ-0 プ-0 シ-0 ョ-4 ン-1
ス-6 ト-0 リ-3 ー-0 ミ-4 ン-0 グ-1
ポ-2 ケ-0 ベ-0 ル-1
ビ-2 ジ-0 ネ-0 ス-0 ス-5 ク-3 ー-0 ル-1
ヌ-2 ー-0 ド-3 シ-0 ョ-3 ー-1
ラ-2 リ-3 ー-1
ハ-2 マ-0 チ-1
バ-2 ル-6 ト-1
ユ-2 ー-0 テ-3 ィ-0 リ-0 テ-0 ィ-3 ー-1
シ-2 ス-1
ベ-2 ー-0 ス-3 ジ-0 ャ-4 ン-0 プ-1
フ-2 ァ-6 ト-0 ゥ-0 ワ-1
サ-2 ウ-0 ジ-0 ア-0 ラ-0 ビ-0 ア-1
バ-2 ス-0 コ-4 ン-1
コ-2 マ-3 ー-0 シ-3 ャ-0 ル-0 デ-0 ザ-0 イ-4 ン-1
エ-2 ク-0 ス-0 プ-0 レ-0 ス-1
ハ-2 リ-0 ウ-0 ッ-0 ド-0 ス-0 タ-3 ー-1
ガ-2 イ-0 ド-0 ナ-4 ン-0 バ-3 ー-1
ロ-2 ー-4 ン-3 ド-0 ロ-0 マ-0 ッ-6 ト-1
ス-2 ミ-0 ソ-0 ニ-0 ア-4 ン-1
エ-2 ク-0 ア-0 ド-0 ル-1
テ-2 ー-0 ブ-3 ル-0 カ-0 バ-3 ー-1
フ-2 ィ-3 ー-0 ル-3 ド-0 ワ-3 ー-5 ク-1
エ-2 ン-0 ハ-4 ン-0 ス-6 ト-0 パ-0 ラ-0 レ-0 ル-0 イ-4 ン-0 タ-0 フ-0 ェ-3 ー-0 ス-1
デ-2 ィ-4 ン-0 プ-0 ル-1
シ-2 ュ-3 ー-0 タ-3 ー-1
キ-2 ャ-0 タ-0 ピ-0 ラ-3 ー-1
エ-2 ク-0 ス-5 ク-0 ラ-0 メ-3 ー-0 シ-3 ョ-4 ン-0 マ-3 ー-5 ク-1
ギ-2 フ-6 ト-0 シ-0 ョ-0 ッ-0 プ-1
ク-2 ラ-0 ッ-0 チ-0 ヒ-0 ッ-0 タ-3 ー-1
レ-2 ベ-0 レ-3 ー-0 シ-3 ョ-4 ン-1
キ-2 ュ-3 ー-0 バ-4 ン-0 ヒ-3 ー-0 ル-1
テ-2 キ-0 ス-6 ト-5 ク-0 エ-0 リ-1
ミ-2 ス-6 ト-1
ポ-2 イ-4 ン-0 テ-0 ィ-4 ン-0 グ-1
ボ-2 ー-0 ダ-3 ー-1
シ-2 ネ-0 ラ-0 マ-1
ピ-2 ッ-0 チ-0 ブ-0 レ-4 ン-0 ド-1
フ-2 ァ-0 イ-0 ル-0 コ-0 レ-5 ク-0 シ-0 ョ-4 ン-1
ジ-2 ョ-3 ー-0 ボ-3 ニ-4 ン-0 グ-1
サ-2 ン-0 タ-4 ン-1
ア-2 ラ-0 ベ-0 ス-5 ク-1
エ-2 ム-0 エ-0 デ-0 ィ-0 タ-1
ハ-2 ー-0 ブ-3 テ-0 ィ-3 ー-1
ナ-2 イ-6 ト-5 ク-0 ラ-0 ス-1
ド-2 ッ-6 ト-0 マ-0 ッ-0 プ-1
オ-2 フ-0 ィ-0 ス-0 レ-0 デ-0 ィ-3 ー-1
ス-2 ポ-0 イ-0 ル-0 ズ-0 シ-0 ス-0 テ-0 ム-1
エ-2 ア-0 ラ-0 イ-0 フ-0 ル-1
イ-2 ン-0 タ-3 ー-0 ネ-3 ッ-6 ト-0 ア-0 ド-0 レ-0 ス-1
プ-2 ロ-0 ポ-3 ー-0 シ-3 ョ-0 ナ-0 ル-0 フ-0 ォ-4 ン-6 ト-1
コ-2 ン-0 ビ-0 ニ-0 エ-4 ン-0 ス-1
ヘ-2 ッ-0 ド-0 デ-0 ィ-0 ス-5 ク-0 ア-0 セ-4 ン-0 ブ-0 リ-1
ボ-2 ー-6 ト-3 ・-0 ダ-0 イ-0 ブ-1
ト-2 ー-5 ク-4 ン-0 リ-4 ン-0 グ-1
ボ-2 ー-0 キ-3 サ-0 イ-6 ト-1
シ-2 ャ-4 ン-0 ソ-0 ニ-0 エ-1
メ-2 モ-0 リ-0 マ-0 ッ-0 ピ-4 ン-0 グ-1
シ-2 ェ-3 ー-0 ド-1
ア-2 ゴ-0 ラ-0 フ-0 ォ-0 ビ-0 ア-1
ウ-2 ィ-4 ン-0 チ-0 ェ-0 ス-0 タ-3 ー-0 デ-3 ィ-0 ス-5 ク-1
カ-2 ヤ-0 ッ-5 ク-1
レ-2 ン-0 ジ-0 フ-3 ー-0 ド-1
ダ-2 ブ-0 ル-0 ヘ-0 ッ-0 ダ-3 ー-1
イ-2 ネ-3 ー-0 ブ-3 ル-1
フ-2 ェ-0 ニ-0 ル-1
パ-2 ー-0 キ-4 ン-0 グ-1
ス-2 テ-0 ィ-0 ッ-5 ク-1
ス-2 ネ-3 ー-5 ク-3 ア-0 ウ-6 ト-1
マ-2 ル-0 カ-3 ー-6 ト-1
チ-2 ャ-0 ド-1
オ-2 フ-0 コ-4 ン-1
フ-2 ェ-0 テ-0 ィ-0 ッ-0 シ-0 ュ-1
ス-2 ー-0 パ-3 ー-0 ボ-3 ー-0 ル-1
カ-2 ー-0 ラ-3 ジ-0 オ-1
ロ-2 グ-0 ア-0 ウ-6 ト-1
フ-2 ァ-0 イ-0 ル-0 コ-4 ン-0 テ-4 ン-0 ツ-1
ア-2 ク-6 ト-0 レ-0 ス-1
リ-2 デ-0 ュ-3 ー-0 ス-1
ガ-2 ム-0 テ-3 ー-0 プ-1
ス-6 ト-0 ッ-0 カ-3 ー-1
ダ-2 ー-0 リ-4 ン-1
ラ-2 ン-0 ニ-4 ン-0 グ-0 ス-6 ト-0 ッ-5 ク-1
オ-2 プ-0 シ-0 ョ-4 ン-0 ス-0 イ-0 ッ-0 チ-1
ミ-2 ラ-3 ー-0 ボ-3 ー-0 ル-1
オ-2 ブ-0 ジ-0 ェ-5 ク-6 ト-5 ク-0 ラ-0 ス-1
ニ-2 ュ-3 ー-0 ハ-4 ン-0 プ-0 シ-0 ャ-3 ー-1
ビ-2 デ-0 コ-4 ン-1
フ-2 ェ-0 イ-0 リ-0 ュ-0 ア-1
シ-2 フ-6 ト-0 ジ-0 ス-1
シ-2 ビ-0 ア-1
ゼ-2 ネ-0 ラ-0 ル-1
オ-2 ー-6 ト-3 モ-0 ビ-0 ル-1
イ-2 ン-0 ス-6 ト-0 ル-0 メ-4 ン-6 ト-0 パ-0 ネ-0 ル-1
コ-2 ン-6 ト-0 ロ-3 ー-0 ル-3 タ-0 ワ-3 ー-1
シ-2 ン-5 ク-0 タ-4 ン-5 ク-1
ト-2 レ-3 ー-1
マ-2 ネ-3 ー-0 サ-3 プ-0 ラ-0 イ-1
メ-2 デ-0 ィ-0 ア-0 リ-0 サ-3 ー-0 チ-1
ギ-2 ニ-3 ー-0 ピ-3 ッ-0 グ-1
テ-2 ー-0 プ-3 ヒ-0 ス-1
モ-2 ス-5 ク-1
フ-2 ッ-6 ト-0 レ-0 ス-6 ト-1
バ-2 リ-0 ア-0 フ-0 リ-3 ー-1
コ-2 ン-6 ト-0 ロ-3 ー-0 ル-3 メ-0 ッ-0 セ-3 ー-0 ジ-1
ケ-2 ン-0 ネ-0 ル-1
テ-2 レ-0 シ-0 ョ-0 ッ-0 プ-1
ホ-2 ワ-0 イ-6 ト-0 ペ-0 ッ-0 パ-3 ー-1
ス-2 リ-0 ッ-6 ト-1
バ-2 シ-0 リ-0 ス-5 ク-1
モ-2 デ-0 ル-0 サ-0 イ-6 ト-1
ガ-2 ー-0 タ-3 ー-1
バ-2 ッ-5 ク-0 ス-6 ト-0 レ-0 ッ-0 チ-1
ポ-2 ー-5 ク-1
レ-2 ス-6 ト-0 ラ-4 ン-0 シ-0 ア-0 タ-3 ー-1
ア-2 イ-0 リ-0 ス-1
タ-2 ク-0 テ-0 ィ-0 ッ-5 ク-0 ス-1
ブ-2 ッ-0 キ-4 ン-0 グ-1
ド-2
メ-2 ー-0 テ-3 ィ-4 ン-0 グ-0 コ-3 ー-0 ル-1
ヘ-2 ビ-3 ー-0 ユ-3 ー-0 ザ-3 ー-1
ベ-2 ス-6 ト-0 ド-0 レ-0 ッ-0 サ-3 ー-1
ア-2 ボ-0 ジ-1
ア-2 ミ-0 ュ-3 ー-0 ズ-3 メ-4 ン-6 ト-0 セ-4 ン-0 タ-3 ー-1
カ-2 ル-0 ジ-0 オ-0 ス-0 コ-3 ー-0 プ-1
ア-2 カ-0 ウ-4 ン-6 ト-0 エ-0 イ-0 リ-0 ア-0 ス-1
エ-2 ナ-0 ジ-3 ー-0 セ-3 ー-0 ブ-3 モ-3 ー-0 ド-1
コ-2 ン-0 テ-0 ナ-0 リ-0 ゼ-3 ー-0 シ-3 ョ-4 ン-1
ス-2 バ-0 ル-0 バ-3 ー-0 ル-1
サ-2 ー-0 ビ-3 ス-0 ヤ-3 ー-0 ド-1
デ-2 モ-5 ク-0 ラ-0 テ-0 ィ-0 ッ-5 ク-1
ア-2 ク-0 リ-0 ロ-0 ニ-6 ト-0 リ-0 ル-0 ゴ-0 ム-1
ポ-2 ケ-0 ッ-6 ト-0 コ-4 ン-0 ピ-0 ュ-3 ー-0 タ-3 ー-1
ク-2 リ-0 プ-6 ト-1
パ-2 ッ-0 ケ-3 ー-0 ジ-3 ソ-0 フ-6 ト-0 ウ-0 ェ-0 ア-1
ベ-2 ガ-1
テ-2 レ-0 ホ-4 ン-0 シ-0 ョ-0 ッ-0 ピ-4 ン-0 グ-1
ス-2 ポ-3 ー-0 ツ-3 ウ-0 エ-0 ア-1
シ-2 ャ-0 ド-3 ー-1
ガ-2 ー-0 ル-3 ハ-4 ン-6 ト-1
ジ-2 ャ-0 ス-0 ピ-4 ン-1
